<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.00">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <lastSystemFillLimit>0</lastSystemFillLimit>
      <page-layout>
        <page-height>1683.36</page-height>
        <page-width>1190.88</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Composer</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Title</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <longName>Algorithm</longName>
        <shortName>Algorithm</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <longName>Desired</longName>
        <shortName>Desired</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Grouping conflicts</text>
          </Text>
        <Text>
          <style>Subtitle</style>
          <text>Currently the grouping algorithm does not consider other notes and rests in the measure.</text>
          </Text>
        </VBox>
      <Measure number="1">
        <TimeSig>
          <sigN>3</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <StaffText>
          <style>Instrument Change</style>
          <text>Simple Triple: must expose 2 out of 3 beats</text>
          </StaffText>
        <Beam id="1">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Note>
            <Tie id="2">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Note>
            <Tie id="3">
              </Tie>
            <endSpanner id="2"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="2">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Note>
            <endSpanner id="3"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Note>
            <Tie id="4">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="3">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Note>
            <Tie id="5">
              </Tie>
            <endSpanner id="4"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Note>
            <endSpanner id="5"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Beam id="4">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Note>
            <Tie id="6">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Note>
            <Tie id="7">
              </Tie>
            <endSpanner id="6"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <endSpanner id="7"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="3">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Tie id="8">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="5">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Note>
            <Tie id="9">
              </Tie>
            <endSpanner id="8"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Note>
            <endSpanner id="9"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <TimeSig>
          <sigN>6</sigN>
          <sigD>8</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <StaffText>
          <style>Instrument Change</style>
          <text>Compound: must expose 2 out of 3 divisions within a beat (similar to Simple Triple)</text>
          </StaffText>
        <Beam id="6">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>6</Beam>
          <Note>
            <Tie id="10">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>6</Beam>
          <Note>
            <Tie id="11">
              </Tie>
            <endSpanner id="10"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>6</Beam>
          <Note>
            <endSpanner id="11"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>6</Beam>
          <Note>
            <Tie id="12">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>6</Beam>
          <Note>
            <Tie id="13">
              </Tie>
            <endSpanner id="12"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>6</Beam>
          <Note>
            <endSpanner id="13"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="5">
        <Beam id="7">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>7</Beam>
          <Note>
            <Tie id="14">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>7</Beam>
          <Note>
            <Tie id="15">
              </Tie>
            <endSpanner id="14"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>7</Beam>
          <Note>
            <endSpanner id="15"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="6">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Beam id="8">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>8</Beam>
          <Note>
            <Tie id="16">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>8</Beam>
          <Note>
            <Tie id="17">
              </Tie>
            <endSpanner id="16"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>8</Beam>
          <Note>
            <endSpanner id="17"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="7">
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <StaffText>
          <style>Instrument Change</style>
          <text>Syncopation: allow simple rhythms to cross unstressed beats</text>
          </StaffText>
        <Beam id="9">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>9</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>9</Beam>
          <Note>
            <Tie id="18">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>9</Beam>
          <Note>
            <endSpanner id="18"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>9</Beam>
          <Note>
            <Tie id="19">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="10">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>10</Beam>
          <Note>
            <endSpanner id="19"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>10</Beam>
          <Note>
            <Tie id="20">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>10</Beam>
          <Note>
            <endSpanner id="20"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>10</Beam>
          <Note>
            <Tie id="21">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="11">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>11</Beam>
          <Note>
            <endSpanner id="21"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>11</Beam>
          <Note>
            <Tie id="22">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>11</Beam>
          <Note>
            <endSpanner id="22"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>11</Beam>
          <Note>
            <Tie id="23">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="12">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>12</Beam>
          <Note>
            <endSpanner id="23"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>12</Beam>
          <Note>
            <Tie id="24">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>12</Beam>
          <Note>
            <endSpanner id="24"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>12</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Beam id="13">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>13</Beam>
          <Note>
            <Tie id="25">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>13</Beam>
          <Note>
            <endSpanner id="25"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Beam id="14">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>14</Beam>
          <Note>
            <Tie id="26">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>14</Beam>
          <Note>
            <endSpanner id="26"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Beam id="15">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>15</Beam>
          <Note>
            <Tie id="27">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>15</Beam>
          <Note>
            <endSpanner id="27"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Beam id="16">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>16</Beam>
          <Note>
            <Tie id="28">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>16</Beam>
          <Note>
            <endSpanner id="28"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        </Measure>
      <Measure number="9">
        <StaffText>
          <style>Instrument Change</style>
          <text>Syncopation continued:  don't allow isolated notes to cross unstressed beats</text>
          </StaffText>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <Tie id="29">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <endSpanner id="29"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <Tie id="30">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <endSpanner id="30"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <Tie id="31">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <endSpanner id="31"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <Tie id="32">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <endSpanner id="32"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <Tie id="33">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <endSpanner id="33"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <TimeSig>
          <sigN>3</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <StaffText>
          <text>Incorrect</text>
          </StaffText>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Tie id="34">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="34"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <StaffText>
          <text>Correct</text>
          </StaffText>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="3">
        <StaffText>
          <text>Correct</text>
          </StaffText>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <TimeSig>
          <sigN>6</sigN>
          <sigD>8</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <StaffText>
          <text>Incorrect</text>
          </StaffText>
        <Beam id="17">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>17</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>17</Beam>
          <Note>
            <Tie id="35">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>17</Beam>
          <Note>
            <endSpanner id="35"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <dots>1</dots>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="5">
        <StaffText>
          <text>Correct</text>
          </StaffText>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <dots>1</dots>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="6">
        <StaffText>
          <text>Correct</text>
          </StaffText>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <dots>1</dots>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="7">
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <StaffText>
          <text>Correct</text>
          </StaffText>
        <Beam id="18">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>18</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>18</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>18</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>18</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>18</Beam>
          <Note>
            <Tie id="36">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="19">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>19</Beam>
          <Note>
            <endSpanner id="36"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>19</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>19</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>19</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>19</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <StaffText>
          <text>Correct</text>
          </StaffText>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        </Measure>
      <Measure number="9">
        <StaffText>
          <text>Incorrect</text>
          </StaffText>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <Tie id="37">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <endSpanner id="37"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <Tie id="38">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <StaffText>
          <text>Alternative: beam over rests</text>
          </StaffText>
        <Beam id="20">
          <l1>27</l1>
          <l2>27</l2>
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>20</Beam>
          <Note>
            <endSpanner id="38"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>20</Beam>
          </Rest>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>20</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>20</Beam>
          </Rest>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>20</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <StaffText>
          <text>Incorrect</text>
          </StaffText>
        <Rest>
          <dots>1</dots>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <Tie id="39">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <StaffText>
          <text>Alternative: don't dot leading rest (compare rest
on beat 3 with rest on beat 1 at start of measure)</text>
          </StaffText>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <endSpanner id="39"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <Tie id="40">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <endSpanner id="40"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      </Staff>
    </Score>
  </museScore>
