<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.00">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <lastSystemFillLimit>0</lastSystemFillLimit>
      <page-layout>
        <page-height>1683.36</page-height>
        <page-width>1190.88</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Composer</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Title</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure number="1">
        <TimeSig>
          <sigN>6</sigN>
          <sigD>8</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <StaffText>
          <style>Instrument Change</style>
          <text>Simplify tied eighth notes to indicate rhythms - Compound Meter
6/8 N = 1</text>
          </StaffText>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="2">
        <StaffText>
          <style>Instrument Change</style>
          <text>N = 2</text>
          </StaffText>
        <Beam id="1">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Note>
            <Tie id="2">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Note>
            <endSpanner id="2"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Beam id="2">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Note>
            <Tie id="3">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Note>
            <endSpanner id="3"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Beam id="3">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Note>
            <Tie id="4">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Note>
            <endSpanner id="4"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <StaffText>
          <style>Instrument Change</style>
          <text>N = 3</text>
          </StaffText>
        <Beam id="4">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Note>
            <Tie id="5">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Note>
            <Tie id="6">
              </Tie>
            <endSpanner id="5"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Note>
            <endSpanner id="6"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="5">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Beam id="5">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Note>
            <Tie id="7">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Note>
            <Tie id="8">
              </Tie>
            <endSpanner id="7"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <endSpanner id="8"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="6">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Tie id="9">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="6">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>6</Beam>
          <Note>
            <Tie id="10">
              </Tie>
            <endSpanner id="9"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>6</Beam>
          <Note>
            <endSpanner id="10"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="7">
        <StaffText>
          <style>Instrument Change</style>
          <text>N = 4</text>
          </StaffText>
        <Beam id="7">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>7</Beam>
          <Note>
            <Tie id="11">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>7</Beam>
          <Note>
            <Tie id="12">
              </Tie>
            <endSpanner id="11"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>7</Beam>
          <Note>
            <Tie id="13">
              </Tie>
            <endSpanner id="12"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <endSpanner id="13"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="8">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Tie id="14">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="8">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Note>
            <Tie id="15">
              </Tie>
            <endSpanner id="14"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Note>
            <Tie id="16">
              </Tie>
            <endSpanner id="15"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Note>
            <endSpanner id="16"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Beam id="9">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>9</Beam>
          <Note>
            <Tie id="17">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>9</Beam>
          <Note>
            <Tie id="18">
              </Tie>
            <endSpanner id="17"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="10">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>10</Beam>
          <Note>
            <Tie id="19">
              </Tie>
            <endSpanner id="18"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>10</Beam>
          <Note>
            <endSpanner id="19"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="10">
        <StaffText>
          <style>Instrument Change</style>
          <text>N = 5</text>
          </StaffText>
        <Beam id="11">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>11</Beam>
          <Note>
            <Tie id="20">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>11</Beam>
          <Note>
            <Tie id="21">
              </Tie>
            <endSpanner id="20"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>11</Beam>
          <Note>
            <Tie id="22">
              </Tie>
            <endSpanner id="21"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="12">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>12</Beam>
          <Note>
            <Tie id="23">
              </Tie>
            <endSpanner id="22"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>12</Beam>
          <Note>
            <endSpanner id="23"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="11">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Beam id="13">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>13</Beam>
          <Note>
            <Tie id="24">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>13</Beam>
          <Note>
            <Tie id="25">
              </Tie>
            <endSpanner id="24"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="14">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>14</Beam>
          <Note>
            <Tie id="26">
              </Tie>
            <endSpanner id="25"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>14</Beam>
          <Note>
            <Tie id="27">
              </Tie>
            <endSpanner id="26"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>14</Beam>
          <Note>
            <endSpanner id="27"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <StaffText>
          <style>Instrument Change</style>
          <text>N = 6</text>
          </StaffText>
        <Beam id="15">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>15</Beam>
          <Note>
            <Tie id="28">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>15</Beam>
          <Note>
            <Tie id="29">
              </Tie>
            <endSpanner id="28"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>15</Beam>
          <Note>
            <Tie id="30">
              </Tie>
            <endSpanner id="29"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="16">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>16</Beam>
          <Note>
            <Tie id="31">
              </Tie>
            <endSpanner id="30"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>16</Beam>
          <Note>
            <Tie id="32">
              </Tie>
            <endSpanner id="31"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>16</Beam>
          <Note>
            <endSpanner id="32"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <TimeSig>
          <sigN>9</sigN>
          <sigD>8</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <StaffText>
          <style>Instrument Change</style>
          <text>9/8 N = 5</text>
          </StaffText>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Tie id="33">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="17">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>17</Beam>
          <Note>
            <Tie id="34">
              </Tie>
            <endSpanner id="33"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>17</Beam>
          <Note>
            <Tie id="35">
              </Tie>
            <endSpanner id="34"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>17</Beam>
          <Note>
            <Tie id="36">
              </Tie>
            <endSpanner id="35"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <endSpanner id="36"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="14">
        <StaffText>
          <style>Instrument Change</style>
          <text>N = 6</text>
          </StaffText>
        <Beam id="18">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>18</Beam>
          <Note>
            <Tie id="37">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>18</Beam>
          <Note>
            <Tie id="38">
              </Tie>
            <endSpanner id="37"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>18</Beam>
          <Note>
            <Tie id="39">
              </Tie>
            <endSpanner id="38"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="19">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>19</Beam>
          <Note>
            <Tie id="40">
              </Tie>
            <endSpanner id="39"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>19</Beam>
          <Note>
            <Tie id="41">
              </Tie>
            <endSpanner id="40"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>19</Beam>
          <Note>
            <endSpanner id="41"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="15">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Beam id="20">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>20</Beam>
          <Note>
            <Tie id="42">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>20</Beam>
          <Note>
            <Tie id="43">
              </Tie>
            <endSpanner id="42"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>20</Beam>
          <Note>
            <Tie id="44">
              </Tie>
            <endSpanner id="43"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="21">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>21</Beam>
          <Note>
            <Tie id="45">
              </Tie>
            <endSpanner id="44"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>21</Beam>
          <Note>
            <Tie id="46">
              </Tie>
            <endSpanner id="45"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>21</Beam>
          <Note>
            <endSpanner id="46"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Beam id="22">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>22</Beam>
          <Note>
            <Tie id="47">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>22</Beam>
          <Note>
            <Tie id="48">
              </Tie>
            <endSpanner id="47"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="23">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>23</Beam>
          <Note>
            <Tie id="49">
              </Tie>
            <endSpanner id="48"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>23</Beam>
          <Note>
            <Tie id="50">
              </Tie>
            <endSpanner id="49"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>23</Beam>
          <Note>
            <Tie id="51">
              </Tie>
            <endSpanner id="50"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <endSpanner id="51"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="17">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Tie id="52">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="24">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>24</Beam>
          <Note>
            <Tie id="53">
              </Tie>
            <endSpanner id="52"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>24</Beam>
          <Note>
            <Tie id="54">
              </Tie>
            <endSpanner id="53"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>24</Beam>
          <Note>
            <Tie id="55">
              </Tie>
            <endSpanner id="54"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="25">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>25</Beam>
          <Note>
            <Tie id="56">
              </Tie>
            <endSpanner id="55"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>25</Beam>
          <Note>
            <endSpanner id="56"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="18">
        <StaffText>
          <style>Instrument Change</style>
          <text>N = 7</text>
          </StaffText>
        <Beam id="26">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>26</Beam>
          <Note>
            <Tie id="57">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>26</Beam>
          <Note>
            <Tie id="58">
              </Tie>
            <endSpanner id="57"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>26</Beam>
          <Note>
            <Tie id="59">
              </Tie>
            <endSpanner id="58"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="27">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>27</Beam>
          <Note>
            <Tie id="60">
              </Tie>
            <endSpanner id="59"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>27</Beam>
          <Note>
            <Tie id="61">
              </Tie>
            <endSpanner id="60"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>27</Beam>
          <Note>
            <Tie id="62">
              </Tie>
            <endSpanner id="61"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <endSpanner id="62"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="19">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Tie id="63">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="28">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>28</Beam>
          <Note>
            <Tie id="64">
              </Tie>
            <endSpanner id="63"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>28</Beam>
          <Note>
            <Tie id="65">
              </Tie>
            <endSpanner id="64"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>28</Beam>
          <Note>
            <Tie id="66">
              </Tie>
            <endSpanner id="65"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="29">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>29</Beam>
          <Note>
            <Tie id="67">
              </Tie>
            <endSpanner id="66"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>29</Beam>
          <Note>
            <Tie id="68">
              </Tie>
            <endSpanner id="67"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>29</Beam>
          <Note>
            <endSpanner id="68"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="20">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Beam id="30">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>30</Beam>
          <Note>
            <Tie id="69">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>30</Beam>
          <Note>
            <Tie id="70">
              </Tie>
            <endSpanner id="69"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="31">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>31</Beam>
          <Note>
            <Tie id="71">
              </Tie>
            <endSpanner id="70"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>31</Beam>
          <Note>
            <Tie id="72">
              </Tie>
            <endSpanner id="71"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>31</Beam>
          <Note>
            <Tie id="73">
              </Tie>
            <endSpanner id="72"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="32">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>32</Beam>
          <Note>
            <Tie id="74">
              </Tie>
            <endSpanner id="73"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>32</Beam>
          <Note>
            <endSpanner id="74"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="21">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <StaffText>
          <style>Instrument Change</style>
          <text>N = 9</text>
          </StaffText>
        <Beam id="33">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>33</Beam>
          <Note>
            <Tie id="75">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>33</Beam>
          <Note>
            <Tie id="76">
              </Tie>
            <endSpanner id="75"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>33</Beam>
          <Note>
            <Tie id="77">
              </Tie>
            <endSpanner id="76"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="34">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>34</Beam>
          <Note>
            <Tie id="78">
              </Tie>
            <endSpanner id="77"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>34</Beam>
          <Note>
            <Tie id="79">
              </Tie>
            <endSpanner id="78"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>34</Beam>
          <Note>
            <Tie id="80">
              </Tie>
            <endSpanner id="79"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="35">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>35</Beam>
          <Note>
            <Tie id="81">
              </Tie>
            <endSpanner id="80"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>35</Beam>
          <Note>
            <Tie id="82">
              </Tie>
            <endSpanner id="81"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>35</Beam>
          <Note>
            <endSpanner id="82"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="22">
        <TimeSig>
          <sigN>12</sigN>
          <sigD>8</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <StaffText>
          <style>Instrument Change</style>
          <text>12/8 N = 6</text>
          </StaffText>
        <Beam id="36">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>36</Beam>
          <Note>
            <Tie id="83">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>36</Beam>
          <Note>
            <Tie id="84">
              </Tie>
            <endSpanner id="83"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>36</Beam>
          <Note>
            <Tie id="85">
              </Tie>
            <endSpanner id="84"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="37">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>37</Beam>
          <Note>
            <Tie id="86">
              </Tie>
            <endSpanner id="85"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>37</Beam>
          <Note>
            <Tie id="87">
              </Tie>
            <endSpanner id="86"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>37</Beam>
          <Note>
            <endSpanner id="87"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="23">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Beam id="38">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>38</Beam>
          <Note>
            <Tie id="88">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>38</Beam>
          <Note>
            <Tie id="89">
              </Tie>
            <endSpanner id="88"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>38</Beam>
          <Note>
            <Tie id="90">
              </Tie>
            <endSpanner id="89"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="39">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>39</Beam>
          <Note>
            <Tie id="91">
              </Tie>
            <endSpanner id="90"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>39</Beam>
          <Note>
            <Tie id="92">
              </Tie>
            <endSpanner id="91"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>39</Beam>
          <Note>
            <endSpanner id="92"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="24">
        <StaffText>
          <style>Instrument Change</style>
          <text>N = 7</text>
          </StaffText>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Beam id="40">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>40</Beam>
          <Note>
            <Tie id="93">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>40</Beam>
          <Note>
            <Tie id="94">
              </Tie>
            <endSpanner id="93"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>40</Beam>
          <Note>
            <Tie id="95">
              </Tie>
            <endSpanner id="94"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="41">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>41</Beam>
          <Note>
            <Tie id="96">
              </Tie>
            <endSpanner id="95"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>41</Beam>
          <Note>
            <Tie id="97">
              </Tie>
            <endSpanner id="96"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>41</Beam>
          <Note>
            <Tie id="98">
              </Tie>
            <endSpanner id="97"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <endSpanner id="98"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="25">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Tie id="99">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="42">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>42</Beam>
          <Note>
            <Tie id="100">
              </Tie>
            <endSpanner id="99"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>42</Beam>
          <Note>
            <Tie id="101">
              </Tie>
            <endSpanner id="100"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>42</Beam>
          <Note>
            <Tie id="102">
              </Tie>
            <endSpanner id="101"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="43">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>43</Beam>
          <Note>
            <Tie id="103">
              </Tie>
            <endSpanner id="102"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>43</Beam>
          <Note>
            <Tie id="104">
              </Tie>
            <endSpanner id="103"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>43</Beam>
          <Note>
            <endSpanner id="104"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="26">
        <StaffText>
          <style>Instrument Change</style>
          <text>N = 8</text>
          </StaffText>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Tie id="105">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="44">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>44</Beam>
          <Note>
            <Tie id="106">
              </Tie>
            <endSpanner id="105"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>44</Beam>
          <Note>
            <Tie id="107">
              </Tie>
            <endSpanner id="106"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>44</Beam>
          <Note>
            <Tie id="108">
              </Tie>
            <endSpanner id="107"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="45">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>45</Beam>
          <Note>
            <Tie id="109">
              </Tie>
            <endSpanner id="108"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>45</Beam>
          <Note>
            <Tie id="110">
              </Tie>
            <endSpanner id="109"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>45</Beam>
          <Note>
            <Tie id="111">
              </Tie>
            <endSpanner id="110"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <endSpanner id="111"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="27">
        <StaffText>
          <style>Instrument Change</style>
          <text>N = 12</text>
          </StaffText>
        <Beam id="46">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>46</Beam>
          <Note>
            <Tie id="112">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>46</Beam>
          <Note>
            <Tie id="113">
              </Tie>
            <endSpanner id="112"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>46</Beam>
          <Note>
            <Tie id="114">
              </Tie>
            <endSpanner id="113"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="47">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>47</Beam>
          <Note>
            <Tie id="115">
              </Tie>
            <endSpanner id="114"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>47</Beam>
          <Note>
            <Tie id="116">
              </Tie>
            <endSpanner id="115"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>47</Beam>
          <Note>
            <Tie id="117">
              </Tie>
            <endSpanner id="116"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="48">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>48</Beam>
          <Note>
            <Tie id="118">
              </Tie>
            <endSpanner id="117"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>48</Beam>
          <Note>
            <Tie id="119">
              </Tie>
            <endSpanner id="118"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>48</Beam>
          <Note>
            <Tie id="120">
              </Tie>
            <endSpanner id="119"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="49">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>49</Beam>
          <Note>
            <Tie id="121">
              </Tie>
            <endSpanner id="120"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>49</Beam>
          <Note>
            <Tie id="122">
              </Tie>
            <endSpanner id="121"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>49</Beam>
          <Note>
            <endSpanner id="122"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <TimeSig>
          <sigN>6</sigN>
          <sigD>8</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Tie id="123">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <endSpanner id="123"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="3">
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Beam id="50">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>50</Beam>
          <Note>
            <Tie id="124">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>50</Beam>
          <Note>
            <endSpanner id="124"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="4">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Beam id="51">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>51</Beam>
          <Note>
            <Tie id="125">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>51</Beam>
          <Note>
            <Tie id="126">
              </Tie>
            <endSpanner id="125"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>51</Beam>
          <Note>
            <endSpanner id="126"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Beam id="52">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>52</Beam>
          <Note>
            <Tie id="127">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>52</Beam>
          <Note>
            <endSpanner id="127"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Beam id="53">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>53</Beam>
          <Note>
            <Tie id="128">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>53</Beam>
          <Note>
            <endSpanner id="128"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Beam id="54">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>54</Beam>
          <Note>
            <Tie id="129">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>54</Beam>
          <Note>
            <endSpanner id="129"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Beam id="55">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>55</Beam>
          <Note>
            <Tie id="130">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>55</Beam>
          <Note>
            <endSpanner id="130"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="9">
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="12">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="13">
        <TimeSig>
          <sigN>9</sigN>
          <sigD>8</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Beam id="56">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>56</Beam>
          <Note>
            <Tie id="131">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>56</Beam>
          <Note>
            <endSpanner id="131"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Beam id="57">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>57</Beam>
          <Note>
            <Tie id="132">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>57</Beam>
          <Note>
            <endSpanner id="132"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Beam id="58">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>58</Beam>
          <Note>
            <Tie id="133">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>58</Beam>
          <Note>
            <Tie id="134">
              </Tie>
            <endSpanner id="133"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>58</Beam>
          <Note>
            <endSpanner id="134"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Beam id="59">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>59</Beam>
          <Note>
            <Tie id="135">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>59</Beam>
          <Note>
            <Tie id="136">
              </Tie>
            <endSpanner id="135"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>59</Beam>
          <Note>
            <endSpanner id="136"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="16">
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Beam id="60">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>60</Beam>
          <Note>
            <Tie id="137">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>60</Beam>
          <Note>
            <endSpanner id="137"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <Beam id="61">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>61</Beam>
          <Note>
            <Tie id="138">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>61</Beam>
          <Note>
            <endSpanner id="138"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="18">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Beam id="62">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>62</Beam>
          <Note>
            <Tie id="139">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>62</Beam>
          <Note>
            <endSpanner id="139"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="19">
        <Beam id="63">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>63</Beam>
          <Note>
            <Tie id="140">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>63</Beam>
          <Note>
            <endSpanner id="140"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="20">
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="21">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="22">
        <TimeSig>
          <sigN>12</sigN>
          <sigD>8</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Beam id="64">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>64</Beam>
          <Note>
            <Tie id="141">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>64</Beam>
          <Note>
            <Tie id="142">
              </Tie>
            <endSpanner id="141"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>64</Beam>
          <Note>
            <Tie id="143">
              </Tie>
            <endSpanner id="142"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="65">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>65</Beam>
          <Note>
            <Tie id="144">
              </Tie>
            <endSpanner id="143"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>65</Beam>
          <Note>
            <Tie id="145">
              </Tie>
            <endSpanner id="144"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>65</Beam>
          <Note>
            <endSpanner id="145"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="23">
        <Beam id="66">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>66</Beam>
          <Note>
            <Tie id="146">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>66</Beam>
          <Note>
            <Tie id="147">
              </Tie>
            <endSpanner id="146"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>66</Beam>
          <Note>
            <endSpanner id="147"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Beam id="67">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>67</Beam>
          <Note>
            <Tie id="148">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>67</Beam>
          <Note>
            <Tie id="149">
              </Tie>
            <endSpanner id="148"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>67</Beam>
          <Note>
            <endSpanner id="149"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="24">
        <Beam id="68">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>68</Beam>
          <Note>
            <Tie id="150">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>68</Beam>
          <Note>
            <Tie id="151">
              </Tie>
            <endSpanner id="150"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>68</Beam>
          <Note>
            <endSpanner id="151"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Beam id="69">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>69</Beam>
          <Note>
            <Tie id="152">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>69</Beam>
          <Note>
            <endSpanner id="152"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="25">
        <Beam id="70">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>70</Beam>
          <Note>
            <Tie id="153">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>70</Beam>
          <Note>
            <endSpanner id="153"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Beam id="71">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>71</Beam>
          <Note>
            <Tie id="154">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>71</Beam>
          <Note>
            <Tie id="155">
              </Tie>
            <endSpanner id="154"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>71</Beam>
          <Note>
            <endSpanner id="155"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="26">
        <Beam id="72">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>72</Beam>
          <Note>
            <Tie id="156">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>72</Beam>
          <Note>
            <endSpanner id="156"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Beam id="73">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>73</Beam>
          <Note>
            <Tie id="157">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>73</Beam>
          <Note>
            <endSpanner id="157"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="27">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      </Staff>
    </Score>
  </museScore>
