<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.00">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">作者</metaTag>
    <metaTag name="copyright">www.popiano.org</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle">标题</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        </Staff>
      <trackName></trackName>
      <Instrument>
        <trackName></trackName>
        <Channel>
          <program value="0"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>标题</text>
          </Text>
        <Text>
          <style>Lyricist</style>
          <text>注解</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text>作者</text>
          </Text>
        </VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>0</accidental>
          </KeySig>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Tempo>
          <tempo>1.6</tempo>
          <visible>0</visible>
          <xoffset>0</xoffset>
          <yoffset>-2</yoffset>
          <text><sym>metNoteQuarterUp</sym> = 96</text>
          </Tempo>
        <Harmony>
          <root>14</root>
          <name>aug</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          <name>aug7</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Harmony>
          <root>14</root>
          <name>min9b5</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          <name>7#9</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Harmony>
          <root>14</root>
          <name>7#9</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          <name>13</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Harmony>
          <root>14</root>
          <name>min6</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          <name>min69</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Harmony>
          <root>14</root>
          <name>69</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          <name>add9</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Harmony>
          <root>14</root>
          <name>min(add9)</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          <name>maj7</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Harmony>
          <root>14</root>
          <name>maj7(no3)</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          <name>maj7#5</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Harmony>
          <root>14</root>
          <name>maj7#5</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          <name>maj7#11</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Harmony>
          <root>14</root>
          <name>maj7#11</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          <name>maj9</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Harmony>
          <root>14</root>
          <name>maj9#5</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          <name>maj9#11</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Harmony>
          <root>14</root>
          <name>maj9#11</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          <name>maj13</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Harmony>
          <root>14</root>
          <name>maj13#11</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          <name>maj13(no3)</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Harmony>
          <root>14</root>
          <name>maj13#5#11(no4)</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          <name>7b9</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Harmony>
          <root>14</root>
          <name>7b5</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          <name>9b5</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Harmony>
          <root>14</root>
          <name>7#5#9</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          <name>7#5b9</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Harmony>
          <root>14</root>
          <name>aug9</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          <name>sus9</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <Harmony>
          <root>14</root>
          <name>13b9</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          <name>13b9#11</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="18">
        <Harmony>
          <root>14</root>
          <name>13</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          <name>min(♮7)</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="19">
        <Harmony>
          <root>14</root>
          <name>min9(♮7)</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          <name>min11</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="20">
        <Harmony>
          <root>14</root>
          <name>9#11</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          <name>sus7</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="21">
        <Harmony>
          <root>14</root>
          <name>min11</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          <name>min9</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="22">
        <Harmony>
          <root>14</root>
          <name>7b9b5</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          <name>(no5)</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="23">
        <Harmony>
          <root>14</root>
          <name>(no3)</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          <name>7(no3)</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="24">
        <Harmony>
          <root>14</root>
          <name>7(no5)</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          <name>6</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="25">
        <Harmony>
          <root>14</root>
          <name>sus(add9)</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          <name>13#9b5</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="26">
        <Harmony>
          <root>14</root>
          <name>sus(no5)</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          <name>7b5b9#9</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="27">
        <Harmony>
          <root>14</root>
          <name>13b5b9#9</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          <name>13b9#9</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="28">
        <Harmony>
          <root>14</root>
          <name>7b9#9</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Harmony>
          <root>14</root>
          <name>11</name>
          </Harmony>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    </Score>
  </museScore>
