<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.01">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.26771</pageWidth>
      <pageHeight>11.6929</pageHeight>
      <pagePrintableWidth>7.48031</pagePrintableWidth>
      <pageEvenLeftMargin>0.393701</pageEvenLeftMargin>
      <pageOddLeftMargin>0.393701</pageOddLeftMargin>
      <pageEvenTopMargin>0.393701</pageEvenTopMargin>
      <pageEvenBottomMargin>0.787403</pageEvenBottomMargin>
      <pageOddTopMargin>0.393701</pageOddTopMargin>
      <pageOddBottomMargin>0.787403</pageOddBottomMargin>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">作者</metaTag>
    <metaTag name="copyright">www.popiano.org</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle">标题</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="1" span="2" col="0"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          </StaffType>
        </Staff>
      <trackName></trackName>
      <Instrument>
        <longName>Piano</longName>
        <trackName></trackName>
        <Channel>
          <program value="0"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>标题</text>
          </Text>
        <Text>
          <style>Lyricist</style>
          <text>注解</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text>作者</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            </Clef>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.6</tempo>
            <visible>0</visible>
            <text><sym>metNoteQuarterUp</sym> = 96</text>
            </Tempo>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Rest>
            <offset x="0" y="2"/>
            <durationType>half</durationType>
            </Rest>
          <Beam>
            <l1>-12</l1>
            <l2>-11</l2>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>end</BeamMode>
            <durationType>16th</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Rest>
            <offset x="0" y="-6"/>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            </Clef>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
