<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.01">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.26771</pageWidth>
      <pageHeight>11.6929</pageHeight>
      <pagePrintableWidth>7.48031</pagePrintableWidth>
      <pageEvenLeftMargin>0.393701</pageEvenLeftMargin>
      <pageOddLeftMargin>0.393701</pageOddLeftMargin>
      <pageEvenTopMargin>0.393701</pageEvenTopMargin>
      <pageEvenBottomMargin>0.787403</pageEvenBottomMargin>
      <pageOddTopMargin>0.393701</pageOddTopMargin>
      <pageOddBottomMargin>0.787403</pageOddBottomMargin>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">作者</metaTag>
    <metaTag name="copyright">www.popiano.org</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle">标题</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        </Staff>
      <trackName></trackName>
      <Instrument>
        <trackName></trackName>
        <Channel>
          <program value="0"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>标题</text>
          </Text>
        <Text>
          <style>Lyricist</style>
          <text>注解</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text>作者</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            </Clef>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.6</tempo>
            <visible>0</visible>
            <text><sym>metNoteQuarterUp</sym> = 96</text>
            </Tempo>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>whole</durationType>
            <noStem>1</noStem>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>whole</durationType>
            <noStem>1</noStem>
            <StemDirection>up</StemDirection>
            <Note>
              <Accidental>
                <role>1</role>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>whole</durationType>
            <noStem>1</noStem>
            <StemDirection>up</StemDirection>
            <Note>
              <Accidental>
                <role>1</role>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>6</tpc2>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>whole</durationType>
            <noStem>1</noStem>
            <StemDirection>up</StemDirection>
            <Note>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>whole</durationType>
            <noStem>1</noStem>
            <StemDirection>up</StemDirection>
            <Note>
              <Accidental>
                <role>1</role>
                <subtype>accidentalDoubleSharp</subtype>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>27</tpc2>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>whole</durationType>
            <noStem>1</noStem>
            <StemDirection>up</StemDirection>
            <Note>
              <Accidental>
                <role>1</role>
                <subtype>accidentalDoubleFlat</subtype>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>-1</tpc2>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>whole</durationType>
            <noStem>1</noStem>
            <StemDirection>up</StemDirection>
            <Note>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>whole</durationType>
            <noStem>1</noStem>
            <StemDirection>up</StemDirection>
            <Note>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>6</tpc2>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>whole</durationType>
            <noStem>1</noStem>
            <StemDirection>up</StemDirection>
            <Note>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>whole</durationType>
            <noStem>1</noStem>
            <StemDirection>up</StemDirection>
            <Note>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalDoubleSharp</subtype>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>27</tpc2>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>whole</durationType>
            <noStem>1</noStem>
            <StemDirection>up</StemDirection>
            <Note>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalDoubleFlat</subtype>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>-1</tpc2>
              <velocity>80</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
