<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.00">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <concertPitch>1</concertPitch>
      <page-layout>
        <page-height>1584</page-height>
        <page-width>1224</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>90.1417</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>90.1417</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>B♭ Trumpet</trackName>
      <Instrument>
        <longName>B♭ Trumpet</longName>
        <shortName>B♭ Tpt.</shortName>
        <trackName>B♭ Trumpet</trackName>
        <minPitchP>52</minPitchP>
        <maxPitchP>85</maxPitchP>
        <minPitchA>52</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-1</transposeDiatonic>
        <transposeChromatic>-2</transposeChromatic>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="56"/>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>B♭ Trumpet</trackName>
      <Instrument>
        <longName>B♭ Trumpet</longName>
        <shortName>B♭ Tpt.</shortName>
        <trackName>B♭ Trumpet</trackName>
        <minPitchP>52</minPitchP>
        <maxPitchP>85</maxPitchP>
        <minPitchA>52</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-1</transposeDiatonic>
        <transposeChromatic>-2</transposeChromatic>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="56"/>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="3">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>B♭ Trumpet</trackName>
      <Instrument>
        <longName>B♭ Trumpet</longName>
        <shortName>B♭ Tpt.</shortName>
        <trackName>B♭ Trumpet</trackName>
        <minPitchP>52</minPitchP>
        <maxPitchP>85</maxPitchP>
        <minPitchA>52</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-1</transposeDiatonic>
        <transposeChromatic>-2</transposeChromatic>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="56"/>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="4">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>B♭ Trumpet</trackName>
      <Instrument>
        <longName>B♭ Trumpet</longName>
        <shortName>B♭ Tpt.</shortName>
        <trackName>B♭ Trumpet</trackName>
        <minPitchP>52</minPitchP>
        <maxPitchP>85</maxPitchP>
        <minPitchA>52</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-1</transposeDiatonic>
        <transposeChromatic>-2</transposeChromatic>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="56"/>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure number="1">
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Dynamic>
          <subtype>mf</subtype>
          <velocity>80</velocity>
          </Dynamic>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <tpc2>21</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <tpc2>20</tpc2>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>articMarcatoAbove</subtype>
            </Articulation>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <HairPin id="2">
          <subtype>0</subtype>
          </HairPin>
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="3">
              </Tie>
            <pitch>81</pitch>
            <tpc>17</tpc>
            <tpc2>19</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="3"/>
            <pitch>81</pitch>
            <tpc>17</tpc>
            <tpc2>19</tpc2>
            </Note>
          </Chord>
        <endSpanner id="2"/>
        <Beam id="1">
          <l1>7</l1>
          <l2>9</l2>
          </Beam>
        <Tuplet id="1">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>1</Tuplet>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Note>
            <pitch>83</pitch>
            <tpc>19</tpc>
            <tpc2>21</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>1</Tuplet>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            <tpc2>19</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>1</Tuplet>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Dynamic>
          <subtype>f</subtype>
          <velocity>96</velocity>
          </Dynamic>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>84</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Dynamic>
          <subtype>mf</subtype>
          <velocity>80</velocity>
          </Dynamic>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <tpc2>21</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <tpc2>21</tpc2>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>articMarcatoAbove</subtype>
            </Articulation>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <HairPin id="4">
          <subtype>0</subtype>
          </HairPin>
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="5">
              </Tie>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <tpc2>20</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="5"/>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <tpc2>20</tpc2>
            </Note>
          </Chord>
        <endSpanner id="4"/>
        <Beam id="2">
          <l1>12</l1>
          <l2>16</l2>
          </Beam>
        <Tuplet id="2">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>2</Tuplet>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>2</Tuplet>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <tpc2>20</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>2</Tuplet>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Dynamic>
          <subtype>f</subtype>
          <velocity>96</velocity>
          </Dynamic>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure number="1">
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Dynamic>
          <subtype>mf</subtype>
          <velocity>80</velocity>
          </Dynamic>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <tpc2>20</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>articMarcatoBelow</subtype>
            </Articulation>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <tpc2>19</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <HairPin id="6">
          <subtype>0</subtype>
          </HairPin>
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <tpc2>21</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="7">
              </Tie>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="7"/>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <endSpanner id="6"/>
        <Beam id="3">
          <l1>16</l1>
          <l2>20</l2>
          </Beam>
        <Tuplet id="3">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>3</Tuplet>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>3</Tuplet>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>3</Tuplet>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <tpc2>21</tpc2>
            </Note>
          </Chord>
        <Dynamic>
          <subtype>f</subtype>
          <velocity>96</velocity>
          </Dynamic>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <tpc2>20</tpc2>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="4">
      <Measure number="1">
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Dynamic>
          <subtype>mf</subtype>
          <velocity>80</velocity>
          </Dynamic>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <tpc2>20</tpc2>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>articMarcatoBelow</subtype>
            </Articulation>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <HairPin id="8">
          <subtype>0</subtype>
          </HairPin>
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="9">
              </Tie>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <tpc2>19</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="9"/>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <tpc2>19</tpc2>
            </Note>
          </Chord>
        <endSpanner id="8"/>
        <Beam id="4">
          <l1>-4</l1>
          <l2>0</l2>
          </Beam>
        <Tuplet id="4">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>4</Tuplet>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <tpc2>21</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>4</Tuplet>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <tpc2>19</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>4</Tuplet>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Dynamic>
          <subtype>f</subtype>
          <velocity>96</velocity>
          </Dynamic>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    </Score>
  </museScore>
