<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.11">
  <MagIdx>9</MagIdx>
  <xoff>0</xoff>
  <yoff>0</yoff>
  <Spatium>1.76389</Spatium>
  <Division>480</Division>
  <showInvisible>1</showInvisible>
  <showFrames>1</showFrames>
  <page-layout>
    <pageFormat>A4</pageFormat>
    <page-margins type="both">
      <left-margin>56.6929</left-margin>
      <right-margin>56.6929</right-margin>
      <top-margin>56.6929</top-margin>
      <bottom-margin>113.386</bottom-margin>
      </page-margins>
    </page-layout>
  <siglist>
    <sig tick="0">
      <nom2>4</nom2>
      <denom2>4</denom2>
      <nom>1</nom>
      <denom>4</denom>
      </sig>
    <sig tick="480">
      <nom>4</nom>
      <denom>4</denom>
      </sig>
    </siglist>
  <tempolist fix="1.5">
    <tempo tick="0">1.5</tempo>
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="3"/>
        </keylist>
      <bracket type="0" span="2"/>
      </Staff>
    <trackName>Voice</trackName>
    <Instrument>
      <Channel name="normal">
        <program value="0"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="60"/>
        <controller ctrl="93" value="30"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="4"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="3"/>
        </keylist>
      <bracket type="-1" span="1"/>
      </Staff>
    <trackName>Voice</trackName>
    <Instrument>
      <Channel name="normal">
        <program value="0"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="60"/>
        <controller ctrl="93" value="30"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Staff id="1">
    <VBox>
      <height>10</height>
      <leftMargin>5</leftMargin>
      <rightMargin>5</rightMargin>
      <topMargin>5</topMargin>
      <bottomMargin>5</bottomMargin>
      <Text>
        <subtype>Title</subtype>
        <style>2</style>
        <text>Adeste Fideles</text>
        </Text>
      <Text>
        <subtype>Composer</subtype>
        <style>4</style>
        <text>John F. Wade</text>
        </Text>
      </VBox>
    <Measure number="1">
      <stretch>0.9</stretch>
      <KeySig>
        <subtype>3</subtype>
        </KeySig>
      <TimeSig>
        <subtype>260</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <tick>0</tick>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <subtype>Lyric</subtype>
        <tick>0</tick>
        <style>6</style>
        <text>A</text>
        </Lyrics>
      </Measure>
    <Measure number="2">
      <stretch>0.9</stretch>
      <Chord>
        <selected>1</selected>
        <ticklen>960</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <tick>0</tick>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <selected>1</selected>
        <ticklen>480</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <selected>1</selected>
        <ticklen>480</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>61</pitch>
          <tpc>21</tpc>
          </Note>
        <Note>
          <tick>0</tick>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <selected>1</selected>
        <tick>1440</tick>
        <ticklen>480</ticklen>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <tick>0</tick>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>middle</syllabic>
        <subtype>Lyric</subtype>
        <tick>480</tick>
        <style>6</style>
        <text>des</text>
        </Lyrics>
      <Lyrics>
        <no>1</no>
        <syllabic>begin</syllabic>
        <subtype>Lyric</subtype>
        <style>7</style>
        <text>Can</text>
        </Lyrics>
      <Lyrics>
        <no>2</no>
        <syllabic>begin</syllabic>
        <subtype>Lyric</subtype>
        <style>6</style>
        <text>Er</text>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <subtype>Lyric</subtype>
        <tick>1440</tick>
        <style>6</style>
        <text>te,</text>
        </Lyrics>
      <Lyrics>
        <no>1</no>
        <syllabic>end</syllabic>
        <subtype>Lyric</subtype>
        <style>7</style>
        <text>tet</text>
        </Lyrics>
      <Lyrics>
        <no>2</no>
        <syllabic>end</syllabic>
        <subtype>Lyric</subtype>
        <style>6</style>
        <text>go</text>
        </Lyrics>
      <Lyrics>
        <syllabic>begin</syllabic>
        <subtype>Lyric</subtype>
        <tick>1920</tick>
        <style>6</style>
        <text>fi</text>
        </Lyrics>
      <Lyrics>
        <no>1</no>
        <subtype>Lyric</subtype>
        <style>7</style>
        <text>nunc</text>
        </Lyrics>
      <Lyrics>
        <no>2</no>
        <subtype>Lyric</subtype>
        <style>6</style>
        <text>qui</text>
        </Lyrics>
      </Measure>
    <Measure number="3">
      <stretch>0.9</stretch>
      <Chord>
        <ticklen>960</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <tick>0</tick>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <ticklen>960</ticklen>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>3360</tick>
        <ticklen>960</ticklen>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <tick>0</tick>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>middle</syllabic>
        <subtype>Lyric</subtype>
        <tick>2400</tick>
        <style>6</style>
        <text>del</text>
        </Lyrics>
      <Lyrics>
        <no>1</no>
        <syllabic>begin</syllabic>
        <subtype>Lyric</subtype>
        <style>7</style>
        <text>hym</text>
        </Lyrics>
      <Lyrics>
        <no>2</no>
        <syllabic>begin</syllabic>
        <subtype>Lyric</subtype>
        <style>6</style>
        <text>na</text>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <subtype>Lyric</subtype>
        <tick>3360</tick>
        <style>6</style>
        <text>es,</text>
        </Lyrics>
      <Lyrics>
        <no>1</no>
        <syllabic>end</syllabic>
        <subtype>Lyric</subtype>
        <style>7</style>
        <text>nos</text>
        </Lyrics>
      <Lyrics>
        <no>2</no>
        <syllabic>end</syllabic>
        <subtype>Lyric</subtype>
        <style>6</style>
        <text>tus</text>
        </Lyrics>
      </Measure>
    <Measure number="4">
      <stretch>0.9</stretch>
      <Chord>
        <selected>1</selected>
        <ticklen>480</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <tick>0</tick>
          <pitch>73</pitch>
          <tpc>21</tpc>
          </Note>
        </Chord>
      <Chord>
        <selected>1</selected>
        <ticklen>480</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <tick>0</tick>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <selected>1</selected>
        <ticklen>480</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <tick>0</tick>
          <pitch>73</pitch>
          <tpc>21</tpc>
          </Note>
        </Chord>
      <Chord>
        <selected>1</selected>
        <ticklen>480</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>66</pitch>
          <tpc>20</tpc>
          </Note>
        <Note>
          <tick>0</tick>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <syllabic>begin</syllabic>
        <subtype>Lyric</subtype>
        <tick>4320</tick>
        <style>6</style>
        <text>Lae</text>
        </Lyrics>
      <Lyrics>
        <no>1</no>
        <syllabic>begin</syllabic>
        <subtype>Lyric</subtype>
        <style>7</style>
        <text>Cho</text>
        </Lyrics>
      <Lyrics>
        <no>2</no>
        <syllabic>begin</syllabic>
        <subtype>Lyric</subtype>
        <style>6</style>
        <text>di</text>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <subtype>Lyric</subtype>
        <tick>4800</tick>
        <style>6</style>
        <text>ti</text>
        </Lyrics>
      <Lyrics>
        <no>1</no>
        <syllabic>end</syllabic>
        <subtype>Lyric</subtype>
        <style>7</style>
        <text>rus</text>
        </Lyrics>
      <Lyrics>
        <no>2</no>
        <syllabic>end</syllabic>
        <subtype>Lyric</subtype>
        <style>6</style>
        <text>e</text>
        </Lyrics>
      <Lyrics>
        <syllabic>begin</syllabic>
        <subtype>Lyric</subtype>
        <tick>5280</tick>
        <style>6</style>
        <text>tri</text>
        </Lyrics>
      <Lyrics>
        <no>1</no>
        <syllabic>begin</syllabic>
        <subtype>Lyric</subtype>
        <style>7</style>
        <text>ang</text>
        </Lyrics>
      <Lyrics>
        <no>2</no>
        <syllabic>begin</syllabic>
        <subtype>Lyric</subtype>
        <style>6</style>
        <text>ho</text>
        </Lyrics>
      <Lyrics>
        <syllabic>middle</syllabic>
        <subtype>Lyric</subtype>
        <tick>5760</tick>
        <style>6</style>
        <text>um</text>
        </Lyrics>
      <Lyrics>
        <no>1</no>
        <syllabic>middle</syllabic>
        <subtype>Lyric</subtype>
        <style>7</style>
        <text>el</text>
        </Lyrics>
      <Lyrics>
        <no>2</no>
        <syllabic>middle</syllabic>
        <subtype>Lyric</subtype>
        <style>6</style>
        <text>di</text>
        </Lyrics>
      </Measure>
    <Measure number="5">
      <Chord>
        <ticklen>960</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <tick>0</tick>
          <pitch>73</pitch>
          <tpc>21</tpc>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <tick>0</tick>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>61</pitch>
          <tpc>21</tpc>
          </Note>
        <Note>
          <tick>0</tick>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <BarLine>
        </BarLine>
      <Lyrics>
        <syllabic>middle</syllabic>
        <subtype>Lyric</subtype>
        <tick>6240</tick>
        <style>6</style>
        <text>phan</text>
        </Lyrics>
      <Lyrics>
        <no>1</no>
        <syllabic>middle</syllabic>
        <subtype>Lyric</subtype>
        <style>7</style>
        <text>or</text>
        </Lyrics>
      <Lyrics>
        <no>2</no>
        <syllabic>middle</syllabic>
        <subtype>Lyric</subtype>
        <style>6</style>
        <text>er</text>
        </Lyrics>
      <Lyrics>
        <syllabic>end</syllabic>
        <subtype>Lyric</subtype>
        <tick>7200</tick>
        <style>6</style>
        <text>tes</text>
        </Lyrics>
      <Lyrics>
        <no>1</no>
        <syllabic>end</syllabic>
        <subtype>Lyric</subtype>
        <style>7</style>
        <text>um;</text>
        </Lyrics>
      <Lyrics>
        <no>2</no>
        <syllabic>end</syllabic>
        <subtype>Lyric</subtype>
        <style>6</style>
        <text>na</text>
        </Lyrics>
      <Lyrics>
        <subtype>Lyric</subtype>
        <tick>7680</tick>
        <style>6</style>
        <text>Ven</text>
        </Lyrics>
      </Measure>
    </Staff>
  <Staff id="2">
    <Measure number="1">
      <Clef>
        <subtype>4</subtype>
        <offset x="0" y="1"/>
        </Clef>
      <KeySig>
        <subtype>3</subtype>
        </KeySig>
      <TimeSig>
        <subtype>260</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>45</pitch>
          <tpc>17</tpc>
          </Note>
        <Note>
          <tick>0</tick>
          <pitch>61</pitch>
          <tpc>21</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="2">
      <Chord>
        <ticklen>960</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>45</pitch>
          <tpc>17</tpc>
          </Note>
        <Note>
          <tick>0</tick>
          <pitch>61</pitch>
          <tpc>21</tpc>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>49</pitch>
          <tpc>21</tpc>
          </Note>
        <Note>
          <tick>0</tick>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>45</pitch>
          <tpc>17</tpc>
          </Note>
        <Note>
          <tick>0</tick>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="3">
      <Chord>
        <ticklen>960</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <tick>0</tick>
          <pitch>56</pitch>
          <tpc>22</tpc>
          </Note>
        </Chord>
      <Chord>
        <ticklen>960</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>56</pitch>
          <tpc>22</tpc>
          </Note>
        <Note>
          <tick>0</tick>
          <pitch>59</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="4">
      <Chord>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <tick>0</tick>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <StemDirection>down</StemDirection>
        <Note>
          <tick>0</tick>
          <pitch>56</pitch>
          <tpc>22</tpc>
          </Note>
        <Note>
          <tick>0</tick>
          <pitch>59</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <StemDirection>down</StemDirection>
        <Note>
          <tick>0</tick>
          <pitch>50</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <tick>0</tick>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <tick>4320</tick>
        <ticklen>480</ticklen>
        <StemDirection>down</StemDirection>
        <Note>
          <track>5</track>
          <selected>1</selected>
          <tick>0</tick>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <tick>5280</tick>
        <ticklen>480</ticklen>
        <StemDirection>down</StemDirection>
        <Note>
          <track>5</track>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="5">
      <Chord>
        <ticklen>960</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <tick>0</tick>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <tick>0</tick>
          <pitch>56</pitch>
          <tpc>22</tpc>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>54</pitch>
          <tpc>20</tpc>
          </Note>
        <Note>
          <tick>0</tick>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <BarLine>
        </BarLine>
      </Measure>
    </Staff>
  <cursorTrack>5</cursorTrack>
  </museScore>
