<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportDialog</class>
 <widget class="QDialog" name="ExportDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>757</width>
    <height>424</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>595</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Export</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4" columnstretch="1,1">
   <item row="1" column="0">
    <widget class="QGroupBox" name="exportWhatGroupBox">
     <property name="title">
      <string>What to export</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="5" column="0">
       <widget class="QPushButton" name="selectAllButton">
        <property name="accessibleName">
         <string>Select all</string>
        </property>
        <property name="accessibleDescription">
         <string>Select the score and all parts</string>
        </property>
        <property name="text">
         <string>Select all</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QPushButton" name="clearSelectionButton">
        <property name="accessibleName">
         <string>Select nothing</string>
        </property>
        <property name="accessibleDescription">
         <string>Select nothing</string>
        </property>
        <property name="text">
         <string>Clear selection</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" rowspan="4" colspan="2">
       <widget class="QListWidget" name="listWidget"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QGroupBox" name="exportOptionsGroupBox">
     <property name="title">
      <string>Export options</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="1" column="0" colspan="2">
       <widget class="QStackedWidget" name="pageStack">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="visualPage">
         <layout class="QFormLayout" name="formLayout_4">
          <item row="0" column="0" colspan="2">
           <widget class="QWidget" name="pdfDpiWidget" native="true">
            <layout class="QGridLayout" name="gridLayout_7">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="pdfDpiHorizontalLayout">
               <item>
                <widget class="QLabel" name="pdfDpiLabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Resolution:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="pdfDpiSpinbox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>62</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="suffix">
                  <string>DPI</string>
                 </property>
                 <property name="prefix">
                  <string/>
                 </property>
                 <property name="maximum">
                  <number>2400</number>
                 </property>
                 <property name="value">
                  <number>360</number>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="pdfDpiSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QWidget" name="pngDpiWidget" native="true">
            <layout class="QGridLayout" name="gridLayout_8">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="pngDpiHorizontalLayout">
               <item>
                <widget class="QLabel" name="pngDpiLabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Resolution:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="pngDpiSpinbox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>62</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="suffix">
                  <string>DPI</string>
                 </property>
                 <property name="prefix">
                  <string/>
                 </property>
                 <property name="maximum">
                  <number>5000</number>
                 </property>
                 <property name="value">
                  <number>360</number>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="pngDpiSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QWidget" name="pdfFileOptionWidget" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <layout class="QGridLayout" name="gridLayout_10">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="pdfFileOptionsLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Export each score</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="pdfSeparateFilesRadioButton">
               <property name="text">
                <string>As a separate file</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QRadioButton" name="pdfOneFileRadioButton">
               <property name="text">
                <string>Combined into a single file</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="QWidget" name="pngFileOptionWidget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <layout class="QGridLayout" name="gridLayout_11">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="pngHintLabel">
               <property name="text">
                <string>Each page of the selected scores will be exported as a separate PNG file.</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="6" column="0" colspan="2">
           <widget class="QWidget" name="svgFileOptionWidget" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <layout class="QGridLayout" name="gridLayout_12">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <spacer name="verticalSpacer_7">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Each page of the selected scores will be exported as a separate SVG file.</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QWidget" name="bgOptionsWidget" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <layout class="QGridLayout" name="gridLayout_9">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="1" column="0">
              <widget class="QRadioButton" name="transparentBackgroundRadioButton">
               <property name="text">
                <string>Export with transparent background</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QRadioButton" name="scoreBackgroundRadioButton">
               <property name="text">
                <string>Export with background present in score</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QRadioButton" name="customBackgroundRadioButton">
               <property name="text">
                <string>Export with custom background color</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="backgroundOptionsLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Background Options:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="Awl::ColorLabel" name="customBackgroundColorLabel">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="0">
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="audioPage">
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0" colspan="3">
           <widget class="QCheckBox" name="audioNormaliseCheckBox">
            <property name="text">
             <string>Normalize</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="audioSampleRate">
            <property name="accessibleName">
             <string>Sample rate</string>
            </property>
            <property name="accessibleDescription">
             <string>Choose sample rate</string>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <item>
             <property name="text">
              <string notr="true">32000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">44100</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">48000</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="audioHzLabel">
            <property name="text">
             <string extracomment="Hertz">Hz</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="mp3BitRate">
            <property name="accessibleName">
             <string>MP3 Bitrate</string>
            </property>
            <property name="accessibleDescription">
             <string>Choose MP3 Bitrate</string>
            </property>
            <property name="currentText">
             <string>128</string>
            </property>
            <property name="currentIndex">
             <number>8</number>
            </property>
            <item>
             <property name="text">
              <string notr="true">32</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">40</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">48</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">56</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">64</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">80</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">96</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">112</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">128</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">160</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">192</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">224</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">256</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">320</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="mp3kBitSLabel">
            <property name="text">
             <string extracomment="Hertz">kBit/s</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="mp3BitRateLabel">
            <property name="text">
             <string>MP3 Bitrate:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="audioSampleRateLabel">
            <property name="text">
             <string>Sample rate:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="4">
           <widget class="QLabel" name="audioHintLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Each selected score will be exported as a separate audio file.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="midiPage">
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="1" column="0">
           <widget class="QCheckBox" name="midiExportRPNs">
            <property name="toolTip">
             <string notr="true">Registered Parameter Numbers</string>
            </property>
            <property name="text">
             <string>Export RPNs</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="midiHintLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Each selected score will be exported as a separate MIDI file.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="midiExpandRepeats">
            <property name="text">
             <string>Expand repeats</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="musicxmlPage">
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="musicxmlFileTypeLabel">
            <property name="text">
             <string>MusicXML file type:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QComboBox" name="musicxmlFileTypeComboBox">
            <item>
             <property name="text">
              <string>Compressed</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Uncompressed</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Uncompressed (outdated)</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Include in export:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="1" column="0">
             <widget class="QRadioButton" name="musicxmlExportAllBreaks">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QRadioButton" name="musicxmlExportNoBreaks">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QRadioButton" name="musicxmlExportAllLayout">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QRadioButton" name="musicxmlExportManualBreaks">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="Ms::ClickableLabel" name="musicxmlExportAllLayoutLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>All layout</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="Ms::ClickableLabel" name="musicxmlExportAllBreaksLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>System and page breaks</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="Ms::ClickableLabel" name="musicxmlExportManualBreaksLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Manually added system and page breaks only</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="Ms::ClickableLabel" name="musicxmlExportNoBreaksLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>No system or page breaks</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="uncompressedPage">
         <layout class="QFormLayout" name="formLayout_3">
          <item row="0" column="0" colspan="2">
           <spacer name="verticalSpacer_8">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QLabel" name="uncompressedHintLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Each selected score will be exported to a separate uncompressed MuseScore file.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="topMargin">
      <number>8</number>
     </property>
     <property name="bottomMargin">
      <number>8</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="fileTypeLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Export To:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="fileTypeComboBox">
       <item>
        <property name="text">
         <string>PDF File</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>PNG Images</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SVG Images</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MP3 Audio</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>WAV Audio</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>FLAC Audio</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>OGG Audio</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MIDI</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MusicXML</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Uncompressed MuseScore File</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Ms::ClickableLabel</class>
   <extends>QLabel</extends>
   <header>clickableLabel.h</header>
   <slots>
    <signal>clicked()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>Awl::ColorLabel</class>
   <extends>QPushButton</extends>
   <header>awl/colorlabel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ExportDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>417</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ExportDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>417</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectAllButton</sender>
   <signal>clicked()</signal>
   <receiver>ExportDialog</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearSelectionButton</sender>
   <signal>clicked()</signal>
   <receiver>ExportDialog</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>musicxmlExportAllLayoutLabel</sender>
   <signal>clicked()</signal>
   <receiver>musicxmlExportAllLayout</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>563</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>musicxmlExportAllBreaksLabel</sender>
   <signal>clicked()</signal>
   <receiver>musicxmlExportAllBreaks</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>563</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>musicxmlExportManualBreaksLabel</sender>
   <signal>clicked()</signal>
   <receiver>musicxmlExportManualBreaks</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>563</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customBackgroundRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>customBackgroundColorLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>495</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>673</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>musicxmlExportNoBreaksLabel</sender>
   <signal>clicked()</signal>
   <receiver>musicxmlExportNoBreaks</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>563</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>selectAll()</slot>
  <slot>clearSelection()</slot>
 </slots>
</ui>
