<RCC>
    <qresource prefix="/">
        <file alias="fonts/leland/Leland.otf">../fonts/leland/Leland.otf</file>
        <file alias="fonts/leland/LelandText.otf">../fonts/leland/LelandText.otf</file>
        <file alias="fonts/edwin/Edwin-Roman.otf">../fonts/edwin/Edwin-Roman.otf</file>
        <file alias="fonts/edwin/Edwin-Italic.otf">../fonts/edwin/Edwin-Italic.otf</file>
        <file alias="fonts/edwin/Edwin-Bold.otf">../fonts/edwin/Edwin-Bold.otf</file>
        <file alias="fonts/edwin/Edwin-BdIta.otf">../fonts/edwin/Edwin-BdIta.otf</file>
        <file alias="fonts/mscore/mscore.ttf">../fonts/mscore/mscore.ttf</file>
        <file alias="fonts/gootville/Gootville.otf">../fonts/gootville/Gootville.otf</file>
        <file alias="fonts/bravura/Bravura.otf">../fonts/bravura/Bravura.otf</file>
        <file alias="fonts/musejazz/MuseJazz.otf">../fonts/musejazz/MuseJazz.otf</file>
        <file alias="fonts/petaluma/Petaluma.otf">../fonts/petaluma/Petaluma.otf</file>
        <file alias="fonts/finalemaestro/FinaleBroadway.otf">../fonts/finalemaestro/FinaleBroadway.otf</file>
        <file alias="fonts/finalemaestro/FinaleBroadwayText.otf">../fonts/finalemaestro/FinaleBroadwayText.otf</file>
        <file alias="fonts/finalebroadway/FinaleMaestro.otf">../fonts/finalebroadway/FinaleMaestro.otf</file>
        <file alias="fonts/finalebroadway/FinaleMaestroText-Regular.otf">../fonts/finalebroadway/FinaleMaestroText-Regular.otf</file>
        </qresource>
</RCC>
