<RCC>
    <qresource prefix="/">
        <file>data/shortcuts.xml</file>
        <file>data/paper1.png</file>
        <file>data/paper2.png</file>
        <file>data/paper3.png</file>
        <file>data/paper4.png</file>
        <file>data/paper5.png</file>
        <file>data/table.svg</file>
        <file alias="fonts/mscore20.xml">../fonts/mscore20.xml</file>
        <file alias="fonts/gonville.xml">../fonts/gonville.xml</file>
        <file alias="fonts/gonville-20.otf">../fonts/gonville-20.otf</file>
        <file alias="fonts/mscore-20.otf">../fonts/mscore-20.otf</file>
        <file alias="fonts/MuseJazz.ttf">../fonts/MuseJazz.ttf</file>
        <file alias="fonts/FreeSerifMscore.ttf">../fonts/FreeSerifMscore.ttf</file>
        <file alias="fonts/FreeSerifBold.ttf">../fonts/FreeSerifBold.ttf</file>
        <file alias="fonts/FreeSans.ttf">../fonts/FreeSans.ttf</file>
        <file alias="fonts/fonts_tablature.xml">../fonts/fonts_tablature.xml</file>
        <file alias="fonts/mscoreTab.ttf">../fonts/mscoreTab.ttf</file>
        <file alias="fonts/fonts_figuredbass.xml">../fonts/fonts_figuredbass.xml</file>
        <file alias="fonts/mscore-BC.ttf">../fonts/mscore-BC.ttf</file>
        <file alias="data/instruments.xml">../share/templates/instruments.xml</file>
        <file>data/splash.jpg</file>
        <file alias="data/Promenade_Example.mscz">../demos/promenade.mscz</file>
        <file alias="data/tab_sample.mscx">../share/templates/tab_sample.mscx</file>
        <file>data/style.qss</file>
        <file>data/mscore.png</file>
        <file>data/bg1.jpg</file>
        <file>data/cancel.png</file>
        <file>data/close.png</file>
        <file>revision.h</file>
        <file>data/musescore_logo_full1.png</file>
        <file alias="data/appstyle-dark.css">../share/styles/appstyle-dark.css</file>
        <file alias="data/appstyle.css">../share/styles/appstyle.css</file>
        <file>data/greendot.svg</file>
        <file>data/darkgreendot.svg</file>
        <file>data/recordOn.svg</file>
        <file>data/recordOff.svg</file>
        <file>data/webview.css</file>
        <file>data/icons-dark/sbeam.svg</file>
        <file>data/icons-dark/mbeam.svg</file>
        <file>data/icons-dark/nbeam.svg</file>
        <file>data/icons-dark/beam32.svg</file>
        <file>data/icons-dark/beam64.svg</file>
        <file>data/icons-dark/abeam.svg</file>
        <file>data/icons-dark/fbeam1.svg</file>
        <file>data/icons-dark/fbeam2.svg</file>
        <file>data/icons-dark/grace4.svg</file>
        <file>data/icons-dark/grace8b.svg</file>
        <file>data/icons-dark/grace16.svg</file>
        <file>data/icons-dark/grace32.svg</file>
        <file>data/icons-dark/acciaccatura.svg</file>
        <file>data/icons-dark/appoggiatura.svg</file>
        <file>data/icons-dark/clef.svg</file>
        <file>data/icons-dark/mscore.png</file>
        <file>data/icons-dark/hraster.svg</file>
        <file>data/icons-dark/vraster.svg</file>
        <file>data/icons-dark/resetproperty.png</file>
        <file>data/icons-dark/vframe.svg</file>
        <file>data/icons-dark/hframe.svg</file>
        <file>data/icons-dark/tframe.svg</file>
        <file>data/icons-dark/fframe.svg</file>
        <file>data/icons-dark/measure.svg</file>
        <file>data/icons-dark/checkmark.svg</file>
        <file>schema/license.html</file>
        <file>schema/musicxml.xsd</file>
        <file>schema/xlink.xsd</file>
        <file>schema/xml.xsd</file>
        <file>data/icons-dark/align-vertical-bottom.svg</file>
        <file>data/icons-dark/align-vertical-top.svg</file>
        <file>data/icons-dark/document-new.svg</file>
        <file>data/icons-dark/document-open.svg</file>
        <file>data/icons-dark/document-print.svg</file>
        <file>data/icons-dark/document-save.svg</file>
        <file>data/icons-dark/document-save-as.svg</file>
        <file>data/icons-dark/edit-copy.svg</file>
        <file>data/icons-dark/edit-cut.svg</file>
        <file>data/icons-dark/edit-paste.svg</file>
        <file>data/icons-dark/edit-redo.svg</file>
        <file>data/icons-dark/edit-undo.svg</file>
        <file>data/icons-dark/format-justify-center.svg</file>
        <file>data/icons-dark/format-justify-left.svg</file>
        <file>data/icons-dark/format-justify-right.svg</file>
        <file>data/icons-dark/media-playback-start.svg</file>
        <file>data/icons-dark/media-skip-backward.svg</file>
        <file>data/icons-dark/mode-notes.svg</file>
        <file>data/icons-dark/mode-photo.svg</file>
        <file>data/icons-dark/mode-repitch.svg</file>
        <file>data/icons-dark/note-1.svg</file>
        <file>data/icons-dark/note-2.svg</file>
        <file>data/icons-dark/note-4.svg</file>
        <file>data/icons-dark/note-8.svg</file>
        <file>data/icons-dark/note-16.svg</file>
        <file>data/icons-dark/note-32.svg</file>
        <file>data/icons-dark/note-64.svg</file>
        <file>data/icons-dark/note-128.svg</file>
        <file>data/icons-dark/note-breve.svg</file>
        <file>data/icons-dark/note-dot.svg</file>
        <file>data/icons-dark/note-double-dot.svg</file>
        <file>data/icons-dark/note-double-flat.svg</file>
        <file>data/icons-dark/note-double-sharp.svg</file>
        <file>data/icons-dark/note-flat.svg</file>
        <file>data/icons-dark/note-longa.svg</file>
        <file>data/icons-dark/note-natural.svg</file>
        <file>data/icons-dark/note-sharp.svg</file>
        <file>data/icons-dark/note-tie.svg</file>
        <file>data/icons-dark/panel-community.svg</file>
        <file>data/icons-dark/rest.svg</file>
        <file>data/icons-dark/stem-flip.svg</file>
        <file>data/icons-dark/insert-symbol.svg</file>
        <file>data/icons-dark/format-text-bold.svg</file>
        <file>data/icons-dark/format-text-italic.svg</file>
        <file>data/icons-dark/format-text-subscript.svg</file>
        <file>data/icons-dark/format-text-superscript.svg</file>
        <file>data/icons-dark/format-text-underline.svg</file>
        <file>data/icons-dark/list-ordered.svg</file>
        <file>data/icons-dark/list-unordered.svg</file>
        <file>data/icons-dark/format-indent-less.svg</file>
        <file>data/icons-dark/format-indent-more.svg</file>
        <file>data/icons-dark/align-vertical-baseline.svg</file>
        <file>data/icons-dark/go-home.svg</file>
        <file>data/icons-dark/go-next.svg</file>
        <file>data/icons-dark/go-previous.svg</file>
        <file>data/icons-dark/help-contents.svg</file>
        <file>data/icons-dark/view-refresh.svg</file>
        <file>data/icons-dark/align-vertical-center.svg</file>
        <file>data/icons-dark/media-playback-metronome.svg</file>
        <file>data/icons-dark/midi-input.svg</file>
        <file>data/icons-dark/media-playback-pan.svg</file>
        <file>data/icons-dark/media-playback-repeats.svg</file>
        <file>data/icons-dark/sound-while-editing.svg</file>
        <file>data/icons-dark/brackets.svg</file>
    </qresource>
</RCC>
