<RCC>
    <qresource prefix="/">
	    <file alias="fonts/mscore/mscore.ttf">../fonts/mscore/mscore.ttf</file>
        <file alias="fonts/mscore/MScoreText.ttf">../fonts/mscore/MScoreText.ttf</file>
        <file alias="fonts/gonville/Gonville.otf">../fonts/gonville/Gonville.otf</file>
        <file alias="fonts/bravura/Bravura.otf">../fonts/bravura/Bravura.otf</file>
        <file alias="fonts/bravura/BravuraText.otf">../fonts/bravura/BravuraText.otf</file>
        <file alias="fonts/MuseJazz.ttf">../fonts/MuseJazz.ttf</file>
        <file alias="fonts/FreeSerif.ttf">../fonts/FreeSerif.ttf</file>
        <file alias="fonts/FreeSerifBold.ttf">../fonts/FreeSerifBold.ttf</file>
        <file alias="fonts/FreeSans.ttf">../fonts/FreeSans.ttf</file>
        <file alias="fonts/mscoreTab.ttf">../fonts/mscoreTab.ttf</file>
        <file alias="fonts/mscore-BC.ttf">../fonts/mscore-BC.ttf</file>
	    </qresource>
</RCC>