<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>data/shortcuts.xml</file>
        <file>data/paper1.png</file>
        <file>data/paper2.png</file>
        <file>data/paper3.png</file>
        <file>data/paper4.png</file>
        <file>data/paper5.png</file>
        <file>data/table.svg</file>
	<file alias="fonts/mscore/glyphnames.json">../fonts/mscore/glyphnames.json</file>
        <file alias="fonts/mscore/metadata.json">../fonts/mscore/metadata.json</file>		
	<file alias="fonts/gonville/glyphnames.json">../fonts/gonville/glyphnames.json</file>
        <file alias="fonts/gonville/metadata.json">../fonts/gonville/metadata.json</file>		
	<file alias="fonts/bravura/glyphnames.json">../fonts/bravura/glyphnames.json</file>
        <file alias="fonts/bravura/metadata.json">../fonts/bravura/metadata.json</file>		
	<file alias="fonts/fonts_tablature.xml">../fonts/fonts_tablature.xml</file>
	<file alias="fonts/fonts_figuredbass.xml">../fonts/fonts_figuredbass.xml</file>		
        <file alias="data/instruments.xml">../share/instruments/instruments.xml</file>
        <file>data/splash.jpg</file>
        <file>data/My_First_Score.mscx</file>
        <file>data/tab_sample.mscx</file>
        <file>data/style.qss</file>
        <file>data/mscore.png</file>
        <file>data/cancel.png</file>
        <file>data/close.png</file>
        <file>revision.h</file>
        <file>data/musescore_logo_full1.png</file>
        <file>data/musescore_logo_full.png</file>
        <file>data/greendot.svg</file>
        <file>data/darkgreendot.svg</file>
        <file>data/recordOn.svg</file>
        <file>data/recordOff.svg</file>
        <file>data/webview.css</file>
        <file>data/icons/sbeam.svg</file>
        <file>data/icons/mbeam.svg</file>
        <file>data/icons/nbeam.svg</file>
        <file>data/icons/beam32.svg</file>
        <file>data/icons/beam64.svg</file>
        <file>data/icons/abeam.svg</file>
        <file>data/icons/fbeam1.svg</file>
        <file>data/icons/fbeam2.svg</file>
        <file>data/icons/grace4.svg</file>
        <file>data/icons/grace16.svg</file>
        <file>data/icons/grace32.svg</file>
        <file>data/icons/acciaccatura.svg</file>
        <file>data/icons/appoggiatura.svg</file>
        <file>data/icons/grace8after.svg</file>
        <file>data/icons/grace16after.svg</file>
        <file>data/icons/grace32after.svg</file>
        <file>data/icons/clef.svg</file>
        <file>data/icons/mscore.png</file>
        <file>data/icons/hraster.svg</file>
        <file>data/icons/vraster.svg</file>
        <file>data/icons/resetproperty.png</file>
        <file>data/icons/vframe.svg</file>
        <file>data/icons/hframe.svg</file>
        <file>data/icons/tframe.svg</file>
        <file>data/icons/fframe.svg</file>
        <file>data/icons/measure.svg</file>
        <file>data/icons/checkmark.svg</file>
        <file>schema/license.html</file>
        <file>schema/musicxml.xsd</file>
        <file>schema/xlink.xsd</file>
        <file>schema/xml.xsd</file>
        <file>data/icons/align-vertical-bottom.svg</file>
        <file>data/icons/align-vertical-top.svg</file>
        <file>data/icons/document-new.svg</file>
        <file>data/icons/document-open.svg</file>
        <file>data/icons/document-print.svg</file>
        <file>data/icons/document-save.svg</file>
        <file>data/icons/document-save-as.svg</file>
        <file>data/icons/edit-copy.svg</file>
        <file>data/icons/edit-cut.svg</file>
        <file>data/icons/edit-paste.svg</file>
        <file>data/icons/edit-redo.svg</file>
        <file>data/icons/edit-undo.svg</file>
        <file>data/icons/format-justify-center.svg</file>
        <file>data/icons/format-justify-left.svg</file>
        <file>data/icons/format-justify-right.svg</file>
        <file>data/icons/media-playback-start.svg</file>
        <file>data/icons/media-skip-backward.svg</file>
        <file>data/icons/mode-notes.svg</file>
        <file>data/icons/mode-photo.svg</file>
        <file>data/icons/mode-repitch.svg</file>
        <file>data/icons/note-1.svg</file>
        <file>data/icons/note-2.svg</file>
        <file>data/icons/note-4.svg</file>
        <file>data/icons/note-8.svg</file>
        <file>data/icons/note-16.svg</file>
        <file>data/icons/note-32.svg</file>
        <file>data/icons/note-64.svg</file>
        <file>data/icons/note-128.svg</file>
        <file>data/icons/note-breve.svg</file>
        <file>data/icons/note-dot.svg</file>
        <file>data/icons/note-double-dot.svg</file>
        <file>data/icons/note-double-flat.svg</file>
        <file>data/icons/note-double-sharp.svg</file>
        <file>data/icons/note-flat.svg</file>
        <file>data/icons/note-longa.svg</file>
        <file>data/icons/note-natural.svg</file>
        <file>data/icons/note-sharp.svg</file>
        <file>data/icons/note-tie.svg</file>
        <file>data/icons/panel-community.svg</file>
        <file>data/icons/rest.svg</file>
        <file>data/icons/stem-flip.svg</file>
        <file>data/icons/insert-symbol.svg</file>
        <file>data/icons/format-text-bold.svg</file>
        <file>data/icons/format-text-italic.svg</file>
        <file>data/icons/format-text-subscript.svg</file>
        <file>data/icons/format-text-superscript.svg</file>
        <file>data/icons/format-text-underline.svg</file>
        <file>data/icons/list-ordered.svg</file>
        <file>data/icons/list-unordered.svg</file>
        <file>data/icons/format-indent-less.svg</file>
        <file>data/icons/format-indent-more.svg</file>
        <file>data/icons/align-vertical-baseline.svg</file>
        <file>data/icons/go-home.svg</file>
        <file>data/icons/go-next.svg</file>
        <file>data/icons/go-previous.svg</file>
        <file>data/icons/help-contents.svg</file>
        <file>data/icons/view-refresh.svg</file>
        <file>data/icons/align-vertical-center.svg</file>
        <file>data/icons/media-playback-loop.svg</file>
        <file>data/icons/media-playback-loop-in.svg</file>
        <file>data/icons/media-playback-loop-out.svg</file>
        <file>data/icons/media-playback-metronome.svg</file>
        <file>data/icons/media-playback-countin.svg</file>
        <file>data/icons/midi-input.svg</file>
        <file>data/icons/media-playback-pan.svg</file>
        <file>data/icons/media-playback-repeats.svg</file>
        <file>data/icons/sound-while-editing.svg</file>
        <file>data/icons/brackets.svg</file>
        <file>data/icons/timesig_allabreve.svg</file>
        <file>data/icons/timesig_common.svg</file>
        <file>data/icons/timesig_prolatio01.svg</file>
        <file>data/icons/timesig_prolatio02.svg</file>
        <file>data/icons/timesig_prolatio03.svg</file>
        <file>data/icons/timesig_prolatio04.svg</file>
        <file>data/icons/timesig_prolatio05.svg</file>
        <file>data/icons/timesig_prolatio07.svg</file>
        <file>data/icons/timesig_prolatio08.svg</file>
        <file>data/icons/timesig_prolatio10.svg</file>
        <file>data/icons/timesig_prolatio11.svg</file>
    </qresource>
</RCC>
