<RCC>
    <qresource prefix="/">
        <file>data/icons/edit.svg</file>
        <file alias="styles/Leland.mss">../share/styles/Leland.mss</file>
        <file alias="styles/Edwin.mss">../share/styles/Edwin.mss</file>
        <file alias="styles/legacy-style-defaults-v3.mss">../share/styles/legacy-style-defaults-v3.mss</file>
        <file alias="styles/legacy-style-defaults-v2.mss">../share/styles/legacy-style-defaults-v2.mss</file>
        <file alias="styles/legacy-style-defaults-v1.mss">../share/styles/legacy-style-defaults-v1.mss</file>
        <file alias="fonts/mscore/metadata.json">../fonts/mscore/metadata.json</file>
        <file alias="fonts/gootville/metadata.json">../fonts/gootville/metadata.json</file>
        <file alias="fonts/leland/metadata.json">../fonts/leland/metadata.json</file>
        <file alias="fonts/bravura/metadata.json">../fonts/bravura/bravura_metadata.json</file>
        <file alias="fonts/musejazz/metadata.json">../fonts/musejazz/metadata.json</file>
        <file alias="fonts/petaluma/metadata.json">../fonts/petaluma/petaluma_metadata.json</file>
        <file alias="fonts/smufl/classes.json">../fonts/smufl/classes.json</file>
        <file alias="fonts/smufl/ranges.json">../fonts/smufl/ranges.json</file>
        <file alias="fonts/smufl/glyphnames.json">../fonts/smufl/glyphnames.json</file>
        <file alias="fonts/fonts_tablature.xml">../fonts/fonts_tablature.xml</file>
        <file alias="fonts/fonts_figuredbass.xml">../fonts/fonts_figuredbass.xml</file>
        <file alias="data/instruments.xml">../share/instruments/instruments.xml</file>
        <file alias="data/orders.xml">../share/instruments/orders.xml</file>
        <file alias="themes/style_light_fusion.css">../share/themes/style_light_fusion.css</file>
        <file alias="themes/style_dark_fusion.css">../share/themes/style_dark_fusion.css</file>
        <file alias="themes/palette_light_fusion.json">../share/themes/palette_light_fusion.json</file>
        <file alias="themes/palette_dark_fusion.json">../share/themes/palette_dark_fusion.json</file>
        <file>data/maintenance.svg</file>
        <file>data/musescore-logotype.svg</file>
        <file>data/musescore-logotype-c.svg</file>
        <file alias="data/My_First_Score.mscx">../share/templates/My_First_Score.mscx</file>
        <file alias="data/Create_New_Score.mscz">../share/templates/Create_New_Score.mscz</file>
        <file alias="data/Empty_Score.mscx">../share/templates/01-General/00-Blank.mscx</file>
        <file>data/tab_sample.mscx</file>
        <file>data/std_sample.mscx</file>
        <file>data/style.qss</file>
        <file>data/mscore.png</file>
        <file>data/icons/window-close.svg</file>
        <file>data/icons/png/dockwidget-close.png</file>
        <file>data/icons/png/dockwidget-close@2x.png</file>
        <file>data/icons/png/tabbar-close.png</file>
        <file>data/icons/png/tabbar-close@2x.png</file>
        <file>data/icons/png/tabbar-close-hover.png</file>
        <file>data/icons/png/tabbar-close-hover@2x.png</file>
        <file>data/musescore-logo-transbg-m.png</file>
        <file>data/musescore_logo_full.png</file>
        <file>data/greendot.svg</file>
        <file>data/darkgreendot.svg</file>
        <file>data/recordOn.svg</file>
        <file>data/recordOff.svg</file>
        <file>data/webview.css</file>
        <file>data/icons/sbeam.svg</file>
        <file>data/icons/mbeam.svg</file>
        <file>data/icons/nbeam.svg</file>
        <file>data/icons/beam32.svg</file>
        <file>data/icons/beam64.svg</file>
        <file>data/icons/default.svg</file>
        <file>data/icons/fbeam1.svg</file>
        <file>data/icons/fbeam2.svg</file>
        <file>data/icons/grace4.svg</file>
        <file>data/icons/grace16.svg</file>
        <file>data/icons/grace32.svg</file>
        <file>data/icons/acciaccatura.svg</file>
        <file>data/icons/appoggiatura.svg</file>
        <file>data/icons/grace8after.svg</file>
        <file>data/icons/grace16after.svg</file>
        <file>data/icons/grace32after.svg</file>
        <file>data/icons/clef.svg</file>
        <file>data/icons/mscore.png</file>
        <file>data/icons/raster-horizontal.svg</file>
        <file>data/icons/raster-vertical.svg</file>
        <file>data/icons/edit-reset.svg</file>
        <file>data/icons/frame-vertical.svg</file>
        <file>data/icons/frame-horizontal.svg</file>
        <file>data/icons/frame-text.svg</file>
        <file>data/icons/frame-fretboard.svg</file>
        <file>data/icons/measure.svg</file>
        <file>data/icons/object-select.svg</file>
        <file>data/icons/mscz-icon.svg</file>
        <file>schema/musicxml.xsd</file>
        <file>schema/xlink.xsd</file>
        <file>schema/xml.xsd</file>
        <file>data/icons/align-vertical-bottom.svg</file>
        <file>data/icons/align-vertical-top.svg</file>
        <file>data/icons/document.svg</file>
        <file>data/icons/document-new.svg</file>
        <file>data/icons/document-open.svg</file>
        <file>data/icons/document-print.svg</file>
        <file>data/icons/document-save.svg</file>
        <file>data/icons/document-save-as.svg</file>
        <file>data/icons/document-save-online.svg</file>
        <file>data/icons/edit-copy.svg</file>
        <file>data/icons/edit-cut.svg</file>
        <file>data/icons/edit-paste.svg</file>
        <file>data/icons/edit-redo.svg</file>
        <file>data/icons/edit-undo.svg</file>
        <file>data/icons/format-justify-center.svg</file>
        <file>data/icons/format-justify-left.svg</file>
        <file>data/icons/format-justify-right.svg</file>
        <file>data/icons/media-playback-start.svg</file>
        <file>data/icons/media-skip-backward.svg</file>
        <file>data/icons/mode-notes.svg</file>
        <file>data/icons/mode-notes-repitch.svg</file>
        <file>data/icons/mode-notes-rhythm.svg</file>
        <file>data/icons/mode-notes-realtime-manual.svg</file>
        <file>data/icons/mode-notes-realtime-auto.svg</file>
        <file>data/icons/mode-photo.svg</file>
        <file>data/icons/note-1.svg</file>
        <file>data/icons/note-2.svg</file>
        <file>data/icons/note-4.svg</file>
        <file>data/icons/note-8.svg</file>
        <file>data/icons/note-16.svg</file>
        <file>data/icons/note-32.svg</file>
        <file>data/icons/note-64.svg</file>
        <file>data/icons/note-128.svg</file>
        <file>data/icons/note-256.svg</file>
        <file>data/icons/note-512.svg</file>
        <file>data/icons/note-1024.svg</file>
        <file>data/icons/note-breve.svg</file>
        <file>data/icons/note-dot.svg</file>
        <file>data/icons/note-dot3.svg</file>
        <file>data/icons/note-dot4.svg</file>
        <file>data/icons/note-double-dot.svg</file>
        <file>data/icons/note-double-flat.svg</file>
        <file>data/icons/note-double-sharp.svg</file>
        <file>data/icons/note-flat.svg</file>
        <file>data/icons/note-longa.svg</file>
        <file>data/icons/note-natural.svg</file>
        <file>data/icons/note-sharp.svg</file>
        <file>data/icons/note-tie.svg</file>
        <file>data/icons/preEdit-changeLength.svg</file>
        <file>data/icons/preEdit-cutNote.svg</file>
        <file>data/icons/preEdit-eraseNote.svg</file>
        <file>data/icons/preEdit-insertNote.svg</file>
        <file>data/icons/preEdit-appendChord.svg</file>
        <file>data/icons/preEdit-select.svg</file>
        <file>data/icons/preEdit-tie.svg</file>
        <file>data/icons/voice-1.svg</file>
        <file>data/icons/voice-2.svg</file>
        <file>data/icons/voice-3.svg</file>
        <file>data/icons/voice-4.svg</file>
        <file>data/icons/rest.svg</file>
        <file>data/icons/stem-flip.svg</file>
        <file>data/icons/insert-symbol.svg</file>
        <file>data/icons/format-text-bold.svg</file>
        <file>data/icons/format-text-italic.svg</file>
        <file>data/icons/format-text-subscript.svg</file>
        <file>data/icons/format-text-superscript.svg</file>
        <file>data/icons/format-text-underline.svg</file>
        <file>data/icons/list-ordered.svg</file>
        <file>data/icons/list-unordered.svg</file>
        <file>data/icons/format-indent-less.svg</file>
        <file>data/icons/format-indent-more.svg</file>
        <file>data/icons/align-vertical-baseline.svg</file>
        <file>data/icons/go-home.svg</file>
        <file>data/icons/go-next.svg</file>
        <file>data/icons/go-previous.svg</file>
        <file>data/icons/help-contents.svg</file>
        <file>data/icons/view-refresh.svg</file>
        <file>data/icons/align-vertical-center.svg</file>
        <file>data/icons/media-playback-loop.svg</file>
        <file>data/icons/media-playback-loop-in.svg</file>
        <file>data/icons/media-playback-loop-out.svg</file>
        <file>data/icons/media-playback-metronome.svg</file>
        <file>data/icons/media-playback-countin.svg</file>
        <file>data/icons/midi-input.svg</file>
        <file>data/icons/media-playback-pan.svg</file>
        <file>data/icons/media-playback-repeats.svg</file>
        <file>data/icons/sound-while-editing.svg</file>
        <file>data/icons/parentheses.svg</file>
        <file>data/icons/brackets.svg</file>
        <file>data/icons/timesig_allabreve.svg</file>
        <file>data/icons/timesig_common.svg</file>
        <file>data/icons/timesig_prolatio01.svg</file>
        <file>data/icons/timesig_prolatio02.svg</file>
        <file>data/icons/timesig_prolatio03.svg</file>
        <file>data/icons/timesig_prolatio04.svg</file>
        <file>data/icons/timesig_prolatio05.svg</file>
        <file>data/icons/timesig_prolatio07.svg</file>
        <file>data/icons/timesig_prolatio08.svg</file>
        <file>data/icons/timesig_prolatio10.svg</file>
        <file>data/icons/timesig_prolatio11.svg</file>
        <file>data/icons/dialog-error.svg</file>
        <file>data/icons/dialog-information.svg</file>
        <file>data/icons/dialog-question.svg</file>
        <file>data/icons/dialog-warning.svg</file>
        <file>data/icons/arrow_down.svg</file>
        <file>data/icons/arrow_up.svg</file>
        <file>data/icons/clef-bass.svg</file>
        <file>data/solid_note_head.dat</file>
        <file>data/icons/edit-swap.svg</file>
        <file>data/icons/mail.svg</file>
        <file>data/icons/bug.svg</file>
        <file>data/icons/note_timewise.svg</file>
        <file>data/icons/mixer-slider-handle.svg</file>
        <file>data/icons/mixer-mute-off.svg</file>
        <file>data/icons/mixer-mute-on.svg</file>
        <file>data/icons/mixer-solo-off.svg</file>
        <file>data/icons/mixer-solo-on.svg</file>
        <file>data/icons/mixer-dial.svg</file>
        <file>data/icons/mixer-slider-handle-vertical.svg</file>
        <file>data/icons/triangleDown.svg</file>
        <file>data/icons/triangleUp.svg</file>
        <file>data/icons/arrowsMoveToTop.svg</file>
        <file>data/icons/arrowsMoveToBottom.svg</file>
        <file>data/win_opengl_buglist.json</file>
        <file>data/icons/bin.svg</file>
        <file>data/icons/braces.svg</file>
        <file>data/icons/png/tabbar-close-dark-hover.png</file>
        <file>data/icons/png/tabbar-close-dark-hover@2x.png</file>
        <file>data/icons/png/tabbar-close-dark.png</file>
        <file>data/icons/png/tabbar-close-dark@2x.png</file>
        <file>data/icons/png/dockwidget-close-dark.png</file>
        <file>data/icons/png/dockwidget-close-dark@2x.png</file>
        <file>data/icons/png/dockwidget-float-dark.png</file>
        <file>data/icons/png/dockwidget-float-dark@2x.png</file>
        <file>data/icons/png/dockwidget-float.png</file>
        <file>data/icons/png/dockwidget-float@2x.png</file>
    </qresource>
</RCC>
