<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewWizard</class>
 <widget class="QWidget" name="NewWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QGridLayout">
   <item row="7" column="0">
    <widget class="QLabel" name="labelMovementNumber">
     <property name="text">
      <string>Movement number:</string>
     </property>
     <property name="buddy">
      <cstring>lineEditMovementNumber</cstring>
     </property>
    </widget>
   </item>
   <item row="13" column="1">
    <widget class="QLineEdit" name="lineEditWorkNumber"/>
   </item>
   <item row="7" column="1">
    <widget class="QLineEdit" name="lineEditMovementNumber"/>
   </item>
   <item row="12" column="1">
    <widget class="QLineEdit" name="lineEditPoet"/>
   </item>
   <item row="15" column="0">
    <widget class="QLabel" name="labelSource">
     <property name="text">
      <string>Source:</string>
     </property>
     <property name="buddy">
      <cstring>lineEditSource</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="lineEditMovementTitle"/>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="labelArranger">
     <property name="text">
      <string>Arranger:</string>
     </property>
     <property name="buddy">
      <cstring>lineEditArranger</cstring>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="labelPoet">
     <property name="text">
      <string>poet:</string>
     </property>
     <property name="buddy">
      <cstring>lineEditPoet</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="labelMovementTitle">
     <property name="text">
      <string>Movement title:</string>
     </property>
     <property name="buddy">
      <cstring>lineEditMovementTitle</cstring>
     </property>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="QLabel" name="labelWorkNumber">
     <property name="text">
      <string>Work number:</string>
     </property>
     <property name="buddy">
      <cstring>lineEditWorkNumber</cstring>
     </property>
    </widget>
   </item>
   <item row="20" column="0">
    <widget class="QPushButton" name="buttonMore">
     <property name="text">
      <string>More</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="21" column="0" colspan="2">
    <spacer name="bottomSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="labelTitle">
     <property name="text">
      <string>Title:</string>
     </property>
     <property name="buddy">
      <cstring>lineEditTitle</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="lineEditTitle">
     <property name="accessibleName">
      <string>Title</string>
     </property>
     <property name="accessibleDescription">
      <string>Insert title here</string>
     </property>
    </widget>
   </item>
   <item row="14" column="0">
    <widget class="QLabel" name="labelTranslator">
     <property name="text">
      <string>Translator:</string>
     </property>
     <property name="buddy">
      <cstring>lineEditTranslator</cstring>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QLineEdit" name="lineEditArranger"/>
   </item>
   <item row="14" column="1">
    <widget class="QLineEdit" name="lineEditTranslator"/>
   </item>
   <item row="15" column="1">
    <widget class="QLineEdit" name="lineEditSource"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelSubtitle">
     <property name="text">
      <string>Subtitle:</string>
     </property>
     <property name="buddy">
      <cstring>lineEditSubtitle</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="lineEditComposer">
     <property name="accessibleName">
      <string>Composer</string>
     </property>
     <property name="accessibleDescription">
      <string>Insert composer's name here</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="lineEditLyricist">
     <property name="accessibleName">
      <string>Lyricist</string>
     </property>
     <property name="accessibleDescription">
      <string>Insert lyricist's name here</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="labelLyricist">
     <property name="text">
      <string>Lyricist:</string>
     </property>
     <property name="buddy">
      <cstring>lineEditLyricist</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="labelComposer">
     <property name="text">
      <string>Composer:</string>
     </property>
     <property name="buddy">
      <cstring>lineEditComposer</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="lineEditSubtitle">
     <property name="accessibleName">
      <string>Subtitle</string>
     </property>
     <property name="accessibleDescription">
      <string>Insert subtitle here</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="labelCopyright">
     <property name="text">
      <string>Copyright:</string>
     </property>
     <property name="buddy">
      <cstring>lineEditCopyright</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="lineEditCopyright">
     <property name="accessibleName">
      <string>Copyright</string>
     </property>
     <property name="accessibleDescription">
      <string>Insert copyright here</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEditTitle</tabstop>
  <tabstop>lineEditSubtitle</tabstop>
  <tabstop>lineEditComposer</tabstop>
  <tabstop>lineEditLyricist</tabstop>
  <tabstop>lineEditCopyright</tabstop>
  <tabstop>lineEditMovementTitle</tabstop>
  <tabstop>lineEditMovementNumber</tabstop>
  <tabstop>lineEditArranger</tabstop>
  <tabstop>lineEditPoet</tabstop>
  <tabstop>lineEditWorkNumber</tabstop>
  <tabstop>lineEditTranslator</tabstop>
  <tabstop>lineEditSource</tabstop>
  <tabstop>buttonMore</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
