<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewWizard</class>
 <widget class="QWidget" name="NewWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>373</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QGridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Title:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="title">
     <property name="accessibleName">
      <string>Title</string>
     </property>
     <property name="accessibleDescription">
      <string>Insert title here</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Subtitle:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="subtitle">
     <property name="accessibleName">
      <string>Subtitle</string>
     </property>
     <property name="accessibleDescription">
      <string>Insert subtitle here</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Composer:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="composer">
     <property name="accessibleName">
      <string>Composer</string>
     </property>
     <property name="accessibleDescription">
      <string>Insert composer's name here</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Lyricist:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="poet">
     <property name="accessibleName">
      <string>Lyricist</string>
     </property>
     <property name="accessibleDescription">
      <string>Insert lyricist's name here</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Copyright:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="copyright">
     <property name="accessibleName">
      <string>Copyright</string>
     </property>
     <property name="accessibleDescription">
      <string>Insert copyright here</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QRadioButton" name="rb1">
     <property name="text">
      <string>Create new score from template</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QRadioButton" name="rb2">
     <property name="text">
      <string>Create new score from scratch</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
