<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimesigWizard</class>
 <widget class="QWidget" name="TimesigWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="accessibleName">
   <string>Time Signature Wizard</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="accessibleDescription">
      <string>Enter a numerical time signature or choose one of the time signature symbols</string>
     </property>
     <property name="title">
      <string>Enter Time Signature:</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QRadioButton" name="tsFraction">
          <property name="toolTip">
           <string>Custom numerical time signature</string>
          </property>
          <property name="accessibleName">
           <string>Custom numerical time signature</string>
          </property>
          <property name="accessibleDescription">
           <string>Enter a numerical time signature such as four-four or six-eight</string>
          </property>
          <property name="text">
           <string notr="true"/>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="timesigZ">
          <property name="toolTip">
           <string>Beats in a measure</string>
          </property>
          <property name="accessibleName">
           <string>Beats in a measure</string>
          </property>
          <property name="accessibleDescription">
           <string>The numerator, or upper number, in the time signature</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>63</number>
          </property>
          <property name="value">
           <number>4</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>/</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="timesigN">
          <property name="toolTip">
           <string>Beat unit</string>
          </property>
          <property name="accessibleName">
           <string>Beat unit</string>
          </property>
          <property name="accessibleDescription">
           <string>The denominator, or lower number, in the time signature</string>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <item>
           <property name="text">
            <string>1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>8</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>16</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>32</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>64</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QRadioButton" name="tsCommonTime">
        <property name="toolTip">
         <string>Common time</string>
        </property>
        <property name="accessibleName">
         <string>Common Time</string>
        </property>
        <property name="accessibleDescription">
         <string>Use the common time symbol, the letter C, and a four-four meter</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/data/icons/timesig_common.svg</normaloff>:/data/icons/timesig_common.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="tsCutTime">
        <property name="toolTip">
         <string>Cut time</string>
        </property>
        <property name="accessibleName">
         <string>Cut Time</string>
        </property>
        <property name="accessibleDescription">
         <string>Use the cut time symbol, the letter C with a vertical line through it, and a two-two meter</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/data/icons/timesig_allabreve.svg</normaloff>:/data/icons/timesig_allabreve.svg</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="pickupMeasure">
     <property name="accessibleName">
      <string>Pickup Measure</string>
     </property>
     <property name="accessibleDescription">
      <string>Begin the score with an incomplete measure</string>
     </property>
     <property name="title">
      <string>Pickup Measure</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <layout class="QHBoxLayout">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Duration:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="pickupTimesigZ">
        <property name="toolTip">
         <string>Number of beats in the pickup measure</string>
        </property>
        <property name="accessibleName">
         <string>Pickup beats</string>
        </property>
        <property name="accessibleDescription">
         <string>Number of beats in the pickup measure</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>63</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>/</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="pickupTimesigN">
        <property name="statusTip">
         <string>Beat unit for the pickup measure</string>
        </property>
        <property name="accessibleName">
         <string>Pickup beat unit</string>
        </property>
        <property name="accessibleDescription">
         <string>Beat unit for the pickup measure</string>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>64</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="accessibleName">
      <string>Enter Number of Measures</string>
     </property>
     <property name="accessibleDescription">
      <string>Hint: You can also add or remove measures after creation of the score.</string>
     </property>
     <property name="title">
      <string>Enter Number of Measures:</string>
     </property>
     <layout class="QGridLayout">
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <property name="verticalSpacing">
       <number>3</number>
      </property>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Measures:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="measureCount">
        <property name="toolTip">
         <string>Number of measures</string>
        </property>
        <property name="accessibleName">
         <string>Measures</string>
        </property>
        <property name="accessibleDescription">
         <string>The number of measures initially present in the score</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>9999</number>
        </property>
        <property name="value">
         <number>32</number>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <spacer>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>121</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QLabel" name="label_4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Hint: You can also add or remove measures after creation of the score.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tsFraction</tabstop>
  <tabstop>tsCommonTime</tabstop>
  <tabstop>tsCutTime</tabstop>
  <tabstop>timesigZ</tabstop>
  <tabstop>timesigN</tabstop>
  <tabstop>pickupMeasure</tabstop>
  <tabstop>pickupTimesigZ</tabstop>
  <tabstop>pickupTimesigN</tabstop>
  <tabstop>measureCount</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
