<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditStaffBase</class>
 <widget class="QDialog" name="EditStaffBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>788</width>
    <height>659</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Staff/Part properties</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupStaffProps">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string>Staff properties</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QGridLayout" name="grid_StaffProps">
        <item row="0" column="0" rowspan="6">
         <layout class="QFormLayout" name="formLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
          </property>
          <property name="labelAlignment">
           <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
          <property name="horizontalSpacing">
           <number>6</number>
          </property>
          <item row="0" column="1">
           <widget class="QLabel" name="staffGroupName"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelNumOfLines">
            <property name="text">
             <string>Lines:</string>
            </property>
            <property name="textFormat">
             <enum>Qt::TextFormat::PlainText</enum>
            </property>
            <property name="buddy">
             <cstring>lines</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="lines">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>14</number>
            </property>
            <property name="value">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelLineDist">
            <property name="text">
             <string>Line distance:</string>
            </property>
            <property name="buddy">
             <cstring>lineDistance</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="lineDistance">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="suffix">
             <string>sp</string>
            </property>
            <property name="singleStep">
             <double>0.250000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="labelExtraDist">
            <property name="text">
             <string>Extra distance above staff:</string>
            </property>
            <property name="buddy">
             <cstring>spinExtraDistance</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QDoubleSpinBox" name="spinExtraDistance">
            <property name="suffix">
             <string>sp</string>
            </property>
            <property name="minimum">
             <double>-50.000000000000000</double>
            </property>
            <property name="maximum">
             <double>50.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.250000000000000</double>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Scale:</string>
            </property>
            <property name="buddy">
             <cstring>mag</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QDoubleSpinBox" name="mag">
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>10.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1000.000000000000000</double>
            </property>
            <property name="value">
             <double>100.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="labelStaffGroup">
            <property name="text">
             <string>Style group:</string>
            </property>
            <property name="buddy">
             <cstring>staffGroupName</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="2">
         <widget class="QCheckBox" name="showClef">
          <property name="text">
           <string>Show clef</string>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <layout class="QHBoxLayout" name="hLayout_LineColor">
          <item>
           <widget class="QLabel" name="labelColor">
            <property name="text">
             <string>Staff line color:</string>
            </property>
            <property name="buddy">
             <cstring>color</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Awl::ColorLabel" name="color">
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::TabFocus</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="2">
         <widget class="QCheckBox" name="hideSystemBarLine">
          <property name="text">
           <string>Hide system barline</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QCheckBox" name="isSmallCheckbox">
          <property name="text">
           <string>Small staff</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>13</width>
            <height>13</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="4">
         <widget class="QCheckBox" name="showIfEmpty">
          <property name="text">
           <string>Do not hide if system is empty</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>13</width>
            <height>13</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="2">
         <widget class="QCheckBox" name="showTimesig">
          <property name="text">
           <string>Show time signature</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QCheckBox" name="invisible">
          <property name="text">
           <string>Invisible staff lines</string>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="QCheckBox" name="cutaway">
          <property name="text">
           <string>Cutaway</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QCheckBox" name="showBarlines">
          <property name="text">
           <string>Show barlines</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Hide when empty:</string>
            </property>
            <property name="buddy">
             <cstring>hideMode</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="hideMode">
            <item>
             <property name="text">
              <string>Auto</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Always</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Never</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Instrument</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="3">
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>13</width>
            <height>29</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="5" column="4">
         <widget class="QPushButton" name="changeStaffType">
          <property name="text">
           <string>Advanced style properties…</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Merge matching rests:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="mergeMatchingRests">
            <item>
             <property name="text">
              <string>Auto</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>On</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Off</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="groupPartProps">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Part properties</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0,0,0,0,0">
      <item>
       <layout class="QGridLayout" name="grid_PartProps">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <item row="3" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="instrumentName">
            <property name="buddy">
             <cstring>changeInstrument</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="changeInstrument">
            <property name="text">
             <string>Replace instrument…</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="labelInstrName">
          <property name="text">
           <string>Instrument:</string>
          </property>
          <property name="buddy">
           <cstring>instrumentName</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="grid_InstrNames">
        <item row="0" column="0">
         <widget class="QLabel" name="labelLongName">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Long instrument name:</string>
          </property>
          <property name="buddy">
           <cstring>longName</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="labelShortName">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Short instrument name:</string>
          </property>
          <property name="buddy">
           <cstring>shortName</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QTextEdit" name="longName">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="tabChangesFocus">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QTextEdit" name="shortName">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="tabChangesFocus">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="labelPitchRanges">
        <property name="text">
         <string>Usable pitch range:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hLayout_PitchRanges">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Amateur:</string>
          </property>
          <property name="buddy">
           <cstring>minPitchA</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="minPitchA">
          <property name="maxLength">
           <number>4</number>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="minPitchASelect">
          <property name="accessibleName">
           <string>Edit</string>
          </property>
          <property name="text">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string notr="true">-</string>
          </property>
          <property name="buddy">
           <cstring>maxPitchA</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="maxPitchA">
          <property name="maxLength">
           <number>4</number>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="maxPitchASelect">
          <property name="accessibleName">
           <string>Edit</string>
          </property>
          <property name="text">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Professional:</string>
          </property>
          <property name="buddy">
           <cstring>minPitchP</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="minPitchP">
          <property name="maxLength">
           <number>4</number>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="minPitchPSelect">
          <property name="accessibleName">
           <string>Edit</string>
          </property>
          <property name="text">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string notr="true">-</string>
          </property>
          <property name="buddy">
           <cstring>maxPitchP</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="maxPitchP">
          <property name="maxLength">
           <number>4</number>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="maxPitchPSelect">
          <property name="accessibleName">
           <string>Edit</string>
          </property>
          <property name="text">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_9">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="vLayout_Transposition">
        <item>
         <layout class="QHBoxLayout" name="transp_Main">
          <item>
           <widget class="QLabel" name="labelTransp">
            <property name="toolTip">
             <string>Interval from written to sounding pitch</string>
            </property>
            <property name="text">
             <string>Transposition:</string>
            </property>
            <property name="buddy">
             <cstring>iList</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="octave">
            <property name="accessibleName">
             <string>Octave</string>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Octave(s) +</string>
            </property>
            <property name="buddy">
             <cstring>octave</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="iList">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="accessibleName">
             <string>Interval</string>
            </property>
            <item>
             <property name="text">
              <string>0 - Perfect unison</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1 - Augmented unison</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>0 - Diminished second</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1 - Minor second</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2 - Major second</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3 - Augmented second</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2 - Diminished third</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3 - Minor third</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4 - Major third</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>5 - Augmented third</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4 - Diminished fourth</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>5 - Perfect fourth</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>6 - Augmented fourth</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>6 - Diminished fifth</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>7 - Perfect fifth</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8 - Augmented fifth</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>7 - Diminished sixth</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8 - Minor sixth</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>9 - Major sixth</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>10 - Augmented sixth</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>9 - Diminished seventh</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>10 - Minor seventh</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>11 - Major seventh</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>12 - Augmented seventh</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>11 - Diminished octave</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>12 - Perfect octave</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="up">
            <property name="text">
             <string>Up</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="down">
            <property name="text">
             <string>Down</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_1">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>17</width>
              <height>18</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="transp_PreferSharpFlat" native="true">
          <layout class="QHBoxLayout" name="transp_PreferSharpFlat_Layout">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="labelPreferSharpFlat">
             <property name="text">
              <string>Prefer sharps or flats for transposed key signatures:</string>
             </property>
             <property name="buddy">
              <cstring>preferSharpFlat</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="preferSharpFlat">
             <item>
              <property name="text">
               <string>None</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sharps</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Flats</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Auto</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QFrame" name="stringDataFrame">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="labelNumOfStrings">
           <property name="text">
            <string>Number of strings:</string>
           </property>
           <property name="buddy">
            <cstring>numOfStrings</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="numOfStrings">
           <property name="buddy">
            <cstring>editStringData</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="editStringData">
           <property name="text">
            <string>Edit string data…</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="noReflectTranspositionInLinkedTab">
           <property name="text">
            <string>Don’t reflect transposition in linked tablature staves</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="groupPrevNextButtons">
     <item>
      <widget class="QToolButton" name="previousButton">
       <property name="minimumSize">
        <size>
         <width>29</width>
         <height>29</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Apply and go to previous staff</string>
       </property>
       <property name="accessibleName">
        <string>Apply and go to previous staff</string>
       </property>
       <property name="text">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="nextButton">
       <property name="minimumSize">
        <size>
         <width>29</width>
         <height>29</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Apply and go to next staff</string>
       </property>
       <property name="accessibleName">
        <string>Apply and go to next staff</string>
       </property>
       <property name="text">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="2" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Apply|QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Awl::ColorLabel</class>
   <extends>QPushButton</extends>
   <header>notation/view/widgets/colorlabel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>lines</tabstop>
  <tabstop>lineDistance</tabstop>
  <tabstop>spinExtraDistance</tabstop>
  <tabstop>mag</tabstop>
  <tabstop>hideMode</tabstop>
  <tabstop>showClef</tabstop>
  <tabstop>showTimesig</tabstop>
  <tabstop>showBarlines</tabstop>
  <tabstop>hideSystemBarLine</tabstop>
  <tabstop>mergeMatchingRests</tabstop>
  <tabstop>showIfEmpty</tabstop>
  <tabstop>isSmallCheckbox</tabstop>
  <tabstop>invisible</tabstop>
  <tabstop>color</tabstop>
  <tabstop>cutaway</tabstop>
  <tabstop>changeStaffType</tabstop>
  <tabstop>changeInstrument</tabstop>
  <tabstop>longName</tabstop>
  <tabstop>shortName</tabstop>
  <tabstop>minPitchA</tabstop>
  <tabstop>minPitchASelect</tabstop>
  <tabstop>maxPitchA</tabstop>
  <tabstop>maxPitchASelect</tabstop>
  <tabstop>minPitchP</tabstop>
  <tabstop>minPitchPSelect</tabstop>
  <tabstop>maxPitchP</tabstop>
  <tabstop>maxPitchPSelect</tabstop>
  <tabstop>octave</tabstop>
  <tabstop>iList</tabstop>
  <tabstop>up</tabstop>
  <tabstop>down</tabstop>
  <tabstop>preferSharpFlat</tabstop>
  <tabstop>editStringData</tabstop>
  <tabstop>previousButton</tabstop>
  <tabstop>nextButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
