<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditPitchBase</class>
 <widget class="QDialog" name="EditPitchBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Note selection</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Select note:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::DoubleClicked</set>
     </property>
     <property name="dragDropOverwriteMode">
      <bool>false</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="rowCount">
      <number>11</number>
     </property>
     <property name="columnCount">
      <number>13</number>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>50</number>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>20</number>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>32</number>
     </attribute>
     <row>
      <property name="text">
       <string>Octave 9</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Octave 8</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Octave 7</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Octave 6</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Octave 5</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Octave 4</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Octave 3</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Octave 2</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Octave 1</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Octave 0</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Octave -1</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>C</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>C♯</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>D</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>D♯</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>E</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>F</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>F♯</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>G</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>G♯</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>A</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>A♯</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>B</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>»C</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string notr="true">C9</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string notr="true">C♯ 9</string>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string notr="true">D 9</string>
      </property>
     </item>
     <item row="0" column="3">
      <property name="text">
       <string notr="true">D♯9</string>
      </property>
     </item>
     <item row="0" column="4">
      <property name="text">
       <string notr="true">E9</string>
      </property>
     </item>
     <item row="0" column="5">
      <property name="text">
       <string notr="true">F9</string>
      </property>
     </item>
     <item row="0" column="6">
      <property name="text">
       <string notr="true">F♯9</string>
      </property>
     </item>
     <item row="0" column="7">
      <property name="text">
       <string notr="true">G9</string>
      </property>
     </item>
     <item row="0" column="8">
      <property name="flags">
       <set>NoItemFlags</set>
      </property>
     </item>
     <item row="0" column="9">
      <property name="flags">
       <set>NoItemFlags</set>
      </property>
     </item>
     <item row="0" column="10">
      <property name="flags">
       <set>NoItemFlags</set>
      </property>
     </item>
     <item row="0" column="11">
      <property name="flags">
       <set>NoItemFlags</set>
      </property>
     </item>
     <item row="0" column="12">
      <property name="flags">
       <set>NoItemFlags</set>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string notr="true">C8</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="1" column="1">
      <property name="text">
       <string notr="true">C♯8</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="1" column="2">
      <property name="text">
       <string notr="true">D8</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="1" column="3">
      <property name="text">
       <string notr="true">D♯8</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="1" column="4">
      <property name="text">
       <string notr="true">E8</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="1" column="5">
      <property name="text">
       <string notr="true">F8</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="1" column="6">
      <property name="text">
       <string notr="true">F♯8</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="1" column="7">
      <property name="text">
       <string notr="true">G8</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="1" column="8">
      <property name="text">
       <string notr="true">G♯8</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="1" column="9">
      <property name="text">
       <string notr="true">A8</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="1" column="10">
      <property name="text">
       <string notr="true">A♯8</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="1" column="11">
      <property name="text">
       <string notr="true">B8</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="1" column="12">
      <property name="text">
       <string notr="true">C9</string>
      </property>
      <property name="flags">
       <set>NoItemFlags</set>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string notr="true">C7</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="2" column="1">
      <property name="text">
       <string notr="true">C♯7</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="2" column="2">
      <property name="text">
       <string notr="true">D7</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="2" column="3">
      <property name="text">
       <string notr="true">D♯7</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="2" column="4">
      <property name="text">
       <string notr="true">E7</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="2" column="5">
      <property name="text">
       <string notr="true">F7</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="2" column="6">
      <property name="text">
       <string notr="true">F♯7</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="2" column="7">
      <property name="text">
       <string notr="true">G7</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="2" column="8">
      <property name="text">
       <string notr="true">G♯7</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="2" column="9">
      <property name="text">
       <string notr="true">A7</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="2" column="10">
      <property name="text">
       <string notr="true">A♯7</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="2" column="11">
      <property name="text">
       <string notr="true">B7</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="2" column="12">
      <property name="text">
       <string notr="true">C8</string>
      </property>
      <property name="flags">
       <set>NoItemFlags</set>
      </property>
     </item>
     <item row="3" column="0">
      <property name="text">
       <string notr="true">C6</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="3" column="1">
      <property name="text">
       <string notr="true">C♯6</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="3" column="2">
      <property name="text">
       <string notr="true">D6</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="3" column="3">
      <property name="text">
       <string notr="true">D♯6</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="3" column="4">
      <property name="text">
       <string notr="true">E6</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="3" column="5">
      <property name="text">
       <string notr="true">F6</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="3" column="6">
      <property name="text">
       <string notr="true">F♯6</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="3" column="7">
      <property name="text">
       <string notr="true">G6</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="3" column="8">
      <property name="text">
       <string notr="true">G♯6</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="3" column="9">
      <property name="text">
       <string notr="true">A6</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="3" column="10">
      <property name="text">
       <string notr="true">A♯6</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="3" column="11">
      <property name="text">
       <string notr="true">B6</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="3" column="12">
      <property name="text">
       <string notr="true">C7</string>
      </property>
      <property name="flags">
       <set>NoItemFlags</set>
      </property>
     </item>
     <item row="4" column="0">
      <property name="text">
       <string notr="true">C5</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="4" column="1">
      <property name="text">
       <string notr="true">C♯5</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="4" column="2">
      <property name="text">
       <string notr="true">D5</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="4" column="3">
      <property name="text">
       <string notr="true">D♯5</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="4" column="4">
      <property name="text">
       <string notr="true">E5</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="4" column="5">
      <property name="text">
       <string notr="true">F5</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="4" column="6">
      <property name="text">
       <string notr="true">F♯5</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="4" column="7">
      <property name="text">
       <string notr="true">G5</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="4" column="8">
      <property name="text">
       <string notr="true">G♯5</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="4" column="9">
      <property name="text">
       <string notr="true">A5</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="4" column="10">
      <property name="text">
       <string notr="true">A♯5</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="4" column="11">
      <property name="text">
       <string notr="true">B5</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="4" column="12">
      <property name="text">
       <string notr="true">C6</string>
      </property>
      <property name="flags">
       <set>NoItemFlags</set>
      </property>
     </item>
     <item row="5" column="0">
      <property name="text">
       <string notr="true">C4</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="5" column="1">
      <property name="text">
       <string notr="true">C♯4</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="5" column="2">
      <property name="text">
       <string notr="true">D4</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="5" column="3">
      <property name="text">
       <string notr="true">D♯4</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="5" column="4">
      <property name="text">
       <string notr="true">E4</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="5" column="5">
      <property name="text">
       <string notr="true">F4</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="5" column="6">
      <property name="text">
       <string notr="true">F♯4</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="5" column="7">
      <property name="text">
       <string notr="true">G4</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="5" column="8">
      <property name="text">
       <string notr="true">G♯4</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="5" column="9">
      <property name="text">
       <string notr="true">A4</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="5" column="10">
      <property name="text">
       <string notr="true">A♯4</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="5" column="11">
      <property name="text">
       <string notr="true">B4</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="5" column="12">
      <property name="text">
       <string notr="true">C5</string>
      </property>
      <property name="flags">
       <set>NoItemFlags</set>
      </property>
     </item>
     <item row="6" column="0">
      <property name="text">
       <string notr="true">C3</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="6" column="1">
      <property name="text">
       <string notr="true">C♯3</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="6" column="2">
      <property name="text">
       <string notr="true">D3</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="6" column="3">
      <property name="text">
       <string notr="true">D♯3</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="6" column="4">
      <property name="text">
       <string notr="true">E3</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="6" column="5">
      <property name="text">
       <string notr="true">F3</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="6" column="6">
      <property name="text">
       <string notr="true">F♯3</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="6" column="7">
      <property name="text">
       <string notr="true">G3</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="6" column="8">
      <property name="text">
       <string notr="true">G♯3</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="6" column="9">
      <property name="text">
       <string notr="true">A3</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="6" column="10">
      <property name="text">
       <string notr="true">A♯3</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="6" column="11">
      <property name="text">
       <string notr="true">B3</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="6" column="12">
      <property name="text">
       <string notr="true">C4</string>
      </property>
      <property name="flags">
       <set>NoItemFlags</set>
      </property>
     </item>
     <item row="7" column="0">
      <property name="text">
       <string notr="true">C2</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="7" column="1">
      <property name="text">
       <string notr="true">C♯2</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="7" column="2">
      <property name="text">
       <string notr="true">D2</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="7" column="3">
      <property name="text">
       <string notr="true">D♯2</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="7" column="4">
      <property name="text">
       <string notr="true">E2</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="7" column="5">
      <property name="text">
       <string notr="true">F2</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="7" column="6">
      <property name="text">
       <string notr="true">F♯2</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="7" column="7">
      <property name="text">
       <string notr="true">G2</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="7" column="8">
      <property name="text">
       <string notr="true">G♯2</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="7" column="9">
      <property name="text">
       <string notr="true">A2</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="7" column="10">
      <property name="text">
       <string notr="true">A♯2</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="7" column="11">
      <property name="text">
       <string notr="true">B2</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="7" column="12">
      <property name="text">
       <string notr="true">C3</string>
      </property>
      <property name="flags">
       <set>NoItemFlags</set>
      </property>
     </item>
     <item row="8" column="0">
      <property name="text">
       <string notr="true">C1</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="8" column="1">
      <property name="text">
       <string notr="true">C♯1</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="8" column="2">
      <property name="text">
       <string notr="true">D1</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="8" column="3">
      <property name="text">
       <string notr="true">D♯1</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="8" column="4">
      <property name="text">
       <string notr="true">E1</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="8" column="5">
      <property name="text">
       <string notr="true">F1</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="8" column="6">
      <property name="text">
       <string notr="true">F♯1</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="8" column="7">
      <property name="text">
       <string notr="true">G1</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="8" column="8">
      <property name="text">
       <string notr="true">G♯1</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="8" column="9">
      <property name="text">
       <string notr="true">A1</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="8" column="10">
      <property name="text">
       <string notr="true">A♯1</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="8" column="11">
      <property name="text">
       <string notr="true">B1</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="8" column="12">
      <property name="text">
       <string notr="true">C2</string>
      </property>
      <property name="flags">
       <set>NoItemFlags</set>
      </property>
     </item>
     <item row="9" column="0">
      <property name="text">
       <string notr="true">C0</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="9" column="1">
      <property name="text">
       <string notr="true">C♯0</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="9" column="2">
      <property name="text">
       <string notr="true">D0</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="9" column="3">
      <property name="text">
       <string notr="true">D♯0</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="9" column="4">
      <property name="text">
       <string notr="true">E0</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="9" column="5">
      <property name="text">
       <string notr="true">F0</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="9" column="6">
      <property name="text">
       <string notr="true">F♯0</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="9" column="7">
      <property name="text">
       <string notr="true">G0</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="9" column="8">
      <property name="text">
       <string notr="true">G♯0</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="9" column="9">
      <property name="text">
       <string notr="true">A0</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="9" column="10">
      <property name="text">
       <string notr="true">A♯0</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="9" column="11">
      <property name="text">
       <string notr="true">B0</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="9" column="12">
      <property name="text">
       <string notr="true">C1</string>
      </property>
      <property name="flags">
       <set>NoItemFlags</set>
      </property>
     </item>
     <item row="10" column="0">
      <property name="text">
       <string notr="true">C-1</string>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="10" column="1">
      <property name="text">
       <string notr="true">C♯-1</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="10" column="2">
      <property name="text">
       <string notr="true">D-1</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="10" column="3">
      <property name="text">
       <string notr="true">D♯-1</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="10" column="4">
      <property name="text">
       <string notr="true">E-1</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="10" column="5">
      <property name="text">
       <string notr="true">F-1</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="10" column="6">
      <property name="text">
       <string notr="true">F♯-1</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="10" column="7">
      <property name="text">
       <string notr="true">G-1</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="10" column="8">
      <property name="text">
       <string notr="true">G♯-1</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="10" column="9">
      <property name="text">
       <string notr="true">A-1</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="10" column="10">
      <property name="text">
       <string notr="true">A♯-1</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="10" column="11">
      <property name="text">
       <string notr="true">B-1</string>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="10" column="12">
      <property name="text">
       <string notr="true">C0</string>
      </property>
      <property name="flags">
       <set>NoItemFlags</set>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>EditPitchBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>EditPitchBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
