<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.24">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">testpart1</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>Standard</name>
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Alto</trackName>
      <Instrument>
        <longName pos="0">Alto</longName>
        <shortName pos="0">A.</shortName>
        <trackName>Alto</trackName>
        <minPitchP>55</minPitchP>
        <maxPitchP>77</maxPitchP>
        <minPitchA>55</minPitchA>
        <maxPitchA>74</maxPitchA>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>85</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          <name>Standard</name>
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Tenor</trackName>
      <Instrument>
        <longName pos="0">Tenor</longName>
        <shortName pos="0">T.</shortName>
        <trackName>Tenor</trackName>
        <minPitchP>48</minPitchP>
        <maxPitchP>72</maxPitchP>
        <minPitchA>48</minPitchA>
        <maxPitchA>69</maxPitchA>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>85</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <lid>1</lid>
        <Text>
          <lid>2</lid>
          <style>Title</style>
          <text>test-part</text>
          </Text>
        <Text>
          <lid>3</lid>
          <style>Subtitle</style>
          <text>arpeggio</text>
          </Text>
        </VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <TimeSig>
          <lid>4</lid>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <lid>5</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>6</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <lid>7</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          <Arpeggio>
            <lid>8</lid>
            <subtype>0</subtype>
            </Arpeggio>
          </Chord>
        <Chord>
          <lid>9</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>10</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <lid>11</lid>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>12</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>13</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <lid>14</lid>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Rest>
          <lid>15</lid>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="2">
        <Rest>
          <lid>16</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="3">
        <Rest>
          <lid>17</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="4">
        <Rest>
          <lid>18</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <Clef>
          <concertClefType>G8vb</concertClefType>
          <transposingClefType>G8vb</transposingClefType>
          </Clef>
        <TimeSig>
          <lid>19</lid>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <lid>20</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>21</lid>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>22</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>23</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>24</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>25</lid>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>26</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>27</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Rest>
          <lid>28</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="3">
        <Rest>
          <lid>29</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="4">
        <Rest>
          <lid>30</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      </Staff>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <createMultiMeasureRests>1</createMultiMeasureRests>
        <page-layout>
          <page-height>1683.78</page-height>
          <page-width>1190.55</page-width>
          <page-margins type="even">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          <page-margins type="odd">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          </page-layout>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <PageList>
        <Page>
          <System>
            </System>
          <System>
            </System>
          </Page>
        </PageList>
      <Part>
        <Staff id="1">
          <linkedTo>1</linkedTo>
          <StaffType group="pitched">
            <name>Standard</name>
            </StaffType>
          <bracket type="-1" span="0"/>
          </Staff>
        <trackName>Alto</trackName>
        <Instrument>
          <longName pos="0">Alto</longName>
          <shortName pos="0">A.</shortName>
          <trackName>Alto</trackName>
          <minPitchP>55</minPitchP>
          <maxPitchP>77</maxPitchP>
          <minPitchA>55</minPitchA>
          <maxPitchA>74</maxPitchA>
          <Articulation>
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>85</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <lid>1</lid>
          <Text>
            <lid>2</lid>
            <style>Title</style>
            <text>test-part</text>
            </Text>
          <Text>
            <lid>3</lid>
            <style>Subtitle</style>
            <text>arpeggio</text>
            </Text>
          <Text>
            <style>Instrument Name (Part)</style>
            <text>Alto</text>
            </Text>
          </VBox>
        <Measure number="1">
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            </Clef>
          <TimeSig>
            <lid>4</lid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            <showCourtesySig>1</showCourtesySig>
            </TimeSig>
          <Chord>
            <lid>5</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>6</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <lid>7</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Arpeggio>
              <lid>8</lid>
              <subtype>0</subtype>
              </Arpeggio>
            </Chord>
          <Chord>
            <lid>9</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>10</lid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <lid>11</lid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>12</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>13</lid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <lid>14</lid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <lid>15</lid>
            <durationType>quarter</durationType>
            </Rest>
          </Measure>
        <Measure number="2">
          <Rest>
            <lid>16</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="2" len="12/4">
          <multiMeasureRest>3</multiMeasureRest>
          <Rest>
            <durationType>measure</durationType>
            </Rest>
          <tick>7680</tick>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            </BarLine>
          </Measure>
        <tick>3840</tick>
        <Measure number="3">
          <Rest>
            <lid>17</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="4">
          <Rest>
            <lid>18</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        </Staff>
      <name>Alto</name>
      </Score>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <createMultiMeasureRests>1</createMultiMeasureRests>
        <page-layout>
          <page-height>1683.78</page-height>
          <page-width>1190.55</page-width>
          <page-margins type="even">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          <page-margins type="odd">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          </page-layout>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <PageList>
        <Page>
          <System>
            </System>
          <System>
            </System>
          </Page>
        </PageList>
      <Part>
        <Staff id="1">
          <linkedTo>2</linkedTo>
          <StaffType group="pitched">
            <name>Standard</name>
            </StaffType>
          <bracket type="-1" span="0"/>
          </Staff>
        <trackName>Tenor</trackName>
        <Instrument>
          <longName pos="0">Tenor</longName>
          <shortName pos="0">T.</shortName>
          <trackName>Tenor</trackName>
          <minPitchP>48</minPitchP>
          <maxPitchP>72</maxPitchP>
          <minPitchA>48</minPitchA>
          <maxPitchA>69</maxPitchA>
          <Articulation>
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>85</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <lid>1</lid>
          <Text>
            <lid>2</lid>
            <style>Title</style>
            <text>test-part</text>
            </Text>
          <Text>
            <lid>3</lid>
            <style>Subtitle</style>
            <text>arpeggio</text>
            </Text>
          <Text>
            <style>Instrument Name (Part)</style>
            <text>Tenor</text>
            </Text>
          </VBox>
        <Measure number="1">
          <Clef>
            <concertClefType>G8vb</concertClefType>
            <transposingClefType>G8vb</transposingClefType>
            </Clef>
          <TimeSig>
            <lid>19</lid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            <showCourtesySig>1</showCourtesySig>
            </TimeSig>
          <Chord>
            <lid>20</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>21</lid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>22</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>23</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>24</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>25</lid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>26</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>27</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="2">
          <Rest>
            <lid>28</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="2" len="12/4">
          <multiMeasureRest>3</multiMeasureRest>
          <Rest>
            <durationType>measure</durationType>
            </Rest>
          <tick>7680</tick>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            </BarLine>
          </Measure>
        <tick>3840</tick>
        <Measure number="3">
          <Rest>
            <lid>29</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="4">
          <Rest>
            <lid>30</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        </Staff>
      <name>Tenor</name>
      </Score>
    </Score>
  </museScore>
