<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.24">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">testpart1</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>Standard</name>
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Alto</trackName>
      <Instrument>
        <longName pos="0">Alto</longName>
        <shortName pos="0">A.</shortName>
        <trackName>Alto</trackName>
        <minPitchP>55</minPitchP>
        <maxPitchP>77</maxPitchP>
        <minPitchA>55</minPitchA>
        <maxPitchA>74</maxPitchA>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>85</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          <name>Standard</name>
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Tenor</trackName>
      <Instrument>
        <longName pos="0">Tenor</longName>
        <shortName pos="0">T.</shortName>
        <trackName>Tenor</trackName>
        <minPitchP>48</minPitchP>
        <maxPitchP>72</maxPitchP>
        <minPitchA>48</minPitchA>
        <maxPitchA>69</maxPitchA>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>85</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <lid>0</lid>
        <Text>
          <lid>1</lid>
          <style>Title</style>
          <text>test-part</text>
          </Text>
        <Text>
          <lid>2</lid>
          <style>Subtitle</style>
          <text>fingering</text>
          </Text>
        </VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          <lid>3</lid>
          </Clef>
        <TimeSig>
          <lid>4</lid>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Tempo>
          <tempo>1.66667</tempo>
          <lid>5</lid>
          <text>ğ…Ÿ = 100</text>
          </Tempo>
        <Chord>
          <lid>6</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>7</lid>
            <Fingering>
              <lid>8</lid>
              <pos x="0.658089" y="-1.50001"/>
              <text>3</text>
              </Fingering>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>9</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>10</lid>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>11</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>12</lid>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Rest>
          <lid>13</lid>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="2">
        <Rest>
          <lid>15</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="3">
        <Rest>
          <lid>17</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="4">
        <Rest>
          <lid>19</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="5">
        <Rest>
          <lid>21</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="6">
        <Rest>
          <lid>23</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="7">
        <Rest>
          <lid>25</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="8">
        <Rest>
          <lid>27</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="9">
        <Rest>
          <lid>29</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="10">
        <Rest>
          <lid>31</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="11">
        <Rest>
          <lid>33</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="12">
        <Rest>
          <lid>35</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="13">
        <Rest>
          <lid>37</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="14">
        <Rest>
          <lid>39</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="15">
        <Rest>
          <lid>41</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="16">
        <Rest>
          <lid>43</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="17">
        <Rest>
          <lid>45</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="18">
        <Rest>
          <lid>47</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="19">
        <Rest>
          <lid>49</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="20">
        <Rest>
          <lid>51</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="21">
        <Rest>
          <lid>53</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="22">
        <Rest>
          <lid>55</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="23">
        <Rest>
          <lid>57</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="24">
        <Rest>
          <lid>59</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="25">
        <Rest>
          <lid>61</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="26">
        <Rest>
          <lid>63</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="27">
        <Rest>
          <lid>65</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="28">
        <Rest>
          <lid>67</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="29">
        <Rest>
          <lid>69</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="30">
        <Rest>
          <lid>71</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="31">
        <Rest>
          <lid>73</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="32">
        <Rest>
          <lid>75</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          <lid>76</lid>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <Clef>
          <concertClefType>G8vb</concertClefType>
          <transposingClefType>G8vb</transposingClefType>
          <lid>78</lid>
          </Clef>
        <TimeSig>
          <lid>79</lid>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <lid>80</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>81</lid>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>82</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>83</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>84</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>85</lid>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>86</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>87</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Rest>
          <lid>88</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="3">
        <Rest>
          <lid>89</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="4">
        <Rest>
          <lid>90</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="5">
        <Rest>
          <lid>91</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="6">
        <Rest>
          <lid>92</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="7">
        <Rest>
          <lid>93</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="8">
        <Rest>
          <lid>94</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="9">
        <Rest>
          <lid>95</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="10">
        <Rest>
          <lid>96</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="11">
        <Rest>
          <lid>97</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="12">
        <Rest>
          <lid>98</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="13">
        <Rest>
          <lid>99</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="14">
        <Rest>
          <lid>100</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="15">
        <Rest>
          <lid>101</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="16">
        <Rest>
          <lid>102</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="17">
        <Rest>
          <lid>103</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="18">
        <Rest>
          <lid>104</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="19">
        <Rest>
          <lid>105</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="20">
        <Rest>
          <lid>106</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="21">
        <Rest>
          <lid>107</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="22">
        <Rest>
          <lid>108</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="23">
        <Rest>
          <lid>109</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="24">
        <Rest>
          <lid>110</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="25">
        <Rest>
          <lid>111</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="26">
        <Rest>
          <lid>112</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="27">
        <Rest>
          <lid>113</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="28">
        <Rest>
          <lid>114</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="29">
        <Rest>
          <lid>115</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="30">
        <Rest>
          <lid>116</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="31">
        <Rest>
          <lid>117</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="32">
        <Rest>
          <lid>118</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          <lid>119</lid>
          </BarLine>
        </Measure>
      </Staff>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <createMultiMeasureRests>1</createMultiMeasureRests>
        <page-layout>
          <page-height>1683.78</page-height>
          <page-width>1190.55</page-width>
          <page-margins type="even">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          <page-margins type="odd">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          </page-layout>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <PageList>
        <Page>
          <System>
            </System>
          <System>
            </System>
          <System>
            </System>
          </Page>
        </PageList>
      <Part>
        <Staff id="1">
          <linkedTo>1</linkedTo>
          <StaffType group="pitched">
            <name>Standard</name>
            </StaffType>
          <bracket type="-1" span="0"/>
          </Staff>
        <trackName></trackName>
        <Instrument>
          <longName pos="0">Alto</longName>
          <shortName pos="0">A.</shortName>
          <trackName>Alto</trackName>
          <minPitchP>55</minPitchP>
          <maxPitchP>77</maxPitchP>
          <minPitchA>55</minPitchA>
          <maxPitchA>74</maxPitchA>
          <Articulation>
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>85</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <lid>0</lid>
          <Text>
            <lid>1</lid>
            <style>Title</style>
            <text>test-part</text>
            </Text>
          <Text>
            <lid>2</lid>
            <style>Subtitle</style>
            <text>fingering</text>
            </Text>
          <Text>
            <style>Instrument Name (Part)</style>
            <text>Alto</text>
            </Text>
          </VBox>
        <Measure number="1">
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <lid>3</lid>
            </Clef>
          <TimeSig>
            <lid>4</lid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            <showCourtesySig>1</showCourtesySig>
            </TimeSig>
          <Tempo>
            <tempo>1.66667</tempo>
            <lid>5</lid>
            <text>ğ…Ÿ = 100</text>
            </Tempo>
          <Chord>
            <lid>6</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>7</lid>
              <Fingering>
                <lid>8</lid>
                <pos x="0.658089" y="-1.50001"/>
                <text>3</text>
                </Fingering>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>9</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>10</lid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>11</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>12</lid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <lid>13</lid>
            <durationType>quarter</durationType>
            </Rest>
          </Measure>
        <Measure number="2">
          <Rest>
            <lid>15</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="3">
          <Rest>
            <lid>17</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="4">
          <Rest>
            <lid>19</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="5">
          <Rest>
            <lid>21</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="6">
          <Rest>
            <lid>23</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="7">
          <Rest>
            <lid>25</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="8">
          <Rest>
            <lid>27</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="9">
          <Rest>
            <lid>29</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="10">
          <Rest>
            <lid>31</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="11">
          <Rest>
            <lid>33</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="12">
          <Rest>
            <lid>35</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="13">
          <Rest>
            <lid>37</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="14">
          <Rest>
            <lid>39</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="15">
          <Rest>
            <lid>41</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="16">
          <Rest>
            <lid>43</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="17">
          <Rest>
            <lid>45</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="18">
          <Rest>
            <lid>47</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="19">
          <Rest>
            <lid>49</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="20">
          <Rest>
            <lid>51</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="21">
          <Rest>
            <lid>53</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="22">
          <Rest>
            <lid>55</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="23">
          <Rest>
            <lid>57</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="24">
          <Rest>
            <lid>59</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="25">
          <Rest>
            <lid>61</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="26">
          <Rest>
            <lid>63</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="27">
          <Rest>
            <lid>65</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="28">
          <Rest>
            <lid>67</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="29">
          <Rest>
            <lid>69</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="30">
          <Rest>
            <lid>71</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="31">
          <Rest>
            <lid>73</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="32">
          <Rest>
            <lid>75</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <lid>76</lid>
            </BarLine>
          </Measure>
        </Staff>
      <name>Alto</name>
      </Score>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <createMultiMeasureRests>1</createMultiMeasureRests>
        <page-layout>
          <page-height>1683.78</page-height>
          <page-width>1190.55</page-width>
          <page-margins type="even">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          <page-margins type="odd">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          </page-layout>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <PageList>
        <Page>
          <System>
            </System>
          <System>
            </System>
          <System>
            </System>
          </Page>
        </PageList>
      <Part>
        <Staff id="1">
          <linkedTo>2</linkedTo>
          <StaffType group="pitched">
            <name>Standard</name>
            </StaffType>
          <bracket type="-1" span="0"/>
          </Staff>
        <trackName></trackName>
        <Instrument>
          <longName pos="0">Tenor</longName>
          <shortName pos="0">T.</shortName>
          <trackName>Tenor</trackName>
          <minPitchP>48</minPitchP>
          <maxPitchP>72</maxPitchP>
          <minPitchA>48</minPitchA>
          <maxPitchA>69</maxPitchA>
          <Articulation>
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>85</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <lid>0</lid>
          <Text>
            <lid>1</lid>
            <style>Title</style>
            <text>test-part</text>
            </Text>
          <Text>
            <lid>2</lid>
            <style>Subtitle</style>
            <text>fingering</text>
            </Text>
          <Text>
            <style>Instrument Name (Part)</style>
            <text>Tenor</text>
            </Text>
          </VBox>
        <Measure number="1">
          <Clef>
            <concertClefType>G8vb</concertClefType>
            <transposingClefType>G8vb</transposingClefType>
            <lid>78</lid>
            </Clef>
          <TimeSig>
            <lid>79</lid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            <showCourtesySig>1</showCourtesySig>
            </TimeSig>
          <Tempo>
            <tempo>1.66667</tempo>
            <lid>5</lid>
            <text>ğ…Ÿ = 100</text>
            </Tempo>
          <Chord>
            <lid>80</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>81</lid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>82</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>83</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>84</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>85</lid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>86</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>87</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="2">
          <Rest>
            <lid>88</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="3">
          <Rest>
            <lid>89</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="4">
          <Rest>
            <lid>90</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="5">
          <Rest>
            <lid>91</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="6">
          <Rest>
            <lid>92</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="7">
          <Rest>
            <lid>93</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="8">
          <Rest>
            <lid>94</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="9">
          <Rest>
            <lid>95</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="10">
          <Rest>
            <lid>96</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="11">
          <Rest>
            <lid>97</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="12">
          <Rest>
            <lid>98</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="13">
          <Rest>
            <lid>99</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="14">
          <Rest>
            <lid>100</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="15">
          <Rest>
            <lid>101</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="16">
          <Rest>
            <lid>102</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="17">
          <Rest>
            <lid>103</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="18">
          <Rest>
            <lid>104</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="19">
          <Rest>
            <lid>105</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="20">
          <Rest>
            <lid>106</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="21">
          <Rest>
            <lid>107</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="22">
          <Rest>
            <lid>108</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="23">
          <Rest>
            <lid>109</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="24">
          <Rest>
            <lid>110</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="25">
          <Rest>
            <lid>111</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="26">
          <Rest>
            <lid>112</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="27">
          <Rest>
            <lid>113</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="28">
          <Rest>
            <lid>114</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="29">
          <Rest>
            <lid>115</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="30">
          <Rest>
            <lid>116</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="31">
          <Rest>
            <lid>117</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="32">
          <Rest>
            <lid>118</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <lid>119</lid>
            </BarLine>
          </Measure>
        </Staff>
      <name>Tenor</name>
      </Score>
    </Score>
  </museScore>
