<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.24">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <figuredBassFontFamily>MScoreBC</figuredBassFontFamily>
      <frameSystemDistance>21</frameSystemDistance>
      <clefLeftMargin>4</clefLeftMargin>
      <beamMinLen>1.32</beamMinLen>
      <beamNoSlope>0</beamNoSlope>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <offsetType>absolute</offsetType>
        <name>Title</name>
        <family>Arial</family>
        <size>48</size>
        </TextStyle>
      <page-layout>
        <page-height>1190.55</page-height>
        <page-width>1683.78</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.364</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Style Score</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>Standard</name>
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Flute</trackName>
      <Instrument>
        <trackName>Flute</trackName>
        <minPitchP>59</minPitchP>
        <maxPitchP>98</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>93</maxPitchA>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>85</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="73"/>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          <name>Standard</name>
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Oboe</trackName>
      <Instrument>
        <shortName pos="0">Ob.</shortName>
        <trackName>Oboe</trackName>
        <minPitchP>58</minPitchP>
        <maxPitchP>93</maxPitchP>
        <minPitchA>58</minPitchA>
        <maxPitchA>87</maxPitchA>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>85</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="68"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <lid>0</lid>
        <Text>
          <lid>1</lid>
          <style>Title</style>
          <text>Style Score</text>
          </Text>
        </VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          <lid>2</lid>
          </Clef>
        <KeySig>
          <lid>3</lid>
          <accidental>0</accidental>
          </KeySig>
        <TimeSig>
          <lid>4</lid>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <lid>5</lid>
          <durationType>whole</durationType>
          <Note>
            <lid>6</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>7</lid>
          </BarLine>
        </Measure>
      <Measure number="2">
        <Chord>
          <lid>9</lid>
          <durationType>whole</durationType>
          <Note>
            <lid>10</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>11</lid>
          </BarLine>
        </Measure>
      <Measure number="3">
        <Chord>
          <lid>13</lid>
          <durationType>whole</durationType>
          <Note>
            <lid>14</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>15</lid>
          </BarLine>
        </Measure>
      <Measure number="4">
        <Chord>
          <lid>17</lid>
          <durationType>whole</durationType>
          <Note>
            <lid>18</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>19</lid>
          </BarLine>
        </Measure>
      <Measure number="5">
        <Chord>
          <lid>21</lid>
          <durationType>whole</durationType>
          <Note>
            <lid>22</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>23</lid>
          </BarLine>
        </Measure>
      <Measure number="6">
        <Chord>
          <lid>25</lid>
          <durationType>whole</durationType>
          <Note>
            <lid>26</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>27</lid>
          </BarLine>
        </Measure>
      <Measure number="7">
        <Chord>
          <lid>29</lid>
          <durationType>whole</durationType>
          <Note>
            <lid>30</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>31</lid>
          </BarLine>
        </Measure>
      <Measure number="8">
        <Chord>
          <lid>33</lid>
          <durationType>whole</durationType>
          <Note>
            <lid>34</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          <lid>35</lid>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          <lid>37</lid>
          </Clef>
        <KeySig>
          <lid>38</lid>
          <accidental>0</accidental>
          </KeySig>
        <TimeSig>
          <lid>39</lid>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <lid>40</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>41</lid>
          </BarLine>
        </Measure>
      <Measure number="2">
        <Rest>
          <lid>42</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>43</lid>
          </BarLine>
        </Measure>
      <Measure number="3">
        <Rest>
          <lid>44</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>45</lid>
          </BarLine>
        </Measure>
      <Measure number="4">
        <Rest>
          <lid>46</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>47</lid>
          </BarLine>
        </Measure>
      <Measure number="5">
        <Rest>
          <lid>48</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>49</lid>
          </BarLine>
        </Measure>
      <Measure number="6">
        <Rest>
          <lid>50</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>51</lid>
          </BarLine>
        </Measure>
      <Measure number="7">
        <Rest>
          <lid>52</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>53</lid>
          </BarLine>
        </Measure>
      <Measure number="8">
        <Rest>
          <lid>54</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          <lid>55</lid>
          </BarLine>
        </Measure>
      </Staff>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <figuredBassFontFamily>MScoreBC</figuredBassFontFamily>
        <frameSystemDistance>21</frameSystemDistance>
        <beamMinLen>1.32</beamMinLen>
        <beamNoSlope>0</beamNoSlope>
        <createMultiMeasureRests>1</createMultiMeasureRests>
        <TextStyle>
          <halign>center</halign>
          <valign>top</valign>
          <offsetType>absolute</offsetType>
          <name>Title</name>
          <family>Arial</family>
          <size>48</size>
          </TextStyle>
        <page-layout>
          <page-height>1683.78</page-height>
          <page-width>1190.55</page-width>
          <page-margins type="even">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          <page-margins type="odd">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          </page-layout>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <PageList>
        <Page>
          <System>
            </System>
          <System>
            </System>
          </Page>
        </PageList>
      <Part>
        <Staff id="1">
          <linkedTo>1</linkedTo>
          <StaffType group="pitched">
            <name>Standard</name>
            </StaffType>
          <bracket type="-1" span="0"/>
          </Staff>
        <trackName></trackName>
        <Instrument>
          <trackName>Flute</trackName>
          <minPitchP>59</minPitchP>
          <maxPitchP>98</maxPitchP>
          <minPitchA>60</minPitchA>
          <maxPitchA>93</maxPitchA>
          <Articulation>
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>85</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            <program value="73"/>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <lid>0</lid>
          <Text>
            <lid>1</lid>
            <style>Title</style>
            <text>Style Score</text>
            </Text>
          </VBox>
        <Measure number="1">
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <lid>2</lid>
            </Clef>
          <KeySig>
            <lid>3</lid>
            <accidental>0</accidental>
            </KeySig>
          <TimeSig>
            <lid>4</lid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            <showCourtesySig>1</showCourtesySig>
            </TimeSig>
          <Chord>
            <lid>5</lid>
            <durationType>whole</durationType>
            <Note>
              <lid>6</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>7</lid>
            </BarLine>
          </Measure>
        <Measure number="2">
          <Chord>
            <lid>9</lid>
            <durationType>whole</durationType>
            <Note>
              <lid>10</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>11</lid>
            </BarLine>
          </Measure>
        <Measure number="3">
          <Chord>
            <lid>13</lid>
            <durationType>whole</durationType>
            <Note>
              <lid>14</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>15</lid>
            </BarLine>
          </Measure>
        <Measure number="4">
          <Chord>
            <lid>17</lid>
            <durationType>whole</durationType>
            <Note>
              <lid>18</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>19</lid>
            </BarLine>
          </Measure>
        <Measure number="5">
          <Chord>
            <lid>21</lid>
            <durationType>whole</durationType>
            <Note>
              <lid>22</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>23</lid>
            </BarLine>
          </Measure>
        <Measure number="6">
          <Chord>
            <lid>25</lid>
            <durationType>whole</durationType>
            <Note>
              <lid>26</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>27</lid>
            </BarLine>
          </Measure>
        <Measure number="7">
          <Chord>
            <lid>29</lid>
            <durationType>whole</durationType>
            <Note>
              <lid>30</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>31</lid>
            </BarLine>
          </Measure>
        <Measure number="8">
          <Chord>
            <lid>33</lid>
            <durationType>whole</durationType>
            <Note>
              <lid>34</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <lid>35</lid>
            </BarLine>
          </Measure>
        </Staff>
      <name>Flute</name>
      </Score>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <figuredBassFontFamily>MScoreBC</figuredBassFontFamily>
        <frameSystemDistance>21</frameSystemDistance>
        <beamMinLen>1.32</beamMinLen>
        <beamNoSlope>0</beamNoSlope>
        <createMultiMeasureRests>1</createMultiMeasureRests>
        <TextStyle>
          <halign>center</halign>
          <valign>top</valign>
          <offsetType>absolute</offsetType>
          <name>Title</name>
          <family>Arial</family>
          <size>48</size>
          </TextStyle>
        <page-layout>
          <page-height>1683.78</page-height>
          <page-width>1190.55</page-width>
          <page-margins type="even">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          <page-margins type="odd">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          </page-layout>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <PageList>
        <Page>
          <System>
            </System>
          <System>
            </System>
          </Page>
        </PageList>
      <Part>
        <Staff id="1">
          <linkedTo>2</linkedTo>
          <StaffType group="pitched">
            <name>Standard</name>
            </StaffType>
          <bracket type="-1" span="0"/>
          </Staff>
        <trackName></trackName>
        <Instrument>
          <shortName pos="0">Ob.</shortName>
          <trackName>Oboe</trackName>
          <minPitchP>58</minPitchP>
          <maxPitchP>93</maxPitchP>
          <minPitchA>58</minPitchA>
          <maxPitchA>87</maxPitchA>
          <Articulation>
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>85</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            <program value="68"/>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <lid>0</lid>
          <Text>
            <lid>1</lid>
            <style>Title</style>
            <text>Style Score</text>
            </Text>
          </VBox>
        <Measure number="1">
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <lid>37</lid>
            </Clef>
          <KeySig>
            <lid>38</lid>
            <accidental>0</accidental>
            </KeySig>
          <TimeSig>
            <lid>39</lid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            <showCourtesySig>1</showCourtesySig>
            </TimeSig>
          <Rest>
            <lid>40</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>41</lid>
            </BarLine>
          </Measure>
        <Measure number="2">
          <Rest>
            <lid>42</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>43</lid>
            </BarLine>
          </Measure>
        <Measure number="3">
          <Rest>
            <lid>44</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>45</lid>
            </BarLine>
          </Measure>
        <Measure number="4">
          <Rest>
            <lid>46</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>47</lid>
            </BarLine>
          </Measure>
        <Measure number="5">
          <Rest>
            <lid>48</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>49</lid>
            </BarLine>
          </Measure>
        <Measure number="6">
          <Rest>
            <lid>50</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>51</lid>
            </BarLine>
          </Measure>
        <Measure number="7">
          <Rest>
            <lid>52</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>53</lid>
            </BarLine>
          </Measure>
        <Measure number="8">
          <Rest>
            <lid>54</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <lid>55</lid>
            </BarLine>
          </Measure>
        </Staff>
      <name>Oboe</name>
      </Score>
    </Score>
  </museScore>
