<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.24">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <StaffType idx="14" group="pitched">
      <name>Standard</name>
      <lines>5</lines>
      <lineDistance>1</lineDistance>
      <clef>1</clef>
      <slashStyle>0</slashStyle>
      <barlines>1</barlines>
      <timesig>1</timesig>
      </StaffType>
    <StaffType idx="15" group="percussion">
      <name>Perc. 1 line</name>
      <lines>1</lines>
      <lineDistance>1</lineDistance>
      <clef>1</clef>
      <slashStyle>0</slashStyle>
      <barlines>1</barlines>
      <timesig>1</timesig>
      <keysig>0</keysig>
      </StaffType>
    <StaffType idx="16" group="percussion">
      <name>Perc. 3 lines</name>
      <lines>3</lines>
      <lineDistance>1</lineDistance>
      <clef>1</clef>
      <slashStyle>0</slashStyle>
      <barlines>1</barlines>
      <timesig>1</timesig>
      <keysig>0</keysig>
      </StaffType>
    <StaffType idx="17" group="percussion">
      <name>Perc. 5 lines</name>
      <lines>5</lines>
      <lineDistance>1</lineDistance>
      <clef>1</clef>
      <slashStyle>0</slashStyle>
      <barlines>1</barlines>
      <timesig>1</timesig>
      <keysig>0</keysig>
      </StaffType>
    <StaffType idx="18" group="tablature">
      <name>Tab. 6-str simple</name>
      <lines>6</lines>
      <lineDistance>1.5</lineDistance>
      <clef>1</clef>
      <slashStyle>1</slashStyle>
      <barlines>1</barlines>
      <timesig>0</timesig>
      <durations>0</durations>
      <durationFontName>MuseScore Tab Modern</durationFontName>
      <durationFontSize>15</durationFontSize>
      <durationFontY>0</durationFontY>
      <fretFontName>MuseScore Tab Sans</fretFontName>
      <fretFontSize>9</fretFontSize>
      <fretFontY>0</fretFontY>
      <linesThrough>0</linesThrough>
      <minimStyle>0</minimStyle>
      <onLines>1</onLines>
      <showRests>0</showRests>
      <stemsDown>1</stemsDown>
      <stemsThrough>0</stemsThrough>
      <upsideDown>0</upsideDown>
      <useNumbers>1</useNumbers>
      </StaffType>
    <StaffType idx="19" group="tablature">
      <name>Tab. 6-str common</name>
      <lines>6</lines>
      <lineDistance>1.5</lineDistance>
      <clef>1</clef>
      <slashStyle>0</slashStyle>
      <barlines>1</barlines>
      <timesig>0</timesig>
      <durations>0</durations>
      <durationFontName>MuseScore Tab Modern</durationFontName>
      <durationFontSize>15</durationFontSize>
      <durationFontY>0</durationFontY>
      <fretFontName>MuseScore Tab Serif</fretFontName>
      <fretFontSize>9</fretFontSize>
      <fretFontY>0</fretFontY>
      <linesThrough>0</linesThrough>
      <minimStyle>1</minimStyle>
      <onLines>1</onLines>
      <showRests>0</showRests>
      <stemsDown>1</stemsDown>
      <stemsThrough>0</stemsThrough>
      <upsideDown>0</upsideDown>
      <useNumbers>1</useNumbers>
      </StaffType>
    <StaffType idx="20" group="tablature">
      <name>Tab. 6-str full</name>
      <lines>6</lines>
      <lineDistance>1.5</lineDistance>
      <clef>1</clef>
      <slashStyle>0</slashStyle>
      <barlines>1</barlines>
      <timesig>1</timesig>
      <durations>0</durations>
      <durationFontName>MuseScore Tab Modern</durationFontName>
      <durationFontSize>15</durationFontSize>
      <durationFontY>0</durationFontY>
      <fretFontName>MuseScore Tab Serif</fretFontName>
      <fretFontSize>9</fretFontSize>
      <fretFontY>0</fretFontY>
      <linesThrough>0</linesThrough>
      <minimStyle>2</minimStyle>
      <onLines>1</onLines>
      <showRests>1</showRests>
      <stemsDown>1</stemsDown>
      <stemsThrough>1</stemsThrough>
      <upsideDown>0</upsideDown>
      <useNumbers>1</useNumbers>
      </StaffType>
    <StaffType idx="21" group="tablature">
      <name>Tab. 4-str simple</name>
      <lines>4</lines>
      <lineDistance>1.5</lineDistance>
      <clef>1</clef>
      <slashStyle>1</slashStyle>
      <barlines>1</barlines>
      <timesig>0</timesig>
      <durations>0</durations>
      <durationFontName>MuseScore Tab Modern</durationFontName>
      <durationFontSize>15</durationFontSize>
      <durationFontY>0</durationFontY>
      <fretFontName>MuseScore Tab Sans</fretFontName>
      <fretFontSize>9</fretFontSize>
      <fretFontY>0</fretFontY>
      <linesThrough>0</linesThrough>
      <minimStyle>0</minimStyle>
      <onLines>1</onLines>
      <showRests>0</showRests>
      <stemsDown>1</stemsDown>
      <stemsThrough>0</stemsThrough>
      <upsideDown>0</upsideDown>
      <useNumbers>1</useNumbers>
      </StaffType>
    <StaffType idx="22" group="tablature">
      <name>Tab. 4-str common</name>
      <lines>4</lines>
      <lineDistance>1.5</lineDistance>
      <clef>1</clef>
      <slashStyle>0</slashStyle>
      <barlines>1</barlines>
      <timesig>0</timesig>
      <durations>0</durations>
      <durationFontName>MuseScore Tab Modern</durationFontName>
      <durationFontSize>15</durationFontSize>
      <durationFontY>0</durationFontY>
      <fretFontName>MuseScore Tab Serif</fretFontName>
      <fretFontSize>9</fretFontSize>
      <fretFontY>0</fretFontY>
      <linesThrough>0</linesThrough>
      <minimStyle>1</minimStyle>
      <onLines>1</onLines>
      <showRests>0</showRests>
      <stemsDown>1</stemsDown>
      <stemsThrough>0</stemsThrough>
      <upsideDown>0</upsideDown>
      <useNumbers>1</useNumbers>
      </StaffType>
    <StaffType idx="23" group="tablature">
      <name>Tab. 4-str full</name>
      <lines>4</lines>
      <lineDistance>1.5</lineDistance>
      <clef>1</clef>
      <slashStyle>0</slashStyle>
      <barlines>1</barlines>
      <timesig>0</timesig>
      <durations>0</durations>
      <durationFontName>MuseScore Tab Modern</durationFontName>
      <durationFontSize>15</durationFontSize>
      <durationFontY>0</durationFontY>
      <fretFontName>MuseScore Tab Serif</fretFontName>
      <fretFontSize>9</fretFontSize>
      <fretFontY>0</fretFontY>
      <linesThrough>0</linesThrough>
      <minimStyle>2</minimStyle>
      <onLines>1</onLines>
      <showRests>1</showRests>
      <stemsDown>1</stemsDown>
      <stemsThrough>1</stemsThrough>
      <upsideDown>0</upsideDown>
      <useNumbers>1</useNumbers>
      </StaffType>
    <StaffType idx="24" group="tablature">
      <name>Tab. ukulele</name>
      <lines>4</lines>
      <lineDistance>1.5</lineDistance>
      <clef>1</clef>
      <slashStyle>0</slashStyle>
      <barlines>1</barlines>
      <timesig>0</timesig>
      <durations>0</durations>
      <durationFontName>MuseScore Tab Modern</durationFontName>
      <durationFontSize>15</durationFontSize>
      <durationFontY>0</durationFontY>
      <fretFontName>MuseScore Tab Serif</fretFontName>
      <fretFontSize>9</fretFontSize>
      <fretFontY>0</fretFontY>
      <linesThrough>0</linesThrough>
      <minimStyle>1</minimStyle>
      <onLines>1</onLines>
      <showRests>1</showRests>
      <stemsDown>1</stemsDown>
      <stemsThrough>0</stemsThrough>
      <upsideDown>0</upsideDown>
      <useNumbers>1</useNumbers>
      </StaffType>
    <StaffType idx="25" group="tablature">
      <name>Tab. balalajka</name>
      <lines>3</lines>
      <lineDistance>1.5</lineDistance>
      <clef>1</clef>
      <slashStyle>0</slashStyle>
      <barlines>1</barlines>
      <timesig>0</timesig>
      <durations>0</durations>
      <durationFontName>MuseScore Tab Modern</durationFontName>
      <durationFontSize>15</durationFontSize>
      <durationFontY>0</durationFontY>
      <fretFontName>MuseScore Tab Serif</fretFontName>
      <fretFontSize>9</fretFontSize>
      <fretFontY>0</fretFontY>
      <linesThrough>0</linesThrough>
      <minimStyle>1</minimStyle>
      <onLines>1</onLines>
      <showRests>1</showRests>
      <stemsDown>1</stemsDown>
      <stemsThrough>0</stemsThrough>
      <upsideDown>0</upsideDown>
      <useNumbers>1</useNumbers>
      </StaffType>
    <StaffType idx="26" group="tablature">
      <name>Tab. 6-str Italian</name>
      <lines>6</lines>
      <lineDistance>1.5</lineDistance>
      <clef>0</clef>
      <slashStyle>1</slashStyle>
      <barlines>1</barlines>
      <timesig>1</timesig>
      <durations>1</durations>
      <durationFontName>MuseScore Tab Italian</durationFontName>
      <durationFontSize>15</durationFontSize>
      <durationFontY>0</durationFontY>
      <fretFontName>MuseScore Tab Renaiss</fretFontName>
      <fretFontSize>10</fretFontSize>
      <fretFontY>0</fretFontY>
      <linesThrough>1</linesThrough>
      <minimStyle>0</minimStyle>
      <onLines>1</onLines>
      <showRests>1</showRests>
      <stemsDown>0</stemsDown>
      <stemsThrough>0</stemsThrough>
      <upsideDown>1</upsideDown>
      <useNumbers>1</useNumbers>
      </StaffType>
    <StaffType idx="27" group="tablature">
      <name>Tab. 6-str French</name>
      <lines>6</lines>
      <lineDistance>1.5</lineDistance>
      <clef>0</clef>
      <slashStyle>1</slashStyle>
      <barlines>1</barlines>
      <timesig>1</timesig>
      <durations>1</durations>
      <durationFontName>MuseScore Tab French</durationFontName>
      <durationFontSize>15</durationFontSize>
      <durationFontY>0</durationFontY>
      <fretFontName>MuseScore Tab Renaiss</fretFontName>
      <fretFontSize>10</fretFontSize>
      <fretFontY>0</fretFontY>
      <linesThrough>1</linesThrough>
      <minimStyle>0</minimStyle>
      <onLines>0</onLines>
      <showRests>0</showRests>
      <stemsDown>0</stemsDown>
      <stemsThrough>0</stemsThrough>
      <upsideDown>0</upsideDown>
      <useNumbers>0</useNumbers>
      </StaffType>
    <StaffType idx="28" group="pitched">
      <name>Standard</name>
      <lines>5</lines>
      <lineDistance>1</lineDistance>
      <clef>1</clef>
      <slashStyle>0</slashStyle>
      <barlines>1</barlines>
      <timesig>1</timesig>
      </StaffType>
    <StaffType idx="29" group="percussion">
      <name>Perc. 1 line</name>
      <lines>1</lines>
      <lineDistance>1</lineDistance>
      <clef>1</clef>
      <slashStyle>0</slashStyle>
      <barlines>1</barlines>
      <timesig>1</timesig>
      <keysig>0</keysig>
      </StaffType>
    <StaffType idx="30" group="percussion">
      <name>Perc. 3 lines</name>
      <lines>3</lines>
      <lineDistance>1</lineDistance>
      <clef>1</clef>
      <slashStyle>0</slashStyle>
      <barlines>1</barlines>
      <timesig>1</timesig>
      <keysig>0</keysig>
      </StaffType>
    <StaffType idx="31" group="percussion">
      <name>Perc. 5 lines</name>
      <lines>5</lines>
      <lineDistance>1</lineDistance>
      <clef>1</clef>
      <slashStyle>0</slashStyle>
      <barlines>1</barlines>
      <timesig>1</timesig>
      <keysig>0</keysig>
      </StaffType>
    <StaffType idx="32" group="tablature">
      <name>Tab. 6-str simple</name>
      <lines>6</lines>
      <lineDistance>1.5</lineDistance>
      <clef>1</clef>
      <slashStyle>1</slashStyle>
      <barlines>1</barlines>
      <timesig>0</timesig>
      <durations>0</durations>
      <durationFontName>MuseScore Tab Modern</durationFontName>
      <durationFontSize>15</durationFontSize>
      <durationFontY>0</durationFontY>
      <fretFontName>MuseScore Tab Sans</fretFontName>
      <fretFontSize>9</fretFontSize>
      <fretFontY>0</fretFontY>
      <linesThrough>0</linesThrough>
      <minimStyle>0</minimStyle>
      <onLines>1</onLines>
      <showRests>0</showRests>
      <stemsDown>1</stemsDown>
      <stemsThrough>0</stemsThrough>
      <upsideDown>0</upsideDown>
      <useNumbers>1</useNumbers>
      </StaffType>
    <StaffType idx="33" group="tablature">
      <name>Tab. 6-str common</name>
      <lines>6</lines>
      <lineDistance>1.5</lineDistance>
      <clef>1</clef>
      <slashStyle>0</slashStyle>
      <barlines>1</barlines>
      <timesig>0</timesig>
      <durations>0</durations>
      <durationFontName>MuseScore Tab Modern</durationFontName>
      <durationFontSize>15</durationFontSize>
      <durationFontY>0</durationFontY>
      <fretFontName>MuseScore Tab Serif</fretFontName>
      <fretFontSize>9</fretFontSize>
      <fretFontY>0</fretFontY>
      <linesThrough>0</linesThrough>
      <minimStyle>1</minimStyle>
      <onLines>1</onLines>
      <showRests>0</showRests>
      <stemsDown>1</stemsDown>
      <stemsThrough>0</stemsThrough>
      <upsideDown>0</upsideDown>
      <useNumbers>1</useNumbers>
      </StaffType>
    <StaffType idx="34" group="tablature">
      <name>Tab. 6-str full</name>
      <lines>6</lines>
      <lineDistance>1.5</lineDistance>
      <clef>1</clef>
      <slashStyle>0</slashStyle>
      <barlines>1</barlines>
      <timesig>1</timesig>
      <durations>0</durations>
      <durationFontName>MuseScore Tab Modern</durationFontName>
      <durationFontSize>15</durationFontSize>
      <durationFontY>0</durationFontY>
      <fretFontName>MuseScore Tab Serif</fretFontName>
      <fretFontSize>9</fretFontSize>
      <fretFontY>0</fretFontY>
      <linesThrough>0</linesThrough>
      <minimStyle>2</minimStyle>
      <onLines>1</onLines>
      <showRests>1</showRests>
      <stemsDown>1</stemsDown>
      <stemsThrough>1</stemsThrough>
      <upsideDown>0</upsideDown>
      <useNumbers>1</useNumbers>
      </StaffType>
    <StaffType idx="35" group="tablature">
      <name>Tab. 4-str simple</name>
      <lines>4</lines>
      <lineDistance>1.5</lineDistance>
      <clef>1</clef>
      <slashStyle>1</slashStyle>
      <barlines>1</barlines>
      <timesig>0</timesig>
      <durations>0</durations>
      <durationFontName>MuseScore Tab Modern</durationFontName>
      <durationFontSize>15</durationFontSize>
      <durationFontY>0</durationFontY>
      <fretFontName>MuseScore Tab Sans</fretFontName>
      <fretFontSize>9</fretFontSize>
      <fretFontY>0</fretFontY>
      <linesThrough>0</linesThrough>
      <minimStyle>0</minimStyle>
      <onLines>1</onLines>
      <showRests>0</showRests>
      <stemsDown>1</stemsDown>
      <stemsThrough>0</stemsThrough>
      <upsideDown>0</upsideDown>
      <useNumbers>1</useNumbers>
      </StaffType>
    <StaffType idx="36" group="tablature">
      <name>Tab. 4-str common</name>
      <lines>4</lines>
      <lineDistance>1.5</lineDistance>
      <clef>1</clef>
      <slashStyle>0</slashStyle>
      <barlines>1</barlines>
      <timesig>0</timesig>
      <durations>0</durations>
      <durationFontName>MuseScore Tab Modern</durationFontName>
      <durationFontSize>15</durationFontSize>
      <durationFontY>0</durationFontY>
      <fretFontName>MuseScore Tab Serif</fretFontName>
      <fretFontSize>9</fretFontSize>
      <fretFontY>0</fretFontY>
      <linesThrough>0</linesThrough>
      <minimStyle>1</minimStyle>
      <onLines>1</onLines>
      <showRests>0</showRests>
      <stemsDown>1</stemsDown>
      <stemsThrough>0</stemsThrough>
      <upsideDown>0</upsideDown>
      <useNumbers>1</useNumbers>
      </StaffType>
    <StaffType idx="37" group="tablature">
      <name>Tab. 4-str full</name>
      <lines>4</lines>
      <lineDistance>1.5</lineDistance>
      <clef>1</clef>
      <slashStyle>0</slashStyle>
      <barlines>1</barlines>
      <timesig>0</timesig>
      <durations>0</durations>
      <durationFontName>MuseScore Tab Modern</durationFontName>
      <durationFontSize>15</durationFontSize>
      <durationFontY>0</durationFontY>
      <fretFontName>MuseScore Tab Serif</fretFontName>
      <fretFontSize>9</fretFontSize>
      <fretFontY>0</fretFontY>
      <linesThrough>0</linesThrough>
      <minimStyle>2</minimStyle>
      <onLines>1</onLines>
      <showRests>1</showRests>
      <stemsDown>1</stemsDown>
      <stemsThrough>1</stemsThrough>
      <upsideDown>0</upsideDown>
      <useNumbers>1</useNumbers>
      </StaffType>
    <StaffType idx="38" group="tablature">
      <name>Tab. ukulele</name>
      <lines>4</lines>
      <lineDistance>1.5</lineDistance>
      <clef>1</clef>
      <slashStyle>0</slashStyle>
      <barlines>1</barlines>
      <timesig>0</timesig>
      <durations>0</durations>
      <durationFontName>MuseScore Tab Modern</durationFontName>
      <durationFontSize>15</durationFontSize>
      <durationFontY>0</durationFontY>
      <fretFontName>MuseScore Tab Serif</fretFontName>
      <fretFontSize>9</fretFontSize>
      <fretFontY>0</fretFontY>
      <linesThrough>0</linesThrough>
      <minimStyle>1</minimStyle>
      <onLines>1</onLines>
      <showRests>1</showRests>
      <stemsDown>1</stemsDown>
      <stemsThrough>0</stemsThrough>
      <upsideDown>0</upsideDown>
      <useNumbers>1</useNumbers>
      </StaffType>
    <StaffType idx="39" group="tablature">
      <name>Tab. balalajka</name>
      <lines>3</lines>
      <lineDistance>1.5</lineDistance>
      <clef>1</clef>
      <slashStyle>0</slashStyle>
      <barlines>1</barlines>
      <timesig>0</timesig>
      <durations>0</durations>
      <durationFontName>MuseScore Tab Modern</durationFontName>
      <durationFontSize>15</durationFontSize>
      <durationFontY>0</durationFontY>
      <fretFontName>MuseScore Tab Serif</fretFontName>
      <fretFontSize>9</fretFontSize>
      <fretFontY>0</fretFontY>
      <linesThrough>0</linesThrough>
      <minimStyle>1</minimStyle>
      <onLines>1</onLines>
      <showRests>1</showRests>
      <stemsDown>1</stemsDown>
      <stemsThrough>0</stemsThrough>
      <upsideDown>0</upsideDown>
      <useNumbers>1</useNumbers>
      </StaffType>
    <StaffType idx="40" group="tablature">
      <name>Tab. 6-str Italian</name>
      <lines>6</lines>
      <lineDistance>1.5</lineDistance>
      <clef>0</clef>
      <slashStyle>1</slashStyle>
      <barlines>1</barlines>
      <timesig>1</timesig>
      <durations>1</durations>
      <durationFontName>MuseScore Tab Italian</durationFontName>
      <durationFontSize>15</durationFontSize>
      <durationFontY>0</durationFontY>
      <fretFontName>MuseScore Tab Renaiss</fretFontName>
      <fretFontSize>10</fretFontSize>
      <fretFontY>0</fretFontY>
      <linesThrough>1</linesThrough>
      <minimStyle>0</minimStyle>
      <onLines>1</onLines>
      <showRests>1</showRests>
      <stemsDown>0</stemsDown>
      <stemsThrough>0</stemsThrough>
      <upsideDown>1</upsideDown>
      <useNumbers>1</useNumbers>
      </StaffType>
    <StaffType idx="41" group="tablature">
      <name>Tab. 6-str French</name>
      <lines>6</lines>
      <lineDistance>1.5</lineDistance>
      <clef>0</clef>
      <slashStyle>1</slashStyle>
      <barlines>1</barlines>
      <timesig>1</timesig>
      <durations>1</durations>
      <durationFontName>MuseScore Tab French</durationFontName>
      <durationFontSize>15</durationFontSize>
      <durationFontY>0</durationFontY>
      <fretFontName>MuseScore Tab Renaiss</fretFontName>
      <fretFontSize>10</fretFontSize>
      <fretFontY>0</fretFontY>
      <linesThrough>1</linesThrough>
      <minimStyle>0</minimStyle>
      <onLines>0</onLines>
      <showRests>0</showRests>
      <stemsDown>0</stemsDown>
      <stemsThrough>0</stemsThrough>
      <upsideDown>0</upsideDown>
      <useNumbers>0</useNumbers>
      </StaffType>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="copyright"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">testpart1</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <type>0</type>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Alto</trackName>
      <Instrument>
        <longName pos="0">Alto</longName>
        <shortName pos="0">A.</shortName>
        <trackName>Alto</trackName>
        <minPitchP>55</minPitchP>
        <maxPitchP>77</maxPitchP>
        <minPitchA>55</minPitchA>
        <maxPitchA>74</maxPitchA>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>85</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <type>0</type>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Tenor</trackName>
      <Instrument>
        <longName pos="0">Tenor</longName>
        <shortName pos="0">T.</shortName>
        <trackName>Tenor</trackName>
        <minPitchP>48</minPitchP>
        <maxPitchP>72</maxPitchP>
        <minPitchA>48</minPitchA>
        <maxPitchA>69</maxPitchA>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>85</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <lid>0</lid>
        <Text>
          <lid>1</lid>
          <style>Title</style>
          <text>testpart1</text>
          </Text>
        </VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <TimeSig>
          <lid>2</lid>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Tempo>
          <tempo>1.66667</tempo>
          <lid>3</lid>
          <style>Tempo</style>
          <text>ğ…Ÿ = 100</text>
          </Tempo>
        <Chord>
          <lid>4</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>5</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>6</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>7</lid>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>8</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>9</lid>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Rest>
          <lid>10</lid>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="2">
        <Rest>
          <lid>12</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="3">
        <Rest>
          <lid>14</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="4">
        <Rest>
          <lid>16</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="5">
        <Rest>
          <lid>18</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="6">
        <Rest>
          <lid>20</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="7">
        <Rest>
          <lid>22</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="8">
        <Rest>
          <lid>24</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="9">
        <Rest>
          <lid>26</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="10">
        <Rest>
          <lid>28</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="11">
        <Rest>
          <lid>30</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="12">
        <Rest>
          <lid>32</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="13">
        <Rest>
          <lid>34</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="14">
        <Rest>
          <lid>36</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="15">
        <Rest>
          <lid>38</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="16">
        <Rest>
          <lid>40</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="17">
        <Rest>
          <lid>42</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="18">
        <Rest>
          <lid>44</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="19">
        <Rest>
          <lid>46</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="20">
        <Rest>
          <lid>48</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="21">
        <Rest>
          <lid>50</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="22">
        <Rest>
          <lid>52</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="23">
        <Rest>
          <lid>54</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="24">
        <Rest>
          <lid>56</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="25">
        <Rest>
          <lid>58</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="26">
        <Rest>
          <lid>60</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="27">
        <Rest>
          <lid>62</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="28">
        <Rest>
          <lid>64</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="29">
        <Rest>
          <lid>66</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="30">
        <Rest>
          <lid>68</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="31">
        <Rest>
          <lid>70</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="32">
        <Rest>
          <lid>72</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          <lid>73</lid>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <Clef>
          <concertClefType>G8vb</concertClefType>
          <transposingClefType>G8vb</transposingClefType>
          </Clef>
        <TimeSig>
          <lid>75</lid>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <lid>76</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>77</lid>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>78</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>79</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>80</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>81</lid>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>82</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>83</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Rest>
          <lid>84</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="3">
        <Rest>
          <lid>85</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="4">
        <Rest>
          <lid>86</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="5">
        <Rest>
          <lid>87</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="6">
        <Rest>
          <lid>88</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="7">
        <Rest>
          <lid>89</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="8">
        <Rest>
          <lid>90</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="9">
        <Rest>
          <lid>91</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="10">
        <Rest>
          <lid>92</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="11">
        <Rest>
          <lid>93</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="12">
        <Rest>
          <lid>94</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="13">
        <Rest>
          <lid>95</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="14">
        <Rest>
          <lid>96</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="15">
        <Rest>
          <lid>97</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="16">
        <Rest>
          <lid>98</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="17">
        <Rest>
          <lid>99</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="18">
        <Rest>
          <lid>100</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="19">
        <Rest>
          <lid>101</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="20">
        <Rest>
          <lid>102</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="21">
        <Rest>
          <lid>103</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="22">
        <Rest>
          <lid>104</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="23">
        <Rest>
          <lid>105</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="24">
        <Rest>
          <lid>106</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="25">
        <Rest>
          <lid>107</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="26">
        <Rest>
          <lid>108</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="27">
        <Rest>
          <lid>109</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="28">
        <Rest>
          <lid>110</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="29">
        <Rest>
          <lid>111</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="30">
        <Rest>
          <lid>112</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="31">
        <Rest>
          <lid>113</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="32">
        <Rest>
          <lid>114</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          <lid>115</lid>
          </BarLine>
        </Measure>
      </Staff>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <createMultiMeasureRests>1</createMultiMeasureRests>
        <page-layout>
          <page-height>1683.78</page-height>
          <page-width>1190.55</page-width>
          <page-margins type="even">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          <page-margins type="odd">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          </page-layout>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <PageList>
        <Page>
          <System>
            </System>
          <System>
            </System>
          <System>
            </System>
          </Page>
        </PageList>
      <Part>
        <Staff id="1">
          <linkedTo>1</linkedTo>
          <type>0</type>
          <bracket type="-1" span="0"/>
          </Staff>
        <trackName></trackName>
        <Instrument>
          <longName pos="0">Alto</longName>
          <shortName pos="0">A.</shortName>
          <trackName>Alto</trackName>
          <minPitchP>55</minPitchP>
          <maxPitchP>77</maxPitchP>
          <minPitchA>55</minPitchA>
          <maxPitchA>74</maxPitchA>
          <Articulation>
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>85</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <lid>0</lid>
          <Text>
            <lid>1</lid>
            <style>Title</style>
            <text>testpart1</text>
            </Text>
          <Text>
            <style>Instrument Name (Part)</style>
            <text>Alto</text>
            </Text>
          </VBox>
        <Measure number="1">
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            </Clef>
          <TimeSig>
            <lid>2</lid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            <showCourtesySig>1</showCourtesySig>
            </TimeSig>
          <Tempo>
            <tempo>1.66667</tempo>
            <lid>3</lid>
            <style>Tempo</style>
            <text>ğ…Ÿ = 100</text>
            </Tempo>
          <Chord>
            <lid>4</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>5</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>6</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>7</lid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>8</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>9</lid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <lid>10</lid>
            <durationType>quarter</durationType>
            </Rest>
          </Measure>
        <Measure number="2">
          <Rest>
            <lid>12</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="3">
          <Rest>
            <lid>14</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="4">
          <Rest>
            <lid>16</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="5">
          <Rest>
            <lid>18</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="6">
          <Rest>
            <lid>20</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="7">
          <Rest>
            <lid>22</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="8">
          <Rest>
            <lid>24</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="9">
          <Rest>
            <lid>26</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="10">
          <Rest>
            <lid>28</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="11">
          <Rest>
            <lid>30</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="12">
          <Rest>
            <lid>32</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="13">
          <Rest>
            <lid>34</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="14">
          <Rest>
            <lid>36</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="15">
          <Rest>
            <lid>38</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="16">
          <Rest>
            <lid>40</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="17">
          <Rest>
            <lid>42</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="18">
          <Rest>
            <lid>44</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="19">
          <Rest>
            <lid>46</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="20">
          <Rest>
            <lid>48</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="21">
          <Rest>
            <lid>50</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="22">
          <Rest>
            <lid>52</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="23">
          <Rest>
            <lid>54</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="24">
          <Rest>
            <lid>56</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="25">
          <Rest>
            <lid>58</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="26">
          <Rest>
            <lid>60</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="27">
          <Rest>
            <lid>62</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="28">
          <Rest>
            <lid>64</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="29">
          <Rest>
            <lid>66</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="30">
          <Rest>
            <lid>68</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="31">
          <Rest>
            <lid>70</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="32">
          <Rest>
            <lid>72</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <lid>73</lid>
            </BarLine>
          </Measure>
        </Staff>
      <name>Alto</name>
      </Score>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <createMultiMeasureRests>1</createMultiMeasureRests>
        <page-layout>
          <page-height>1683.78</page-height>
          <page-width>1190.55</page-width>
          <page-margins type="even">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          <page-margins type="odd">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          </page-layout>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <PageList>
        <Page>
          <System>
            </System>
          <System>
            </System>
          <System>
            </System>
          </Page>
        </PageList>
      <Part>
        <Staff id="1">
          <linkedTo>2</linkedTo>
          <type>0</type>
          <bracket type="-1" span="0"/>
          </Staff>
        <trackName></trackName>
        <Instrument>
          <longName pos="0">Tenor</longName>
          <shortName pos="0">T.</shortName>
          <trackName>Tenor</trackName>
          <minPitchP>48</minPitchP>
          <maxPitchP>72</maxPitchP>
          <minPitchA>48</minPitchA>
          <maxPitchA>69</maxPitchA>
          <Articulation>
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>85</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <lid>0</lid>
          <Text>
            <lid>1</lid>
            <style>Title</style>
            <text>testpart1</text>
            </Text>
          <Text>
            <style>Instrument Name (Part)</style>
            <text>Tenor</text>
            </Text>
          </VBox>
        <Measure number="1">
          <Clef>
            <concertClefType>G8vb</concertClefType>
            <transposingClefType>G8vb</transposingClefType>
            </Clef>
          <TimeSig>
            <lid>75</lid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            <showCourtesySig>1</showCourtesySig>
            </TimeSig>
          <Tempo>
            <tempo>1.66667</tempo>
            <lid>3</lid>
            <style>Tempo</style>
            <text>ğ…Ÿ = 100</text>
            </Tempo>
          <Chord>
            <lid>76</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>77</lid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>78</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>79</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>80</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>81</lid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>82</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>83</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="2">
          <Rest>
            <lid>84</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="3">
          <Rest>
            <lid>85</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="4">
          <Rest>
            <lid>86</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="5">
          <Rest>
            <lid>87</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="6">
          <Rest>
            <lid>88</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="7">
          <Rest>
            <lid>89</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="8">
          <Rest>
            <lid>90</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="9">
          <Rest>
            <lid>91</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="10">
          <Rest>
            <lid>92</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="11">
          <Rest>
            <lid>93</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="12">
          <Rest>
            <lid>94</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="13">
          <Rest>
            <lid>95</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="14">
          <Rest>
            <lid>96</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="15">
          <Rest>
            <lid>97</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="16">
          <Rest>
            <lid>98</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="17">
          <Rest>
            <lid>99</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="18">
          <Rest>
            <lid>100</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="19">
          <Rest>
            <lid>101</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="20">
          <Rest>
            <lid>102</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="21">
          <Rest>
            <lid>103</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="22">
          <Rest>
            <lid>104</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="23">
          <Rest>
            <lid>105</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="24">
          <Rest>
            <lid>106</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="25">
          <Rest>
            <lid>107</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="26">
          <Rest>
            <lid>108</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="27">
          <Rest>
            <lid>109</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="28">
          <Rest>
            <lid>110</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="29">
          <Rest>
            <lid>111</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="30">
          <Rest>
            <lid>112</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="31">
          <Rest>
            <lid>113</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="32">
          <Rest>
            <lid>114</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <lid>115</lid>
            </BarLine>
          </Measure>
        </Staff>
      <name>Tenor</name>
      </Score>
    </Score>
  </museScore>
