<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.24">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">testpart1</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>Standard</name>
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Alto</trackName>
      <Instrument>
        <longName pos="0">Alto</longName>
        <shortName pos="0">A.</shortName>
        <trackName>Alto</trackName>
        <minPitchP>55</minPitchP>
        <maxPitchP>77</maxPitchP>
        <minPitchA>55</minPitchA>
        <maxPitchA>74</maxPitchA>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>85</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          <name>Standard</name>
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Tenor</trackName>
      <Instrument>
        <longName pos="0">Tenor</longName>
        <shortName pos="0">T.</shortName>
        <trackName>Tenor</trackName>
        <minPitchP>48</minPitchP>
        <maxPitchP>72</maxPitchP>
        <minPitchA>48</minPitchA>
        <maxPitchA>69</maxPitchA>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>85</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <lid>0</lid>
        <Text>
          <lid>1</lid>
          <style>Title</style>
          <text>testpart2</text>
          </Text>
        </VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          <lid>2</lid>
          </Clef>
        <TimeSig>
          <lid>3</lid>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Tempo>
          <tempo>1.66667</tempo>
          <lid>4</lid>
          <text>𝅘𝅥 = 100</text>
          </Tempo>
        <Dynamic>
          <subtype>pp</subtype>
          <velocity>33</velocity>
          <lid>5</lid>
          </Dynamic>
        <Chord>
          <lid>6</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>7</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>8</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>9</lid>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>10</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>11</lid>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Rest>
          <lid>12</lid>
          <durationType>quarter</durationType>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>13</lid>
          </BarLine>
        </Measure>
      <Measure number="2">
        <HairPin id="2">
          <subtype>0</subtype>
          <veloChange>10</veloChange>
          <lid>146</lid>
          <Segment>
            <subtype>0</subtype>
            <off2 x="0" y="0"/>
            <pos x="34.0159" y="6.60645"/>
            </Segment>
          </HairPin>
        <Chord>
          <lid>15</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>16</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <endSpanner id="2"/>
        <Chord>
          <lid>17</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>18</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>19</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>20</lid>
            <Fingering>
              <lid>21</lid>
              <pos x="1.05809" y="-4.67501"/>
              <text>2</text>
              </Fingering>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>23</lid>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            <lid>22</lid>
            </Articulation>
          <Note>
            <lid>24</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>25</lid>
          </BarLine>
        </Measure>
      <Measure number="3">
        <Harmony>
          <root>15</root>
          <name>7</name>
          <lid>27</lid>
          <pos x="0" y="-3.22581"/>
          </Harmony>
        <Chord>
          <lid>28</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>29</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>30</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>31</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <StaffText>
          <lid>32</lid>
          <style>System</style>
          <text>system-text</text>
          </StaffText>
        <Chord>
          <lid>33</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>34</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>35</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>36</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>37</lid>
          </BarLine>
        </Measure>
      <Measure number="4">
        <Slur id="3">
          <lid>147</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>39</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>40</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Slur type="start" id="3"/>
          </Chord>
        <Chord>
          <lid>41</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>42</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>43</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>44</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>45</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>46</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Slur type="stop" id="3"/>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>47</lid>
          </BarLine>
        </Measure>
      <Measure number="5">
        <LayoutBreak>
          <subtype>line</subtype>
          <pause>3</pause>
          </LayoutBreak>
        <Chord>
          <lid>49</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>50</lid>
            <Tie id="4">
              <lid>51</lid>
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>52</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>53</lid>
            <endSpanner id="4"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>54</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>55</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <lid>56</lid>
          <durationType>quarter</durationType>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>57</lid>
          </BarLine>
        </Measure>
      <Measure number="6">
        <Rest>
          <lid>59</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>60</lid>
          </BarLine>
        </Measure>
      <Measure number="7">
        <Rest>
          <lid>62</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>63</lid>
          </BarLine>
        </Measure>
      <Measure number="8">
        <Rest>
          <lid>65</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>66</lid>
          </BarLine>
        </Measure>
      <Measure number="9">
        <Rest>
          <lid>68</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>69</lid>
          </BarLine>
        </Measure>
      <Measure number="10">
        <Rest>
          <lid>71</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>72</lid>
          </BarLine>
        </Measure>
      <Measure number="11">
        <Rest>
          <lid>74</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>75</lid>
          </BarLine>
        </Measure>
      <Measure number="12">
        <Rest>
          <lid>77</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>78</lid>
          </BarLine>
        </Measure>
      <Measure number="13">
        <Rest>
          <lid>80</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>81</lid>
          </BarLine>
        </Measure>
      <Measure number="14">
        <Rest>
          <lid>83</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>84</lid>
          </BarLine>
        </Measure>
      <Measure number="15">
        <Rest>
          <lid>86</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>87</lid>
          </BarLine>
        </Measure>
      <Measure number="16">
        <Rest>
          <lid>89</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>90</lid>
          </BarLine>
        </Measure>
      <Measure number="17">
        <Rest>
          <lid>92</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>93</lid>
          </BarLine>
        </Measure>
      <Measure number="18">
        <Rest>
          <lid>95</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>96</lid>
          </BarLine>
        </Measure>
      <Measure number="19">
        <Rest>
          <lid>98</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>99</lid>
          </BarLine>
        </Measure>
      <Measure number="20">
        <Rest>
          <lid>101</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>102</lid>
          </BarLine>
        </Measure>
      <Measure number="21">
        <Rest>
          <lid>104</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>105</lid>
          </BarLine>
        </Measure>
      <Measure number="22">
        <Rest>
          <lid>107</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>108</lid>
          </BarLine>
        </Measure>
      <Measure number="23">
        <Rest>
          <lid>110</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>111</lid>
          </BarLine>
        </Measure>
      <Measure number="24">
        <Rest>
          <lid>113</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>114</lid>
          </BarLine>
        </Measure>
      <Measure number="25">
        <Rest>
          <lid>116</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>117</lid>
          </BarLine>
        </Measure>
      <Measure number="26">
        <Rest>
          <lid>119</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>120</lid>
          </BarLine>
        </Measure>
      <Measure number="27">
        <Rest>
          <lid>122</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>123</lid>
          </BarLine>
        </Measure>
      <Measure number="28">
        <Rest>
          <lid>125</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>126</lid>
          </BarLine>
        </Measure>
      <Measure number="29">
        <Rest>
          <lid>128</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>129</lid>
          </BarLine>
        </Measure>
      <Measure number="30">
        <Rest>
          <lid>131</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>132</lid>
          </BarLine>
        </Measure>
      <Measure number="31">
        <Rest>
          <lid>134</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>135</lid>
          </BarLine>
        </Measure>
      <Measure number="32">
        <Chord>
          <lid>137</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>138</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>139</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>140</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>141</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>142</lid>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <lid>143</lid>
          <durationType>quarter</durationType>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>144</lid>
          </BarLine>
        </Measure>
      <Measure number="33">
        <Rest>
          <lid>237</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <Clef>
          <concertClefType>G8vb</concertClefType>
          <transposingClefType>G8vb</transposingClefType>
          <lid>150</lid>
          </Clef>
        <TimeSig>
          <lid>151</lid>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <lid>152</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>153</lid>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>154</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>155</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>156</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>157</lid>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>158</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>159</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>160</lid>
          </BarLine>
        </Measure>
      <Measure number="2">
        <Rest>
          <lid>161</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>162</lid>
          </BarLine>
        </Measure>
      <Measure number="3">
        <Chord>
          <lid>163</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>164</lid>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>165</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>166</lid>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>167</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>168</lid>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>169</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>170</lid>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>171</lid>
          </BarLine>
        </Measure>
      <Measure number="4">
        <Rest>
          <lid>172</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>173</lid>
          </BarLine>
        </Measure>
      <Measure number="5">
        <Rest>
          <lid>174</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>175</lid>
          </BarLine>
        </Measure>
      <Measure number="6">
        <Rest>
          <lid>176</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>177</lid>
          </BarLine>
        </Measure>
      <Measure number="7">
        <Rest>
          <lid>178</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>179</lid>
          </BarLine>
        </Measure>
      <Measure number="8">
        <Rest>
          <lid>180</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>181</lid>
          </BarLine>
        </Measure>
      <Measure number="9">
        <Rest>
          <lid>182</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>183</lid>
          </BarLine>
        </Measure>
      <Measure number="10">
        <Rest>
          <lid>184</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>185</lid>
          </BarLine>
        </Measure>
      <Measure number="11">
        <Rest>
          <lid>186</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>187</lid>
          </BarLine>
        </Measure>
      <Measure number="12">
        <Rest>
          <lid>188</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>189</lid>
          </BarLine>
        </Measure>
      <Measure number="13">
        <Rest>
          <lid>190</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>191</lid>
          </BarLine>
        </Measure>
      <Measure number="14">
        <Rest>
          <lid>192</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>193</lid>
          </BarLine>
        </Measure>
      <Measure number="15">
        <Rest>
          <lid>194</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>195</lid>
          </BarLine>
        </Measure>
      <Measure number="16">
        <Rest>
          <lid>196</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>197</lid>
          </BarLine>
        </Measure>
      <Measure number="17">
        <Rest>
          <lid>198</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>199</lid>
          </BarLine>
        </Measure>
      <Measure number="18">
        <Rest>
          <lid>200</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>201</lid>
          </BarLine>
        </Measure>
      <Measure number="19">
        <Rest>
          <lid>202</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>203</lid>
          </BarLine>
        </Measure>
      <Measure number="20">
        <Rest>
          <lid>204</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>205</lid>
          </BarLine>
        </Measure>
      <Measure number="21">
        <Rest>
          <lid>206</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>207</lid>
          </BarLine>
        </Measure>
      <Measure number="22">
        <Rest>
          <lid>208</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>209</lid>
          </BarLine>
        </Measure>
      <Measure number="23">
        <Rest>
          <lid>210</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>211</lid>
          </BarLine>
        </Measure>
      <Measure number="24">
        <Rest>
          <lid>212</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>213</lid>
          </BarLine>
        </Measure>
      <Measure number="25">
        <Rest>
          <lid>214</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>215</lid>
          </BarLine>
        </Measure>
      <Measure number="26">
        <Rest>
          <lid>216</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>217</lid>
          </BarLine>
        </Measure>
      <Measure number="27">
        <Rest>
          <lid>218</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>219</lid>
          </BarLine>
        </Measure>
      <Measure number="28">
        <Rest>
          <lid>220</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>221</lid>
          </BarLine>
        </Measure>
      <Measure number="29">
        <Rest>
          <lid>222</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>223</lid>
          </BarLine>
        </Measure>
      <Measure number="30">
        <Rest>
          <lid>224</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>225</lid>
          </BarLine>
        </Measure>
      <Measure number="31">
        <Rest>
          <lid>226</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>227</lid>
          </BarLine>
        </Measure>
      <Measure number="32">
        <Chord>
          <lid>228</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>229</lid>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>230</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>231</lid>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>232</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>233</lid>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Rest>
          <lid>234</lid>
          <durationType>quarter</durationType>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>235</lid>
          </BarLine>
        </Measure>
      <Measure number="33">
        <Rest>
          <lid>238</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <createMultiMeasureRests>1</createMultiMeasureRests>
        <page-layout>
          <page-height>1683.78</page-height>
          <page-width>1190.55</page-width>
          <page-margins type="even">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          <page-margins type="odd">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          </page-layout>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <PageList>
        <Page>
          <System>
            </System>
          <System>
            </System>
          </Page>
        </PageList>
      <Part>
        <Staff id="1">
          <linkedTo>1</linkedTo>
          <StaffType group="pitched">
            <name>Standard</name>
            </StaffType>
          <bracket type="-1" span="0"/>
          </Staff>
        <trackName></trackName>
        <Instrument>
          <longName pos="0">Alto</longName>
          <shortName pos="0">A.</shortName>
          <trackName>Alto</trackName>
          <minPitchP>55</minPitchP>
          <maxPitchP>77</maxPitchP>
          <minPitchA>55</minPitchA>
          <maxPitchA>74</maxPitchA>
          <Articulation>
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>85</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <lid>0</lid>
          <Text>
            <lid>1</lid>
            <style>Title</style>
            <text>testpart2</text>
            </Text>
          <Text>
            <style>Instrument Name (Part)</style>
            <text>Alto</text>
            </Text>
          </VBox>
        <Measure number="1">
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <lid>2</lid>
            </Clef>
          <TimeSig>
            <lid>3</lid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            <showCourtesySig>1</showCourtesySig>
            </TimeSig>
          <Tempo>
            <tempo>1.66667</tempo>
            <lid>4</lid>
            <text>𝅘𝅥 = 100</text>
            </Tempo>
          <Dynamic>
            <subtype>pp</subtype>
            <velocity>33</velocity>
            <lid>5</lid>
            </Dynamic>
          <Chord>
            <lid>6</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>7</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>8</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>9</lid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>10</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>11</lid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <lid>12</lid>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>13</lid>
            </BarLine>
          </Measure>
        <Measure number="2">
          <HairPin id="5">
            <subtype>0</subtype>
            <veloChange>10</veloChange>
            <lid>146</lid>
            </HairPin>
          <Chord>
            <lid>15</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>16</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <endSpanner id="5"/>
          <Chord>
            <lid>17</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>18</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>19</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>20</lid>
              <Fingering>
                <lid>21</lid>
                <pos x="1.05809" y="-4.67501"/>
                <text>2</text>
                </Fingering>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>23</lid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>sforzato</subtype>
              <lid>22</lid>
              </Articulation>
            <Note>
              <lid>24</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>25</lid>
            </BarLine>
          </Measure>
        <Measure number="3">
          <Harmony>
            <root>15</root>
            <name>7</name>
            <lid>27</lid>
            </Harmony>
          <Chord>
            <lid>28</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>29</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>30</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>31</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <StaffText>
            <lid>32</lid>
            <style>System</style>
            <text>system-text</text>
            </StaffText>
          <Chord>
            <lid>33</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>34</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>35</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>36</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>37</lid>
            </BarLine>
          </Measure>
        <Measure number="4">
          <Slur id="6">
            <lid>147</lid>
            <track>0</track>
            </Slur>
          <Chord>
            <lid>39</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>40</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Slur type="start" id="6"/>
            </Chord>
          <Chord>
            <lid>41</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>42</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>43</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>44</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>45</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>46</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Slur type="stop" id="6"/>
            </Chord>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>47</lid>
            </BarLine>
          </Measure>
        <Measure number="5">
          <Chord>
            <lid>49</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>50</lid>
              <Tie id="7">
                <lid>51</lid>
                </Tie>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>52</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>53</lid>
              <endSpanner id="7"/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>54</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>55</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <lid>56</lid>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>57</lid>
            </BarLine>
          </Measure>
        <Measure number="6">
          <Rest>
            <lid>59</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>60</lid>
            </BarLine>
          </Measure>
        <Measure number="6" len="104/4">
          <multiMeasureRest>26</multiMeasureRest>
          <Rest>
            <durationType>measure</durationType>
            </Rest>
          <tick>59520</tick>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            </BarLine>
          </Measure>
        <tick>11520</tick>
        <Measure number="7">
          <Rest>
            <lid>62</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>63</lid>
            </BarLine>
          </Measure>
        <Measure number="8">
          <Rest>
            <lid>65</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>66</lid>
            </BarLine>
          </Measure>
        <Measure number="9">
          <Rest>
            <lid>68</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>69</lid>
            </BarLine>
          </Measure>
        <Measure number="10">
          <Rest>
            <lid>71</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>72</lid>
            </BarLine>
          </Measure>
        <Measure number="11">
          <Rest>
            <lid>74</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>75</lid>
            </BarLine>
          </Measure>
        <Measure number="12">
          <Rest>
            <lid>77</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>78</lid>
            </BarLine>
          </Measure>
        <Measure number="13">
          <Rest>
            <lid>80</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>81</lid>
            </BarLine>
          </Measure>
        <Measure number="14">
          <Rest>
            <lid>83</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>84</lid>
            </BarLine>
          </Measure>
        <Measure number="15">
          <Rest>
            <lid>86</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>87</lid>
            </BarLine>
          </Measure>
        <Measure number="16">
          <Rest>
            <lid>89</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>90</lid>
            </BarLine>
          </Measure>
        <Measure number="17">
          <Rest>
            <lid>92</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>93</lid>
            </BarLine>
          </Measure>
        <Measure number="18">
          <Rest>
            <lid>95</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>96</lid>
            </BarLine>
          </Measure>
        <Measure number="19">
          <Rest>
            <lid>98</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>99</lid>
            </BarLine>
          </Measure>
        <Measure number="20">
          <Rest>
            <lid>101</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>102</lid>
            </BarLine>
          </Measure>
        <Measure number="21">
          <Rest>
            <lid>104</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>105</lid>
            </BarLine>
          </Measure>
        <Measure number="22">
          <Rest>
            <lid>107</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>108</lid>
            </BarLine>
          </Measure>
        <Measure number="23">
          <Rest>
            <lid>110</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>111</lid>
            </BarLine>
          </Measure>
        <Measure number="24">
          <Rest>
            <lid>113</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>114</lid>
            </BarLine>
          </Measure>
        <Measure number="25">
          <Rest>
            <lid>116</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>117</lid>
            </BarLine>
          </Measure>
        <Measure number="26">
          <Rest>
            <lid>119</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>120</lid>
            </BarLine>
          </Measure>
        <Measure number="27">
          <Rest>
            <lid>122</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>123</lid>
            </BarLine>
          </Measure>
        <Measure number="28">
          <Rest>
            <lid>125</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>126</lid>
            </BarLine>
          </Measure>
        <Measure number="29">
          <Rest>
            <lid>128</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>129</lid>
            </BarLine>
          </Measure>
        <Measure number="30">
          <Rest>
            <lid>131</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>132</lid>
            </BarLine>
          </Measure>
        <Measure number="31">
          <Rest>
            <lid>134</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>135</lid>
            </BarLine>
          </Measure>
        <Measure number="32">
          <Chord>
            <lid>137</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>138</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>139</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>140</lid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>141</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>142</lid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <lid>143</lid>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>144</lid>
            </BarLine>
          </Measure>
        <Measure number="33">
          <Rest>
            <lid>237</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            </BarLine>
          </Measure>
        </Staff>
      <name>Alto</name>
      </Score>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <createMultiMeasureRests>1</createMultiMeasureRests>
        <page-layout>
          <page-height>1683.78</page-height>
          <page-width>1190.55</page-width>
          <page-margins type="even">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          <page-margins type="odd">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          </page-layout>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <PageList>
        <Page>
          <System>
            </System>
          <System>
            </System>
          </Page>
        </PageList>
      <Part>
        <Staff id="1">
          <linkedTo>2</linkedTo>
          <StaffType group="pitched">
            <name>Standard</name>
            </StaffType>
          <bracket type="-1" span="0"/>
          </Staff>
        <trackName></trackName>
        <Instrument>
          <longName pos="0">Tenor</longName>
          <shortName pos="0">T.</shortName>
          <trackName>Tenor</trackName>
          <minPitchP>48</minPitchP>
          <maxPitchP>72</maxPitchP>
          <minPitchA>48</minPitchA>
          <maxPitchA>69</maxPitchA>
          <Articulation>
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>85</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <lid>0</lid>
          <Text>
            <lid>1</lid>
            <style>Title</style>
            <text>testpart2</text>
            </Text>
          <Text>
            <style>Instrument Name (Part)</style>
            <text>Tenor</text>
            </Text>
          </VBox>
        <Measure number="1">
          <Clef>
            <concertClefType>G8vb</concertClefType>
            <transposingClefType>G8vb</transposingClefType>
            <lid>150</lid>
            </Clef>
          <TimeSig>
            <lid>151</lid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            <showCourtesySig>1</showCourtesySig>
            </TimeSig>
          <Tempo>
            <tempo>1.66667</tempo>
            <lid>4</lid>
            <text>𝅘𝅥 = 100</text>
            </Tempo>
          <Chord>
            <lid>152</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>153</lid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>154</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>155</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>156</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>157</lid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>158</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>159</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>160</lid>
            </BarLine>
          </Measure>
        <Measure number="2">
          <Rest>
            <lid>161</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>162</lid>
            </BarLine>
          </Measure>
        <Measure number="3">
          <Chord>
            <lid>163</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>164</lid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>165</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>166</lid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <StaffText>
            <lid>32</lid>
            <style>System</style>
            <text>system-text</text>
            </StaffText>
          <Chord>
            <lid>167</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>168</lid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>169</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>170</lid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>171</lid>
            </BarLine>
          </Measure>
        <Measure number="4">
          <Rest>
            <lid>172</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>173</lid>
            </BarLine>
          </Measure>
        <Measure number="4" len="112/4">
          <multiMeasureRest>28</multiMeasureRest>
          <Rest>
            <durationType>measure</durationType>
            </Rest>
          <tick>59520</tick>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            </BarLine>
          </Measure>
        <tick>7680</tick>
        <Measure number="5">
          <Rest>
            <lid>174</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>175</lid>
            </BarLine>
          </Measure>
        <Measure number="6">
          <Rest>
            <lid>176</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>177</lid>
            </BarLine>
          </Measure>
        <Measure number="7">
          <Rest>
            <lid>178</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>179</lid>
            </BarLine>
          </Measure>
        <Measure number="8">
          <Rest>
            <lid>180</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>181</lid>
            </BarLine>
          </Measure>
        <Measure number="9">
          <Rest>
            <lid>182</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>183</lid>
            </BarLine>
          </Measure>
        <Measure number="10">
          <Rest>
            <lid>184</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>185</lid>
            </BarLine>
          </Measure>
        <Measure number="11">
          <Rest>
            <lid>186</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>187</lid>
            </BarLine>
          </Measure>
        <Measure number="12">
          <Rest>
            <lid>188</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>189</lid>
            </BarLine>
          </Measure>
        <Measure number="13">
          <Rest>
            <lid>190</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>191</lid>
            </BarLine>
          </Measure>
        <Measure number="14">
          <Rest>
            <lid>192</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>193</lid>
            </BarLine>
          </Measure>
        <Measure number="15">
          <Rest>
            <lid>194</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>195</lid>
            </BarLine>
          </Measure>
        <Measure number="16">
          <Rest>
            <lid>196</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>197</lid>
            </BarLine>
          </Measure>
        <Measure number="17">
          <Rest>
            <lid>198</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>199</lid>
            </BarLine>
          </Measure>
        <Measure number="18">
          <Rest>
            <lid>200</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>201</lid>
            </BarLine>
          </Measure>
        <Measure number="19">
          <Rest>
            <lid>202</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>203</lid>
            </BarLine>
          </Measure>
        <Measure number="20">
          <Rest>
            <lid>204</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>205</lid>
            </BarLine>
          </Measure>
        <Measure number="21">
          <Rest>
            <lid>206</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>207</lid>
            </BarLine>
          </Measure>
        <Measure number="22">
          <Rest>
            <lid>208</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>209</lid>
            </BarLine>
          </Measure>
        <Measure number="23">
          <Rest>
            <lid>210</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>211</lid>
            </BarLine>
          </Measure>
        <Measure number="24">
          <Rest>
            <lid>212</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>213</lid>
            </BarLine>
          </Measure>
        <Measure number="25">
          <Rest>
            <lid>214</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>215</lid>
            </BarLine>
          </Measure>
        <Measure number="26">
          <Rest>
            <lid>216</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>217</lid>
            </BarLine>
          </Measure>
        <Measure number="27">
          <Rest>
            <lid>218</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>219</lid>
            </BarLine>
          </Measure>
        <Measure number="28">
          <Rest>
            <lid>220</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>221</lid>
            </BarLine>
          </Measure>
        <Measure number="29">
          <Rest>
            <lid>222</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>223</lid>
            </BarLine>
          </Measure>
        <Measure number="30">
          <Rest>
            <lid>224</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>225</lid>
            </BarLine>
          </Measure>
        <Measure number="31">
          <Rest>
            <lid>226</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>227</lid>
            </BarLine>
          </Measure>
        <Measure number="32">
          <Chord>
            <lid>228</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>229</lid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>230</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>231</lid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>232</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>233</lid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <lid>234</lid>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>235</lid>
            </BarLine>
          </Measure>
        <Measure number="33">
          <Rest>
            <lid>238</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            </BarLine>
          </Measure>
        </Staff>
      <name>Tenor</name>
      </Score>
    </Score>
  </museScore>
