<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.24">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <figuredBassFontFamily>MScoreBC</figuredBassFontFamily>
      <frameSystemDistance>21</frameSystemDistance>
      <clefLeftMargin>4</clefLeftMargin>
      <beamMinLen>1.32</beamMinLen>
      <beamNoSlope>0</beamNoSlope>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <offsetType>absolute</offsetType>
        <name>Title</name>
        <family>Arial</family>
        <size>48</size>
        </TextStyle>
      <page-layout>
        <page-height>1190.55</page-height>
        <page-width>1683.78</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.364</Spatium>
      </Style>
    <StaffType idx="14" group="pitched">
      <name>Standard</name>
      <lines>5</lines>
      <lineDistance>1</lineDistance>
      <clef>1</clef>
      <slashStyle>0</slashStyle>
      <barlines>1</barlines>
      <timesig>1</timesig>
      </StaffType>
    <StaffType idx="15" group="percussion">
      <name>Perc. 1 line</name>
      <lines>1</lines>
      <lineDistance>1</lineDistance>
      <clef>1</clef>
      <slashStyle>0</slashStyle>
      <barlines>1</barlines>
      <timesig>1</timesig>
      <keysig>0</keysig>
      </StaffType>
    <StaffType idx="16" group="percussion">
      <name>Perc. 3 lines</name>
      <lines>3</lines>
      <lineDistance>1</lineDistance>
      <clef>1</clef>
      <slashStyle>0</slashStyle>
      <barlines>1</barlines>
      <timesig>1</timesig>
      <keysig>0</keysig>
      </StaffType>
    <StaffType idx="17" group="percussion">
      <name>Perc. 5 lines</name>
      <lines>5</lines>
      <lineDistance>1</lineDistance>
      <clef>1</clef>
      <slashStyle>0</slashStyle>
      <barlines>1</barlines>
      <timesig>1</timesig>
      <keysig>0</keysig>
      </StaffType>
    <StaffType idx="18" group="tablature">
      <name>Tab. 6-str simple</name>
      <lines>6</lines>
      <lineDistance>1.5</lineDistance>
      <clef>1</clef>
      <slashStyle>1</slashStyle>
      <barlines>1</barlines>
      <timesig>0</timesig>
      <durations>0</durations>
      <durationFontName>MuseScore Tab Modern</durationFontName>
      <durationFontSize>15</durationFontSize>
      <durationFontY>0</durationFontY>
      <fretFontName>MuseScore Tab Sans</fretFontName>
      <fretFontSize>9</fretFontSize>
      <fretFontY>0</fretFontY>
      <linesThrough>0</linesThrough>
      <minimStyle>0</minimStyle>
      <onLines>1</onLines>
      <showRests>0</showRests>
      <stemsDown>1</stemsDown>
      <stemsThrough>0</stemsThrough>
      <upsideDown>0</upsideDown>
      <useNumbers>1</useNumbers>
      </StaffType>
    <StaffType idx="19" group="tablature">
      <name>Tab. 6-str common</name>
      <lines>6</lines>
      <lineDistance>1.5</lineDistance>
      <clef>1</clef>
      <slashStyle>0</slashStyle>
      <barlines>1</barlines>
      <timesig>0</timesig>
      <durations>0</durations>
      <durationFontName>MuseScore Tab Modern</durationFontName>
      <durationFontSize>15</durationFontSize>
      <durationFontY>0</durationFontY>
      <fretFontName>MuseScore Tab Serif</fretFontName>
      <fretFontSize>9</fretFontSize>
      <fretFontY>0</fretFontY>
      <linesThrough>0</linesThrough>
      <minimStyle>1</minimStyle>
      <onLines>1</onLines>
      <showRests>0</showRests>
      <stemsDown>1</stemsDown>
      <stemsThrough>0</stemsThrough>
      <upsideDown>0</upsideDown>
      <useNumbers>1</useNumbers>
      </StaffType>
    <StaffType idx="20" group="tablature">
      <name>Tab. 6-str full</name>
      <lines>6</lines>
      <lineDistance>1.5</lineDistance>
      <clef>1</clef>
      <slashStyle>0</slashStyle>
      <barlines>1</barlines>
      <timesig>1</timesig>
      <durations>0</durations>
      <durationFontName>MuseScore Tab Modern</durationFontName>
      <durationFontSize>15</durationFontSize>
      <durationFontY>0</durationFontY>
      <fretFontName>MuseScore Tab Serif</fretFontName>
      <fretFontSize>9</fretFontSize>
      <fretFontY>0</fretFontY>
      <linesThrough>0</linesThrough>
      <minimStyle>2</minimStyle>
      <onLines>1</onLines>
      <showRests>1</showRests>
      <stemsDown>1</stemsDown>
      <stemsThrough>1</stemsThrough>
      <upsideDown>0</upsideDown>
      <useNumbers>1</useNumbers>
      </StaffType>
    <StaffType idx="21" group="tablature">
      <name>Tab. 4-str simple</name>
      <lines>4</lines>
      <lineDistance>1.5</lineDistance>
      <clef>1</clef>
      <slashStyle>1</slashStyle>
      <barlines>1</barlines>
      <timesig>0</timesig>
      <durations>0</durations>
      <durationFontName>MuseScore Tab Modern</durationFontName>
      <durationFontSize>15</durationFontSize>
      <durationFontY>0</durationFontY>
      <fretFontName>MuseScore Tab Sans</fretFontName>
      <fretFontSize>9</fretFontSize>
      <fretFontY>0</fretFontY>
      <linesThrough>0</linesThrough>
      <minimStyle>0</minimStyle>
      <onLines>1</onLines>
      <showRests>0</showRests>
      <stemsDown>1</stemsDown>
      <stemsThrough>0</stemsThrough>
      <upsideDown>0</upsideDown>
      <useNumbers>1</useNumbers>
      </StaffType>
    <StaffType idx="22" group="tablature">
      <name>Tab. 4-str common</name>
      <lines>4</lines>
      <lineDistance>1.5</lineDistance>
      <clef>1</clef>
      <slashStyle>0</slashStyle>
      <barlines>1</barlines>
      <timesig>0</timesig>
      <durations>0</durations>
      <durationFontName>MuseScore Tab Modern</durationFontName>
      <durationFontSize>15</durationFontSize>
      <durationFontY>0</durationFontY>
      <fretFontName>MuseScore Tab Serif</fretFontName>
      <fretFontSize>9</fretFontSize>
      <fretFontY>0</fretFontY>
      <linesThrough>0</linesThrough>
      <minimStyle>1</minimStyle>
      <onLines>1</onLines>
      <showRests>0</showRests>
      <stemsDown>1</stemsDown>
      <stemsThrough>0</stemsThrough>
      <upsideDown>0</upsideDown>
      <useNumbers>1</useNumbers>
      </StaffType>
    <StaffType idx="23" group="tablature">
      <name>Tab. 4-str full</name>
      <lines>4</lines>
      <lineDistance>1.5</lineDistance>
      <clef>1</clef>
      <slashStyle>0</slashStyle>
      <barlines>1</barlines>
      <timesig>0</timesig>
      <durations>0</durations>
      <durationFontName>MuseScore Tab Modern</durationFontName>
      <durationFontSize>15</durationFontSize>
      <durationFontY>0</durationFontY>
      <fretFontName>MuseScore Tab Serif</fretFontName>
      <fretFontSize>9</fretFontSize>
      <fretFontY>0</fretFontY>
      <linesThrough>0</linesThrough>
      <minimStyle>2</minimStyle>
      <onLines>1</onLines>
      <showRests>1</showRests>
      <stemsDown>1</stemsDown>
      <stemsThrough>1</stemsThrough>
      <upsideDown>0</upsideDown>
      <useNumbers>1</useNumbers>
      </StaffType>
    <StaffType idx="24" group="tablature">
      <name>Tab. ukulele</name>
      <lines>4</lines>
      <lineDistance>1.5</lineDistance>
      <clef>1</clef>
      <slashStyle>0</slashStyle>
      <barlines>1</barlines>
      <timesig>0</timesig>
      <durations>0</durations>
      <durationFontName>MuseScore Tab Modern</durationFontName>
      <durationFontSize>15</durationFontSize>
      <durationFontY>0</durationFontY>
      <fretFontName>MuseScore Tab Serif</fretFontName>
      <fretFontSize>9</fretFontSize>
      <fretFontY>0</fretFontY>
      <linesThrough>0</linesThrough>
      <minimStyle>1</minimStyle>
      <onLines>1</onLines>
      <showRests>1</showRests>
      <stemsDown>1</stemsDown>
      <stemsThrough>0</stemsThrough>
      <upsideDown>0</upsideDown>
      <useNumbers>1</useNumbers>
      </StaffType>
    <StaffType idx="25" group="tablature">
      <name>Tab. balalajka</name>
      <lines>3</lines>
      <lineDistance>1.5</lineDistance>
      <clef>1</clef>
      <slashStyle>0</slashStyle>
      <barlines>1</barlines>
      <timesig>0</timesig>
      <durations>0</durations>
      <durationFontName>MuseScore Tab Modern</durationFontName>
      <durationFontSize>15</durationFontSize>
      <durationFontY>0</durationFontY>
      <fretFontName>MuseScore Tab Serif</fretFontName>
      <fretFontSize>9</fretFontSize>
      <fretFontY>0</fretFontY>
      <linesThrough>0</linesThrough>
      <minimStyle>1</minimStyle>
      <onLines>1</onLines>
      <showRests>1</showRests>
      <stemsDown>1</stemsDown>
      <stemsThrough>0</stemsThrough>
      <upsideDown>0</upsideDown>
      <useNumbers>1</useNumbers>
      </StaffType>
    <StaffType idx="26" group="tablature">
      <name>Tab. 6-str Italian</name>
      <lines>6</lines>
      <lineDistance>1.5</lineDistance>
      <clef>0</clef>
      <slashStyle>1</slashStyle>
      <barlines>1</barlines>
      <timesig>1</timesig>
      <durations>1</durations>
      <durationFontName>MuseScore Tab Italian</durationFontName>
      <durationFontSize>15</durationFontSize>
      <durationFontY>0</durationFontY>
      <fretFontName>MuseScore Tab Renaiss</fretFontName>
      <fretFontSize>10</fretFontSize>
      <fretFontY>0</fretFontY>
      <linesThrough>1</linesThrough>
      <minimStyle>0</minimStyle>
      <onLines>1</onLines>
      <showRests>1</showRests>
      <stemsDown>0</stemsDown>
      <stemsThrough>0</stemsThrough>
      <upsideDown>1</upsideDown>
      <useNumbers>1</useNumbers>
      </StaffType>
    <StaffType idx="27" group="tablature">
      <name>Tab. 6-str French</name>
      <lines>6</lines>
      <lineDistance>1.5</lineDistance>
      <clef>0</clef>
      <slashStyle>1</slashStyle>
      <barlines>1</barlines>
      <timesig>1</timesig>
      <durations>1</durations>
      <durationFontName>MuseScore Tab French</durationFontName>
      <durationFontSize>15</durationFontSize>
      <durationFontY>0</durationFontY>
      <fretFontName>MuseScore Tab Renaiss</fretFontName>
      <fretFontSize>10</fretFontSize>
      <fretFontY>0</fretFontY>
      <linesThrough>1</linesThrough>
      <minimStyle>0</minimStyle>
      <onLines>0</onLines>
      <showRests>0</showRests>
      <stemsDown>0</stemsDown>
      <stemsThrough>0</stemsThrough>
      <upsideDown>0</upsideDown>
      <useNumbers>0</useNumbers>
      </StaffType>
    <StaffType idx="28" group="pitched">
      <name>Standard</name>
      <lines>5</lines>
      <lineDistance>1</lineDistance>
      <clef>1</clef>
      <slashStyle>0</slashStyle>
      <barlines>1</barlines>
      <timesig>1</timesig>
      </StaffType>
    <StaffType idx="29" group="percussion">
      <name>Perc. 1 line</name>
      <lines>1</lines>
      <lineDistance>1</lineDistance>
      <clef>1</clef>
      <slashStyle>0</slashStyle>
      <barlines>1</barlines>
      <timesig>1</timesig>
      <keysig>0</keysig>
      </StaffType>
    <StaffType idx="30" group="percussion">
      <name>Perc. 3 lines</name>
      <lines>3</lines>
      <lineDistance>1</lineDistance>
      <clef>1</clef>
      <slashStyle>0</slashStyle>
      <barlines>1</barlines>
      <timesig>1</timesig>
      <keysig>0</keysig>
      </StaffType>
    <StaffType idx="31" group="percussion">
      <name>Perc. 5 lines</name>
      <lines>5</lines>
      <lineDistance>1</lineDistance>
      <clef>1</clef>
      <slashStyle>0</slashStyle>
      <barlines>1</barlines>
      <timesig>1</timesig>
      <keysig>0</keysig>
      </StaffType>
    <StaffType idx="32" group="tablature">
      <name>Tab. 6-str simple</name>
      <lines>6</lines>
      <lineDistance>1.5</lineDistance>
      <clef>1</clef>
      <slashStyle>1</slashStyle>
      <barlines>1</barlines>
      <timesig>0</timesig>
      <durations>0</durations>
      <durationFontName>MuseScore Tab Modern</durationFontName>
      <durationFontSize>15</durationFontSize>
      <durationFontY>0</durationFontY>
      <fretFontName>MuseScore Tab Sans</fretFontName>
      <fretFontSize>9</fretFontSize>
      <fretFontY>0</fretFontY>
      <linesThrough>0</linesThrough>
      <minimStyle>0</minimStyle>
      <onLines>1</onLines>
      <showRests>0</showRests>
      <stemsDown>1</stemsDown>
      <stemsThrough>0</stemsThrough>
      <upsideDown>0</upsideDown>
      <useNumbers>1</useNumbers>
      </StaffType>
    <StaffType idx="33" group="tablature">
      <name>Tab. 6-str common</name>
      <lines>6</lines>
      <lineDistance>1.5</lineDistance>
      <clef>1</clef>
      <slashStyle>0</slashStyle>
      <barlines>1</barlines>
      <timesig>0</timesig>
      <durations>0</durations>
      <durationFontName>MuseScore Tab Modern</durationFontName>
      <durationFontSize>15</durationFontSize>
      <durationFontY>0</durationFontY>
      <fretFontName>MuseScore Tab Serif</fretFontName>
      <fretFontSize>9</fretFontSize>
      <fretFontY>0</fretFontY>
      <linesThrough>0</linesThrough>
      <minimStyle>1</minimStyle>
      <onLines>1</onLines>
      <showRests>0</showRests>
      <stemsDown>1</stemsDown>
      <stemsThrough>0</stemsThrough>
      <upsideDown>0</upsideDown>
      <useNumbers>1</useNumbers>
      </StaffType>
    <StaffType idx="34" group="tablature">
      <name>Tab. 6-str full</name>
      <lines>6</lines>
      <lineDistance>1.5</lineDistance>
      <clef>1</clef>
      <slashStyle>0</slashStyle>
      <barlines>1</barlines>
      <timesig>1</timesig>
      <durations>0</durations>
      <durationFontName>MuseScore Tab Modern</durationFontName>
      <durationFontSize>15</durationFontSize>
      <durationFontY>0</durationFontY>
      <fretFontName>MuseScore Tab Serif</fretFontName>
      <fretFontSize>9</fretFontSize>
      <fretFontY>0</fretFontY>
      <linesThrough>0</linesThrough>
      <minimStyle>2</minimStyle>
      <onLines>1</onLines>
      <showRests>1</showRests>
      <stemsDown>1</stemsDown>
      <stemsThrough>1</stemsThrough>
      <upsideDown>0</upsideDown>
      <useNumbers>1</useNumbers>
      </StaffType>
    <StaffType idx="35" group="tablature">
      <name>Tab. 4-str simple</name>
      <lines>4</lines>
      <lineDistance>1.5</lineDistance>
      <clef>1</clef>
      <slashStyle>1</slashStyle>
      <barlines>1</barlines>
      <timesig>0</timesig>
      <durations>0</durations>
      <durationFontName>MuseScore Tab Modern</durationFontName>
      <durationFontSize>15</durationFontSize>
      <durationFontY>0</durationFontY>
      <fretFontName>MuseScore Tab Sans</fretFontName>
      <fretFontSize>9</fretFontSize>
      <fretFontY>0</fretFontY>
      <linesThrough>0</linesThrough>
      <minimStyle>0</minimStyle>
      <onLines>1</onLines>
      <showRests>0</showRests>
      <stemsDown>1</stemsDown>
      <stemsThrough>0</stemsThrough>
      <upsideDown>0</upsideDown>
      <useNumbers>1</useNumbers>
      </StaffType>
    <StaffType idx="36" group="tablature">
      <name>Tab. 4-str common</name>
      <lines>4</lines>
      <lineDistance>1.5</lineDistance>
      <clef>1</clef>
      <slashStyle>0</slashStyle>
      <barlines>1</barlines>
      <timesig>0</timesig>
      <durations>0</durations>
      <durationFontName>MuseScore Tab Modern</durationFontName>
      <durationFontSize>15</durationFontSize>
      <durationFontY>0</durationFontY>
      <fretFontName>MuseScore Tab Serif</fretFontName>
      <fretFontSize>9</fretFontSize>
      <fretFontY>0</fretFontY>
      <linesThrough>0</linesThrough>
      <minimStyle>1</minimStyle>
      <onLines>1</onLines>
      <showRests>0</showRests>
      <stemsDown>1</stemsDown>
      <stemsThrough>0</stemsThrough>
      <upsideDown>0</upsideDown>
      <useNumbers>1</useNumbers>
      </StaffType>
    <StaffType idx="37" group="tablature">
      <name>Tab. 4-str full</name>
      <lines>4</lines>
      <lineDistance>1.5</lineDistance>
      <clef>1</clef>
      <slashStyle>0</slashStyle>
      <barlines>1</barlines>
      <timesig>0</timesig>
      <durations>0</durations>
      <durationFontName>MuseScore Tab Modern</durationFontName>
      <durationFontSize>15</durationFontSize>
      <durationFontY>0</durationFontY>
      <fretFontName>MuseScore Tab Serif</fretFontName>
      <fretFontSize>9</fretFontSize>
      <fretFontY>0</fretFontY>
      <linesThrough>0</linesThrough>
      <minimStyle>2</minimStyle>
      <onLines>1</onLines>
      <showRests>1</showRests>
      <stemsDown>1</stemsDown>
      <stemsThrough>1</stemsThrough>
      <upsideDown>0</upsideDown>
      <useNumbers>1</useNumbers>
      </StaffType>
    <StaffType idx="38" group="tablature">
      <name>Tab. ukulele</name>
      <lines>4</lines>
      <lineDistance>1.5</lineDistance>
      <clef>1</clef>
      <slashStyle>0</slashStyle>
      <barlines>1</barlines>
      <timesig>0</timesig>
      <durations>0</durations>
      <durationFontName>MuseScore Tab Modern</durationFontName>
      <durationFontSize>15</durationFontSize>
      <durationFontY>0</durationFontY>
      <fretFontName>MuseScore Tab Serif</fretFontName>
      <fretFontSize>9</fretFontSize>
      <fretFontY>0</fretFontY>
      <linesThrough>0</linesThrough>
      <minimStyle>1</minimStyle>
      <onLines>1</onLines>
      <showRests>1</showRests>
      <stemsDown>1</stemsDown>
      <stemsThrough>0</stemsThrough>
      <upsideDown>0</upsideDown>
      <useNumbers>1</useNumbers>
      </StaffType>
    <StaffType idx="39" group="tablature">
      <name>Tab. balalajka</name>
      <lines>3</lines>
      <lineDistance>1.5</lineDistance>
      <clef>1</clef>
      <slashStyle>0</slashStyle>
      <barlines>1</barlines>
      <timesig>0</timesig>
      <durations>0</durations>
      <durationFontName>MuseScore Tab Modern</durationFontName>
      <durationFontSize>15</durationFontSize>
      <durationFontY>0</durationFontY>
      <fretFontName>MuseScore Tab Serif</fretFontName>
      <fretFontSize>9</fretFontSize>
      <fretFontY>0</fretFontY>
      <linesThrough>0</linesThrough>
      <minimStyle>1</minimStyle>
      <onLines>1</onLines>
      <showRests>1</showRests>
      <stemsDown>1</stemsDown>
      <stemsThrough>0</stemsThrough>
      <upsideDown>0</upsideDown>
      <useNumbers>1</useNumbers>
      </StaffType>
    <StaffType idx="40" group="tablature">
      <name>Tab. 6-str Italian</name>
      <lines>6</lines>
      <lineDistance>1.5</lineDistance>
      <clef>0</clef>
      <slashStyle>1</slashStyle>
      <barlines>1</barlines>
      <timesig>1</timesig>
      <durations>1</durations>
      <durationFontName>MuseScore Tab Italian</durationFontName>
      <durationFontSize>15</durationFontSize>
      <durationFontY>0</durationFontY>
      <fretFontName>MuseScore Tab Renaiss</fretFontName>
      <fretFontSize>10</fretFontSize>
      <fretFontY>0</fretFontY>
      <linesThrough>1</linesThrough>
      <minimStyle>0</minimStyle>
      <onLines>1</onLines>
      <showRests>1</showRests>
      <stemsDown>0</stemsDown>
      <stemsThrough>0</stemsThrough>
      <upsideDown>1</upsideDown>
      <useNumbers>1</useNumbers>
      </StaffType>
    <StaffType idx="41" group="tablature">
      <name>Tab. 6-str French</name>
      <lines>6</lines>
      <lineDistance>1.5</lineDistance>
      <clef>0</clef>
      <slashStyle>1</slashStyle>
      <barlines>1</barlines>
      <timesig>1</timesig>
      <durations>1</durations>
      <durationFontName>MuseScore Tab French</durationFontName>
      <durationFontSize>15</durationFontSize>
      <durationFontY>0</durationFontY>
      <fretFontName>MuseScore Tab Renaiss</fretFontName>
      <fretFontSize>10</fretFontSize>
      <fretFontY>0</fretFontY>
      <linesThrough>1</linesThrough>
      <minimStyle>0</minimStyle>
      <onLines>0</onLines>
      <showRests>0</showRests>
      <stemsDown>0</stemsDown>
      <stemsThrough>0</stemsThrough>
      <upsideDown>0</upsideDown>
      <useNumbers>0</useNumbers>
      </StaffType>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="copyright"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Style Score</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <type>0</type>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Flute</trackName>
      <Instrument>
        <trackName>Flute</trackName>
        <minPitchP>59</minPitchP>
        <maxPitchP>98</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>93</maxPitchA>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>85</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="73"/>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <type>0</type>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Oboe</trackName>
      <Instrument>
        <shortName pos="0">Ob.</shortName>
        <trackName>Oboe</trackName>
        <minPitchP>58</minPitchP>
        <maxPitchP>93</maxPitchP>
        <minPitchA>58</minPitchA>
        <maxPitchA>87</maxPitchA>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>85</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="68"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <lid>0</lid>
        <Text>
          <lid>1</lid>
          <style>Title</style>
          <text>Style Score</text>
          </Text>
        </VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <KeySig>
          <lid>2</lid>
          <accidental>0</accidental>
          </KeySig>
        <TimeSig>
          <lid>3</lid>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <lid>4</lid>
          <durationType>whole</durationType>
          <Note>
            <lid>5</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>6</lid>
          </BarLine>
        </Measure>
      <Measure number="2">
        <Chord>
          <lid>8</lid>
          <durationType>whole</durationType>
          <Note>
            <lid>9</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>10</lid>
          </BarLine>
        </Measure>
      <Measure number="3">
        <Chord>
          <lid>12</lid>
          <durationType>whole</durationType>
          <Note>
            <lid>13</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>14</lid>
          </BarLine>
        </Measure>
      <Measure number="4">
        <Chord>
          <lid>16</lid>
          <durationType>whole</durationType>
          <Note>
            <lid>17</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>18</lid>
          </BarLine>
        </Measure>
      <Measure number="5">
        <Chord>
          <lid>20</lid>
          <durationType>whole</durationType>
          <Note>
            <lid>21</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>22</lid>
          </BarLine>
        </Measure>
      <Measure number="6">
        <Chord>
          <lid>24</lid>
          <durationType>whole</durationType>
          <Note>
            <lid>25</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>26</lid>
          </BarLine>
        </Measure>
      <Measure number="7">
        <Chord>
          <lid>28</lid>
          <durationType>whole</durationType>
          <Note>
            <lid>29</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>30</lid>
          </BarLine>
        </Measure>
      <Measure number="8">
        <Chord>
          <lid>32</lid>
          <durationType>whole</durationType>
          <Note>
            <lid>33</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          <lid>34</lid>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <KeySig>
          <lid>36</lid>
          <accidental>0</accidental>
          </KeySig>
        <TimeSig>
          <lid>37</lid>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <lid>38</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>39</lid>
          </BarLine>
        </Measure>
      <Measure number="2">
        <Rest>
          <lid>40</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>41</lid>
          </BarLine>
        </Measure>
      <Measure number="3">
        <Rest>
          <lid>42</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>43</lid>
          </BarLine>
        </Measure>
      <Measure number="4">
        <Rest>
          <lid>44</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>45</lid>
          </BarLine>
        </Measure>
      <Measure number="5">
        <Rest>
          <lid>46</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>47</lid>
          </BarLine>
        </Measure>
      <Measure number="6">
        <Rest>
          <lid>48</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>49</lid>
          </BarLine>
        </Measure>
      <Measure number="7">
        <Rest>
          <lid>50</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>51</lid>
          </BarLine>
        </Measure>
      <Measure number="8">
        <Rest>
          <lid>52</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          <lid>53</lid>
          </BarLine>
        </Measure>
      </Staff>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <figuredBassFontFamily>MScoreBC</figuredBassFontFamily>
        <frameSystemDistance>21</frameSystemDistance>
        <beamMinLen>1.32</beamMinLen>
        <beamNoSlope>0</beamNoSlope>
        <createMultiMeasureRests>1</createMultiMeasureRests>
        <TextStyle>
          <halign>center</halign>
          <valign>top</valign>
          <offsetType>absolute</offsetType>
          <name>Title</name>
          <family>Arial</family>
          <size>48</size>
          </TextStyle>
        <page-layout>
          <page-height>1683.78</page-height>
          <page-width>1190.55</page-width>
          <page-margins type="even">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          <page-margins type="odd">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          </page-layout>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <PageList>
        <Page>
          <System>
            </System>
          <System>
            </System>
          </Page>
        </PageList>
      <Part>
        <Staff id="1">
          <linkedTo>1</linkedTo>
          <type>0</type>
          <bracket type="-1" span="0"/>
          </Staff>
        <trackName></trackName>
        <Instrument>
          <trackName>Flute</trackName>
          <minPitchP>59</minPitchP>
          <maxPitchP>98</maxPitchP>
          <minPitchA>60</minPitchA>
          <maxPitchA>93</maxPitchA>
          <Articulation>
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>85</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            <program value="73"/>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <lid>0</lid>
          <Text>
            <lid>1</lid>
            <style>Title</style>
            <text>Style Score</text>
            </Text>
          </VBox>
        <Measure number="1">
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            </Clef>
          <KeySig>
            <lid>2</lid>
            <accidental>0</accidental>
            </KeySig>
          <TimeSig>
            <lid>3</lid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            <showCourtesySig>1</showCourtesySig>
            </TimeSig>
          <Chord>
            <lid>4</lid>
            <durationType>whole</durationType>
            <Note>
              <lid>5</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>6</lid>
            </BarLine>
          </Measure>
        <Measure number="2">
          <Chord>
            <lid>8</lid>
            <durationType>whole</durationType>
            <Note>
              <lid>9</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>10</lid>
            </BarLine>
          </Measure>
        <Measure number="3">
          <Chord>
            <lid>12</lid>
            <durationType>whole</durationType>
            <Note>
              <lid>13</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>14</lid>
            </BarLine>
          </Measure>
        <Measure number="4">
          <Chord>
            <lid>16</lid>
            <durationType>whole</durationType>
            <Note>
              <lid>17</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>18</lid>
            </BarLine>
          </Measure>
        <Measure number="5">
          <Chord>
            <lid>20</lid>
            <durationType>whole</durationType>
            <Note>
              <lid>21</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>22</lid>
            </BarLine>
          </Measure>
        <Measure number="6">
          <Chord>
            <lid>24</lid>
            <durationType>whole</durationType>
            <Note>
              <lid>25</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>26</lid>
            </BarLine>
          </Measure>
        <Measure number="7">
          <Chord>
            <lid>28</lid>
            <durationType>whole</durationType>
            <Note>
              <lid>29</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>30</lid>
            </BarLine>
          </Measure>
        <Measure number="8">
          <Chord>
            <lid>32</lid>
            <durationType>whole</durationType>
            <Note>
              <lid>33</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <lid>34</lid>
            </BarLine>
          </Measure>
        </Staff>
      <name>Flute</name>
      </Score>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <figuredBassFontFamily>MScoreBC</figuredBassFontFamily>
        <frameSystemDistance>21</frameSystemDistance>
        <beamMinLen>1.32</beamMinLen>
        <beamNoSlope>0</beamNoSlope>
        <createMultiMeasureRests>1</createMultiMeasureRests>
        <TextStyle>
          <halign>center</halign>
          <valign>top</valign>
          <offsetType>absolute</offsetType>
          <name>Title</name>
          <family>Arial</family>
          <size>48</size>
          </TextStyle>
        <page-layout>
          <page-height>1683.78</page-height>
          <page-width>1190.55</page-width>
          <page-margins type="even">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          <page-margins type="odd">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          </page-layout>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <PageList>
        <Page>
          <System>
            </System>
          <System>
            </System>
          </Page>
        </PageList>
      <Part>
        <Staff id="1">
          <linkedTo>2</linkedTo>
          <type>0</type>
          <bracket type="-1" span="0"/>
          </Staff>
        <trackName></trackName>
        <Instrument>
          <shortName pos="0">Ob.</shortName>
          <trackName>Oboe</trackName>
          <minPitchP>58</minPitchP>
          <maxPitchP>93</maxPitchP>
          <minPitchA>58</minPitchA>
          <maxPitchA>87</maxPitchA>
          <Articulation>
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>85</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            <program value="68"/>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <lid>0</lid>
          <Text>
            <lid>1</lid>
            <style>Title</style>
            <text>Style Score</text>
            </Text>
          </VBox>
        <Measure number="1">
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            </Clef>
          <KeySig>
            <lid>36</lid>
            <accidental>0</accidental>
            </KeySig>
          <TimeSig>
            <lid>37</lid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            <showCourtesySig>1</showCourtesySig>
            </TimeSig>
          <Rest>
            <lid>38</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>39</lid>
            </BarLine>
          </Measure>
        <Measure number="2">
          <Rest>
            <lid>40</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>41</lid>
            </BarLine>
          </Measure>
        <Measure number="3">
          <Rest>
            <lid>42</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>43</lid>
            </BarLine>
          </Measure>
        <Measure number="4">
          <Rest>
            <lid>44</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>45</lid>
            </BarLine>
          </Measure>
        <Measure number="5">
          <Rest>
            <lid>46</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>47</lid>
            </BarLine>
          </Measure>
        <Measure number="6">
          <Rest>
            <lid>48</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>49</lid>
            </BarLine>
          </Measure>
        <Measure number="7">
          <Rest>
            <lid>50</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>51</lid>
            </BarLine>
          </Measure>
        <Measure number="8">
          <Rest>
            <lid>52</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <lid>53</lid>
            </BarLine>
          </Measure>
        </Staff>
      <name>Oboe</name>
      </Score>
    </Score>
  </museScore>
