<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.00">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <lastSystemFillLimit>0</lastSystemFillLimit>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">voices</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2"/>
        <barLineSpan>2</barLineSpan>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        <bracket type="-1" span="0"/>
        <barLineSpan>0</barLineSpan>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <midiPort>0</midiPort>
          <midiChannel>2</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="3">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Trombone</trackName>
      <Instrument>
        <longName>Trombone</longName>
        <shortName>Tbn.</shortName>
        <trackName>Trombone</trackName>
        <minPitchP>35</minPitchP>
        <maxPitchP>74</maxPitchP>
        <minPitchA>35</minPitchA>
        <maxPitchA>70</maxPitchA>
        <instrumentId>brass.trombone</instrumentId>
        <clef>F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="57"/>
          <midiPort>0</midiPort>
          <midiChannel>0</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <lid>0</lid>
        <Text>
          <lid>1</lid>
          <style>Title</style>
          <text>voices</text>
          </Text>
        </VBox>
      <Measure number="1">
        <KeySig>
          <lid>2</lid>
          <accidental>-4</accidental>
          </KeySig>
        <TimeSig>
          <lid>3</lid>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Dynamic>
          <subtype>pp</subtype>
          <velocity>33</velocity>
          </Dynamic>
        <Rest>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <move>0/1</move>
        <Chord>
          <lid>4</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>5</lid>
            <track>1</track>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>6</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>7</lid>
            <track>1</track>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>8</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>9</lid>
            <track>1</track>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <lid>10</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          </Rest>
        <move>0/1</move>
        <Chord>
          <lid>11</lid>
          <track>2</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>12</lid>
            <track>2</track>
            <pitch>75</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>13</lid>
          <track>2</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>14</lid>
            <track>2</track>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>15</lid>
          <track>2</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>16</lid>
            <track>2</track>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>17</lid>
          <track>2</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>18</lid>
            <track>2</track>
            <pitch>80</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <HairPin id="2">
          <subtype>0</subtype>
          <veloChange>10</veloChange>
          <lid>81</lid>
          <beginText>
            <text>cresc.</text>
            </beginText>
          <continueText>
            <text>(cresc.)</text>
            </continueText>
          </HairPin>
        <Rest>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <move>1/4</move>
        <endSpanner id="2"/>
        <move>0/1</move>
        <Chord>
          <lid>22</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>23</lid>
            <track>1</track>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>24</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>25</lid>
            <track>1</track>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>26</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>27</lid>
            <track>1</track>
            <Fingering>
              <lid>28</lid>
              <pos x="1.05809" y="-4.67501"/>
              <track>1</track>
              <text>2</text>
              </Fingering>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>30</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>articAccentBelow</subtype>
            <lid>29</lid>
            <track>1</track>
            </Articulation>
          <Note>
            <lid>31</lid>
            <track>1</track>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <move>0/1</move>
        <Rest>
          <lid>32</lid>
          <track>2</track>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="3">
        <Harmony>
          <root>11</root>
          <name>7</name>
          <pos x="0" y="-3.22581"/>
          </Harmony>
        <Rest>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <move>0/1</move>
        <Chord>
          <lid>35</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>36</lid>
            <track>1</track>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>37</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>38</lid>
            <track>1</track>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>39</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>40</lid>
            <track>1</track>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>41</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>42</lid>
            <track>1</track>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <move>0/1</move>
        <Chord>
          <lid>43</lid>
          <track>2</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>44</lid>
            <track>2</track>
            <pitch>75</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>45</lid>
          <track>2</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>46</lid>
            <track>2</track>
            <pitch>75</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>47</lid>
          <track>2</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>48</lid>
            <track>2</track>
            <pitch>75</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>49</lid>
          <track>2</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>50</lid>
            <track>2</track>
            <pitch>75</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Rest>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <move>0/1</move>
        <Slur id="3">
          <lid>82</lid>
          <track>1</track>
          </Slur>
        <Chord>
          <lid>59</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          <Slur type="start" id="3"/>
          <Note>
            <lid>60</lid>
            <track>1</track>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>61</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>62</lid>
            <track>1</track>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>63</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>64</lid>
            <track>1</track>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>65</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          <Slur type="stop" id="3"/>
          <Note>
            <lid>66</lid>
            <track>1</track>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <move>0/1</move>
        <Rest>
          <lid>67</lid>
          <track>2</track>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="5">
        <Rest>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <move>0/1</move>
        <Chord>
          <lid>70</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>71</lid>
            <track>1</track>
            <Tie id="4">
              <lid>72</lid>
              <track>1</track>
              </Tie>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>73</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>74</lid>
            <track>1</track>
            <endSpanner id="4"/>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>75</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>76</lid>
            <track>1</track>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Rest>
          <lid>77</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          </Rest>
        <move>0/1</move>
        <Rest>
          <lid>78</lid>
          <track>2</track>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <TimeSig>
          <lid>19</lid>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <lid>20</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="2">
        <Rest>
          <lid>33</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="3">
        <Chord>
          <lid>51</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>52</lid>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>53</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>54</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>55</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>56</lid>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <lid>57</lid>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="4">
        <Rest>
          <lid>68</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="5">
        <Rest>
          <lid>79</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure number="1">
        <TimeSig>
          <lid>83</lid>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <move>0/1</move>
        <Chord>
          <lid>84</lid>
          <track>11</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>85</lid>
            <track>11</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>86</lid>
          <track>11</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>87</lid>
            <track>11</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>88</lid>
          <track>11</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>89</lid>
            <track>11</track>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Rest>
          <lid>90</lid>
          <track>11</track>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="2">
        <Rest>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <move>0/1</move>
        <Chord>
          <lid>91</lid>
          <track>11</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>92</lid>
            <track>11</track>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>93</lid>
          <track>11</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>94</lid>
            <track>11</track>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>95</lid>
          <track>11</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>96</lid>
            <track>11</track>
            <Fingering>
              <lid>97</lid>
              <pos x="1.05809" y="-4.67501"/>
              <track>11</track>
              <text>2</text>
              </Fingering>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>99</lid>
          <track>11</track>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>articAccentBelow</subtype>
            <lid>98</lid>
            <track>11</track>
            </Articulation>
          <Note>
            <lid>100</lid>
            <track>11</track>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Rest>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <move>0/1</move>
        <Chord>
          <lid>101</lid>
          <track>11</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>102</lid>
            <track>11</track>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>103</lid>
          <track>11</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>104</lid>
            <track>11</track>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>105</lid>
          <track>11</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>106</lid>
            <track>11</track>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>107</lid>
          <track>11</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>108</lid>
            <track>11</track>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Rest>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <move>0/1</move>
        <Slur id="5">
          <lid>125</lid>
          <track>11</track>
          </Slur>
        <Chord>
          <lid>109</lid>
          <track>11</track>
          <durationType>quarter</durationType>
          <Slur type="start" id="5"/>
          <Note>
            <lid>110</lid>
            <track>11</track>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>111</lid>
          <track>11</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>112</lid>
            <track>11</track>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>113</lid>
          <track>11</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>114</lid>
            <track>11</track>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>115</lid>
          <track>11</track>
          <durationType>quarter</durationType>
          <Slur type="stop" id="5"/>
          <Note>
            <lid>116</lid>
            <track>11</track>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Rest>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <move>0/1</move>
        <Chord>
          <lid>117</lid>
          <track>11</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>118</lid>
            <track>11</track>
            <Tie id="6">
              <lid>119</lid>
              <track>11</track>
              </Tie>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>120</lid>
          <track>11</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>121</lid>
            <track>11</track>
            <endSpanner id="6"/>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>122</lid>
          <track>11</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>123</lid>
            <track>11</track>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <lid>124</lid>
          <track>11</track>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      </Staff>
    <Score>
      <Tracklist sTrack="1" dstTrack="0"/>
      <Tracklist sTrack="2" dstTrack="1"/>
      <Tracklist sTrack="4" dstTrack="4"/>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <lastSystemFillLimit>0</lastSystemFillLimit>
        <createMultiMeasureRests>1</createMultiMeasureRests>
        <page-layout>
          <page-height>1683.78</page-height>
          <page-width>1190.55</page-width>
          <page-margins type="even">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          <page-margins type="odd">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          </page-layout>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <metaTag name="partName">Piano</metaTag>
      <PageList>
        <Page>
          <System>
            </System>
          <System>
            </System>
          </Page>
        </PageList>
      <Part>
        <Staff id="1">
          <linkedTo>1</linkedTo>
          <StaffType group="pitched">
            <name>stdNormal</name>
            </StaffType>
          <bracket type="1" span="2"/>
          <barLineSpan>2</barLineSpan>
          </Staff>
        <Staff id="2">
          <linkedTo>2</linkedTo>
          <StaffType group="pitched">
            <name>stdNormal</name>
            </StaffType>
          <defaultClef>F</defaultClef>
          <bracket type="-1" span="0"/>
          <barLineSpan>0</barLineSpan>
          </Staff>
        <trackName>Piano</trackName>
        <Instrument>
          <longName>Piano</longName>
          <shortName>Pno.</shortName>
          <trackName>Piano</trackName>
          <minPitchP>21</minPitchP>
          <maxPitchP>108</maxPitchP>
          <minPitchA>21</minPitchA>
          <maxPitchA>108</maxPitchA>
          <instrumentId>keyboard.piano</instrumentId>
          <clef staff="2">F</clef>
          <Articulation>
            <velocity>100</velocity>
            <gateTime>95</gateTime>
            </Articulation>
          <Articulation name="staccatissimo">
            <velocity>100</velocity>
            <gateTime>33</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>50</gateTime>
            </Articulation>
          <Articulation name="portato">
            <velocity>100</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="marcato">
            <velocity>120</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            <program value="0"/>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <lid>0</lid>
          <Text>
            <lid>1</lid>
            <style>Title</style>
            <text>voices</text>
            </Text>
          <Text>
            <style>Instrument Name (Part)</style>
            <text>Piano</text>
            </Text>
          </VBox>
        <Measure number="1">
          <KeySig>
            <lid>2</lid>
            <accidental>-4</accidental>
            </KeySig>
          <TimeSig>
            <lid>3</lid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            <showCourtesySig>1</showCourtesySig>
            </TimeSig>
          <Chord>
            <lid>4</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>5</lid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>6</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>7</lid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>8</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>9</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <lid>10</lid>
            <durationType>quarter</durationType>
            </Rest>
          <move>0/1</move>
          <Chord>
            <lid>11</lid>
            <track>1</track>
            <durationType>quarter</durationType>
            <Note>
              <lid>12</lid>
              <track>1</track>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>13</lid>
            <track>1</track>
            <durationType>quarter</durationType>
            <Note>
              <lid>14</lid>
              <track>1</track>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>15</lid>
            <track>1</track>
            <durationType>quarter</durationType>
            <Note>
              <lid>16</lid>
              <track>1</track>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>17</lid>
            <track>1</track>
            <durationType>quarter</durationType>
            <Note>
              <lid>18</lid>
              <track>1</track>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="2">
          <HairPin id="7">
            <subtype>0</subtype>
            <veloChange>10</veloChange>
            <lid>81</lid>
            <beginText>
              <text>cresc.</text>
              </beginText>
            <continueText>
              <text>(cresc.)</text>
              </continueText>
            </HairPin>
          <Chord>
            <lid>22</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>23</lid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <endSpanner id="7"/>
          <Chord>
            <lid>24</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>25</lid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>26</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>27</lid>
              <Fingering>
                <lid>28</lid>
                <pos x="1.05809" y="-4.67501"/>
                <text>2</text>
                </Fingering>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>30</lid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <lid>29</lid>
              </Articulation>
            <Note>
              <lid>31</lid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <move>0/1</move>
          <Rest>
            <lid>32</lid>
            <track>1</track>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="3">
          <Chord>
            <lid>35</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>36</lid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>37</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>38</lid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>39</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>40</lid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>41</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>42</lid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <move>0/1</move>
          <Chord>
            <lid>43</lid>
            <track>1</track>
            <durationType>quarter</durationType>
            <Note>
              <lid>44</lid>
              <track>1</track>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>45</lid>
            <track>1</track>
            <durationType>quarter</durationType>
            <Note>
              <lid>46</lid>
              <track>1</track>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>47</lid>
            <track>1</track>
            <durationType>quarter</durationType>
            <Note>
              <lid>48</lid>
              <track>1</track>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>49</lid>
            <track>1</track>
            <durationType>quarter</durationType>
            <Note>
              <lid>50</lid>
              <track>1</track>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="4">
          <Slur id="8">
            <lid>82</lid>
            <track>0</track>
            </Slur>
          <Chord>
            <lid>59</lid>
            <durationType>quarter</durationType>
            <Slur type="start" id="8"/>
            <Note>
              <lid>60</lid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>61</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>62</lid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>63</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>64</lid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>65</lid>
            <durationType>quarter</durationType>
            <Slur type="stop" id="8"/>
            <Note>
              <lid>66</lid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <move>0/1</move>
          <Rest>
            <lid>67</lid>
            <track>1</track>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="5">
          <Chord>
            <lid>70</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>71</lid>
              <Tie id="9">
                <lid>72</lid>
                </Tie>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>73</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>74</lid>
              <endSpanner id="9"/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>75</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>76</lid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <lid>77</lid>
            <durationType>quarter</durationType>
            </Rest>
          <move>0/1</move>
          <Rest>
            <lid>78</lid>
            <track>1</track>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        </Staff>
      <Staff id="2">
        <Measure number="1">
          <TimeSig>
            <lid>19</lid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            <showCourtesySig>1</showCourtesySig>
            </TimeSig>
          <Rest>
            <lid>20</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="2">
          <Rest>
            <lid>33</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="3">
          <Chord>
            <lid>51</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>52</lid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>53</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>54</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>55</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>56</lid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <lid>57</lid>
            <durationType>quarter</durationType>
            </Rest>
          </Measure>
        <Measure number="4">
          <Rest>
            <lid>68</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="5">
          <Rest>
            <lid>79</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        </Staff>
      <name>Piano</name>
      </Score>
    <Score>
      <Tracklist sTrack="11" dstTrack="0"/>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <lastSystemFillLimit>0</lastSystemFillLimit>
        <createMultiMeasureRests>1</createMultiMeasureRests>
        <page-layout>
          <page-height>1683.78</page-height>
          <page-width>1190.55</page-width>
          <page-margins type="even">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          <page-margins type="odd">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          </page-layout>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <metaTag name="partName">Trombone</metaTag>
      <PageList>
        <Page>
          <System>
            </System>
          <System>
            </System>
          </Page>
        </PageList>
      <Part>
        <Staff id="1">
          <linkedTo>3</linkedTo>
          <StaffType group="pitched">
            <name>stdNormal</name>
            </StaffType>
          <defaultClef>F</defaultClef>
          <bracket type="-1" span="0"/>
          </Staff>
        <trackName>Trombone</trackName>
        <Instrument>
          <longName>Trombone</longName>
          <shortName>Tbn.</shortName>
          <trackName>Trombone</trackName>
          <minPitchP>35</minPitchP>
          <maxPitchP>74</maxPitchP>
          <minPitchA>35</minPitchA>
          <maxPitchA>70</maxPitchA>
          <instrumentId>brass.trombone</instrumentId>
          <clef>F</clef>
          <Articulation>
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="staccatissimo">
            <velocity>100</velocity>
            <gateTime>33</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>50</gateTime>
            </Articulation>
          <Articulation name="portato">
            <velocity>100</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="marcato">
            <velocity>120</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            <program value="57"/>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <lid>0</lid>
          <Text>
            <lid>1</lid>
            <style>Title</style>
            <text>voices</text>
            </Text>
          <Text>
            <style>Instrument Name (Part)</style>
            <text>Trombone</text>
            </Text>
          </VBox>
        <Measure number="1">
          <TimeSig>
            <lid>83</lid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            <showCourtesySig>1</showCourtesySig>
            </TimeSig>
          <Chord>
            <lid>84</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>85</lid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>86</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>87</lid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>88</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>89</lid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <lid>90</lid>
            <durationType>quarter</durationType>
            </Rest>
          </Measure>
        <Measure number="2">
          <Chord>
            <lid>91</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>92</lid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>93</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>94</lid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>95</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>96</lid>
              <Fingering>
                <lid>97</lid>
                <pos x="1.05809" y="-4.67501"/>
                <text>2</text>
                </Fingering>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>99</lid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <lid>98</lid>
              </Articulation>
            <Note>
              <lid>100</lid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="3">
          <Chord>
            <lid>101</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>102</lid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>103</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>104</lid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>105</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>106</lid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>107</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>108</lid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="4">
          <Slur id="10">
            <lid>125</lid>
            <track>0</track>
            </Slur>
          <Chord>
            <lid>109</lid>
            <durationType>quarter</durationType>
            <Slur type="start" id="10"/>
            <Note>
              <lid>110</lid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>111</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>112</lid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>113</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>114</lid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>115</lid>
            <durationType>quarter</durationType>
            <Slur type="stop" id="10"/>
            <Note>
              <lid>116</lid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="5">
          <Chord>
            <lid>117</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>118</lid>
              <Tie id="11">
                <lid>119</lid>
                </Tie>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>120</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>121</lid>
              <endSpanner id="11"/>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>122</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>123</lid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <lid>124</lid>
            <durationType>quarter</durationType>
            </Rest>
          </Measure>
        </Staff>
      <name>Trombone</name>
      </Score>
    </Score>
  </museScore>
