<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.00">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        </Staff>
      <trackName>Grand Piano</trackName>
      <Instrument>
        <longName pos="0">Grand Piano</longName>
        <trackName></trackName>
        <Channel>
          <program value="0"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure number="1">
        <Clef>
          <concertClefType>F</concertClefType>
          <transposingClefType>F</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>0</accidental>
          </KeySig>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>1000</len>
                </Event>
              </Events>
            <pitch>53</pitch>
            <tpc>13</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="2">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="2">
              </Tie>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>1000</len>
                </Event>
              </Events>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="3">
              </Tie>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>1000</len>
                </Event>
              </Events>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <endSpanner id="2"/>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>1000</len>
                </Event>
              </Events>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="4">
              </Tie>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>1000</len>
                </Event>
              </Events>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <endSpanner id="3"/>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>1000</len>
                </Event>
              </Events>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="4"/>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>1000</len>
                </Event>
              </Events>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <Tie id="5">
              </Tie>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>1000</len>
                </Event>
              </Events>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="6">
              </Tie>
            <endSpanner id="5"/>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>1000</len>
                </Event>
              </Events>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>1000</len>
                </Event>
              </Events>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <endSpanner id="6"/>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>1000</len>
                </Event>
              </Events>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      </Staff>
    </Score>
  </museScore>
