<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.24">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="copyright"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      </PageList>
    <Part>
      <Staff id="1">
        <type>0</type>
        </Staff>
      <trackName>Grand Piano</trackName>
      <Instrument>
        <longName pos="0">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><!--StartFragment-->Grand Piano<!--EndFragment--></p></body></html>
          </longName>
        <trackName></trackName>
        <Channel name="normal">
          <program value="0"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure number="1">
        <Clef>
          <concertClefType>F</concertClefType>
          <transposingClefType>F</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>0</accidental>
          </KeySig>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>1000</len>
                </Event>
              </Events>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <Tuplet id="1">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          </Tuplet>
        <Chord>
          <Tuplet>1</Tuplet>
          <durationType>quarter</durationType>
          <Note>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>666</len>
                </Event>
              </Events>
            <pitch>56</pitch>
            <tpc>22</tpc>
            <velocity>76</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>1</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>666</len>
                </Event>
              </Events>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>48</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Tuplet id="2">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          </Tuplet>
        <Chord>
          <Tuplet>2</Tuplet>
          <durationType>quarter</durationType>
          <Note>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>666</len>
                </Event>
              </Events>
            <pitch>63</pitch>
            <tpc>11</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>2</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>666</len>
                </Event>
              </Events>
            <pitch>68</pitch>
            <tpc>22</tpc>
            <velocity>79</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Tuplet id="3">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          </Tuplet>
        <Rest>
          <Tuplet>3</Tuplet>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <Tuplet>3</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>666</len>
                </Event>
              </Events>
            <pitch>68</pitch>
            <tpc>22</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Tuplet id="4">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          </Tuplet>
        <Rest>
          <Tuplet>4</Tuplet>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <Tuplet>4</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>666</len>
                </Event>
              </Events>
            <pitch>68</pitch>
            <tpc>22</tpc>
            <velocity>80</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    </Score>
  </museScore>
