<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.00">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="1" span="2"/>
        <barLineSpan>2</barLineSpan>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Piano, PIANO                               </trackName>
      <Instrument>
        <longName>Piano, PIANO                               </longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Tempo>
          <tempo>2.2</tempo>
          <text><sym>metNoteQuarterUp</sym> = 132</text>
          </Tempo>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Rest>
          <durationType>32nd</durationType>
          </Rest>
        <Chord>
          <durationType>32nd</durationType>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            <velocity>101</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>100</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        <move>0/1</move>
        <Rest>
          <track>1</track>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            <track>1</track>
            </Articulation>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            <track>1</track>
            </Articulation>
          <Note>
            <track>1</track>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>108</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            <track>1</track>
            </Articulation>
          <Note>
            <track>1</track>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>100</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            <track>1</track>
            </Articulation>
          <Note>
            <track>1</track>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>109</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            <track>1</track>
            </Articulation>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>75</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            <track>1</track>
            </Articulation>
          <Note>
            <track>1</track>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <velocity>109</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            <track>1</track>
            </Articulation>
          <Note>
            <track>1</track>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>79</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            </Articulation>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>93</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            <velocity>95</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <move>0/1</move>
        <Rest>
          <track>1</track>
          <durationType>32nd</durationType>
          </Rest>
        <Chord>
          <track>1</track>
          <dots>1</dots>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            <track>1</track>
            </Articulation>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>75</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            <track>1</track>
            </Articulation>
          <Note>
            <track>1</track>
            <pitch>68</pitch>
            <tpc>22</tpc>
            <velocity>100</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <track>1</track>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            <track>1</track>
            </Articulation>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            <track>1</track>
            </Articulation>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            <track>1</track>
            </Articulation>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            <track>1</track>
            </Articulation>
          <Note>
            <track>1</track>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>104</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>100</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Rest>
          <durationType>half</durationType>
          </Rest>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            </Articulation>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>104</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <move>0/1</move>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>103</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <track>1</track>
          <durationType>64th</durationType>
          </Rest>
        <Chord>
          <track>1</track>
          <dots>1</dots>
          <durationType>32nd</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>60</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <track>1</track>
          <durationType>16th</durationType>
          </Rest>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            <track>1</track>
            </Articulation>
          <Note>
            <track>1</track>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>106</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>82</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            <track>1</track>
            </Articulation>
          <Note>
            <track>1</track>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>108</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <track>1</track>
          <durationType>64th</durationType>
          </Rest>
        <Chord>
          <track>1</track>
          <dots>1</dots>
          <durationType>32nd</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>82</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <track>1</track>
          <durationType>16th</durationType>
          </Rest>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <velocity>99</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>102</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>92</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <velocity>88</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>88</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            <track>1</track>
            </Articulation>
          <Note>
            <track>1</track>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>84</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            <velocity>89</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <move>0/1</move>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>101</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            <track>1</track>
            </Articulation>
          <Note>
            <track>1</track>
            <pitch>68</pitch>
            <tpc>22</tpc>
            <velocity>96</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <track>1</track>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            <track>1</track>
            </Articulation>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            <track>1</track>
            </Articulation>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            <track>1</track>
            </Articulation>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>57</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            <track>1</track>
            </Articulation>
          <Note>
            <track>1</track>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>103</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <Note>
            <track>1</track>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>94</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <Tie id="2">
              </Tie>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>76</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <Tie id="3">
              </Tie>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>85</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <Tie id="4">
              </Tie>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>86</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <endSpanner id="2"/>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>76</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <endSpanner id="3"/>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>85</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <endSpanner id="4"/>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>86</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            </Articulation>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>59</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            </Articulation>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>57</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>69</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            </Articulation>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>59</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            </Articulation>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            </Articulation>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>59</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            </Articulation>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            </Articulation>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            </Articulation>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>55</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>59</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>77</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            </Articulation>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>55</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>60</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>58</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            </Articulation>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>36</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>55</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            </Articulation>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>34</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>57</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            </Articulation>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>54</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>51</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>69</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            </Articulation>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>51</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>60</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            </Articulation>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>53</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>72</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>70</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            </Articulation>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>50</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            </Articulation>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>74</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>81</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>83</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            </Articulation>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>43</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            </Articulation>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>43</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>76</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            </Articulation>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>78</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>93</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>64th</durationType>
          </Rest>
        <Chord>
          <dots>1</dots>
          <durationType>32nd</durationType>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>60</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>88</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            </Articulation>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>60</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>84</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>71</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            </Articulation>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>51</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>76</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            </Articulation>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>44</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            </Articulation>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>59</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>76</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>82</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>73</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            </Articulation>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>44</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>59</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>53</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            </Articulation>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>42</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>60</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            </Articulation>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>36</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>60</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            </Articulation>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>48</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>57</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            </Articulation>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>35</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>53</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            </Articulation>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>40</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>51</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>68</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>62</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>articStaccatoAbove</subtype>
            </Articulation>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>36</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>51</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    </Score>
  </museScore>
