<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.24">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="copyright"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      </PageList>
    <Part>
      <Staff id="1">
        <type>0</type>
        </Staff>
      <trackName>drum</trackName>
      <Instrument>
        <longName pos="0">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><!--StartFragment-->drum<!--EndFragment--></p></body></html>
          </longName>
        <trackName></trackName>
        <useDrumset>1</useDrumset>
        <Drum pitch="35">
          <head>0</head>
          <line>7</line>
          <voice>1</voice>
          <name>Acoustic Bass Drum</name>
          <stem>2</stem>
          </Drum>
        <Drum pitch="36">
          <head>0</head>
          <line>7</line>
          <voice>1</voice>
          <name>Bass Drum</name>
          <stem>2</stem>
          <shortcut>C</shortcut>
          </Drum>
        <Drum pitch="37">
          <head>1</head>
          <line>3</line>
          <voice>0</voice>
          <name>Side Stick</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="38">
          <head>0</head>
          <line>3</line>
          <voice>0</voice>
          <name>Snare (Acoustic)</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="40">
          <head>0</head>
          <line>3</line>
          <voice>0</voice>
          <name>Snare (Electric)</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="41">
          <head>0</head>
          <line>5</line>
          <voice>0</voice>
          <name>Tom 5</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="42">
          <head>1</head>
          <line>-1</line>
          <voice>0</voice>
          <name>Hi-Hat Closed</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="43">
          <head>0</head>
          <line>5</line>
          <voice>1</voice>
          <name>Tom 4</name>
          <stem>2</stem>
          </Drum>
        <Drum pitch="44">
          <head>1</head>
          <line>9</line>
          <voice>1</voice>
          <name>Hi-Hat Pedal</name>
          <stem>2</stem>
          </Drum>
        <Drum pitch="45">
          <head>0</head>
          <line>2</line>
          <voice>0</voice>
          <name>Tom 3</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="46">
          <head>1</head>
          <line>1</line>
          <voice>0</voice>
          <name>Hi-Hat Open</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="47">
          <head>0</head>
          <line>1</line>
          <voice>0</voice>
          <name>Tom 2</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="48">
          <head>0</head>
          <line>0</line>
          <voice>0</voice>
          <name>Tom 1</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="49">
          <head>1</head>
          <line>-2</line>
          <voice>0</voice>
          <name>Crash 1</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="50">
          <head>0</head>
          <line>0</line>
          <voice>0</voice>
          <name>Tom</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="51">
          <head>1</head>
          <line>0</line>
          <voice>0</voice>
          <name>Ride</name>
          <stem>1</stem>
          <shortcut>D</shortcut>
          </Drum>
        <Drum pitch="52">
          <head>1</head>
          <line>-3</line>
          <voice>0</voice>
          <name>China</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="53">
          <head>2</head>
          <line>0</line>
          <voice>0</voice>
          <name>Ride (Bell)</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="54">
          <head>2</head>
          <line>2</line>
          <voice>0</voice>
          <name>Tambourine</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="55">
          <head>1</head>
          <line>-3</line>
          <voice>0</voice>
          <name>Ride (Bell)</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="56">
          <head>3</head>
          <line>1</line>
          <voice>0</voice>
          <name>Ride (Bell)</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="57">
          <head>1</head>
          <line>-3</line>
          <voice>0</voice>
          <name>Ride (Bell)</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="59">
          <head>1</head>
          <line>2</line>
          <voice>0</voice>
          <name>Ride (Bell)</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="63">
          <head>1</head>
          <line>4</line>
          <voice>0</voice>
          <name>open high conga</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="64">
          <head>1</head>
          <line>6</line>
          <voice>0</voice>
          <name>low conga</name>
          <stem>1</stem>
          </Drum>
        <Channel name="normal">
          <controller ctrl="0" value="1"/>
          <program value="0"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure number="1">
        <Clef>
          <concertClefType>PERC</concertClefType>
          <transposingClefType>PERC</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>0</accidental>
          </KeySig>
        <TimeSig>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="1">
        <Rest>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="1">
        <Chord>
          <durationType>16th</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>1000</len>
                </Event>
              </Events>
            <pitch>46</pitch>
            <tpc>12</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>1000</len>
                </Event>
              </Events>
            <pitch>46</pitch>
            <tpc>12</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>1000</len>
                </Event>
              </Events>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>1000</len>
                </Event>
              </Events>
            <pitch>46</pitch>
            <tpc>12</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>1000</len>
                </Event>
              </Events>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>1000</len>
                </Event>
              </Events>
            <pitch>46</pitch>
            <tpc>12</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>1000</len>
                </Event>
              </Events>
            <pitch>46</pitch>
            <tpc>12</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>1000</len>
                </Event>
              </Events>
            <pitch>46</pitch>
            <tpc>12</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>1000</len>
                </Event>
              </Events>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>1000</len>
                </Event>
              </Events>
            <pitch>46</pitch>
            <tpc>12</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>1000</len>
                </Event>
              </Events>
            <pitch>46</pitch>
            <tpc>12</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <tick>1920</tick>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>1000</len>
                </Event>
              </Events>
            <pitch>36</pitch>
            <tpc>14</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <track>1</track>
          <durationType>16th</durationType>
          </Rest>
        <Rest>
          <track>1</track>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>1000</len>
                </Event>
              </Events>
            <pitch>36</pitch>
            <tpc>14</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <track>1</track>
          <durationType>16th</durationType>
          </Rest>
        <Rest>
          <track>1</track>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="1">
        <Chord>
          <durationType>16th</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>1000</len>
                </Event>
              </Events>
            <pitch>46</pitch>
            <tpc>12</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>1000</len>
                </Event>
              </Events>
            <pitch>46</pitch>
            <tpc>12</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>1000</len>
                </Event>
              </Events>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>1000</len>
                </Event>
              </Events>
            <pitch>46</pitch>
            <tpc>12</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>1000</len>
                </Event>
              </Events>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>1000</len>
                </Event>
              </Events>
            <pitch>46</pitch>
            <tpc>12</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>1000</len>
                </Event>
              </Events>
            <pitch>46</pitch>
            <tpc>12</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>1000</len>
                </Event>
              </Events>
            <pitch>46</pitch>
            <tpc>12</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>1000</len>
                </Event>
              </Events>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>1000</len>
                </Event>
              </Events>
            <pitch>46</pitch>
            <tpc>12</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>1000</len>
                </Event>
              </Events>
            <pitch>46</pitch>
            <tpc>12</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <tick>2880</tick>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>1000</len>
                </Event>
              </Events>
            <pitch>36</pitch>
            <tpc>14</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <track>1</track>
          <durationType>16th</durationType>
          </Rest>
        <Rest>
          <track>1</track>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <track>1</track>
          <durationType>16th</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>1000</len>
                </Event>
              </Events>
            <pitch>36</pitch>
            <tpc>14</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <track>1</track>
          <durationType>16th</durationType>
          </Rest>
        <Rest>
          <track>1</track>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      </Staff>
    </Score>
  </museScore>
