#=============================================================================
#  Mscore
#  Linux Music Score Editor
#
#  Copyright (C) 2002-2007 by Werner Schweer and others
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License version 2.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#=============================================================================

VERSION := $(cmake -P config.cmake | sed -n -e "s/^.*VERSION  *//p")
BUILD_NUMBER = ""
PREFIX=../applebuild
TELEMETRY_TRACK_ID=""
BUILD_UI_MU4="OFF"
BUILD_VST="OFF"
VST3_SDK_PATH=""
MODULE_BUILD_PCH="ON"

XCODEPROJ = mscore.xcodeproj

# Use xcpretty if installed
ifneq ($(strip $(shell which xcpretty)),)
  FORMATTER_START = set -o pipefail &&
  FORMATTER_END = | xcpretty
endif

release:
	mkdir build.release;                               \
    cd build.release;                                  \
    cmake -DCMAKE_INSTALL_PREFIX="${PREFIX}" \
          -DCMAKE_BUILD_TYPE=RELEASE \
          -DCMAKE_BUILD_NUMBER="${BUILD_NUMBER}" \
          -DTELEMETRY_TRACK_ID="${TELEMETRY_TRACK_ID}" \
          -DBUILD_UI_MU4="${BUILD_UI_MU4}" \
	    -DBUILD_VST="${BUILD_VST}" \
	    -DVST3_SDK_PATH="${VST3_SDK_PATH}" \
          -DMODULE_BUILD_PCH="${MODULE_BUILD_PCH}" \
          .. -G Xcode; 			       \
    xcodebuild -project ${XCODEPROJ} -target lrelease;                            \
		$(FORMATTER_START) xcodebuild -project ${XCODEPROJ} -configuration Release -target ALL_BUILD $(FORMATTER_END);    \

debug:
	mkdir build.debug;                               \
    cd build.debug;                            \
    cmake -DCMAKE_INSTALL_PREFIX="${PREFIX}" -DCMAKE_BUILD_TYPE=DEBUG \
          -DCMAKE_BUILD_NUMBER="${BUILD_NUMBER}"  \
          .. -G Xcode; 			       \
    xcodebuild -project ${XCODEPROJ} -target lrelease;                             \
    $(FORMATTER_START) xcodebuild -project ${XCODEPROJ} -configuration Debug -target ALL_BUILD $(FORMATTER_END);       \

xcode:
	mkdir build.xcode;              \
    cd build.xcode;                                  \
    cmake -DCMAKE_INSTALL_PREFIX=../build.xcode/main/Debug -DCMAKE_BUILD_TYPE=DEBUG \
          -DCMAKE_BUILD_NUMBER="${BUILD_NUMBER}"  \
          .. -G Xcode;                         \
    xcodebuild -project ${XCODEPROJ} -target lrelease;

lupdate:
	cd build.release; xcodebuild -project ${XCODEPROJ} -target lupdate;

lrelease:
	cd build.release;xcodebuild -project ${XCODEPROJ} -target lrelease;

revision:
	@git rev-parse --short=7 HEAD > mscore/revision.h

version:
	@echo ${VERSION}

install:
	cd build.release;   \
	$(FORMATTER_START) xcodebuild -project ${XCODEPROJ} -configuration Release -target install $(FORMATTER_END);

installdebug:
	cd build.debug; \
	$(FORMATTER_START) xcodebuild -project ${XCODEPROJ} -configuration Debug -target install $(FORMATTER_END);

package:
	build/package_mac;

ci: revision
	mkdir build.release;     \
    cd build.release;            \
    cmake -DCMAKE_INSTALL_PREFIX="${PREFIX}" -DCMAKE_BUILD_TYPE=RELEASE \
          -DCMAKE_BUILD_NUMBER="${BUILD_NUMBER}" -DBUILD_AUTOUPDATE=ON -DTELEMETRY_TRACK_ID="${TELEMETRY_TRACK_ID}" -DBUILD_UI_MU4="${BUILD_UI_MU4}" \
          .. -G Xcode;                                                  \
    xcodebuild -project ${XCODEPROJ} -target lrelease;                  \
    $(FORMATTER_START) xcodebuild -project ${XCODEPROJ} -configuration Release -target install $(FORMATTER_END);

#
# clean out of source build
#
clean:
	-rm -rf build.release build.debug build.xcode
	-rm -rf applebuild

