<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.01">
  <programVersion>3.5.0</programVersion>
  <programRevision>29165bb</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.4826</pagePrintableWidth>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2018-12-10</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Guitar-tab-parts</metaTag>
    <Part>
      <Staff id="1">
        <linkedTo>2</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        </Staff>
      <Staff id="2">
        <linkedTo>1</linkedTo>
        <StaffType group="tablature">
          <name>tab6StrSimple</name>
          <lines>6</lines>
          <lineDistance>1.5</lineDistance>
          <slashStyle>1</slashStyle>
          <timesig>0</timesig>
          <durations>0</durations>
          <durationFontName>MuseScore Tab Modern</durationFontName>
          <durationFontSize>15</durationFontSize>
          <durationFontY>0</durationFontY>
          <fretFontName>MuseScore Tab Sans</fretFontName>
          <fretFontSize>9</fretFontSize>
          <fretFontY>0</fretFontY>
          <linesThrough>0</linesThrough>
          <minimStyle>0</minimStyle>
          <onLines>1</onLines>
          <showRests>0</showRests>
          <stemsDown>1</stemsDown>
          <stemsThrough>0</stemsThrough>
          <upsideDown>0</upsideDown>
          <useNumbers>1</useNumbers>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        </Staff>
      <trackName>Guitar</trackName>
      <Instrument>
        <longName>Guitar</longName>
        <shortName>Guit.</shortName>
        <trackName>Classical Guitar</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>83</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>83</maxPitchA>
        <instrumentId>pluck.guitar.nylon-string</instrumentId>
        <clef>G8vb</clef>
        <StringData>
          <frets>19</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="24"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <linkedMain/>
        <Text>
          <linkedMain/>
          <style>Title</style>
          <text>Guitar-tab-parts</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <TimeSig>
            <linkedMain/>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <TimeSig>
            <linkedMain/>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Score>
      <Tracklist sTrack="0" dstTrack="0"/>
      <Tracklist sTrack="1" dstTrack="1"/>
      <Tracklist sTrack="2" dstTrack="2"/>
      <Tracklist sTrack="3" dstTrack="3"/>
      <Tracklist sTrack="4" dstTrack="4"/>
      <Tracklist sTrack="5" dstTrack="5"/>
      <Tracklist sTrack="6" dstTrack="6"/>
      <Tracklist sTrack="7" dstTrack="7"/>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Synthesizer>
        </Synthesizer>
      <Division>480</Division>
      <Style>
        <pageWidth>8.27</pageWidth>
        <pageHeight>11.69</pageHeight>
        <pagePrintableWidth>7.4826</pagePrintableWidth>
        <createMultiMeasureRests>1</createMultiMeasureRests>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <metaTag name="partName">Guitar</metaTag>
      <Part>
        <Staff id="1">
          <linkedTo>1</linkedTo>
          <linkedTo>2</linkedTo>
          <StaffType group="pitched">
            <name>stdNormal</name>
            </StaffType>
          <defaultClef>G8vb</defaultClef>
          </Staff>
        <Staff id="2">
          <linkedTo>1</linkedTo>
          <linkedTo>2</linkedTo>
          <StaffType group="tablature">
            <name>tab6StrSimple</name>
            <lines>6</lines>
            <lineDistance>1.5</lineDistance>
            <slashStyle>1</slashStyle>
            <timesig>0</timesig>
            <durations>0</durations>
            <durationFontName>MuseScore Tab Modern</durationFontName>
            <durationFontSize>15</durationFontSize>
            <durationFontY>0</durationFontY>
            <fretFontName>MuseScore Tab Sans</fretFontName>
            <fretFontSize>9</fretFontSize>
            <fretFontY>0</fretFontY>
            <linesThrough>0</linesThrough>
            <minimStyle>0</minimStyle>
            <onLines>1</onLines>
            <showRests>0</showRests>
            <stemsDown>1</stemsDown>
            <stemsThrough>0</stemsThrough>
            <upsideDown>0</upsideDown>
            <useNumbers>1</useNumbers>
            </StaffType>
          <defaultClef>G8vb</defaultClef>
          </Staff>
        <trackName>Guitar</trackName>
        <Instrument>
          <longName>Guitar</longName>
          <shortName>Guit.</shortName>
          <trackName>Classical Guitar</trackName>
          <minPitchP>40</minPitchP>
          <maxPitchP>83</maxPitchP>
          <minPitchA>40</minPitchA>
          <maxPitchA>83</maxPitchA>
          <instrumentId>pluck.guitar.nylon-string</instrumentId>
          <clef>G8vb</clef>
          <StringData>
            <frets>19</frets>
            <string>40</string>
            <string>45</string>
            <string>50</string>
            <string>55</string>
            <string>59</string>
            <string>64</string>
            </StringData>
          <Articulation>
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="staccatissimo">
            <velocity>100</velocity>
            <gateTime>33</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>50</gateTime>
            </Articulation>
          <Articulation name="portato">
            <velocity>100</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="marcato">
            <velocity>120</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            <program value="24"/>
            <synti>Fluid</synti>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <linked>
            </linked>
          <Text>
            <linked>
              </linked>
            <style>Title</style>
            <text>Guitar-tab-parts</text>
            </Text>
          <Text>
            <style>Instrument Name (Part)</style>
            <text>Guitar</text>
            </Text>
          </VBox>
        <Measure>
          <voice>
            <TimeSig>
              <linked>
                </linked>
              <sigN>4</sigN>
              <sigD>4</sigD>
              </TimeSig>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure len="128/4">
          <multiMeasureRest>32</multiMeasureRest>
          <voice>
            <TimeSig>
              <sigN>4</sigN>
              <sigD>4</sigD>
              </TimeSig>
            <Rest>
              <durationType>measure</durationType>
              <duration>128/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        </Staff>
      <Staff id="2">
        <Measure>
          <voice>
            <TimeSig>
              <linked>
                <location>
                  <staves>1</staves>
                  </location>
                </linked>
              <sigN>4</sigN>
              <sigD>4</sigD>
              </TimeSig>
            <Rest>
              <linked>
                <indexDiff>3</indexDiff>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure len="128/4">
          <multiMeasureRest>32</multiMeasureRest>
          <voice>
            <TimeSig>
              <sigN>4</sigN>
              <sigD>4</sigD>
              </TimeSig>
            <Rest>
              <durationType>measure</durationType>
              <duration>128/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        </Staff>
      <name>Guitar</name>
      </Score>
    </Score>
  </museScore>
