<!DOCTYPE RCC>
<RCC version="1.0">
   <qresource prefix="/">
      <file alias="fonts/mscore20.xml">../fonts/mscore20.xml</file>
      <file alias="fonts/gonville.xml">../fonts/gonville.xml</file>
      <file alias="fonts/gonville-20.ttf">../fonts/gonville-20.ttf</file>
      <file alias="fonts/mscore-20.ttf">../fonts/mscore-20.ttf</file>
      <file alias="fonts/MuseJazz.ttf">../fonts/MuseJazz.ttf</file>
      <file alias="fonts/FreeSerifMscore.ttf">../fonts/FreeSerifMscore.ttf</file>
      <file alias="fonts/FreeSerifBold.ttf">../fonts/FreeSerifBold.ttf</file>
      <file alias="fonts/FreeSans.ttf">../fonts/FreeSans.ttf</file>
      <file alias="fonts/fonts_tablature.xml">../fonts/fonts_tablature.xml</file>
      <file alias="fonts/mscoreTab.ttf">../fonts/mscoreTab.ttf</file>
      <file alias="fonts/fonts_figuredbass.xml">../fonts/fonts_figuredbass.xml</file>
      <file alias="fonts/mscore-BC.ttf">../fonts/mscore-BC.ttf</file>
      <file alias="fonts/Bravura.otf">../fonts/bravura/Bravura.otf</file>

      <file alias="instruments.xml">../share/templates/instruments.xml</file>

      <file>../mscore/data/mscore.png</file>
      <file>../mscore/data/bg1.jpg</file>
      <file>../mscore/data/cancel.png</file>
      <file>../mscore/revision.h</file>
      <file>../mscore/data/musescore_logo_full1.png</file>

      <file alias="schema/license.html">../mscore/schema/license.html</file>
      <file alias="schema/musicxml.xsd">../mscore/schema/musicxml.xsd</file>
      <file alias="schema/xlink.xsd">../mscore/schema/xlink.xsd</file>
      <file alias="schema/xml.xsd">../mscore/schema/xml.xsd</file>
   </qresource>
</RCC>
