<!DOCTYPE RCC>
<RCC version="1.0">
   <qresource prefix="/">
      <file alias="fonts/mscore/glyphnames.json">../fonts/mscore/glyphnames.json</file>
      <file alias="fonts/mscore/metadata.json">../fonts/mscore/metadata.json</file>           
      <file alias="fonts/gonville/glyphnames.json">../fonts/gonville/glyphnames.json</file>
      <file alias="fonts/gonville/metadata.json">../fonts/gonville/metadata.json</file>       
      <file alias="fonts/bravura/glyphnames.json">../fonts/bravura/glyphnames.json</file>
      <file alias="fonts/bravura/metadata.json">../fonts/bravura/metadata.json</file>         
      <file alias="fonts/fonts_tablature.xml">../fonts/fonts_tablature.xml</file>
      <file alias="fonts/fonts_figuredbass.xml">../fonts/fonts_figuredbass.xml</file>     

      <file alias="instruments.xml">../share/instruments/instruments.xml</file>

      <file>../mscore/data/mscore.png</file>
      <file>../mscore/data/cancel.png</file>
      <file>../mscore/revision.h</file>
      <file>../mscore/data/musescore_logo_full1.png</file>

      <file alias="schema/license.html">../mscore/schema/license.html</file>
      <file alias="schema/musicxml.xsd">../mscore/schema/musicxml.xsd</file>
      <file alias="schema/xlink.xsd">../mscore/schema/xlink.xsd</file>
      <file alias="schema/xml.xsd">../mscore/schema/xml.xsd</file>
   </qresource>
</RCC>
