<!DOCTYPE RCC>
<RCC version="1.0">
   <qresource prefix="/">
      <file alias="fonts/leland/metadata.json">../fonts/leland/metadata.json</file>
      <file alias="fonts/mscore/metadata.json">../fonts/mscore/metadata.json</file>
      <file alias="fonts/gootville/metadata.json">../fonts/gootville/metadata.json</file>
      <file alias="fonts/bravura/metadata.json">../fonts/bravura/bravura_metadata.json</file>
      <file alias="fonts/musejazz/metadata.json">../fonts/musejazz/metadata.json</file>
      <file alias="fonts/petaluma/metadata.json">../fonts/petaluma/petaluma_metadata.json</file>
      <file alias="fonts/smufl/glyphnames.json">../fonts/smufl/glyphnames.json</file>
      <file alias="fonts/fonts_tablature.xml">../fonts/fonts_tablature.xml</file>
      <file alias="fonts/fonts_figuredbass.xml">../fonts/fonts_figuredbass.xml</file>

      <file alias="instruments.xml">../share/instruments/instruments.xml</file>

      <file>../mscore/data/mscore.png</file>
      <file>../mscore/data/musescore_logo_full.png</file>

      <file alias="schema/musicxml.xsd">../mscore/schema/musicxml.xsd</file>
      <file alias="schema/xlink.xsd">../mscore/schema/xlink.xsd</file>
      <file alias="schema/xml.xsd">../mscore/schema/xml.xsd</file>
   </qresource>
</RCC>
