<?xml version="1.0" encoding="UTF-8"?>
<Tour name="mmrest">
  <Shortcut>toggle-mmrest</Shortcut>
  <Message>
    <Text>You have toggled multimeasure rests in this score.</Text>
    <Widget>scoreview</Widget>
    </Message>
  <Message>
    <Text>This will combine consecutive measures of rests into a single multimeasure rest of the same total duration.</Text>
    <Widget>scoreview</Widget>
    </Message>
  <Message>
    <Text>To toggle multimeasure rests again, press the shortcut "M".</Text>
    <Widget>scoreview</Widget>
    </Message>
  </Tour>
