<?xml version="1.0" encoding="UTF-8"?>
<Tour name="show-palette">
  <Message>
    <Text>Welcome to the palettes! Click "Next" to learn more.</Text>
    <Widget>palette-box</Widget>
    </Message>
  <Message>
    <Text>Each palette contains elements that can be added to the score.</Text>
    <Widget>palette</Widget>
    </Message>
  <Message>
    <Text>To use them, select where in the score you want to add the element (e.g., select a measure or a note) and double click on the palette icon.</Text>
    <Widget>palette-cells</Widget>
    </Message>
  </Tour>
