<?xml version="1.0" encoding="UTF-8"?>
<Tour name="timeline-tour">
  <Message>
    <Text>Welcome to the Timeline, where you can view a high-level reduction of the score for easier navigation.
    Click "Next" to learn more.</Text>
    <Widget>Timeline</Widget>
    </Message>
  <Message>
    <Text>The timeline shows rehearsal marks, changes of tempo, key, and time signature, and other points of interest.
    You can click anywhere to jump to the corresponding location in your score.</Text>
    <Widget>Timeline</Widget>
    </Message>
  <Message>
    <Text>The section below contains a row for each instrument.
    Each box within the row represents a measure for that instrument.
    If the box is highlighted, then there are notes in that measure.
    Boxes with a thin blue outline represent measures that are currently in view.</Text>
    <Widget>Timeline</Widget>
    </Message>
  </Tour>
