<?xml version="1.0" encoding="UTF-8"?>
<Tour name="welcome">
  <Message>
    <Text>Welcome to MuseScore!</Text>
    </Message>
  <Message>
    <Text>This tour will guide you through the MuseScore user interface.</Text>
    </Message>
  <Message>
    <Text>This is the score view, where you can edit and navigate the score.</Text>
    <Widget>scoreview</Widget>
    </Message>
  <Message>
    <Text>These are the toolbars. The main three are: File Operations, Playback Controls, and Note Input.</Text>
    <Widget>entry-tools</Widget>
    <Widget>file-operations</Widget>
    <Widget>pitch-tools</Widget>
    <Widget>foto-tools</Widget>
    <Widget>transport-tools</Widget>
    </Message>
  <Message>
    <Text>The File Operations toolbar allows you to create/save/open/print files and undo/redo changes.
    You can also save to a MuseScore.com account if you go to File / Save Online.</Text>
    <Widget>file-operations</Widget>
    </Message>
  <Message>
    <Text>The Playback Controls toolbar allows you to play/pause the score, with various other options.</Text>
    <Widget>transport-tools</Widget>
    </Message>
  <Message>
    <Text>The Note Input toolbar allows you to enter notes and rests into the score.</Text>
    <Widget>entry-tools</Widget>
    </Message>
  <Message>
    <Text>These are the palettes. Most notation elements can be found here and added to the score.</Text>
    <Widget>palette-box</Widget>
    </Message>
  <Message>
    <Text>That's the end! As you use MuseScore, more tours will pop up to further explain functionality. To disable those, uncheck "Show tours on startup" before closing this window. You can also turn tours off in MuseScore's Preferences.</Text>
    </Message>
  </Tour>
