<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArticulationBase</class>
 <widget class="QWidget" name="ArticulationBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>179</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string notr="true">Articulation</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string notr="true">Direction:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="direction">
          <property name="insertPolicy">
           <enum>QComboBox::NoInsert</enum>
          </property>
          <item>
           <property name="text">
            <string notr="true">Auto</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Up</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Down</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="up">
          <property name="text">
           <string notr="true">up</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string notr="true">Anchor:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="anchor">
          <property name="insertPolicy">
           <enum>QComboBox::NoInsert</enum>
          </property>
          <item>
           <property name="text">
            <string notr="true">Top Staff</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Bottom Staff</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Chord</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Top Chord</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Bottom Chord</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string notr="true">Channel Name:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="channelName">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
