<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SLineBase</class>
 <widget class="QWidget" name="SLineBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>477</width>
    <height>84</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="MeasureBase_2">
     <property name="title">
      <string notr="true">SLine</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout1">
        <item row="0" column="0">
         <widget class="QCheckBox" name="diagonal">
          <property name="text">
           <string notr="true">diagonal</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
