<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SlurTieBase</class>
 <widget class="QWidget" name="SlurTieBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>83</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="margin">
    <number>9</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string notr="true">SlurTie</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QCheckBox" name="upFlag">
        <property name="text">
         <string notr="true">Up</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="labelx">
        <property name="text">
         <string notr="true">Direction:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QComboBox" name="direction">
        <item>
         <property name="text">
          <string notr="true">Auto</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">Up</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">Down</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
