<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SystemBase</class>
 <widget class="QWidget" name="SystemBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>214</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>8</number>
   </property>
   <property name="topMargin">
    <number>8</number>
   </property>
   <property name="rightMargin">
    <number>8</number>
   </property>
   <property name="bottomMargin">
    <number>8</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string notr="true" comment="do not translate">System</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string notr="true">SpannerSegment:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTreeWidget" name="spanner">
        <column>
         <property name="text">
          <string notr="true">Element</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string notr="true">Type</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string notr="true">MeasureList</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="measureList"/>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
