<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.24">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <staffUpperBorder>6</staffUpperBorder>
      <staffLowerBorder>6</staffLowerBorder>
      <staffDistance>6</staffDistance>
      <akkoladeDistance>6.4</akkoladeDistance>
      <minSystemDistance>8.2</minSystemDistance>
      <lyricsDistance>1.5</lyricsDistance>
      <lyricsMinBottomDistance>1.5</lyricsMinBottomDistance>
      <systemFrameDistance>6</systemFrameDistance>
      <frameSystemDistance>0</frameSystemDistance>
      <minMeasureWidth>4</minMeasureWidth>
      <endBarDistance>0.3</endBarDistance>
      <repeatBarTips>1</repeatBarTips>
      <startBarlineSingle>1</startBarlineSingle>
      <startBarlineMultiple>0</startBarlineMultiple>
      <bracketWidth>0.35</bracketWidth>
      <bracketDistance>0.3</bracketDistance>
      <clefLeftMargin>0.6</clefLeftMargin>
      <keysigLeftMargin>0.6</keysigLeftMargin>
      <timesigLeftMargin>0.6</timesigLeftMargin>
      <clefKeyRightMargin>1.8</clefKeyRightMargin>
      <clefBarlineDistance>0.19</clefBarlineDistance>
      <shortenStem>0</shortenStem>
      <shortStemProgression>0.3</shortStemProgression>
      <shortestStem>2.5</shortestStem>
      <beginRepeatLeftMargin>2</beginRepeatLeftMargin>
      <minNoteDistance>0.5</minNoteDistance>
      <barNoteDistance>1.3</barNoteDistance>
      <noteBarDistance>1.1</noteBarDistance>
      <measureSpacing>1.235</measureSpacing>
      <ledgerLineWidth>0.13</ledgerLineWidth>
      <accidentalDistance>0.23</accidentalDistance>
      <accidentalNoteDistance>0.23</accidentalNoteDistance>
      <beamWidth>0.49</beamWidth>
      <beamDistance>0.6</beamDistance>
      <beamMinLen>1.3</beamMinLen>
      <dotNoteDistance>0.45</dotNoteDistance>
      <dotDotDistance>0.6</dotDotDistance>
      <propertyDistanceHead>1.1</propertyDistanceHead>
      <propertyDistanceStem>0.6</propertyDistanceStem>
      <propertyDistance>1.1</propertyDistance>
      <lastSystemFillLimit>0.29</lastSystemFillLimit>
      <hairpinHeight>1.3</hairpinHeight>
      <hairpinContHeight>0.6</hairpinContHeight>
      <hairpinWidth>0.14</hairpinWidth>
      <harmonyY>0</harmonyY>
      <showPageNumber>0</showPageNumber>
      <showPageNumberOne>1</showPageNumberOne>
      <pageNumberOddEven>0</pageNumberOddEven>
      <showMeasureNumber>0</showMeasureNumber>
      <showMeasureNumberOne>1</showMeasureNumberOne>
      <measureNumberSystem>0</measureNumberSystem>
      <measureNumberAllStaffs>1</measureNumberAllStaffs>
      <smallNoteMag>0.71</smallNoteMag>
      <graceNoteMag>0.71</graceNoteMag>
      <smallStaffMag>0.71</smallStaffMag>
      <smallClefMag>0.81</smallClefMag>
      <genClef>0</genClef>
      <genKeysig>0</genKeysig>
      <genTimesig>0</genTimesig>
      <genCourtesyTimesig>0</genCourtesyTimesig>
      <genCourtesyKeysig>0</genCourtesyKeysig>
      <useStandardNoteNames>0</useStandardNoteNames>
      <useGermanNoteNames>1</useGermanNoteNames>
      <chordStyle>custom</chordStyle>
      <chordsXmlFile>1</chordsXmlFile>
      <chordDescriptionFile>jazzchords.xml</chordDescriptionFile>
      <concertPitch>1</concertPitch>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <minEmptyMeasures>3</minEmptyMeasures>
      <minMMRestWidth>3</minMMRestWidth>
      <hideEmptyStaves>1</hideEmptyStaves>
      <dontHidStavesInFirstSystm>0</dontHidStavesInFirstSystm>
      <hideInstrumentNameIfOneInstrument>0</hideInstrumentNameIfOneInstrument>
      <ArpeggioNoteDistance>0.7</ArpeggioNoteDistance>
      <ArpeggioLineWidth>0.19</ArpeggioLineWidth>
      <ArpeggioHookLen>0.9</ArpeggioHookLen>
      <FixMeasureNumbers>4</FixMeasureNumbers>
      <FixMeasureWidth>1</FixMeasureWidth>
      <evenFooterL>$P</evenFooterL>
      <oddFooterR>$P</oddFooterR>
      <voltaY>-2</voltaY>
      <keySigNaturals>1</keySigNaturals>
      <tupletOufOfStaff>0</tupletOufOfStaff>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>Chord Symbol</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <ChordList>
        <font id="0" family="MuseJazz">
          <mag>1.33</mag>
          <sym name="s#" code="0xe189"/>
          <sym name="11" code="0xe182"/>
          <sym name="sus" code="0xe185"/>
          <sym name="Maj" code="0xe180"/>
          <sym name="13" code="0xe183"/>
          <sym name="#" code="0xe10c"/>
          <sym name="m" code="0xe181"/>
          <sym name="o" code="0xe187"/>
          <sym name="dim" code="0xe184"/>
          <sym name="add11" code="0xe18c"/>
          <sym name="+" code="0xe186"/>
          <sym name="2" code="0xe192"/>
          <sym name="3" code="0xe193"/>
          <sym name="4" code="0xe194"/>
          <sym name="5" code="0xe195"/>
          <sym name="6" code="0xe196"/>
          <sym name="7" code="0xe197"/>
          <sym name="sb" code="0xe188"/>
          <sym name="9" code="0xe199"/>
          <sym name="b" code="0xe10d"/>
          <sym name="add" code="0xe18b"/>
          <sym name="sus4" code="0xe18d"/>
          </font>
        <renderRoot>:n :a</renderRoot>
        <renderBase>/ m:0:1 :n :a m:0:-1</renderBase>
        <chord id="1">
          <name></name>
          <xml>major</xml>
          <voicing>C E G</voicing>
          <render></render>
          </chord>
        <chord id="2">
          <name>Maj</name>
          <xml>major</xml>
          <voicing>C E G</voicing>
          <render>Maj</render>
          </chord>
        <chord id="3">
          <name>5b</name>
          <xml>major</xml>
          <voicing>C E Gb</voicing>
          <degree>altb5</degree>
          <render>5 b</render>
          </chord>
        <chord id="4">
          <name>+</name>
          <xml>augmented</xml>
          <voicing>C E Ab</voicing>
          <render>+</render>
          </chord>
        <chord id="5">
          <name>6</name>
          <xml>major-sixth</xml>
          <voicing>C E G A</voicing>
          <render>6</render>
          </chord>
        <chord id="6">
          <name>Maj7</name>
          <xml>major-seventh</xml>
          <voicing>C E G B</voicing>
          <render>Maj 7</render>
          </chord>
        <chord id="7">
          <name>Maj9</name>
          <xml>major-ninth</xml>
          <voicing>C D E G B</voicing>
          <render>Maj 9</render>
          </chord>
        <chord id="8">
          <name>Maj9#11</name>
          <xml>major-ninth</xml>
          <voicing>C D E Gb G B</voicing>
          <degree>add#11</degree>
          <render>Maj 9 s# 11</render>
          </chord>
        <chord id="9">
          <name>Maj13#11</name>
          <xml>major-13th</xml>
          <voicing>C D E Gb G A B</voicing>
          <degree>add#11</degree>
          <render>Maj 13 s# 11</render>
          </chord>
        <chord id="10">
          <name>Maj13</name>
          <xml>major-13th</xml>
          <voicing>C D E Gb G A B</voicing>
          <render>Maj 13</render>
          </chord>
        <chord id="11">
          <name>Maj9(no 3)</name>
          <xml>major-ninth</xml>
          <voicing>C D G B</voicing>
          <degree>sub3</degree>
          <render>Maj 9 ( no 3 )</render>
          </chord>
        <chord id="12">
          <name>+</name>
          <xml>augmented</xml>
          <voicing>C E Ab</voicing>
          <render>+</render>
          </chord>
        <chord id="13">
          <name>Maj7#5</name>
          <xml>major-seventh</xml>
          <voicing>C E Ab B</voicing>
          <degree>alt#5</degree>
          <render>Maj 7 s# 5</render>
          </chord>
        <chord id="14">
          <name>69</name>
          <xml>major-sixth</xml>
          <voicing>C D E G A</voicing>
          <degree>add9</degree>
          <render>6 9</render>
          </chord>
        <chord id="15">
          <name>2</name>
          <xml>major</xml>
          <voicing>C D E G</voicing>
          <degree>add2</degree>
          <render>2</render>
          </chord>
        <chord id="16">
          <name>m</name>
          <xml>minor</xml>
          <voicing>C Eb G</voicing>
          <render>m</render>
          </chord>
        <chord id="17">
          <name>m+</name>
          <xml>minor</xml>
          <voicing>C Eb Ab</voicing>
          <degree>alt#5</degree>
          <render>m +</render>
          </chord>
        <chord id="18">
          <name>mMaj7</name>
          <xml>major-minor</xml>
          <voicing>C Eb G B</voicing>
          <render>m ( Maj 7 )</render>
          </chord>
        <chord id="19">
          <name>m7</name>
          <xml>minor-seventh</xml>
          <voicing>C Eb G Bb</voicing>
          <render>m 7</render>
          </chord>
        <chord id="20">
          <name>m9</name>
          <xml>minor-ninth</xml>
          <voicing>C D Eb G Bb</voicing>
          <render>m 9</render>
          </chord>
        <chord id="21">
          <name>m11</name>
          <xml>minor-11th</xml>
          <voicing>C D Eb F G Bb</voicing>
          <render>m 11</render>
          </chord>
        <chord id="22">
          <name>m13</name>
          <xml>minor-13th</xml>
          <voicing>C D Eb F G A Bb</voicing>
          <render>m 13</render>
          </chord>
        <chord id="23">
          <name>m6</name>
          <xml>minor-sixth</xml>
          <voicing>C Eb G A</voicing>
          <render>m 6</render>
          </chord>
        <chord id="24">
          <name>m#5</name>
          <xml>minor</xml>
          <voicing>C Eb Ab</voicing>
          <degree>alt#5</degree>
          <render>m s# 5</render>
          </chord>
        <chord id="25">
          <name>m7#5</name>
          <xml>minor-seventh</xml>
          <voicing>C Eb Ab Bb</voicing>
          <degree>alt#5</degree>
          <render>m 7 s# 5</render>
          </chord>
        <chord id="26">
          <name>m69</name>
          <xml>minor-sixth</xml>
          <voicing>C D Eb G A</voicing>
          <degree>add9</degree>
          <render>m 6 9</render>
          </chord>
        <chord id="27">
          <name>Lyd</name>
          <xml>major</xml>
          <voicing>C E Gb G</voicing>
          <degree>add#11</degree>
          <render>Lyd</render>
          </chord>
        <chord id="28">
          <name>Maj7Lyd</name>
          <xml>major-seventh</xml>
          <voicing>C D E G A</voicing>
          <degree>add#11</degree>
          <render>Maj 7 Lyd</render>
          </chord>
        <chord id="29">
          <name>Maj7b5</name>
          <xml>major-seventh</xml>
          <voicing>C E Gb B</voicing>
          <degree>altb5</degree>
          <render>Maj 7 sb 5</render>
          </chord>
        <chord id="32">
          <name>m7b5</name>
          <xml>half-diminished</xml>
          <voicing>C Eb Gb Bb</voicing>
          <render>m 7 sb 5</render>
          </chord>
        <chord id="33">
          <name>dim</name>
          <xml>diminished</xml>
          <voicing>C Eb Gb</voicing>
          <render>dim</render>
          </chord>
        <chord id="34">
          <name>m9b5</name>
          <xml>minor-ninth</xml>
          <voicing>C D Eb Gb Bb</voicing>
          <degree>altb5</degree>
          <render>m 9 sb 5</render>
          </chord>
        <chord id="40">
          <name>5</name>
          <xml>power</xml>
          <voicing>C G</voicing>
          <render>5</render>
          </chord>
        <chord id="56">
          <name>7+</name>
          <xml>augmented-seventh</xml>
          <voicing>C E Ab</voicing>
          <render>7 +</render>
          </chord>
        <chord id="57">
          <name>9+</name>
          <xml>augmented-ninth</xml>
          <voicing>C D E Ab Bb</voicing>
          <render>9 +</render>
          </chord>
        <chord id="58">
          <name>13+</name>
          <xml>dominant-13th</xml>
          <voicing>C D E Ab A Bb</voicing>
          <degree>alt#5</degree>
          <render>13 +</render>
          </chord>
        <chord id="59">
          <name>(blues)</name>
          <xml>major</xml>
          <voicing>C Eb E G</voicing>
          <degree>add#9</degree>
          <render>(blues)</render>
          </chord>
        <chord id="60">
          <name>7(Blues)</name>
          <xml>dominant</xml>
          <voicing>C E G Bb</voicing>
          <degree>add#9</degree>
          <render>7(blues)</render>
          </chord>
        <chord id="64">
          <name>7</name>
          <xml>dominant</xml>
          <voicing>C E G Bb</voicing>
          <render>7</render>
          </chord>
        <chord id="65">
          <name>13</name>
          <xml>dominant-13th</xml>
          <voicing>C D E F G A Bb</voicing>
          <render>13</render>
          </chord>
        <chord id="66">
          <name>7b13</name>
          <xml>dominant</xml>
          <voicing>C E G Ab Bb</voicing>
          <degree>addb13</degree>
          <render>7 sb 13</render>
          </chord>
        <chord id="67">
          <name>7#11</name>
          <xml>dominant</xml>
          <voicing>C E Gb G Bb</voicing>
          <degree>add#11</degree>
          <render>7 s# 11</render>
          </chord>
        <chord id="68">
          <name>13#11</name>
          <xml>dominant-13th</xml>
          <voicing>C D E F Gb G A Bb</voicing>
          <degree>add#11</degree>
          <render>13 s# 11</render>
          </chord>
        <chord id="69">
          <name>7#11b13</name>
          <xml>dominant</xml>
          <voicing>C E Gb G Ab Bb</voicing>
          <degree>add#11</degree>
          <degree>addb13</degree>
          <render>7 s# 11 sb 13</render>
          </chord>
        <chord id="70">
          <name>9</name>
          <xml>dominant-ninth</xml>
          <voicing>C D E G Bb</voicing>
          <render>9</render>
          </chord>
        <chord id="72">
          <name>9b13</name>
          <xml>dominant-ninth</xml>
          <voicing>C D E G Ab Bb</voicing>
          <degree>addb13</degree>
          <render>9 sb 13</render>
          </chord>
        <chord id="73">
          <name>9#11</name>
          <xml>dominant-ninth</xml>
          <voicing>C D E Gb G Bb</voicing>
          <degree>add#11</degree>
          <render>9 s# 11</render>
          </chord>
        <chord id="74">
          <name>13#11</name>
          <xml>dominant-13th</xml>
          <voicing>C D E Gb G A Bb</voicing>
          <degree>alt#11</degree>
          <render>13 s# 11</render>
          </chord>
        <chord id="75">
          <name>9#11b13</name>
          <xml>dominant-ninth</xml>
          <voicing>C D E Gb G Ab Bb</voicing>
          <degree>add#11</degree>
          <degree>addb13</degree>
          <render>9 s# 11 sb 13</render>
          </chord>
        <chord id="76">
          <name>7b9</name>
          <xml>dominant</xml>
          <voicing>C Db E G Bb</voicing>
          <degree>addb9</degree>
          <render>7 sb 9</render>
          </chord>
        <chord id="77">
          <name>13b9</name>
          <xml>dominant-13th</xml>
          <voicing>C Db E F G A Bb</voicing>
          <degree>altb9</degree>
          <render>13 sb 9</render>
          </chord>
        <chord id="78">
          <name>7b9b13</name>
          <xml>dominant</xml>
          <voicing>C Db E G Ab Bb</voicing>
          <degree>addb9</degree>
          <degree>addb13</degree>
          <render>7 sb 9 sb 13</render>
          </chord>
        <chord id="79">
          <name>7b9#11</name>
          <xml>dominant</xml>
          <voicing>C Db E Gb G Bb</voicing>
          <degree>addb9</degree>
          <degree>alt#11</degree>
          <render>7 sb 9 s# 11</render>
          </chord>
        <chord id="80">
          <name>13b9#11</name>
          <xml>dominant-13th</xml>
          <voicing>C Db E Gb G A Bb</voicing>
          <degree>altb9</degree>
          <degree>alt#11</degree>
          <render>13 sb 9 s# 11</render>
          </chord>
        <chord id="81">
          <name>7b9#11b13</name>
          <xml>dominant</xml>
          <voicing>C Db E Gb G Ab Bb</voicing>
          <degree>add#11</degree>
          <degree>addb13</degree>
          <render>7 sb 9 s# 11 sb 13</render>
          </chord>
        <chord id="82">
          <name>7#9</name>
          <xml>dominant</xml>
          <voicing>C Eb E G Bb</voicing>
          <degree>add#9</degree>
          <render>7 s# 9</render>
          </chord>
        <chord id="83">
          <name>13#9</name>
          <xml>dominant-13th</xml>
          <voicing>C Eb E F G A Bb</voicing>
          <degree>alt#9</degree>
          <render>13 s# 9</render>
          </chord>
        <chord id="84">
          <name>7#9b13</name>
          <xml>dominant</xml>
          <voicing>C Eb E G Ab Bb</voicing>
          <degree>add#9</degree>
          <degree>addb13</degree>
          <render>7 s# 9 sb 13</render>
          </chord>
        <chord id="85">
          <name>9#11</name>
          <xml>dominant-ninth</xml>
          <voicing>C D E Gb G Bb</voicing>
          <degree>add#11</degree>
          <render>9 s# 11</render>
          </chord>
        <chord id="86">
          <name>13#9#11</name>
          <xml>dominant-13th</xml>
          <voicing>C Eb E Gb G A Bb</voicing>
          <degree>alt#9</degree>
          <degree>alt#11</degree>
          <render>13 s# 9 s# 11</render>
          </chord>
        <chord id="87">
          <name>7#9#11b13</name>
          <xml>dominant</xml>
          <voicing>C Eb E Gb G Ab Bb</voicing>
          <degree>add#9</degree>
          <degree>add#11</degree>
          <degree>addb13</degree>
          <render>7 s# 9 s# 11 sb 13</render>
          </chord>
        <chord id="88">
          <name>7b5</name>
          <xml>dominant</xml>
          <voicing>C E Gb Bb</voicing>
          <degree>altb5</degree>
          <render>7 sb 5</render>
          </chord>
        <chord id="89">
          <name>13b5</name>
          <xml>dominant-13th</xml>
          <voicing>C D E F Gb A Bb</voicing>
          <degree>altb5</degree>
          <render>13 sb 5</render>
          </chord>
        <chord id="90">
          <name>7b5b13</name>
          <xml>dominant</xml>
          <voicing>C E Gb A Bb</voicing>
          <degree>altb5</degree>
          <degree>addb13</degree>
          <render>7 sb 5 sb 13</render>
          </chord>
        <chord id="91">
          <name>9b5</name>
          <xml>dominant-ninth</xml>
          <voicing>C D E Gb Bb</voicing>
          <degree>altb5</degree>
          <render>9 sb 5</render>
          </chord>
        <chord id="92">
          <name>9b5b13</name>
          <xml>dominant-ninth</xml>
          <voicing>C D E Gb Ab Bb</voicing>
          <degree>altb5</degree>
          <degree>addb13</degree>
          <render>9 sb 5 sb 13</render>
          </chord>
        <chord id="93">
          <name>7b5b9</name>
          <xml>dominant</xml>
          <voicing>C Db E Gb Bb</voicing>
          <degree>altb5</degree>
          <degree>addb9</degree>
          <render>7 sb 5 sb 9</render>
          </chord>
        <chord id="94">
          <name>13b5b9</name>
          <xml>dominant-13th</xml>
          <voicing>C Db E F Gb A Bb</voicing>
          <degree>altb5</degree>
          <degree>addb9</degree>
          <render>13 sb 5 sb 9</render>
          </chord>
        <chord id="95">
          <name>7b5b9b13</name>
          <xml>dominant</xml>
          <voicing>C Db E Gb Ab Bb</voicing>
          <degree>altb5</degree>
          <degree>addb9</degree>
          <degree>addb13</degree>
          <render>7 sb 5 sb 9 sb 13</render>
          </chord>
        <chord id="96">
          <name>7b5#9</name>
          <xml>dominant</xml>
          <voicing>C Eb E Gb Bb</voicing>
          <degree>altb5</degree>
          <degree>add#9</degree>
          <render>7 sb 5 s# 9</render>
          </chord>
        <chord id="97">
          <name>13b5#9</name>
          <xml>dominant-13th</xml>
          <voicing>C Eb E F Gb A Bb</voicing>
          <degree>altb5</degree>
          <degree>alt#9</degree>
          <render>13 sb 5 s# 9</render>
          </chord>
        <chord id="98">
          <name>7b5#9b13</name>
          <xml>dominant</xml>
          <voicing>C Eb E Gb Ab Bb</voicing>
          <degree>altb5</degree>
          <degree>add#9</degree>
          <degree>addb13</degree>
          <render>7 sb 5 s# 9 sb 13</render>
          </chord>
        <chord id="99">
          <name>7#5</name>
          <xml>augmented-seventh</xml>
          <voicing>C E Ab Bb</voicing>
          <render>7 s# 5</render>
          </chord>
        <chord id="100">
          <name>13#5</name>
          <xml>dominant-13th</xml>
          <voicing>C D E F Ab A Bb</voicing>
          <degree>alt#5</degree>
          <render>13 s# 5</render>
          </chord>
        <chord id="101">
          <name>7#5#11</name>
          <xml>dominant</xml>
          <voicing>C Eb E Ab Bb</voicing>
          <degree>alt#5</degree>
          <degree>add#11</degree>
          <render>7 s# 5 s# 11</render>
          </chord>
        <chord id="102">
          <name>13#5#11</name>
          <xml>dominant-13th</xml>
          <voicing>C D E Gb Ab A Bb</voicing>
          <degree>alt#5</degree>
          <degree>alt#11</degree>
          <render>13 s# 5 s# 11</render>
          </chord>
        <chord id="103">
          <name>9#5</name>
          <xml>dominant-ninth</xml>
          <voicing>C D E Ab Bb</voicing>
          <degree>alt#5</degree>
          <render>9 s# 5</render>
          </chord>
        <chord id="104">
          <name>9#5#11</name>
          <xml>dominant-ninth</xml>
          <voicing>C D E Gb Ab Bb</voicing>
          <degree>alt#5</degree>
          <degree>add#11</degree>
          <render>9 s# 5 s# 11</render>
          </chord>
        <chord id="105">
          <name>7#5b9</name>
          <xml>dominant</xml>
          <voicing>C Db E Ab Bb</voicing>
          <degree>alt#5</degree>
          <degree>addb9</degree>
          <render>7 s# 5 sb 9</render>
          </chord>
        <chord id="106">
          <name>13#5b9</name>
          <xml>dominant-13th</xml>
          <voicing>C Db E F Ab A Bb</voicing>
          <degree>alt#5</degree>
          <degree>altb9</degree>
          <render>13 s# 5 sb 9</render>
          </chord>
        <chord id="107">
          <name>7#5b9#11</name>
          <xml>dominant</xml>
          <voicing>C Db E Gb Ab Bb</voicing>
          <degree>alt#5</degree>
          <degree>addb9</degree>
          <degree>add#11</degree>
          <render>7 s# 5 sb 9 s# 11</render>
          </chord>
        <chord id="108">
          <name>13#5b9#11</name>
          <xml>dominant-13th</xml>
          <voicing>C Db E Gb Ab A Bb</voicing>
          <degree>alt#5</degree>
          <degree>altb9</degree>
          <degree>alt#11</degree>
          <render>13 s# 5 sb 9 s# 11</render>
          </chord>
        <chord id="109">
          <name>7#5#9</name>
          <xml>dominant</xml>
          <voicing>C Eb E Ab Bb</voicing>
          <degree>alt#5</degree>
          <degree>add#9</degree>
          <render>7 s# 5 s# 9</render>
          </chord>
        <chord id="110">
          <name>13#5#9#11</name>
          <xml>dominant-13th</xml>
          <voicing>C Eb E Gb Ab A Bb</voicing>
          <degree>alt#5</degree>
          <degree>alt#9</degree>
          <degree>alt#11</degree>
          <render>13 s# 5 s# 9 s# 11</render>
          </chord>
        <chord id="111">
          <name>7#5#9#11</name>
          <xml>dominant</xml>
          <voicing>C Eb E Gb Ab Bb</voicing>
          <degree>alt#5</degree>
          <degree>add#9</degree>
          <degree>add#11</degree>
          <render>7 s# 5 s# 9 s# 11</render>
          </chord>
        <chord id="112">
          <name>13#5#9#11</name>
          <xml>dominant-13th</xml>
          <voicing>C Eb E Gb Ab A Bb</voicing>
          <degree>alt#5</degree>
          <degree>alt#9</degree>
          <degree>alt#11</degree>
          <render>13 s# 5 s# 9 s# 11</render>
          </chord>
        <chord id="113">
          <name>7alt</name>
          <xml>dominant</xml>
          <voicing>C Eb E Gb Ab Bb</voicing>
          <degree>alt#5</degree>
          <degree>add#9</degree>
          <degree>add#11</degree>
          <render>7 alt</render>
          </chord>
        <chord id="128">
          <name>7sus</name>
          <xml>suspended-fourth</xml>
          <voicing>C F G Bb</voicing>
          <degree>add7</degree>
          <render>7 sus</render>
          </chord>
        <chord id="129">
          <name>13sus</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F G A Bb</voicing>
          <degree>add7</degree>
          <degree>add13</degree>
          <render>13 sus</render>
          </chord>
        <chord id="130">
          <name>7susb13</name>
          <xml>suspended-fourth</xml>
          <voicing>C F G Ab Bb</voicing>
          <degree>add7</degree>
          <degree>addb13</degree>
          <render>7 sus sb 13</render>
          </chord>
        <chord id="131">
          <name>7sus#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C F G Bb</voicing>
          <degree>add7</degree>
          <degree>add#11</degree>
          <render>7 sus s# 11</render>
          </chord>
        <chord id="132">
          <name>13sus#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F Gb G A Bb</voicing>
          <degree>add#11</degree>
          <degree>add13</degree>
          <render>13 sus s# 11</render>
          </chord>
        <chord id="133">
          <name>7sus#11b13</name>
          <xml>suspended-fourth</xml>
          <voicing>C F Gb G Ab Bb</voicing>
          <degree>add7</degree>
          <degree>add#11</degree>
          <degree>addb13</degree>
          <render>7 sus s# 11 sb 13</render>
          </chord>
        <chord id="134">
          <name>9sus</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F G Bb</voicing>
          <degree>add7</degree>
          <degree>add9</degree>
          <render>9 sus</render>
          </chord>
        <chord id="135">
          <name>9susb13</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F G Ab Bb</voicing>
          <degree>add7</degree>
          <degree>add9</degree>
          <degree>addb13</degree>
          <render>9 sus sb 13</render>
          </chord>
        <chord id="136">
          <name>9sus#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F Gb G Bb</voicing>
          <degree>add7</degree>
          <degree>add9</degree>
          <degree>add#11</degree>
          <render>9 sus s# 11</render>
          </chord>
        <chord id="137">
          <name>13sus#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F Gb G A Bb</voicing>
          <degree>add7</degree>
          <degree>add9</degree>
          <degree>add#11</degree>
          <degree>add13</degree>
          <render>13 sus s# 11</render>
          </chord>
        <chord id="138">
          <name>13sus#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F Gb G A Bb</voicing>
          <degree>add7</degree>
          <degree>add9</degree>
          <degree>add#11</degree>
          <degree>add13</degree>
          <render>13 sus s# 11</render>
          </chord>
        <chord id="139">
          <name>9sus#11b13</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F Gb G Ab Bb</voicing>
          <degree>add7</degree>
          <degree>add9</degree>
          <degree>add#11</degree>
          <degree>addb13</degree>
          <render>9 sus s# 11 sb 13</render>
          </chord>
        <chord id="140">
          <name>7susb9</name>
          <xml>suspended-fourth</xml>
          <voicing>C Db F G Bb</voicing>
          <degree>add7</degree>
          <degree>addb9</degree>
          <render>7 sus sb 9</render>
          </chord>
        <chord id="141">
          <name>13susb9</name>
          <xml>suspended-fourth</xml>
          <voicing>C Db F G A Bb</voicing>
          <degree>add7</degree>
          <degree>addb9</degree>
          <degree>add11</degree>
          <degree>add13</degree>
          <render>13 sus sb 9</render>
          </chord>
        <chord id="142">
          <name>7susb9b13</name>
          <xml>suspended-fourth</xml>
          <voicing>C Db F G Ab Bb</voicing>
          <degree>add7</degree>
          <degree>addb9</degree>
          <degree>addb13</degree>
          <render>7 sus sb 9 sb 13</render>
          </chord>
        <chord id="143">
          <name>7susb9#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C Db F Gb G Bb</voicing>
          <degree>add7</degree>
          <degree>addb9</degree>
          <degree>add#11</degree>
          <render>7 sus sb 9 s# 11</render>
          </chord>
        <chord id="144">
          <name>13susb9#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C F Gb G A Bb</voicing>
          <degree>add7</degree>
          <degree>addb9</degree>
          <degree>add#11</degree>
          <degree>add13</degree>
          <render>13 sus sb 9 s# 11</render>
          </chord>
        <chord id="145">
          <name>7susb9#11b13</name>
          <xml>suspended-fourth</xml>
          <voicing>C Db F Gb G Ab Bb</voicing>
          <degree>add7</degree>
          <degree>addb9</degree>
          <degree>add#11</degree>
          <degree>addb13</degree>
          <render>7 sus sb 9 s# 11 sb 13</render>
          </chord>
        <chord id="146">
          <name>7sus#9</name>
          <xml>suspended-fourth</xml>
          <voicing>C Eb F G Bb</voicing>
          <degree>add7</degree>
          <degree>add#9</degree>
          <render>7 sus s# 9</render>
          </chord>
        <chord id="147">
          <name>13sus#9</name>
          <xml>suspended-fourth</xml>
          <voicing>C Eb F G A Bb</voicing>
          <degree>add7</degree>
          <degree>add#9</degree>
          <degree>add13</degree>
          <render>13 sus s# 9</render>
          </chord>
        <chord id="148">
          <name>7sus#9b13</name>
          <xml>suspended-fourth</xml>
          <voicing>C Eb F G Ab Bb</voicing>
          <degree>add7</degree>
          <degree>add#9</degree>
          <degree>addb13</degree>
          <render>7 sus s# 9 sb 13</render>
          </chord>
        <chord id="149">
          <name>9sus#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F Gb G Bb</voicing>
          <degree>add7</degree>
          <degree>add9</degree>
          <degree>add#11</degree>
          <render>9 sus s# 11</render>
          </chord>
        <chord id="150">
          <name>13sus#9#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C Eb F Gb G A Bb</voicing>
          <degree>add7</degree>
          <degree>add#9</degree>
          <degree>add#11</degree>
          <degree>add13</degree>
          <render>13 sus s# 9 s# 11</render>
          </chord>
        <chord id="151">
          <name>7sus#9#11b13</name>
          <xml>suspended-fourth</xml>
          <voicing>C Eb F Gb G Ab Bb</voicing>
          <degree>add7</degree>
          <degree>add#9</degree>
          <degree>add#11</degree>
          <degree>addb13</degree>
          <render>7 sus s# 9 s# 11 sb 13</render>
          </chord>
        <chord id="152">
          <name>7susb5</name>
          <xml>suspended-fourth</xml>
          <voicing>C F Gb Bb</voicing>
          <degree>add7</degree>
          <degree>altb5</degree>
          <render>7 sus sb 5</render>
          </chord>
        <chord id="153">
          <name>13susb5</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F Gb A Bb</voicing>
          <degree>alt5</degree>
          <degree>add7</degree>
          <degree>add9</degree>
          <degree>add13</degree>
          <render>13 sus sb 5</render>
          </chord>
        <chord id="154">
          <name>7susb5b13</name>
          <xml>suspended-fourth</xml>
          <voicing>C F Gb Ab Bb</voicing>
          <degree>add7</degree>
          <degree>altb5</degree>
          <degree>addb13</degree>
          <render>7 sus sb 5 sb 13</render>
          </chord>
        <chord id="155">
          <name>9susb5</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F Gb Bb</voicing>
          <degree>alt5</degree>
          <degree>add7</degree>
          <degree>add9</degree>
          <render>9 sus sb 5</render>
          </chord>
        <chord id="156">
          <name>9susb5b13</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F Gb Ab Bb</voicing>
          <degree>alt5</degree>
          <degree>add7</degree>
          <degree>add9</degree>
          <degree>add13</degree>
          <render>9 sus sb 5 sb 13</render>
          </chord>
        <chord id="157">
          <name>7susb5b9</name>
          <xml>suspended-fourth</xml>
          <voicing>C Db F Gb Bb</voicing>
          <degree>add7</degree>
          <degree>altb5</degree>
          <degree>addb9</degree>
          <render>7 sus sb 5 sb 9</render>
          </chord>
        <chord id="158">
          <name>13susb5b9</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F Gb A Bb</voicing>
          <degree>alt5</degree>
          <degree>add7</degree>
          <degree>altb9</degree>
          <degree>add13</degree>
          <render>13 sus sb 5 sb 9</render>
          </chord>
        <chord id="159">
          <name>7susb5b9b13</name>
          <xml>suspended-fourth</xml>
          <voicing>C Db F Gb Ab Bb</voicing>
          <degree>add7</degree>
          <degree>altb5</degree>
          <degree>addb9</degree>
          <degree>addb13</degree>
          <render>7 sus sb 5 sb 9 sb 13</render>
          </chord>
        <chord id="160">
          <name>7susb5#9</name>
          <xml>suspended-fourth</xml>
          <voicing>C Eb F Gb Bb</voicing>
          <degree>add7</degree>
          <degree>altb5</degree>
          <degree>add#9</degree>
          <render>7 sus sb 5 s# 9</render>
          </chord>
        <chord id="161">
          <name>13susb5#9</name>
          <xml>suspended-fourth</xml>
          <voicing>C Eb F Gb A Bb</voicing>
          <degree>altb5</degree>
          <degree>add7</degree>
          <degree>add#9</degree>
          <degree>add13</degree>
          <render>13 sus sb 5 s# 9</render>
          </chord>
        <chord id="162">
          <name>7susb5#9b13</name>
          <xml>suspended-fourth</xml>
          <voicing>C Eb F Gb Ab Bb</voicing>
          <degree>add7</degree>
          <degree>altb5</degree>
          <degree>add#9</degree>
          <degree>addb13</degree>
          <render>7 sus sb 5 s# 9 sb 13</render>
          </chord>
        <chord id="163">
          <name>7sus#5</name>
          <xml>suspended-fourth</xml>
          <voicing>C F Ab Bb</voicing>
          <degree>add7</degree>
          <degree>alt#5</degree>
          <render>7 sus s# 5</render>
          </chord>
        <chord id="164">
          <name>13sus#5</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F Ab A Bb</voicing>
          <degree>alt#5</degree>
          <degree>add7</degree>
          <degree>add9</degree>
          <degree>add13</degree>
          <render>13 sus s# 5</render>
          </chord>
        <chord id="165">
          <name>7sus#5#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C F Ab Bb</voicing>
          <degree>add7</degree>
          <degree>alt#5</degree>
          <degree>add#11</degree>
          <render>7 sus s# 5 s# 11</render>
          </chord>
        <chord id="166">
          <name>13sus#5#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F Gb Ab A Bb</voicing>
          <degree>alt#5</degree>
          <degree>add7</degree>
          <degree>add9</degree>
          <degree>add#11</degree>
          <degree>add13</degree>
          <render>13 sus s# 5 s# 11</render>
          </chord>
        <chord id="167">
          <name>9sus#5</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F Ab Bb</voicing>
          <degree>alt#5</degree>
          <degree>add7</degree>
          <degree>add9</degree>
          <render>9 sus s# 5</render>
          </chord>
        <chord id="168">
          <name>9sus#5#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F Gb Ab Bb</voicing>
          <degree>alt#5</degree>
          <degree>add7</degree>
          <degree>add9</degree>
          <degree>add#11</degree>
          <render>9 sus s# 5 s# 11</render>
          </chord>
        <chord id="169">
          <name>7sus#5b9</name>
          <xml>suspended-fourth</xml>
          <voicing>C Db F Ab Bb</voicing>
          <degree>add7</degree>
          <degree>alt#5</degree>
          <degree>addb9</degree>
          <render>7 sus s# 5 sb 9</render>
          </chord>
        <chord id="170">
          <name>13sus#5b9</name>
          <xml>suspended-fourth</xml>
          <voicing>C Db F Ab A Bb</voicing>
          <degree>alt#5</degree>
          <degree>add7</degree>
          <degree>add9</degree>
          <degree>add13</degree>
          <render>13 sus s# 5 sb 9</render>
          </chord>
        <chord id="171">
          <name>7sus#5b9#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C Db F Gb Ab Bb</voicing>
          <degree>add7</degree>
          <degree>alt#5</degree>
          <degree>addb9</degree>
          <degree>add#11</degree>
          <render>7 sus s# 5 sb 9 s# 11</render>
          </chord>
        <chord id="172">
          <name>13sus#5b9#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C Db F Gb Ab A Bb</voicing>
          <degree>alt#5</degree>
          <degree>add7</degree>
          <degree>add9</degree>
          <degree>add#11</degree>
          <degree>add13</degree>
          <render>13 sus s# 5 b 9 s# 11</render>
          </chord>
        <chord id="173">
          <name>7sus#5#9</name>
          <xml>suspended-fourth</xml>
          <voicing>C Eb F Ab Bb</voicing>
          <degree>add7</degree>
          <degree>alt#5</degree>
          <degree>add#9</degree>
          <render>7 sus s# 5 s# 9</render>
          </chord>
        <chord id="174">
          <name>13sus#5#9#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C Eb F Gb Ab A Bb</voicing>
          <degree>alt#5</degree>
          <degree>add7</degree>
          <degree>add#9</degree>
          <degree>add#11</degree>
          <degree>add13</degree>
          <render>13 sus s# 5 s# 9 s# 11</render>
          </chord>
        <chord id="175">
          <name>7sus#5#9#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C Eb F Gb Ab Bb</voicing>
          <degree>add7</degree>
          <degree>alt#5</degree>
          <degree>add#9</degree>
          <degree>add#11</degree>
          <render>7 sus s# 5 s# 9 s# 11</render>
          </chord>
        <chord id="176">
          <name>13sus#5#9#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C Eb F Gb Ab A Bb</voicing>
          <degree>alt#5</degree>
          <degree>add7</degree>
          <degree>add#9</degree>
          <degree>add#11</degree>
          <degree>add13</degree>
          <render>13 sus s# 5 s# 9 s# 11</render>
          </chord>
        <chord id="177">
          <name>4</name>
          <xml>major</xml>
          <voicing>C E F G</voicing>
          <degree>add4</degree>
          <render>4</render>
          </chord>
        <chord id="184">
          <name>sus</name>
          <xml>suspended-fourth</xml>
          <voicing>C F G</voicing>
          <render>sus</render>
          </chord>
        <chord id="185">
          <name>dim7</name>
          <xml>diminished-seventh</xml>
          <voicing>C Eb Gb</voicing>
          <render>dim 7</render>
          </chord>
        <chord id="186">
          <name>sus2</name>
          <xml>suspended-second</xml>
          <voicing>C D G</voicing>
          <render>sus 2</render>
          </chord>
        <chord id="187">
          <name>maddb13</name>
          <xml>minor</xml>
          <voicing>C Eb Ab</voicing>
          <degree>addb13</degree>
          <render>m add sb 13</render>
          </chord>
        <chord id="188">
          <name>add#13</name>
          <xml>major</xml>
          <voicing>C E G Bb</voicing>
          <degree>add#13</degree>
          <render>add s# 13</render>
          </chord>
        <chord id="189">
          <name>add#11#13</name>
          <xml>major</xml>
          <voicing>C E Gb G Bb</voicing>
          <degree>add#11</degree>
          <degree>add#13</degree>
          <render>add s# 11 s# 13</render>
          </chord>
        <chord id="190">
          <name>add#13</name>
          <xml>major</xml>
          <voicing>C E G Bb</voicing>
          <degree>add#13</degree>
          <render>add s# 13</render>
          </chord>
        <chord id="191">
          <name>6add9</name>
          <xml>major-sixth</xml>
          <voicing>C D E G A</voicing>
          <degree>add9</degree>
          <render>6 add 9</render>
          </chord>
        <chord id="192">
          <name>sus4</name>
          <xml>suspended-fourth</xml>
          <voicing>C F G</voicing>
          <render>sus4</render>
          </chord>
        <chord id="193">
          <name>11</name>
          <xml>dominant-11th</xml>
          <voicing>C D E F G Bb</voicing>
          <render>11</render>
          </chord>
        <chord id="194">
          <name>Maj11</name>
          <xml>major-11th</xml>
          <voicing>C D E F G B</voicing>
          <render>Maj 11</render>
          </chord>
        <chord id="195">
          <name>Tristan</name>
          <xml>Tristan</xml>
          <voicing>C D Gb Bb</voicing>
          <render>Tristan</render>
          </chord>
        <chord id="196">
          <name>m7add11</name>
          <xml>minor-seventh</xml>
          <voicing>C Eb F G Bb</voicing>
          <degree>add11</degree>
          <render>m 7 add 11</render>
          </chord>
        <chord id="197">
          <name>Maj7add13</name>
          <xml>major-seventh</xml>
          <voicing>C E G A B</voicing>
          <degree>add13</degree>
          <render>Maj 7 add 13</render>
          </chord>
        <chord id="198">
          <name>madd9</name>
          <xml>minor</xml>
          <voicing>C D Eb G</voicing>
          <degree>add9</degree>
          <render>m add 9</render>
          </chord>
        <chord id="199">
          <name>m9Maj7</name>
          <xml>major-minor</xml>
          <voicing>C D Eb G B</voicing>
          <degree>add9</degree>
          <render>m 9 Maj 7</render>
          </chord>
        <chord id="200">
          <name>5</name>
          <xml>pedal</xml>
          <voicing>C G</voicing>
          <degree>add5</degree>
          <render>5</render>
          </chord>
        <chord id="201">
          <name>m11b5</name>
          <xml>minor-11th</xml>
          <voicing>C D Eb F Gb Bb</voicing>
          <degree>altb5</degree>
          <render>m 11 sb 5</render>
          </chord>
        <chord id="202">
          <name>dim7add#7</name>
          <xml>diminished-seventh</xml>
          <voicing>C Eb Gb A B</voicing>
          <degree>add#7</degree>
          <render>dim 7 add s# 7</render>
          </chord>
        <chord id="203">
          <name>aug9</name>
          <xml>augmented-seventh</xml>
          <voicing>C D E Ab</voicing>
          <degree>add9</degree>
          <render>s# 5 9</render>
          </chord>
        <chord id="204">
          <name>omit5</name>
          <xml>major</xml>
          <voicing>C E</voicing>
          <degree>sub5</degree>
          <render>omit 5</render>
          </chord>
        <chord id="205">
          <name>aug7</name>
          <xml>augmented-seventh</xml>
          <voicing>C E Ab</voicing>
          <render>aug 7</render>
          </chord>
        <chord id="206">
          <name>aug9</name>
          <xml>augmented-ninth</xml>
          <voicing>C D E Ab Bb</voicing>
          <render>aug 9</render>
          </chord>
        <chord id="207">
          <name>aug13</name>
          <xml>dominant-13th</xml>
          <voicing>C D E Ab A Bb</voicing>
          <degree>alt#5</degree>
          <render>aug 13</render>
          </chord>
        <chord id="210">
          <name>Maj7#11</name>
          <xml>major-seventh</xml>
          <voicing>C E Gb G B</voicing>
          <degree>add#11</degree>
          <render>Maj 7 s# 11</render>
          </chord>
        <chord id="211">
          <name>Maj9#5</name>
          <xml>major-ninth</xml>
          <voicing>C D E Ab B</voicing>
          <degree>alt#5</degree>
          <render>Maj 9 s# 5</render>
          </chord>
        <chord id="212">
          <name>Maj7#9</name>
          <xml>major-seventh</xml>
          <voicing>C Eb E G B</voicing>
          <degree>add#9</degree>
          <render>Maj 7 s# 9</render>
          </chord>
        <chord id="213">
          <name>add2</name>
          <xml>major</xml>
          <voicing>C D E G</voicing>
          <degree>add2</degree>
          <render>add 2</render>
          </chord>
        <chord id="214">
          <name>add9</name>
          <xml>major</xml>
          <voicing>C D E G</voicing>
          <degree>add9</degree>
          <render>add 9</render>
          </chord>
        <chord id="215">
          <name>susb9</name>
          <xml>suspended-fourth</xml>
          <voicing>C Db F G</voicing>
          <degree>addb9</degree>
          <render>sus sb 9</render>
          </chord>
        <chord id="216">
          <name>Maj7sus</name>
          <xml>major-seventh</xml>
          <voicing>C F G B</voicing>
          <degree>sub3</degree>
          <degree>add4</degree>
          <render>Maj 7 sus</render>
          </chord>
        <chord id="217">
          <name>Maj9sus</name>
          <xml>major-ninth</xml>
          <voicing>C D F G B</voicing>
          <degree>sub3</degree>
          <degree>add4</degree>
          <render>Maj 9 sus</render>
          </chord>
        <chord id="220">
          <name>m7b9</name>
          <xml>minor-seventh</xml>
          <voicing>C Db Eb G Bb</voicing>
          <degree>addb9</degree>
          <render>m 7 sb 9</render>
          </chord>
        <chord id="221">
          <name>m7b13</name>
          <xml>minor-seventh</xml>
          <voicing>C Eb G Ab Bb</voicing>
          <degree>addb13</degree>
          <render>m 7 sb 13</render>
          </chord>
        <chord id="222">
          <name>Phryg</name>
          <xml>minor-seventh</xml>
          <voicing>C Db Eb F G Bb</voicing>
          <degree>addb9</degree>
          <degree>add4</degree>
          <render>Phryg</render>
          </chord>
        <chord id="223">
          <name>madd2</name>
          <xml>minor</xml>
          <voicing>C D Eb G</voicing>
          <degree>add9</degree>
          <render>m add 2</render>
          </chord>
        <chord id="230">
          <name>7b9#9</name>
          <xml>dominant</xml>
          <voicing>C Db Eb E G Bb</voicing>
          <degree>addb9</degree>
          <degree>add#9</degree>
          <render>7 sb 9 s# 9</render>
          </chord>
        <chord id="240">
          <name>sus#4</name>
          <xml>major</xml>
          <voicing>C Gb G</voicing>
          <degree>sub3</degree>
          <degree>add#4</degree>
          <render>sus s# 4</render>
          </chord>
        <chord id="241">
          <name>Maj7b13</name>
          <xml>major-seventh</xml>
          <voicing>C E G Ab B</voicing>
          <degree>addb13</degree>
          <render>Maj 7 sb 13</render>
          </chord>
        </ChordList>
      <fermataAnchor>2</fermataAnchor>
      <shortfermataAnchor>2</shortfermataAnchor>
      <longfermataAnchor>2</longfermataAnchor>
      <verylongfermataAnchor>2</verylongfermataAnchor>
      <thumbAnchor>1</thumbAnchor>
      <sforzatoAnchor>1</sforzatoAnchor>
      <staccatoAnchor>1</staccatoAnchor>
      <staccatissimoAnchor>1</staccatissimoAnchor>
      <tenutoAnchor>1</tenutoAnchor>
      <portatoAnchor>1</portatoAnchor>
      <marcatoAnchor>1</marcatoAnchor>
      <ouvertAnchor>1</ouvertAnchor>
      <plusstopAnchor>1</plusstopAnchor>
      <upbowAnchor>1</upbowAnchor>
      <downbowAnchor>1</downbowAnchor>
      <turnAnchor>1</turnAnchor>
      <trillAnchor>1</trillAnchor>
      <prallAnchor>1</prallAnchor>
      <mordentAnchor>1</mordentAnchor>
      <prallprallAnchor>1</prallprallAnchor>
      <prallmordentAnchor>1</prallmordentAnchor>
      <upprallAnchor>1</upprallAnchor>
      <upmordentAnchor>1</upmordentAnchor>
      <downmordentAnchor>1</downmordentAnchor>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.764</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="-1" span="1"/>
        </Staff>
      <trackName>Flute</trackName>
      <Instrument>
        <longName pos="0"><font face="Times New Roman"/>Flute</longName>
        <shortName pos="0"><font face="Times New Roman"/>Fl.</shortName>
        <trackName>Flute</trackName>
        <minPitchP>59</minPitchP>
        <maxPitchP>98</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>93</maxPitchA>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="73"/>
          <controller ctrl="93" value="30"/>
          <controller ctrl="91" value="30"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>0</accidental>
          </KeySig>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="1" len="128/4">
        <multiMeasureRest>32</multiMeasureRest>
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>0</accidental>
          </KeySig>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <durationType>measure</durationType>
          </Rest>
        <tick>61440</tick>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <tick>1920</tick>
      <Measure number="2">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="3">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="4">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="5">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="6">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="7">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="8">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="9">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="10">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="11">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="12">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="13">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="14">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="15">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="16">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="17">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="18">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="19">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="20">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="21">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="22">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="23">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="24">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="25">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="26">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="27">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="28">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="29">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="30">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="31">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="32">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    </Score>
  </museScore>
