<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.24">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <staffUpperBorder>6</staffUpperBorder>
      <staffLowerBorder>2</staffLowerBorder>
      <minSystemDistance>9.5</minSystemDistance>
      <lyricsDistance>2</lyricsDistance>
      <systemFrameDistance>1</systemFrameDistance>
      <frameSystemDistance>1</frameSystemDistance>
      <minMeasureWidth>4</minMeasureWidth>
      <endBarDistance>0.3</endBarDistance>
      <repeatBarTips>1</repeatBarTips>
      <bracketWidth>0.35</bracketWidth>
      <bracketDistance>0.2</bracketDistance>
      <clefLeftMargin>0.5</clefLeftMargin>
      <shortestStem>2</shortestStem>
      <minNoteDistance>0.4</minNoteDistance>
      <barNoteDistance>0.6</barNoteDistance>
      <measureSpacing>1.4</measureSpacing>
      <beamWidth>0.48</beamWidth>
      <beamMinLen>1.25</beamMinLen>
      <propertyDistanceStem>0.5</propertyDistanceStem>
      <pageNumberOddEven>0</pageNumberOddEven>
      <showMeasureNumber>0</showMeasureNumber>
      <chordDescriptionFile>cchords_muse.xml</chordDescriptionFile>
      <concertPitch>1</concertPitch>
      <voltaY>-2</voltaY>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <rxoffset>50</rxoffset>
        <offsetType>absolute</offsetType>
        <name>Title</name>
        <family>MuseJazz</family>
        <size>28</size>
        <bold>1</bold>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>10</yoffset>
        <rxoffset>50</rxoffset>
        <offsetType>absolute</offsetType>
        <name>Subtitle</name>
        <family>MuseJazz</family>
        <size>14</size>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>bottom</valign>
        <rxoffset>100</rxoffset>
        <ryoffset>100</ryoffset>
        <offsetType>absolute</offsetType>
        <name>Composer</name>
        <family>MuseJazz</family>
        <size>12</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>bottom</valign>
        <ryoffset>100</ryoffset>
        <offsetType>absolute</offsetType>
        <name>Lyricist</name>
        <family>MuseJazz</family>
        <size>12</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>7</yoffset>
        <offsetType>spatium</offsetType>
        <name>Lyrics odd lines</name>
        <family>MuseJazz</family>
        <size>10</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>7</yoffset>
        <offsetType>spatium</offsetType>
        <name>Lyrics even lines</name>
        <family>MuseJazz</family>
        <size>10</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Fingering</name>
        <family>MuseJazz</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>InstrumentsLong</name>
        <family>MuseJazz</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>InstrumentsShort</name>
        <family>MuseJazz</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>bottom</valign>
        <ryoffset>100</ryoffset>
        <offsetType>absolute</offsetType>
        <name>InstrumentsExcerpt</name>
        <family>MuseJazz</family>
        <size>18</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>8</yoffset>
        <offsetType>spatium</offsetType>
        <name>Dynamics</name>
        <family>MuseJazz</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Technik</name>
        <family>MuseJazz</family>
        <size>12</size>
        <italic>1</italic>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>Tempo</name>
        <family>MuseJazz</family>
        <size>12</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Metronome</name>
        <family>MuseJazz</family>
        <size>12</size>
        <bold>1</bold>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Measure Number</name>
        <family>MuseJazz</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Translator</name>
        <family>MuseJazz</family>
        <size>11</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Tuplets</name>
        <family>MuseJazz</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>System</name>
        <family>MuseJazz</family>
        <size>10</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>5.5</yoffset>
        <offsetType>spatium</offsetType>
        <name>Staff</name>
        <family>MuseJazz</family>
        <size>10</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2.5</yoffset>
        <offsetType>spatium</offsetType>
        <name>Chordname</name>
        <family>MuseJazz</family>
        <size>15</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>baseline</valign>
        <xoffset>-2</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>Rehearsal Mark</name>
        <family>MuseJazz</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <frameWidthS>0</frameWidthS>
        <paddingWidthS>0</paddingWidthS>
        <frameRound>10</frameRound>
        <frameColor r="0" g="0" b="0" a="255"/>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <rxoffset>100</rxoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text</name>
        <family>MuseJazz</family>
        <size>13</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <xoffset>0.1</xoffset>
        <yoffset>-0.1</yoffset>
        <offsetType>spatium</offsetType>
        <name>Volta</name>
        <family>MuseJazz</family>
        <size>9</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Frame</name>
        <family>MuseJazz</family>
        <size>11</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>TextLine</name>
        <family>MuseJazz</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <name>Glissando</name>
        <family>MuseJazz</family>
        <size>8</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <xoffset>0</xoffset>
        <yoffset>-5</yoffset>
        <rxoffset>100</rxoffset>
        <offsetType>spatium</offsetType>
        <name>String Number</name>
        <family>MuseJazz</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <frameWidthS>0</frameWidthS>
        <paddingWidthS>0</paddingWidthS>
        <frameRound>0</frameRound>
        <frameColor r="0" g="0" b="0" a="255"/>
        <circle>1</circle>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>-10</yoffset>
        <rxoffset>50</rxoffset>
        <ryoffset>100</ryoffset>
        <offsetType>absolute</offsetType>
        <name>Copyright</name>
        <family>MuseJazz</family>
        <size>9</size>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-10</yoffset>
        <rxoffset>50</rxoffset>
        <ryoffset>100</ryoffset>
        <offsetType>absolute</offsetType>
        <name>Page Number Odd</name>
        <family>MuseJazz</family>
        <size>10</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-10</yoffset>
        <rxoffset>50</rxoffset>
        <ryoffset>100</ryoffset>
        <offsetType>absolute</offsetType>
        <name>Page Number Even</name>
        <family>MuseJazz</family>
        <size>10</size>
        </TextStyle>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="both">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>2</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="copyright">Copyright</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <type>0</type>
        <bracket type="-1" span="1"/>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <trackName>Piano</trackName>
        <Channel>
          <program value="0"/>
          <controller ctrl="93" value="30"/>
          <controller ctrl="91" value="30"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>6.36254</height>
        <bottomGap>56.6929</bottomGap>
        <Text>
          <style>Title</style>
          <text>Title</text>
          </Text>
        <Text>
          <style>Subtitle</style>
          <text>Subtitle</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text>Composer</text>
          </Text>
        <Text>
          <style>Lyricist</style>
          <text>Lyricist</text>
          </Text>
        </VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="2">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="3">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="4">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="5">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="6">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="7">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="8">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="9">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="10">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="11">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="12">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="13">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="14">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="15">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="16">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="17">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="18">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="19">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="20">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="21">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="22">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="23">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="24">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="25">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="26">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="27">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="28">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="29">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="30">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="31">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="32">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    </Score>
  </museScore>
