<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.0</programVersion>
  <programRevision></programRevision>
  <Score>
    <eid>tlOuk7mehWL_x9KtjYG9+KP</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part id="1">
      <Staff>
        <eid>jPCKk25BoXK_G4ixtGRMH1C</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        </Staff>
      <Staff>
        <eid>7jCBKsN+LBE_hLlPBmbjpmN</eid>
        <linkedTo>jPCKk25BoXK_G4ixtGRMH1C</linkedTo>
        <StaffType group="tablature">
          <name>tab6StrSimple</name>
          <lines>6</lines>
          <lineDistance>1.5</lineDistance>
          <slashStyle>1</slashStyle>
          <stemless>1</stemless>
          <timesig>0</timesig>
          <durations>0</durations>
          <durationFontName>MuseScore Tab Modern</durationFontName>
          <durationFontSize>15</durationFontSize>
          <durationFontY>0</durationFontY>
          <fretFontName>MuseScore Tab Sans</fretFontName>
          <fretFontSize>9</fretFontSize>
          <fretFontY>0</fretFontY>
          <linesThrough>0</linesThrough>
          <minimStyle>0</minimStyle>
          <onLines>1</onLines>
          <showRests>0</showRests>
          <stemsDown>1</stemsDown>
          <stemsThrough>0</stemsThrough>
          <upsideDown>0</upsideDown>
          <useNumbers>1</useNumbers>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        </Staff>
      <trackName>Guitar</trackName>
      <Instrument id="guitar-nylon">
        <longName>Guitar</longName>
        <shortName>Guit.</shortName>
        <trackName>Classical Guitar</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>83</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>83</maxPitchA>
        <instrumentId>pluck.guitar.nylon-string</instrumentId>
        <clef>G8vb</clef>
        <StringData>
          <frets>19</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="24"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="28"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="24"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>ZtN41kxxPxN_MAljdegHQ3P</eid>
        <Text>
          <eid>orf4hK5UkSP_IYA+dz4xlyO</eid>
          <style>title</style>
          <text>Guitar + Tablature</text>
          </Text>
        </VBox>
      <Measure>
        <eid>x1eoDaWG4IF_/cHCocjxJFO</eid>
        <voice>
          <KeySig>
            <eid>KjGMEatCXFH_OtBmaXvHUjJ</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>XunxUMPsN3M_4toCiP2AMML</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>/PDoTXG68kN_MgOwjow2p5</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>pZYvlT6WW8B_VxfCWpVTrLD</eid>
        <voice>
          <Rest>
            <eid>JJGH5w8+EeL_w0GIWJvh5hO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xgzdXce188G_U1M9nlC2yZG</eid>
        <voice>
          <Rest>
            <eid>+b4Pd+69JfJ_HUWs/oyrBAN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XQ42Lq7AjPO_YCiuM7hmPhE</eid>
        <voice>
          <Rest>
            <eid>YCAlo4VzR1P_DfTwR1ZnTvN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RxO7yIkKYcL_mgHT0qCAzFO</eid>
        <voice>
          <Rest>
            <eid>LbNsbWroMMJ_BY/LWC2pxVF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xudTc5Z/4hP_h8IYCMeskiN</eid>
        <LayoutBreak>
          <eid>4mNB93qNS8C_Z2zgVDqF/YK</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>pU7RyHJIcqM_DxnmdXc5bkG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>y65wNlu84LE_aJJ0A+iS/CJ</eid>
        <voice>
          <Rest>
            <eid>q7WUwuMgXqM_vWVn/Kkvh1P</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>cZUMGq1uqzM_4WTxE799SlC</eid>
        <voice>
          <Rest>
            <eid>lj09DtEsrEH_ZvtWPqL9eX</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HfsTXXor6MN_sGcGn+WMA6O</eid>
        <voice>
          <Rest>
            <eid>LU/hoRhPRn_MJaW4Rg2KvM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9rlnEbNuzPH_M47GorQCezH</eid>
        <voice>
          <Rest>
            <eid>jybIOuK1DjN_VSoX+1rs3xE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>KtEgAVVz5eL_mviT5Dbp8FD</eid>
        <voice>
          <Rest>
            <eid>FmuUfQgM+FO_z98g4MPZCQC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zaMMVrqpNgN_ovx/98GtrOM</eid>
        <LayoutBreak>
          <eid>dE4KaTA8k3C_l83YGqBkOD</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>aRGUvLTVI5D_jOkFv621f5L</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0aoOrbChcjG_DKoulGYs1QL</eid>
        <voice>
          <Rest>
            <eid>VCvoRiNjVp_KL4OCNGj60E</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>yUJmE55hfGF_FjmJtiSa7rM</eid>
        <voice>
          <Rest>
            <eid>QulIEnboopJ_hDMNTOATD+P</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>yqzT5iDR28E_myHaTV2jiX</eid>
        <voice>
          <Rest>
            <eid>XzqSG9DFcFB_S2S1nJH8QAG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+J08yYO5nCK_BPS1wHmdvZE</eid>
        <voice>
          <Rest>
            <eid>I8xF51DftTE_VGS9dZnvLyI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uxfR2ej87XM_Rq5VakdzFuM</eid>
        <voice>
          <Rest>
            <eid>yfA2/hu8yGM_z91K2ATiP3H</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uPsJUBesRaB_RG2yd6t9H+N</eid>
        <LayoutBreak>
          <eid>Yw6vck+h//E_hKuntWsQkEE</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>reqRZeD3IAO_TAphdGB24mO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FdBLhX1kYVB_PdavZnAYdAI</eid>
        <voice>
          <Rest>
            <eid>a3/JjIYJceL_Xp0KwitMiUB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8yHHVMEpIuC_ywrTtW/ktiC</eid>
        <voice>
          <Rest>
            <eid>5plPIWKnlQO_g56Wri6wRLG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uho+zhfGEUM_Hq67yUXvEaF</eid>
        <voice>
          <Rest>
            <eid>eA69CiVeh8G_Mxq7FUmHdNL</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>f0JjZkuPsjM_UwWJJcHn0AF</eid>
        <voice>
          <Rest>
            <eid>jGRWFfO+z2L_6Ail8nWgBf</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NpKSxvaRG0N_ImgXb1QmvoH</eid>
        <voice>
          <Rest>
            <eid>Gp881wv2H2L_2Abm4ryfOBG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gKAcsAnTb5N_dZ1TbNtJMgH</eid>
        <LayoutBreak>
          <eid>J+jdIMfQ5xN_EVaIpOIlwlH</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>vR6FQZdW0LP_3C3rPxFGcLG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>vmD9lW1VNFI_2J+SgqQdzPN</eid>
        <voice>
          <Rest>
            <eid>NCaJq04R1gL_k1W3DWyGhIE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1z6/mJ+GdsD_QIBLPHq32LE</eid>
        <voice>
          <Rest>
            <eid>tA1gnahi2AD_3BRhiKqyT5P</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5xttkS4gr5H_czQMlN9q3/O</eid>
        <voice>
          <Rest>
            <eid>sI3DOatsnbG_yTqptXvvg7C</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>o2Y1+WTochO_1ZssaKuJbzK</eid>
        <voice>
          <Rest>
            <eid>GBzsgK2JcBE_FRA69QzB6UH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zZcWlLseqbM_hWbh4N08iqJ</eid>
        <voice>
          <Rest>
            <eid>eXQcifjiFwO_O42VxL8ggRM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HBtHUl97NeL_oWxYrXyNMdD</eid>
        <voice>
          <Rest>
            <eid>+6dEMpPHhOG_oxt7pkwqelK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>SxDSWZD3CAC_DVhz5eJ1HfO</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>76Puxv1B3hG_UVv6vmYlXi</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>hLd6Txhu4RG_8me5esRziCB</eid>
            <linkedTo>/PDoTXG68kN_MgOwjow2p5</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>bnSyCcPxOjE_3Yq0q9foM8B</eid>
            <linkedTo>JJGH5w8+EeL_w0GIWJvh5hO</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>XLgB4FdSlSG_IKggaTo0WVH</eid>
            <linkedTo>+b4Pd+69JfJ_HUWs/oyrBAN</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>mi11+pySCo_d2tsv1wRgmE</eid>
            <linkedTo>YCAlo4VzR1P_DfTwR1ZnTvN</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>x3QmQz+05iI_sQeapH+H5DB</eid>
            <linkedTo>LbNsbWroMMJ_BY/LWC2pxVF</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>QrONgDW2mIO_SBENljHMESJ</eid>
            <linkedTo>pU7RyHJIcqM_DxnmdXc5bkG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>8EGK4MPKcCF_1MitbxNrdlF</eid>
            <linkedTo>q7WUwuMgXqM_vWVn/Kkvh1P</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>XPd97o/ljAD_n9vwAeiK9qM</eid>
            <linkedTo>lj09DtEsrEH_ZvtWPqL9eX</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>NqA2IBjo8xH_B0HyE6N3luM</eid>
            <linkedTo>LU/hoRhPRn_MJaW4Rg2KvM</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>voarHMOzN7K_gsYmmQU2EkO</eid>
            <linkedTo>jybIOuK1DjN_VSoX+1rs3xE</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>TFzm15amFKE_ZnpM5LxTixI</eid>
            <linkedTo>FmuUfQgM+FO_z98g4MPZCQC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>3FiMDOIIX1P_d1Sa8P3I3IL</eid>
            <linkedTo>aRGUvLTVI5D_jOkFv621f5L</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>yhyfuv967UI_weo5Hi2ETfP</eid>
            <linkedTo>VCvoRiNjVp_KL4OCNGj60E</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2w8ODjuho2O_6b+nBbFcP1C</eid>
            <linkedTo>QulIEnboopJ_hDMNTOATD+P</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>WlbOJHtlqkM_ZOSNknCjjCK</eid>
            <linkedTo>XzqSG9DFcFB_S2S1nJH8QAG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>/zjA8n5FJoF_LolHZ24tXgK</eid>
            <linkedTo>I8xF51DftTE_VGS9dZnvLyI</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>K/wsDnGTT3G_/poZvXesejK</eid>
            <linkedTo>yfA2/hu8yGM_z91K2ATiP3H</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Lo6lDFkeuUM_VuvROS0uc2D</eid>
            <linkedTo>reqRZeD3IAO_TAphdGB24mO</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>pMq18e9nP0_Tk7t4DEloeC</eid>
            <linkedTo>a3/JjIYJceL_Xp0KwitMiUB</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>53c+7cWRerP_HsJ9BmTyiaJ</eid>
            <linkedTo>5plPIWKnlQO_g56Wri6wRLG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>43pVresh7UB_njaEiOfkqeD</eid>
            <linkedTo>eA69CiVeh8G_Mxq7FUmHdNL</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>I2vMVDXvnvF_Q3ruhx9bARB</eid>
            <linkedTo>jGRWFfO+z2L_6Ail8nWgBf</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>mRfI0J5P2SM_g0bOh0JdngF</eid>
            <linkedTo>Gp881wv2H2L_2Abm4ryfOBG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2cr3Bwgwd+L_wAzMUfFpDlG</eid>
            <linkedTo>vR6FQZdW0LP_3C3rPxFGcLG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>a3L9wxyrdaE_626GOG0x3sD</eid>
            <linkedTo>NCaJq04R1gL_k1W3DWyGhIE</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>uCYTydZDWdD_RwSqwMokMxF</eid>
            <linkedTo>tA1gnahi2AD_3BRhiKqyT5P</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Y78jhaU+D7C_Q3o0Od2r1WN</eid>
            <linkedTo>sI3DOatsnbG_yTqptXvvg7C</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Arq9GUJ7PQK_4tTHokj6lOE</eid>
            <linkedTo>GBzsgK2JcBE_FRA69QzB6UH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Nd8P7e451cO_k2zyLF5X1AD</eid>
            <linkedTo>eXQcifjiFwO_O42VxL8ggRM</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Dt5Xjoohx2B_Q1gL9B+hC2K</eid>
            <linkedTo>+6dEMpPHhOG_oxt7pkwqelK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
