<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.50197</pageWidth>
      <pageHeight>11.003</pageHeight>
      <pagePrintableWidth>7.50197</pagePrintableWidth>
      <pageEvenLeftMargin>0.5</pageEvenLeftMargin>
      <pageOddLeftMargin>0.5</pageOddLeftMargin>
      <pageEvenTopMargin>0.5</pageEvenTopMargin>
      <pageEvenBottomMargin>0.5</pageEvenBottomMargin>
      <pageOddTopMargin>0.5</pageOddTopMargin>
      <pageOddBottomMargin>0.5</pageOddBottomMargin>
      <pageTwosided>0</pageTwosided>
      <staffDistance>7</staffDistance>
      <minSystemDistance>10</minSystemDistance>
      <barWidth>0.15625</barWidth>
      <endBarWidth>0.5</endBarWidth>
      <stemWidth>0.125</stemWidth>
      <staffLineWidth>0.125</staffLineWidth>
      <ledgerLineWidth>0.15625</ledgerLineWidth>
      <chordSymbolAFontSize>22</chordSymbolAFontSize>
      <chordSymbolBFontSize>22</chordSymbolBFontSize>
      <nashvilleNumberFontSize>22</nashvilleNumberFontSize>
      <smallNoteMag>0.75</smallNoteMag>
      <graceNoteMag>0.6</graceNoteMag>
      <concertPitch>1</concertPitch>
      <slurEndWidth>0.0625</slurEndWidth>
      <slurMidWidth>0.21875</slurMidWidth>
      <tieEndWidth>0.0625</tieEndWidth>
      <tieMidWidth>0.21875</tieMidWidth>
      <tupletFontSize>22</tupletFontSize>
      <fingeringFontSize>22</fingeringFontSize>
      <lhGuitarFingeringFontSize>22</lhGuitarFingeringFontSize>
      <rhGuitarFingeringFontSize>22</rhGuitarFingeringFontSize>
      <stringNumberFontSize>22</stringNumberFontSize>
      <longInstrumentFontSize>22</longInstrumentFontSize>
      <shortInstrumentFontSize>22</shortInstrumentFontSize>
      <partInstrumentFontSize>22</partInstrumentFontSize>
      <dynamicsFontSize>22</dynamicsFontSize>
      <expressionFontSize>22</expressionFontSize>
      <tempoFontSize>22</tempoFontSize>
      <metronomeFontSize>22</metronomeFontSize>
      <measureNumberFontSize>22</measureNumberFontSize>
      <mmRestRangeFontSize>22</mmRestRangeFontSize>
      <translatorFontSize>22</translatorFontSize>
      <systemFontSize>22</systemFontSize>
      <staffFontSize>22</staffFontSize>
      <rehearsalMarkFontSize>22</rehearsalMarkFontSize>
      <repeatLeftFontSize>22</repeatLeftFontSize>
      <repeatRightFontSize>22</repeatRightFontSize>
      <frameFontSize>22</frameFontSize>
      <glissandoFontSize>22</glissandoFontSize>
      <bendFontSize>22</bendFontSize>
      <headerFontSize>22</headerFontSize>
      <footerFontSize>22</footerFontSize>
      <instrumentChangeFontSize>22</instrumentChangeFontSize>
      <stickingFontSize>22</stickingFontSize>
      <user1FontSize>22</user1FontSize>
      <user2FontSize>22</user2FontSize>
      <user3FontSize>22</user3FontSize>
      <user4FontSize>22</user4FontSize>
      <user5FontSize>22</user5FontSize>
      <user6FontSize>22</user6FontSize>
      <user7FontSize>22</user7FontSize>
      <user8FontSize>22</user8FontSize>
      <user9FontSize>22</user9FontSize>
      <user10FontSize>22</user10FontSize>
      <user11FontSize>22</user11FontSize>
      <user12FontSize>22</user12FontSize>
      <Spatium>1.75</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger">[Arranger]</metaTag>
    <metaTag name="composer">[COMPOSER]
Arranged by [Arranger]</metaTag>
    <metaTag name="copyright">Copyright © 2023 by [Copyright Holder]</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle">[Title]</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <hideWhenEmpty>3</hideWhenEmpty>
        <bracket type="1" span="2" col="1"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <hideWhenEmpty>3</hideWhenEmpty>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="grand-piano">
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano.grand</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <controller ctrl="10" value="50"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text><b>[Title]</b></text>
          </Text>
        <Text>
          <style>Subtitle</style>
          <offset x="0" y="9.45"/>
          <text><font size="11.94"/>for Piano</text>
          </Text>
        <Text>
          <style>Composer</style>
          <align>left,bottom</align>
          <text><font size="11"/><b>[COMPOSER]</b>
<i>Arranged by [Arranger]</i></text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            </Clef>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <voices>1</voices>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <voices>-1</voices>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <staves>1</staves>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <voices>1</voices>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            </BarLine>
          </voice>
        <voice>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <voices>-1</voices>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            </Clef>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <durationType>measure</durationType>
            <duration>1/1</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <staffMove>-1</staffMove>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <staves>-1</staves>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
