<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.26771</pageWidth>
      <pageHeight>11.6929</pageHeight>
      <pagePrintableWidth>7.08661</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <chordSymbolAFontSize>10</chordSymbolAFontSize>
      <chordSymbolBFontSize>10</chordSymbolBFontSize>
      <nashvilleNumberFontSize>10</nashvilleNumberFontSize>
      <tupletFontSize>10</tupletFontSize>
      <fingeringFontSize>10</fingeringFontSize>
      <lhGuitarFingeringFontSize>10</lhGuitarFingeringFontSize>
      <rhGuitarFingeringFontSize>10</rhGuitarFingeringFontSize>
      <stringNumberFontSize>10</stringNumberFontSize>
      <partInstrumentFontSize>10</partInstrumentFontSize>
      <dynamicsFontSize>10</dynamicsFontSize>
      <tempoFontSize>10</tempoFontSize>
      <metronomeFontSize>10</metronomeFontSize>
      <measureNumberFontSize>10</measureNumberFontSize>
      <mmRestRangeFontSize>10</mmRestRangeFontSize>
      <rehearsalMarkFontSize>10</rehearsalMarkFontSize>
      <repeatLeftFontSize>10</repeatLeftFontSize>
      <repeatRightFontSize>10</repeatRightFontSize>
      <glissandoFontSize>10</glissandoFontSize>
      <bendFontSize>10</bendFontSize>
      <headerFontSize>10</headerFontSize>
      <footerFontSize>10</footerFontSize>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Henry Ives</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber">MuseScore testfile</metaTag>
    <metaTag name="movementTitle">Fretboard Diagrams</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber">MuseScore testfile</metaTag>
    <metaTag name="workTitle">Fretboard Diagrams</metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <hideWhenEmpty>3</hideWhenEmpty>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <trackName>Staff 1</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <controller ctrl="10" value="63"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>12.5</height>
        <Text>
          <style>Title</style>
          <offset x="0" y="-0.0454943"/>
          <text><font size="22"/>Fretboard Diagrams</text>
          </Text>
        <Text>
          <style>Subtitle</style>
          <offset x="0" y="9.9545"/>
          <text><font size="16"/>MuseScore testfile</text>
          </Text>
        <Text>
          <style>Composer</style>
          <align>left,bottom</align>
          <text>Henry Ives</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            </Clef>
          <KeySig>
            <accidental>5</accidental>
            </KeySig>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <FretDiagram>
            <frets>4</frets>
            <fretDiagram>
              <string no="0">
                <marker>cross</marker>
                </string>
              <string no="2">
                <dot fret="4">normal</dot>
                </string>
              <string no="3">
                <dot fret="3">normal</dot>
                </string>
              <string no="4">
                <dot fret="4">normal</dot>
                </string>
              <barre start="1" end="5">2</barre>
              </fretDiagram>
            <string no="0">
              <marker>88</marker>
              </string>
            <string no="2">
              <dot>4</dot>
              </string>
            <string no="3">
              <dot>3</dot>
              </string>
            <string no="4">
              <dot>4</dot>
              </string>
            </FretDiagram>
          <Harmony>
            <root>19</root>
            <name>maj7</name>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <FretDiagram>
            <fretOffset>2</fretOffset>
            <frets>3</frets>
            <fretDiagram>
              <string no="0">
                <marker>cross</marker>
                </string>
              <string no="1">
                <dot fret="3">normal</dot>
                </string>
              <string no="2">
                <dot fret="2">normal</dot>
                </string>
              <string no="3">
                <dot fret="3">normal</dot>
                </string>
              <string no="4">
                <dot fret="1">normal</dot>
                </string>
              <string no="5">
                <marker>circle</marker>
                </string>
              </fretDiagram>
            <string no="0">
              <marker>88</marker>
              </string>
            <string no="1">
              <dot>3</dot>
              </string>
            <string no="2">
              <dot>2</dot>
              </string>
            <string no="3">
              <dot>3</dot>
              </string>
            <string no="4">
              <dot>1</dot>
              </string>
            <string no="5">
              <marker>79</marker>
              </string>
            </FretDiagram>
          <Harmony>
            <root>16</root>
            <name>7</name>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <FretDiagram>
            <frets>4</frets>
            <fretDiagram>
              <string no="0">
                <dot fret="3">normal</dot>
                </string>
              <string no="1">
                <marker>cross</marker>
                </string>
              <string no="2">
                <dot fret="4">normal</dot>
                </string>
              <string no="3">
                <dot fret="4">normal</dot>
                </string>
              <string no="4">
                <dot fret="3">normal</dot>
                </string>
              <string no="5">
                <marker>circle</marker>
                </string>
              </fretDiagram>
            <string no="0">
              <dot>3</dot>
              </string>
            <string no="1">
              <marker>88</marker>
              </string>
            <string no="2">
              <dot>4</dot>
              </string>
            <string no="3">
              <dot>4</dot>
              </string>
            <string no="4">
              <dot>3</dot>
              </string>
            <string no="5">
              <marker>79</marker>
              </string>
            </FretDiagram>
          <Harmony>
            <root>15</root>
            <name>maj7</name>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <FretDiagram>
            <frets>4</frets>
            <fretDiagram>
              <string no="0">
                <marker>cross</marker>
                </string>
              <string no="2">
                <dot fret="3">normal</dot>
                </string>
              <string no="4">
                <dot fret="3">normal</dot>
                </string>
              <barre start="1" end="5">1</barre>
              </fretDiagram>
            <string no="0">
              <marker>88</marker>
              </string>
            <string no="2">
              <dot>3</dot>
              </string>
            <string no="4">
              <dot>3</dot>
              </string>
            </FretDiagram>
          <Harmony>
            <root>12</root>
            <name>7</name>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <FretDiagram>
            <frets>4</frets>
            <fretDiagram>
              <string no="0">
                <marker>cross</marker>
                </string>
              <string no="1">
                <marker>cross</marker>
                </string>
              <string no="2">
                <dot fret="1">normal</dot>
                </string>
              <barre start="3" end="5">3</barre>
              </fretDiagram>
            <string no="0">
              <marker>88</marker>
              </string>
            <string no="1">
              <marker>88</marker>
              </string>
            <string no="2">
              <dot>1</dot>
              </string>
            </FretDiagram>
          <Harmony>
            <root>11</root>
            <name>maj7</name>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <FretDiagram>
            <fretOffset>4</fretOffset>
            <frets>4</frets>
            <fretDiagram>
              <string no="0">
                <dot fret="1">normal</dot>
                </string>
              <string no="1">
                <marker>cross</marker>
                </string>
              <string no="2">
                <dot fret="1">normal</dot>
                </string>
              <string no="3">
                <dot fret="1">normal</dot>
                </string>
              <string no="4">
                <dot fret="1">normal</dot>
                </string>
              <string no="5">
                <marker>circle</marker>
                </string>
              </fretDiagram>
            <string no="0">
              <dot>1</dot>
              </string>
            <string no="1">
              <marker>88</marker>
              </string>
            <string no="2">
              <dot>1</dot>
              </string>
            <string no="3">
              <dot>1</dot>
              </string>
            <string no="4">
              <dot>1</dot>
              </string>
            <string no="5">
              <marker>79</marker>
              </string>
            </FretDiagram>
          <Harmony>
            <root>17</root>
            <name>m7</name>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <FretDiagram>
            <fretOffset>2</fretOffset>
            <frets>4</frets>
            <fretDiagram>
              <string no="0">
                <marker>cross</marker>
                </string>
              <string no="1">
                <dot fret="3">normal</dot>
                </string>
              <string no="2">
                <dot fret="2">normal</dot>
                </string>
              <string no="3">
                <dot fret="3">normal</dot>
                </string>
              <string no="4">
                <dot fret="1">normal</dot>
                </string>
              <string no="5">
                <marker>circle</marker>
                </string>
              </fretDiagram>
            <string no="0">
              <marker>88</marker>
              </string>
            <string no="1">
              <dot>3</dot>
              </string>
            <string no="2">
              <dot>2</dot>
              </string>
            <string no="3">
              <dot>3</dot>
              </string>
            <string no="4">
              <dot>1</dot>
              </string>
            <string no="5">
              <marker>79</marker>
              </string>
            </FretDiagram>
          <Harmony>
            <root>16</root>
            <name>7</name>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <FretDiagram>
            <frets>4</frets>
            <fretDiagram>
              <string no="0">
                <dot fret="3">normal</dot>
                </string>
              <string no="1">
                <marker>cross</marker>
                </string>
              <string no="2">
                <dot fret="4">normal</dot>
                </string>
              <string no="3">
                <dot fret="4">normal</dot>
                </string>
              <string no="4">
                <dot fret="3">normal</dot>
                </string>
              <string no="5">
                <marker>circle</marker>
                </string>
              </fretDiagram>
            <string no="0">
              <dot>3</dot>
              </string>
            <string no="1">
              <marker>88</marker>
              </string>
            <string no="2">
              <dot>4</dot>
              </string>
            <string no="3">
              <dot>4</dot>
              </string>
            <string no="4">
              <dot>3</dot>
              </string>
            <string no="5">
              <marker>79</marker>
              </string>
            </FretDiagram>
          <Harmony>
            <root>15</root>
            <name>maj7</name>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <FretDiagram>
            <frets>4</frets>
            <fretDiagram>
              <string no="0">
                <marker>cross</marker>
                </string>
              <string no="2">
                <dot fret="3">normal</dot>
                </string>
              <string no="4">
                <dot fret="3">normal</dot>
                </string>
              <barre start="1" end="5">1</barre>
              </fretDiagram>
            <string no="0">
              <marker>88</marker>
              </string>
            <string no="2">
              <dot>3</dot>
              </string>
            <string no="4">
              <dot>3</dot>
              </string>
            </FretDiagram>
          <Harmony>
            <root>12</root>
            <name>7</name>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <FretDiagram>
            <frets>4</frets>
            <fretDiagram>
              <string no="0">
                <marker>cross</marker>
                </string>
              <string no="1">
                <marker>cross</marker>
                </string>
              <string no="2">
                <dot fret="1">normal</dot>
                </string>
              <string no="5">
                <marker>cross</marker>
                </string>
              <barre start="3" end="4">3</barre>
              </fretDiagram>
            <string no="0">
              <marker>88</marker>
              </string>
            <string no="1">
              <marker>88</marker>
              </string>
            <string no="2">
              <dot>1</dot>
              </string>
            <string no="5">
              <marker>88</marker>
              </string>
            </FretDiagram>
          <Harmony>
            <root>11</root>
            <name>maj7</name>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <FretDiagram>
            <frets>4</frets>
            <fretDiagram>
              <string no="1">
                <dot fret="4">normal</dot>
                </string>
              <string no="3">
                <dot fret="3">normal</dot>
                </string>
              <barre start="0" end="5">2</barre>
              </fretDiagram>
            <string no="1">
              <dot>4</dot>
              </string>
            <string no="3">
              <dot>3</dot>
              </string>
            </FretDiagram>
          <Harmony>
            <root>20</root>
            <name>7</name>
            </Harmony>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <FretDiagram>
            <frets>4</frets>
            <fretDiagram>
              <string no="0">
                <marker>cross</marker>
                </string>
              <string no="2">
                <dot fret="4">normal</dot>
                </string>
              <string no="3">
                <dot fret="3">normal</dot>
                </string>
              <string no="4">
                <dot fret="4">normal</dot>
                </string>
              <barre start="1" end="5">2</barre>
              </fretDiagram>
            <string no="0">
              <marker>88</marker>
              </string>
            <string no="2">
              <dot>4</dot>
              </string>
            <string no="3">
              <dot>3</dot>
              </string>
            <string no="4">
              <dot>4</dot>
              </string>
            </FretDiagram>
          <Harmony>
            <root>19</root>
            <name>maj7</name>
            </Harmony>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <BarLine>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
