<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageHeight>11.6929</pageHeight>
      <pagePrintableWidth>7.08661</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <chordSymbolAFontSize>10</chordSymbolAFontSize>
      <chordSymbolBFontSize>10</chordSymbolBFontSize>
      <nashvilleNumberFontSize>10</nashvilleNumberFontSize>
      <tupletFontSize>10</tupletFontSize>
      <fingeringFontSize>10</fingeringFontSize>
      <lhGuitarFingeringFontSize>10</lhGuitarFingeringFontSize>
      <rhGuitarFingeringFontSize>10</rhGuitarFingeringFontSize>
      <stringNumberFontSize>10</stringNumberFontSize>
      <partInstrumentFontSize>10</partInstrumentFontSize>
      <dynamicsFontSize>10</dynamicsFontSize>
      <tempoFontSize>10</tempoFontSize>
      <metronomeFontSize>10</metronomeFontSize>
      <measureNumberFontSize>10</measureNumberFontSize>
      <mmRestRangeFontSize>10</mmRestRangeFontSize>
      <rehearsalMarkFontSize>10</rehearsalMarkFontSize>
      <repeatLeftFontSize>10</repeatLeftFontSize>
      <repeatRightFontSize>10</repeatRightFontSize>
      <glissandoFontSize>10</glissandoFontSize>
      <bendFontSize>10</bendFontSize>
      <headerFontSize>10</headerFontSize>
      <footerFontSize>10</footerFontSize>
      <Spatium>1.75</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Henry Ives</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Pedal Changes</metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <hideWhenEmpty>3</hideWhenEmpty>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <controller ctrl="10" value="63"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>12.5</height>
        <Text>
          <style>Title</style>
          <offset x="0" y="-0.07525"/>
          <text><font size="22"/>Pedal Changes</text>
          </Text>
        <Text>
          <style>Subtitle</style>
          <offset x="0" y="9.92425"/>
          <text><font size="16"/>MuseScore Testcase</text>
          </Text>
        <Text>
          <style>Composer</style>
          <align>right,top</align>
          <offset x="0" y="17.4247"/>
          <text>Henry Ives</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            </Clef>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Spanner type="Pedal">
            <Pedal>
              <endHookType>1</endHookType>
              <beginText>&lt;sym&gt;keyboardPedalPed&lt;/sym&gt;</beginText>
              <continueText>(&lt;sym&gt;keyboardPedalPed&lt;/sym&gt;)</continueText>
              </Pedal>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Pedal">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Spanner type="Pedal">
            <Pedal>
              <endHookType>1</endHookType>
              <beginText>&lt;sym&gt;keyboardPedalPed&lt;/sym&gt;</beginText>
              <continueText>(&lt;sym&gt;keyboardPedalPed&lt;/sym&gt;)</continueText>
              </Pedal>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Pedal">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Pedal">
            <Pedal>
              <endHookType>2</endHookType>
              <beginText>&lt;sym&gt;keyboardPedalPed&lt;/sym&gt;</beginText>
              <continueText>(&lt;sym&gt;keyboardPedalPed&lt;/sym&gt;)</continueText>
              </Pedal>
            <next>
              <location>
                <fractions>3/4</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Spanner type="Pedal">
            <Pedal>
              <endHookType>2</endHookType>
              <beginHookType>2</beginHookType>
              </Pedal>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-1/4</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Spanner type="Pedal">
            <prev>
              <location>
                <fractions>-3/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Pedal">
            <Pedal>
              <endHookType>1</endHookType>
              <beginHookType>2</beginHookType>
              </Pedal>
            <next>
              <location>
                <measures>2</measures>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Spanner type="Pedal">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>1/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            </BarLine>
          <Spanner type="Pedal">
            <prev>
              <location>
                <measures>-2</measures>
                <fractions>-1/1</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
