<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageHeight>11.6929</pageHeight>
      <pagePrintableWidth>7.08661</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <chordSymbolAFontSize>10</chordSymbolAFontSize>
      <chordSymbolBFontSize>10</chordSymbolBFontSize>
      <nashvilleNumberFontSize>10</nashvilleNumberFontSize>
      <tupletFontSize>10</tupletFontSize>
      <fingeringFontSize>10</fingeringFontSize>
      <lhGuitarFingeringFontSize>10</lhGuitarFingeringFontSize>
      <rhGuitarFingeringFontSize>10</rhGuitarFingeringFontSize>
      <stringNumberFontSize>10</stringNumberFontSize>
      <partInstrumentFontSize>10</partInstrumentFontSize>
      <dynamicsFontSize>10</dynamicsFontSize>
      <tempoFontSize>10</tempoFontSize>
      <metronomeFontSize>10</metronomeFontSize>
      <measureNumberFontSize>10</measureNumberFontSize>
      <mmRestRangeFontSize>10</mmRestRangeFontSize>
      <rehearsalMarkFontSize>10</rehearsalMarkFontSize>
      <repeatLeftFontSize>10</repeatLeftFontSize>
      <repeatRightFontSize>10</repeatRightFontSize>
      <glissandoFontSize>10</glissandoFontSize>
      <bendFontSize>10</bendFontSize>
      <headerFontSize>10</headerFontSize>
      <footerFontSize>10</footerFontSize>
      <Spatium>1.75</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Henry Ives</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Test Text Layout</metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <hideWhenEmpty>3</hideWhenEmpty>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <controller ctrl="10" value="63"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>12.5</height>
        <Text>
          <style>Title</style>
          <offset x="0" y="-0.07525"/>
          <text><font size="22"/>Test Text Layout</text>
          </Text>
        <Text>
          <style>Subtitle</style>
          <offset x="0" y="9.92425"/>
          <text><font size="16"/>Musescore Testcase</text>
          </Text>
        <Text>
          <style>Composer</style>
          <align>right,top</align>
          <offset x="0" y="17.4247"/>
          <text>Henry Ives</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            </Clef>
          <KeySig>
            <accidental>-2</accidental>
            </KeySig>
          <TimeSig>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>2</tempo>
            <text><font size="12"/><b>Straight</b></text>
            </Tempo>
          <StaffText>
            <text>3rd time senza <i>Invisalign</i></text>
            </StaffText>
          <StaffText>
            <text>2nd time ad lib.</text>
            </StaffText>
          <StaffText>
            <placement>below</placement>
            <text><i>Cantabile</i></text>
            </StaffText>
          <Beam>
            <StemDirection>down</StemDirection>
            <l1>23</l1>
            <l2>23</l2>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <offset x="0" y="-1.71429"/>
              <text>glare</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <offset x="0" y="-1.71429"/>
              <text>The</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <offset x="0" y="-1.71429"/>
              <text>bombs</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <offset x="0" y="-1.71429"/>
              <text>burst</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Beam>
            <StemDirection>up</StemDirection>
            <l1>0</l1>
            <l2>-4</l2>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <offset x="0" y="-1.71429"/>
              <text>ing</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <offset x="0" y="-1.71429"/>
              <text>in</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <offset x="0" y="-1.71429"/>
              <text>air</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <offset x="0" y="-1.71429"/>
              <text>gave</text>
              </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Beam>
            <StemDirection>down</StemDirection>
            <l1>20</l1>
            <l2>20</l2>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <offset x="0" y="-1.71429"/>
              <text>proof</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <offset x="0" y="-1.71429"/>
              <text>through</text>
              </Lyrics>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <offset x="0" y="-1.71429"/>
              <text>the</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <offset x="0" y="-1.71429"/>
              <text>night</text>
              </Lyrics>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <StaffText>
            <text>mute</text>
            </StaffText>
          <StaffText>
            <text>Staff Text</text>
            </StaffText>
          <Beam>
            <StemDirection>up</StemDirection>
            <l1>0</l1>
            <l2>4</l2>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <offset x="0" y="-1.71429"/>
              <text>that</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <offset x="0" y="-1.71429"/>
              <text>our</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <StaffText>
            <text>open</text>
            </StaffText>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <offset x="0" y="-1.71429"/>
              <text>SWAG</text>
              </Lyrics>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <offset x="0" y="-1.71429"/>
              <text>was</text>
              </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Beam>
            <StemDirection>up</StemDirection>
            <l1>8</l1>
            <l2>12</l2>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <offset x="0" y="-1.71429"/>
              <text>still</text>
              </Lyrics>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <offset x="0" y="-1.71429"/>
              <text>there</text>
              </Lyrics>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <offset x="0" y="-1.71429"/>
              <text>oh</text>
              </Lyrics>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <offset x="0" y="-1.71429"/>
              <text>say</text>
              </Lyrics>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <offset x="0" y="-1.71429"/>
              <text>does</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <offset x="0" y="-1.71429"/>
              <text>that</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <offset x="0" y="-1.71429"/>
              <text>star</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
