<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.01">
  <programVersion>3.5.0</programVersion>
  <programRevision>ec90e50</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.4826</pagePrintableWidth>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2020-04-09</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part>
      <Staff id="1">
        <linkedTo>2</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        </Staff>
      <Staff id="2">
        <linkedTo>1</linkedTo>
        <StaffType group="tablature">
          <name>tab6StrCommon</name>
          <lines>6</lines>
          <lineDistance>1.5</lineDistance>
          <timesig>0</timesig>
          <durations>0</durations>
          <durationFontName>MuseScore Tab Modern</durationFontName>
          <durationFontSize>15</durationFontSize>
          <durationFontY>0</durationFontY>
          <fretFontName>MuseScore Tab Serif</fretFontName>
          <fretFontSize>9</fretFontSize>
          <fretFontY>0</fretFontY>
          <linesThrough>0</linesThrough>
          <minimStyle>1</minimStyle>
          <onLines>1</onLines>
          <showRests>0</showRests>
          <stemsDown>1</stemsDown>
          <stemsThrough>0</stemsThrough>
          <upsideDown>0</upsideDown>
          <useNumbers>1</useNumbers>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        </Staff>
      <trackName>Guitare acoustique</trackName>
      <Instrument>
        <longName>Guitare acoustique</longName>
        <shortName>Guit.</shortName>
        <trackName>Guitare acoustique</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>84</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>83</maxPitchA>
        <instrumentId>pluck.guitar.acoustic</instrumentId>
        <clef>G8vb</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>20</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="25"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="28"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="jazz">
          <program value="26"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="Chord symbols">
          <program value="25"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure>
        <voice>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <FretDiagram>
            <frets>4</frets>
            <Harmony>
              <root>17</root>
              </Harmony>
            <fretDiagram>
              <string no="0">
                <marker>cross</marker>
                </string>
              <string no="1">
                <dot fret="3">normal</dot>
                </string>
              <string no="2">
                <dot fret="2">normal</dot>
                </string>
              <string no="3">
                <marker>circle</marker>
                </string>
              <string no="4">
                <dot fret="1">normal</dot>
                </string>
              <string no="5">
                <marker>circle</marker>
                </string>
              </fretDiagram>
            <string no="0">
              <marker>88</marker>
              </string>
            <string no="1">
              <dot>3</dot>
              </string>
            <string no="2">
              <dot>2</dot>
              </string>
            <string no="3">
              <marker>79</marker>
              </string>
            <string no="4">
              <dot>1</dot>
              </string>
            <string no="5">
              <marker>79</marker>
              </string>
            </FretDiagram>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FretDiagram>
            <frets>4</frets>
            <Harmony>
              <root>19</root>
              </Harmony>
            <fretDiagram>
              <string no="0">
                <marker>cross</marker>
                </string>
              <string no="1">
                <dot fret="3">normal</dot>
                </string>
              <string no="2">
                <dot fret="2">normal</dot>
                </string>
              <string no="3">
                <marker>circle</marker>
                </string>
              <string no="4">
                <dot fret="1">normal</dot>
                </string>
              <string no="5">
                <marker>circle</marker>
                </string>
              </fretDiagram>
            <string no="0">
              <marker>88</marker>
              </string>
            <string no="1">
              <dot>3</dot>
              </string>
            <string no="2">
              <dot>2</dot>
              </string>
            <string no="3">
              <marker>79</marker>
              </string>
            <string no="4">
              <dot>1</dot>
              </string>
            <string no="5">
              <marker>79</marker>
              </string>
            </FretDiagram>
          <FretDiagram>
            <frets>4</frets>
            <Harmony>
              <root>19</root>
              <name>m</name>
              </Harmony>
            <fretDiagram>
              <string no="0">
                <marker>cross</marker>
                </string>
              <string no="1">
                <dot fret="3">normal</dot>
                </string>
              <string no="2">
                <dot fret="2">normal</dot>
                </string>
              <string no="3">
                <marker>circle</marker>
                </string>
              <string no="4">
                <dot fret="1">normal</dot>
                </string>
              <string no="5">
                <marker>circle</marker>
                </string>
              </fretDiagram>
            <string no="0">
              <marker>88</marker>
              </string>
            <string no="1">
              <dot>3</dot>
              </string>
            <string no="2">
              <dot>2</dot>
              </string>
            <string no="3">
              <marker>79</marker>
              </string>
            <string no="4">
              <dot>1</dot>
              </string>
            <string no="5">
              <marker>79</marker>
              </string>
            </FretDiagram>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            </Harmony>
          <FretDiagram>
            <frets>4</frets>
            <fretDiagram>
              <string no="0">
                <marker>cross</marker>
                </string>
              <string no="1">
                <dot fret="3">normal</dot>
                </string>
              <string no="2">
                <dot fret="2">normal</dot>
                </string>
              <string no="3">
                <marker>circle</marker>
                </string>
              <string no="4">
                <dot fret="1">normal</dot>
                </string>
              <string no="5">
                <marker>circle</marker>
                </string>
              </fretDiagram>
            <string no="0">
              <marker>88</marker>
              </string>
            <string no="1">
              <dot>3</dot>
              </string>
            <string no="2">
              <dot>2</dot>
              </string>
            <string no="3">
              <marker>79</marker>
              </string>
            <string no="4">
              <dot>1</dot>
              </string>
            <string no="5">
              <marker>79</marker>
              </string>
            </FretDiagram>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <FretDiagram>
            <frets>4</frets>
            <Harmony>
              <root>18</root>
              </Harmony>
            <fretDiagram>
              <string no="0">
                <marker>cross</marker>
                </string>
              <string no="1">
                <dot fret="3">normal</dot>
                </string>
              <string no="2">
                <dot fret="2">normal</dot>
                </string>
              <string no="3">
                <marker>circle</marker>
                </string>
              <string no="4">
                <dot fret="1">normal</dot>
                </string>
              <string no="5">
                <marker>circle</marker>
                </string>
              </fretDiagram>
            <string no="0">
              <marker>88</marker>
              </string>
            <string no="1">
              <dot>3</dot>
              </string>
            <string no="2">
              <dot>2</dot>
              </string>
            <string no="3">
              <marker>79</marker>
              </string>
            <string no="4">
              <dot>1</dot>
              </string>
            <string no="5">
              <marker>79</marker>
              </string>
            </FretDiagram>
          <Rest>
            <linkedMain/>
            <durationType>whole</durationType>
            </Rest>
          <location>
            <fractions>-3/4</fractions>
            </location>
          <FretDiagram>
            <frets>4</frets>
            <Harmony>
              <root>13</root>
              </Harmony>
            <fretDiagram>
              <string no="0">
                <marker>cross</marker>
                </string>
              <string no="1">
                <dot fret="3">normal</dot>
                </string>
              <string no="2">
                <dot fret="2">normal</dot>
                </string>
              <string no="3">
                <marker>circle</marker>
                </string>
              <string no="4">
                <dot fret="1">normal</dot>
                </string>
              <string no="5">
                <marker>circle</marker>
                </string>
              </fretDiagram>
            <string no="0">
              <marker>88</marker>
              </string>
            <string no="1">
              <dot>3</dot>
              </string>
            <string no="2">
              <dot>2</dot>
              </string>
            <string no="3">
              <marker>79</marker>
              </string>
            <string no="4">
              <dot>1</dot>
              </string>
            <string no="5">
              <marker>79</marker>
              </string>
            </FretDiagram>
          <location>
            <fractions>1/4</fractions>
            </location>
          <FretDiagram>
            <frets>4</frets>
            <Harmony>
              <root>15</root>
              </Harmony>
            <fretDiagram>
              <string no="0">
                <marker>cross</marker>
                </string>
              <string no="1">
                <dot fret="3">normal</dot>
                </string>
              <string no="2">
                <dot fret="2">normal</dot>
                </string>
              <string no="3">
                <marker>circle</marker>
                </string>
              <string no="4">
                <dot fret="1">normal</dot>
                </string>
              <string no="5">
                <marker>circle</marker>
                </string>
              </fretDiagram>
            <string no="0">
              <marker>88</marker>
              </string>
            <string no="1">
              <dot>3</dot>
              </string>
            <string no="2">
              <dot>2</dot>
              </string>
            <string no="3">
              <marker>79</marker>
              </string>
            <string no="4">
              <dot>1</dot>
              </string>
            <string no="5">
              <marker>79</marker>
              </string>
            </FretDiagram>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Harmony>
            <root>17</root>
            </Harmony>
          <FretDiagram>
            <frets>4</frets>
            <fretDiagram>
              <string no="0">
                <marker>cross</marker>
                </string>
              <string no="1">
                <dot fret="3">normal</dot>
                </string>
              <string no="2">
                <dot fret="2">normal</dot>
                </string>
              <string no="3">
                <marker>circle</marker>
                </string>
              <string no="4">
                <dot fret="1">normal</dot>
                </string>
              <string no="5">
                <marker>circle</marker>
                </string>
              </fretDiagram>
            <string no="0">
              <marker>88</marker>
              </string>
            <string no="1">
              <dot>3</dot>
              </string>
            <string no="2">
              <dot>2</dot>
              </string>
            <string no="3">
              <marker>79</marker>
              </string>
            <string no="4">
              <dot>1</dot>
              </string>
            <string no="5">
              <marker>79</marker>
              </string>
            </FretDiagram>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>4</string>
              </Note>
            </Chord>
          <FretDiagram>
            <frets>4</frets>
            <Harmony>
              <root>16</root>
              </Harmony>
            <fretDiagram>
              <string no="0">
                <marker>cross</marker>
                </string>
              <string no="1">
                <dot fret="3">normal</dot>
                </string>
              <string no="2">
                <dot fret="2">normal</dot>
                </string>
              <string no="3">
                <marker>circle</marker>
                </string>
              <string no="4">
                <dot fret="1">normal</dot>
                </string>
              <string no="5">
                <marker>circle</marker>
                </string>
              </fretDiagram>
            <string no="0">
              <marker>88</marker>
              </string>
            <string no="1">
              <dot>3</dot>
              </string>
            <string no="2">
              <dot>2</dot>
              </string>
            <string no="3">
              <marker>79</marker>
              </string>
            <string no="4">
              <dot>1</dot>
              </string>
            <string no="5">
              <marker>79</marker>
              </string>
            </FretDiagram>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        <voice>
          <FretDiagram>
            <frets>4</frets>
            <Harmony>
              <root>14</root>
              <name>m</name>
              </Harmony>
            <fretDiagram>
              <string no="0">
                <marker>cross</marker>
                </string>
              <string no="1">
                <dot fret="3">normal</dot>
                </string>
              <string no="2">
                <dot fret="2">normal</dot>
                </string>
              <string no="3">
                <marker>circle</marker>
                </string>
              <string no="4">
                <dot fret="1">normal</dot>
                </string>
              <string no="5">
                <marker>circle</marker>
                </string>
              </fretDiagram>
            <string no="0">
              <marker>88</marker>
              </string>
            <string no="1">
              <dot>3</dot>
              </string>
            <string no="2">
              <dot>2</dot>
              </string>
            <string no="3">
              <marker>79</marker>
              </string>
            <string no="4">
              <dot>1</dot>
              </string>
            <string no="5">
              <marker>79</marker>
              </string>
            </FretDiagram>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            </Chord>
          <FretDiagram>
            <frets>4</frets>
            <Harmony>
              <root>16</root>
              <name>m</name>
              </Harmony>
            <fretDiagram>
              <string no="0">
                <marker>cross</marker>
                </string>
              <string no="1">
                <dot fret="3">normal</dot>
                </string>
              <string no="2">
                <dot fret="2">normal</dot>
                </string>
              <string no="3">
                <marker>circle</marker>
                </string>
              <string no="4">
                <dot fret="1">normal</dot>
                </string>
              <string no="5">
                <marker>circle</marker>
                </string>
              </fretDiagram>
            <string no="0">
              <marker>88</marker>
              </string>
            <string no="1">
              <dot>3</dot>
              </string>
            <string no="2">
              <dot>2</dot>
              </string>
            <string no="3">
              <marker>79</marker>
              </string>
            <string no="4">
              <dot>1</dot>
              </string>
            <string no="5">
              <marker>79</marker>
              </string>
            </FretDiagram>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <FretDiagram>
            <frets>4</frets>
            <fretDiagram>
              <string no="0">
                <marker>cross</marker>
                </string>
              <string no="1">
                <dot fret="3">normal</dot>
                </string>
              <string no="2">
                <dot fret="2">normal</dot>
                </string>
              <string no="3">
                <marker>circle</marker>
                </string>
              <string no="4">
                <dot fret="1">normal</dot>
                </string>
              <string no="5">
                <marker>circle</marker>
                </string>
              </fretDiagram>
            <string no="0">
              <marker>88</marker>
              </string>
            <string no="1">
              <dot>3</dot>
              </string>
            <string no="2">
              <dot>2</dot>
              </string>
            <string no="3">
              <marker>79</marker>
              </string>
            <string no="4">
              <dot>1</dot>
              </string>
            <string no="5">
              <marker>79</marker>
              </string>
            </FretDiagram>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <FretDiagram>
            <frets>4</frets>
            <Harmony>
              <root>14</root>
              <name>7</name>
              </Harmony>
            <fretDiagram>
              <string no="0">
                <marker>cross</marker>
                </string>
              <string no="1">
                <dot fret="3">normal</dot>
                </string>
              <string no="2">
                <dot fret="2">normal</dot>
                </string>
              <string no="3">
                <marker>circle</marker>
                </string>
              <string no="4">
                <dot fret="1">normal</dot>
                </string>
              <string no="5">
                <marker>circle</marker>
                </string>
              </fretDiagram>
            <string no="0">
              <marker>88</marker>
              </string>
            <string no="1">
              <dot>3</dot>
              </string>
            <string no="2">
              <dot>2</dot>
              </string>
            <string no="3">
              <marker>79</marker>
              </string>
            <string no="4">
              <dot>1</dot>
              </string>
            <string no="5">
              <marker>79</marker>
              </string>
            </FretDiagram>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
