<!DOCTYPE RCC>
<RCC version="1.0">
   <qresource>
      <file alias="/effects/zita1/zita.qml">zita.qml</file>
      <file alias="/effects/zita1/Rotary.qml">Rotary.qml</file>
      <file alias="/effects/zita1/eq1sect.png">eq1sect.png</file>
      <file alias="/effects/zita1/eq2sect.png">eq2sect.png</file>
      <file alias="/effects/zita1/mixsect.png">mixsect.png</file>
      <file alias="/effects/zita1/redzita.png">redzita.png</file>
      <file alias="/effects/zita1/revsect.png">revsect.png</file>
      </qresource>
   </RCC>


