# Aeolus instrument definition file
# Created by Aeolus-0.8.4 at Fri Sep 20 14:06:16 2013

# Tuning parameters
# base tuning in Hz followed by temperament as follows
# 0 - Pythagorean
# 1 Mean Tone 1/4
# 2 Werckmeister III
# 3 Kirnberger III
# 4 Well Tempered
# 5 Equal Temperament
# 6 Vogel/Ahrend
# 7 Vallotti
# 8 Kellner
# 9 Lehman
# 10 Pure C/F/G

/instr/new
/tuning 440.0 5

# Keyboards
#
/manual/new   III
/manual/new   II
/manual/new   I
/pedal/new    P

# Divisions
#
/divis/new    III      1  1
/rank         C  17  III_principal_8.ae0
/rank         W  20  suabile.ae0
/rank         R  17  Gamba8.ae0
/rank         L  26  FlatCeleste8.ae0
/rank         R  21  III_principal_4.ae0
/rank         R  30  III_flautodolce4.ae0
/rank         C  20  superoctave2.ae0
/rank         L  31  III_cymbel.ae0
/rank         L  26  flute_cornet.ae0
/rank         L  13  new_oboe_16.ae0
/rank         R  27  new_oboe_fa.ae0
/swell
/tremul       4.0  0.4
/divis/end

/divis/new    II       2  2
/rank         L  23  lieblich_bourdon.ae0
/rank         C  21  rohrflute8.ae0
/rank         R  19  harmflute4.ae0
/rank         C  25  nasard.ae0
/rank         L  23  ottavina2.ae0
/rank         R  24  tertia.ae0
/rank         R  30  larigot.ae0
/rank         R  22  sifflet1.ae0
/rank         R  23  cromhorne16.ae0
/rank         W  24  cromhorne.ae0
/rank         L  18  VoxHumana.ae0
/swell
/tremul       5.0  0.3
/divis/end

/divis/new    I        3  3
/rank         C  10  I_principal_16.ae0
/rank         R  14  I_principal_8.ae0
/rank         L  16  Gedact8.ae0
/rank         R  19  I_quinte_513.ae0
/rank         C  21  I_principal_4.ae0
/rank         R  19  rohrflute4.ae0
/rank         L  22  I_quinte_223.ae0
/rank         C  13  I_octave_2.ae0
/rank         C   5  I_mixtur5fach.ae0
/rank         R   8  MountedCornetV.ae0
/rank         R  10  sesqualtera.ae0
/rank         L  26  trumpet16.ae0
/rank         L  18  trumpet8.ae0
/rank         W   0  tromba8.ae0
/divis/end

/divis/new    P        4  4
/rank         C  20  bourdon32.ae0
/rank         C  28  P_principal_16.ae0
/rank         R  17  bourdon16.ae0
/rank         C  21  P_Dulciana16.ae0
/rank         L  10  P_principal_8.ae0
/rank         R  15  bourdon8.ae0
/rank         L  22  P_principal_4.ae0
/rank         R  26  bourdon4.ae0
/rank         C  18  P_mixtur5fach.ae0
/rank         C  30  bombarde.ae0
/rank         W  10  trombone1.ae0
/rank         W  15  P_trumpet.ae0
/rank         L   5  P_trumpet4.ae0
/divis/end

# Interface groups
#
/group/new    III    
/stop         0   1   1
/stop         0   1   2
/stop         0   1   3
/stop         0   1   4
/stop         0   1   5
/stop         0   1   6
/stop         0   1   7
/stop         0   1   8
/stop         0   1   9
/stop         0   1  10
/stop         0   1  11
/tremul       1       TR       Tremulant
/group/end

/group/new    II     
/stop         0   2   1
/stop         0   2   2
/stop         0   2   3
/stop         0   2   4
/stop         0   2   5
/stop         0   2   6
/stop         0   2   7
/stop         0   2   8
/stop         0   2   9
/stop         0   2  10
/stop         0   2  11
/tremul       2       TR       Tremulant
/coupler      2   1   C2+3     II+III
/group/end

/group/new    I      
/stop         0   3   1
/stop         0   3   2
/stop         0   3   3
/stop         0   3   4
/stop         0   3   5
/stop         0   3   6
/stop         0   3   7
/stop         0   3   8
/stop         0   3   9
/stop         0   3  10
/stop         0   3  11
/stop         0   3  12
/stop         0   3  13
/stop         0   3  14
/coupler      3   2   C1+2     I+II
/coupler      3   1   C1+3     I+III
/group/end

/group/new    P      
/stop         0   4   1
/stop         0   4   2
/stop         0   4   3
/stop         0   4   4
/stop         0   4   5
/stop         0   4   6
/stop         0   4   7
/stop         0   4   8
/stop         0   4   9
/stop         0   4  10
/stop         0   4  11
/stop         0   4  12
/stop         0   4  13
/coupler      4   3   CP+1     P+I
/coupler      4   2   CP+2     P+II
/coupler      4   1   CP+3     P+III
/group/end


/instr/end
