<RCC>
    <qresource prefix="/">
        <file alias="engraving/instruments/instruments.xml">../../share/instruments/instruments.xml</file>
        <file alias="engraving/instruments/orders.xml">../../share/instruments/orders.xml</file>
        <file alias="engraving/instruments/string_tunings_presets.json">../../share/instruments/string_tunings_presets.json</file>
        <file alias="engraving/styles/legacy-style-defaults-v1.mss">data/styles/legacy-style-defaults-v1.mss</file>
        <file alias="engraving/styles/legacy-style-defaults-v2.mss">data/styles/legacy-style-defaults-v2.mss</file>
        <file alias="engraving/styles/legacy-style-defaults-v3.mss">data/styles/legacy-style-defaults-v3.mss</file>
        <file alias="engraving/styles/migration-306-style-Leland.mss">data/styles/migration-306-style-Leland.mss</file>
        <file alias="engraving/styles/migration-306-style-Edwin.mss">data/styles/migration-306-style-Edwin.mss</file>
        <file alias="engraving/styles/legacy-style-defaults-v302.mss">data/styles/legacy-style-defaults-v302.mss</file>
        <file alias="engraving/styles/gp-style.mss">data/styles/gp-style.mss</file>
        <file>data/harmony_to_diagram.xml</file>
        <file alias="engraving/styles/stdchords.xml">data/chords/stdchords.xml</file>
        <file alias="engraving/styles/jazzchords.xml">data/chords/jazzchords.xml</file>
        <file alias="engraving/styles/chords_std.xml">data/chords/chords_std.xml</file>
        <file alias="engraving/styles/chords_legacy.xml">data/chords/chords_legacy.xml</file>
        <file alias="engraving/styles/chords_jazz.xml">data/chords/chords_jazz.xml</file>
        <file alias="engraving/styles/chords.xml">data/chords/chords.xml</file>
        <file alias="engraving/styles/cchords_sym.xml">data/chords/cchords_sym.xml</file>
        <file alias="engraving/styles/cchords_rb.xml">data/chords/cchords_rb.xml</file>
        <file alias="engraving/styles/cchords_nrb.xml">data/chords/cchords_nrb.xml</file>
        <file alias="engraving/styles/cchords_muse.xml">data/chords/cchords_muse.xml</file>
        <file>qml/MuseScore/Engraving/EngravingElementsDialog.qml</file>
        <file>qml/MuseScore/Engraving/EngravingElementsPanel.qml</file>
        <file>qml/MuseScore/Engraving/qmldir</file>
    </qresource>
</RCC>
