<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.00">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Flute</trackName>
      <Instrument>
        <trackName>Flute</trackName>
        <minPitchP>59</minPitchP>
        <maxPitchP>98</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>93</maxPitchA>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>85</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="73"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Harmony>
          <root>14</root>
          <name>7</name>
          </Harmony>
        <Rest>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <move>1/2</move>
        <Harmony>
          <root>16</root>
          <name>7</name>
          </Harmony>
        </Measure>
      <Measure number="2">
        <Harmony>
          <root>18</root>
          <name>7</name>
          </Harmony>
        <Rest>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <move>1/2</move>
        <Harmony>
          <root>13</root>
          <name>7</name>
          </Harmony>
        </Measure>
      <Measure number="3">
        <Harmony>
          <root>14</root>
          <name>7</name>
          </Harmony>
        <Rest>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <move>1/2</move>
        <Harmony>
          <root>16</root>
          <name>7</name>
          </Harmony>
        </Measure>
      <Measure number="4">
        <Harmony>
          <root>18</root>
          <name>7</name>
          </Harmony>
        <Rest>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <move>1/2</move>
        <Harmony>
          <root>13</root>
          <name>7</name>
          </Harmony>
        </Measure>
      <Measure number="5">
        <Harmony>
          <root>14</root>
          <name>7</name>
          </Harmony>
        <Rest>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <move>1/2</move>
        <Harmony>
          <root>16</root>
          <name>7</name>
          </Harmony>
        </Measure>
      <Measure number="6">
        <Harmony>
          <root>18</root>
          <name>7</name>
          </Harmony>
        <Rest>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <move>1/2</move>
        <Harmony>
          <root>13</root>
          <name>7</name>
          </Harmony>
        </Measure>
      <Measure number="7">
        <Harmony>
          <root>14</root>
          <name>7</name>
          </Harmony>
        <Rest>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <move>1/2</move>
        <Harmony>
          <root>16</root>
          <name>7</name>
          </Harmony>
        </Measure>
      <Measure number="8">
        <Harmony>
          <root>18</root>
          <name>7</name>
          </Harmony>
        <Rest>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <move>1/2</move>
        <Harmony>
          <root>13</root>
          <name>7</name>
          </Harmony>
        </Measure>
      </Staff>
    </Score>
  </museScore>
