<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/MainToolBar.qml</file>
        <file>qml/SequencerPage.qml</file>
        <file>qml/PublishPage.qml</file>
        <file>qml/HomePage/HomePage.qml</file>
        <file>qml/HomePage/HomeMenu.qml</file>
        <file>qml/NotationPage/NotationPage.qml</file>
        <file>qml/Settings/SettingsPage.qml</file>
        <file>qml/Window.qml</file>
        <file>qml/DevTools/Interactive/SampleDialog.qml</file>
        <file>qml/DevTools/Interactive/InteractiveTests.qml</file>
        <file>qml/DevTools/DevToolsPage.qml</file>
        <file>qml/DevTools/DevToolsMenu.qml</file>
        <file>qml/DevTools/Audio/AudioEngineTests.qml</file>
        <file>qml/DevTools/NotationDialogs/MU3Dialogs.qml</file>
        <file>qml/NotationPage/NotationToolBar.qml</file>
        <file>qml/NotationPage/NotationStatusBar.qml</file>
        <file>qml/HomePage/AddonsContent.qml</file>
        <file>qml/DevTools/Audio/SynthSettings.qml</file>
        <file>qml/DevTools/Audio/SoundFontsPanel.qml</file>
        <file>qml/DevTools/Audio/MidiPorts.qml</file>
        <file>qml/DevTools/VST/VSTTests.qml</file>
        <file>qml/DevTools/Plugins/PluginsTests.qml</file>
    </qresource>
</RCC>
