<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/MainToolBar.qml</file>
        <file>qml/SequencerPage.qml</file>
        <file>qml/PublishPage.qml</file>
        <file>qml/HomePage/HomePage.qml</file>
        <file>qml/HomePage/HomeMenu.qml</file>
        <file>qml/NotationPage/NotationPage.qml</file>
        <file>qml/NotationPage/NotationToolBar.qml</file>
        <file>qml/Settings/SettingsPage.qml</file>
        <file>qml/Window.qml</file>
        <file>qml/DevTools/Launcher/SampleDialog.qml</file>
        <file>qml/LaunchResolver.qml</file>
        <file>qml/DevTools/DevToolsPage.qml</file>
        <file>qml/DevTools/DevToolsMenu.qml</file>
        <file>qml/DevTools/Launcher/LauncherTests.qml</file>
        <file>qml/DevTools/Audio/AudioEngineTests.qml</file>
    </qresource>
</RCC>
