<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.24">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="Platform">X11</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Test</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <type>0</type>
        <bracket type="1" span="2"/>
        <barLineSpan>2</barLineSpan>
        </Staff>
      <Staff id="2">
        <type>0</type>
        <bracket type="-1" span="0"/>
        <barLineSpan>0</barLineSpan>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <longName pos="0">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><!--StartFragment-->Piano<!--EndFragment--></p></body></html>
          </longName>
        <shortName pos="0">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><!--StartFragment-->Pno.<!--EndFragment--></p></body></html>
          </shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>70</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>40</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="3">
        <type>0</type>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Flute</trackName>
      <Instrument>
        <longName pos="0">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><!--StartFragment-->Flute<!--EndFragment--></p></body></html>
          </longName>
        <shortName pos="0">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><!--StartFragment-->Fl.<!--EndFragment--></p></body></html>
          </shortName>
        <trackName>Flute</trackName>
        <minPitchP>59</minPitchP>
        <maxPitchP>98</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>93</maxPitchA>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>85</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Test</text>
          </Text>
        <Text>
          <style>Subtitle</style>
          <text>measure</text>
          </Text>
        </VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <TimeSig>
          <lid>1</lid>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Tempo>
          <tempo>1.66667</tempo>
          <style>Tempo</style>
          <text>𝅘𝅥 = 100</text>
          </Tempo>
        <Chord>
          <lid>20</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>21</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>22</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>23</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      <Measure number="2">
        <Rest>
          <lid>178</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="3">
        <Chord>
          <lid>24</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>25</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>26</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>27</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          <lid>4</lid>
          </BarLine>
        </Measure>
      <Measure number="4">
        <Rest>
          <lid>6</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          <lid>7</lid>
          </BarLine>
        </Measure>
      <Measure number="5">
        <Chord>
          <lid>28</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>29</lid>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>30</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>31</lid>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>2</span>
          <lid>9</lid>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <Clef>
          <concertClefType>F</concertClefType>
          <transposingClefType>F</transposingClefType>
          </Clef>
        <TimeSig>
          <lid>2</lid>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <lid>3</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="2">
        <Rest>
          <lid>179</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="3">
        <Rest>
          <lid>5</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="4">
        <Rest>
          <lid>8</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="5">
        <Rest>
          <lid>10</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <TimeSig>
          <lid>11</lid>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <lid>12</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="2">
        <Rest>
          <lid>180</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        </Measure>
      <Measure number="3">
        <Rest>
          <lid>14</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>15</lid>
          </BarLine>
        </Measure>
      <Measure number="4">
        <Rest>
          <lid>16</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          <lid>17</lid>
          </BarLine>
        </Measure>
      <Measure number="5">
        <Rest>
          <lid>18</lid>
          <durationType>measure</durationType>
          <duration z="2" n="4"/>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          <lid>19</lid>
          </BarLine>
        </Measure>
      </Staff>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <createMultiMeasureRests>1</createMultiMeasureRests>
        <page-layout>
          <page-height>1683.78</page-height>
          <page-width>1190.55</page-width>
          <page-margins type="even">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          <page-margins type="odd">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          </page-layout>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <metaTag name="Platform">X11</metaTag>
      <metaTag name="copyright"></metaTag>
      <metaTag name="movementNumber"></metaTag>
      <metaTag name="movementTitle"></metaTag>
      <metaTag name="source"></metaTag>
      <metaTag name="workNumber"></metaTag>
      <metaTag name="workTitle"></metaTag>
      <PageList>
        <Page>
          <System>
            </System>
          <System>
            </System>
          </Page>
        </PageList>
      <Part>
        <Staff id="1">
          <linkedTo>1</linkedTo>
          <type>0</type>
          <bracket type="1" span="2"/>
          <barLineSpan>2</barLineSpan>
          </Staff>
        <Staff id="2">
          <linkedTo>2</linkedTo>
          <type>0</type>
          <bracket type="-1" span="0"/>
          <barLineSpan>0</barLineSpan>
          </Staff>
        <trackName>Piano</trackName>
        <Instrument>
          <longName pos="0">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><!--StartFragment-->Piano<!--EndFragment--></p></body></html>
            </longName>
          <shortName pos="0">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><!--StartFragment-->Pno.<!--EndFragment--></p></body></html>
            </shortName>
          <trackName>Piano</trackName>
          <minPitchP>21</minPitchP>
          <maxPitchP>108</maxPitchP>
          <minPitchA>21</minPitchA>
          <maxPitchA>108</maxPitchA>
          <Articulation>
            <velocity>100</velocity>
            <gateTime>70</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>40</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <Text>
            <style>Title</style>
            <text>Test</text>
            </Text>
          <Text>
            <style>Subtitle</style>
            <text>measure</text>
            </Text>
          <Text>
            <style>InstrumentsExcerpt</style>
            <text>Piano</text>
            </Text>
          </VBox>
        <Measure number="1">
          <breakMultiMeasureRest/>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            </Clef>
          <TimeSig>
            <lid>1</lid>
            <sigN>2</sigN>
            <sigD>4</sigD>
            <showCourtesySig>1</showCourtesySig>
            </TimeSig>
          <Tempo>
            <tempo>1.66667</tempo>
            <style>Tempo</style>
            <text>𝅘𝅥 = 100</text>
            </Tempo>
          <Chord>
            <lid>20</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>21</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>22</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>23</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>normal</subtype>
            <span>2</span>
            </BarLine>
          </Measure>
        <Measure number="2">
          <Rest>
            <lid>178</lid>
            <durationType>measure</durationType>
            <duration z="2" n="4"/>
            </Rest>
          </Measure>
        <Measure number="3">
          <Chord>
            <lid>24</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>25</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>26</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>27</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>normal</subtype>
            <span>2</span>
            <lid>4</lid>
            </BarLine>
          </Measure>
        <Measure number="4">
          <Rest>
            <lid>6</lid>
            <durationType>measure</durationType>
            <duration z="2" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>2</span>
            <lid>7</lid>
            </BarLine>
          </Measure>
        <Measure number="5">
          <Chord>
            <lid>28</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>29</lid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>30</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>31</lid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <span>2</span>
            <lid>9</lid>
            </BarLine>
          </Measure>
        </Staff>
      <Staff id="2">
        <Measure number="1">
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            </Clef>
          <TimeSig>
            <lid>2</lid>
            <sigN>2</sigN>
            <sigD>4</sigD>
            <showCourtesySig>1</showCourtesySig>
            </TimeSig>
          <Rest>
            <lid>3</lid>
            <durationType>measure</durationType>
            <duration z="2" n="4"/>
            </Rest>
          </Measure>
        <Measure number="2">
          <Rest>
            <lid>179</lid>
            <durationType>measure</durationType>
            <duration z="2" n="4"/>
            </Rest>
          </Measure>
        <Measure number="3">
          <Rest>
            <lid>5</lid>
            <durationType>measure</durationType>
            <duration z="2" n="4"/>
            </Rest>
          </Measure>
        <Measure number="4">
          <Rest>
            <lid>8</lid>
            <durationType>measure</durationType>
            <duration z="2" n="4"/>
            </Rest>
          </Measure>
        <Measure number="5">
          <Rest>
            <lid>10</lid>
            <durationType>measure</durationType>
            <duration z="2" n="4"/>
            </Rest>
          </Measure>
        </Staff>
      <name>Piano</name>
      </Score>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <createMultiMeasureRests>1</createMultiMeasureRests>
        <page-layout>
          <page-height>1683.78</page-height>
          <page-width>1190.55</page-width>
          <page-margins type="even">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          <page-margins type="odd">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          </page-layout>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <metaTag name="Platform">X11</metaTag>
      <metaTag name="copyright"></metaTag>
      <metaTag name="movementNumber"></metaTag>
      <metaTag name="movementTitle"></metaTag>
      <metaTag name="source"></metaTag>
      <metaTag name="workNumber"></metaTag>
      <metaTag name="workTitle"></metaTag>
      <PageList>
        <Page>
          <System>
            </System>
          <System>
            </System>
          </Page>
        </PageList>
      <Part>
        <Staff id="1">
          <linkedTo>3</linkedTo>
          <type>0</type>
          <bracket type="-1" span="0"/>
          </Staff>
        <trackName>Flute</trackName>
        <Instrument>
          <longName pos="0">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><!--StartFragment-->Flute<!--EndFragment--></p></body></html>
            </longName>
          <shortName pos="0">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><!--StartFragment-->Fl.<!--EndFragment--></p></body></html>
            </shortName>
          <trackName>Flute</trackName>
          <minPitchP>59</minPitchP>
          <maxPitchP>98</maxPitchP>
          <minPitchA>60</minPitchA>
          <maxPitchA>93</maxPitchA>
          <Articulation>
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>85</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <Text>
            <style>Title</style>
            <text>Test</text>
            </Text>
          <Text>
            <style>Subtitle</style>
            <text>measure</text>
            </Text>
          <Text>
            <style>InstrumentsExcerpt</style>
            <text>Flute</text>
            </Text>
          </VBox>
        <Measure number="1">
          <breakMultiMeasureRest/>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            </Clef>
          <TimeSig>
            <lid>11</lid>
            <sigN>2</sigN>
            <sigD>4</sigD>
            <showCourtesySig>1</showCourtesySig>
            </TimeSig>
          <Tempo>
            <tempo>1.66667</tempo>
            <style>Tempo</style>
            <text>𝅘𝅥 = 100</text>
            </Tempo>
          <Rest>
            <lid>12</lid>
            <durationType>measure</durationType>
            <duration z="2" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            </BarLine>
          </Measure>
        <Measure number="2">
          <Rest>
            <lid>180</lid>
            <durationType>measure</durationType>
            <duration z="2" n="4"/>
            </Rest>
          </Measure>
        <Measure number="3">
          <Rest>
            <lid>14</lid>
            <durationType>measure</durationType>
            <duration z="2" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>15</lid>
            </BarLine>
          </Measure>
        <Measure number="4">
          <Rest>
            <lid>16</lid>
            <durationType>measure</durationType>
            <duration z="2" n="4"/>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <span>1</span>
            <lid>17</lid>
            </BarLine>
          </Measure>
        <Measure number="5">
          <Rest>
            <lid>18</lid>
            <durationType>measure</durationType>
            <duration z="2" n="4"/>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <lid>19</lid>
            </BarLine>
          </Measure>
        </Staff>
      <name>Flute</name>
      </Score>
    </Score>
  </museScore>
