Tick  =      0   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =     54   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =     59   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =    113   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =    120   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =    916   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =    960   Type  =   144   Pitch  =    61   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   1014   Type  =   144   Pitch  =    61   Velocity  =     0   Channel  =     0    
Tick  =   1019   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   1073   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   1080   Type  =   144   Pitch  =    61   Velocity  =    80   Channel  =     0    
Tick  =   1440   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   1876   Type  =   144   Pitch  =    61   Velocity  =     0   Channel  =     0    
Tick  =   1920   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   1974   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =   1979   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   2033   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   2040   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =   2400   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   2836   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =   2880   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   2880   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   2880   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   2934   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   2939   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   2993   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   3000   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   3360   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   3796   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   3840   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   3894   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =   3899   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   3953   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   3960   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =   4320   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   4756   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =   4800   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   4800   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   4800   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   4854   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   4859   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   4913   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   4920   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   5280   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   5716   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   5760   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =   5760   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   5760   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   5814   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =   5819   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   5873   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   5880   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =   6240   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   6676   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =   6720   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   6720   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   6720   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   6774   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   6779   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   6833   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   6840   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   7200   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   7636   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   7680   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   7680   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   7680   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   7734   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   7739   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   7793   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   7800   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   8160   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   8596   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   8640   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =   8640   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   8640   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   8694   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =   8699   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   8753   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   8760   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =   9120   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   9556   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =   9600   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =   9600   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   9600   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   9654   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =   9659   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   9713   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   9720   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =  10080   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  10516   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  10560   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =  10560   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  10560   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  10614   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =  10619   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =  10673   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  10680   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =  11040   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  11476   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =  11520   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =  11520   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  11520   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  11574   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =  11579   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =  11633   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  11640   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =  12000   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  12436   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =  12480   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =  12480   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  12480   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  12534   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  12539   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =  12593   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =  12600   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =  12960   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  13396   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  13440   Type  =   144   Pitch  =    82   Velocity  =    80   Channel  =     0    
Tick  =  13440   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  13440   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  13494   Type  =   144   Pitch  =    82   Velocity  =     0   Channel  =     0    
Tick  =  13499   Type  =   144   Pitch  =    81   Velocity  =    80   Channel  =     0    
Tick  =  13553   Type  =   144   Pitch  =    81   Velocity  =     0   Channel  =     0    
Tick  =  13560   Type  =   144   Pitch  =    82   Velocity  =    80   Channel  =     0    
Tick  =  13920   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  14356   Type  =   144   Pitch  =    82   Velocity  =     0   Channel  =     0    
Tick  =  14400   Type  =   144   Pitch  =    83   Velocity  =    80   Channel  =     0    
Tick  =  14400   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  14400   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  14454   Type  =   144   Pitch  =    83   Velocity  =     0   Channel  =     0    
Tick  =  14459   Type  =   144   Pitch  =    81   Velocity  =    80   Channel  =     0    
Tick  =  14513   Type  =   144   Pitch  =    81   Velocity  =     0   Channel  =     0    
Tick  =  14520   Type  =   144   Pitch  =    83   Velocity  =    80   Channel  =     0    
Tick  =  14880   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  15316   Type  =   144   Pitch  =    83   Velocity  =     0   Channel  =     0    
Tick  =  15360   Type  =   144   Pitch  =    84   Velocity  =    80   Channel  =     0    
Tick  =  15360   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  15360   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  15414   Type  =   144   Pitch  =    84   Velocity  =     0   Channel  =     0    
Tick  =  15419   Type  =   144   Pitch  =    83   Velocity  =    80   Channel  =     0    
Tick  =  15473   Type  =   144   Pitch  =    83   Velocity  =     0   Channel  =     0    
Tick  =  15479   Type  =   144   Pitch  =    84   Velocity  =    80   Channel  =     0    
Tick  =  15840   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  16320   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  16800   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  17186   Type  =   144   Pitch  =    84   Velocity  =     0   Channel  =     0    
Tick  =  17280   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =  17280   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  17280   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  17334   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =  17339   Type  =   144   Pitch  =    61   Velocity  =    80   Channel  =     0    
Tick  =  17393   Type  =   144   Pitch  =    61   Velocity  =     0   Channel  =     0    
Tick  =  17400   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =  17760   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  18196   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =  18240   Type  =   144   Pitch  =    61   Velocity  =    80   Channel  =     0    
Tick  =  18240   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  18240   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  18294   Type  =   144   Pitch  =    61   Velocity  =     0   Channel  =     0    
Tick  =  18299   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =  18353   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =  18360   Type  =   144   Pitch  =    61   Velocity  =    80   Channel  =     0    
Tick  =  18720   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  19156   Type  =   144   Pitch  =    61   Velocity  =     0   Channel  =     0    
Tick  =  19200   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =  19200   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  19200   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  19254   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =  19259   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  19313   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  19320   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =  19680   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  20116   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =  20160   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  20160   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  20160   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  20214   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  20219   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  20273   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  20280   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  20640   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  21076   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  21120   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =  21120   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  21120   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  21174   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =  21179   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  21233   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  21240   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =  21600   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  22036   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =  22080   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  22080   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  22080   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  22134   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  22139   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  22193   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  22200   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  22560   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  22996   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  23040   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  23040   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  23040   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  23094   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  23099   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  23153   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  23160   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  23520   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  23956   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  24000   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  24000   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  24000   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  24054   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  24059   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  24113   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  24120   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  24480   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  24916   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  24960   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  24960   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  24960   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  25014   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  25019   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  25073   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  25080   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  25440   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  25876   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  25920   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =  25920   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  25920   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  25974   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =  25979   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  26033   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  26040   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =  26400   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  26836   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =  26880   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =  26880   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  26880   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  26934   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  26939   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =  26993   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =  27000   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =  27360   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  27796   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  27840   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =  27840   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  27840   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  27894   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =  27899   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =  27953   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  27960   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =  28320   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  28756   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =  28800   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =  28800   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  28800   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  28854   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =  28859   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =  28913   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  28920   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =  29280   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  29716   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =  29760   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =  29760   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  29760   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  29814   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  29819   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =  29873   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =  29880   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =  30240   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  30676   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  30720   Type  =   144   Pitch  =    82   Velocity  =    80   Channel  =     0    
Tick  =  30720   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  30720   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  30774   Type  =   144   Pitch  =    82   Velocity  =     0   Channel  =     0    
Tick  =  30779   Type  =   144   Pitch  =    80   Velocity  =    80   Channel  =     0    
Tick  =  30833   Type  =   144   Pitch  =    80   Velocity  =     0   Channel  =     0    
Tick  =  30840   Type  =   144   Pitch  =    82   Velocity  =    80   Channel  =     0    
Tick  =  31200   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  31636   Type  =   144   Pitch  =    82   Velocity  =     0   Channel  =     0    
Tick  =  31680   Type  =   144   Pitch  =    83   Velocity  =    80   Channel  =     0    
Tick  =  31680   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  31680   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  31734   Type  =   144   Pitch  =    83   Velocity  =     0   Channel  =     0    
Tick  =  31739   Type  =   144   Pitch  =    80   Velocity  =    80   Channel  =     0    
Tick  =  31793   Type  =   144   Pitch  =    80   Velocity  =     0   Channel  =     0    
Tick  =  31800   Type  =   144   Pitch  =    83   Velocity  =    80   Channel  =     0    
Tick  =  32160   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  32596   Type  =   144   Pitch  =    83   Velocity  =     0   Channel  =     0    
Tick  =  32640   Type  =   144   Pitch  =    84   Velocity  =    80   Channel  =     0    
Tick  =  32640   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  32640   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  32694   Type  =   144   Pitch  =    84   Velocity  =     0   Channel  =     0    
Tick  =  32699   Type  =   144   Pitch  =    82   Velocity  =    80   Channel  =     0    
Tick  =  32753   Type  =   144   Pitch  =    82   Velocity  =     0   Channel  =     0    
Tick  =  32759   Type  =   144   Pitch  =    84   Velocity  =    80   Channel  =     0    
Tick  =  33120   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  33600   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  34080   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  34466   Type  =   144   Pitch  =    84   Velocity  =     0   Channel  =     0    
Tick  =  34560   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =  34560   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  34560   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  34614   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =  34619   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =  34673   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =  34680   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =  35040   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  35476   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =  35520   Type  =   144   Pitch  =    61   Velocity  =    80   Channel  =     0    
Tick  =  35520   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  35520   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  35574   Type  =   144   Pitch  =    61   Velocity  =     0   Channel  =     0    
Tick  =  35579   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =  35633   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =  35640   Type  =   144   Pitch  =    61   Velocity  =    80   Channel  =     0    
Tick  =  36000   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  36436   Type  =   144   Pitch  =    61   Velocity  =     0   Channel  =     0    
Tick  =  36480   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =  36480   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  36480   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  36534   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =  36539   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =  36593   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =  36600   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =  36960   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  37396   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =  37440   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  37440   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  37440   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  37494   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  37499   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  37553   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  37560   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  37920   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  38356   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  38400   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =  38400   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  38400   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  38454   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =  38459   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  38513   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  38520   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =  38880   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  39316   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =  39360   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  39360   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  39360   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  39414   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  39419   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  39473   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  39480   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  39840   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  40276   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  40320   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  40320   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  40320   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  40374   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  40379   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =  40433   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =  40440   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  40800   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  41236   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  41280   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  41280   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  41280   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  41334   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  41339   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =  41393   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =  41400   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  41760   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  42196   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  42240   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  42240   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  42240   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  42294   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  42299   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  42353   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  42360   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  42720   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  43156   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  43200   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =  43200   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  43200   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  43254   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =  43259   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  43313   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  43320   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =  43680   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  44116   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =  44160   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =  44160   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  44160   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  44214   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  44219   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =  44273   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  44280   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =  44640   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  45076   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  45120   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =  45120   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  45120   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  45174   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =  45179   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =  45233   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  45240   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =  45600   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  46036   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =  46080   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =  46080   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  46080   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  46134   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =  46139   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =  46193   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  46200   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =  46560   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  46996   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =  47040   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =  47040   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  47040   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  47094   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  47099   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =  47153   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =  47160   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =  47520   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  47956   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  48000   Type  =   144   Pitch  =    82   Velocity  =    80   Channel  =     0    
Tick  =  48000   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  48000   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  48054   Type  =   144   Pitch  =    82   Velocity  =     0   Channel  =     0    
Tick  =  48059   Type  =   144   Pitch  =    81   Velocity  =    80   Channel  =     0    
Tick  =  48113   Type  =   144   Pitch  =    81   Velocity  =     0   Channel  =     0    
Tick  =  48120   Type  =   144   Pitch  =    82   Velocity  =    80   Channel  =     0    
Tick  =  48480   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  48916   Type  =   144   Pitch  =    82   Velocity  =     0   Channel  =     0    
Tick  =  48960   Type  =   144   Pitch  =    83   Velocity  =    80   Channel  =     0    
Tick  =  48960   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  48960   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  49014   Type  =   144   Pitch  =    83   Velocity  =     0   Channel  =     0    
Tick  =  49019   Type  =   144   Pitch  =    81   Velocity  =    80   Channel  =     0    
Tick  =  49073   Type  =   144   Pitch  =    81   Velocity  =     0   Channel  =     0    
Tick  =  49080   Type  =   144   Pitch  =    83   Velocity  =    80   Channel  =     0    
Tick  =  49440   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  49876   Type  =   144   Pitch  =    83   Velocity  =     0   Channel  =     0    
Tick  =  49920   Type  =   144   Pitch  =    84   Velocity  =    80   Channel  =     0    
Tick  =  49920   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  49920   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  49974   Type  =   144   Pitch  =    84   Velocity  =     0   Channel  =     0    
Tick  =  49979   Type  =   144   Pitch  =    83   Velocity  =    80   Channel  =     0    
Tick  =  50033   Type  =   144   Pitch  =    83   Velocity  =     0   Channel  =     0    
Tick  =  50039   Type  =   144   Pitch  =    84   Velocity  =    80   Channel  =     0    
Tick  =  50400   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  50880   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  51360   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  51746   Type  =   144   Pitch  =    84   Velocity  =     0   Channel  =     0    
