Tick  =      0   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =    455   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =    480   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =    935   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =    960   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   1415   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =   1440   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   1440   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1440   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   1895   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   1920   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   2147   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   2160   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   2160   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   2160   Type  =     4   Pitch  =     0   Velocity  =    25   Channel  =     0    
Tick  =   2387   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   2400   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =   2400   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   2400   Type  =     4   Pitch  =     0   Velocity  =    25   Channel  =     0    
Tick  =   2627   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =   2640   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   2640   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   2640   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   2867   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   2880   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   2880   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   2880   Type  =     4   Pitch  =     0   Velocity  =    25   Channel  =     0    
Tick  =   3107   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   3120   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =   3120   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3120   Type  =     4   Pitch  =     0   Velocity  =    25   Channel  =     0    
Tick  =   3347   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =   3360   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   3360   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3360   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   3587   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   3600   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   3600   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3600   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   3827   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   3840   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   4067   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   4080   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   4080   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   4080   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   4307   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   4320   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   4320   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   4320   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   4547   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   4560   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   4560   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   4560   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   4787   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   4800   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   4800   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   4800   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   5040   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   5280   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   5483   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
