Tick  =      0   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =     48   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =     49   Type  =   144   Pitch  =    61   Velocity  =    80   Channel  =     0    
Tick  =     97   Type  =   144   Pitch  =    61   Velocity  =     0   Channel  =     0    
Tick  =     99   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =    147   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =    149   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =    197   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =    199   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =    247   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =    249   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =    297   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =    299   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =    347   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =    349   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =    397   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =    399   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =    447   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =    449   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =    497   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =    499   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =    547   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =    549   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =    597   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =    600   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =    648   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =    649   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =    697   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =    699   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =    747   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =    749   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =    797   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =    799   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =    847   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =    849   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =    897   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =    899   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =    957   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =    960   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   1440   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   1871   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =   1920   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   2055   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =   2056   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   2191   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   2193   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   2328   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   2330   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =   2400   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   2465   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =   2467   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   2602   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   2604   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =   2739   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =   2741   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =   2877   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =   2880   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =   2880   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   3360   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   3791   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =   3840   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   3998   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =   3999   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   4157   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   4159   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   4317   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   4320   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =   4320   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   4478   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =   4479   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   4637   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   4639   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =   4797   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =   4800   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =   4800   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   5280   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   5711   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =   5760   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =   5760   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   5918   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =   5919   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   6077   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   6079   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   6237   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   6240   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =   6240   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   6398   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =   6399   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   6557   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   6559   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =   6717   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =   6720   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =   6720   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   7200   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   7631   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =   7680   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =   7680   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   7871   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =   7872   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   8063   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   8064   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   8160   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   8255   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   8256   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =   8447   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =   8448   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   8639   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   8640   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =   8640   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   9120   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   9551   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =   9600   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   9600   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   9839   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   9840   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =  10079   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =  10080   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  10080   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  10319   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  10320   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  10559   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  10560   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  10560   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  11040   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  11471   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  11520   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  11520   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  11711   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  11712   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  11903   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  11904   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  12000   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  12095   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  12096   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =  12287   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =  12288   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  12479   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  12480   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =  12480   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  12960   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  13391   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  13440   Type  =   144   Pitch  =    61   Velocity  =    80   Channel  =     0    
Tick  =  13440   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  13559   Type  =   144   Pitch  =    61   Velocity  =     0   Channel  =     0    
Tick  =  13560   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =  13679   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =  13680   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =  13799   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =  13800   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  13919   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  13920   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  13920   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  14039   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  14040   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =  14159   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =  14160   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =  14279   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  14280   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =  14399   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =  14400   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =  14400   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  14880   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  15311   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  15360   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  15360   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  15599   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  15600   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  15839   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  15840   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =  15840   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  16079   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =  16080   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =  16319   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  16320   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =  16320   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  16800   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  17231   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =  17280   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  17280   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  17519   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  17520   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  17759   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  17760   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =  17760   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  17999   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =  18000   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =  18239   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  18240   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =  18240   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  18720   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  19151   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  19200   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  19200   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  19439   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  19440   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  19679   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  19680   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =  19680   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  19919   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =  19920   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =  20159   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  20160   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =  20160   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  20640   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  21071   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  21120   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  21120   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  21438   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  21439   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  21600   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  21757   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  21759   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =  22077   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =  22080   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =  22080   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  22560   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  22991   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  23040   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =  23040   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  23358   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =  23359   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =  23520   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  23677   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =  23679   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  23997   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  24000   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  24000   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  24480   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  24911   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  24960   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  24960   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  25278   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  25279   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  25440   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  25597   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  25599   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =  25917   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =  25920   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =  25920   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  26400   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  26831   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  26880   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =  26880   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  26965   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =  26966   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =  27051   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =  27053   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =  27138   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =  27140   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  27225   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  27227   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  27312   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  27314   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  27360   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  27399   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  27401   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  27486   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  27488   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  27573   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  27576   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  27661   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  27662   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =  27747   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  27749   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =  27837   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =  27840   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =  27840   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  28320   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  28751   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  28800   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  28800   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  29118   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  29119   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  29280   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  29437   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  29439   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =  29757   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  29760   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =  29760   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  30240   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  30671   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =  30720   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  30720   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  31199   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  31200   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  31200   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  31679   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  31680   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =  31680   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  32160   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  32591   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  32640   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  32640   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  33119   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  33120   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  33120   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  33599   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  33600   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =  33600   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  34080   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  34511   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  34560   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  34560   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  35039   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  35040   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  35040   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  35519   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  35520   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =  35520   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  36000   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  36431   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  36480   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  36480   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  36959   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  36960   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  36960   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  37439   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  37440   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  37440   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  37920   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  38351   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  38400   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  38400   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  38879   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  38880   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  38880   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  39359   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  39360   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =  39360   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  39840   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  40271   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  40320   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =  40320   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  40405   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =  40406   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =  40491   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =  40493   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =  40578   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =  40580   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  40665   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  40667   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  40752   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  40754   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  40800   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  40839   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  40841   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  40926   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  40928   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  41013   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  41016   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  41101   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  41102   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =  41187   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  41189   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =  41277   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =  41280   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =  41280   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  41760   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  42191   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  42240   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  42240   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  42558   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  42559   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  42720   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  42877   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  42879   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =  43197   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  43200   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =  43200   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  43680   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  44111   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =  44160   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  44160   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  44478   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  44479   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  44640   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  44797   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  44799   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =  45117   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  45120   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =  45120   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  45600   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  46031   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  46080   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  46080   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  46398   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  46399   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  46560   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  46717   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  46719   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =  47037   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  47040   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =  47040   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  47520   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  47951   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  48000   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  48000   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  48479   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  48480   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  48480   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  48959   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  48960   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =  48960   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  49440   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  49871   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  49920   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  49920   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  50238   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  50239   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  50400   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  50557   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  50559   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  50877   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  50880   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  50880   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  51360   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  51791   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  51840   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  51840   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  52319   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  52320   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  52320   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  52799   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  52800   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =  52800   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  53280   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  53711   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  53760   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =  53760   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  54215   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =  54240   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =  54240   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  54299   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =  54300   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =  54359   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =  54360   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =  54419   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =  54420   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  54479   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  54480   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  54539   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  54540   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  54599   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  54600   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  54659   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  54660   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  54719   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  54720   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  54720   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  55175   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  55200   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  55200   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  55655   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  55680   Type  =   144   Pitch  =    80   Velocity  =    80   Channel  =     0    
Tick  =  55680   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  55721   Type  =   144   Pitch  =    80   Velocity  =     0   Channel  =     0    
Tick  =  55722   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =  55763   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  55765   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =  55806   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =  55808   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =  55849   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  55851   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  55892   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  55894   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  55935   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  55937   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  55978   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  55980   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  56021   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  56023   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  56064   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  56066   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  56107   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  56109   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =  56157   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =  56160   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =  56160   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  56615   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =  56640   Type  =   144   Pitch  =    80   Velocity  =    80   Channel  =     0    
Tick  =  56640   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  56706   Type  =   144   Pitch  =    80   Velocity  =     0   Channel  =     0    
Tick  =  56707   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =  56773   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  56775   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =  56841   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =  56844   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =  56910   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  56911   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  56977   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  56979   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  57045   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  57048   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  57118   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  57120   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  57120   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  57575   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  57600   Type  =   144   Pitch  =    80   Velocity  =    80   Channel  =     0    
Tick  =  57600   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  57666   Type  =   144   Pitch  =    80   Velocity  =     0   Channel  =     0    
Tick  =  57667   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =  57733   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  57735   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =  57801   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =  57804   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =  57870   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  57871   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  57937   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  57939   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  58005   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  58008   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  58078   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  58080   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  58080   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  58535   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  58560   Type  =   144   Pitch  =    80   Velocity  =    80   Channel  =     0    
Tick  =  58560   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  58619   Type  =   144   Pitch  =    80   Velocity  =     0   Channel  =     0    
Tick  =  58620   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =  58679   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  58680   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =  58739   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =  58740   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =  58799   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  58800   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  58859   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  58860   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  58919   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  58920   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  58979   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  58980   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  59039   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  59040   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  59040   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  59495   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  59520   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  59520   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  59975   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  60000   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =  60000   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  60455   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  60480   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  60960   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
