Tick  =      0   Type  =   144   Pitch  =    71   Velocity  =    49   Channel  =     1    
Tick  =      0   Type  =   144   Pitch  =    74   Velocity  =    49   Channel  =     1    
Tick  =      0   Type  =   144   Pitch  =    79   Velocity  =    49   Channel  =     1    
Tick  =      0   Type  =   144   Pitch  =    55   Velocity  =    49   Channel  =     1    
Tick  =      0   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =    119   Type  =   144   Pitch  =    55   Velocity  =     0   Channel  =     1    
Tick  =    240   Type  =   144   Pitch  =    62   Velocity  =    49   Channel  =     1    
Tick  =    359   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     1    
Tick  =    455   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     1    
Tick  =    455   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     1    
Tick  =    455   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     1    
Tick  =    480   Type  =   144   Pitch  =    59   Velocity  =    49   Channel  =     1    
Tick  =    480   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =    599   Type  =   144   Pitch  =    59   Velocity  =     0   Channel  =     1    
Tick  =    720   Type  =   144   Pitch  =    55   Velocity  =    49   Channel  =     1    
Tick  =    839   Type  =   144   Pitch  =    55   Velocity  =     0   Channel  =     1    
Tick  =    960   Type  =   144   Pitch  =    69   Velocity  =    49   Channel  =     1    
Tick  =    960   Type  =   144   Pitch  =    74   Velocity  =    49   Channel  =     1    
Tick  =    960   Type  =   144   Pitch  =    54   Velocity  =    49   Channel  =     1    
Tick  =    960   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   1079   Type  =   144   Pitch  =    54   Velocity  =     0   Channel  =     1    
Tick  =   1200   Type  =   144   Pitch  =    62   Velocity  =    49   Channel  =     1    
Tick  =   1319   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     1    
Tick  =   1415   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     1    
Tick  =   1415   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     1    
Tick  =   1440   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     1    
Tick  =   1440   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     1    
Tick  =   1440   Type  =   144   Pitch  =    55   Velocity  =    80   Channel  =     1    
Tick  =   1440   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   1559   Type  =   144   Pitch  =    55   Velocity  =     0   Channel  =     1    
Tick  =   1667   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     1    
Tick  =   1667   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     1    
Tick  =   1680   Type  =   144   Pitch  =    72   Velocity  =    75   Channel  =     1    
Tick  =   1680   Type  =   144   Pitch  =    64   Velocity  =    75   Channel  =     1    
Tick  =   1680   Type  =   144   Pitch  =    45   Velocity  =    75   Channel  =     1    
Tick  =   1799   Type  =   144   Pitch  =    45   Velocity  =     0   Channel  =     1    
Tick  =   1907   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     1    
Tick  =   1907   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     1    
Tick  =   1920   Type  =   144   Pitch  =    71   Velocity  =    70   Channel  =     1    
Tick  =   1920   Type  =   144   Pitch  =    67   Velocity  =    70   Channel  =     1    
Tick  =   1920   Type  =   144   Pitch  =    50   Velocity  =    70   Channel  =     1    
Tick  =   1920   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   2159   Type  =   144   Pitch  =    50   Velocity  =     0   Channel  =     1    
Tick  =   2375   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     1    
Tick  =   2375   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     1    
Tick  =   2400   Type  =   144   Pitch  =    69   Velocity  =    60   Channel  =     1    
Tick  =   2400   Type  =   144   Pitch  =    62   Velocity  =    60   Channel  =     1    
Tick  =   2400   Type  =   144   Pitch  =    66   Velocity  =    60   Channel  =     1    
Tick  =   2400   Type  =   144   Pitch  =    38   Velocity  =    60   Channel  =     1    
Tick  =   2400   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   2427   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     1    
Tick  =   2429   Type  =   144   Pitch  =    71   Velocity  =    60   Channel  =     1    
Tick  =   2456   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     1    
Tick  =   2459   Type  =   144   Pitch  =    69   Velocity  =    60   Channel  =     1    
Tick  =   2639   Type  =   144   Pitch  =    38   Velocity  =     0   Channel  =     1    
Tick  =   2742   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     1    
Tick  =   2760   Type  =   144   Pitch  =    67   Velocity  =    52   Channel  =     1    
Tick  =   2855   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     1    
Tick  =   2855   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     1    
Tick  =   2873   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     1    
Tick  =   2880   Type  =   144   Pitch  =    74   Velocity  =    49   Channel  =     0    
Tick  =   2880   Type  =   144   Pitch  =    59   Velocity  =    49   Channel  =     1    
Tick  =   2880   Type  =   144   Pitch  =    62   Velocity  =    49   Channel  =     1    
Tick  =   2880   Type  =   144   Pitch  =    67   Velocity  =    49   Channel  =     1    
Tick  =   2880   Type  =   144   Pitch  =    55   Velocity  =    49   Channel  =     1    
Tick  =   2880   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   2999   Type  =   144   Pitch  =    55   Velocity  =     0   Channel  =     1    
Tick  =   3335   Type  =   144   Pitch  =    59   Velocity  =     0   Channel  =     1    
Tick  =   3335   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     1    
Tick  =   3335   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     1    
Tick  =   3360   Type  =   144   Pitch  =    59   Velocity  =    49   Channel  =     1    
Tick  =   3360   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   3479   Type  =   144   Pitch  =    59   Velocity  =     0   Channel  =     1    
Tick  =   3600   Type  =   144   Pitch  =    55   Velocity  =    49   Channel  =     1    
Tick  =   3719   Type  =   144   Pitch  =    55   Velocity  =     0   Channel  =     1    
Tick  =   3840   Type  =   144   Pitch  =    69   Velocity  =    49   Channel  =     1    
Tick  =   3840   Type  =   144   Pitch  =    74   Velocity  =    49   Channel  =     1    
Tick  =   3840   Type  =   144   Pitch  =    54   Velocity  =    49   Channel  =     1    
Tick  =   3840   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   3959   Type  =   144   Pitch  =    54   Velocity  =     0   Channel  =     1    
Tick  =   4080   Type  =   144   Pitch  =    62   Velocity  =    49   Channel  =     1    
Tick  =   4199   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     1    
Tick  =   4295   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     1    
Tick  =   4295   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     1    
Tick  =   4319   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   4320   Type  =   144   Pitch  =    66   Velocity  =    49   Channel  =     0    
Tick  =   4320   Type  =   144   Pitch  =    62   Velocity  =    49   Channel  =     1    
Tick  =   4320   Type  =   144   Pitch  =    66   Velocity  =    49   Channel  =     1    
Tick  =   4320   Type  =   144   Pitch  =    69   Velocity  =    49   Channel  =     1    
Tick  =   4320   Type  =   144   Pitch  =    50   Velocity  =    49   Channel  =     1    
Tick  =   4320   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   4439   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =   4439   Type  =   144   Pitch  =    50   Velocity  =     0   Channel  =     1    
Tick  =   4440   Type  =   144   Pitch  =    69   Velocity  =    49   Channel  =     0    
Tick  =   4559   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   4560   Type  =   144   Pitch  =    67   Velocity  =    49   Channel  =     0    
Tick  =   4560   Type  =   144   Pitch  =    57   Velocity  =    49   Channel  =     1    
Tick  =   4679   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   4679   Type  =   144   Pitch  =    57   Velocity  =     0   Channel  =     1    
Tick  =   4680   Type  =   144   Pitch  =    66   Velocity  =    49   Channel  =     0    
Tick  =   4775   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     1    
Tick  =   4775   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     1    
Tick  =   4775   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     1    
Tick  =   4799   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =   4800   Type  =   144   Pitch  =    64   Velocity  =    49   Channel  =     0    
Tick  =   4800   Type  =   144   Pitch  =    54   Velocity  =    49   Channel  =     1    
Tick  =   4800   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   4828   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =   4829   Type  =   144   Pitch  =    62   Velocity  =    49   Channel  =     0    
Tick  =   4857   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   4860   Type  =   144   Pitch  =    64   Velocity  =    49   Channel  =     0    
Tick  =   4888   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =   4889   Type  =   144   Pitch  =    62   Velocity  =    49   Channel  =     0    
Tick  =   4917   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   4919   Type  =   144   Pitch  =    54   Velocity  =     0   Channel  =     1    
Tick  =   4920   Type  =   144   Pitch  =    64   Velocity  =    49   Channel  =     0    
Tick  =   4948   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =   4949   Type  =   144   Pitch  =    62   Velocity  =    49   Channel  =     0    
Tick  =   4977   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   4980   Type  =   144   Pitch  =    64   Velocity  =    49   Channel  =     0    
Tick  =   5008   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =   5009   Type  =   144   Pitch  =    62   Velocity  =    49   Channel  =     0    
Tick  =   5037   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   5040   Type  =   144   Pitch  =    64   Velocity  =    49   Channel  =     0    
Tick  =   5040   Type  =   144   Pitch  =    50   Velocity  =    49   Channel  =     1    
Tick  =   5068   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =   5069   Type  =   144   Pitch  =    62   Velocity  =    49   Channel  =     0    
Tick  =   5097   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   5100   Type  =   144   Pitch  =    64   Velocity  =    49   Channel  =     0    
Tick  =   5128   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =   5129   Type  =   144   Pitch  =    62   Velocity  =    49   Channel  =     0    
Tick  =   5157   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   5159   Type  =   144   Pitch  =    50   Velocity  =     0   Channel  =     1    
Tick  =   5160   Type  =   144   Pitch  =    64   Velocity  =    49   Channel  =     0    
Tick  =   5188   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =   5189   Type  =   144   Pitch  =    62   Velocity  =    49   Channel  =     0    
Tick  =   5217   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   5220   Type  =   144   Pitch  =    60   Velocity  =    49   Channel  =     0    
Tick  =   5248   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   5249   Type  =   144   Pitch  =    62   Velocity  =    49   Channel  =     0    
Tick  =   5277   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   5280   Type  =   144   Pitch  =    62   Velocity  =    49   Channel  =     1    
Tick  =   5280   Type  =   144   Pitch  =    67   Velocity  =    49   Channel  =     1    
Tick  =   5280   Type  =   144   Pitch  =    74   Velocity  =    49   Channel  =     1    
Tick  =   5280   Type  =   144   Pitch  =    47   Velocity  =    49   Channel  =     1    
Tick  =   5280   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   5399   Type  =   144   Pitch  =    47   Velocity  =     0   Channel  =     1    
Tick  =   5400   Type  =   144   Pitch  =    74   Velocity  =    49   Channel  =     0    
Tick  =   5519   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   5520   Type  =   144   Pitch  =    71   Velocity  =    53   Channel  =     0    
Tick  =   5520   Type  =   144   Pitch  =    59   Velocity  =    49   Channel  =     1    
Tick  =   5639   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   5639   Type  =   144   Pitch  =    59   Velocity  =     0   Channel  =     1    
Tick  =   5640   Type  =   144   Pitch  =    67   Velocity  =    57   Channel  =     0    
Tick  =   5735   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     1    
Tick  =   5735   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     1    
Tick  =   5735   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     1    
Tick  =   5759   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   5760   Type  =   144   Pitch  =    76   Velocity  =    62   Channel  =     0    
Tick  =   5760   Type  =   144   Pitch  =    76   Velocity  =    49   Channel  =     1    
Tick  =   5760   Type  =   144   Pitch  =    67   Velocity  =    49   Channel  =     1    
Tick  =   5760   Type  =   144   Pitch  =    48   Velocity  =    49   Channel  =     1    
Tick  =   5760   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   5879   Type  =   144   Pitch  =    48   Velocity  =     0   Channel  =     1    
Tick  =   6000   Type  =   144   Pitch  =    55   Velocity  =    54   Channel  =     1    
Tick  =   6119   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =   6119   Type  =   144   Pitch  =    55   Velocity  =     0   Channel  =     1    
Tick  =   6120   Type  =   144   Pitch  =    78   Velocity  =    75   Channel  =     0    
Tick  =   6179   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =   6180   Type  =   144   Pitch  =    79   Velocity  =    77   Channel  =     0    
Tick  =   6215   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     1    
Tick  =   6239   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =   6240   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   6240   Type  =   144   Pitch  =    72   Velocity  =    59   Channel  =     1    
Tick  =   6240   Type  =   144   Pitch  =    52   Velocity  =    59   Channel  =     1    
Tick  =   6240   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   6359   Type  =   144   Pitch  =    52   Velocity  =     0   Channel  =     1    
Tick  =   6443   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     1    
Tick  =   6480   Type  =   144   Pitch  =    64   Velocity  =    64   Channel  =     1    
Tick  =   6480   Type  =   144   Pitch  =    48   Velocity  =    64   Channel  =     1    
Tick  =   6599   Type  =   144   Pitch  =    48   Velocity  =     0   Channel  =     1    
Tick  =   6707   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     1    
Tick  =   6720   Type  =   144   Pitch  =    66   Velocity  =    69   Channel  =     1    
Tick  =   6720   Type  =   144   Pitch  =    45   Velocity  =    69   Channel  =     1    
Tick  =   6720   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   6839   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   6839   Type  =   144   Pitch  =    45   Velocity  =     0   Channel  =     1    
Tick  =   6840   Type  =   144   Pitch  =    81   Velocity  =    80   Channel  =     0    
Tick  =   6923   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     1    
Tick  =   6947   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     1    
Tick  =   6959   Type  =   144   Pitch  =    81   Velocity  =     0   Channel  =     0    
Tick  =   6960   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   6960   Type  =   144   Pitch  =    69   Velocity  =    74   Channel  =     1    
Tick  =   6960   Type  =   144   Pitch  =    50   Velocity  =    74   Channel  =     1    
Tick  =   7079   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   7079   Type  =   144   Pitch  =    50   Velocity  =     0   Channel  =     1    
Tick  =   7080   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   7187   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     1    
Tick  =   7199   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   7200   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   7200   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     1    
Tick  =   7200   Type  =   144   Pitch  =    55   Velocity  =    80   Channel  =     1    
Tick  =   7200   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   7319   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   7319   Type  =   144   Pitch  =    55   Velocity  =     0   Channel  =     1    
Tick  =   7320   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   7439   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   7440   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   7440   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     1    
Tick  =   7559   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   7559   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     1    
Tick  =   7560   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   7679   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   7680   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   7680   Type  =   144   Pitch  =    59   Velocity  =    80   Channel  =     1    
Tick  =   7680   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   7769   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     1    
Tick  =   7799   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   7799   Type  =   144   Pitch  =    59   Velocity  =     0   Channel  =     1    
Tick  =   7800   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =   7800   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     1    
Tick  =   7913   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     1    
Tick  =   7919   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =   7920   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =   7920   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     1    
Tick  =   7920   Type  =   144   Pitch  =    55   Velocity  =    80   Channel  =     1    
Tick  =   8033   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     1    
Tick  =   8039   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =   8039   Type  =   144   Pitch  =    55   Velocity  =     0   Channel  =     1    
Tick  =   8040   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =   8040   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     1    
Tick  =   8153   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     1    
Tick  =   8159   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =   8160   Type  =   144   Pitch  =    81   Velocity  =    80   Channel  =     0    
Tick  =   8160   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     1    
Tick  =   8160   Type  =   144   Pitch  =    54   Velocity  =    80   Channel  =     1    
Tick  =   8160   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   8273   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     1    
Tick  =   8279   Type  =   144   Pitch  =    81   Velocity  =     0   Channel  =     0    
Tick  =   8279   Type  =   144   Pitch  =    54   Velocity  =     0   Channel  =     1    
Tick  =   8280   Type  =   144   Pitch  =    83   Velocity  =    80   Channel  =     0    
Tick  =   8280   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     1    
Tick  =   8393   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     1    
Tick  =   8399   Type  =   144   Pitch  =    83   Velocity  =     0   Channel  =     0    
Tick  =   8400   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =   8400   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     1    
Tick  =   8400   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     1    
Tick  =   8429   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =   8430   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =   8459   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =   8460   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =   8489   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =   8490   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =   8513   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     1    
Tick  =   8519   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =   8519   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     1    
Tick  =   8520   Type  =   144   Pitch  =    81   Velocity  =    80   Channel  =     0    
Tick  =   8520   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     1    
Tick  =   8633   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     1    
Tick  =   8639   Type  =   144   Pitch  =    81   Velocity  =     0   Channel  =     0    
Tick  =   8640   Type  =   144   Pitch  =    79   Velocity  =    64   Channel  =     0    
Tick  =   8640   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     1    
Tick  =   8640   Type  =   144   Pitch  =    52   Velocity  =    80   Channel  =     1    
Tick  =   8640   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   8753   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     1    
Tick  =   8759   Type  =   144   Pitch  =    52   Velocity  =     0   Channel  =     1    
Tick  =   8760   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     1    
Tick  =   8873   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     1    
Tick  =   8880   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     1    
Tick  =   8880   Type  =   144   Pitch  =    59   Velocity  =    80   Channel  =     1    
Tick  =   8993   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     1    
Tick  =   8999   Type  =   144   Pitch  =    59   Velocity  =     0   Channel  =     1    
Tick  =   9000   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     1    
Tick  =   9113   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     1    
Tick  =   9120   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     1    
Tick  =   9120   Type  =   144   Pitch  =    55   Velocity  =    80   Channel  =     1    
Tick  =   9120   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   9233   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     1    
Tick  =   9239   Type  =   144   Pitch  =    55   Velocity  =     0   Channel  =     1    
Tick  =   9240   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     1    
Tick  =   9353   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     1    
Tick  =   9359   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =   9360   Type  =   144   Pitch  =    84   Velocity  =    64   Channel  =     0    
Tick  =   9360   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     1    
Tick  =   9360   Type  =   144   Pitch  =    52   Velocity  =    80   Channel  =     1    
Tick  =   9473   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     1    
Tick  =   9479   Type  =   144   Pitch  =    84   Velocity  =     0   Channel  =     0    
Tick  =   9479   Type  =   144   Pitch  =    52   Velocity  =     0   Channel  =     1    
Tick  =   9480   Type  =   144   Pitch  =    83   Velocity  =    64   Channel  =     0    
Tick  =   9480   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     1    
Tick  =   9593   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     1    
Tick  =   9599   Type  =   144   Pitch  =    83   Velocity  =     0   Channel  =     0    
Tick  =   9600   Type  =   144   Pitch  =    81   Velocity  =    64   Channel  =     0    
Tick  =   9600   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     1    
Tick  =   9600   Type  =   144   Pitch  =    48   Velocity  =    80   Channel  =     1    
Tick  =   9600   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   9719   Type  =   144   Pitch  =    81   Velocity  =     0   Channel  =     0    
Tick  =   9719   Type  =   144   Pitch  =    48   Velocity  =     0   Channel  =     1    
Tick  =   9720   Type  =   144   Pitch  =    79   Velocity  =    64   Channel  =     0    
Tick  =   9839   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =   9840   Type  =   144   Pitch  =    79   Velocity  =    64   Channel  =     0    
Tick  =   9840   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     1    
Tick  =   9869   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =   9870   Type  =   144   Pitch  =    78   Velocity  =    64   Channel  =     0    
Tick  =   9899   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =   9900   Type  =   144   Pitch  =    79   Velocity  =    64   Channel  =     0    
Tick  =   9929   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =   9930   Type  =   144   Pitch  =    78   Velocity  =    64   Channel  =     0    
Tick  =   9941   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     1    
Tick  =   9959   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =   9959   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     1    
Tick  =   9960   Type  =   144   Pitch  =    79   Velocity  =    64   Channel  =     0    
Tick  =   9960   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     1    
Tick  =  10073   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     1    
Tick  =  10079   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  10080   Type  =   144   Pitch  =    75   Velocity  =    64   Channel  =     0    
Tick  =  10080   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     1    
Tick  =  10080   Type  =   144   Pitch  =    54   Velocity  =    80   Channel  =     1    
Tick  =  10080   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  10193   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     1    
Tick  =  10200   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     1    
Tick  =  10307   Type  =   144   Pitch  =    54   Velocity  =     0   Channel  =     1    
Tick  =  10313   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     1    
Tick  =  10320   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     1    
Tick  =  10320   Type  =   144   Pitch  =    57   Velocity  =    80   Channel  =     1    
Tick  =  10433   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     1    
Tick  =  10439   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  10440   Type  =   144   Pitch  =    76   Velocity  =    64   Channel  =     0    
Tick  =  10440   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     1    
Tick  =  10499   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  10500   Type  =   144   Pitch  =    78   Velocity  =    64   Channel  =     0    
Tick  =  10547   Type  =   144   Pitch  =    57   Velocity  =     0   Channel  =     1    
Tick  =  10553   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     1    
Tick  =  10559   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =  10560   Type  =   144   Pitch  =    76   Velocity  =    64   Channel  =     0    
Tick  =  10560   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     1    
Tick  =  10560   Type  =   144   Pitch  =    57   Velocity  =    80   Channel  =     1    
Tick  =  10560   Type  =   144   Pitch  =    54   Velocity  =    80   Channel  =     1    
Tick  =  10560   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  10588   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  10589   Type  =   144   Pitch  =    75   Velocity  =    64   Channel  =     0    
Tick  =  10617   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  10619   Type  =   144   Pitch  =    76   Velocity  =    64   Channel  =     0    
Tick  =  10647   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  10650   Type  =   144   Pitch  =    75   Velocity  =    64   Channel  =     0    
Tick  =  10673   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     1    
Tick  =  10678   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  10679   Type  =   144   Pitch  =    76   Velocity  =    64   Channel  =     0    
Tick  =  10680   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     1    
Tick  =  10707   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  10709   Type  =   144   Pitch  =    75   Velocity  =    64   Channel  =     0    
Tick  =  10737   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  10740   Type  =   144   Pitch  =    76   Velocity  =    64   Channel  =     0    
Tick  =  10768   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  10769   Type  =   144   Pitch  =    75   Velocity  =    64   Channel  =     0    
Tick  =  10787   Type  =   144   Pitch  =    54   Velocity  =     0   Channel  =     1    
Tick  =  10793   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     1    
Tick  =  10797   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  10799   Type  =   144   Pitch  =    76   Velocity  =    64   Channel  =     0    
Tick  =  10800   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     1    
Tick  =  10800   Type  =   144   Pitch  =    51   Velocity  =    80   Channel  =     1    
Tick  =  10827   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  10830   Type  =   144   Pitch  =    75   Velocity  =    64   Channel  =     0    
Tick  =  10858   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  10859   Type  =   144   Pitch  =    76   Velocity  =    64   Channel  =     0    
Tick  =  10887   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  10889   Type  =   144   Pitch  =    75   Velocity  =    64   Channel  =     0    
Tick  =  10913   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     1    
Tick  =  10917   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  10920   Type  =   144   Pitch  =    76   Velocity  =    64   Channel  =     0    
Tick  =  10920   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     1    
Tick  =  10948   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  10949   Type  =   144   Pitch  =    75   Velocity  =    64   Channel  =     0    
Tick  =  10977   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  10979   Type  =   144   Pitch  =    76   Velocity  =    64   Channel  =     0    
Tick  =  11007   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  11010   Type  =   144   Pitch  =    75   Velocity  =    64   Channel  =     0    
Tick  =  11015   Type  =   144   Pitch  =    57   Velocity  =     0   Channel  =     1    
Tick  =  11027   Type  =   144   Pitch  =    51   Velocity  =     0   Channel  =     1    
Tick  =  11033   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     1    
Tick  =  11038   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  11039   Type  =   144   Pitch  =    76   Velocity  =    64   Channel  =     0    
Tick  =  11040   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     1    
Tick  =  11040   Type  =   144   Pitch  =    57   Velocity  =    80   Channel  =     1    
Tick  =  11040   Type  =   144   Pitch  =    47   Velocity  =    80   Channel  =     1    
Tick  =  11040   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  11067   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  11069   Type  =   144   Pitch  =    75   Velocity  =    64   Channel  =     0    
Tick  =  11097   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  11100   Type  =   144   Pitch  =    76   Velocity  =    64   Channel  =     0    
Tick  =  11128   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  11129   Type  =   144   Pitch  =    75   Velocity  =    64   Channel  =     0    
Tick  =  11153   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     1    
Tick  =  11157   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  11159   Type  =   144   Pitch  =    76   Velocity  =    64   Channel  =     0    
Tick  =  11160   Type  =   144   Pitch  =    61   Velocity  =    80   Channel  =     1    
Tick  =  11187   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  11190   Type  =   144   Pitch  =    75   Velocity  =    64   Channel  =     0    
Tick  =  11218   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  11219   Type  =   144   Pitch  =    76   Velocity  =    64   Channel  =     0    
Tick  =  11247   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  11249   Type  =   144   Pitch  =    75   Velocity  =    64   Channel  =     0    
Tick  =  11267   Type  =   144   Pitch  =    47   Velocity  =     0   Channel  =     1    
Tick  =  11273   Type  =   144   Pitch  =    61   Velocity  =     0   Channel  =     1    
Tick  =  11277   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  11280   Type  =   144   Pitch  =    76   Velocity  =    64   Channel  =     0    
Tick  =  11280   Type  =   144   Pitch  =    59   Velocity  =    80   Channel  =     1    
Tick  =  11393   Type  =   144   Pitch  =    59   Velocity  =     0   Channel  =     1    
Tick  =  11400   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     1    
Tick  =  11507   Type  =   144   Pitch  =    57   Velocity  =     0   Channel  =     1    
Tick  =  11513   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     1    
Tick  =  11519   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  11520   Type  =   144   Pitch  =    76   Velocity  =    64   Channel  =     0    
Tick  =  11520   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     1    
Tick  =  11520   Type  =   144   Pitch  =    59   Velocity  =    80   Channel  =     1    
Tick  =  11520   Type  =   144   Pitch  =    55   Velocity  =    80   Channel  =     1    
Tick  =  11520   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  11759   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  11760   Type  =   144   Pitch  =    72   Velocity  =    64   Channel  =     0    
Tick  =  11789   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  11790   Type  =   144   Pitch  =    71   Velocity  =    64   Channel  =     0    
Tick  =  11819   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  11820   Type  =   144   Pitch  =    72   Velocity  =    64   Channel  =     0    
Tick  =  11849   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  11850   Type  =   144   Pitch  =    71   Velocity  =    64   Channel  =     0    
Tick  =  11879   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  11880   Type  =   144   Pitch  =    69   Velocity  =    64   Channel  =     0    
Tick  =  11975   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     1    
Tick  =  11975   Type  =   144   Pitch  =    59   Velocity  =     0   Channel  =     1    
Tick  =  11975   Type  =   144   Pitch  =    55   Velocity  =     0   Channel  =     1    
Tick  =  11999   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  12000   Type  =   144   Pitch  =    71   Velocity  =    64   Channel  =     0    
Tick  =  12000   Type  =   144   Pitch  =    52   Velocity  =    80   Channel  =     1    
Tick  =  12000   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  12119   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  12120   Type  =   144   Pitch  =    73   Velocity  =    64   Channel  =     0    
Tick  =  12239   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =  12240   Type  =   144   Pitch  =    75   Velocity  =    64   Channel  =     0    
Tick  =  12359   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  12360   Type  =   144   Pitch  =    76   Velocity  =    64   Channel  =     0    
Tick  =  12455   Type  =   144   Pitch  =    52   Velocity  =     0   Channel  =     1    
Tick  =  12479   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  12480   Type  =   144   Pitch  =    78   Velocity  =    64   Channel  =     0    
Tick  =  12480   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  12599   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =  12600   Type  =   144   Pitch  =    79   Velocity  =    64   Channel  =     0    
Tick  =  12659   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  12660   Type  =   144   Pitch  =    78   Velocity  =    64   Channel  =     0    
Tick  =  12719   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =  12720   Type  =   144   Pitch  =    76   Velocity  =    64   Channel  =     0    
Tick  =  12839   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  12840   Type  =   144   Pitch  =    78   Velocity  =    64   Channel  =     0    
Tick  =  12959   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =  12960   Type  =   144   Pitch  =    79   Velocity  =    64   Channel  =     0    
Tick  =  12960   Type  =   144   Pitch  =    52   Velocity  =    80   Channel  =     1    
Tick  =  12960   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  13187   Type  =   144   Pitch  =    52   Velocity  =     0   Channel  =     1    
Tick  =  13200   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     1    
Tick  =  13200   Type  =   144   Pitch  =    59   Velocity  =    80   Channel  =     1    
Tick  =  13227   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     1    
Tick  =  13230   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     1    
Tick  =  13257   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     1    
Tick  =  13260   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     1    
Tick  =  13287   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     1    
Tick  =  13290   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     1    
Tick  =  13317   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     1    
Tick  =  13320   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     1    
Tick  =  13427   Type  =   144   Pitch  =    59   Velocity  =     0   Channel  =     1    
Tick  =  13433   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     1    
Tick  =  13440   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     1    
Tick  =  13440   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     1    
Tick  =  13440   Type  =   144   Pitch  =    55   Velocity  =    80   Channel  =     1    
Tick  =  13440   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  13553   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     1    
Tick  =  13560   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     1    
Tick  =  13667   Type  =   144   Pitch  =    55   Velocity  =     0   Channel  =     1    
Tick  =  13673   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     1    
Tick  =  13680   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     1    
Tick  =  13680   Type  =   144   Pitch  =    52   Velocity  =    80   Channel  =     1    
Tick  =  13793   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     1    
Tick  =  13800   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     1    
Tick  =  13895   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     1    
Tick  =  13907   Type  =   144   Pitch  =    52   Velocity  =     0   Channel  =     1    
Tick  =  13913   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     1    
Tick  =  13920   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     1    
Tick  =  13920   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     1    
Tick  =  13920   Type  =   144   Pitch  =    50   Velocity  =    80   Channel  =     1    
Tick  =  13920   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  14033   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     1    
Tick  =  14040   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     1    
Tick  =  14096   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     1    
Tick  =  14100   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     1    
Tick  =  14147   Type  =   144   Pitch  =    50   Velocity  =     0   Channel  =     1    
Tick  =  14156   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     1    
Tick  =  14160   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     1    
Tick  =  14160   Type  =   144   Pitch  =    59   Velocity  =    80   Channel  =     1    
Tick  =  14273   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     1    
Tick  =  14280   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     1    
Tick  =  14375   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     1    
Tick  =  14387   Type  =   144   Pitch  =    59   Velocity  =     0   Channel  =     1    
Tick  =  14393   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     1    
Tick  =  14400   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     1    
Tick  =  14400   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     1    
Tick  =  14400   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     1    
Tick  =  14400   Type  =   144   Pitch  =    48   Velocity  =    80   Channel  =     1    
Tick  =  14400   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  14639   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  14640   Type  =   144   Pitch  =    76   Velocity  =    64   Channel  =     0    
Tick  =  14759   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  14760   Type  =   144   Pitch  =    75   Velocity  =    64   Channel  =     0    
Tick  =  14855   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     1    
Tick  =  14855   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     1    
Tick  =  14855   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     1    
Tick  =  14855   Type  =   144   Pitch  =    48   Velocity  =     0   Channel  =     1    
Tick  =  14879   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  14880   Type  =   144   Pitch  =    76   Velocity  =    64   Channel  =     0    
Tick  =  14880   Type  =   144   Pitch  =    36   Velocity  =    80   Channel  =     1    
Tick  =  14880   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  14999   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  15000   Type  =   144   Pitch  =    78   Velocity  =    64   Channel  =     0    
Tick  =  15119   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =  15120   Type  =   144   Pitch  =    79   Velocity  =    64   Channel  =     0    
Tick  =  15239   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  15240   Type  =   144   Pitch  =    81   Velocity  =    64   Channel  =     0    
Tick  =  15335   Type  =   144   Pitch  =    36   Velocity  =     0   Channel  =     1    
Tick  =  15359   Type  =   144   Pitch  =    81   Velocity  =     0   Channel  =     0    
Tick  =  15360   Type  =   144   Pitch  =    83   Velocity  =    64   Channel  =     0    
Tick  =  15360   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  15479   Type  =   144   Pitch  =    83   Velocity  =     0   Channel  =     0    
Tick  =  15480   Type  =   144   Pitch  =    84   Velocity  =    64   Channel  =     0    
Tick  =  15599   Type  =   144   Pitch  =    84   Velocity  =     0   Channel  =     0    
Tick  =  15600   Type  =   144   Pitch  =    86   Velocity  =    64   Channel  =     0    
Tick  =  15719   Type  =   144   Pitch  =    86   Velocity  =     0   Channel  =     0    
Tick  =  15720   Type  =   144   Pitch  =    83   Velocity  =    64   Channel  =     0    
Tick  =  15839   Type  =   144   Pitch  =    83   Velocity  =     0   Channel  =     0    
Tick  =  15840   Type  =   144   Pitch  =    80   Velocity  =    64   Channel  =     0    
Tick  =  15840   Type  =   144   Pitch  =    59   Velocity  =    80   Channel  =     1    
Tick  =  15840   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  16067   Type  =   144   Pitch  =    59   Velocity  =     0   Channel  =     1    
Tick  =  16079   Type  =   144   Pitch  =    80   Velocity  =     0   Channel  =     0    
Tick  =  16080   Type  =   144   Pitch  =    81   Velocity  =    64   Channel  =     0    
Tick  =  16080   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     1    
Tick  =  16080   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     1    
Tick  =  16139   Type  =   144   Pitch  =    81   Velocity  =     0   Channel  =     0    
Tick  =  16140   Type  =   144   Pitch  =    80   Velocity  =    64   Channel  =     0    
Tick  =  16193   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     1    
Tick  =  16199   Type  =   144   Pitch  =    80   Velocity  =     0   Channel  =     0    
Tick  =  16200   Type  =   144   Pitch  =    78   Velocity  =    64   Channel  =     0    
Tick  =  16200   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     1    
Tick  =  16259   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =  16260   Type  =   144   Pitch  =    80   Velocity  =    64   Channel  =     0    
Tick  =  16307   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     1    
Tick  =  16313   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     1    
Tick  =  16319   Type  =   144   Pitch  =    80   Velocity  =     0   Channel  =     0    
Tick  =  16320   Type  =   144   Pitch  =    81   Velocity  =    64   Channel  =     0    
Tick  =  16320   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     1    
Tick  =  16320   Type  =   144   Pitch  =    59   Velocity  =    80   Channel  =     1    
Tick  =  16320   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  16348   Type  =   144   Pitch  =    81   Velocity  =     0   Channel  =     0    
Tick  =  16349   Type  =   144   Pitch  =    80   Velocity  =    64   Channel  =     0    
Tick  =  16377   Type  =   144   Pitch  =    80   Velocity  =     0   Channel  =     0    
Tick  =  16379   Type  =   144   Pitch  =    81   Velocity  =    64   Channel  =     0    
Tick  =  16407   Type  =   144   Pitch  =    81   Velocity  =     0   Channel  =     0    
Tick  =  16410   Type  =   144   Pitch  =    80   Velocity  =    64   Channel  =     0    
Tick  =  16438   Type  =   144   Pitch  =    80   Velocity  =     0   Channel  =     0    
Tick  =  16439   Type  =   144   Pitch  =    81   Velocity  =    64   Channel  =     0    
Tick  =  16440   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     1    
Tick  =  16467   Type  =   144   Pitch  =    81   Velocity  =     0   Channel  =     0    
Tick  =  16469   Type  =   144   Pitch  =    80   Velocity  =    64   Channel  =     0    
Tick  =  16497   Type  =   144   Pitch  =    80   Velocity  =     0   Channel  =     0    
Tick  =  16500   Type  =   144   Pitch  =    81   Velocity  =    64   Channel  =     0    
Tick  =  16528   Type  =   144   Pitch  =    81   Velocity  =     0   Channel  =     0    
Tick  =  16529   Type  =   144   Pitch  =    80   Velocity  =    64   Channel  =     0    
Tick  =  16547   Type  =   144   Pitch  =    59   Velocity  =     0   Channel  =     1    
Tick  =  16553   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     1    
Tick  =  16557   Type  =   144   Pitch  =    80   Velocity  =     0   Channel  =     0    
Tick  =  16559   Type  =   144   Pitch  =    81   Velocity  =    64   Channel  =     0    
Tick  =  16560   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     1    
Tick  =  16560   Type  =   144   Pitch  =    56   Velocity  =    80   Channel  =     1    
Tick  =  16587   Type  =   144   Pitch  =    81   Velocity  =     0   Channel  =     0    
Tick  =  16590   Type  =   144   Pitch  =    80   Velocity  =    64   Channel  =     0    
Tick  =  16618   Type  =   144   Pitch  =    80   Velocity  =     0   Channel  =     0    
Tick  =  16619   Type  =   144   Pitch  =    81   Velocity  =    64   Channel  =     0    
Tick  =  16647   Type  =   144   Pitch  =    81   Velocity  =     0   Channel  =     0    
Tick  =  16649   Type  =   144   Pitch  =    80   Velocity  =    64   Channel  =     0    
Tick  =  16673   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     1    
Tick  =  16677   Type  =   144   Pitch  =    80   Velocity  =     0   Channel  =     0    
Tick  =  16680   Type  =   144   Pitch  =    81   Velocity  =    64   Channel  =     0    
Tick  =  16680   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     1    
Tick  =  16708   Type  =   144   Pitch  =    81   Velocity  =     0   Channel  =     0    
Tick  =  16709   Type  =   144   Pitch  =    80   Velocity  =    64   Channel  =     0    
Tick  =  16737   Type  =   144   Pitch  =    80   Velocity  =     0   Channel  =     0    
Tick  =  16739   Type  =   144   Pitch  =    81   Velocity  =    64   Channel  =     0    
Tick  =  16767   Type  =   144   Pitch  =    81   Velocity  =     0   Channel  =     0    
Tick  =  16770   Type  =   144   Pitch  =    80   Velocity  =    64   Channel  =     0    
Tick  =  16775   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     1    
Tick  =  16787   Type  =   144   Pitch  =    56   Velocity  =     0   Channel  =     1    
Tick  =  16793   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     1    
Tick  =  16798   Type  =   144   Pitch  =    80   Velocity  =     0   Channel  =     0    
Tick  =  16799   Type  =   144   Pitch  =    81   Velocity  =    64   Channel  =     0    
Tick  =  16800   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     1    
Tick  =  16800   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     1    
Tick  =  16800   Type  =   144   Pitch  =    52   Velocity  =    80   Channel  =     1    
Tick  =  16800   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  16827   Type  =   144   Pitch  =    81   Velocity  =     0   Channel  =     0    
Tick  =  16829   Type  =   144   Pitch  =    80   Velocity  =    64   Channel  =     0    
Tick  =  16857   Type  =   144   Pitch  =    80   Velocity  =     0   Channel  =     0    
Tick  =  16860   Type  =   144   Pitch  =    81   Velocity  =    64   Channel  =     0    
Tick  =  16888   Type  =   144   Pitch  =    81   Velocity  =     0   Channel  =     0    
Tick  =  16889   Type  =   144   Pitch  =    80   Velocity  =    64   Channel  =     0    
Tick  =  16913   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     1    
Tick  =  16917   Type  =   144   Pitch  =    80   Velocity  =     0   Channel  =     0    
Tick  =  16919   Type  =   144   Pitch  =    81   Velocity  =    64   Channel  =     0    
Tick  =  16920   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     1    
Tick  =  16947   Type  =   144   Pitch  =    81   Velocity  =     0   Channel  =     0    
Tick  =  16950   Type  =   144   Pitch  =    80   Velocity  =    64   Channel  =     0    
Tick  =  16978   Type  =   144   Pitch  =    80   Velocity  =     0   Channel  =     0    
Tick  =  16979   Type  =   144   Pitch  =    81   Velocity  =    64   Channel  =     0    
Tick  =  17007   Type  =   144   Pitch  =    81   Velocity  =     0   Channel  =     0    
Tick  =  17009   Type  =   144   Pitch  =    80   Velocity  =    64   Channel  =     0    
Tick  =  17027   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     1    
Tick  =  17027   Type  =   144   Pitch  =    52   Velocity  =     0   Channel  =     1    
Tick  =  17033   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     1    
Tick  =  17037   Type  =   144   Pitch  =    80   Velocity  =     0   Channel  =     0    
Tick  =  17040   Type  =   144   Pitch  =    81   Velocity  =    64   Channel  =     0    
Tick  =  17040   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     1    
Tick  =  17040   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     1    
Tick  =  17040   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     1    
Tick  =  17153   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     1    
Tick  =  17267   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     1    
Tick  =  17273   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     1    
Tick  =  17279   Type  =   144   Pitch  =    81   Velocity  =     0   Channel  =     0    
Tick  =  17280   Type  =   144   Pitch  =    81   Velocity  =    80   Channel  =     0    
Tick  =  17280   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     1    
Tick  =  17280   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     1    
Tick  =  17280   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     1    
Tick  =  17280   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  17507   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     1    
Tick  =  17747   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     1    
Tick  =  17760   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     1    
Tick  =  17760   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  17849   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     1    
Tick  =  17880   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     1    
Tick  =  17987   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     1    
Tick  =  17993   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     1    
Tick  =  18000   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     1    
Tick  =  18000   Type  =   144   Pitch  =    57   Velocity  =    80   Channel  =     1    
Tick  =  18113   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     1    
Tick  =  18120   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     1    
Tick  =  18227   Type  =   144   Pitch  =    57   Velocity  =     0   Channel  =     1    
Tick  =  18233   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     1    
Tick  =  18240   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     1    
Tick  =  18240   Type  =   144   Pitch  =    54   Velocity  =    80   Channel  =     1    
Tick  =  18240   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  18353   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     1    
Tick  =  18360   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     1    
Tick  =  18467   Type  =   144   Pitch  =    54   Velocity  =     0   Channel  =     1    
Tick  =  18473   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     1    
Tick  =  18480   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     1    
Tick  =  18480   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     1    
Tick  =  18593   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     1    
Tick  =  18600   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     1    
Tick  =  18707   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     1    
Tick  =  18713   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     1    
Tick  =  18720   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     1    
Tick  =  18720   Type  =   144   Pitch  =    55   Velocity  =    80   Channel  =     1    
Tick  =  18720   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  18746   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     1    
Tick  =  18749   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     1    
Tick  =  18775   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     1    
Tick  =  18780   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     1    
Tick  =  18806   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     1    
Tick  =  18809   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     1    
Tick  =  18835   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     1    
Tick  =  18840   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     1    
Tick  =  18866   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     1    
Tick  =  18869   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     1    
Tick  =  18895   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     1    
Tick  =  18900   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     1    
Tick  =  18926   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     1    
Tick  =  18929   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     1    
Tick  =  18947   Type  =   144   Pitch  =    55   Velocity  =     0   Channel  =     1    
Tick  =  18955   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     1    
Tick  =  18959   Type  =   144   Pitch  =    81   Velocity  =     0   Channel  =     0    
Tick  =  18960   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =  18960   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     1    
Tick  =  18960   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     1    
Tick  =  18986   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     1    
Tick  =  18989   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     1    
Tick  =  19015   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     1    
Tick  =  19020   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     1    
Tick  =  19046   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     1    
Tick  =  19049   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     1    
Tick  =  19075   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     1    
Tick  =  19079   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  19080   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =  19080   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     1    
Tick  =  19106   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     1    
Tick  =  19109   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     1    
Tick  =  19135   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     1    
Tick  =  19140   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     1    
Tick  =  19166   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     1    
Tick  =  19169   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     1    
Tick  =  19187   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     1    
Tick  =  19195   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     1    
Tick  =  19199   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =  19200   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =  19200   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     1    
Tick  =  19200   Type  =   144   Pitch  =    59   Velocity  =    80   Channel  =     1    
Tick  =  19200   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  19319   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  19320   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =  19427   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     1    
Tick  =  19427   Type  =   144   Pitch  =    59   Velocity  =     0   Channel  =     1    
Tick  =  19439   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  19440   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =  19440   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     1    
Tick  =  19440   Type  =   144   Pitch  =    55   Velocity  =    80   Channel  =     1    
Tick  =  19553   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     1    
Tick  =  19559   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  19560   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =  19560   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     1    
Tick  =  19667   Type  =   144   Pitch  =    55   Velocity  =     0   Channel  =     1    
Tick  =  19673   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     1    
Tick  =  19679   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  19680   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =  19680   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     1    
Tick  =  19680   Type  =   144   Pitch  =    52   Velocity  =    80   Channel  =     1    
Tick  =  19680   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  19793   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     1    
Tick  =  19800   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     1    
Tick  =  19907   Type  =   144   Pitch  =    52   Velocity  =     0   Channel  =     1    
Tick  =  19913   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     1    
Tick  =  19920   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     1    
Tick  =  19920   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     1    
Tick  =  20033   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     1    
Tick  =  20040   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     1    
Tick  =  20147   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     1    
Tick  =  20153   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     1    
Tick  =  20159   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  20160   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =  20160   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     1    
Tick  =  20160   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     1    
Tick  =  20160   Type  =   144   Pitch  =    48   Velocity  =    80   Channel  =     1    
Tick  =  20160   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  20387   Type  =   144   Pitch  =    48   Velocity  =     0   Channel  =     1    
Tick  =  20400   Type  =   144   Pitch  =    55   Velocity  =    80   Channel  =     1    
Tick  =  20519   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  20520   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  20615   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     1    
Tick  =  20627   Type  =   144   Pitch  =    55   Velocity  =     0   Channel  =     1    
Tick  =  20639   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  20640   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  20640   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     1    
Tick  =  20640   Type  =   144   Pitch  =    52   Velocity  =    80   Channel  =     1    
Tick  =  20640   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  20759   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  20760   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  20843   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     1    
Tick  =  20867   Type  =   144   Pitch  =    52   Velocity  =     0   Channel  =     1    
Tick  =  20879   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  20880   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  20880   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     1    
Tick  =  20880   Type  =   144   Pitch  =    48   Velocity  =    80   Channel  =     1    
Tick  =  20999   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  21000   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =  21107   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     1    
Tick  =  21107   Type  =   144   Pitch  =    48   Velocity  =     0   Channel  =     1    
Tick  =  21119   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  21120   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =  21120   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     1    
Tick  =  21120   Type  =   144   Pitch  =    45   Velocity  =    80   Channel  =     1    
Tick  =  21120   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  21239   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =  21240   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =  21323   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     1    
Tick  =  21347   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     1    
Tick  =  21347   Type  =   144   Pitch  =    45   Velocity  =     0   Channel  =     1    
Tick  =  21359   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  21360   Type  =   144   Pitch  =    81   Velocity  =    80   Channel  =     0    
Tick  =  21360   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     1    
Tick  =  21360   Type  =   144   Pitch  =    54   Velocity  =    80   Channel  =     1    
Tick  =  21479   Type  =   144   Pitch  =    81   Velocity  =     0   Channel  =     0    
Tick  =  21480   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  21587   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     1    
Tick  =  21587   Type  =   144   Pitch  =    54   Velocity  =     0   Channel  =     1    
Tick  =  21599   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  21600   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  21600   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     1    
Tick  =  21600   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     1    
Tick  =  21600   Type  =   144   Pitch  =    55   Velocity  =    80   Channel  =     1    
Tick  =  21600   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  21827   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     1    
Tick  =  21827   Type  =   144   Pitch  =    55   Velocity  =     0   Channel  =     1    
Tick  =  21840   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     1    
Tick  =  21840   Type  =   144   Pitch  =    48   Velocity  =    80   Channel  =     1    
Tick  =  21959   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  21960   Type  =   144   Pitch  =    72   Velocity  =    73   Channel  =     0    
Tick  =  22055   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     1    
Tick  =  22067   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     1    
Tick  =  22067   Type  =   144   Pitch  =    48   Velocity  =     0   Channel  =     1    
Tick  =  22079   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  22080   Type  =   144   Pitch  =    69   Velocity  =    70   Channel  =     0    
Tick  =  22080   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     1    
Tick  =  22080   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     1    
Tick  =  22080   Type  =   144   Pitch  =    50   Velocity  =    80   Channel  =     1    
Tick  =  22080   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  22439   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  22440   Type  =   144   Pitch  =    71   Velocity  =    62   Channel  =     0    
Tick  =  22535   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     1    
Tick  =  22535   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     1    
Tick  =  22535   Type  =   144   Pitch  =    50   Velocity  =     0   Channel  =     1    
Tick  =  22559   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  22560   Type  =   144   Pitch  =    72   Velocity  =    60   Channel  =     0    
Tick  =  22560   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     1    
Tick  =  22560   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     1    
Tick  =  22560   Type  =   144   Pitch  =    38   Velocity  =    80   Channel  =     1    
Tick  =  22560   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  22919   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  22920   Type  =   144   Pitch  =    74   Velocity  =    52   Channel  =     0    
Tick  =  23015   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     1    
Tick  =  23015   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     1    
Tick  =  23015   Type  =   144   Pitch  =    38   Velocity  =     0   Channel  =     1    
Tick  =  23039   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  23040   Type  =   144   Pitch  =    71   Velocity  =    49   Channel  =     0    
Tick  =  23040   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     1    
Tick  =  23040   Type  =   144   Pitch  =    55   Velocity  =    80   Channel  =     1    
Tick  =  23040   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  23066   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     1    
Tick  =  23068   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     1    
Tick  =  23094   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     1    
Tick  =  23099   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     1    
Tick  =  23125   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     1    
Tick  =  23129   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     1    
Tick  =  23155   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     1    
Tick  =  23159   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     1    
Tick  =  23185   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     1    
Tick  =  23189   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     1    
Tick  =  23215   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     1    
Tick  =  23220   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     1    
Tick  =  23246   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     1    
Tick  =  23248   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     1    
Tick  =  23267   Type  =   144   Pitch  =    55   Velocity  =     0   Channel  =     1    
Tick  =  23274   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     1    
Tick  =  23279   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     1    
Tick  =  23280   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     1    
Tick  =  23305   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     1    
Tick  =  23309   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     1    
Tick  =  23335   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     1    
Tick  =  23339   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     1    
Tick  =  23365   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     1    
Tick  =  23369   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     1    
Tick  =  23395   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     1    
Tick  =  23400   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     1    
Tick  =  23426   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     1    
Tick  =  23428   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     1    
Tick  =  23454   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     1    
Tick  =  23459   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     1    
Tick  =  23485   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     1    
Tick  =  23489   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     1    
Tick  =  23507   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     1    
Tick  =  23515   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     1    
Tick  =  23519   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  23519   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     1    
Tick  =  23520   Type  =   144   Pitch  =    59   Velocity  =    80   Channel  =     1    
Tick  =  23520   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  23545   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     1    
Tick  =  23549   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     1    
Tick  =  23575   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     1    
Tick  =  23580   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     1    
Tick  =  23606   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     1    
Tick  =  23608   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     1    
Tick  =  23634   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     1    
Tick  =  23639   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     1    
Tick  =  23665   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     1    
Tick  =  23669   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     1    
Tick  =  23695   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     1    
Tick  =  23699   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     1    
Tick  =  23725   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     1    
Tick  =  23729   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     1    
Tick  =  23747   Type  =   144   Pitch  =    59   Velocity  =     0   Channel  =     1    
Tick  =  23755   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     1    
Tick  =  23760   Type  =   144   Pitch  =    76   Velocity  =    49   Channel  =     0    
Tick  =  23760   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     1    
Tick  =  23760   Type  =   144   Pitch  =    55   Velocity  =    80   Channel  =     1    
Tick  =  23786   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     1    
Tick  =  23788   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     1    
Tick  =  23814   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     1    
Tick  =  23819   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     1    
Tick  =  23845   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     1    
Tick  =  23849   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     1    
Tick  =  23875   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     1    
Tick  =  23879   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     1    
Tick  =  23905   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     1    
Tick  =  23909   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     1    
Tick  =  23935   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     1    
Tick  =  23940   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     1    
Tick  =  23966   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     1    
Tick  =  23968   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     1    
Tick  =  23987   Type  =   144   Pitch  =    55   Velocity  =     0   Channel  =     1    
Tick  =  23994   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     1    
Tick  =  23999   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  23999   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     1    
Tick  =  24000   Type  =   144   Pitch  =    74   Velocity  =    49   Channel  =     0    
Tick  =  24000   Type  =   144   Pitch  =    54   Velocity  =    80   Channel  =     1    
Tick  =  24000   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  24025   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     1    
Tick  =  24029   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     1    
Tick  =  24055   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     1    
Tick  =  24059   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     1    
Tick  =  24085   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     1    
Tick  =  24089   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     1    
Tick  =  24115   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     1    
Tick  =  24120   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     1    
Tick  =  24146   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     1    
Tick  =  24148   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     1    
Tick  =  24174   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     1    
Tick  =  24179   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     1    
Tick  =  24205   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     1    
Tick  =  24209   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     1    
Tick  =  24227   Type  =   144   Pitch  =    54   Velocity  =     0   Channel  =     1    
Tick  =  24235   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     1    
Tick  =  24239   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  24239   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     1    
Tick  =  24240   Type  =   144   Pitch  =    76   Velocity  =    49   Channel  =     0    
Tick  =  24240   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     1    
Tick  =  24265   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     1    
Tick  =  24269   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     1    
Tick  =  24295   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     1    
Tick  =  24300   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     1    
Tick  =  24326   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     1    
Tick  =  24328   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     1    
Tick  =  24354   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     1    
Tick  =  24359   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  24359   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     1    
Tick  =  24360   Type  =   144   Pitch  =    72   Velocity  =    49   Channel  =     0    
Tick  =  24385   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     1    
Tick  =  24389   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     1    
Tick  =  24467   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     1    
Tick  =  24471   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     1    
Tick  =  24479   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  24480   Type  =   144   Pitch  =    86   Velocity  =    96   Channel  =     0    
Tick  =  24480   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     1    
Tick  =  24480   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     1    
Tick  =  24480   Type  =   144   Pitch  =    55   Velocity  =    80   Channel  =     1    
Tick  =  24480   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  24659   Type  =   144   Pitch  =    86   Velocity  =     0   Channel  =     0    
Tick  =  24660   Type  =   144   Pitch  =    84   Velocity  =    96   Channel  =     0    
Tick  =  24707   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     1    
Tick  =  24707   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     1    
Tick  =  24707   Type  =   144   Pitch  =    55   Velocity  =     0   Channel  =     1    
Tick  =  24719   Type  =   144   Pitch  =    84   Velocity  =     0   Channel  =     0    
Tick  =  24720   Type  =   144   Pitch  =    83   Velocity  =    96   Channel  =     0    
Tick  =  24720   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     1    
Tick  =  24720   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     1    
Tick  =  24720   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     1    
Tick  =  24720   Type  =   144   Pitch  =    48   Velocity  =    80   Channel  =     1    
Tick  =  24779   Type  =   144   Pitch  =    83   Velocity  =     0   Channel  =     0    
Tick  =  24780   Type  =   144   Pitch  =    81   Velocity  =    96   Channel  =     0    
Tick  =  24839   Type  =   144   Pitch  =    81   Velocity  =     0   Channel  =     0    
Tick  =  24840   Type  =   144   Pitch  =    83   Velocity  =    96   Channel  =     0    
Tick  =  24899   Type  =   144   Pitch  =    83   Velocity  =     0   Channel  =     0    
Tick  =  24900   Type  =   144   Pitch  =    79   Velocity  =    96   Channel  =     0    
Tick  =  24947   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     1    
Tick  =  24947   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     1    
Tick  =  24947   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     1    
Tick  =  24947   Type  =   144   Pitch  =    48   Velocity  =     0   Channel  =     1    
Tick  =  24959   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  24960   Type  =   144   Pitch  =    79   Velocity  =    96   Channel  =     0    
Tick  =  24960   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     1    
Tick  =  24960   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     1    
Tick  =  24960   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     1    
Tick  =  24960   Type  =   144   Pitch  =    50   Velocity  =    80   Channel  =     1    
Tick  =  24960   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  25415   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     1    
Tick  =  25415   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     1    
Tick  =  25415   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     1    
Tick  =  25415   Type  =   144   Pitch  =    50   Velocity  =     0   Channel  =     1    
Tick  =  25439   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  25440   Type  =   144   Pitch  =    79   Velocity  =    96   Channel  =     0    
Tick  =  25440   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     1    
Tick  =  25440   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     1    
Tick  =  25440   Type  =   144   Pitch  =    38   Velocity  =    80   Channel  =     1    
Tick  =  25440   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  25467   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     1    
Tick  =  25468   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  25469   Type  =   144   Pitch  =    78   Velocity  =    96   Channel  =     0    
Tick  =  25469   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     1    
Tick  =  25496   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     1    
Tick  =  25497   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =  25499   Type  =   144   Pitch  =    79   Velocity  =    96   Channel  =     0    
Tick  =  25499   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     1    
Tick  =  25526   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     1    
Tick  =  25527   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  25530   Type  =   144   Pitch  =    78   Velocity  =    96   Channel  =     0    
Tick  =  25530   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     1    
Tick  =  25557   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     1    
Tick  =  25558   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =  25559   Type  =   144   Pitch  =    79   Velocity  =    96   Channel  =     0    
Tick  =  25559   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     1    
Tick  =  25586   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     1    
Tick  =  25587   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  25589   Type  =   144   Pitch  =    78   Velocity  =    96   Channel  =     0    
Tick  =  25589   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     1    
Tick  =  25616   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     1    
Tick  =  25617   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =  25620   Type  =   144   Pitch  =    79   Velocity  =    96   Channel  =     0    
Tick  =  25620   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     1    
Tick  =  25647   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     1    
Tick  =  25648   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  25649   Type  =   144   Pitch  =    78   Velocity  =    96   Channel  =     0    
Tick  =  25649   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     1    
Tick  =  25676   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     1    
Tick  =  25677   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =  25679   Type  =   144   Pitch  =    79   Velocity  =    96   Channel  =     0    
Tick  =  25679   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     1    
Tick  =  25706   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     1    
Tick  =  25707   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  25710   Type  =   144   Pitch  =    78   Velocity  =    96   Channel  =     0    
Tick  =  25710   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     1    
Tick  =  25737   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     1    
Tick  =  25738   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =  25739   Type  =   144   Pitch  =    79   Velocity  =    96   Channel  =     0    
Tick  =  25739   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     1    
Tick  =  25766   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     1    
Tick  =  25767   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  25769   Type  =   144   Pitch  =    78   Velocity  =    96   Channel  =     0    
Tick  =  25769   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     1    
Tick  =  25796   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     1    
Tick  =  25797   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =  25800   Type  =   144   Pitch  =    79   Velocity  =    96   Channel  =     0    
Tick  =  25800   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     1    
Tick  =  25895   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     1    
Tick  =  25895   Type  =   144   Pitch  =    38   Velocity  =     0   Channel  =     1    
Tick  =  25913   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     1    
Tick  =  25919   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  25920   Type  =   144   Pitch  =    79   Velocity  =    96   Channel  =     0    
Tick  =  25920   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     1    
Tick  =  25920   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     1    
Tick  =  25920   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     1    
Tick  =  25920   Type  =   144   Pitch  =    43   Velocity  =    80   Channel  =     1    
Tick  =  25920   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  26400   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  26880   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  27287   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     1    
Tick  =  27287   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     1    
Tick  =  27287   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     1    
Tick  =  27287   Type  =   144   Pitch  =    43   Velocity  =     0   Channel  =     1    
Tick  =  27359   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
