Tick  =      0   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =    480   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =    535   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =    540   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =    595   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =    600   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =    940   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =    960   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   1440   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   1440   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1440   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   1496   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   1500   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   1500   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1556   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   1560   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   1560   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1901   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   1920   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   2375   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =   2400   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =   2400   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   2400   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   2455   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =   2460   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   2515   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   2520   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =   2860   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =   2880   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   2880   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   3360   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =   3360   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3360   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   3416   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =   3420   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   3420   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3476   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   3480   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =   3480   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3821   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =   3840   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   4067   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =   4080   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =   4080   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   4307   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =   4320   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =   4320   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   4320   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   4375   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =   4380   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =   4435   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =   4440   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =   4780   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =   4800   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   4800   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   5280   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =   5280   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   5280   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   5336   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =   5340   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =   5340   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   5396   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =   5400   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =   5400   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   5741   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =   5760   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   6240   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =   6240   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   6240   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   6295   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =   6300   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =   6355   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =   6360   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =   6700   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =   6720   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   6720   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   7200   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =   7200   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   7200   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   7256   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =   7260   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =   7260   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   7316   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =   7320   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =   7320   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   7661   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =   7680   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   7680   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   7680   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   7907   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   7920   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   8160   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   8160   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   8160   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   8215   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   8220   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   8275   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   8280   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   8620   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   8640   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   8640   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   9120   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   9120   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   9120   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   9176   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   9180   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   9180   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   9236   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   9240   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   9240   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   9581   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   9600   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   9600   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   9600   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   9827   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   9840   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  10080   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  10080   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  10080   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  10135   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  10140   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =  10195   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =  10200   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  10540   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  10560   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  10560   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  11040   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  11040   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  11040   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  11096   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  11100   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =  11100   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  11156   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =  11160   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  11160   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  11501   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  11520   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  11520   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  11520   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  11747   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  11760   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =  11760   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  11987   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =  12000   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  12000   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  12000   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  12055   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  12060   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =  12115   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =  12120   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  12460   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  12480   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  12480   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  12960   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  12960   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  12960   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  13016   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  13020   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =  13020   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  13076   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =  13080   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  13080   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  13421   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  13440   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  13920   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  13920   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  13920   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  13975   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  13980   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  14035   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  14040   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  14380   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  14400   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  14400   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  14880   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  14880   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  14880   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  14936   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  14940   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  14940   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  14996   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  15000   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  15000   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  15341   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  15360   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  15360   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  15360   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  15815   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  15840   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  15840   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  15840   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  15895   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  15900   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  15955   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  15960   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  16300   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  16320   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  16320   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  16800   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  16800   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  16800   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  16856   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  16860   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  16860   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  16916   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  16920   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  16920   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  17261   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  17280   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  17280   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  17280   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  17507   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  17520   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  17760   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  17760   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  17760   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  17815   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  17820   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  17875   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  17880   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  18220   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  18240   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  18240   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  18720   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  18720   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  18720   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  18776   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  18780   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  18780   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  18836   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  18840   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  18840   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  19181   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  19200   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  19680   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  19680   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  19680   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  19735   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  19740   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  19795   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  19800   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  20140   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  20160   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  20160   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  20640   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  20640   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  20640   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  20696   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  20700   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  20700   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  20756   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  20760   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  20760   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  21101   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  21120   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  21120   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  21120   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  21575   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  21600   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  21600   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  21600   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  21655   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  21660   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  21715   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  21720   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  22060   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  22080   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  22080   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  22560   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  22560   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  22560   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  22616   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  22620   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  22620   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  22676   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  22680   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  22680   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  23021   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  23040   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  23040   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  23040   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  23267   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  23280   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  23520   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  23520   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  23520   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  23575   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  23580   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  23635   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  23640   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  23980   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  24000   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  24000   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  24480   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  24480   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  24480   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  24536   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  24540   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  24540   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  24596   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  24600   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  24600   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  24941   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
