Tick  =      0   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =     75   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =     80   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =     80   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    155   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =    160   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =    160   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    235   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =    240   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   1080   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1121   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   1128   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =   1195   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =   1200   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   1200   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1320   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1361   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   1440   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1440   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
