Tick  =      0   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =    323   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =    336   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =    776   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =    816   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =    951   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =    960   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   1440   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   2375   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   2400   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   2400   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   2855   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   2880   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   2880   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   3335   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   3360   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   3360   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   3815   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   3840   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   4320   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   4616   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =   4656   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   4791   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   4800   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   4800   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   5123   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   5135   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   5280   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   5726   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
