Tick  =      0   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =    455   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =    480   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =    935   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =    960   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   1415   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =   1440   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   1440   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1440   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   1895   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   1920   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   2375   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   2400   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   2400   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   2400   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   2855   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   2880   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =   2880   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   2880   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   3335   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =   3360   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   3360   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3360   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   3815   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   3840   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   4295   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   4320   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   4320   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   4320   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   4775   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   4800   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =   4800   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   4800   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   5255   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =   5280   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   5280   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   5280   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   5735   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   5760   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   5760   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   5760   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   6215   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   6240   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   6240   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   6240   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   6695   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   6720   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =   6720   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   6720   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   7175   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =   7200   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   7200   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   7200   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   7655   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
