Tick  =      0   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =    161   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =    168   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =    397   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =    408   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =    475   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =    480   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   1349   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   1368   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   1435   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   1440   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   2081   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   2088   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   2400   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   2543   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   2880   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   3360   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
