Tick  =      0   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =     58   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =     59   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =    117   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =    120   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =    910   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =    960   Type  =   144   Pitch  =    61   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   1018   Type  =   144   Pitch  =    61   Velocity  =     0   Channel  =     0    
Tick  =   1019   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   1077   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   1080   Type  =   144   Pitch  =    61   Velocity  =    80   Channel  =     0    
Tick  =   1440   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   1870   Type  =   144   Pitch  =    61   Velocity  =     0   Channel  =     0    
Tick  =   1920   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   1978   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =   1979   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   2037   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   2040   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =   2400   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   2830   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =   2880   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   2880   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   2938   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   2939   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   2997   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   3000   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   3360   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   3790   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   3840   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   3898   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =   3899   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   3957   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   3960   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =   4320   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   4750   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =   4800   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   4800   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   4858   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   4859   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   4917   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   4920   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   5280   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   5710   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   5760   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =   5760   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   5818   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =   5819   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   5877   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   5880   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =   6240   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   6670   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =   6720   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   6720   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   6778   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   6779   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   6837   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   6840   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   7200   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   7630   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   7680   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   7680   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   7738   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   7739   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   7797   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   7800   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   8160   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   8590   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   8640   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =   8640   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   8698   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =   8699   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   8757   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   8760   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =   9120   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   9550   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =   9600   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =   9600   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   9658   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =   9659   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   9717   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   9720   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =  10080   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  10510   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  10560   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =  10560   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  10618   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =  10619   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =  10677   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  10680   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =  11040   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  11470   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =  11520   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =  11520   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  11578   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =  11579   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =  11637   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  11640   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =  12000   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  12430   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =  12480   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =  12480   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  12538   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  12539   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =  12597   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =  12600   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =  12960   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  13390   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  13440   Type  =   144   Pitch  =    82   Velocity  =    80   Channel  =     0    
Tick  =  13440   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  13498   Type  =   144   Pitch  =    82   Velocity  =     0   Channel  =     0    
Tick  =  13499   Type  =   144   Pitch  =    81   Velocity  =    80   Channel  =     0    
Tick  =  13557   Type  =   144   Pitch  =    81   Velocity  =     0   Channel  =     0    
Tick  =  13560   Type  =   144   Pitch  =    82   Velocity  =    80   Channel  =     0    
Tick  =  13920   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  14350   Type  =   144   Pitch  =    82   Velocity  =     0   Channel  =     0    
Tick  =  14400   Type  =   144   Pitch  =    83   Velocity  =    80   Channel  =     0    
Tick  =  14400   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  14458   Type  =   144   Pitch  =    83   Velocity  =     0   Channel  =     0    
Tick  =  14459   Type  =   144   Pitch  =    81   Velocity  =    80   Channel  =     0    
Tick  =  14517   Type  =   144   Pitch  =    81   Velocity  =     0   Channel  =     0    
Tick  =  14520   Type  =   144   Pitch  =    83   Velocity  =    80   Channel  =     0    
Tick  =  14880   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  15310   Type  =   144   Pitch  =    83   Velocity  =     0   Channel  =     0    
Tick  =  15360   Type  =   144   Pitch  =    84   Velocity  =    80   Channel  =     0    
Tick  =  15360   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  15418   Type  =   144   Pitch  =    84   Velocity  =     0   Channel  =     0    
Tick  =  15419   Type  =   144   Pitch  =    83   Velocity  =    80   Channel  =     0    
Tick  =  15477   Type  =   144   Pitch  =    83   Velocity  =     0   Channel  =     0    
Tick  =  15479   Type  =   144   Pitch  =    84   Velocity  =    80   Channel  =     0    
Tick  =  15840   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  16320   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  16800   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  17181   Type  =   144   Pitch  =    84   Velocity  =     0   Channel  =     0    
Tick  =  17280   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =  17280   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  17338   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =  17339   Type  =   144   Pitch  =    61   Velocity  =    80   Channel  =     0    
Tick  =  17397   Type  =   144   Pitch  =    61   Velocity  =     0   Channel  =     0    
Tick  =  17400   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =  17760   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  18190   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =  18240   Type  =   144   Pitch  =    61   Velocity  =    80   Channel  =     0    
Tick  =  18240   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  18298   Type  =   144   Pitch  =    61   Velocity  =     0   Channel  =     0    
Tick  =  18299   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =  18357   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =  18360   Type  =   144   Pitch  =    61   Velocity  =    80   Channel  =     0    
Tick  =  18720   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  19150   Type  =   144   Pitch  =    61   Velocity  =     0   Channel  =     0    
Tick  =  19200   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =  19200   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  19258   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =  19259   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  19317   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  19320   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =  19680   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  20110   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =  20160   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  20160   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  20218   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  20219   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  20277   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  20280   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  20640   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  21070   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  21120   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =  21120   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  21178   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =  21179   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  21237   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  21240   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =  21600   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  22030   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =  22080   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  22080   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  22138   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  22139   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  22197   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  22200   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  22560   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  22990   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  23040   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  23040   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  23098   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  23099   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  23157   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  23160   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  23520   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  23950   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  24000   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  24000   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  24058   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  24059   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  24117   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  24120   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  24480   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  24910   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  24960   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  24960   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  25018   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  25019   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  25077   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  25080   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  25440   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  25870   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  25920   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =  25920   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  25978   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =  25979   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  26037   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  26040   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =  26400   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  26830   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =  26880   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =  26880   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  26938   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  26939   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =  26997   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =  27000   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =  27360   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  27790   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  27840   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =  27840   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  27898   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =  27899   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =  27957   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  27960   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =  28320   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  28750   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =  28800   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =  28800   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  28858   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =  28859   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =  28917   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  28920   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =  29280   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  29710   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =  29760   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =  29760   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  29818   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  29819   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =  29877   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =  29880   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =  30240   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  30670   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  30720   Type  =   144   Pitch  =    82   Velocity  =    80   Channel  =     0    
Tick  =  30720   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  30778   Type  =   144   Pitch  =    82   Velocity  =     0   Channel  =     0    
Tick  =  30779   Type  =   144   Pitch  =    80   Velocity  =    80   Channel  =     0    
Tick  =  30837   Type  =   144   Pitch  =    80   Velocity  =     0   Channel  =     0    
Tick  =  30840   Type  =   144   Pitch  =    82   Velocity  =    80   Channel  =     0    
Tick  =  31200   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  31630   Type  =   144   Pitch  =    82   Velocity  =     0   Channel  =     0    
Tick  =  31680   Type  =   144   Pitch  =    83   Velocity  =    80   Channel  =     0    
Tick  =  31680   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  31738   Type  =   144   Pitch  =    83   Velocity  =     0   Channel  =     0    
Tick  =  31739   Type  =   144   Pitch  =    80   Velocity  =    80   Channel  =     0    
Tick  =  31797   Type  =   144   Pitch  =    80   Velocity  =     0   Channel  =     0    
Tick  =  31800   Type  =   144   Pitch  =    83   Velocity  =    80   Channel  =     0    
Tick  =  32160   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  32590   Type  =   144   Pitch  =    83   Velocity  =     0   Channel  =     0    
Tick  =  32640   Type  =   144   Pitch  =    84   Velocity  =    80   Channel  =     0    
Tick  =  32640   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  32698   Type  =   144   Pitch  =    84   Velocity  =     0   Channel  =     0    
Tick  =  32699   Type  =   144   Pitch  =    82   Velocity  =    80   Channel  =     0    
Tick  =  32757   Type  =   144   Pitch  =    82   Velocity  =     0   Channel  =     0    
Tick  =  32759   Type  =   144   Pitch  =    84   Velocity  =    80   Channel  =     0    
Tick  =  33120   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  33600   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  34080   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  34461   Type  =   144   Pitch  =    84   Velocity  =     0   Channel  =     0    
Tick  =  34560   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =  34560   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  34618   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =  34619   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =  34677   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =  34680   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =  35040   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  35470   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =  35520   Type  =   144   Pitch  =    61   Velocity  =    80   Channel  =     0    
Tick  =  35520   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  35578   Type  =   144   Pitch  =    61   Velocity  =     0   Channel  =     0    
Tick  =  35579   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =  35637   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =  35640   Type  =   144   Pitch  =    61   Velocity  =    80   Channel  =     0    
Tick  =  36000   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  36430   Type  =   144   Pitch  =    61   Velocity  =     0   Channel  =     0    
Tick  =  36480   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =  36480   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  36538   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =  36539   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =  36597   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =  36600   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =  36960   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  37390   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =  37440   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  37440   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  37498   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  37499   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  37557   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  37560   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  37920   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  38350   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  38400   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =  38400   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  38458   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =  38459   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  38517   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  38520   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =  38880   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  39310   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =  39360   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  39360   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  39418   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  39419   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  39477   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  39480   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  39840   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  40270   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  40320   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  40320   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  40378   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  40379   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =  40437   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =  40440   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  40800   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  41230   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  41280   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  41280   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  41338   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  41339   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =  41397   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =  41400   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  41760   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  42190   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  42240   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  42240   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  42298   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  42299   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  42357   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  42360   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  42720   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  43150   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  43200   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =  43200   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  43258   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =  43259   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  43317   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  43320   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =  43680   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  44110   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =  44160   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =  44160   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  44218   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  44219   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =  44277   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  44280   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =  44640   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  45070   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  45120   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =  45120   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  45178   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =  45179   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =  45237   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  45240   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =  45600   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  46030   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =  46080   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =  46080   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  46138   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =  46139   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =  46197   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  46200   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =  46560   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  46990   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =  47040   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =  47040   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  47098   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  47099   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =  47157   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =  47160   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =  47520   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  47950   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  48000   Type  =   144   Pitch  =    82   Velocity  =    80   Channel  =     0    
Tick  =  48000   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  48058   Type  =   144   Pitch  =    82   Velocity  =     0   Channel  =     0    
Tick  =  48059   Type  =   144   Pitch  =    81   Velocity  =    80   Channel  =     0    
Tick  =  48117   Type  =   144   Pitch  =    81   Velocity  =     0   Channel  =     0    
Tick  =  48120   Type  =   144   Pitch  =    82   Velocity  =    80   Channel  =     0    
Tick  =  48480   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  48910   Type  =   144   Pitch  =    82   Velocity  =     0   Channel  =     0    
Tick  =  48960   Type  =   144   Pitch  =    83   Velocity  =    80   Channel  =     0    
Tick  =  48960   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  49018   Type  =   144   Pitch  =    83   Velocity  =     0   Channel  =     0    
Tick  =  49019   Type  =   144   Pitch  =    81   Velocity  =    80   Channel  =     0    
Tick  =  49077   Type  =   144   Pitch  =    81   Velocity  =     0   Channel  =     0    
Tick  =  49080   Type  =   144   Pitch  =    83   Velocity  =    80   Channel  =     0    
Tick  =  49440   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  49870   Type  =   144   Pitch  =    83   Velocity  =     0   Channel  =     0    
Tick  =  49920   Type  =   144   Pitch  =    84   Velocity  =    80   Channel  =     0    
Tick  =  49920   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  49978   Type  =   144   Pitch  =    84   Velocity  =     0   Channel  =     0    
Tick  =  49979   Type  =   144   Pitch  =    83   Velocity  =    80   Channel  =     0    
Tick  =  50037   Type  =   144   Pitch  =    83   Velocity  =     0   Channel  =     0    
Tick  =  50039   Type  =   144   Pitch  =    84   Velocity  =    80   Channel  =     0    
Tick  =  50400   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  50880   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  51360   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  51741   Type  =   144   Pitch  =    84   Velocity  =     0   Channel  =     0    
