Tick  =      0   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =     59   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =     60   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =    119   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =    120   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =    179   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =    180   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =    239   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =    240   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =    299   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =    300   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =    359   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =    360   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =    419   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =    420   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =    479   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =    480   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =    539   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =    540   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =    599   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =    600   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =    659   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =    660   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =    719   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =    720   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =    779   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =    780   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =    839   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =    840   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =    899   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =    900   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =    959   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =    960   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   1019   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   1020   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   1079   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   1080   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   1139   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   1140   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   1199   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   1200   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   1259   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   1260   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   1319   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   1320   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   1379   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   1380   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   1439   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   1440   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   1440   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   1499   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   1500   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   1559   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   1560   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   1619   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   1620   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   1679   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   1680   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   1739   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   1740   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   1799   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   1800   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   1859   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   1860   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   1979   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   1980   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   2039   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   2040   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   2099   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   2100   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   2159   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   2160   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   2219   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   2220   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   2279   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   2280   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   2339   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   2340   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   2399   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   2400   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   2400   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   2459   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   2460   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   2519   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   2520   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   2579   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   2580   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   2639   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   2640   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   2699   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   2700   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   2759   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   2760   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   2819   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   2820   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   2879   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   2880   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   2880   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   2939   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   2940   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   2999   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   3000   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   3059   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   3060   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   3119   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   3120   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   3179   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   3180   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   3239   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   3240   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   3263   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   3299   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   3300   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   3360   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   3840   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   3899   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   3900   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   3959   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   3960   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =   4019   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =   4020   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   4223   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   4320   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   4800   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   5280   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   6143   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
