<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.00">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <lastSystemFillLimit>0</lastSystemFillLimit>
      <page-layout>
        <page-height>1683.36</page-height>
        <page-width>1190.88</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Composer</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Title</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Trill Tempos</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text>Composer</text>
          </Text>
        </VBox>
      <Measure number="1">
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Tempo>
          <tempo>3</tempo>
          <followText>1</followText>
          <text><sym>metNoteQuarterUp</sym> = 180</text>
          </Tempo>
        <Slur id="2">
          <track>0</track>
          </Slur>
        <Beam id="1">
          <l1>24</l1>
          <l2>23</l2>
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>1</Beam>
          <Slur type="start" id="2"/>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>1</Beam>
          <Slur type="stop" id="2"/>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>1</Beam>
          <Note>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>1</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="2">
          <l1>-1</l1>
          <l2>0</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>2</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>2</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Beam id="3">
          <l1>0</l1>
          <l2>1</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Articulation>
            <subtype>trill</subtype>
            <ornamentStyle>baroque</ornamentStyle>
            </Articulation>
          <Beam>3</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>3</Beam>
          <Note>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Tempo>
          <tempo>2.5</tempo>
          <followText>1</followText>
          <text><sym>metNoteQuarterUp</sym> = 150</text>
          </Tempo>
        <Slur id="3">
          <track>0</track>
          </Slur>
        <Beam id="4">
          <l1>24</l1>
          <l2>23</l2>
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>4</Beam>
          <Slur type="start" id="3"/>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>4</Beam>
          <Slur type="stop" id="3"/>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>4</Beam>
          <Note>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>4</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="5">
          <l1>-1</l1>
          <l2>0</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>5</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>5</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Beam id="6">
          <l1>0</l1>
          <l2>1</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Articulation>
            <subtype>trill</subtype>
            <ornamentStyle>baroque</ornamentStyle>
            </Articulation>
          <Beam>6</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>6</Beam>
          <Note>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Tempo>
          <tempo>2</tempo>
          <followText>1</followText>
          <text><sym>metNoteQuarterUp</sym> =120</text>
          </Tempo>
        <Slur id="4">
          <track>0</track>
          </Slur>
        <Beam id="7">
          <l1>24</l1>
          <l2>23</l2>
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>7</Beam>
          <Slur type="start" id="4"/>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>7</Beam>
          <Slur type="stop" id="4"/>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>7</Beam>
          <Note>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>7</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="8">
          <l1>-1</l1>
          <l2>0</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>8</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>8</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Beam id="9">
          <l1>0</l1>
          <l2>1</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Articulation>
            <subtype>trill</subtype>
            <ornamentStyle>baroque</ornamentStyle>
            </Articulation>
          <Beam>9</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>9</Beam>
          <Note>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Tempo>
          <tempo>1.66667</tempo>
          <followText>1</followText>
          <text><sym>metNoteQuarterUp</sym> = 100</text>
          </Tempo>
        <Slur id="5">
          <track>0</track>
          </Slur>
        <Beam id="10">
          <l1>24</l1>
          <l2>23</l2>
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>10</Beam>
          <Slur type="start" id="5"/>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>10</Beam>
          <Slur type="stop" id="5"/>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>10</Beam>
          <Note>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>10</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="11">
          <l1>-1</l1>
          <l2>0</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>11</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>11</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Beam id="12">
          <l1>0</l1>
          <l2>1</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Articulation>
            <subtype>trill</subtype>
            <ornamentStyle>baroque</ornamentStyle>
            </Articulation>
          <Beam>12</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>12</Beam>
          <Note>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Tempo>
          <tempo>1.33333</tempo>
          <followText>1</followText>
          <text><sym>metNoteQuarterUp</sym> = 80</text>
          </Tempo>
        <Slur id="6">
          <track>0</track>
          </Slur>
        <Beam id="13">
          <l1>24</l1>
          <l2>23</l2>
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>13</Beam>
          <Slur type="start" id="6"/>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>13</Beam>
          <Slur type="stop" id="6"/>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>13</Beam>
          <Note>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>13</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="14">
          <l1>-1</l1>
          <l2>0</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>14</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>14</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Beam id="15">
          <l1>0</l1>
          <l2>1</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Articulation>
            <subtype>trill</subtype>
            <ornamentStyle>baroque</ornamentStyle>
            </Articulation>
          <Beam>15</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>15</Beam>
          <Note>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Tempo>
          <tempo>1</tempo>
          <followText>1</followText>
          <text><sym>metNoteQuarterUp</sym> = 60</text>
          </Tempo>
        <Slur id="7">
          <track>0</track>
          </Slur>
        <Beam id="16">
          <l1>24</l1>
          <l2>23</l2>
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>16</Beam>
          <Slur type="start" id="7"/>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>16</Beam>
          <Slur type="stop" id="7"/>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>16</Beam>
          <Note>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>16</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="17">
          <l1>-1</l1>
          <l2>0</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>17</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>17</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Beam id="18">
          <l1>0</l1>
          <l2>1</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Articulation>
            <subtype>trill</subtype>
            <ornamentStyle>baroque</ornamentStyle>
            </Articulation>
          <Beam>18</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>18</Beam>
          <Note>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Tempo>
          <tempo>0.833333</tempo>
          <followText>1</followText>
          <text><sym>metNoteQuarterUp</sym> = 50</text>
          </Tempo>
        <Slur id="8">
          <track>0</track>
          </Slur>
        <Beam id="19">
          <l1>24</l1>
          <l2>23</l2>
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>19</Beam>
          <Slur type="start" id="8"/>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>19</Beam>
          <Slur type="stop" id="8"/>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>19</Beam>
          <Note>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>19</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="20">
          <l1>-1</l1>
          <l2>0</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>20</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>20</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Beam id="21">
          <l1>0</l1>
          <l2>1</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Articulation>
            <subtype>trill</subtype>
            <ornamentStyle>baroque</ornamentStyle>
            </Articulation>
          <Beam>21</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>21</Beam>
          <Note>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Tempo>
          <tempo>0.75</tempo>
          <followText>1</followText>
          <text><sym>metNoteQuarterUp</sym> = 45</text>
          </Tempo>
        <Slur id="9">
          <track>0</track>
          </Slur>
        <Beam id="22">
          <l1>24</l1>
          <l2>23</l2>
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>22</Beam>
          <Slur type="start" id="9"/>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>22</Beam>
          <Slur type="stop" id="9"/>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>22</Beam>
          <Note>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>22</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="23">
          <l1>-1</l1>
          <l2>0</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>23</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>23</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Beam id="24">
          <l1>0</l1>
          <l2>1</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Articulation>
            <subtype>trill</subtype>
            <ornamentStyle>baroque</ornamentStyle>
            </Articulation>
          <Beam>24</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>24</Beam>
          <Note>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Tempo>
          <tempo>0.666667</tempo>
          <followText>1</followText>
          <text><sym>metNoteQuarterUp</sym> = 40</text>
          </Tempo>
        <Slur id="10">
          <track>0</track>
          </Slur>
        <Beam id="25">
          <l1>24</l1>
          <l2>23</l2>
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>25</Beam>
          <Slur type="start" id="10"/>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>25</Beam>
          <Slur type="stop" id="10"/>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>25</Beam>
          <Note>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>25</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="26">
          <l1>-1</l1>
          <l2>0</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>26</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>26</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Beam id="27">
          <l1>0</l1>
          <l2>1</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Articulation>
            <subtype>trill</subtype>
            <ornamentStyle>baroque</ornamentStyle>
            </Articulation>
          <Beam>27</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>27</Beam>
          <Note>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Tempo>
          <tempo>0.583333</tempo>
          <followText>1</followText>
          <text><sym>metNoteQuarterUp</sym> = 35</text>
          </Tempo>
        <Slur id="11">
          <track>0</track>
          </Slur>
        <Beam id="28">
          <l1>24</l1>
          <l2>23</l2>
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>28</Beam>
          <Slur type="start" id="11"/>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>28</Beam>
          <Slur type="stop" id="11"/>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>28</Beam>
          <Note>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>28</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="29">
          <l1>-1</l1>
          <l2>0</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>29</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>29</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Beam id="30">
          <l1>0</l1>
          <l2>1</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Articulation>
            <subtype>trill</subtype>
            <ornamentStyle>baroque</ornamentStyle>
            </Articulation>
          <Beam>30</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>30</Beam>
          <Note>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Tempo>
          <tempo>0.416667</tempo>
          <followText>1</followText>
          <text><sym>metNoteQuarterUp</sym> = 25</text>
          </Tempo>
        <Slur id="12">
          <track>0</track>
          </Slur>
        <Beam id="31">
          <l1>24</l1>
          <l2>23</l2>
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>31</Beam>
          <Slur type="start" id="12"/>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>31</Beam>
          <Slur type="stop" id="12"/>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>31</Beam>
          <Note>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>31</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="32">
          <l1>-1</l1>
          <l2>0</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>32</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>32</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Beam id="33">
          <l1>0</l1>
          <l2>1</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Articulation>
            <subtype>trill</subtype>
            <ornamentStyle>baroque</ornamentStyle>
            </Articulation>
          <Beam>33</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>33</Beam>
          <Note>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Tempo>
          <tempo>0.333333</tempo>
          <followText>1</followText>
          <text><sym>metNoteQuarterUp</sym> = 20</text>
          </Tempo>
        <Slur id="13">
          <track>0</track>
          </Slur>
        <Beam id="34">
          <l1>24</l1>
          <l2>23</l2>
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>34</Beam>
          <Slur type="start" id="13"/>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>34</Beam>
          <Slur type="stop" id="13"/>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>34</Beam>
          <Note>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>34</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="35">
          <l1>-1</l1>
          <l2>0</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>35</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>35</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Beam id="36">
          <l1>0</l1>
          <l2>1</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Articulation>
            <subtype>trill</subtype>
            <ornamentStyle>baroque</ornamentStyle>
            </Articulation>
          <Beam>36</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>36</Beam>
          <Note>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    </Score>
  </museScore>
