Tick  =      0   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =    240   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    240   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =    287   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =    288   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =    479   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =    480   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =    720   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    720   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =    767   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =    768   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =    959   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =    960   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   1200   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1200   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   1247   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   1248   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =   1439   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =   1440   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   1440   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1440   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   1680   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   1680   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1680   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   1727   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   1920   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   1967   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   1968   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   2159   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   2160   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =   2160   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   2160   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   2400   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   2400   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   2447   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =   2448   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   2639   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   2640   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   2640   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   2640   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   2880   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   2880   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   2927   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   2928   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   3119   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   3120   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   3120   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3120   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   3360   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   3360   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3360   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   3407   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   3600   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3600   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   3647   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   3648   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   3839   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   3840   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   4080   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   4080   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   4127   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   4128   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   4319   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   4320   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   4320   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   4320   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   4560   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   4560   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   4607   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   4608   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =   4799   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =   4800   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   4800   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   4800   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   5087   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
