Tick  =      0   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =    323   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =    336   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =    467   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =    480   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =    803   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =    816   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =    947   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =    960   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   1283   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   1296   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   1427   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   1440   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   1440   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   1763   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   1776   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   1907   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   1920   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   2291   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =   2304   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   2387   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   2400   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =   2400   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   2771   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =   2784   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   2867   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   2880   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =   2880   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   3251   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =   3264   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   3347   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   3360   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   3360   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   3731   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   3840   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   4211   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   4224   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   4307   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   4320   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =   4320   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   4691   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =   4800   Type  =   144   Pitch  =    55   Velocity  =    80   Channel  =     0    
Tick  =   4800   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   5171   Type  =   144   Pitch  =    55   Velocity  =     0   Channel  =     0    
Tick  =   5184   Type  =   144   Pitch  =    59   Velocity  =    80   Channel  =     0    
Tick  =   5267   Type  =   144   Pitch  =    59   Velocity  =     0   Channel  =     0    
Tick  =   5280   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   5280   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   5651   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
