Tick  =      0   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =    240   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    323   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =    336   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =    720   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    795   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =    816   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =    951   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =    960   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   1440   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1440   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   1680   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1739   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   1920   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   2160   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   2243   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   2256   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   2400   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   2400   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   2880   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   3120   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3168   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   3360   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3360   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
