Tick  =      0   Type  =   144   Pitch  =    45   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =     71   Type  =   144   Pitch  =    45   Velocity  =     0   Channel  =     0    
Tick  =     72   Type  =   144   Pitch  =    47   Velocity  =    80   Channel  =     0    
Tick  =    143   Type  =   144   Pitch  =    47   Velocity  =     0   Channel  =     0    
Tick  =    144   Type  =   144   Pitch  =    48   Velocity  =    80   Channel  =     0    
Tick  =    215   Type  =   144   Pitch  =    48   Velocity  =     0   Channel  =     0    
Tick  =    216   Type  =   144   Pitch  =    50   Velocity  =    80   Channel  =     0    
Tick  =    287   Type  =   144   Pitch  =    50   Velocity  =     0   Channel  =     0    
Tick  =    288   Type  =   144   Pitch  =    52   Velocity  =    80   Channel  =     0    
Tick  =    359   Type  =   144   Pitch  =    52   Velocity  =     0   Channel  =     0    
Tick  =    360   Type  =   144   Pitch  =    53   Velocity  =    80   Channel  =     0    
Tick  =    431   Type  =   144   Pitch  =    53   Velocity  =     0   Channel  =     0    
Tick  =    432   Type  =   144   Pitch  =    55   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =    503   Type  =   144   Pitch  =    55   Velocity  =     0   Channel  =     0    
Tick  =    504   Type  =   144   Pitch  =    57   Velocity  =    80   Channel  =     0    
Tick  =    575   Type  =   144   Pitch  =    57   Velocity  =     0   Channel  =     0    
Tick  =    576   Type  =   144   Pitch  =    59   Velocity  =    80   Channel  =     0    
Tick  =    647   Type  =   144   Pitch  =    59   Velocity  =     0   Channel  =     0    
Tick  =    648   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =    719   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =    720   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =    791   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =    792   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =    863   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =    864   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =    935   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =    936   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   1007   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   1008   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   1079   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   1080   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   1151   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   1152   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   1223   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   1224   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   1295   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   1296   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =   1367   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =   1368   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =   1439   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =   1440   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =   1440   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   1895   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =   1920   Type  =   144   Pitch  =    45   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   1960   Type  =   144   Pitch  =    45   Velocity  =     0   Channel  =     0    
Tick  =   1961   Type  =   144   Pitch  =    46   Velocity  =    80   Channel  =     0    
Tick  =   2001   Type  =   144   Pitch  =    46   Velocity  =     0   Channel  =     0    
Tick  =   2003   Type  =   144   Pitch  =    47   Velocity  =    80   Channel  =     0    
Tick  =   2043   Type  =   144   Pitch  =    47   Velocity  =     0   Channel  =     0    
Tick  =   2045   Type  =   144   Pitch  =    48   Velocity  =    80   Channel  =     0    
Tick  =   2085   Type  =   144   Pitch  =    48   Velocity  =     0   Channel  =     0    
Tick  =   2087   Type  =   144   Pitch  =    49   Velocity  =    80   Channel  =     0    
Tick  =   2127   Type  =   144   Pitch  =    49   Velocity  =     0   Channel  =     0    
Tick  =   2128   Type  =   144   Pitch  =    50   Velocity  =    80   Channel  =     0    
Tick  =   2168   Type  =   144   Pitch  =    50   Velocity  =     0   Channel  =     0    
Tick  =   2172   Type  =   144   Pitch  =    51   Velocity  =    80   Channel  =     0    
Tick  =   2212   Type  =   144   Pitch  =    51   Velocity  =     0   Channel  =     0    
Tick  =   2213   Type  =   144   Pitch  =    52   Velocity  =    80   Channel  =     0    
Tick  =   2253   Type  =   144   Pitch  =    52   Velocity  =     0   Channel  =     0    
Tick  =   2255   Type  =   144   Pitch  =    53   Velocity  =    80   Channel  =     0    
Tick  =   2295   Type  =   144   Pitch  =    53   Velocity  =     0   Channel  =     0    
Tick  =   2297   Type  =   144   Pitch  =    54   Velocity  =    80   Channel  =     0    
Tick  =   2337   Type  =   144   Pitch  =    54   Velocity  =     0   Channel  =     0    
Tick  =   2339   Type  =   144   Pitch  =    55   Velocity  =    80   Channel  =     0    
Tick  =   2379   Type  =   144   Pitch  =    55   Velocity  =     0   Channel  =     0    
Tick  =   2380   Type  =   144   Pitch  =    56   Velocity  =    80   Channel  =     0    
Tick  =   2400   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   2420   Type  =   144   Pitch  =    56   Velocity  =     0   Channel  =     0    
Tick  =   2424   Type  =   144   Pitch  =    57   Velocity  =    80   Channel  =     0    
Tick  =   2464   Type  =   144   Pitch  =    57   Velocity  =     0   Channel  =     0    
Tick  =   2465   Type  =   144   Pitch  =    58   Velocity  =    80   Channel  =     0    
Tick  =   2505   Type  =   144   Pitch  =    58   Velocity  =     0   Channel  =     0    
Tick  =   2507   Type  =   144   Pitch  =    59   Velocity  =    80   Channel  =     0    
Tick  =   2547   Type  =   144   Pitch  =    59   Velocity  =     0   Channel  =     0    
Tick  =   2549   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   2589   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   2591   Type  =   144   Pitch  =    61   Velocity  =    80   Channel  =     0    
Tick  =   2631   Type  =   144   Pitch  =    61   Velocity  =     0   Channel  =     0    
Tick  =   2632   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   2672   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   2676   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   2716   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   2717   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =   2757   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =   2759   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   2799   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   2801   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =   2841   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =   2843   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   2880   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   2883   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   2884   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =   2924   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =   2928   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   2968   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   2969   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =   3009   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =   3011   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   3051   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   3053   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   3093   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   3095   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =   3135   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =   3136   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   3176   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   3180   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =   3220   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =   3221   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =   3261   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =   3263   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =   3303   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =   3305   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =   3357   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =   3360   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =   3360   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   3815   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =   3840   Type  =   144   Pitch  =    45   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   3851   Type  =   144   Pitch  =    45   Velocity  =     0   Channel  =     0    
Tick  =   3852   Type  =   144   Pitch  =    46   Velocity  =    80   Channel  =     0    
Tick  =   3863   Type  =   144   Pitch  =    46   Velocity  =     0   Channel  =     0    
Tick  =   3865   Type  =   144   Pitch  =    47   Velocity  =    80   Channel  =     0    
Tick  =   3876   Type  =   144   Pitch  =    47   Velocity  =     0   Channel  =     0    
Tick  =   3878   Type  =   144   Pitch  =    48   Velocity  =    80   Channel  =     0    
Tick  =   3889   Type  =   144   Pitch  =    48   Velocity  =     0   Channel  =     0    
Tick  =   3891   Type  =   144   Pitch  =    49   Velocity  =    80   Channel  =     0    
Tick  =   3902   Type  =   144   Pitch  =    49   Velocity  =     0   Channel  =     0    
Tick  =   3904   Type  =   144   Pitch  =    50   Velocity  =    80   Channel  =     0    
Tick  =   3915   Type  =   144   Pitch  =    50   Velocity  =     0   Channel  =     0    
Tick  =   3917   Type  =   144   Pitch  =    51   Velocity  =    80   Channel  =     0    
Tick  =   3928   Type  =   144   Pitch  =    51   Velocity  =     0   Channel  =     0    
Tick  =   3930   Type  =   144   Pitch  =    52   Velocity  =    80   Channel  =     0    
Tick  =   3941   Type  =   144   Pitch  =    52   Velocity  =     0   Channel  =     0    
Tick  =   3943   Type  =   144   Pitch  =    53   Velocity  =    80   Channel  =     0    
Tick  =   3954   Type  =   144   Pitch  =    53   Velocity  =     0   Channel  =     0    
Tick  =   3956   Type  =   144   Pitch  =    54   Velocity  =    80   Channel  =     0    
Tick  =   3967   Type  =   144   Pitch  =    54   Velocity  =     0   Channel  =     0    
Tick  =   3969   Type  =   144   Pitch  =    55   Velocity  =    80   Channel  =     0    
Tick  =   3980   Type  =   144   Pitch  =    55   Velocity  =     0   Channel  =     0    
Tick  =   3982   Type  =   144   Pitch  =    56   Velocity  =    80   Channel  =     0    
Tick  =   3993   Type  =   144   Pitch  =    56   Velocity  =     0   Channel  =     0    
Tick  =   3996   Type  =   144   Pitch  =    57   Velocity  =    80   Channel  =     0    
Tick  =   4007   Type  =   144   Pitch  =    57   Velocity  =     0   Channel  =     0    
Tick  =   4008   Type  =   144   Pitch  =    58   Velocity  =    80   Channel  =     0    
Tick  =   4019   Type  =   144   Pitch  =    58   Velocity  =     0   Channel  =     0    
Tick  =   4021   Type  =   144   Pitch  =    59   Velocity  =    80   Channel  =     0    
Tick  =   4032   Type  =   144   Pitch  =    59   Velocity  =     0   Channel  =     0    
Tick  =   4034   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   4045   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   4047   Type  =   144   Pitch  =    61   Velocity  =    80   Channel  =     0    
Tick  =   4058   Type  =   144   Pitch  =    61   Velocity  =     0   Channel  =     0    
Tick  =   4060   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   4071   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   4073   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   4084   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   4086   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =   4097   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =   4099   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   4110   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   4112   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =   4123   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =   4125   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   4136   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   4138   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =   4149   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =   4152   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   4163   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   4164   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =   4175   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =   4177   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   4188   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   4190   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   4201   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   4203   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =   4214   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =   4216   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   4227   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   4229   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =   4240   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =   4242   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =   4253   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =   4255   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =   4266   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =   4268   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =   4279   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =   4281   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =   4292   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =   4294   Type  =   144   Pitch  =    80   Velocity  =    80   Channel  =     0    
Tick  =   4317   Type  =   144   Pitch  =    80   Velocity  =     0   Channel  =     0    
Tick  =   4320   Type  =   144   Pitch  =    81   Velocity  =    80   Channel  =     0    
Tick  =   4320   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   4775   Type  =   144   Pitch  =    81   Velocity  =     0   Channel  =     0    
Tick  =   4800   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   5280   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   5760   Type  =   144   Pitch  =    45   Velocity  =    80   Channel  =     0    
Tick  =   5760   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   5780   Type  =   144   Pitch  =    45   Velocity  =     0   Channel  =     0    
Tick  =   5781   Type  =   144   Pitch  =    47   Velocity  =    80   Channel  =     0    
Tick  =   5801   Type  =   144   Pitch  =    47   Velocity  =     0   Channel  =     0    
Tick  =   5803   Type  =   144   Pitch  =    48   Velocity  =    80   Channel  =     0    
Tick  =   5823   Type  =   144   Pitch  =    48   Velocity  =     0   Channel  =     0    
Tick  =   5825   Type  =   144   Pitch  =    50   Velocity  =    80   Channel  =     0    
Tick  =   5845   Type  =   144   Pitch  =    50   Velocity  =     0   Channel  =     0    
Tick  =   5847   Type  =   144   Pitch  =    52   Velocity  =    80   Channel  =     0    
Tick  =   5867   Type  =   144   Pitch  =    52   Velocity  =     0   Channel  =     0    
Tick  =   5869   Type  =   144   Pitch  =    53   Velocity  =    80   Channel  =     0    
Tick  =   5889   Type  =   144   Pitch  =    53   Velocity  =     0   Channel  =     0    
Tick  =   5892   Type  =   144   Pitch  =    55   Velocity  =    80   Channel  =     0    
Tick  =   5912   Type  =   144   Pitch  =    55   Velocity  =     0   Channel  =     0    
Tick  =   5913   Type  =   144   Pitch  =    57   Velocity  =    80   Channel  =     0    
Tick  =   5933   Type  =   144   Pitch  =    57   Velocity  =     0   Channel  =     0    
Tick  =   5935   Type  =   144   Pitch  =    59   Velocity  =    80   Channel  =     0    
Tick  =   5955   Type  =   144   Pitch  =    59   Velocity  =     0   Channel  =     0    
Tick  =   5957   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   5977   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   5979   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   5999   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   6001   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =   6021   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =   6024   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   6044   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   6045   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   6065   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   6067   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   6087   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   6089   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   6109   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   6111   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   6131   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   6133   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   6153   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   6156   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =   6176   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =   6177   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =   6197   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =   6199   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =   6237   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =   6240   Type  =   144   Pitch  =    81   Velocity  =    80   Channel  =     0    
Tick  =   6240   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   6695   Type  =   144   Pitch  =    81   Velocity  =     0   Channel  =     0    
Tick  =   6720   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   7200   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
