Tick  =      0   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =     48   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =    239   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =    240   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =    527   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =    528   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =    719   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =    720   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =    720   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   1007   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   1008   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   1199   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   1200   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =   1200   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   1487   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =   1488   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =   1679   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =   1680   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   2160   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   2400   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   2448   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   2639   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   2640   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   2640   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   2927   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   2928   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   3119   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   3120   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   3120   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   3407   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   3408   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =   3599   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =   3600   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   3840   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   3888   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   4079   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   4080   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   4320   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   4367   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   4368   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   4559   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   4560   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   4800   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   4847   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   4848   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   5039   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   5040   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   5040   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   5327   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   5328   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   5519   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   5520   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   5520   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   5807   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   5808   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =   5999   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =   6000   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   6480   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   6960   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   6960   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   7247   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   7248   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   7439   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   7440   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =   7440   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   7727   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =   7728   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   7919   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   7920   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   7920   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   8207   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   8208   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   8399   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   8400   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   8400   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   8687   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   8688   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   8879   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   8880   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   8880   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   9120   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   9120   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   9167   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   9407   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   9408   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   9599   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   9600   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   9600   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   9887   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   9888   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  10079   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  10080   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  10560   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
