Tick  =      0   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =     54   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =     59   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =    113   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =    120   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =    174   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =    179   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =    233   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =    240   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =    294   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =    299   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =    353   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =    360   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =    414   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =    419   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =    473   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =    480   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =    534   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =    539   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =    593   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =    600   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =    654   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =    659   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =    713   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =    720   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =    774   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =    779   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =    833   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =    840   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =    894   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =    899   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =    953   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =    960   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   1440   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   2032   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   2040   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   2152   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   2160   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   2272   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   2280   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   2392   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   2400   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   2400   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   2512   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   2520   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   2632   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   2640   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   2752   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   2760   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   2872   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   2880   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   2880   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   3360   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   4180   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   4200   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   4312   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   4320   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   4320   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   4432   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   4440   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   4552   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   4560   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   4672   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   4680   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   4792   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   4800   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   4800   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   5280   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   5760   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   5760   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   5760   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   5814   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   5819   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   5873   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   5880   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   5934   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   5939   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   5993   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   6000   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   6054   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   6059   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   6113   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   6120   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   6174   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   6179   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   6233   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   6240   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   6240   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   6294   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   6299   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   6353   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   6360   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   6414   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   6419   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   6473   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   6480   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   6534   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   6539   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   6593   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   6600   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   6654   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   6659   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   6713   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   6720   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   6720   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   7200   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   7680   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   7680   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   7680   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   7734   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   7739   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   7793   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   7800   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   7854   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   7859   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   7913   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   7920   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   7974   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   7979   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   8033   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   8040   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   8094   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   8099   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   8153   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   8160   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   8160   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   8214   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   8219   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   8273   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   8280   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   8334   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   8339   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   8393   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   8400   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   8454   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   8459   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   8513   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   8520   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   8574   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   8579   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   8633   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   8640   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   8640   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   9120   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   9600   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   9600   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   9600   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   9655   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   9660   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   9715   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   9720   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   9775   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   9780   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   9835   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   9840   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   9895   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   9900   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   9955   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   9960   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  10015   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  10020   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  10075   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  10080   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  10080   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  10080   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  10135   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  10140   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  10195   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  10200   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  10255   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  10260   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  10315   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  10320   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  10375   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  10380   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  10435   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  10440   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  10495   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  10500   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  10555   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  10560   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  10560   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  11040   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
