Tick  =      0   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =     55   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =     60   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =    115   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =    120   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =    460   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =    480   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =    535   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =    540   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =    595   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =    600   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =    940   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =    960   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   1015   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   1020   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   1075   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   1080   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   1135   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   1140   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   1423   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   1440   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   1440   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1440   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   1495   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   1500   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   1555   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   1560   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   1615   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   1620   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   1903   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   1920   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   1975   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   1980   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   2035   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   2040   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   2380   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   2400   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   2400   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   2400   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   2455   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   2460   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   2515   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   2520   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   2860   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   2880   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   2880   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   2880   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   2935   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   2940   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   2995   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   3000   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   3055   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   3060   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   3343   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   3360   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   3360   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3360   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   3415   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   3420   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   3475   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   3480   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   3535   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   3540   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   3823   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   3840   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   3895   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   3900   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   3955   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   3960   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   4300   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   4320   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   4320   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   4320   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   4375   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   4380   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   4435   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   4440   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   4780   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   4800   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   4800   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   4800   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   4855   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   4860   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   4915   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   4920   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   4975   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   4980   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   5263   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   5280   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   5280   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   5280   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   5335   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   5340   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   5395   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   5400   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   5455   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   5460   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   5743   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   5760   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   5760   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   5760   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   5815   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   5820   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   5875   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   5880   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   6220   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   6240   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   6240   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   6240   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   6295   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   6300   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   6355   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   6360   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   6700   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   6720   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   6720   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   6720   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   6775   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   6780   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   6835   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   6840   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   6895   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   6900   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   7183   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   7200   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   7200   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   7200   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   7255   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   7260   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   7315   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   7320   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   7375   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   7380   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   7663   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   7680   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   7680   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   7680   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   7735   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   7740   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   7795   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   7800   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   8140   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   8160   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   8160   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   8160   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   8215   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   8220   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   8275   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   8280   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   8620   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   8640   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   8640   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   8640   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   8695   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   8700   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   8755   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   8760   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   8815   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   8820   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   9103   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   9120   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   9120   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   9120   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   9175   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   9180   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   9235   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   9240   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   9295   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   9300   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   9583   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   9600   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   9600   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   9600   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   9654   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   9659   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   9713   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   9719   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   9773   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   9778   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   9832   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   9840   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   9894   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   9899   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   9953   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   9959   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  10013   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  10018   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  10072   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  10080   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  10080   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  10134   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  10139   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  10193   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  10199   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  10253   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  10258   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  10312   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  10320   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  10374   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  10379   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  10433   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  10439   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  10493   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  10498   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  10552   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  10560   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  10560   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  10614   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  10619   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  10673   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  10679   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  10733   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  10738   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  10792   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  10800   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  10854   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  10859   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  10913   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  10919   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  10973   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  10978   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  11032   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  11040   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  11040   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  11094   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  11099   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  11153   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  11159   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  11213   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  11218   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  11272   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  11280   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  11334   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  11339   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  11393   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  11399   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  11453   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  11458   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  11512   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  11520   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  11520   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  11520   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  11574   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  11579   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  11633   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  11639   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  11693   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  11698   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  11752   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  11760   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  11814   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  11819   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  11873   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  11879   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  11933   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  11938   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  11992   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  12000   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  12000   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  12054   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  12059   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  12113   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  12119   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  12173   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  12178   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  12232   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  12240   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  12294   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  12299   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  12353   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  12359   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  12413   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  12418   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  12472   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  12480   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  12480   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  12534   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  12539   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  12593   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  12599   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  12653   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  12658   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  12712   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  12720   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  12774   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  12779   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  12833   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  12839   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  12893   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  12898   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  12952   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  12960   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  12960   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  13014   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  13019   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  13073   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  13079   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  13133   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  13138   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  13192   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  13200   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  13254   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  13259   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  13313   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  13319   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  13373   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  13378   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  13432   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  13440   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  13440   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  13440   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  13494   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  13499   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  13553   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  13559   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  13613   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  13618   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  13672   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  13680   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  13734   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  13739   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  13793   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  13799   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  13853   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  13858   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  13912   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  13920   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  13920   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  13974   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  13979   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  14033   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  14039   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  14093   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  14098   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  14152   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  14160   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  14214   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  14219   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  14273   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  14279   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  14333   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  14338   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  14392   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  14400   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  14400   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  14454   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  14459   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  14513   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  14519   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  14573   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  14578   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  14632   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  14640   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  14694   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  14699   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  14753   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  14759   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  14813   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  14818   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  14872   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  14880   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  14880   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  14934   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  14939   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  14993   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  14999   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  15053   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  15058   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  15112   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  15120   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  15174   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  15179   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  15233   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  15239   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  15293   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  15298   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  15352   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  15360   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  15360   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  15360   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  15414   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  15419   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  15473   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  15479   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  15533   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  15538   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  15592   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  15600   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  15654   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  15659   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  15713   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  15719   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  15773   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  15778   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  15832   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  15840   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  15840   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  15894   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  15899   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  15953   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  15959   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  16013   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  16018   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  16072   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  16080   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  16134   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  16139   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  16193   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  16199   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  16253   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  16258   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  16312   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  16320   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  16320   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  16374   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  16379   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  16433   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  16439   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  16493   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  16498   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  16552   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  16560   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  16614   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  16619   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  16673   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  16679   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  16733   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  16738   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  16792   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  16800   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  16800   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  16854   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  16859   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  16913   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  16919   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  16973   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  16978   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  17032   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  17040   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  17094   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  17099   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  17153   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  17159   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  17213   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  17218   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  17272   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  17280   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  17280   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  17280   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  17334   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  17339   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  17393   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  17399   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  17453   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  17458   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  17512   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  17520   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  17574   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  17579   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  17633   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  17639   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  17693   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  17698   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  17752   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  17760   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  17760   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  17814   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  17819   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  17873   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  17879   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  17933   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  17938   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  17992   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  18000   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  18054   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  18059   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  18113   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  18119   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  18173   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  18178   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  18232   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  18240   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  18240   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  18294   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  18299   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  18353   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  18359   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  18413   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  18418   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  18472   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  18480   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  18534   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  18539   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  18593   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  18599   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  18653   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  18658   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  18712   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  18720   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  18720   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  18774   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  18779   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  18833   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  18839   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  18893   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  18898   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  18952   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  18960   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  19014   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  19019   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  19073   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  19079   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  19133   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  19138   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  19192   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  19200   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  19200   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  19200   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  19254   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  19259   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  19313   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  19319   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  19373   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  19378   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  19432   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  19440   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  19494   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  19499   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  19553   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  19559   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  19613   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  19618   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  19672   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  19680   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  19680   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  19734   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  19739   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  19793   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  19799   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  19853   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  19858   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  19912   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  19920   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  19974   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  19979   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  20033   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  20039   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  20093   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  20098   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  20152   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  20160   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  20160   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  20214   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  20219   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  20273   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  20279   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  20333   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  20338   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  20392   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  20400   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  20454   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  20459   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  20513   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  20519   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  20573   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  20578   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  20632   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  20640   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  20640   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  20694   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  20699   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  20753   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  20759   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  20813   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  20818   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  20872   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  20880   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  20934   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  20939   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  20993   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  20999   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  21053   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  21058   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  21112   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  21120   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  21120   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  21120   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  21174   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  21179   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  21233   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  21239   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  21293   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  21298   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  21352   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  21360   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  21414   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  21419   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  21473   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  21479   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  21533   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  21538   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  21592   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  21600   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  21600   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  21654   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  21659   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  21713   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  21719   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  21773   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  21778   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  21832   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  21840   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  21894   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  21899   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  21953   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  21959   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  22013   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  22018   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  22072   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  22080   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  22080   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  22134   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  22139   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  22193   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  22199   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  22253   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  22258   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  22312   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  22320   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  22374   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  22379   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  22433   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  22439   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  22493   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  22498   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  22552   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  22560   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  22560   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  22614   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  22619   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  22673   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  22679   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  22733   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  22738   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  22792   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  22800   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  22854   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  22859   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  22913   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  22919   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  22973   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  22978   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  23032   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  23040   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  23040   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  23040   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  23094   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  23099   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  23153   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  23159   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  23213   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  23218   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  23272   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  23280   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  23334   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  23339   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  23393   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  23399   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  23453   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  23458   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  23512   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  23520   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  23520   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  23574   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  23579   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  23633   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  23639   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  23693   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  23698   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  23752   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  23760   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  23814   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  23819   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  23873   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  23879   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  23933   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  23938   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  23992   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  24000   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  24000   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  24054   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  24059   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  24113   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  24119   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  24173   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  24178   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  24232   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  24240   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  24294   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  24299   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  24353   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  24359   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  24413   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  24418   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  24472   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  24480   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  24480   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  24534   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  24539   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  24593   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  24599   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  24653   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  24658   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  24712   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  24720   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  24774   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  24779   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  24833   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  24839   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  24893   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  24898   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  24952   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  24960   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  24960   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  24960   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  25014   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  25019   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  25073   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  25079   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  25133   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  25138   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  25192   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  25200   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  25254   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  25259   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  25313   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  25319   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  25373   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  25378   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  25432   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  25440   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  25440   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  25494   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  25499   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  25553   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  25559   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  25613   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  25618   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  25672   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  25680   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  25734   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  25739   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  25793   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  25799   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  25853   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  25858   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  25912   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  25920   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  25920   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  25974   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  25979   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  26033   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  26039   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  26093   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  26098   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  26152   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  26160   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  26214   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  26219   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  26273   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  26279   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  26333   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  26338   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  26392   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  26400   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  26400   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  26454   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  26459   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  26513   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  26519   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  26573   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  26578   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  26632   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  26640   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  26694   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  26699   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  26753   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  26759   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  26813   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  26818   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  26872   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  26880   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  26880   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  26880   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  26934   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  26939   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  26993   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  26999   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  27053   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  27058   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  27112   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  27120   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  27174   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  27179   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  27233   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  27239   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  27293   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  27298   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  27352   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  27360   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  27360   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  27414   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  27419   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  27473   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  27479   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  27533   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  27538   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  27592   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  27600   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  27654   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  27659   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  27713   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  27719   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  27773   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  27778   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  27832   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  27840   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  27840   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  27894   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  27899   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  27953   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  27959   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  28013   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  28018   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  28072   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  28080   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  28134   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  28139   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  28193   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  28199   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  28253   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  28258   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  28312   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  28320   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  28320   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  28374   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  28379   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  28433   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  28439   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  28493   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  28498   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  28552   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  28560   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  28614   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  28619   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  28673   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  28679   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  28733   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  28738   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  28792   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
