Tick  =      0   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =   144   Pitch  =    51   Velocity  =    80   Channel  =     2    
Tick  =      0   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =    119   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =    120   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =    239   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =    240   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =    479   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =    479   Type  =   144   Pitch  =    51   Velocity  =     0   Channel  =     2    
Tick  =    480   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =   144   Pitch  =    50   Velocity  =    80   Channel  =     2    
Tick  =    480   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =    509   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =    510   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =    539   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =    540   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =    569   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =    570   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =    599   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =    600   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =    719   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =    720   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =    959   Type  =   144   Pitch  =    50   Velocity  =     0   Channel  =     2    
Tick  =    960   Type  =   144   Pitch  =    48   Velocity  =    80   Channel  =     2    
Tick  =    960   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   1079   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   1080   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   1199   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   1200   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =   1319   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =   1320   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   1439   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   1439   Type  =   144   Pitch  =    48   Velocity  =     0   Channel  =     2    
Tick  =   1440   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =   1440   Type  =   144   Pitch  =    51   Velocity  =    80   Channel  =     2    
Tick  =   1440   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   1559   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =   1560   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   1679   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   1680   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   1799   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   1800   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   1919   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   1919   Type  =   144   Pitch  =    51   Velocity  =     0   Channel  =     2    
Tick  =   1920   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =   144   Pitch  =    50   Velocity  =    80   Channel  =     2    
Tick  =   1920   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   2159   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =   2159   Type  =   144   Pitch  =    50   Velocity  =     0   Channel  =     2    
Tick  =   2160   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   2160   Type  =   144   Pitch  =    46   Velocity  =    80   Channel  =     2    
Tick  =   2399   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   2399   Type  =   144   Pitch  =    46   Velocity  =     0   Channel  =     2    
Tick  =   2400   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   2400   Type  =   144   Pitch  =    53   Velocity  =    80   Channel  =     2    
Tick  =   2400   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   2459   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   2460   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   2519   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   2520   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   2579   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   2580   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   2639   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   2639   Type  =   144   Pitch  =    53   Velocity  =     0   Channel  =     2    
Tick  =   2640   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   2640   Type  =   144   Pitch  =    41   Velocity  =    80   Channel  =     2    
Tick  =   2759   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   2760   Type  =   144   Pitch  =    58   Velocity  =    80   Channel  =     0    
Tick  =   2879   Type  =   144   Pitch  =    58   Velocity  =     0   Channel  =     0    
Tick  =   2879   Type  =   144   Pitch  =    41   Velocity  =     0   Channel  =     2    
Tick  =   2880   Type  =   144   Pitch  =    58   Velocity  =    80   Channel  =     0    
Tick  =   2880   Type  =   144   Pitch  =    43   Velocity  =    80   Channel  =     2    
Tick  =   2880   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   2999   Type  =   144   Pitch  =    58   Velocity  =     0   Channel  =     0    
Tick  =   3000   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   3119   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   3119   Type  =   144   Pitch  =    43   Velocity  =     0   Channel  =     2    
Tick  =   3120   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   3120   Type  =   144   Pitch  =    45   Velocity  =    80   Channel  =     2    
Tick  =   3239   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   3240   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   3359   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   3359   Type  =   144   Pitch  =    45   Velocity  =     0   Channel  =     2    
Tick  =   3360   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   3360   Type  =   144   Pitch  =    46   Velocity  =    80   Channel  =     2    
Tick  =   3360   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   3599   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   3599   Type  =   144   Pitch  =    46   Velocity  =     0   Channel  =     2    
Tick  =   3600   Type  =   144   Pitch  =    58   Velocity  =    80   Channel  =     0    
Tick  =   3600   Type  =   144   Pitch  =    38   Velocity  =    80   Channel  =     2    
Tick  =   3839   Type  =   144   Pitch  =    58   Velocity  =     0   Channel  =     0    
Tick  =   3839   Type  =   144   Pitch  =    38   Velocity  =     0   Channel  =     2    
Tick  =   3840   Type  =   144   Pitch  =    55   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =   144   Pitch  =    39   Velocity  =    80   Channel  =     2    
Tick  =   3840   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   4079   Type  =   144   Pitch  =    39   Velocity  =     0   Channel  =     2    
Tick  =   4080   Type  =   144   Pitch  =    36   Velocity  =    80   Channel  =     2    
Tick  =   4199   Type  =   144   Pitch  =    55   Velocity  =     0   Channel  =     0    
Tick  =   4200   Type  =   144   Pitch  =    57   Velocity  =    80   Channel  =     0    
Tick  =   4319   Type  =   144   Pitch  =    57   Velocity  =     0   Channel  =     0    
Tick  =   4319   Type  =   144   Pitch  =    36   Velocity  =     0   Channel  =     2    
Tick  =   4320   Type  =   144   Pitch  =    58   Velocity  =    80   Channel  =     0    
Tick  =   4320   Type  =   144   Pitch  =    41   Velocity  =    80   Channel  =     2    
Tick  =   4320   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   4378   Type  =   144   Pitch  =    58   Velocity  =     0   Channel  =     0    
Tick  =   4379   Type  =   144   Pitch  =    57   Velocity  =    80   Channel  =     0    
Tick  =   4437   Type  =   144   Pitch  =    57   Velocity  =     0   Channel  =     0    
Tick  =   4439   Type  =   144   Pitch  =    58   Velocity  =    80   Channel  =     0    
Tick  =   4497   Type  =   144   Pitch  =    58   Velocity  =     0   Channel  =     0    
Tick  =   4500   Type  =   144   Pitch  =    57   Velocity  =    80   Channel  =     0    
Tick  =   4558   Type  =   144   Pitch  =    57   Velocity  =     0   Channel  =     0    
Tick  =   4559   Type  =   144   Pitch  =    58   Velocity  =    80   Channel  =     0    
Tick  =   4617   Type  =   144   Pitch  =    58   Velocity  =     0   Channel  =     0    
Tick  =   4619   Type  =   144   Pitch  =    57   Velocity  =    80   Channel  =     0    
Tick  =   4677   Type  =   144   Pitch  =    57   Velocity  =     0   Channel  =     0    
Tick  =   4680   Type  =   144   Pitch  =    55   Velocity  =    80   Channel  =     0    
Tick  =   4739   Type  =   144   Pitch  =    55   Velocity  =     0   Channel  =     0    
Tick  =   4740   Type  =   144   Pitch  =    57   Velocity  =    80   Channel  =     0    
Tick  =   4799   Type  =   144   Pitch  =    57   Velocity  =     0   Channel  =     0    
Tick  =   4799   Type  =   144   Pitch  =    41   Velocity  =     0   Channel  =     2    
Tick  =   4800   Type  =   144   Pitch  =    58   Velocity  =    80   Channel  =     0    
Tick  =   4800   Type  =   144   Pitch  =    46   Velocity  =    80   Channel  =     2    
Tick  =   4800   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   5039   Type  =   144   Pitch  =    46   Velocity  =     0   Channel  =     2    
Tick  =   5040   Type  =   144   Pitch  =    48   Velocity  =    80   Channel  =     2    
Tick  =   5279   Type  =   144   Pitch  =    58   Velocity  =     0   Channel  =     0    
Tick  =   5279   Type  =   144   Pitch  =    48   Velocity  =     0   Channel  =     2    
Tick  =   5280   Type  =   144   Pitch  =    46   Velocity  =    80   Channel  =     2    
Tick  =   5280   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   5519   Type  =   144   Pitch  =    46   Velocity  =     0   Channel  =     2    
Tick  =   5520   Type  =   144   Pitch  =    58   Velocity  =    80   Channel  =     0    
Tick  =   5520   Type  =   144   Pitch  =    44   Velocity  =    80   Channel  =     2    
Tick  =   5759   Type  =   144   Pitch  =    58   Velocity  =     0   Channel  =     0    
Tick  =   5759   Type  =   144   Pitch  =    44   Velocity  =     0   Channel  =     2    
Tick  =   5760   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   5760   Type  =   144   Pitch  =    51   Velocity  =    80   Channel  =     2    
Tick  =   5760   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   5999   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   6000   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   6239   Type  =   144   Pitch  =    51   Velocity  =     0   Channel  =     2    
Tick  =   6240   Type  =   144   Pitch  =    50   Velocity  =    80   Channel  =     2    
Tick  =   6240   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   6479   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   6480   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =   6719   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =   6719   Type  =   144   Pitch  =    50   Velocity  =     0   Channel  =     2    
Tick  =   6720   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   6720   Type  =   144   Pitch  =    48   Velocity  =    80   Channel  =     2    
Tick  =   6720   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   6749   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   6750   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   6779   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   6780   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   6809   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   6810   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   6839   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   6840   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   6959   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   6960   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   7199   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   7199   Type  =   144   Pitch  =    48   Velocity  =     0   Channel  =     2    
Tick  =   7200   Type  =   144   Pitch  =    51   Velocity  =    80   Channel  =     2    
Tick  =   7200   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   7440   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   7679   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   7679   Type  =   144   Pitch  =    51   Velocity  =     0   Channel  =     2    
Tick  =   7680   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   7680   Type  =   144   Pitch  =    53   Velocity  =    80   Channel  =     2    
Tick  =   7680   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   7919   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   7920   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =   8159   Type  =   144   Pitch  =    53   Velocity  =     0   Channel  =     2    
Tick  =   8160   Type  =   144   Pitch  =    55   Velocity  =    80   Channel  =     2    
Tick  =   8160   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   8399   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =   8400   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   8639   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   8639   Type  =   144   Pitch  =    55   Velocity  =     0   Channel  =     2    
Tick  =   8640   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   8640   Type  =   144   Pitch  =    57   Velocity  =    80   Channel  =     2    
Tick  =   8640   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   8669   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   8670   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   8699   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   8700   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   8729   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   8730   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   8759   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   8760   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   8879   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   8880   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   9119   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   9119   Type  =   144   Pitch  =    57   Velocity  =     0   Channel  =     2    
Tick  =   9120   Type  =   144   Pitch  =    53   Velocity  =    80   Channel  =     2    
Tick  =   9120   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   9360   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =   9599   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =   9599   Type  =   144   Pitch  =    53   Velocity  =     0   Channel  =     2    
Tick  =   9600   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   9600   Type  =   144   Pitch  =    51   Velocity  =    80   Channel  =     2    
Tick  =   9600   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   9719   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   9720   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   9839   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   9840   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =  10079   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =  10079   Type  =   144   Pitch  =    51   Velocity  =     0   Channel  =     2    
Tick  =  10080   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  10080   Type  =   144   Pitch  =    50   Velocity  =    80   Channel  =     2    
Tick  =  10080   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  10109   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  10110   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =  10139   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =  10140   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  10169   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  10170   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =  10199   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =  10200   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =  10319   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =  10320   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =  10559   Type  =   144   Pitch  =    50   Velocity  =     0   Channel  =     2    
Tick  =  10560   Type  =   144   Pitch  =    48   Velocity  =    80   Channel  =     2    
Tick  =  10560   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  10679   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =  10680   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  10799   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  10800   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  10919   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  10920   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  11039   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  11039   Type  =   144   Pitch  =    48   Velocity  =     0   Channel  =     2    
Tick  =  11040   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  11040   Type  =   144   Pitch  =    51   Velocity  =    80   Channel  =     2    
Tick  =  11040   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  11159   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  11160   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  11279   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  11280   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  11399   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  11400   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  11519   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  11519   Type  =   144   Pitch  =    51   Velocity  =     0   Channel  =     2    
Tick  =  11520   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  11520   Type  =   144   Pitch  =    50   Velocity  =    80   Channel  =     2    
Tick  =  11520   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  11759   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  11759   Type  =   144   Pitch  =    50   Velocity  =     0   Channel  =     2    
Tick  =  11760   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  11760   Type  =   144   Pitch  =    46   Velocity  =    80   Channel  =     2    
Tick  =  11999   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  11999   Type  =   144   Pitch  =    46   Velocity  =     0   Channel  =     2    
Tick  =  12000   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =  12000   Type  =   144   Pitch  =    53   Velocity  =    80   Channel  =     2    
Tick  =  12000   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  12059   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =  12060   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =  12119   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =  12120   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =  12179   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =  12180   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =  12239   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =  12239   Type  =   144   Pitch  =    53   Velocity  =     0   Channel  =     2    
Tick  =  12240   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =  12240   Type  =   144   Pitch  =    41   Velocity  =    80   Channel  =     2    
Tick  =  12359   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =  12360   Type  =   144   Pitch  =    58   Velocity  =    80   Channel  =     0    
Tick  =  12479   Type  =   144   Pitch  =    58   Velocity  =     0   Channel  =     0    
Tick  =  12479   Type  =   144   Pitch  =    41   Velocity  =     0   Channel  =     2    
Tick  =  12480   Type  =   144   Pitch  =    58   Velocity  =    80   Channel  =     0    
Tick  =  12480   Type  =   144   Pitch  =    43   Velocity  =    80   Channel  =     2    
Tick  =  12480   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  12599   Type  =   144   Pitch  =    58   Velocity  =     0   Channel  =     0    
Tick  =  12600   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =  12719   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =  12719   Type  =   144   Pitch  =    43   Velocity  =     0   Channel  =     2    
Tick  =  12720   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =  12720   Type  =   144   Pitch  =    45   Velocity  =    80   Channel  =     2    
Tick  =  12839   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =  12840   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =  12959   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =  12959   Type  =   144   Pitch  =    45   Velocity  =     0   Channel  =     2    
Tick  =  12960   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =  12960   Type  =   144   Pitch  =    46   Velocity  =    80   Channel  =     2    
Tick  =  12960   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  13199   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =  13199   Type  =   144   Pitch  =    46   Velocity  =     0   Channel  =     2    
Tick  =  13200   Type  =   144   Pitch  =    58   Velocity  =    80   Channel  =     0    
Tick  =  13200   Type  =   144   Pitch  =    38   Velocity  =    80   Channel  =     2    
Tick  =  13439   Type  =   144   Pitch  =    58   Velocity  =     0   Channel  =     0    
Tick  =  13439   Type  =   144   Pitch  =    38   Velocity  =     0   Channel  =     2    
Tick  =  13440   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  13440   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     1    
Tick  =  13440   Type  =   144   Pitch  =    51   Velocity  =    80   Channel  =     2    
Tick  =  13440   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  13679   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  13679   Type  =   144   Pitch  =    51   Velocity  =     0   Channel  =     2    
Tick  =  13680   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  13680   Type  =   144   Pitch  =    50   Velocity  =    80   Channel  =     2    
Tick  =  13919   Type  =   144   Pitch  =    50   Velocity  =     0   Channel  =     2    
Tick  =  13920   Type  =   144   Pitch  =    43   Velocity  =    80   Channel  =     2    
Tick  =  13920   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  14159   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  14159   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     1    
Tick  =  14159   Type  =   144   Pitch  =    43   Velocity  =     0   Channel  =     2    
Tick  =  14160   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  14160   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     1    
Tick  =  14160   Type  =   144   Pitch  =    45   Velocity  =    80   Channel  =     2    
Tick  =  14399   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  14399   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     1    
Tick  =  14399   Type  =   144   Pitch  =    45   Velocity  =     0   Channel  =     2    
Tick  =  14400   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  14400   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     1    
Tick  =  14400   Type  =   144   Pitch  =    46   Velocity  =    80   Channel  =     2    
Tick  =  14400   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  14459   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     1    
Tick  =  14460   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     1    
Tick  =  14519   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  14519   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     1    
Tick  =  14520   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =  14520   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     1    
Tick  =  14579   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     1    
Tick  =  14580   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     1    
Tick  =  14639   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =  14639   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     1    
Tick  =  14639   Type  =   144   Pitch  =    46   Velocity  =     0   Channel  =     2    
Tick  =  14640   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  14640   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     1    
Tick  =  14640   Type  =   144   Pitch  =    38   Velocity  =    80   Channel  =     2    
Tick  =  14699   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     1    
Tick  =  14700   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     1    
Tick  =  14759   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     1    
Tick  =  14760   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     1    
Tick  =  14819   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     1    
Tick  =  14820   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     1    
Tick  =  14879   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  14879   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     1    
Tick  =  14879   Type  =   144   Pitch  =    38   Velocity  =     0   Channel  =     2    
Tick  =  14880   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     1    
Tick  =  14880   Type  =   144   Pitch  =    39   Velocity  =    80   Channel  =     2    
Tick  =  14880   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  14999   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     1    
Tick  =  15000   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     1    
Tick  =  15119   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     1    
Tick  =  15119   Type  =   144   Pitch  =    39   Velocity  =     0   Channel  =     2    
Tick  =  15120   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     1    
Tick  =  15120   Type  =   144   Pitch  =    41   Velocity  =    80   Channel  =     2    
Tick  =  15359   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     1    
Tick  =  15359   Type  =   144   Pitch  =    41   Velocity  =     0   Channel  =     2    
Tick  =  15360   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =  15360   Type  =   144   Pitch  =    51   Velocity  =    80   Channel  =     2    
Tick  =  15360   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  15479   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =  15480   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =  15599   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =  15600   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =  15839   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =  15839   Type  =   144   Pitch  =    51   Velocity  =     0   Channel  =     2    
Tick  =  15840   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  15840   Type  =   144   Pitch  =    50   Velocity  =    80   Channel  =     2    
Tick  =  15840   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  15869   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  15870   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =  15899   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =  15900   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  15929   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  15930   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =  15959   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =  15960   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =  16079   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =  16080   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =  16319   Type  =   144   Pitch  =    50   Velocity  =     0   Channel  =     2    
Tick  =  16320   Type  =   144   Pitch  =    48   Velocity  =    80   Channel  =     2    
Tick  =  16320   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  16439   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =  16440   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  16559   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  16560   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  16679   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  16680   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  16799   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  16799   Type  =   144   Pitch  =    48   Velocity  =     0   Channel  =     2    
Tick  =  16800   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  16800   Type  =   144   Pitch  =    51   Velocity  =    80   Channel  =     2    
Tick  =  16800   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  16919   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  16920   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  17039   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  17040   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  17159   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  17160   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  17279   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  17279   Type  =   144   Pitch  =    51   Velocity  =     0   Channel  =     2    
Tick  =  17280   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  17280   Type  =   144   Pitch  =    50   Velocity  =    80   Channel  =     2    
Tick  =  17280   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  17519   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  17519   Type  =   144   Pitch  =    50   Velocity  =     0   Channel  =     2    
Tick  =  17520   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  17520   Type  =   144   Pitch  =    46   Velocity  =    80   Channel  =     2    
Tick  =  17759   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  17759   Type  =   144   Pitch  =    46   Velocity  =     0   Channel  =     2    
Tick  =  17760   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =  17760   Type  =   144   Pitch  =    53   Velocity  =    80   Channel  =     2    
Tick  =  17760   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  17819   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =  17820   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =  17879   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =  17880   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =  17939   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =  17940   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =  17999   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =  17999   Type  =   144   Pitch  =    53   Velocity  =     0   Channel  =     2    
Tick  =  18000   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =  18000   Type  =   144   Pitch  =    41   Velocity  =    80   Channel  =     2    
Tick  =  18119   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =  18120   Type  =   144   Pitch  =    58   Velocity  =    80   Channel  =     0    
Tick  =  18239   Type  =   144   Pitch  =    58   Velocity  =     0   Channel  =     0    
Tick  =  18239   Type  =   144   Pitch  =    41   Velocity  =     0   Channel  =     2    
Tick  =  18240   Type  =   144   Pitch  =    58   Velocity  =    80   Channel  =     0    
Tick  =  18240   Type  =   144   Pitch  =    43   Velocity  =    80   Channel  =     2    
Tick  =  18240   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  18359   Type  =   144   Pitch  =    58   Velocity  =     0   Channel  =     0    
Tick  =  18360   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =  18479   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =  18479   Type  =   144   Pitch  =    43   Velocity  =     0   Channel  =     2    
Tick  =  18480   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =  18480   Type  =   144   Pitch  =    45   Velocity  =    80   Channel  =     2    
Tick  =  18599   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =  18600   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =  18719   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =  18719   Type  =   144   Pitch  =    45   Velocity  =     0   Channel  =     2    
Tick  =  18720   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =  18720   Type  =   144   Pitch  =    46   Velocity  =    80   Channel  =     2    
Tick  =  18720   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  18959   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =  18959   Type  =   144   Pitch  =    46   Velocity  =     0   Channel  =     2    
Tick  =  18960   Type  =   144   Pitch  =    58   Velocity  =    80   Channel  =     0    
Tick  =  18960   Type  =   144   Pitch  =    38   Velocity  =    80   Channel  =     2    
Tick  =  19199   Type  =   144   Pitch  =    58   Velocity  =     0   Channel  =     0    
Tick  =  19199   Type  =   144   Pitch  =    38   Velocity  =     0   Channel  =     2    
Tick  =  19200   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =  19200   Type  =   144   Pitch  =    45   Velocity  =    80   Channel  =     2    
Tick  =  19200   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  19319   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =  19320   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =  19439   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =  19440   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  19559   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  19560   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  19679   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  19679   Type  =   144   Pitch  =    45   Velocity  =     0   Channel  =     2    
Tick  =  19680   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  19680   Type  =   144   Pitch  =    48   Velocity  =    80   Channel  =     2    
Tick  =  19680   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  19799   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  19800   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =  19919   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =  19920   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =  20039   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =  20040   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =  20159   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =  20159   Type  =   144   Pitch  =    48   Velocity  =     0   Channel  =     2    
Tick  =  20160   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  20160   Type  =   144   Pitch  =    46   Velocity  =    80   Channel  =     2    
Tick  =  20160   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  20399   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  20399   Type  =   144   Pitch  =    46   Velocity  =     0   Channel  =     2    
Tick  =  20400   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =  20400   Type  =   144   Pitch  =    43   Velocity  =    80   Channel  =     2    
Tick  =  20639   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =  20639   Type  =   144   Pitch  =    43   Velocity  =     0   Channel  =     2    
Tick  =  20640   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =  20640   Type  =   144   Pitch  =    50   Velocity  =    80   Channel  =     2    
Tick  =  20640   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  20699   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =  20700   Type  =   144   Pitch  =    58   Velocity  =    80   Channel  =     0    
Tick  =  20759   Type  =   144   Pitch  =    58   Velocity  =     0   Channel  =     0    
Tick  =  20760   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =  20819   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =  20820   Type  =   144   Pitch  =    58   Velocity  =    80   Channel  =     0    
Tick  =  20879   Type  =   144   Pitch  =    58   Velocity  =     0   Channel  =     0    
Tick  =  20879   Type  =   144   Pitch  =    50   Velocity  =     0   Channel  =     2    
Tick  =  20880   Type  =   144   Pitch  =    57   Velocity  =    80   Channel  =     0    
Tick  =  20880   Type  =   144   Pitch  =    38   Velocity  =    80   Channel  =     2    
Tick  =  20999   Type  =   144   Pitch  =    57   Velocity  =     0   Channel  =     0    
Tick  =  21000   Type  =   144   Pitch  =    55   Velocity  =    80   Channel  =     0    
Tick  =  21119   Type  =   144   Pitch  =    55   Velocity  =     0   Channel  =     0    
Tick  =  21119   Type  =   144   Pitch  =    38   Velocity  =     0   Channel  =     2    
Tick  =  21120   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  21120   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     1    
Tick  =  21120   Type  =   144   Pitch  =    53   Velocity  =    80   Channel  =     2    
Tick  =  21120   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  21149   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  21150   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  21179   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  21180   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  21209   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  21210   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  21239   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  21240   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  21359   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  21360   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  21599   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  21599   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     1    
Tick  =  21599   Type  =   144   Pitch  =    53   Velocity  =     0   Channel  =     2    
Tick  =  21600   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     1    
Tick  =  21600   Type  =   144   Pitch  =    51   Velocity  =    80   Channel  =     2    
Tick  =  21600   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  21840   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  22079   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  22079   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     1    
Tick  =  22079   Type  =   144   Pitch  =    51   Velocity  =     0   Channel  =     2    
Tick  =  22080   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  22080   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     1    
Tick  =  22080   Type  =   144   Pitch  =    53   Velocity  =    80   Channel  =     2    
Tick  =  22080   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  22319   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  22319   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     1    
Tick  =  22320   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =  22320   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     1    
Tick  =  22559   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     1    
Tick  =  22559   Type  =   144   Pitch  =    53   Velocity  =     0   Channel  =     2    
Tick  =  22560   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     1    
Tick  =  22560   Type  =   144   Pitch  =    46   Velocity  =    80   Channel  =     2    
Tick  =  22560   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  22799   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  22800   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =  23039   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =  23039   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     1    
Tick  =  23039   Type  =   144   Pitch  =    46   Velocity  =     0   Channel  =     2    
Tick  =  23040   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =  23040   Type  =   144   Pitch  =    44   Velocity  =    80   Channel  =     2    
Tick  =  23040   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  23159   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =  23160   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =  23279   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =  23279   Type  =   144   Pitch  =    44   Velocity  =     0   Channel  =     2    
Tick  =  23280   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  23280   Type  =   144   Pitch  =    43   Velocity  =    80   Channel  =     2    
Tick  =  23399   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  23400   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  23519   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  23519   Type  =   144   Pitch  =    43   Velocity  =     0   Channel  =     2    
Tick  =  23520   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  23520   Type  =   144   Pitch  =    41   Velocity  =    80   Channel  =     2    
Tick  =  23520   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  23639   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  23640   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  23759   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  23759   Type  =   144   Pitch  =    41   Velocity  =     0   Channel  =     2    
Tick  =  23760   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  23760   Type  =   144   Pitch  =    39   Velocity  =    80   Channel  =     2    
Tick  =  23879   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  23880   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =  23999   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =  23999   Type  =   144   Pitch  =    39   Velocity  =     0   Channel  =     2    
Tick  =  24000   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  24000   Type  =   144   Pitch  =    38   Velocity  =    80   Channel  =     2    
Tick  =  24000   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  24119   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  24120   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  24239   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  24240   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  24479   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  24479   Type  =   144   Pitch  =    38   Velocity  =     0   Channel  =     2    
Tick  =  24480   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  24480   Type  =   144   Pitch  =    41   Velocity  =    80   Channel  =     2    
Tick  =  24480   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  24509   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  24510   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  24539   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  24540   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  24569   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  24570   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  24599   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  24600   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  24719   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  24720   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  24959   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  24959   Type  =   144   Pitch  =    41   Velocity  =     0   Channel  =     2    
Tick  =  24960   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =  24960   Type  =   144   Pitch  =    51   Velocity  =    80   Channel  =     2    
Tick  =  24960   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  25440   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  25920   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  26400   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  26879   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =  26879   Type  =   144   Pitch  =    51   Velocity  =     0   Channel  =     2    
