Tick  =      0   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =     46   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =     49   Type  =   144   Pitch  =    61   Velocity  =    80   Channel  =     0    
Tick  =     95   Type  =   144   Pitch  =    61   Velocity  =     0   Channel  =     0    
Tick  =     99   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =    145   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =    149   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =    195   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =    199   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =    245   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =    249   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =    295   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =    299   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =    345   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =    349   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =    395   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =    399   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =    445   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =    449   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =    495   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =    499   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =    545   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =    549   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =    595   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =    600   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =    646   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =    649   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =    695   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =    699   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =    745   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =    749   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =    795   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =    799   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =    845   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =    849   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =    895   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =    899   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =    953   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =    960   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   1440   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   1871   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =   1920   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   2047   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =   2056   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   2183   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   2193   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   2320   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   2330   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =   2400   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   2457   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =   2467   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   2594   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   2604   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =   2731   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =   2741   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =   2869   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =   2880   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =   2880   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   2880   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   3360   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   3791   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =   3840   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   3989   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =   3999   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   4148   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   4159   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   4308   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   4320   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =   4320   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   4469   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =   4479   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   4628   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   4639   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =   4788   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =   4800   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =   4800   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   4800   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   5280   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   5711   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =   5760   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =   5760   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   5760   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   5909   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =   5919   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   6068   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   6079   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   6228   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   6240   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =   6240   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   6389   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =   6399   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   6548   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   6559   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =   6708   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =   6720   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =   6720   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   6720   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   7200   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   7631   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =   7680   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =   7680   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   7680   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   7861   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =   7872   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   8053   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   8064   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   8160   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   8245   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   8256   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =   8437   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =   8448   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   8629   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   8640   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =   8640   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   8640   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   9120   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   9551   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =   9600   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   9600   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   9600   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   9826   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   9840   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =  10066   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =  10080   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  10080   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  10306   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  10320   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  10546   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  10560   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  10560   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  10560   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  11040   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  11471   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  11520   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  11520   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  11520   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  11701   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  11712   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  11893   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  11904   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  12000   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  12085   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  12096   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =  12277   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =  12288   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  12469   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  12480   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =  12480   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  12480   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  12960   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  13391   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  13440   Type  =   144   Pitch  =    61   Velocity  =    80   Channel  =     0    
Tick  =  13440   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  13440   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  13552   Type  =   144   Pitch  =    61   Velocity  =     0   Channel  =     0    
Tick  =  13560   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =  13672   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =  13680   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =  13792   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =  13800   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  13912   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  13920   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  13920   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  14032   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  14040   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =  14152   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =  14160   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =  14272   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  14280   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =  14392   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =  14400   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =  14400   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  14400   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  14880   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  15311   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  15360   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  15360   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  15360   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  15586   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  15600   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  15826   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  15840   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =  15840   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  16066   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =  16080   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =  16306   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  16320   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =  16320   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  16320   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  16800   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  17231   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =  17280   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  17280   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  17280   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  17506   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  17520   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  17746   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  17760   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =  17760   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  17986   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =  18000   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =  18226   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  18240   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =  18240   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  18240   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  18720   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  19151   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  19200   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  19200   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  19200   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  19426   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  19440   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  19666   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  19680   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =  19680   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  19906   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =  19920   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =  20146   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  20160   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =  20160   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  20160   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  20640   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  21071   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  21120   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  21120   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  21120   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  21422   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  21439   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  21600   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  21741   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  21759   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =  22061   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =  22080   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =  22080   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  22080   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  22560   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  22991   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  23040   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =  23040   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  23040   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  23342   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =  23359   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =  23520   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  23661   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =  23679   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  23981   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  24000   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  24000   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  24000   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  24480   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  24911   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  24960   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  24960   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  24960   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  25262   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  25279   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  25440   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  25581   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  25599   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =  25901   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =  25920   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =  25920   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  25920   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  26400   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  26831   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  26880   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =  26880   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  26880   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  26960   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =  26966   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =  27046   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =  27053   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =  27133   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =  27140   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  27220   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  27227   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  27307   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  27314   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  27360   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  27394   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  27401   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  27481   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  27488   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  27568   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  27576   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  27656   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  27662   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =  27742   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  27749   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =  27832   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =  27840   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =  27840   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  27840   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  28320   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  28751   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  28800   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  28800   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  28800   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  29102   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  29119   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  29280   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  29421   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  29439   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =  29741   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  29760   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =  29760   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  29760   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  30240   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  30671   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =  30720   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  30720   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  30720   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  31175   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  31200   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  31200   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  31655   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  31680   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =  31680   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  31680   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  32160   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  32591   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  32640   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  32640   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  32640   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  33095   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  33120   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  33120   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  33575   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  33600   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =  33600   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  33600   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  34080   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  34511   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  34560   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  34560   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  34560   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  35015   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  35040   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  35040   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  35495   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  35520   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =  35520   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  35520   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  36000   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  36431   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  36480   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  36480   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  36480   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  36935   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  36960   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  36960   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  37415   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  37440   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  37440   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  37440   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  37920   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  38351   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  38400   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  38400   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  38400   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  38855   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  38880   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  38880   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  39335   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  39360   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =  39360   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  39360   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  39840   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  40271   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  40320   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =  40320   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  40320   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  40400   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =  40406   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =  40486   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =  40493   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =  40573   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =  40580   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  40660   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  40667   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  40747   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  40754   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  40800   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  40834   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  40841   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  40921   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  40928   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  41008   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  41016   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  41096   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  41102   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =  41182   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  41189   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =  41272   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =  41280   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =  41280   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  41280   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  41760   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  42191   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  42240   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  42240   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  42240   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  42542   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  42559   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  42720   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  42861   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  42879   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =  43181   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  43200   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =  43200   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  43200   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  43680   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  44111   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =  44160   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  44160   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  44160   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  44462   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  44479   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  44640   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  44781   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  44799   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =  45101   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  45120   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =  45120   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  45120   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  45600   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  46031   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  46080   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  46080   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  46080   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  46382   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  46399   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  46560   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  46701   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  46719   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =  47021   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  47040   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =  47040   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  47040   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  47520   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  47951   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  48000   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  48000   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  48000   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  48455   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  48480   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  48480   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  48935   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  48960   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =  48960   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  48960   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  49440   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  49871   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  49920   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  49920   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  49920   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  50222   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  50239   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  50400   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  50541   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  50559   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  50861   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  50880   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  50880   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  50880   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  51360   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  51791   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  51840   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  51840   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  51840   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  52295   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  52320   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  52320   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  52775   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  52800   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =  52800   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  52800   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  53280   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  53711   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  53760   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =  53760   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  53760   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  54215   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =  54240   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =  54240   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  54240   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  54295   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =  54300   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =  54355   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =  54360   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =  54415   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =  54420   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  54475   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  54480   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  54535   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  54540   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  54595   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  54600   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  54655   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  54660   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  54715   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  54720   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  54720   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  54720   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  55175   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  55200   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  55200   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  55200   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  55655   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  55680   Type  =   144   Pitch  =    80   Velocity  =    80   Channel  =     0    
Tick  =  55680   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  55680   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  55719   Type  =   144   Pitch  =    80   Velocity  =     0   Channel  =     0    
Tick  =  55722   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =  55761   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  55765   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =  55804   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =  55808   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =  55847   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  55851   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  55890   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  55894   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  55933   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  55937   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  55976   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  55980   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  56019   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  56023   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  56062   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  56066   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  56105   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  56109   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =  56155   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =  56160   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =  56160   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  56160   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  56615   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =  56640   Type  =   144   Pitch  =    80   Velocity  =    80   Channel  =     0    
Tick  =  56640   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  56640   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  56702   Type  =   144   Pitch  =    80   Velocity  =     0   Channel  =     0    
Tick  =  56707   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =  56769   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  56775   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =  56837   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =  56844   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =  56906   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =  56911   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  56973   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  56979   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  57041   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  57048   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  57115   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  57120   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  57120   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  57120   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  57575   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  57600   Type  =   144   Pitch  =    80   Velocity  =    80   Channel  =     0    
Tick  =  57600   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  57600   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  57662   Type  =   144   Pitch  =    80   Velocity  =     0   Channel  =     0    
Tick  =  57667   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =  57729   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  57735   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =  57797   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =  57804   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =  57866   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  57871   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  57933   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  57939   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  58001   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  58008   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  58075   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  58080   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  58080   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  58080   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  58535   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  58560   Type  =   144   Pitch  =    80   Velocity  =    80   Channel  =     0    
Tick  =  58560   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  58560   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  58615   Type  =   144   Pitch  =    80   Velocity  =     0   Channel  =     0    
Tick  =  58620   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =  58675   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =  58680   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =  58735   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =  58740   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =  58795   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  58800   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  58855   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  58860   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  58915   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  58920   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =  58975   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =  58980   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =  59035   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =  59040   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  59040   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  59040   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  59495   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  59520   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =  59520   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  59520   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  59975   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =  60000   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =  60000   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  60000   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  60455   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =  60480   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  60480   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  60960   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
