Tick  =      0   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =     59   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =     60   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =    119   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =    120   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =    179   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =    180   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =    239   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =    240   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =    299   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =    300   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =    359   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =    360   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =    419   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =    420   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =    479   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =    480   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =    539   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =    540   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =    599   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =    600   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =    659   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =    660   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =    719   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =    720   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =    779   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =    780   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =    839   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =    840   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =    899   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =    900   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =    959   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =    960   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   1079   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   1079   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   1080   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   1199   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   1200   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   1200   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   1319   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   1319   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   1320   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   1439   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   1440   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   1440   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   1440   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   1559   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   1559   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   1560   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   1679   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   1680   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   1680   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   1799   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   1799   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   1800   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   1919   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   1920   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   2158   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   2158   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   2159   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =   2159   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =   2397   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =   2397   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =   2399   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   2399   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   2400   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   2637   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   2637   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   2639   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =   2639   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =   2877   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =   2877   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =   2879   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   2879   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   2880   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   3117   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   3117   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   3118   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =   3118   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =   3356   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =   3356   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =   3360   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   3360   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   3479   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   3480   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =   3480   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   3599   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =   3599   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   3600   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   3719   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   3720   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =   3720   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   3839   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =   3839   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   3840   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   3868   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   3868   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   3868   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   3869   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   3897   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   3899   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   3899   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   3899   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   3927   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   3927   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   3927   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   3929   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   3957   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   3959   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   3959   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   3959   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   3987   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   3987   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   3987   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   3988   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   4016   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   4018   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   4018   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   4018   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   4046   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   4046   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   4046   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   4048   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   4076   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   4078   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   4078   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   4078   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   4106   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   4106   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   4106   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   4107   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   4135   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   4137   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   4137   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   4137   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   4165   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   4165   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   4165   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   4167   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   4195   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   4197   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   4197   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   4197   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   4225   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   4225   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   4225   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   4226   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   4254   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   4256   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   4256   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   4256   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   4284   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   4284   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   4284   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   4286   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   4314   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   4316   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   4316   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   4316   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   4320   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   4344   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   4344   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   4344   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   4345   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   4373   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   4375   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   4375   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   4375   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   4403   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   4403   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   4403   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   4405   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   4433   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   4435   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   4435   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   4435   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   4463   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   4463   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   4463   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   4464   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   4492   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   4494   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   4494   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   4494   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   4522   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   4522   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   4522   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   4524   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   4552   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   4554   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   4554   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   4554   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   4582   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   4582   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   4582   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   4584   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   4612   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   4613   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   4613   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   4613   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   4641   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   4641   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   4641   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   4643   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   4671   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   4673   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   4673   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   4673   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   4701   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   4701   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   4701   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   4703   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   4731   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   4732   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   4732   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   4732   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   4760   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   4760   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   4760   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   4762   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   4790   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   4792   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   4792   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   4792   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   4800   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   4820   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   4820   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   4820   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   4822   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   4850   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   4851   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   4851   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   4851   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   4879   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   4879   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   4879   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   4881   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   4909   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   4911   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   4911   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   4911   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   4939   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   4939   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   4939   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   4941   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   4969   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   4970   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   4970   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   4970   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   4998   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   4998   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   4998   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   5000   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   5028   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   5030   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   5030   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   5030   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   5058   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   5058   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   5058   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   5060   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   5088   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   5089   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   5089   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   5089   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   5117   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   5117   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   5117   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   5119   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   5147   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   5149   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   5149   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   5149   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   5177   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   5177   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   5177   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   5179   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   5207   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   5208   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   5208   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   5208   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   5236   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   5236   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   5236   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   5238   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   5266   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   5268   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   5268   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   5268   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   5280   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   5296   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   5296   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   5296   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   5298   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   5326   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   5328   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   5328   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   5328   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   5356   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   5356   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   5356   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   5357   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   5385   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   5387   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   5387   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   5387   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   5415   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   5415   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   5415   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   5417   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   5445   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   5447   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   5447   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   5447   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   5475   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   5475   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   5475   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   5476   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   5504   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   5506   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   5506   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   5506   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   5534   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   5534   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   5534   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   5536   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   5564   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   5566   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   5566   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   5566   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   5594   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   5594   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   5594   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   5595   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   5623   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   5625   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   5625   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   5625   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   5653   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   5653   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   5653   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   5655   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   5683   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   5685   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   5685   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   5685   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   5713   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   5713   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   5713   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   5714   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   5742   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   5760   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   5760   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =   5760   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =   5760   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   5879   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   5879   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =   5879   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =   5880   Type  =   144   Pitch  =    82   Velocity  =    80   Channel  =     0    
Tick  =   5880   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   5880   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   5999   Type  =   144   Pitch  =    82   Velocity  =     0   Channel  =     0    
Tick  =   5999   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   5999   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   6000   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   6000   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =   6000   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =   6119   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   6119   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =   6119   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =   6120   Type  =   144   Pitch  =    82   Velocity  =    80   Channel  =     0    
Tick  =   6120   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   6120   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   6239   Type  =   144   Pitch  =    82   Velocity  =     0   Channel  =     0    
Tick  =   6239   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   6239   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   6240   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   6240   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =   6240   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =   6240   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   6359   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   6359   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =   6359   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =   6360   Type  =   144   Pitch  =    82   Velocity  =    80   Channel  =     0    
Tick  =   6360   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   6360   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   6479   Type  =   144   Pitch  =    82   Velocity  =     0   Channel  =     0    
Tick  =   6479   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   6479   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   6480   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   6480   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =   6480   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =   6599   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   6599   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =   6599   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =   6600   Type  =   144   Pitch  =    82   Velocity  =    80   Channel  =     0    
Tick  =   6600   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   6600   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   6719   Type  =   144   Pitch  =    82   Velocity  =     0   Channel  =     0    
Tick  =   6719   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   6719   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   6720   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   6720   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =   6720   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   6720   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =   6720   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   6839   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   6839   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =   6839   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   6839   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =   6840   Type  =   144   Pitch  =    84   Velocity  =    80   Channel  =     0    
Tick  =   6840   Type  =   144   Pitch  =    58   Velocity  =    80   Channel  =     0    
Tick  =   6959   Type  =   144   Pitch  =    84   Velocity  =     0   Channel  =     0    
Tick  =   6959   Type  =   144   Pitch  =    58   Velocity  =     0   Channel  =     0    
Tick  =   6960   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   6960   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =   6960   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   6960   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =   7079   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   7079   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =   7079   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   7079   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =   7080   Type  =   144   Pitch  =    84   Velocity  =    80   Channel  =     0    
Tick  =   7080   Type  =   144   Pitch  =    58   Velocity  =    80   Channel  =     0    
Tick  =   7199   Type  =   144   Pitch  =    84   Velocity  =     0   Channel  =     0    
Tick  =   7199   Type  =   144   Pitch  =    58   Velocity  =     0   Channel  =     0    
Tick  =   7200   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   7200   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =   7200   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   7200   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =   7200   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   7319   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   7319   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =   7319   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   7319   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =   7320   Type  =   144   Pitch  =    84   Velocity  =    80   Channel  =     0    
Tick  =   7320   Type  =   144   Pitch  =    58   Velocity  =    80   Channel  =     0    
Tick  =   7439   Type  =   144   Pitch  =    84   Velocity  =     0   Channel  =     0    
Tick  =   7439   Type  =   144   Pitch  =    58   Velocity  =     0   Channel  =     0    
Tick  =   7440   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   7440   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =   7440   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   7440   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =   7559   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   7559   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =   7559   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   7559   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =   7560   Type  =   144   Pitch  =    84   Velocity  =    80   Channel  =     0    
Tick  =   7560   Type  =   144   Pitch  =    58   Velocity  =    80   Channel  =     0    
Tick  =   7679   Type  =   144   Pitch  =    84   Velocity  =     0   Channel  =     0    
Tick  =   7679   Type  =   144   Pitch  =    58   Velocity  =     0   Channel  =     0    
