Tick  =      0   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =    479   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =    480   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =    719   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =    720   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =    959   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =    960   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   1199   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =   1200   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   1439   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   1440   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   1440   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   1679   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   1680   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =   1919   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =   1920   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   2399   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =   2400   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =   2400   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   2639   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =   2640   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   2879   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   2880   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   2880   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   3119   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   3120   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =   3359   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =   3360   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   3360   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   3599   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   3600   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   3839   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   3840   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   4320   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   4800   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   5280   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   5759   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
