Tick  =      0   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =    388   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =    408   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =    473   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =    480   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =    960   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   1121   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =   1127   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   1420   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   1440   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   1920   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   2081   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   2088   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =   2315   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =   2328   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   2393   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   2400   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   2880   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   2880   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   3107   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   3120   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   3347   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   3360   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   3360   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   3587   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   3600   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =   3827   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
