Tick  =      0   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =    161   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =    168   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =    235   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =    480   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =    593   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =    600   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =    656   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =    660   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =    716   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =    960   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   1016   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   1020   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   1076   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   1080   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   1193   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   1440   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   2400   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   2880   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   3360   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
