Tick  =      0   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =    323   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =    336   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =    471   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =    480   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =    631   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =    640   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =    791   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =    800   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =    951   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =    960   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   1187   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   1200   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   1427   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   1440   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   1440   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   1895   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
