Tick  =      0   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =    119   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =    120   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =    120   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    233   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =    240   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =    240   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    299   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =    360   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =    360   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    419   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =    480   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =    599   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =    720   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =    720   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    839   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =    960   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =    989   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   1020   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   1049   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   1080   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   1109   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   1140   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   1169   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   1200   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =   1200   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1319   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =   1440   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1440   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   1680   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =   1680   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1907   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =   1920   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   2039   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   2040   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   2040   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   2153   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   2160   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =   2160   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   2219   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =   2280   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   2280   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   2339   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   2400   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   2400   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   2400   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   2519   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   2640   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   2640   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   2759   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   2880   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   2880   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   2880   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   2909   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   2940   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   2969   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   3000   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   3029   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   3060   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   3089   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   3120   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =   3120   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3239   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =   3360   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3360   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   3600   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =   3600   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3827   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =   3840   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   3959   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   3960   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   3960   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   4073   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   4080   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =   4080   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   4139   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =   4200   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   4200   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   4259   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   4320   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   4320   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   4320   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   4439   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   4560   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   4560   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   4679   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   4800   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   4800   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   4800   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   4829   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   4860   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   4889   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   4920   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   4949   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   4980   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   5009   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   5040   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =   5040   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   5159   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =   5280   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   5280   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   5520   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =   5520   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   5747   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =   5760   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   5760   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   5760   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   5879   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   5880   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   5880   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   5993   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   6000   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =   6000   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   6059   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =   6120   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   6120   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   6179   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   6240   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   6240   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   6240   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   6359   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   6480   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   6480   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   6599   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   6720   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   6720   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   6720   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   6749   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   6780   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   6809   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   6840   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   6869   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   6900   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   6929   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   6960   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =   6960   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   7079   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =   7200   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   7200   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   7440   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =   7440   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   7667   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =   7680   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   7680   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   7680   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   7799   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   7800   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   7800   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   7913   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   7920   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =   7920   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   7979   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =   8040   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   8040   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   8099   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   8160   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   8160   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   8160   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   8279   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   8400   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   8400   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   8519   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   8640   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   8640   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   8640   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   8669   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   8700   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   8729   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   8760   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   8789   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   8820   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   8849   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   8880   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =   8880   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   8999   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =   9120   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   9120   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   9360   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =   9360   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   9587   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =   9600   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   9600   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   9600   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   9719   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   9720   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   9720   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   9833   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   9840   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =   9840   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   9899   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =   9960   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   9960   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  10019   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  10080   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  10080   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  10080   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  10199   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  10320   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  10320   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  10439   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  10560   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  10560   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  10560   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  10589   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  10620   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  10649   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  10680   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  10709   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  10740   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  10769   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  10800   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =  10800   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  10919   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =  11040   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  11040   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  11280   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =  11280   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  11507   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =  11520   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  11520   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  11520   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  11639   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  11640   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  11640   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  11753   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  11760   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =  11760   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  11819   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =  11880   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  11880   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  11939   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  12000   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  12000   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  12000   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  12119   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  12240   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  12240   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  12359   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  12480   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  12480   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  12480   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  12493   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  12510   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  12523   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  12540   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  12553   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  12570   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  12583   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  12600   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  12613   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  12630   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  12643   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  12660   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  12673   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  12690   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  12703   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  12720   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =  12720   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  12839   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =  12960   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  12960   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  13200   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =  13200   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  13427   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =  13440   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  13440   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  13440   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  13559   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  13560   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  13560   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  13673   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  13680   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =  13680   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  13739   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =  13800   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  13800   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  13859   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  13920   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  13920   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  13920   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  14039   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  14160   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  14160   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  14279   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  14400   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  14400   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  14400   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  14413   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  14430   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  14443   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  14460   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  14473   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  14490   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  14503   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  14520   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  14533   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  14550   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  14563   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  14580   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  14593   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  14610   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  14623   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  14640   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =  14640   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  14759   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =  14880   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  14880   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  15120   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =  15120   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  15347   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =  15360   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  15360   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  15360   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  15479   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  15480   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  15480   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  15593   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  15600   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =  15600   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  15659   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =  15720   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  15720   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  15779   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  15840   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  15840   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  15840   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  15959   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  16080   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  16080   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  16199   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  16320   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  16320   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  16320   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  16333   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  16350   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  16363   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  16380   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  16393   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  16410   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  16423   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  16440   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  16453   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  16470   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  16483   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  16500   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  16513   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  16530   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  16543   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  16560   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =  16560   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  16679   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =  16800   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  16800   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  17040   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =  17040   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  17267   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =  17280   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  17280   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  17280   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  17399   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  17400   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  17400   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  17513   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  17520   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =  17520   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  17579   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =  17640   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  17640   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  17699   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  17760   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  17760   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  17760   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  17879   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  18000   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  18000   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  18119   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  18240   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  18240   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  18240   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  18253   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  18270   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  18283   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  18300   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  18313   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  18330   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  18343   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  18360   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  18373   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  18390   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  18403   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  18420   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  18433   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  18450   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  18463   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  18480   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =  18480   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  18599   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =  18720   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  18720   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  18960   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =  18960   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  19187   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =  19200   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  19200   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  19200   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  19319   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  19320   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  19320   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  19433   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  19440   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =  19440   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  19499   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =  19560   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  19560   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  19619   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  19680   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  19680   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  19680   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  19799   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  19920   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  19920   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  20039   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  20160   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  20160   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  20160   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  20166   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  20174   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  20180   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  20190   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  20196   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  20204   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  20210   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  20220   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  20226   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  20234   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  20240   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  20250   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  20256   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  20264   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  20270   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  20280   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  20286   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  20294   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  20300   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  20310   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  20316   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  20324   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  20330   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  20340   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  20346   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  20354   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  20360   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  20370   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  20376   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  20384   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  20390   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  20400   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =  20400   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  20519   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =  20640   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  20640   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  20880   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =  20880   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  21107   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =  21120   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  21120   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  21120   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  21239   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  21240   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =  21240   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  21353   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =  21360   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =  21360   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  21419   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =  21480   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  21480   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  21539   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  21600   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  21600   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  21600   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  21719   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  21840   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  21840   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  21959   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  22080   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  22080   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  22080   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =  22086   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  22094   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  22100   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  22110   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  22116   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  22124   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  22130   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  22140   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  22146   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  22154   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  22160   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  22170   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  22176   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  22184   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  22190   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  22200   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  22206   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  22214   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  22220   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  22230   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  22236   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  22244   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  22250   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  22260   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  22266   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  22274   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  22280   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  22290   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  22296   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  22304   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =  22310   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =  22320   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =  22320   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  22439   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =  22560   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  22560   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =  22800   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =  22800   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =  23027   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
