Tick  =      0   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =    240   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    323   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =    336   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =    471   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =    480   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =    720   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    803   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =    816   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =    951   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =    960   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   1200   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1283   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   1296   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   1431   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   1440   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   1440   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1440   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   1680   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1763   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   1776   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   1911   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   1920   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   2160   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   2291   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =   2304   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   2394   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   2400   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =   2400   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   2400   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   2640   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   2771   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =   2784   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   2874   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   2880   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =   2880   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   2880   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   3120   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3251   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =   3264   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   3354   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   3360   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   3360   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3360   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   3600   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3731   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   3840   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   4080   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   4211   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   4224   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   4314   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   4320   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =   4320   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   4320   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   4560   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   4691   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =   4800   Type  =   144   Pitch  =    55   Velocity  =    80   Channel  =     0    
Tick  =   4800   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   4800   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   5040   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   5171   Type  =   144   Pitch  =    55   Velocity  =     0   Channel  =     0    
Tick  =   5184   Type  =   144   Pitch  =    59   Velocity  =    80   Channel  =     0    
Tick  =   5274   Type  =   144   Pitch  =    59   Velocity  =     0   Channel  =     0    
Tick  =   5280   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   5280   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   5280   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   5520   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   5651   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
