Tick  =      0   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     1    
Tick  =      0   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     2    
Tick  =      0   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =    359   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =    359   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     1    
Tick  =    359   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     2    
Tick  =    360   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =    360   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     1    
Tick  =    360   Type  =   144   Pitch  =    59   Velocity  =    80   Channel  =     2    
Tick  =    479   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =    479   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     1    
Tick  =    479   Type  =   144   Pitch  =    59   Velocity  =     0   Channel  =     2    
Tick  =    480   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     1    
Tick  =    480   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     2    
Tick  =    480   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =    839   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =    839   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     1    
Tick  =    839   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     2    
Tick  =    840   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =    840   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     1    
Tick  =    840   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     2    
Tick  =    959   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =    959   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     1    
Tick  =    959   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     2    
Tick  =    960   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     1    
Tick  =    960   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     2    
Tick  =    960   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   1319   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   1319   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     1    
Tick  =   1319   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     2    
Tick  =   1320   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   1320   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     1    
Tick  =   1320   Type  =   144   Pitch  =    55   Velocity  =    80   Channel  =     2    
Tick  =   1439   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   1439   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     1    
Tick  =   1439   Type  =   144   Pitch  =    55   Velocity  =     0   Channel  =     2    
Tick  =   1440   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     1    
Tick  =   1920   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   2159   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     1    
Tick  =   2160   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     1    
Tick  =   2399   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     1    
Tick  =   2400   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     1    
Tick  =   2400   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   2639   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     1    
Tick  =   2640   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     1    
Tick  =   2879   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     1    
Tick  =   2880   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     1    
Tick  =   2880   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   3360   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   3839   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     1    
Tick  =   3840   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     2    
Tick  =   3840   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   4199   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   4199   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     2    
Tick  =   4200   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   4200   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     2    
Tick  =   4319   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   4319   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     2    
Tick  =   4320   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   4320   Type  =   144   Pitch  =    59   Velocity  =    80   Channel  =     2    
Tick  =   4320   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   4679   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   4679   Type  =   144   Pitch  =    59   Velocity  =     0   Channel  =     2    
Tick  =   4680   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   4680   Type  =   144   Pitch  =    57   Velocity  =    80   Channel  =     2    
Tick  =   4799   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   4799   Type  =   144   Pitch  =    57   Velocity  =     0   Channel  =     2    
Tick  =   4800   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   4800   Type  =   144   Pitch  =    55   Velocity  =    80   Channel  =     2    
Tick  =   4800   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   5280   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   5759   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   5759   Type  =   144   Pitch  =    55   Velocity  =     0   Channel  =     2    
Tick  =   5760   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   5760   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     2    
Tick  =   5760   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   6119   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   6119   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     2    
Tick  =   6120   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   6120   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     2    
Tick  =   6239   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   6239   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     2    
Tick  =   6240   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   6240   Type  =   144   Pitch  =    59   Velocity  =    80   Channel  =     2    
Tick  =   6240   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   6599   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   6599   Type  =   144   Pitch  =    59   Velocity  =     0   Channel  =     2    
Tick  =   6600   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   6600   Type  =   144   Pitch  =    57   Velocity  =    80   Channel  =     2    
Tick  =   6719   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   6719   Type  =   144   Pitch  =    57   Velocity  =     0   Channel  =     2    
Tick  =   6720   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     1    
Tick  =   6720   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   6959   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     1    
Tick  =   6960   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     1    
Tick  =   7199   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     1    
Tick  =   7200   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     1    
Tick  =   7200   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   7439   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     1    
Tick  =   7440   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     1    
Tick  =   7679   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     1    
Tick  =   7680   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   7680   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     1    
Tick  =   7680   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     2    
Tick  =   7680   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   7919   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     1    
Tick  =   7920   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     1    
Tick  =   8039   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   8039   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     2    
Tick  =   8040   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   8040   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     2    
Tick  =   8159   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   8159   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     1    
Tick  =   8159   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     2    
Tick  =   8160   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   8160   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     1    
Tick  =   8160   Type  =   144   Pitch  =    59   Velocity  =    80   Channel  =     2    
Tick  =   8160   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   8399   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     1    
Tick  =   8400   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     1    
Tick  =   8519   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   8519   Type  =   144   Pitch  =    59   Velocity  =     0   Channel  =     2    
Tick  =   8520   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   8520   Type  =   144   Pitch  =    55   Velocity  =    80   Channel  =     2    
Tick  =   8639   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   8639   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     1    
Tick  =   8639   Type  =   144   Pitch  =    55   Velocity  =     0   Channel  =     2    
Tick  =   8640   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   8640   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     1    
Tick  =   8640   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     2    
Tick  =   8640   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   9120   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   9599   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   9599   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     1    
Tick  =   9599   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     2    
