Tick  =      0   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =     54   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =     59   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =    113   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =    120   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =    174   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =    179   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =    233   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =    240   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =    294   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =    299   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =    353   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =    360   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =    414   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =    419   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =    473   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =    480   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =    534   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =    539   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =    593   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =    600   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =    654   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =    659   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =    713   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =    720   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =    774   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =    779   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =    833   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =    840   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =    894   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =    899   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =    953   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =    960   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   1014   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   1019   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   1073   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   1080   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   1134   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   1139   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   1193   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   1200   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   1254   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   1259   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   1313   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   1320   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   1374   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   1379   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   1433   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   1440   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   1440   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   1494   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   1499   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   1553   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   1560   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   1614   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   1619   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   1673   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   1680   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   1734   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   1739   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   1793   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   1800   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   1854   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   1859   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   1913   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   1920   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   1974   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   1979   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   2033   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   2040   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   2094   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   2099   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   2153   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   2160   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   2214   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   2219   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   2273   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   2280   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   2334   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   2339   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   2393   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   2400   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   2400   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   2454   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   2459   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   2513   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   2520   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   2574   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   2579   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   2633   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   2640   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   2694   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   2699   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   2753   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   2760   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   2814   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   2819   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   2873   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   2880   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   2880   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   2934   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   2939   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   2993   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   3000   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   3054   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   3059   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   3113   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   3120   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   3174   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   3179   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   3233   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   3240   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   3294   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   3299   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   3353   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   3360   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   3360   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   3414   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   3419   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   3473   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   3480   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   3534   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   3539   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   3593   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   3600   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   3654   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   3659   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   3713   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   3720   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   3774   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   3779   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   3833   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
