<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.00">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <lastSystemFillLimit>0</lastSystemFillLimit>
      <page-layout>
        <page-height>1683.36</page-height>
        <page-width>1190.88</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>57.0217</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>57.0217</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure number="1">
        <KeySig>
          <accidental>-3</accidental>
          </KeySig>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <RehearsalMark>
          <text>Chromatic</text>
          </RehearsalMark>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <Glissando id="2">
              <text>gliss.</text>
              <subtype>1</subtype>
              <diagonal>1</diagonal>
              <lineWidth>0.15</lineWidth>
              <anchor>3</anchor>
              </Glissando>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <endSpanner id="2"/>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <Glissando id="3">
              <text>gliss.</text>
              <subtype>1</subtype>
              <diagonal>1</diagonal>
              <lineWidth>0.15</lineWidth>
              <anchor>3</anchor>
              </Glissando>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <endSpanner id="3"/>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <Glissando id="4">
              <text>gliss.</text>
              <subtype>1</subtype>
              <diagonal>1</diagonal>
              <lineWidth>0.15</lineWidth>
              <anchor>3</anchor>
              </Glissando>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Accidental>
              <subtype>accidentalFlat</subtype>
              </Accidental>
            <pitch>76</pitch>
            <tpc>6</tpc>
            <endSpanner id="4"/>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <Glissando id="5">
              <text>gliss.</text>
              <subtype>1</subtype>
              <diagonal>1</diagonal>
              <lineWidth>0.15</lineWidth>
              <anchor>3</anchor>
              </Glissando>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Accidental>
              <subtype>accidentalNatural</subtype>
              </Accidental>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <endSpanner id="5"/>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <Glissando id="6">
              <text>gliss.</text>
              <subtype>1</subtype>
              <diagonal>1</diagonal>
              <lineWidth>0.15</lineWidth>
              <anchor>3</anchor>
              </Glissando>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            <endSpanner id="6"/>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <Glissando id="7">
              <text>gliss.</text>
              <subtype>1</subtype>
              <diagonal>1</diagonal>
              <lineWidth>0.15</lineWidth>
              <anchor>3</anchor>
              </Glissando>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Accidental>
              <subtype>accidentalDoubleFlat</subtype>
              </Accidental>
            <pitch>69</pitch>
            <tpc>5</tpc>
            <endSpanner id="7"/>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <Glissando id="8">
              <text>gliss.</text>
              <subtype>1</subtype>
              <diagonal>1</diagonal>
              <lineWidth>0.15</lineWidth>
              <anchor>3</anchor>
              </Glissando>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            <endSpanner id="8"/>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <RehearsalMark>
          <text>blackkeys</text>
          </RehearsalMark>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <Glissando id="9">
              <text>gliss.</text>
              <subtype>1</subtype>
              <glissandoStyle>blackkeys</glissandoStyle>
              <diagonal>1</diagonal>
              <lineWidth>0.15</lineWidth>
              <anchor>3</anchor>
              </Glissando>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <endSpanner id="9"/>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <Glissando id="10">
              <text>gliss.</text>
              <subtype>1</subtype>
              <glissandoStyle>blackkeys</glissandoStyle>
              <diagonal>1</diagonal>
              <lineWidth>0.15</lineWidth>
              <anchor>3</anchor>
              </Glissando>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <endSpanner id="10"/>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <Glissando id="11">
              <text>gliss.</text>
              <subtype>1</subtype>
              <glissandoStyle>blackkeys</glissandoStyle>
              <diagonal>1</diagonal>
              <lineWidth>0.15</lineWidth>
              <anchor>3</anchor>
              </Glissando>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Accidental>
              <subtype>accidentalFlat</subtype>
              </Accidental>
            <pitch>76</pitch>
            <tpc>6</tpc>
            <endSpanner id="11"/>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <Glissando id="12">
              <text>gliss.</text>
              <subtype>1</subtype>
              <glissandoStyle>blackkeys</glissandoStyle>
              <diagonal>1</diagonal>
              <lineWidth>0.15</lineWidth>
              <anchor>3</anchor>
              </Glissando>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Accidental>
              <subtype>accidentalNatural</subtype>
              </Accidental>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <endSpanner id="12"/>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <Glissando id="13">
              <text>gliss.</text>
              <subtype>1</subtype>
              <glissandoStyle>blackkeys</glissandoStyle>
              <diagonal>1</diagonal>
              <lineWidth>0.15</lineWidth>
              <anchor>3</anchor>
              </Glissando>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            <endSpanner id="13"/>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <Glissando id="14">
              <text>gliss.</text>
              <subtype>1</subtype>
              <glissandoStyle>blackkeys</glissandoStyle>
              <diagonal>1</diagonal>
              <lineWidth>0.15</lineWidth>
              <anchor>3</anchor>
              </Glissando>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Accidental>
              <subtype>accidentalDoubleFlat</subtype>
              </Accidental>
            <pitch>69</pitch>
            <tpc>5</tpc>
            <endSpanner id="14"/>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <Glissando id="15">
              <text>gliss.</text>
              <subtype>1</subtype>
              <glissandoStyle>blackkeys</glissandoStyle>
              <diagonal>1</diagonal>
              <lineWidth>0.15</lineWidth>
              <anchor>3</anchor>
              </Glissando>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            <endSpanner id="15"/>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <RehearsalMark>
          <text>whitekeys</text>
          </RehearsalMark>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <Glissando id="16">
              <text>gliss.</text>
              <subtype>1</subtype>
              <glissandoStyle>whitekeys</glissandoStyle>
              <diagonal>1</diagonal>
              <lineWidth>0.15</lineWidth>
              <anchor>3</anchor>
              </Glissando>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <endSpanner id="16"/>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <Glissando id="17">
              <text>gliss.</text>
              <subtype>1</subtype>
              <glissandoStyle>whitekeys</glissandoStyle>
              <diagonal>1</diagonal>
              <lineWidth>0.15</lineWidth>
              <anchor>3</anchor>
              </Glissando>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <endSpanner id="17"/>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <Glissando id="18">
              <text>gliss.</text>
              <subtype>1</subtype>
              <glissandoStyle>whitekeys</glissandoStyle>
              <diagonal>1</diagonal>
              <lineWidth>0.15</lineWidth>
              <anchor>3</anchor>
              </Glissando>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Accidental>
              <subtype>accidentalFlat</subtype>
              </Accidental>
            <pitch>76</pitch>
            <tpc>6</tpc>
            <endSpanner id="18"/>
            </Note>
          </Chord>
        </Measure>
      <Measure number="18">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <Glissando id="19">
              <text>gliss.</text>
              <subtype>1</subtype>
              <glissandoStyle>whitekeys</glissandoStyle>
              <diagonal>1</diagonal>
              <lineWidth>0.15</lineWidth>
              <anchor>3</anchor>
              </Glissando>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Accidental>
              <subtype>accidentalNatural</subtype>
              </Accidental>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <endSpanner id="19"/>
            </Note>
          </Chord>
        </Measure>
      <Measure number="19">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <Glissando id="20">
              <text>gliss.</text>
              <subtype>1</subtype>
              <glissandoStyle>whitekeys</glissandoStyle>
              <diagonal>1</diagonal>
              <lineWidth>0.15</lineWidth>
              <anchor>3</anchor>
              </Glissando>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            <endSpanner id="20"/>
            </Note>
          </Chord>
        </Measure>
      <Measure number="20">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <Glissando id="21">
              <text>gliss.</text>
              <subtype>1</subtype>
              <glissandoStyle>whitekeys</glissandoStyle>
              <diagonal>1</diagonal>
              <lineWidth>0.15</lineWidth>
              <anchor>3</anchor>
              </Glissando>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Accidental>
              <subtype>accidentalDoubleFlat</subtype>
              </Accidental>
            <pitch>69</pitch>
            <tpc>5</tpc>
            <endSpanner id="21"/>
            </Note>
          </Chord>
        </Measure>
      <Measure number="21">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <Glissando id="22">
              <text>gliss.</text>
              <subtype>1</subtype>
              <glissandoStyle>whitekeys</glissandoStyle>
              <diagonal>1</diagonal>
              <lineWidth>0.15</lineWidth>
              <anchor>3</anchor>
              </Glissando>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            <endSpanner id="22"/>
            </Note>
          </Chord>
        </Measure>
      <Measure number="22">
        <RehearsalMark>
          <text>diatonic</text>
          </RehearsalMark>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <Glissando id="23">
              <text>gliss.</text>
              <subtype>1</subtype>
              <glissandoStyle>diatonic</glissandoStyle>
              <diagonal>1</diagonal>
              <lineWidth>0.15</lineWidth>
              <anchor>3</anchor>
              </Glissando>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <endSpanner id="23"/>
            </Note>
          </Chord>
        </Measure>
      <Measure number="23">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <Glissando id="24">
              <text>gliss.</text>
              <subtype>1</subtype>
              <glissandoStyle>diatonic</glissandoStyle>
              <diagonal>1</diagonal>
              <lineWidth>0.15</lineWidth>
              <anchor>3</anchor>
              </Glissando>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <endSpanner id="24"/>
            </Note>
          </Chord>
        </Measure>
      <Measure number="24">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <Glissando id="25">
              <text>gliss.</text>
              <subtype>1</subtype>
              <glissandoStyle>diatonic</glissandoStyle>
              <diagonal>1</diagonal>
              <lineWidth>0.15</lineWidth>
              <anchor>3</anchor>
              </Glissando>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Accidental>
              <subtype>accidentalFlat</subtype>
              </Accidental>
            <pitch>76</pitch>
            <tpc>6</tpc>
            <endSpanner id="25"/>
            </Note>
          </Chord>
        </Measure>
      <Measure number="25">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <Glissando id="26">
              <text>gliss.</text>
              <subtype>1</subtype>
              <glissandoStyle>diatonic</glissandoStyle>
              <diagonal>1</diagonal>
              <lineWidth>0.15</lineWidth>
              <anchor>3</anchor>
              </Glissando>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Accidental>
              <subtype>accidentalNatural</subtype>
              </Accidental>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <endSpanner id="26"/>
            </Note>
          </Chord>
        </Measure>
      <Measure number="26">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <Glissando id="27">
              <text>gliss.</text>
              <subtype>1</subtype>
              <glissandoStyle>diatonic</glissandoStyle>
              <diagonal>1</diagonal>
              <lineWidth>0.15</lineWidth>
              <anchor>3</anchor>
              </Glissando>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            <endSpanner id="27"/>
            </Note>
          </Chord>
        </Measure>
      <Measure number="27">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <Glissando id="28">
              <text>gliss.</text>
              <subtype>1</subtype>
              <glissandoStyle>diatonic</glissandoStyle>
              <diagonal>1</diagonal>
              <lineWidth>0.15</lineWidth>
              <anchor>3</anchor>
              </Glissando>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Accidental>
              <subtype>accidentalDoubleFlat</subtype>
              </Accidental>
            <pitch>69</pitch>
            <tpc>5</tpc>
            <endSpanner id="28"/>
            </Note>
          </Chord>
        </Measure>
      <Measure number="28">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <Glissando id="29">
              <text>gliss.</text>
              <subtype>1</subtype>
              <glissandoStyle>diatonic</glissandoStyle>
              <diagonal>1</diagonal>
              <lineWidth>0.15</lineWidth>
              <anchor>3</anchor>
              </Glissando>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            <endSpanner id="29"/>
            </Note>
          </Chord>
        </Measure>
      <Measure number="29">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <Glissando id="30">
              <text>gliss.</text>
              <subtype>1</subtype>
              <glissandoStyle>diatonic</glissandoStyle>
              <diagonal>1</diagonal>
              <lineWidth>0.15</lineWidth>
              <anchor>3</anchor>
              </Glissando>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <endSpanner id="30"/>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="30">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <visible>0</visible>
            <Accidental>
              <subtype>accidentalNatural</subtype>
              </Accidental>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <play>0</play>
            </Note>
          <Note>
            <visible>0</visible>
            <Accidental>
              <subtype>accidentalNatural</subtype>
              </Accidental>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <play>0</play>
            </Note>
          <Note>
            <pitch>80</pitch>
            <tpc>10</tpc>
            <Glissando id="31">
              <text>gliss.</text>
              <subtype>1</subtype>
              <glissandoStyle>diatonic</glissandoStyle>
              <diagonal>1</diagonal>
              <lineWidth>0.15</lineWidth>
              <anchor>3</anchor>
              </Glissando>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <endSpanner id="31"/>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>80</pitch>
            <tpc>10</tpc>
            <Glissando id="32">
              <text>gliss.</text>
              <subtype>1</subtype>
              <glissandoStyle>diatonic</glissandoStyle>
              <diagonal>1</diagonal>
              <lineWidth>0.15</lineWidth>
              <anchor>3</anchor>
              </Glissando>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>accidentalDoubleFlat</subtype>
              </Accidental>
            <pitch>69</pitch>
            <tpc>5</tpc>
            <endSpanner id="32"/>
            </Note>
          </Chord>
        </Measure>
      <Measure number="31">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>80</pitch>
            <tpc>10</tpc>
            <Glissando id="33">
              <text>gliss.</text>
              <subtype>1</subtype>
              <glissandoStyle>diatonic</glissandoStyle>
              <diagonal>1</diagonal>
              <lineWidth>0.15</lineWidth>
              <anchor>3</anchor>
              </Glissando>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            <endSpanner id="33"/>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>80</pitch>
            <tpc>10</tpc>
            <Glissando id="34">
              <text>gliss.</text>
              <subtype>1</subtype>
              <glissandoStyle>diatonic</glissandoStyle>
              <diagonal>1</diagonal>
              <lineWidth>0.15</lineWidth>
              <anchor>3</anchor>
              </Glissando>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <endSpanner id="34"/>
            </Note>
          </Chord>
        </Measure>
      <Measure number="32">
        <RehearsalMark>
          <text>dont play</text>
          </RehearsalMark>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <Glissando id="35">
              <text>gliss.</text>
              <subtype>1</subtype>
              <play>0</play>
              <diagonal>1</diagonal>
              <lineWidth>0.15</lineWidth>
              <anchor>3</anchor>
              </Glissando>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            <endSpanner id="35"/>
            </Note>
          </Chord>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    </Score>
  </museScore>
