Tick  =      0   Type  =   144   Pitch  =    45   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =     66   Type  =   144   Pitch  =    45   Velocity  =     0   Channel  =     0    
Tick  =     72   Type  =   144   Pitch  =    47   Velocity  =    80   Channel  =     0    
Tick  =    138   Type  =   144   Pitch  =    47   Velocity  =     0   Channel  =     0    
Tick  =    144   Type  =   144   Pitch  =    48   Velocity  =    80   Channel  =     0    
Tick  =    210   Type  =   144   Pitch  =    48   Velocity  =     0   Channel  =     0    
Tick  =    216   Type  =   144   Pitch  =    50   Velocity  =    80   Channel  =     0    
Tick  =    282   Type  =   144   Pitch  =    50   Velocity  =     0   Channel  =     0    
Tick  =    288   Type  =   144   Pitch  =    52   Velocity  =    80   Channel  =     0    
Tick  =    354   Type  =   144   Pitch  =    52   Velocity  =     0   Channel  =     0    
Tick  =    360   Type  =   144   Pitch  =    53   Velocity  =    80   Channel  =     0    
Tick  =    426   Type  =   144   Pitch  =    53   Velocity  =     0   Channel  =     0    
Tick  =    432   Type  =   144   Pitch  =    55   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =    498   Type  =   144   Pitch  =    55   Velocity  =     0   Channel  =     0    
Tick  =    504   Type  =   144   Pitch  =    57   Velocity  =    80   Channel  =     0    
Tick  =    570   Type  =   144   Pitch  =    57   Velocity  =     0   Channel  =     0    
Tick  =    576   Type  =   144   Pitch  =    59   Velocity  =    80   Channel  =     0    
Tick  =    642   Type  =   144   Pitch  =    59   Velocity  =     0   Channel  =     0    
Tick  =    648   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =    714   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =    720   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =    786   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =    792   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =    858   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =    864   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =    930   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =    936   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   1002   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   1008   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   1074   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   1080   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   1146   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   1152   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   1218   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   1224   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   1290   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   1296   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =   1362   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =   1368   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =   1434   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =   1440   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =   1440   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1440   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1440   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   1895   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =   1920   Type  =   144   Pitch  =    45   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   1957   Type  =   144   Pitch  =    45   Velocity  =     0   Channel  =     0    
Tick  =   1961   Type  =   144   Pitch  =    46   Velocity  =    80   Channel  =     0    
Tick  =   1998   Type  =   144   Pitch  =    46   Velocity  =     0   Channel  =     0    
Tick  =   2003   Type  =   144   Pitch  =    47   Velocity  =    80   Channel  =     0    
Tick  =   2040   Type  =   144   Pitch  =    47   Velocity  =     0   Channel  =     0    
Tick  =   2045   Type  =   144   Pitch  =    48   Velocity  =    80   Channel  =     0    
Tick  =   2082   Type  =   144   Pitch  =    48   Velocity  =     0   Channel  =     0    
Tick  =   2087   Type  =   144   Pitch  =    49   Velocity  =    80   Channel  =     0    
Tick  =   2124   Type  =   144   Pitch  =    49   Velocity  =     0   Channel  =     0    
Tick  =   2128   Type  =   144   Pitch  =    50   Velocity  =    80   Channel  =     0    
Tick  =   2165   Type  =   144   Pitch  =    50   Velocity  =     0   Channel  =     0    
Tick  =   2172   Type  =   144   Pitch  =    51   Velocity  =    80   Channel  =     0    
Tick  =   2209   Type  =   144   Pitch  =    51   Velocity  =     0   Channel  =     0    
Tick  =   2213   Type  =   144   Pitch  =    52   Velocity  =    80   Channel  =     0    
Tick  =   2250   Type  =   144   Pitch  =    52   Velocity  =     0   Channel  =     0    
Tick  =   2255   Type  =   144   Pitch  =    53   Velocity  =    80   Channel  =     0    
Tick  =   2292   Type  =   144   Pitch  =    53   Velocity  =     0   Channel  =     0    
Tick  =   2297   Type  =   144   Pitch  =    54   Velocity  =    80   Channel  =     0    
Tick  =   2334   Type  =   144   Pitch  =    54   Velocity  =     0   Channel  =     0    
Tick  =   2339   Type  =   144   Pitch  =    55   Velocity  =    80   Channel  =     0    
Tick  =   2376   Type  =   144   Pitch  =    55   Velocity  =     0   Channel  =     0    
Tick  =   2380   Type  =   144   Pitch  =    56   Velocity  =    80   Channel  =     0    
Tick  =   2400   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   2417   Type  =   144   Pitch  =    56   Velocity  =     0   Channel  =     0    
Tick  =   2424   Type  =   144   Pitch  =    57   Velocity  =    80   Channel  =     0    
Tick  =   2461   Type  =   144   Pitch  =    57   Velocity  =     0   Channel  =     0    
Tick  =   2465   Type  =   144   Pitch  =    58   Velocity  =    80   Channel  =     0    
Tick  =   2502   Type  =   144   Pitch  =    58   Velocity  =     0   Channel  =     0    
Tick  =   2507   Type  =   144   Pitch  =    59   Velocity  =    80   Channel  =     0    
Tick  =   2544   Type  =   144   Pitch  =    59   Velocity  =     0   Channel  =     0    
Tick  =   2549   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   2586   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   2591   Type  =   144   Pitch  =    61   Velocity  =    80   Channel  =     0    
Tick  =   2628   Type  =   144   Pitch  =    61   Velocity  =     0   Channel  =     0    
Tick  =   2632   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   2669   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   2676   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   2713   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   2717   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =   2754   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =   2759   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   2796   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   2801   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =   2838   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =   2843   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   2880   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   2880   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   2880   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   2884   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =   2921   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =   2928   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   2965   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   2969   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =   3006   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =   3011   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   3048   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   3053   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   3090   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   3095   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =   3132   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =   3136   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   3173   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   3180   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =   3217   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =   3221   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =   3258   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =   3263   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =   3300   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =   3305   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =   3354   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =   3360   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =   3360   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3360   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3360   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   3815   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =   3840   Type  =   144   Pitch  =    45   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   3851   Type  =   144   Pitch  =    45   Velocity  =     0   Channel  =     0    
Tick  =   3852   Type  =   144   Pitch  =    46   Velocity  =    80   Channel  =     0    
Tick  =   3863   Type  =   144   Pitch  =    46   Velocity  =     0   Channel  =     0    
Tick  =   3865   Type  =   144   Pitch  =    47   Velocity  =    80   Channel  =     0    
Tick  =   3876   Type  =   144   Pitch  =    47   Velocity  =     0   Channel  =     0    
Tick  =   3878   Type  =   144   Pitch  =    48   Velocity  =    80   Channel  =     0    
Tick  =   3889   Type  =   144   Pitch  =    48   Velocity  =     0   Channel  =     0    
Tick  =   3891   Type  =   144   Pitch  =    49   Velocity  =    80   Channel  =     0    
Tick  =   3902   Type  =   144   Pitch  =    49   Velocity  =     0   Channel  =     0    
Tick  =   3904   Type  =   144   Pitch  =    50   Velocity  =    80   Channel  =     0    
Tick  =   3915   Type  =   144   Pitch  =    50   Velocity  =     0   Channel  =     0    
Tick  =   3917   Type  =   144   Pitch  =    51   Velocity  =    80   Channel  =     0    
Tick  =   3928   Type  =   144   Pitch  =    51   Velocity  =     0   Channel  =     0    
Tick  =   3930   Type  =   144   Pitch  =    52   Velocity  =    80   Channel  =     0    
Tick  =   3941   Type  =   144   Pitch  =    52   Velocity  =     0   Channel  =     0    
Tick  =   3943   Type  =   144   Pitch  =    53   Velocity  =    80   Channel  =     0    
Tick  =   3954   Type  =   144   Pitch  =    53   Velocity  =     0   Channel  =     0    
Tick  =   3956   Type  =   144   Pitch  =    54   Velocity  =    80   Channel  =     0    
Tick  =   3967   Type  =   144   Pitch  =    54   Velocity  =     0   Channel  =     0    
Tick  =   3969   Type  =   144   Pitch  =    55   Velocity  =    80   Channel  =     0    
Tick  =   3980   Type  =   144   Pitch  =    55   Velocity  =     0   Channel  =     0    
Tick  =   3982   Type  =   144   Pitch  =    56   Velocity  =    80   Channel  =     0    
Tick  =   3993   Type  =   144   Pitch  =    56   Velocity  =     0   Channel  =     0    
Tick  =   3996   Type  =   144   Pitch  =    57   Velocity  =    80   Channel  =     0    
Tick  =   4007   Type  =   144   Pitch  =    57   Velocity  =     0   Channel  =     0    
Tick  =   4008   Type  =   144   Pitch  =    58   Velocity  =    80   Channel  =     0    
Tick  =   4019   Type  =   144   Pitch  =    58   Velocity  =     0   Channel  =     0    
Tick  =   4021   Type  =   144   Pitch  =    59   Velocity  =    80   Channel  =     0    
Tick  =   4032   Type  =   144   Pitch  =    59   Velocity  =     0   Channel  =     0    
Tick  =   4034   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   4045   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   4047   Type  =   144   Pitch  =    61   Velocity  =    80   Channel  =     0    
Tick  =   4058   Type  =   144   Pitch  =    61   Velocity  =     0   Channel  =     0    
Tick  =   4060   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   4071   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   4073   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   4084   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   4086   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =   4097   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =   4099   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   4110   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   4112   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =   4123   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =   4125   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   4136   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   4138   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =   4149   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =   4152   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   4163   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   4164   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =   4175   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =   4177   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   4188   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   4190   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   4201   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   4203   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =   4214   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =   4216   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   4227   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   4229   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =   4240   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =   4242   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =   4253   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =   4255   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =   4266   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =   4268   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =   4279   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =   4281   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =   4292   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =   4294   Type  =   144   Pitch  =    80   Velocity  =    80   Channel  =     0    
Tick  =   4316   Type  =   144   Pitch  =    80   Velocity  =     0   Channel  =     0    
Tick  =   4320   Type  =   144   Pitch  =    81   Velocity  =    80   Channel  =     0    
Tick  =   4320   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   4320   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   4775   Type  =   144   Pitch  =    81   Velocity  =     0   Channel  =     0    
Tick  =   4800   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   4800   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   5280   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   5760   Type  =   144   Pitch  =    45   Velocity  =    80   Channel  =     0    
Tick  =   5760   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   5760   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   5779   Type  =   144   Pitch  =    45   Velocity  =     0   Channel  =     0    
Tick  =   5781   Type  =   144   Pitch  =    47   Velocity  =    80   Channel  =     0    
Tick  =   5800   Type  =   144   Pitch  =    47   Velocity  =     0   Channel  =     0    
Tick  =   5803   Type  =   144   Pitch  =    48   Velocity  =    80   Channel  =     0    
Tick  =   5822   Type  =   144   Pitch  =    48   Velocity  =     0   Channel  =     0    
Tick  =   5825   Type  =   144   Pitch  =    50   Velocity  =    80   Channel  =     0    
Tick  =   5844   Type  =   144   Pitch  =    50   Velocity  =     0   Channel  =     0    
Tick  =   5847   Type  =   144   Pitch  =    52   Velocity  =    80   Channel  =     0    
Tick  =   5866   Type  =   144   Pitch  =    52   Velocity  =     0   Channel  =     0    
Tick  =   5869   Type  =   144   Pitch  =    53   Velocity  =    80   Channel  =     0    
Tick  =   5888   Type  =   144   Pitch  =    53   Velocity  =     0   Channel  =     0    
Tick  =   5892   Type  =   144   Pitch  =    55   Velocity  =    80   Channel  =     0    
Tick  =   5911   Type  =   144   Pitch  =    55   Velocity  =     0   Channel  =     0    
Tick  =   5913   Type  =   144   Pitch  =    57   Velocity  =    80   Channel  =     0    
Tick  =   5932   Type  =   144   Pitch  =    57   Velocity  =     0   Channel  =     0    
Tick  =   5935   Type  =   144   Pitch  =    59   Velocity  =    80   Channel  =     0    
Tick  =   5954   Type  =   144   Pitch  =    59   Velocity  =     0   Channel  =     0    
Tick  =   5957   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   5976   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   5979   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   5998   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   6001   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =   6020   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =   6024   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   6043   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   6045   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   6064   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   6067   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   6086   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   6089   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   6108   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   6111   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   6130   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   6133   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   6152   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   6156   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =   6175   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =   6177   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =   6196   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =   6199   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =   6235   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =   6240   Type  =   144   Pitch  =    81   Velocity  =    80   Channel  =     0    
Tick  =   6240   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   6240   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   6695   Type  =   144   Pitch  =    81   Velocity  =     0   Channel  =     0    
Tick  =   6720   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   6720   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   7200   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
