Tick  =      0   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =    455   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =    480   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =    935   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =    960   Type  =   144   Pitch  =    72   Velocity  =   120   Channel  =     0    
Tick  =    960   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   1439   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   1440   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   1440   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   1895   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   1920   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     1    
Tick  =   1920   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     1    
Tick  =   1920   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   2399   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     1    
Tick  =   2400   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     1    
Tick  =   2400   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   2879   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     1    
Tick  =   2880   Type  =   144   Pitch  =    72   Velocity  =   120   Channel  =     1    
Tick  =   2880   Type  =   176   Pitch  =     2   Velocity  =   120   Channel  =     1    
Tick  =   2880   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   3359   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     1    
Tick  =   3360   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     1    
Tick  =   3360   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     1    
Tick  =   3360   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   3839   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     1    
