Tick  =      0   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =     55   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =     60   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =    115   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =    120   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =    175   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =    180   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =    235   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =    240   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =    295   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =    300   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =    355   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =    360   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =    415   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =    420   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =    475   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =    480   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =    535   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =    540   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =    595   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =    600   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =    655   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =    660   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =    715   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =    720   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =    775   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =    780   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =    835   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =    840   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =    895   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =    900   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =    955   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =    960   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   1015   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   1020   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   1075   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   1080   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   1135   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   1140   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   1195   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   1200   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   1255   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   1260   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   1315   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   1320   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   1375   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   1380   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   1435   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   1440   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   1440   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1440   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   1495   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   1500   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   1555   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   1560   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   1615   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   1620   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   1675   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   1680   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   1735   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   1740   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   1795   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   1800   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   1855   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   1860   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   1915   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   1920   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   1975   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   1980   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   2035   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   2040   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   2095   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   2100   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   2155   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   2160   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   2215   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   2220   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   2275   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   2280   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   2335   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   2340   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   2395   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   2400   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   2400   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   2400   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   2455   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   2460   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   2515   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   2520   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   2575   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   2580   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   2635   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   2640   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   2695   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   2700   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   2755   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   2760   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   2815   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   2820   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   2875   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   2880   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   2880   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   2935   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   2940   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   2995   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   3000   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   3055   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   3060   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   3115   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   3120   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   3175   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   3180   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   3235   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   3240   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   3295   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   3300   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   3355   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   3360   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3360   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   3895   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   3900   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   3955   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   3960   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =   4015   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =   4020   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   4320   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   4320   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   4800   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   5215   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   5280   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   5280   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
