Tick  =      0   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =    240   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    323   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =    336   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =    471   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =    480   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =    707   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =    720   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =    720   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    833   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =    840   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =    840   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    953   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =    960   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   1073   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =   1080   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =   1080   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1193   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =   1200   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   1200   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1427   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   1440   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1440   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   2160   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   2243   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   2256   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   2391   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   2400   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   2400   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   2400   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   2640   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   2723   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   2736   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   2871   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   2880   Type  =   144   Pitch  =    84   Velocity  =    80   Channel  =     0    
Tick  =   2880   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   2880   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   2993   Type  =   144   Pitch  =    84   Velocity  =     0   Channel  =     0    
Tick  =   3000   Type  =   144   Pitch  =    86   Velocity  =    80   Channel  =     0    
Tick  =   3000   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3113   Type  =   144   Pitch  =    86   Velocity  =     0   Channel  =     0    
Tick  =   3120   Type  =   144   Pitch  =    84   Velocity  =    80   Channel  =     0    
Tick  =   3120   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3233   Type  =   144   Pitch  =    84   Velocity  =     0   Channel  =     0    
Tick  =   3240   Type  =   144   Pitch  =    83   Velocity  =    80   Channel  =     0    
Tick  =   3240   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3353   Type  =   144   Pitch  =    83   Velocity  =     0   Channel  =     0    
Tick  =   3360   Type  =   144   Pitch  =    96   Velocity  =    80   Channel  =     0    
Tick  =   3360   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3360   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   3416   Type  =   144   Pitch  =    96   Velocity  =     0   Channel  =     0    
Tick  =   3420   Type  =   144   Pitch  =    98   Velocity  =    80   Channel  =     0    
Tick  =   3420   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3476   Type  =   144   Pitch  =    98   Velocity  =     0   Channel  =     0    
Tick  =   3480   Type  =   144   Pitch  =    96   Velocity  =    80   Channel  =     0    
Tick  =   3480   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3536   Type  =   144   Pitch  =    96   Velocity  =     0   Channel  =     0    
Tick  =   3540   Type  =   144   Pitch  =    95   Velocity  =    80   Channel  =     0    
Tick  =   3540   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3596   Type  =   144   Pitch  =    95   Velocity  =     0   Channel  =     0    
Tick  =   3600   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   3600   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3827   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
