Tick  =      0   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =    227   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =    240   Type  =   144   Pitch  =    59   Velocity  =    80   Channel  =     0    
Tick  =    467   Type  =   144   Pitch  =    59   Velocity  =     0   Channel  =     0    
Tick  =    480   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =   144   Pitch  =    57   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =    935   Type  =   144   Pitch  =    57   Velocity  =     0   Channel  =     0    
Tick  =    960   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   1440   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   2147   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   2160   Type  =   144   Pitch  =    58   Velocity  =    80   Channel  =     0    
Tick  =   2387   Type  =   144   Pitch  =    58   Velocity  =     0   Channel  =     0    
Tick  =   2400   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   2400   Type  =   144   Pitch  =    57   Velocity  =    80   Channel  =     0    
Tick  =   2400   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   2400   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   2855   Type  =   144   Pitch  =    57   Velocity  =     0   Channel  =     0    
Tick  =   2880   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   2880   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   2880   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   3360   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =   144   Pitch  =    40   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   3859   Type  =   144   Pitch  =    40   Velocity  =     0   Channel  =     0    
Tick  =   3861   Type  =   144   Pitch  =    41   Velocity  =    80   Channel  =     0    
Tick  =   3880   Type  =   144   Pitch  =    41   Velocity  =     0   Channel  =     0    
Tick  =   3883   Type  =   144   Pitch  =    43   Velocity  =    80   Channel  =     0    
Tick  =   3902   Type  =   144   Pitch  =    43   Velocity  =     0   Channel  =     0    
Tick  =   3905   Type  =   144   Pitch  =    45   Velocity  =    80   Channel  =     0    
Tick  =   3924   Type  =   144   Pitch  =    45   Velocity  =     0   Channel  =     0    
Tick  =   3927   Type  =   144   Pitch  =    47   Velocity  =    80   Channel  =     0    
Tick  =   3946   Type  =   144   Pitch  =    47   Velocity  =     0   Channel  =     0    
Tick  =   3949   Type  =   144   Pitch  =    48   Velocity  =    80   Channel  =     0    
Tick  =   3968   Type  =   144   Pitch  =    48   Velocity  =     0   Channel  =     0    
Tick  =   3972   Type  =   144   Pitch  =    50   Velocity  =    80   Channel  =     0    
Tick  =   3991   Type  =   144   Pitch  =    50   Velocity  =     0   Channel  =     0    
Tick  =   3993   Type  =   144   Pitch  =    52   Velocity  =    80   Channel  =     0    
Tick  =   4012   Type  =   144   Pitch  =    52   Velocity  =     0   Channel  =     0    
Tick  =   4015   Type  =   144   Pitch  =    53   Velocity  =    80   Channel  =     0    
Tick  =   4034   Type  =   144   Pitch  =    53   Velocity  =     0   Channel  =     0    
Tick  =   4037   Type  =   144   Pitch  =    55   Velocity  =    80   Channel  =     0    
Tick  =   4056   Type  =   144   Pitch  =    55   Velocity  =     0   Channel  =     0    
Tick  =   4059   Type  =   144   Pitch  =    57   Velocity  =    80   Channel  =     0    
Tick  =   4078   Type  =   144   Pitch  =    57   Velocity  =     0   Channel  =     0    
Tick  =   4081   Type  =   144   Pitch  =    59   Velocity  =    80   Channel  =     0    
Tick  =   4100   Type  =   144   Pitch  =    59   Velocity  =     0   Channel  =     0    
Tick  =   4104   Type  =   144   Pitch  =    60   Velocity  =    80   Channel  =     0    
Tick  =   4123   Type  =   144   Pitch  =    60   Velocity  =     0   Channel  =     0    
Tick  =   4125   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   4144   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   4147   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =   4166   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =   4169   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   4188   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   4191   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   4210   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   4213   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   4232   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   4236   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   4255   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   4257   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   4276   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   4279   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   4315   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   4320   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =   4320   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   4320   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   4320   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   4775   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =   4800   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   4800   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   4800   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   5280   Type  =   144   Pitch  =    80   Velocity  =    80   Channel  =     0    
Tick  =   5280   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   5280   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   5280   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   5305   Type  =   144   Pitch  =    80   Velocity  =     0   Channel  =     0    
Tick  =   5307   Type  =   144   Pitch  =    78   Velocity  =    80   Channel  =     0    
Tick  =   5332   Type  =   144   Pitch  =    78   Velocity  =     0   Channel  =     0    
Tick  =   5335   Type  =   144   Pitch  =    75   Velocity  =    80   Channel  =     0    
Tick  =   5360   Type  =   144   Pitch  =    75   Velocity  =     0   Channel  =     0    
Tick  =   5364   Type  =   144   Pitch  =    73   Velocity  =    80   Channel  =     0    
Tick  =   5389   Type  =   144   Pitch  =    73   Velocity  =     0   Channel  =     0    
Tick  =   5391   Type  =   144   Pitch  =    70   Velocity  =    80   Channel  =     0    
Tick  =   5416   Type  =   144   Pitch  =    70   Velocity  =     0   Channel  =     0    
Tick  =   5419   Type  =   144   Pitch  =    68   Velocity  =    80   Channel  =     0    
Tick  =   5444   Type  =   144   Pitch  =    68   Velocity  =     0   Channel  =     0    
Tick  =   5448   Type  =   144   Pitch  =    66   Velocity  =    80   Channel  =     0    
Tick  =   5473   Type  =   144   Pitch  =    66   Velocity  =     0   Channel  =     0    
Tick  =   5475   Type  =   144   Pitch  =    63   Velocity  =    80   Channel  =     0    
Tick  =   5500   Type  =   144   Pitch  =    63   Velocity  =     0   Channel  =     0    
Tick  =   5503   Type  =   144   Pitch  =    61   Velocity  =    80   Channel  =     0    
Tick  =   5528   Type  =   144   Pitch  =    61   Velocity  =     0   Channel  =     0    
Tick  =   5532   Type  =   144   Pitch  =    58   Velocity  =    80   Channel  =     0    
Tick  =   5557   Type  =   144   Pitch  =    58   Velocity  =     0   Channel  =     0    
Tick  =   5559   Type  =   144   Pitch  =    56   Velocity  =    80   Channel  =     0    
Tick  =   5584   Type  =   144   Pitch  =    56   Velocity  =     0   Channel  =     0    
Tick  =   5587   Type  =   144   Pitch  =    54   Velocity  =    80   Channel  =     0    
Tick  =   5612   Type  =   144   Pitch  =    54   Velocity  =     0   Channel  =     0    
Tick  =   5616   Type  =   144   Pitch  =    51   Velocity  =    80   Channel  =     0    
Tick  =   5641   Type  =   144   Pitch  =    51   Velocity  =     0   Channel  =     0    
Tick  =   5643   Type  =   144   Pitch  =    49   Velocity  =    80   Channel  =     0    
Tick  =   5668   Type  =   144   Pitch  =    49   Velocity  =     0   Channel  =     0    
Tick  =   5671   Type  =   144   Pitch  =    46   Velocity  =    80   Channel  =     0    
Tick  =   5696   Type  =   144   Pitch  =    46   Velocity  =     0   Channel  =     0    
Tick  =   5700   Type  =   144   Pitch  =    44   Velocity  =    80   Channel  =     0    
Tick  =   5725   Type  =   144   Pitch  =    44   Velocity  =     0   Channel  =     0    
Tick  =   5727   Type  =   144   Pitch  =    42   Velocity  =    80   Channel  =     0    
Tick  =   5755   Type  =   144   Pitch  =    42   Velocity  =     0   Channel  =     0    
Tick  =   5760   Type  =   144   Pitch  =    40   Velocity  =    80   Channel  =     0    
Tick  =   5760   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   5760   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   6215   Type  =   144   Pitch  =    40   Velocity  =     0   Channel  =     0    
Tick  =   6240   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   6240   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   6720   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   6720   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   7200   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
