Tick  =      0   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =    360   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    387   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =    408   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =    475   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =    480   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   1080   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1121   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =   1127   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   1422   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   1440   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1440   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   2040   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   2081   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   2088   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =   2280   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   2307   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
Tick  =   2328   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   2395   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   2400   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   2400   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   2880   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   2880   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   2880   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   3107   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   3120   Type  =   144   Pitch  =    62   Velocity  =    80   Channel  =     0    
Tick  =   3120   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3347   Type  =   144   Pitch  =    62   Velocity  =     0   Channel  =     0    
Tick  =   3360   Type  =   144   Pitch  =    65   Velocity  =    80   Channel  =     0    
Tick  =   3360   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3360   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   3587   Type  =   144   Pitch  =    65   Velocity  =     0   Channel  =     0    
Tick  =   3600   Type  =   144   Pitch  =    64   Velocity  =    80   Channel  =     0    
Tick  =   3600   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3827   Type  =   144   Pitch  =    64   Velocity  =     0   Channel  =     0    
