Tick  =      0   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =    455   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =    480   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =    935   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =    960   Type  =   144   Pitch  =    72   Velocity  =   120   Channel  =     0    
Tick  =    960   Type  =   176   Pitch  =     2   Velocity  =   120   Channel  =     0    
Tick  =    960   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   1439   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   1440   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   1440   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1440   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   1895   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   1920   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     1    
Tick  =   1920   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     1    
Tick  =   1920   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   2399   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     1    
Tick  =   2400   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     1    
Tick  =   2400   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     1    
Tick  =   2400   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   2879   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     1    
Tick  =   2880   Type  =   144   Pitch  =    72   Velocity  =   120   Channel  =     1    
Tick  =   2880   Type  =   176   Pitch  =     2   Velocity  =   120   Channel  =     1    
Tick  =   2880   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   2940   Type  =   176   Pitch  =     2   Velocity  =   120   Channel  =     1    
Tick  =   2942   Type  =   176   Pitch  =     2   Velocity  =   119   Channel  =     1    
Tick  =   2943   Type  =   176   Pitch  =     2   Velocity  =   118   Channel  =     1    
Tick  =   2945   Type  =   176   Pitch  =     2   Velocity  =   117   Channel  =     1    
Tick  =   2946   Type  =   176   Pitch  =     2   Velocity  =   116   Channel  =     1    
Tick  =   2948   Type  =   176   Pitch  =     2   Velocity  =   115   Channel  =     1    
Tick  =   2949   Type  =   176   Pitch  =     2   Velocity  =   114   Channel  =     1    
Tick  =   2951   Type  =   176   Pitch  =     2   Velocity  =   113   Channel  =     1    
Tick  =   2952   Type  =   176   Pitch  =     2   Velocity  =   112   Channel  =     1    
Tick  =   2954   Type  =   176   Pitch  =     2   Velocity  =   111   Channel  =     1    
Tick  =   2955   Type  =   176   Pitch  =     2   Velocity  =   110   Channel  =     1    
Tick  =   2957   Type  =   176   Pitch  =     2   Velocity  =   109   Channel  =     1    
Tick  =   2958   Type  =   176   Pitch  =     2   Velocity  =   108   Channel  =     1    
Tick  =   2960   Type  =   176   Pitch  =     2   Velocity  =   107   Channel  =     1    
Tick  =   2961   Type  =   176   Pitch  =     2   Velocity  =   106   Channel  =     1    
Tick  =   2963   Type  =   176   Pitch  =     2   Velocity  =   105   Channel  =     1    
Tick  =   2964   Type  =   176   Pitch  =     2   Velocity  =   104   Channel  =     1    
Tick  =   2966   Type  =   176   Pitch  =     2   Velocity  =   103   Channel  =     1    
Tick  =   2967   Type  =   176   Pitch  =     2   Velocity  =   102   Channel  =     1    
Tick  =   2969   Type  =   176   Pitch  =     2   Velocity  =   101   Channel  =     1    
Tick  =   2970   Type  =   176   Pitch  =     2   Velocity  =   100   Channel  =     1    
Tick  =   2972   Type  =   176   Pitch  =     2   Velocity  =    99   Channel  =     1    
Tick  =   2973   Type  =   176   Pitch  =     2   Velocity  =    98   Channel  =     1    
Tick  =   2975   Type  =   176   Pitch  =     2   Velocity  =    97   Channel  =     1    
Tick  =   2976   Type  =   176   Pitch  =     2   Velocity  =    96   Channel  =     1    
Tick  =   2978   Type  =   176   Pitch  =     2   Velocity  =    95   Channel  =     1    
Tick  =   2979   Type  =   176   Pitch  =     2   Velocity  =    94   Channel  =     1    
Tick  =   2981   Type  =   176   Pitch  =     2   Velocity  =    93   Channel  =     1    
Tick  =   2982   Type  =   176   Pitch  =     2   Velocity  =    92   Channel  =     1    
Tick  =   2984   Type  =   176   Pitch  =     2   Velocity  =    91   Channel  =     1    
Tick  =   2985   Type  =   176   Pitch  =     2   Velocity  =    90   Channel  =     1    
Tick  =   2987   Type  =   176   Pitch  =     2   Velocity  =    89   Channel  =     1    
Tick  =   2988   Type  =   176   Pitch  =     2   Velocity  =    88   Channel  =     1    
Tick  =   2990   Type  =   176   Pitch  =     2   Velocity  =    87   Channel  =     1    
Tick  =   2991   Type  =   176   Pitch  =     2   Velocity  =    86   Channel  =     1    
Tick  =   2993   Type  =   176   Pitch  =     2   Velocity  =    85   Channel  =     1    
Tick  =   2994   Type  =   176   Pitch  =     2   Velocity  =    84   Channel  =     1    
Tick  =   2996   Type  =   176   Pitch  =     2   Velocity  =    83   Channel  =     1    
Tick  =   2997   Type  =   176   Pitch  =     2   Velocity  =    82   Channel  =     1    
Tick  =   2999   Type  =   176   Pitch  =     2   Velocity  =    81   Channel  =     1    
Tick  =   3359   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     1    
Tick  =   3360   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     1    
Tick  =   3360   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     1    
Tick  =   3360   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   3839   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     1    
