Tick  =      0   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =     58   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =     59   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =    117   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =    120   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =    178   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =    179   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =    237   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =    240   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =    298   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =    299   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =    357   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =    360   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =    418   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =    419   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =    477   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =    480   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =    538   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =    539   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =    597   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =    600   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =    658   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =    659   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =    717   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =    720   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =    778   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =    779   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =    837   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =    840   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =    898   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =    899   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =    909   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =    960   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   1440   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   1920   Type  =   144   Pitch  =    67   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   2039   Type  =   144   Pitch  =    67   Velocity  =     0   Channel  =     0    
Tick  =   2040   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   2159   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   2160   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   2279   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   2280   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   2399   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   2400   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   2400   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   2519   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   2520   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   2639   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   2640   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   2759   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   2760   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   2879   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   2880   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   3360   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   3840   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   4199   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   4200   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   4319   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   4320   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   4320   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   4439   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   4440   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   4559   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   4560   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   4679   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   4680   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   4751   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   4800   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   5280   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   5760   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   5760   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   5818   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   5819   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   5877   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   5880   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   5938   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   5939   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   5997   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   6000   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   6058   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   6059   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   6117   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   6120   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   6178   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   6179   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   6237   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   6240   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   6240   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   6298   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   6299   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   6357   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   6360   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   6418   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   6419   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   6477   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   6480   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   6538   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   6539   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   6597   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   6600   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   6658   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   6659   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   6669   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   6720   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   7200   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   7680   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   7680   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   7738   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   7739   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   7797   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   7800   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   7858   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   7859   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   7917   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   7920   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   7978   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   7979   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   8037   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   8040   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   8098   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   8099   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   8157   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   8160   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   8160   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   8218   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   8219   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   8277   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   8280   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   8338   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   8339   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   8397   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   8400   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   8458   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   8459   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   8517   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   8520   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   8578   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   8579   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   8589   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   8640   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   9120   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   9600   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   9600   Type  =     3   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =   9659   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   9660   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   9719   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   9720   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   9779   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   9780   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   9839   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   9840   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   9899   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   9900   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   9959   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   9960   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =  10019   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =  10020   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  10055   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  10080   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  10080   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  10139   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  10140   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  10199   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  10200   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  10259   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  10260   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  10319   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  10320   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  10379   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  10380   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  10439   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  10440   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =  10499   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =  10500   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =  10535   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =  10560   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
Tick  =  11040   Type  =     4   Pitch  =     0   Velocity  =     0   Channel  =     0    
