Tick  =      0   Type  =   144   Pitch  =    81   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =      0   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =    118   Type  =   144   Pitch  =    81   Velocity  =     0   Channel  =     0    
Tick  =    119   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =    237   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =    238   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =    356   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =    357   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =    475   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =    476   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =    480   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =    594   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =    599   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =    960   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   1440   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   1559   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   1560   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   1678   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   1680   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   1798   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   1799   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   1917   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   1920   Type  =   144   Pitch  =    81   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   1920   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   1980   Type  =   144   Pitch  =    81   Velocity  =     0   Channel  =     0    
Tick  =   1981   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =   2041   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =   2042   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =   2102   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =   2104   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =   2164   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =   2165   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   2225   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   2231   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   2400   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   2878   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   2880   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   2880   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   3197   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   3198   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   3360   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   3515   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   3517   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   3834   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   3840   Type  =   144   Pitch  =    81   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   3840   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   3894   Type  =   144   Pitch  =    81   Velocity  =     0   Channel  =     0    
Tick  =   3899   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =   3953   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =   3959   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =   4013   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =   4018   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =   4072   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =   4080   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   4134   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   4139   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   4193   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   4199   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   4253   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   4258   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   4312   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   4320   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   4320   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   4374   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   4379   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   4433   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   4439   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   4493   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   4498   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   4552   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   4560   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   4614   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   4619   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   4673   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   4679   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   4733   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   4738   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   4792   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   4800   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   4800   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   4854   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   4859   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   4913   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   4919   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   4973   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   4978   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   5032   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   5040   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   5094   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   5099   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   5153   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   5159   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   5213   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   5218   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   5272   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   5280   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   5280   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   5334   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   5339   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   5393   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   5399   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   5453   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   5458   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   5512   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   5520   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   5574   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   5579   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   5633   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   5639   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   5693   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   5698   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   5752   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   5760   Type  =   144   Pitch  =    81   Velocity  =    80   Channel  =     0    
Tick  =   5760   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   5760   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   5814   Type  =   144   Pitch  =    81   Velocity  =     0   Channel  =     0    
Tick  =   5819   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =   5873   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =   5879   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =   5933   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =   5938   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =   5992   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =   6000   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   6054   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   6059   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   6113   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   6119   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   6173   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   6178   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   6232   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   6240   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   6240   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   6294   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   6299   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   6353   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   6359   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   6413   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   6418   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   6472   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   6480   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   6534   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   6539   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   6593   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   6599   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   6653   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   6658   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   6712   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   6720   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   6720   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   6774   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   6779   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   6833   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   6839   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   6893   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   6898   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   6952   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   6960   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   7014   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   7019   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   7073   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   7079   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   7133   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   7138   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   7192   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   7200   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   7200   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   7254   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   7259   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   7313   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   7319   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   7373   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   7378   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   7432   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   7440   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   7494   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   7499   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   7553   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   7559   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   7613   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   7618   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   7672   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   7680   Type  =   144   Pitch  =    81   Velocity  =    80   Channel  =     0    
Tick  =   7680   Type  =   176   Pitch  =     2   Velocity  =    80   Channel  =     0    
Tick  =   7680   Type  =     3   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   7798   Type  =   144   Pitch  =    81   Velocity  =     0   Channel  =     0    
Tick  =   7799   Type  =   144   Pitch  =    79   Velocity  =    80   Channel  =     0    
Tick  =   7917   Type  =   144   Pitch  =    79   Velocity  =     0   Channel  =     0    
Tick  =   7918   Type  =   144   Pitch  =    77   Velocity  =    80   Channel  =     0    
Tick  =   8036   Type  =   144   Pitch  =    77   Velocity  =     0   Channel  =     0    
Tick  =   8037   Type  =   144   Pitch  =    76   Velocity  =    80   Channel  =     0    
Tick  =   8155   Type  =   144   Pitch  =    76   Velocity  =     0   Channel  =     0    
Tick  =   8156   Type  =   144   Pitch  =    74   Velocity  =    80   Channel  =     0    
Tick  =   8160   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   8274   Type  =   144   Pitch  =    74   Velocity  =     0   Channel  =     0    
Tick  =   8279   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   8640   Type  =     4   Pitch  =     0   Velocity  =   127   Channel  =     0    
Tick  =   9120   Type  =     4   Pitch  =     0   Velocity  =    80   Channel  =     0    
Tick  =   9239   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
Tick  =   9240   Type  =   144   Pitch  =    69   Velocity  =    80   Channel  =     0    
Tick  =   9358   Type  =   144   Pitch  =    69   Velocity  =     0   Channel  =     0    
Tick  =   9360   Type  =   144   Pitch  =    71   Velocity  =    80   Channel  =     0    
Tick  =   9478   Type  =   144   Pitch  =    71   Velocity  =     0   Channel  =     0    
Tick  =   9479   Type  =   144   Pitch  =    72   Velocity  =    80   Channel  =     0    
Tick  =   9597   Type  =   144   Pitch  =    72   Velocity  =     0   Channel  =     0    
