<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.7126</pagePrintableWidth>
      <pageEvenLeftMargin>0.393701</pageEvenLeftMargin>
      <pageOddLeftMargin>0.393701</pageOddLeftMargin>
      <pageEvenTopMargin>0.393701</pageEvenTopMargin>
      <pageEvenBottomMargin>0.787403</pageEvenBottomMargin>
      <pageOddTopMargin>0.393701</pageOddTopMargin>
      <pageOddBottomMargin>0.787403</pageOddBottomMargin>
      <frameSystemDistance>13</frameSystemDistance>
      <measureSpacing>1.14</measureSpacing>
      <voltaPosAbove x="0" y="-2"/>
      <Spatium>1.764</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="-1" span="1" col="0"/>
        </Staff>
      <trackName>Flute</trackName>
      <Instrument>
        <longName><font size="11.9992"/><font face="Times New Roman"/>Flute</longName>
        <shortName><font size="11.9992"/><font face="Times New Roman"/>Fl.</shortName>
        <trackName>Flute</trackName>
        <minPitchP>59</minPitchP>
        <maxPitchP>98</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>93</maxPitchA>
        <instrumentId>wind.flutes.flute</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="73"/>
          <controller ctrl="93" value="30"/>
          <controller ctrl="91" value="30"/>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <controller ctrl="93" value="30"/>
          <controller ctrl="91" value="30"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            </Clef>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>14</root>
            <extension>1</extension>
            </Harmony>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <extension>64</extension>
            </Harmony>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <extension>16</extension>
            </Harmony>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>20</root>
            <extension>6</extension>
            </Harmony>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <extension>33</extension>
            </Harmony>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <extension>76</extension>
            </Harmony>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>19</root>
            <name>o</name>
            </Harmony>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            </Harmony>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
