<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pagePrintableWidth>7.48032</pagePrintableWidth>
      <pageEvenLeftMargin>0.393701</pageEvenLeftMargin>
      <pageOddLeftMargin>0.393701</pageOddLeftMargin>
      <pageEvenTopMargin>0.393701</pageEvenTopMargin>
      <pageEvenBottomMargin>0.787403</pageEvenBottomMargin>
      <pageOddTopMargin>0.393701</pageOddTopMargin>
      <pageOddBottomMargin>0.787403</pageOddBottomMargin>
      <frameSystemDistance>13</frameSystemDistance>
      <measureSpacing>1.14</measureSpacing>
      <voltaPosAbove x="0" y="-2"/>
      <Spatium>1.764</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="1" span="2" col="0"/>
        <barLineSpan>2</barLineSpan>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <controller ctrl="93" value="30"/>
          <controller ctrl="91" value="30"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            </Clef>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>3/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>3/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>-3/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <voices>1</voices>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <voices>1</voices>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <voices>-1</voices>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <voices>-1</voices>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>3/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>3/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <staves>1</staves>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <staves>1</staves>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <staves>1</staves>
                  <voices>-1</voices>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <staves>1</staves>
                  <voices>-1</voices>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            </Clef>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <staves>-1</staves>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <staves>-1</staves>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <staves>-1</staves>
                  <voices>1</voices>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <staves>-1</staves>
                  <voices>1</voices>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
