<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pagePrintableWidth>7.48032</pagePrintableWidth>
      <pageEvenLeftMargin>0.393701</pageEvenLeftMargin>
      <pageOddLeftMargin>0.393701</pageOddLeftMargin>
      <pageEvenTopMargin>0.393701</pageEvenTopMargin>
      <pageEvenBottomMargin>0.787403</pageEvenBottomMargin>
      <pageOddTopMargin>0.393701</pageOddTopMargin>
      <pageOddBottomMargin>0.787403</pageOddBottomMargin>
      <pageTwosided>0</pageTwosided>
      <staffUpperBorder>6</staffUpperBorder>
      <staffLowerBorder>2</staffLowerBorder>
      <minSystemDistance>9.5</minSystemDistance>
      <systemFrameDistance>1</systemFrameDistance>
      <frameSystemDistance>13</frameSystemDistance>
      <repeatBarTips>1</repeatBarTips>
      <bracketDistance>0.2</bracketDistance>
      <shortestStem>2</shortestStem>
      <measureSpacing>1.33</measureSpacing>
      <pageNumberOddEven>0</pageNumberOddEven>
      <showMeasureNumber>0</showMeasureNumber>
      <chordStyle>custom</chordStyle>
      <chordsXmlFile>1</chordsXmlFile>
      <chordDescriptionFile>cchords_muse.xml</chordDescriptionFile>
      <concertPitch>1</concertPitch>
      <voltaPosAbove x="0" y="-2"/>
      <ChordList>
        <font id="0" family="MuseJazz Text">
          <mag>1</mag>
          <sym name="#" code="0xe10c"/>
          <sym name="(" code="0x28"/>
          <sym name=")" code="0x29"/>
          <sym name="+" code="0xe186"/>
          <sym name="accidentales" code="0x266d"/>
          <sym name="accidentalis" code="0x266f"/>
          <sym name="accidentals" code="0x266d"/>
          <sym name="b" code="0xe10d"/>
          <sym name="circle" code="0xe18e"/>
          <sym name="degree" code="0xe187"/>
          <sym name="dim" code="0xe184"/>
          <sym name="ma" code="0xe180"/>
          <sym name="mi" code="0xe181"/>
          <sym name="minus" code="0x2d"/>
          <sym name="notea" value="a"/>
          <sym name="noteb" value="b"/>
          <sym name="notec" value="c"/>
          <sym name="noted" value="d"/>
          <sym name="notee" value="e"/>
          <sym name="notef" value="f"/>
          <sym name="noteg" value="g"/>
          <sym name="noteh" value="h"/>
          <sym name="oslash" code="0xe18f"/>
          <sym name="s#" code="0xe189"/>
          <sym name="s0" code="0xe190"/>
          <sym name="s1" code="0xe191"/>
          <sym name="s11" code="0xe182"/>
          <sym name="s13" code="0xe183"/>
          <sym name="s2" code="0xe192"/>
          <sym name="s3" code="0xe193"/>
          <sym name="s4" code="0xe194"/>
          <sym name="s5" code="0xe195"/>
          <sym name="s6" code="0xe196"/>
          <sym name="s7" code="0xe197"/>
          <sym name="s8" code="0xe198"/>
          <sym name="s9" code="0xe199"/>
          <sym name="sb" code="0xe188"/>
          <sym name="sus" code="0xe185"/>
          <sym name="sus4" code="0xe18d"/>
          <sym name="triangle" code="0xe18a"/>
          </font>
        <font id="1" family="MuseJazz Text">
          <mag>1.25</mag>
          <sym name="0" code="0xe190"/>
          <sym name="1" code="0xe191"/>
          <sym name="11" code="0xe182"/>
          <sym name="13" code="0xe183"/>
          <sym name="2" code="0xe192"/>
          <sym name="3" code="0xe193"/>
          <sym name="4" code="0xe194"/>
          <sym name="5" code="0xe195"/>
          <sym name="6" code="0xe196"/>
          <sym name="7" code="0xe197"/>
          <sym name="8" code="0xe198"/>
          <sym name="9" code="0xe199"/>
          <sym name="add" code="0xe18b"/>
          <sym name="add11" code="0xe18c"/>
          </font>
        <font id="2" family="MuseJazz Text">
          <mag>0.8</mag>
          <sym name="a" code="0x61"/>
          <sym name="c" code="0x63"/>
          <sym name="d" code="0x64"/>
          <sym name="e" code="0x65"/>
          <sym name="f" code="0x66"/>
          <sym name="g" code="0x67"/>
          <sym name="h" code="0x68"/>
          <sym name="i" code="0x69"/>
          <sym name="j" code="0x6a"/>
          <sym name="k" code="0x6b"/>
          <sym name="l" code="0x6c"/>
          <sym name="letterb" code="0x62"/>
          <sym name="m" code="0x6d"/>
          <sym name="n" code="0x6e"/>
          <sym name="notemi" value="mi"/>
          <sym name="o" code="0x6f"/>
          <sym name="p" code="0x70"/>
          <sym name="q" code="0x71"/>
          <sym name="r" code="0x72"/>
          <sym name="s" code="0x73"/>
          <sym name="s(" code="0x28"/>
          <sym name="s)" code="0x29"/>
          <sym name="striangle" code="0xe18a"/>
          <sym name="t" code="0x74"/>
          <sym name="u" code="0x75"/>
          <sym name="v" code="0x76"/>
          <sym name="w" code="0x77"/>
          <sym name="x" code="0x78"/>
          <sym name="y" code="0x79"/>
          <sym name="z" code="0x7a"/>
          </font>
        <font id="3" family="MuseJazz Text">
          <mag>0.55</mag>
          </font>
        <renderRoot>:n :a</renderRoot>
        <renderBase>/ m:0:1 :n :a m:0:-1</renderBase>
        <chord id="1">
          <name></name>
          <name></name>
          <xml>major</xml>
          <voicing>C E G</voicing>
          <render></render>
          </chord>
        <chord id="2">
          <name>ma</name>
          <name>Maj</name>
          <xml>major</xml>
          <voicing>C E G</voicing>
          <render>ma </render>
          </chord>
        <chord id="3">
          <name>mab5</name>
          <name>5b</name>
          <xml>major</xml>
          <voicing>C E Gb</voicing>
          <degree>altb5</degree>
          <render>ma   sb  m:0:-1 s5 m:0:1</render>
          </chord>
        <chord id="4">
          <name>+</name>
          <xml>augmented</xml>
          <voicing>C E Ab</voicing>
          <render>+ </render>
          </chord>
        <chord id="5">
          <name>6</name>
          <xml>major-sixth</xml>
          <voicing>C E G A</voicing>
          <render>m:0:2 6 m:0:-2</render>
          </chord>
        <chord id="6">
          <name>ma7</name>
          <name>Maj7</name>
          <xml>major-seventh</xml>
          <voicing>C E G B</voicing>
          <render>ma  m:0:2 7 m:0:-2</render>
          </chord>
        <chord id="7">
          <name>ma9</name>
          <name>Maj9</name>
          <xml>major-ninth</xml>
          <voicing>C D E G B</voicing>
          <render>ma  m:0:2 9 m:0:-2</render>
          </chord>
        <chord id="8">
          <name>ma9#11</name>
          <name>Maj9#11</name>
          <xml>major-ninth</xml>
          <voicing>C D E Gb G B</voicing>
          <degree>add#11</degree>
          <render>ma  m:0:2 9 m:0:-2  s#  m:0:-1 s11 m:0:1</render>
          </chord>
        <chord id="9">
          <name>ma13#11</name>
          <name>Maj13#11</name>
          <xml>major-13th</xml>
          <voicing>C D E Gb G A B</voicing>
          <degree>add#11</degree>
          <render>ma  m:0:2 13 m:0:-2  s#  m:0:-1 s11 m:0:1</render>
          </chord>
        <chord id="10">
          <name>ma13</name>
          <name>Maj13</name>
          <xml>major-13th</xml>
          <voicing>C D E Gb G A B</voicing>
          <render>ma  m:0:2 13 m:0:-2</render>
          </chord>
        <chord id="11">
          <name>ma9(no3)</name>
          <name>Maj9(no 3)</name>
          <xml>major-ninth</xml>
          <voicing>C D G B</voicing>
          <degree>sub3</degree>
          <render>ma  m:0:2 9 m:0:-2  n o  m:0:3 s3 m:0:-3</render>
          </chord>
        <chord id="12">
          <name>aug</name>
          <name>+</name>
          <xml>augmented</xml>
          <voicing>C E Ab</voicing>
          <render>a u g </render>
          </chord>
        <chord id="13">
          <name>ma7#5</name>
          <name>Maj7#5</name>
          <xml>major-seventh</xml>
          <voicing>C E Ab B</voicing>
          <degree>alt#5</degree>
          <render>ma  m:0:2 7 m:0:-2  s#  m:0:-1 s5 m:0:1</render>
          </chord>
        <chord id="14">
          <name>69</name>
          <name>69</name>
          <xml>major-sixth</xml>
          <voicing>C D E G A</voicing>
          <degree>add9</degree>
          <render>m:1:-2 s6 m:-4:7 s9 m:0:-5</render>
          </chord>
        <chord id="15">
          <name>2</name>
          <xml>major</xml>
          <voicing>C D E G</voicing>
          <degree>add2</degree>
          <render>m:0:2 2 m:0:-2</render>
          </chord>
        <chord id="16">
          <name>mi</name>
          <name>m</name>
          <xml>minor</xml>
          <voicing>C Eb G</voicing>
          <render>mi </render>
          </chord>
        <chord id="17">
          <name>mi+</name>
          <name>m+</name>
          <xml>minor</xml>
          <voicing>C Eb Ab</voicing>
          <degree>alt#5</degree>
          <render>mi   + </render>
          </chord>
        <chord id="18">
          <name>mi(ma7)</name>
          <name>mMaj7</name>
          <xml>major-minor</xml>
          <voicing>C Eb G B</voicing>
          <render>mi  m:1:1 ( m:0:-1   ma   m:0:3 s7 m:0:-3 m:0:1 ) m:0:-1</render>
          </chord>
        <chord id="19">
          <name>mi7</name>
          <name>m7</name>
          <xml>minor-seventh</xml>
          <voicing>C Eb G Bb</voicing>
          <render>mi  m:0:2 7 m:0:-2</render>
          </chord>
        <chord id="20">
          <name>mi9</name>
          <name>m9</name>
          <xml>minor-ninth</xml>
          <voicing>C D Eb G Bb</voicing>
          <render>mi  m:0:2 9 m:0:-2</render>
          </chord>
        <chord id="21">
          <name>mi11</name>
          <name>m11</name>
          <xml>minor-11th</xml>
          <voicing>C D Eb F G Bb</voicing>
          <render>mi  m:0:2 11 m:0:-2</render>
          </chord>
        <chord id="22">
          <name>mi13</name>
          <name>m13</name>
          <xml>minor-13th</xml>
          <voicing>C D Eb F G A Bb</voicing>
          <render>mi  m:0:2 13 m:0:-2</render>
          </chord>
        <chord id="23">
          <name>mi6</name>
          <name>m6</name>
          <xml>minor-sixth</xml>
          <voicing>C Eb G A</voicing>
          <render>mi  m:0:2 6 m:0:-2</render>
          </chord>
        <chord id="24">
          <name>mi#5</name>
          <name>m#5</name>
          <xml>minor</xml>
          <voicing>C Eb Ab</voicing>
          <degree>alt#5</degree>
          <render>mi   s#  m:0:-1 s5 m:0:1</render>
          </chord>
        <chord id="25">
          <name>mi7#5</name>
          <name>m7#5</name>
          <xml>minor-seventh</xml>
          <voicing>C Eb Ab Bb</voicing>
          <degree>alt#5</degree>
          <render>mi  m:0:2 7 m:0:-2  s#  m:0:-1 s5 m:0:1</render>
          </chord>
        <chord id="26">
          <name>mi69</name>
          <name>m69</name>
          <xml>minor-sixth</xml>
          <voicing>C D Eb G A</voicing>
          <degree>add9</degree>
          <render>mi  m:1:-2 s6 m:-4:7 s9 m:0:-5</render>
          </chord>
        <chord id="27">
          <name>Lyd</name>
          <xml>major</xml>
          <voicing>C E Gb G</voicing>
          <degree>add#11</degree>
          <render>l y d </render>
          </chord>
        <chord id="28">
          <name>ma7Lyd</name>
          <name>Maj7Lyd</name>
          <xml>major-seventh</xml>
          <voicing>C D E G A</voicing>
          <degree>add#11</degree>
          <render>ma  m:0:2 7 m:0:-2  l y d </render>
          </chord>
        <chord id="29">
          <name>ma7b5</name>
          <name>Maj7b5</name>
          <xml>major-seventh</xml>
          <voicing>C E Gb B</voicing>
          <degree>altb5</degree>
          <render>ma  m:0:2 7 m:0:-2  sb  m:0:-1 s5 m:0:1</render>
          </chord>
        <chord id="32">
          <name>mi7b5</name>
          <name>m7b5</name>
          <xml>half-diminished</xml>
          <voicing>C Eb Gb Bb</voicing>
          <render>mi  m:0:2 7 m:0:-2  sb  m:0:-1 s5 m:0:1 </render>
          </chord>
        <chord id="33">
          <name>o</name>
          <name>dim</name>
          <xml>diminished</xml>
          <voicing>C Eb Gb</voicing>
          <render>degree </render>
          </chord>
        <chord id="34">
          <name>mi9b5</name>
          <name>m9b5</name>
          <xml>minor-ninth</xml>
          <voicing>C D Eb Gb Bb</voicing>
          <degree>altb5</degree>
          <render>mi  m:0:2 9 m:0:-2  sb  m:0:-1 s5 m:0:1</render>
          </chord>
        <chord id="40">
          <name>5</name>
          <xml>power</xml>
          <voicing>C G</voicing>
          <render>5</render>
          </chord>
        <chord id="56">
          <name>7+</name>
          <xml>augmented-seventh</xml>
          <voicing>C E Ab</voicing>
          <render>m:0:2 7 m:0:-2  + </render>
          </chord>
        <chord id="57">
          <name>9+</name>
          <xml>augmented-ninth</xml>
          <voicing>C D E Ab Bb</voicing>
          <render>m:0:2 9 m:0:-2  + </render>
          </chord>
        <chord id="58">
          <name>13+</name>
          <xml>dominant-13th</xml>
          <voicing>C D E Ab A Bb</voicing>
          <degree>alt#5</degree>
          <render>m:0:2 13 m:0:-2  + </render>
          </chord>
        <chord id="59">
          <name>(blues)</name>
          <xml>major</xml>
          <voicing>C Eb E G</voicing>
          <degree>add#9</degree>
          <render>m:1:1 ( m:0:-1  letterb l u e s  m:0:1 ) m:0:-1</render>
          </chord>
        <chord id="60">
          <name>7(Blues)</name>
          <xml>dominant</xml>
          <voicing>C E G Bb</voicing>
          <degree>add#9</degree>
          <render>m:0:2 7 m:0:-2 m:1:1 ( m:0:-1  letterb l u e s  m:0:1 ) m:0:-1</render>
          </chord>
        <chord id="64">
          <name>7</name>
          <xml>dominant</xml>
          <voicing>C E G Bb</voicing>
          <render>m:0:2 7 m:0:-2</render>
          </chord>
        <chord id="65">
          <name>13</name>
          <xml>dominant-13th</xml>
          <voicing>C D E F G A Bb</voicing>
          <render>m:0:2 13 m:0:-2</render>
          </chord>
        <chord id="66">
          <name>7b13</name>
          <xml>dominant</xml>
          <voicing>C E G Ab Bb</voicing>
          <degree>addb13</degree>
          <render>m:0:2 7 m:0:-2  sb  m:0:-1 s13 m:0:1</render>
          </chord>
        <chord id="67">
          <name>7#11</name>
          <xml>dominant</xml>
          <voicing>C E Gb G Bb</voicing>
          <degree>add#11</degree>
          <render>m:0:2 7 m:0:-2  s#  m:0:-1 s11 m:0:1</render>
          </chord>
        <chord id="68">
          <name>13#11</name>
          <xml>dominant-13th</xml>
          <voicing>C D E F Gb G A Bb</voicing>
          <degree>add#11</degree>
          <render>m:0:2 13 m:0:-2  s#  m:0:-1 s11 m:0:1</render>
          </chord>
        <chord id="69">
          <name>7#11b13</name>
          <xml>dominant</xml>
          <voicing>C E Gb G Ab Bb</voicing>
          <degree>add#11</degree>
          <degree>addb13</degree>
          <render>m:0:2 7 m:0:-2  s#  m:0:-1 s11 m:0:1  sb  m:0:-1 s13 m:0:1</render>
          </chord>
        <chord id="70">
          <name>9</name>
          <xml>dominant-ninth</xml>
          <voicing>C D E G Bb</voicing>
          <render>m:0:2 9 m:0:-2</render>
          </chord>
        <chord id="72">
          <name>9b13</name>
          <xml>dominant-ninth</xml>
          <voicing>C D E G Ab Bb</voicing>
          <degree>addb13</degree>
          <render>m:0:2 9 m:0:-2  sb  m:0:-1 s13 m:0:1</render>
          </chord>
        <chord id="73">
          <name>9#11</name>
          <xml>dominant-ninth</xml>
          <voicing>C D E Gb G Bb</voicing>
          <degree>add#11</degree>
          <render>m:0:2 9 m:0:-2  s#  m:0:-1 s11 m:0:1</render>
          </chord>
        <chord id="74">
          <name>13#11</name>
          <xml>dominant-13th</xml>
          <voicing>C D E Gb G A Bb</voicing>
          <degree>alt#11</degree>
          <render>m:0:2 13 m:0:-2  s#  m:0:-1 s11 m:0:1</render>
          </chord>
        <chord id="75">
          <name>9#11b13</name>
          <xml>dominant-ninth</xml>
          <voicing>C D E Gb G Ab Bb</voicing>
          <degree>add#11</degree>
          <degree>addb13</degree>
          <render>m:0:2 9 m:0:-2  s#  m:0:-1 s11 m:0:1  sb  m:0:-1 s13 m:0:1</render>
          </chord>
        <chord id="76">
          <name>7b9</name>
          <xml>dominant</xml>
          <voicing>C Db E G Bb</voicing>
          <degree>addb9</degree>
          <render>m:0:2 7 m:0:-2  sb  m:0:-1 s9 m:0:1</render>
          </chord>
        <chord id="77">
          <name>13b9</name>
          <xml>dominant-13th</xml>
          <voicing>C Db E F G A Bb</voicing>
          <degree>altb9</degree>
          <render>m:0:2 13 m:0:-2  sb  m:0:-1 s9 m:0:1</render>
          </chord>
        <chord id="78">
          <name>7b9b13</name>
          <xml>dominant</xml>
          <voicing>C Db E G Ab Bb</voicing>
          <degree>addb9</degree>
          <degree>addb13</degree>
          <render>m:0:2 7 m:0:-2  sb  m:0:-1 s9 m:0:1  sb  m:0:-1 s13 m:0:1</render>
          </chord>
        <chord id="79">
          <name>7b9#11</name>
          <xml>dominant</xml>
          <voicing>C Db E Gb G Bb</voicing>
          <degree>addb9</degree>
          <degree>alt#11</degree>
          <render>m:0:2 7 m:0:-2  sb  m:0:-1 s9 m:0:1  s#  m:0:-1 s11 m:0:1</render>
          </chord>
        <chord id="80">
          <name>13b9#11</name>
          <xml>dominant-13th</xml>
          <voicing>C Db E Gb G A Bb</voicing>
          <degree>altb9</degree>
          <degree>alt#11</degree>
          <render>m:0:2 13 m:0:-2  sb  m:0:-1 s9 m:0:1  s#  m:0:-1 s11 m:0:1</render>
          </chord>
        <chord id="81">
          <name>7b9#11b13</name>
          <xml>dominant</xml>
          <voicing>C Db E Gb G Ab Bb</voicing>
          <degree>add#11</degree>
          <degree>addb13</degree>
          <render>m:0:2 7 m:0:-2  sb  m:0:-1 s9 m:0:1  s#  m:0:-1 s11 m:0:1  sb  m:0:-1 s13 m:0:1</render>
          </chord>
        <chord id="82">
          <name>7#9</name>
          <xml>dominant</xml>
          <voicing>C Eb E G Bb</voicing>
          <degree>add#9</degree>
          <render>m:0:2 7 m:0:-2  s#  m:0:-1 s9 m:0:1</render>
          </chord>
        <chord id="83">
          <name>13#9</name>
          <xml>dominant-13th</xml>
          <voicing>C Eb E F G A Bb</voicing>
          <degree>alt#9</degree>
          <render>m:0:2 13 m:0:-2  s#  m:0:-1 s9 m:0:1</render>
          </chord>
        <chord id="84">
          <name>7#9b13</name>
          <xml>dominant</xml>
          <voicing>C Eb E G Ab Bb</voicing>
          <degree>add#9</degree>
          <degree>addb13</degree>
          <render>m:0:2 7 m:0:-2  s#  m:0:-1 s9 m:0:1  sb  m:0:-1 s13 m:0:1</render>
          </chord>
        <chord id="85">
          <name>9#11</name>
          <xml>dominant-ninth</xml>
          <voicing>C D E Gb G Bb</voicing>
          <degree>add#11</degree>
          <render>m:0:2 9 m:0:-2  s#  m:0:-1 s11 m:0:1</render>
          </chord>
        <chord id="86">
          <name>13#9#11</name>
          <xml>dominant-13th</xml>
          <voicing>C Eb E Gb G A Bb</voicing>
          <degree>alt#9</degree>
          <degree>alt#11</degree>
          <render>m:0:2 13 m:0:-2  s#  m:0:-1 s9 m:0:1  s#  m:0:-1 s11 m:0:1</render>
          </chord>
        <chord id="87">
          <name>7#9#11b13</name>
          <xml>dominant</xml>
          <voicing>C Eb E Gb G Ab Bb</voicing>
          <degree>add#9</degree>
          <degree>add#11</degree>
          <degree>addb13</degree>
          <render>m:0:2 7 m:0:-2  s#  m:0:-1 s9 m:0:1  s#  m:0:-1 s11 m:0:1  sb  m:0:-1 s13 m:0:1</render>
          </chord>
        <chord id="88">
          <name>7b5</name>
          <xml>dominant</xml>
          <voicing>C E Gb Bb</voicing>
          <degree>altb5</degree>
          <render>m:0:2 7 m:0:-2  sb  m:0:-1 s5 m:0:1</render>
          </chord>
        <chord id="89">
          <name>13b5</name>
          <xml>dominant-13th</xml>
          <voicing>C D E F Gb A Bb</voicing>
          <degree>altb5</degree>
          <render>m:0:2 13 m:0:-2  sb  m:0:-1 s5 m:0:1</render>
          </chord>
        <chord id="90">
          <name>7b5b13</name>
          <xml>dominant</xml>
          <voicing>C E Gb A Bb</voicing>
          <degree>altb5</degree>
          <degree>addb13</degree>
          <render>m:0:2 7 m:0:-2  sb  m:0:-1 s5 m:0:1  sb  m:0:-1 s13 m:0:1</render>
          </chord>
        <chord id="91">
          <name>9b5</name>
          <xml>dominant-ninth</xml>
          <voicing>C D E Gb Bb</voicing>
          <degree>altb5</degree>
          <render>m:0:2 9 m:0:-2  sb  m:0:-1 s5 m:0:1</render>
          </chord>
        <chord id="92">
          <name>9b5b13</name>
          <xml>dominant-ninth</xml>
          <voicing>C D E Gb Ab Bb</voicing>
          <degree>altb5</degree>
          <degree>addb13</degree>
          <render>m:0:2 9 m:0:-2  sb  m:0:-1 s5 m:0:1  sb  m:0:-1 s13 m:0:1</render>
          </chord>
        <chord id="93">
          <name>7b5b9</name>
          <xml>dominant</xml>
          <voicing>C Db E Gb Bb</voicing>
          <degree>altb5</degree>
          <degree>addb9</degree>
          <render>m:0:2 7 m:0:-2  sb  m:0:-1 s5 m:0:1  sb  m:0:-1 s9 m:0:1</render>
          </chord>
        <chord id="94">
          <name>13b5b9</name>
          <xml>dominant-13th</xml>
          <voicing>C Db E F Gb A Bb</voicing>
          <degree>altb5</degree>
          <degree>addb9</degree>
          <render>m:0:2 13 m:0:-2  sb  m:0:-1 s5 m:0:1  sb  m:0:-1 s9 m:0:1</render>
          </chord>
        <chord id="95">
          <name>7b5b9b13</name>
          <xml>dominant</xml>
          <voicing>C Db E Gb Ab Bb</voicing>
          <degree>altb5</degree>
          <degree>addb9</degree>
          <degree>addb13</degree>
          <render>m:0:2 7 m:0:-2  sb  m:0:-1 s5 m:0:1  sb  m:0:-1 s9 m:0:1  sb  m:0:-1 s13 m:0:1</render>
          </chord>
        <chord id="96">
          <name>7b5#9</name>
          <xml>dominant</xml>
          <voicing>C Eb E Gb Bb</voicing>
          <degree>altb5</degree>
          <degree>add#9</degree>
          <render>m:0:2 7 m:0:-2  sb  m:0:-1 s5 m:0:1  s#  m:0:-1 s9 m:0:1</render>
          </chord>
        <chord id="97">
          <name>13b5#9</name>
          <xml>dominant-13th</xml>
          <voicing>C Eb E F Gb A Bb</voicing>
          <degree>altb5</degree>
          <degree>alt#9</degree>
          <render>m:0:2 13 m:0:-2  sb  m:0:-1 s5 m:0:1  s#  m:0:-1 s9 m:0:1</render>
          </chord>
        <chord id="98">
          <name>7b5#9b13</name>
          <xml>dominant</xml>
          <voicing>C Eb E Gb Ab Bb</voicing>
          <degree>altb5</degree>
          <degree>add#9</degree>
          <degree>addb13</degree>
          <render>m:0:2 7 m:0:-2  sb  m:0:-1 s5 m:0:1  s#  m:0:-1 s9 m:0:1  sb  m:0:-1 s13 m:0:1</render>
          </chord>
        <chord id="99">
          <name>7#5</name>
          <xml>augmented-seventh</xml>
          <voicing>C E Ab Bb</voicing>
          <render>m:0:2 7 m:0:-2  s#  m:0:-1 s5 m:0:1</render>
          </chord>
        <chord id="100">
          <name>13#5</name>
          <xml>dominant-13th</xml>
          <voicing>C D E F Ab A Bb</voicing>
          <degree>alt#5</degree>
          <render>m:0:2 13 m:0:-2  s#  m:0:-1 s5 m:0:1</render>
          </chord>
        <chord id="101">
          <name>7#5#11</name>
          <xml>dominant</xml>
          <voicing>C Eb E Ab Bb</voicing>
          <degree>alt#5</degree>
          <degree>add#11</degree>
          <render>m:0:2 7 m:0:-2  s#  m:0:-1 s5 m:0:1  s#  m:0:-1 s11 m:0:1</render>
          </chord>
        <chord id="102">
          <name>13#5#11</name>
          <xml>dominant-13th</xml>
          <voicing>C D E Gb Ab A Bb</voicing>
          <degree>alt#5</degree>
          <degree>alt#11</degree>
          <render>m:0:2 13 m:0:-2  s#  m:0:-1 s5 m:0:1  s#  m:0:-1 s11 m:0:1</render>
          </chord>
        <chord id="103">
          <name>9#5</name>
          <xml>dominant-ninth</xml>
          <voicing>C D E Ab Bb</voicing>
          <degree>alt#5</degree>
          <render>m:0:2 9 m:0:-2  s#  m:0:-1 s5 m:0:1</render>
          </chord>
        <chord id="104">
          <name>9#5#11</name>
          <xml>dominant-ninth</xml>
          <voicing>C D E Gb Ab Bb</voicing>
          <degree>alt#5</degree>
          <degree>add#11</degree>
          <render>m:0:2 9 m:0:-2  s#  m:0:-1 s5 m:0:1  s#  m:0:-1 s11 m:0:1</render>
          </chord>
        <chord id="105">
          <name>7#5b9</name>
          <xml>dominant</xml>
          <voicing>C Db E Ab Bb</voicing>
          <degree>alt#5</degree>
          <degree>addb9</degree>
          <render>m:0:2 7 m:0:-2  s#  m:0:-1 s5 m:0:1  sb  m:0:-1 s9 m:0:1</render>
          </chord>
        <chord id="106">
          <name>13#5b9</name>
          <xml>dominant-13th</xml>
          <voicing>C Db E F Ab A Bb</voicing>
          <degree>alt#5</degree>
          <degree>altb9</degree>
          <render>m:0:2 13 m:0:-2  s#  m:0:-1 s5 m:0:1  sb  m:0:-1 s9 m:0:1</render>
          </chord>
        <chord id="107">
          <name>7#5b9#11</name>
          <xml>dominant</xml>
          <voicing>C Db E Gb Ab Bb</voicing>
          <degree>alt#5</degree>
          <degree>addb9</degree>
          <degree>add#11</degree>
          <render>m:0:2 7 m:0:-2  s#  m:0:-1 s5 m:0:1  sb  m:0:-1 s9 m:0:1  s#  m:0:-1 s11 m:0:1</render>
          </chord>
        <chord id="108">
          <name>13#5b9#11</name>
          <xml>dominant-13th</xml>
          <voicing>C Db E Gb Ab A Bb</voicing>
          <degree>alt#5</degree>
          <degree>altb9</degree>
          <degree>alt#11</degree>
          <render>m:0:2 13 m:0:-2  s#  m:0:-1 s5 m:0:1  sb  m:0:-1 s9 m:0:1  s#  m:0:-1 s11 m:0:1</render>
          </chord>
        <chord id="109">
          <name>7#5#9</name>
          <xml>dominant</xml>
          <voicing>C Eb E Ab Bb</voicing>
          <degree>alt#5</degree>
          <degree>add#9</degree>
          <render>m:0:2 7 m:0:-2  s#  m:0:-1 s5 m:0:1  s#  m:0:-1 s9 m:0:1</render>
          </chord>
        <chord id="110">
          <name>13#5#9#11</name>
          <xml>dominant-13th</xml>
          <voicing>C Eb E Gb Ab A Bb</voicing>
          <degree>alt#5</degree>
          <degree>alt#9</degree>
          <degree>alt#11</degree>
          <render>m:0:2 13 m:0:-2  s#  m:0:-1 s5 m:0:1  s#  m:0:-1 s9 m:0:1  s#  m:0:-1 s11 m:0:1</render>
          </chord>
        <chord id="111">
          <name>7#5#9#11</name>
          <xml>dominant</xml>
          <voicing>C Eb E Gb Ab Bb</voicing>
          <degree>alt#5</degree>
          <degree>add#9</degree>
          <degree>add#11</degree>
          <render>m:0:2 7 m:0:-2  s#  m:0:-1 s5 m:0:1  s#  m:0:-1 s9 m:0:1  s#  m:0:-1 s11 m:0:1</render>
          </chord>
        <chord id="112">
          <name>13#5#9#11</name>
          <xml>dominant-13th</xml>
          <voicing>C Eb E Gb Ab A Bb</voicing>
          <degree>alt#5</degree>
          <degree>alt#9</degree>
          <degree>alt#11</degree>
          <render>m:0:2 13 m:0:-2  s#  m:0:-1 s5 m:0:1  s#  m:0:-1 s9 m:0:1  s#  m:0:-1 s11 m:0:1</render>
          </chord>
        <chord id="113">
          <name>7alt</name>
          <xml>dominant</xml>
          <voicing>C Eb E Gb Ab Bb</voicing>
          <degree>alt#5</degree>
          <degree>add#9</degree>
          <degree>add#11</degree>
          <render>m:0:2 7 m:0:-2 m:0:-5 a l t m:0:5</render>
          </chord>
        <chord id="128">
          <name>7sus</name>
          <xml>suspended-fourth</xml>
          <voicing>C F G Bb</voicing>
          <degree>add7</degree>
          <render>m:0:2 7 m:0:-2  sus </render>
          </chord>
        <chord id="129">
          <name>13sus</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F G A Bb</voicing>
          <degree>add7</degree>
          <degree>add13</degree>
          <render>m:0:2 13 m:0:-2  sus </render>
          </chord>
        <chord id="130">
          <name>7susb13</name>
          <name>7susb13</name>
          <xml>suspended-fourth</xml>
          <voicing>C F G Ab Bb</voicing>
          <degree>add7</degree>
          <degree>addb13</degree>
          <render>m:0:2 7 m:0:-2  sus   sb  m:0:-1 s13 m:0:1</render>
          </chord>
        <chord id="131">
          <name>7sus#11</name>
          <name>7sus#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C F G Bb</voicing>
          <degree>add7</degree>
          <degree>add#11</degree>
          <render>m:0:2 7 m:0:-2  sus   s#  m:0:-1 s11 m:0:1</render>
          </chord>
        <chord id="132">
          <name>13sus#11</name>
          <name>13sus#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F Gb G A Bb</voicing>
          <degree>add#11</degree>
          <degree>add13</degree>
          <render>m:0:2 13 m:0:-2  sus   s#  m:0:-1 s11 m:0:1</render>
          </chord>
        <chord id="133">
          <name>7sus#11b13</name>
          <name>7sus#11b13</name>
          <xml>suspended-fourth</xml>
          <voicing>C F Gb G Ab Bb</voicing>
          <degree>add7</degree>
          <degree>add#11</degree>
          <degree>addb13</degree>
          <render>m:0:2 7 m:0:-2  sus   s#  m:0:-1 s11 m:0:1  sb  m:0:-1 s13 m:0:1</render>
          </chord>
        <chord id="134">
          <name>9sus</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F G Bb</voicing>
          <degree>add7</degree>
          <degree>add9</degree>
          <render>m:0:2 9 m:0:-2  sus </render>
          </chord>
        <chord id="135">
          <name>9susb13</name>
          <name>9susb13</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F G Ab Bb</voicing>
          <degree>add7</degree>
          <degree>add9</degree>
          <degree>addb13</degree>
          <render>m:0:2 9 m:0:-2  sus   sb  m:0:-1 s13 m:0:1</render>
          </chord>
        <chord id="136">
          <name>9sus#11</name>
          <name>9sus#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F Gb G Bb</voicing>
          <degree>add7</degree>
          <degree>add9</degree>
          <degree>add#11</degree>
          <render>m:0:2 9 m:0:-2  sus   s#  m:0:-1 s11 m:0:1</render>
          </chord>
        <chord id="137">
          <name>13sus#11</name>
          <name>13sus#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F Gb G A Bb</voicing>
          <degree>add7</degree>
          <degree>add9</degree>
          <degree>add#11</degree>
          <degree>add13</degree>
          <render>m:0:2 13 m:0:-2  sus   s#  m:0:-1 s11 m:0:1</render>
          </chord>
        <chord id="138">
          <name>13sus#11</name>
          <name>13sus#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F Gb G A Bb</voicing>
          <degree>add7</degree>
          <degree>add9</degree>
          <degree>add#11</degree>
          <degree>add13</degree>
          <render>m:0:2 13 m:0:-2  sus   s#  m:0:-1 s11 m:0:1</render>
          </chord>
        <chord id="139">
          <name>9sus#11b13</name>
          <name>9sus#11b13</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F Gb G Ab Bb</voicing>
          <degree>add7</degree>
          <degree>add9</degree>
          <degree>add#11</degree>
          <degree>addb13</degree>
          <render>m:0:2 9 m:0:-2  sus   s#  m:0:-1 s11 m:0:1  sb  m:0:-1 s13 m:0:1</render>
          </chord>
        <chord id="140">
          <name>7susb9</name>
          <name>7susb9</name>
          <xml>suspended-fourth</xml>
          <voicing>C Db F G Bb</voicing>
          <degree>add7</degree>
          <degree>addb9</degree>
          <render>m:0:2 7 m:0:-2  sus   sb  m:0:-1 s9 m:0:1</render>
          </chord>
        <chord id="141">
          <name>13susb9</name>
          <name>13susb9</name>
          <xml>suspended-fourth</xml>
          <voicing>C Db F G A Bb</voicing>
          <degree>add7</degree>
          <degree>addb9</degree>
          <degree>add11</degree>
          <degree>add13</degree>
          <render>m:0:2 13 m:0:-2  sus   sb  m:0:-1 s9 m:0:1</render>
          </chord>
        <chord id="142">
          <name>7susb9b13</name>
          <name>7susb9b13</name>
          <xml>suspended-fourth</xml>
          <voicing>C Db F G Ab Bb</voicing>
          <degree>add7</degree>
          <degree>addb9</degree>
          <degree>addb13</degree>
          <render>m:0:2 7 m:0:-2  sus   sb  m:0:-1 s9 m:0:1  sb  m:0:-1 s13 m:0:1</render>
          </chord>
        <chord id="143">
          <name>7susb9#11</name>
          <name>7susb9#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C Db F Gb G Bb</voicing>
          <degree>add7</degree>
          <degree>addb9</degree>
          <degree>add#11</degree>
          <render>m:0:2 7 m:0:-2  sus   sb  m:0:-1 s9 m:0:1  s#  m:0:-1 s11 m:0:1</render>
          </chord>
        <chord id="144">
          <name>13susb9#11</name>
          <name>13susb9#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C F Gb G A Bb</voicing>
          <degree>add7</degree>
          <degree>addb9</degree>
          <degree>add#11</degree>
          <degree>add13</degree>
          <render>m:0:2 13 m:0:-2  sus   sb  m:0:-1 s9 m:0:1  s#  m:0:-1 s11 m:0:1</render>
          </chord>
        <chord id="145">
          <name>7susb9#11b13</name>
          <name>7susb9#11b13</name>
          <xml>suspended-fourth</xml>
          <voicing>C Db F Gb G Ab Bb</voicing>
          <degree>add7</degree>
          <degree>addb9</degree>
          <degree>add#11</degree>
          <degree>addb13</degree>
          <render>m:0:2 7 m:0:-2  sus   sb  m:0:-1 s9 m:0:1  s#  m:0:-1 s11 m:0:1  sb  m:0:-1 s13 m:0:1</render>
          </chord>
        <chord id="146">
          <name>7sus#9</name>
          <name>7sus#9</name>
          <xml>suspended-fourth</xml>
          <voicing>C Eb F G Bb</voicing>
          <degree>add7</degree>
          <degree>add#9</degree>
          <render>m:0:2 7 m:0:-2  sus   s#  m:0:-1 s9 m:0:1</render>
          </chord>
        <chord id="147">
          <name>13sus#9</name>
          <name>13sus#9</name>
          <xml>suspended-fourth</xml>
          <voicing>C Eb F G A Bb</voicing>
          <degree>add7</degree>
          <degree>add#9</degree>
          <degree>add13</degree>
          <render>m:0:2 13 m:0:-2  sus   s#  m:0:-1 s9 m:0:1</render>
          </chord>
        <chord id="148">
          <name>7sus#9b13</name>
          <name>7sus#9b13</name>
          <xml>suspended-fourth</xml>
          <voicing>C Eb F G Ab Bb</voicing>
          <degree>add7</degree>
          <degree>add#9</degree>
          <degree>addb13</degree>
          <render>m:0:2 7 m:0:-2  sus   s#  m:0:-1 s9 m:0:1  sb  m:0:-1 s13 m:0:1</render>
          </chord>
        <chord id="149">
          <name>9sus#11</name>
          <name>9sus#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F Gb G Bb</voicing>
          <degree>add7</degree>
          <degree>add9</degree>
          <degree>add#11</degree>
          <render>m:0:2 9 m:0:-2  sus   s#  m:0:-1 s11 m:0:1</render>
          </chord>
        <chord id="150">
          <name>13sus#9#11</name>
          <name>13sus#9#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C Eb F Gb G A Bb</voicing>
          <degree>add7</degree>
          <degree>add#9</degree>
          <degree>add#11</degree>
          <degree>add13</degree>
          <render>m:0:2 13 m:0:-2  sus   s#  m:0:-1 s9 m:0:1  s#  m:0:-1 s11 m:0:1</render>
          </chord>
        <chord id="151">
          <name>7sus#9#11b13</name>
          <name>7sus#9#11b13</name>
          <xml>suspended-fourth</xml>
          <voicing>C Eb F Gb G Ab Bb</voicing>
          <degree>add7</degree>
          <degree>add#9</degree>
          <degree>add#11</degree>
          <degree>addb13</degree>
          <render>m:0:2 7 m:0:-2  sus   s#  m:0:-1 s9 m:0:1  s#  m:0:-1 s11 m:0:1  sb  m:0:-1 s13 m:0:1</render>
          </chord>
        <chord id="152">
          <name>7susb5</name>
          <name>7susb5</name>
          <xml>suspended-fourth</xml>
          <voicing>C F Gb Bb</voicing>
          <degree>add7</degree>
          <degree>altb5</degree>
          <render>m:0:2 7 m:0:-2  sus   sb  m:0:-1 s5 m:0:1</render>
          </chord>
        <chord id="153">
          <name>13susb5</name>
          <name>13susb5</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F Gb A Bb</voicing>
          <degree>alt5</degree>
          <degree>add7</degree>
          <degree>add9</degree>
          <degree>add13</degree>
          <render>m:0:2 13 m:0:-2  sus   sb  m:0:-1 s5 m:0:1</render>
          </chord>
        <chord id="154">
          <name>7susb5b13</name>
          <name>7susb5b13</name>
          <xml>suspended-fourth</xml>
          <voicing>C F Gb Ab Bb</voicing>
          <degree>add7</degree>
          <degree>altb5</degree>
          <degree>addb13</degree>
          <render>m:0:2 7 m:0:-2  sus   sb  m:0:-1 s5 m:0:1  sb  m:0:-1 s13 m:0:1</render>
          </chord>
        <chord id="155">
          <name>9susb5</name>
          <name>9susb5</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F Gb Bb</voicing>
          <degree>alt5</degree>
          <degree>add7</degree>
          <degree>add9</degree>
          <render>m:0:2 9 m:0:-2  sus   sb  m:0:-1 s5 m:0:1</render>
          </chord>
        <chord id="156">
          <name>9susb5b13</name>
          <name>9susb5b13</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F Gb Ab Bb</voicing>
          <degree>alt5</degree>
          <degree>add7</degree>
          <degree>add9</degree>
          <degree>add13</degree>
          <render>m:0:2 9 m:0:-2  sus   sb  m:0:-1 s5 m:0:1  sb  m:0:-1 s13 m:0:1</render>
          </chord>
        <chord id="157">
          <name>7susb5b9</name>
          <name>7susb5b9</name>
          <xml>suspended-fourth</xml>
          <voicing>C Db F Gb Bb</voicing>
          <degree>add7</degree>
          <degree>altb5</degree>
          <degree>addb9</degree>
          <render>m:0:2 7 m:0:-2  sus   sb  m:0:-1 s5 m:0:1  sb  m:0:-1 s9 m:0:1</render>
          </chord>
        <chord id="158">
          <name>13susb5b9</name>
          <name>13susb5b9</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F Gb A Bb</voicing>
          <degree>alt5</degree>
          <degree>add7</degree>
          <degree>altb9</degree>
          <degree>add13</degree>
          <render>m:0:2 13 m:0:-2  sus   sb  m:0:-1 s5 m:0:1  sb  m:0:-1 s9 m:0:1</render>
          </chord>
        <chord id="159">
          <name>7susb5b913</name>
          <name>7susb5b9b13</name>
          <xml>suspended-fourth</xml>
          <voicing>C Db F Gb Ab Bb</voicing>
          <degree>add7</degree>
          <degree>altb5</degree>
          <degree>addb9</degree>
          <degree>addb13</degree>
          <render>m:0:2 7 m:0:-2  sus   sb  m:0:-1 s5 m:0:1  sb  m:0:-1 s9 m:0:1  sb  m:0:-1 s13 m:0:1</render>
          </chord>
        <chord id="160">
          <name>7susb5#9</name>
          <name>7susb5#9</name>
          <xml>suspended-fourth</xml>
          <voicing>C Eb F Gb Bb</voicing>
          <degree>add7</degree>
          <degree>altb5</degree>
          <degree>add#9</degree>
          <render>m:0:2 7 m:0:-2  sus   sb  m:0:-1 s5 m:0:1  s#  m:0:-1 s9 m:0:1</render>
          </chord>
        <chord id="161">
          <name>13susb5#9</name>
          <name>13susb5#9</name>
          <xml>suspended-fourth</xml>
          <voicing>C Eb F Gb A Bb</voicing>
          <degree>altb5</degree>
          <degree>add7</degree>
          <degree>add#9</degree>
          <degree>add13</degree>
          <render>m:0:2 13 m:0:-2  sus   sb  m:0:-1 s5 m:0:1  s#  m:0:-1 s9 m:0:1</render>
          </chord>
        <chord id="162">
          <name>7susb5#9b13</name>
          <name>7susb5#9b13</name>
          <xml>suspended-fourth</xml>
          <voicing>C Eb F Gb Ab Bb</voicing>
          <degree>add7</degree>
          <degree>altb5</degree>
          <degree>add#9</degree>
          <degree>addb13</degree>
          <render>m:0:2 7 m:0:-2  sus   sb  m:0:-1 s5 m:0:1  s#  m:0:-1 s9 m:0:1  sb  m:0:-1 s13 m:0:1</render>
          </chord>
        <chord id="163">
          <name>7sus#5</name>
          <name>7sus#5</name>
          <xml>suspended-fourth</xml>
          <voicing>C F Ab Bb</voicing>
          <degree>add7</degree>
          <degree>alt#5</degree>
          <render>m:0:2 7 m:0:-2  sus   s#  m:0:-1 s5 m:0:1</render>
          </chord>
        <chord id="164">
          <name>13sus#5</name>
          <name>13sus#5</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F Ab A Bb</voicing>
          <degree>alt#5</degree>
          <degree>add7</degree>
          <degree>add9</degree>
          <degree>add13</degree>
          <render>m:0:2 13 m:0:-2  sus   s#  m:0:-1 s5 m:0:1</render>
          </chord>
        <chord id="165">
          <name>7sus#5#11</name>
          <name>7sus#5#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C F Ab Bb</voicing>
          <degree>add7</degree>
          <degree>alt#5</degree>
          <degree>add#11</degree>
          <render>m:0:2 7 m:0:-2  sus   s#  m:0:-1 s5 m:0:1  s#  m:0:-1 s11 m:0:1</render>
          </chord>
        <chord id="166">
          <name>13sus#5#11</name>
          <name>13sus#5#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F Gb Ab A Bb</voicing>
          <degree>alt#5</degree>
          <degree>add7</degree>
          <degree>add9</degree>
          <degree>add#11</degree>
          <degree>add13</degree>
          <render>m:0:2 13 m:0:-2  sus   s#  m:0:-1 s5 m:0:1  s#  m:0:-1 s11 m:0:1</render>
          </chord>
        <chord id="167">
          <name>9sus#5</name>
          <name>9sus#5</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F Ab Bb</voicing>
          <degree>alt#5</degree>
          <degree>add7</degree>
          <degree>add9</degree>
          <render>m:0:2 9 m:0:-2  sus   s#  m:0:-1 s5 m:0:1</render>
          </chord>
        <chord id="168">
          <name>9sus#5#11</name>
          <name>9sus#5#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F Gb Ab Bb</voicing>
          <degree>alt#5</degree>
          <degree>add7</degree>
          <degree>add9</degree>
          <degree>add#11</degree>
          <render>m:0:2 9 m:0:-2  sus   s#  m:0:-1 s5 m:0:1  s#  m:0:-1 s11 m:0:1</render>
          </chord>
        <chord id="169">
          <name>7sus#5b9</name>
          <name>7sus#5b9</name>
          <xml>suspended-fourth</xml>
          <voicing>C Db F Ab Bb</voicing>
          <degree>add7</degree>
          <degree>alt#5</degree>
          <degree>addb9</degree>
          <render>m:0:2 7 m:0:-2  sus   s#  m:0:-1 s5 m:0:1  sb  m:0:-1 s9 m:0:1</render>
          </chord>
        <chord id="170">
          <name>13sus#5b9</name>
          <name>13sus#5b9</name>
          <xml>suspended-fourth</xml>
          <voicing>C Db F Ab A Bb</voicing>
          <degree>alt#5</degree>
          <degree>add7</degree>
          <degree>add9</degree>
          <degree>add13</degree>
          <render>m:0:2 13 m:0:-2  sus   s#  m:0:-1 s5 m:0:1  sb  m:0:-1 s9 m:0:1</render>
          </chord>
        <chord id="171">
          <name>7sus#5b9#11</name>
          <name>7sus#5b9#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C Db F Gb Ab Bb</voicing>
          <degree>add7</degree>
          <degree>alt#5</degree>
          <degree>addb9</degree>
          <degree>add#11</degree>
          <render>m:0:2 7 m:0:-2  sus   s#  m:0:-1 s5 m:0:1  sb  m:0:-1 s9 m:0:1  s#  m:0:-1 s11 m:0:1</render>
          </chord>
        <chord id="172">
          <name>13sus#5b9#11</name>
          <name>13sus#5b9#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C Db F Gb Ab A Bb</voicing>
          <degree>alt#5</degree>
          <degree>add7</degree>
          <degree>add9</degree>
          <degree>add#11</degree>
          <degree>add13</degree>
          <render>m:0:2 13 m:0:-2  sus   s#  m:0:-1 s5 m:0:1  sb  m:0:-1 s9 m:0:1  s#  m:0:-1 s11 m:0:1</render>
          </chord>
        <chord id="173">
          <name>7sus#5#9</name>
          <name>7sus#5#9</name>
          <xml>suspended-fourth</xml>
          <voicing>C Eb F Ab Bb</voicing>
          <degree>add7</degree>
          <degree>alt#5</degree>
          <degree>add#9</degree>
          <render>m:0:2 7 m:0:-2  sus   s#  m:0:-1 s5 m:0:1  s#  m:0:-1 s9 m:0:1</render>
          </chord>
        <chord id="174">
          <name>13sus#5#9#11</name>
          <name>13sus#5#9#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C Eb F Gb Ab A Bb</voicing>
          <degree>alt#5</degree>
          <degree>add7</degree>
          <degree>add#9</degree>
          <degree>add#11</degree>
          <degree>add13</degree>
          <render>m:0:2 13 m:0:-2  sus   s#  m:0:-1 s5 m:0:1  s#  m:0:-1 s9 m:0:1  s#  m:0:-1 s11 m:0:1</render>
          </chord>
        <chord id="175">
          <name>7sus#5#9#11</name>
          <name>7sus#5#9#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C Eb F Gb Ab Bb</voicing>
          <degree>add7</degree>
          <degree>alt#5</degree>
          <degree>add#9</degree>
          <degree>add#11</degree>
          <render>m:0:2 7 m:0:-2  sus   s#  m:0:-1 s5 m:0:1  s#  m:0:-1 s9 m:0:1  s#  m:0:-1 s11 m:0:1</render>
          </chord>
        <chord id="176">
          <name>13sus#5#9#11</name>
          <name>13sus#5#9#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C Eb F Gb Ab A Bb</voicing>
          <degree>alt#5</degree>
          <degree>add7</degree>
          <degree>add#9</degree>
          <degree>add#11</degree>
          <degree>add13</degree>
          <render>m:0:2 13 m:0:-2  sus   s#  m:0:-1 s5 m:0:1  s#  m:0:-1 s9 m:0:1  s#  m:0:-1 s11 m:0:1</render>
          </chord>
        <chord id="177">
          <name>4</name>
          <xml>major</xml>
          <voicing>C E F G</voicing>
          <degree>add4</degree>
          <render>m:0:2 4 m:0:-2</render>
          </chord>
        <chord id="184">
          <name>sus</name>
          <name>sus</name>
          <xml>suspended-fourth</xml>
          <voicing>C F G</voicing>
          <render>sus </render>
          </chord>
        <chord id="185">
          <name>o7</name>
          <name>dim7</name>
          <xml>diminished-seventh</xml>
          <voicing>C Eb Gb</voicing>
          <render>degree  m:0:2 7 m:0:-2</render>
          </chord>
        <chord id="186">
          <name>sus2</name>
          <xml>suspended-second</xml>
          <voicing>C D G</voicing>
          <render>sus  m:0:3 s2 m:0:-3</render>
          </chord>
        <chord id="187">
          <name>miaddb13</name>
          <name>maddb13</name>
          <xml>minor</xml>
          <voicing>C Eb Ab</voicing>
          <degree>addb13</degree>
          <render>mi  m:0:2 add m:0:-2  sb  m:0:-1 s13 m:0:1</render>
          </chord>
        <chord id="188">
          <name>add#13</name>
          <name>add#13</name>
          <xml>major</xml>
          <voicing>C E G Bb</voicing>
          <degree>add#13</degree>
          <render>m:0:2 add m:0:-2  s#  m:0:-1 s13 m:0:1</render>
          </chord>
        <chord id="189">
          <name>add#11#13</name>
          <xml>major</xml>
          <voicing>C E Gb G Bb</voicing>
          <degree>add#11</degree>
          <degree>add#13</degree>
          <render>m:0:2 add m:0:-2  s#  m:0:-1 s11 m:0:1  s#  m:0:-1 s13 m:0:1</render>
          </chord>
        <chord id="190">
          <name>add#13</name>
          <xml>major</xml>
          <voicing>C E G Bb</voicing>
          <degree>add#13</degree>
          <render>m:0:2 add m:0:-2  s#  m:0:-1 s13 m:0:1</render>
          </chord>
        <chord id="191">
          <name>6add9</name>
          <xml>major-sixth</xml>
          <voicing>C D E G A</voicing>
          <degree>add9</degree>
          <render>m:0:2 6 m:0:-2 m:0:2 add m:0:-2 m:0:-1 s9 m:0:1</render>
          </chord>
        <chord id="192">
          <name>sus4</name>
          <xml>suspended-fourth</xml>
          <voicing>C F G</voicing>
          <render>sus  m:0:3 s4 m:0:-3</render>
          </chord>
        <chord id="193">
          <name>11</name>
          <xml>dominant-11th</xml>
          <voicing>C D E F G Bb</voicing>
          <render>m:0:2 11 m:0:-2</render>
          </chord>
        <chord id="194">
          <name>ma11</name>
          <name>Maj11</name>
          <xml>major-11th</xml>
          <voicing>C D E F G B</voicing>
          <render>ma  m:0:2 11 m:0:-2</render>
          </chord>
        <chord id="195">
          <name>Tristan</name>
          <xml>Tristan</xml>
          <voicing>C D Gb Bb</voicing>
          <render>t r i s t a n </render>
          </chord>
        <chord id="196">
          <name>mi7add11</name>
          <name>m7add11</name>
          <xml>minor-seventh</xml>
          <voicing>C Eb F G Bb</voicing>
          <degree>add11</degree>
          <render>mi  m:0:2 7 m:0:-2 m:0:2 add m:0:-2 m:0:-1 s11 m:0:1</render>
          </chord>
        <chord id="197">
          <name>ma7add13</name>
          <name>Maj7add13</name>
          <xml>major-seventh</xml>
          <voicing>C E G A B</voicing>
          <degree>add13</degree>
          <render>ma  m:0:2 7 m:0:-2 m:0:2 add m:0:-2 m:0:-1 s13 m:0:1</render>
          </chord>
        <chord id="198">
          <name>miadd9</name>
          <name>madd9</name>
          <xml>minor</xml>
          <voicing>C D Eb G</voicing>
          <degree>add9</degree>
          <render>mi  m:0:2 add m:0:-2 m:0:-1 s9 m:0:1</render>
          </chord>
        <chord id="199">
          <name>mi(ma9)</name>
          <name>m9Maj7</name>
          <xml>major-minor</xml>
          <voicing>C D Eb G B</voicing>
          <degree>add9</degree>
          <render>mi  m:1:1 ( m:0:-1   ma   m:0:3 s9 m:0:-3 m:0:1 ) m:0:-1</render>
          </chord>
        <chord id="200">
          <name>5</name>
          <xml>pedal</xml>
          <voicing>C G</voicing>
          <degree>add5</degree>
          <render>m:0:2 5 m:0:-2</render>
          </chord>
        <chord id="201">
          <name>mi11b5</name>
          <name>m11b5</name>
          <xml>minor-11th</xml>
          <voicing>C D Eb F Gb Bb</voicing>
          <degree>altb5</degree>
          <render>mi  m:0:2 11 m:0:-2  sb  m:0:-1 s5 m:0:1</render>
          </chord>
        <chord id="202">
          <name>o7addma7</name>
          <name>dim7add#7</name>
          <xml>diminished-seventh</xml>
          <voicing>C Eb Gb A B</voicing>
          <degree>add#7</degree>
          <render>degree  m:0:2 7 m:0:-2 m:0:2 add m:0:-2 m:1:-5   ma   m:0:5 m:0:-1 s7 m:0:1</render>
          </chord>
        <chord id="203">
          <name>augadd9</name>
          <name>aug9</name>
          <xml>augmented-seventh</xml>
          <voicing>C D E Ab</voicing>
          <degree>add9</degree>
          <render>a u g  m:0:2 add m:0:-2 m:0:-1 s9 m:0:1</render>
          </chord>
        <chord id="204">
          <name>omit5</name>
          <xml>major</xml>
          <voicing>C E</voicing>
          <degree>sub5</degree>
          <render>m:1:0 o m i t  m:0:3 s5 m:0:-3</render>
          </chord>
        <chord id="205">
          <name>aug7</name>
          <name>aug7</name>
          <xml>augmented-seventh</xml>
          <voicing>C E Ab</voicing>
          <render>a u g  m:0:2 7 m:0:-2</render>
          </chord>
        <chord id="206">
          <name>aug9</name>
          <name>aug9</name>
          <xml>augmented-ninth</xml>
          <voicing>C D E Ab Bb</voicing>
          <render>a u g  m:0:2 9 m:0:-2</render>
          </chord>
        <chord id="207">
          <name>aug13</name>
          <name>aug13</name>
          <xml>dominant-13th</xml>
          <voicing>C D E Ab A Bb</voicing>
          <degree>alt#5</degree>
          <render>a u g  m:0:2 13 m:0:-2</render>
          </chord>
        <chord id="210">
          <name>ma7#11</name>
          <name>Maj7#11</name>
          <xml>major-seventh</xml>
          <voicing>C E Gb G B</voicing>
          <degree>add#11</degree>
          <degree>add#11</degree>
          <render>ma  m:0:2 7 m:0:-2  s#  m:0:-1 s11 m:0:1</render>
          </chord>
        <chord id="211">
          <name>ma9#5</name>
          <name>Maj9#5</name>
          <xml>major-ninth</xml>
          <voicing>C D E Ab B</voicing>
          <degree>alt#5</degree>
          <degree>alt#5</degree>
          <render>ma  m:0:2 9 m:0:-2  s#  m:0:-1 s5 m:0:1</render>
          </chord>
        <chord id="212">
          <name>ma7#9</name>
          <name>Maj7#9</name>
          <xml>major-seventh</xml>
          <voicing>C Eb E G B</voicing>
          <degree>add#9</degree>
          <degree>add#9</degree>
          <render>ma  m:0:2 7 m:0:-2  s#  m:0:-1 s9 m:0:1</render>
          </chord>
        <chord id="213">
          <name>add2</name>
          <name>add2</name>
          <xml>major</xml>
          <voicing>C D E G</voicing>
          <degree>add2</degree>
          <degree>add9</degree>
          <render>m:0:2 add m:0:-2 m:0:-1 s2 m:0:1</render>
          </chord>
        <chord id="214">
          <name>add9</name>
          <name>add9</name>
          <xml>major</xml>
          <voicing>C D E G</voicing>
          <degree>add9</degree>
          <degree>add9</degree>
          <render>m:0:2 add m:0:-2 m:0:-1 s9 m:0:1</render>
          </chord>
        <chord id="215">
          <name>susb9</name>
          <name>susb9</name>
          <xml>suspended-fourth</xml>
          <voicing>C Db F G</voicing>
          <degree>addb9</degree>
          <degree>addb9</degree>
          <render>sus   sb  m:0:-1 s9 m:0:1</render>
          </chord>
        <chord id="216">
          <name>ma7sus</name>
          <name>Maj7sus</name>
          <xml>major-seventh</xml>
          <voicing>C F G B</voicing>
          <degree>sub3</degree>
          <degree>add4</degree>
          <degree>sub3</degree>
          <degree>add4</degree>
          <render>ma  m:0:2 7 m:0:-2  sus </render>
          </chord>
        <chord id="217">
          <name>ma9sus</name>
          <name>Maj9sus</name>
          <xml>major-ninth</xml>
          <voicing>C D F G B</voicing>
          <degree>sub3</degree>
          <degree>add4</degree>
          <degree>sub3</degree>
          <degree>add4</degree>
          <render>ma  m:0:2 9 m:0:-2  sus </render>
          </chord>
        <chord id="220">
          <name>mi7b9</name>
          <name>m7b9</name>
          <xml>minor-seventh</xml>
          <voicing>C Db Eb G Bb</voicing>
          <degree>addb9</degree>
          <degree>addb9</degree>
          <render>mi  m:0:2 7 m:0:-2  sb  m:0:-1 s9 m:0:1</render>
          </chord>
        <chord id="221">
          <name>mi7b13</name>
          <name>m7b13</name>
          <xml>minor-seventh</xml>
          <voicing>C Eb G Ab Bb</voicing>
          <degree>addb13</degree>
          <degree>addb13</degree>
          <render>mi  m:0:2 7 m:0:-2  sb  m:0:-1 s13 m:0:1</render>
          </chord>
        <chord id="222">
          <name>Phryg</name>
          <name>Phryg</name>
          <xml>minor-seventh</xml>
          <voicing>C Db Eb F G Bb</voicing>
          <degree>addb9</degree>
          <degree>add4</degree>
          <degree>addb9</degree>
          <degree>add4</degree>
          <render>p h r y g </render>
          </chord>
        <chord id="223">
          <name>miadd2</name>
          <name>madd2</name>
          <xml>minor</xml>
          <voicing>C D Eb G</voicing>
          <degree>add9</degree>
          <degree>add9</degree>
          <render>mi  m:0:2 add m:0:-2 m:0:-1 s2 m:0:1</render>
          </chord>
        <chord id="230">
          <name>7b9#9</name>
          <name>7b9#9</name>
          <xml>dominant</xml>
          <voicing>C Db Eb E G Bb</voicing>
          <degree>addb9</degree>
          <degree>add#9</degree>
          <degree>addb9</degree>
          <degree>add#9</degree>
          <render>m:0:2 7 m:0:-2  sb  m:0:-1 s9 m:0:1  s#  m:0:-1 s9 m:0:1</render>
          </chord>
        <chord id="240">
          <name>sus#4</name>
          <name>sus#4</name>
          <xml>major</xml>
          <voicing>C Gb G</voicing>
          <degree>sub3</degree>
          <degree>add#4</degree>
          <degree>sub3</degree>
          <degree>add#4</degree>
          <render>sus   s#  m:0:-1 s4 m:0:1</render>
          </chord>
        <chord id="241">
          <name>ma7b13</name>
          <name>Maj7b13</name>
          <xml>major-seventh</xml>
          <voicing>C E G Ab B</voicing>
          <degree>addb13</degree>
          <degree>addb13</degree>
          <render>ma  m:0:2 7 m:0:-2  sb  m:0:-1 s13 m:0:1</render>
          </chord>
        </ChordList>
      <Spatium>2</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright">Copyright</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="-1" span="1" col="0"/>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <trackName>Piano</trackName>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <controller ctrl="93" value="30"/>
          <controller ctrl="91" value="30"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>6.36254</height>
        <boxAutoSize>0</boxAutoSize>
        <Text>
          <style>Title</style>
          <text><font size="28"/><font face="MuseJazz"/><b>Title</b></text>
          </Text>
        <Text>
          <style>Subtitle</style>
          <text><font size="14"/><font face="MuseJazz"/>Subtitle</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text><font size="12"/><font face="MuseJazz"/>Composer</text>
          </Text>
        <Text>
          <style>Lyricist</style>
          <text><font size="12"/><font face="MuseJazz"/>Lyricist</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            </Clef>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
