<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.00">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <ArpeggioHiddenInStdIfTab>1</ArpeggioHiddenInStdIfTab>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        </Staff>
      <trackName>E-Gt</trackName>
      <Instrument>
        <longName>Electric Guitar</longName>
        <shortName>El. Guit.</shortName>
        <trackName>Electric Guitar (Treble Clef)</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>88</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>86</maxPitchA>
        <transposeDiatonic>-7</transposeDiatonic>
        <transposeChromatic>-12</transposeChromatic>
        <instrumentId>pluck.guitar.electric</instrumentId>
        <clef>G8vb</clef>
        <StringData>
          <frets>24</frets>
          <string>52</string>
          <string>57</string>
          <string>62</string>
          <string>67</string>
          <string>71</string>
          <string>76</string>
          </StringData>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="27"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <lid>0</lid>
        </VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          <lid>1</lid>
          </Clef>
        <KeySig>
          <lid>2</lid>
          <accidental>0</accidental>
          </KeySig>
        <TimeSig>
          <lid>3</lid>
          <sigN>4</sigN>
          <sigD>4</sigD>
          </TimeSig>
        <Dynamic>
          <subtype>mf</subtype>
          <velocity>80</velocity>
          <lid>4</lid>
          </Dynamic>
        <Tempo>
          <tempo>2</tempo>
          <lid>5</lid>
          <text><sym>metNoteQuarterUp</sym> = 120</text>
          </Tempo>
        <Chord>
          <lid>6</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>9</lid>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <fret>5</fret>
            <string>4</string>
            </Note>
          <Note>
            <lid>7</lid>
            <Text>
              <lid>8</lid>
              <align>center,center</align>
              <text>Fdbk.</text>
              </Text>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <head>diamond</head>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>10</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>13</lid>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <fret>5</fret>
            <string>4</string>
            </Note>
          <Note>
            <lid>11</lid>
            <Text>
              <lid>12</lid>
              <align>center,center</align>
              <text>S.H.</text>
              </Text>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <head>diamond</head>
            <fret>5</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>14</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>17</lid>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <fret>5</fret>
            <string>4</string>
            </Note>
          <Note>
            <lid>15</lid>
            <Text>
              <lid>16</lid>
              <align>center,center</align>
              <text>P.H.</text>
              </Text>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <head>diamond</head>
            <fret>10</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>18</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>21</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>5</fret>
            <string>1</string>
            </Note>
          <Note>
            <lid>19</lid>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <Text>
              <lid>20</lid>
              <align>center,center</align>
              <text>T.H.</text>
              </Text>
            <pitch>92</pitch>
            <tpc>22</tpc>
            <head>diamond</head>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <lid>23</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>26</lid>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <fret>5</fret>
            <string>4</string>
            </Note>
          <Note>
            <lid>24</lid>
            <Text>
              <lid>25</lid>
              <align>center,center</align>
              <text>A.H.</text>
              </Text>
            <pitch>81</pitch>
            <tpc>17</tpc>
            <head>diamond</head>
            <fret>17</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>27</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>30</lid>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <fret>10</fret>
            <string>4</string>
            </Note>
          <Note>
            <lid>28</lid>
            <Text>
              <lid>29</lid>
              <align>center,center</align>
              <text>Fdbk.</text>
              </Text>
            <pitch>89</pitch>
            <tpc>13</tpc>
            <head>diamond</head>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>31</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>34</lid>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <fret>5</fret>
            <string>4</string>
            </Note>
          <Note>
            <lid>32</lid>
            <Text>
              <lid>33</lid>
              <align>center,center</align>
              <text>Fdbk.</text>
              </Text>
            <pitch>86</pitch>
            <tpc>16</tpc>
            <head>diamond</head>
            <fret>22</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>35</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>38</lid>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <fret>5</fret>
            <string>4</string>
            </Note>
          <Note>
            <lid>36</lid>
            <Text>
              <lid>37</lid>
              <align>center,center</align>
              <text>Fdbk.</text>
              </Text>
            <pitch>86</pitch>
            <tpc>16</tpc>
            <head>diamond</head>
            <fret>22</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <ArpeggioHiddenInStdIfTab>1</ArpeggioHiddenInStdIfTab>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <Part>
        <Staff id="1">
          <linkedTo>1</linkedTo>
          <StaffType group="pitched">
            </StaffType>
          <bracket type="0" span="2" col="0"/>
          </Staff>
        <Staff id="2">
          <linkedTo>1</linkedTo>
          <StaffType group="tablature">
            <name>tab6StrCommon</name>
            <lines>6</lines>
            <lineDistance>1.5</lineDistance>
            <timesig>0</timesig>
            <durations>0</durations>
            <durationFontName>MuseScore Tab Modern</durationFontName>
            <durationFontSize>15</durationFontSize>
            <durationFontY>0</durationFontY>
            <fretFontName>MuseScore Tab Serif</fretFontName>
            <fretFontSize>9</fretFontSize>
            <fretFontY>0</fretFontY>
            <linesThrough>0</linesThrough>
            <minimStyle>1</minimStyle>
            <onLines>1</onLines>
            <showRests>0</showRests>
            <stemsDown>1</stemsDown>
            <stemsThrough>0</stemsThrough>
            <upsideDown>0</upsideDown>
            <useNumbers>1</useNumbers>
            </StaffType>
          </Staff>
        <trackName></trackName>
        <Instrument>
          <longName>Electric Guitar</longName>
          <shortName>El. Guit.</shortName>
          <trackName>Electric Guitar (Treble Clef)</trackName>
          <minPitchP>40</minPitchP>
          <maxPitchP>88</maxPitchP>
          <minPitchA>40</minPitchA>
          <maxPitchA>86</maxPitchA>
          <transposeDiatonic>-7</transposeDiatonic>
          <transposeChromatic>-12</transposeChromatic>
          <instrumentId>pluck.guitar.electric</instrumentId>
          <clef>G8vb</clef>
          <StringData>
            <frets>24</frets>
            <string>52</string>
            <string>57</string>
            <string>62</string>
            <string>67</string>
            <string>71</string>
            <string>76</string>
            </StringData>
          <Articulation>
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="staccatissimo">
            <velocity>100</velocity>
            <gateTime>33</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>50</gateTime>
            </Articulation>
          <Articulation name="portato">
            <velocity>100</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="marcato">
            <velocity>120</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            <program value="27"/>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <lid>0</lid>
          <Text>
            <style>Instrument Name (Part)</style>
            <text>Electric Guitar</text>
            </Text>
          </VBox>
        <Measure number="1">
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <lid>1</lid>
            </Clef>
          <KeySig>
            <lid>2</lid>
            <accidental>0</accidental>
            </KeySig>
          <TimeSig>
            <lid>3</lid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <lid>4</lid>
            </Dynamic>
          <Tempo>
            <tempo>2</tempo>
            <lid>5</lid>
            <text><sym>metNoteQuarterUp</sym> = 120</text>
            </Tempo>
          <Chord>
            <lid>6</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>9</lid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>7</lid>
              <Text>
                <lid>8</lid>
                <align>center,center</align>
                <text>Fdbk.</text>
                </Text>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <head>diamond</head>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>10</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>13</lid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>11</lid>
              <Text>
                <lid>12</lid>
                <align>center,center</align>
                <text>S.H.</text>
                </Text>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <head>diamond</head>
              <fret>5</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>14</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>17</lid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>15</lid>
              <Text>
                <lid>16</lid>
                <align>center,center</align>
                <text>P.H.</text>
                </Text>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <head>diamond</head>
              <fret>10</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>18</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>21</lid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            <Note>
              <lid>19</lid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <Text>
                <lid>20</lid>
                <align>center,center</align>
                <text>T.H.</text>
                </Text>
              <pitch>92</pitch>
              <tpc>22</tpc>
              <head>diamond</head>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </Measure>
        <Measure number="2">
          <Chord>
            <lid>23</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>26</lid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>24</lid>
              <Text>
                <lid>25</lid>
                <align>center,center</align>
                <text>A.H.</text>
                </Text>
              <pitch>81</pitch>
              <tpc>17</tpc>
              <head>diamond</head>
              <fret>17</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>27</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>30</lid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>10</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>28</lid>
              <Text>
                <lid>29</lid>
                <align>center,center</align>
                <text>Fdbk.</text>
                </Text>
              <pitch>89</pitch>
              <tpc>13</tpc>
              <head>diamond</head>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>31</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>34</lid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>32</lid>
              <Text>
                <lid>33</lid>
                <align>center,center</align>
                <text>Fdbk.</text>
                </Text>
              <pitch>86</pitch>
              <tpc>16</tpc>
              <head>diamond</head>
              <fret>22</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>35</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>38</lid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>36</lid>
              <Text>
                <lid>37</lid>
                <align>center,center</align>
                <text>Fdbk.</text>
                </Text>
              <pitch>86</pitch>
              <tpc>16</tpc>
              <head>diamond</head>
              <fret>22</fret>
              <string>0</string>
              </Note>
            </Chord>
          </Measure>
        </Staff>
      <Staff id="2">
        <Measure number="1">
          <KeySig>
            <lid>2</lid>
            <accidental>0</accidental>
            </KeySig>
          <Chord>
            <lid>6</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>9</lid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>7</lid>
              <Text>
                <lid>8</lid>
                <align>center,center</align>
                <text>Fdbk.</text>
                </Text>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <head>diamond</head>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>10</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>13</lid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>11</lid>
              <Text>
                <lid>12</lid>
                <align>center,center</align>
                <text>S.H.</text>
                </Text>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <head>diamond</head>
              <fret>5</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>14</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>17</lid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>15</lid>
              <Text>
                <lid>16</lid>
                <align>center,center</align>
                <text>P.H.</text>
                </Text>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <head>diamond</head>
              <fret>10</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>18</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>21</lid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            <Note>
              <lid>19</lid>
              <Text>
                <lid>20</lid>
                <align>center,center</align>
                <text>T.H.</text>
                </Text>
              <pitch>92</pitch>
              <tpc>22</tpc>
              <head>diamond</head>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </Measure>
        <Measure number="2">
          <Chord>
            <lid>23</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>26</lid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>24</lid>
              <Text>
                <lid>25</lid>
                <align>center,center</align>
                <text>A.H.</text>
                </Text>
              <pitch>81</pitch>
              <tpc>17</tpc>
              <head>diamond</head>
              <fret>17</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>27</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>30</lid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>10</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>28</lid>
              <Text>
                <lid>29</lid>
                <align>center,center</align>
                <text>Fdbk.</text>
                </Text>
              <pitch>89</pitch>
              <tpc>13</tpc>
              <head>diamond</head>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>31</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>34</lid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>32</lid>
              <Text>
                <lid>33</lid>
                <align>center,center</align>
                <text>Fdbk.</text>
                </Text>
              <pitch>86</pitch>
              <tpc>16</tpc>
              <head>diamond</head>
              <fret>22</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>35</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>38</lid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>36</lid>
              <Text>
                <lid>37</lid>
                <align>center,center</align>
                <text>Fdbk.</text>
                </Text>
              <pitch>86</pitch>
              <tpc>16</tpc>
              <head>diamond</head>
              <fret>22</fret>
              <string>0</string>
              </Note>
            </Chord>
          </Measure>
        </Staff>
      <name>E-Gt</name>
      </Score>
    </Score>
  </museScore>
