<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <ArpeggioHiddenInStdIfTab>1</ArpeggioHiddenInStdIfTab>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Acoustic Piano</trackName>
      <Instrument>
        <trackName></trackName>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>24</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Channel>
          <program value="0"/>
          <midiPort>0</midiPort>
          <midiChannel>2</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <boxAutoSize>1</boxAutoSize>
        <linkedMain/>
        </VBox>
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <linkedMain/>
            </Clef>
          <KeySig>
            <linkedMain/>
            <accidental>0</accidental>
            </KeySig>
          <TimeSig>
            <linkedMain/>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <linkedMain/>
            </Dynamic>
          <Tempo>
            <tempo>2</tempo>
            <linkedMain/>
            <text><sym>metNoteQuarterUp</sym> = 120</text>
            </Tempo>
          <Chord>
            <linkedMain/>
            <durationType>whole</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G8vb</concertClefType>
            <transposingClefType>G8vb</transposingClefType>
            <linkedMain/>
            </Clef>
          <Chord>
            <linkedMain/>
            <durationType>whole</durationType>
            <Note>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G8va</concertClefType>
            <transposingClefType>G8va</transposingClefType>
            <linkedMain/>
            </Clef>
          <Chord>
            <linkedMain/>
            <durationType>whole</durationType>
            <Note>
              <linkedMain/>
              <pitch>79</pitch>
              <tpc>15</tpc>
              <fret>15</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G15ma</concertClefType>
            <transposingClefType>G15ma</transposingClefType>
            <linkedMain/>
            </Clef>
          <Chord>
            <linkedMain/>
            <durationType>whole</durationType>
            <Note>
              <linkedMain/>
              <pitch>91</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            <linkedMain/>
            </Clef>
          <Chord>
            <linkedMain/>
            <durationType>whole</durationType>
            <Note>
              <linkedMain/>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Clef>
            <concertClefType>C3</concertClefType>
            <transposingClefType>C3</transposingClefType>
            <linkedMain/>
            </Clef>
          <Chord>
            <linkedMain/>
            <durationType>whole</durationType>
            <Note>
              <linkedMain/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Clef>
            <concertClefType>C4</concertClefType>
            <transposingClefType>C4</transposingClefType>
            <linkedMain/>
            </Clef>
          <Chord>
            <linkedMain/>
            <durationType>whole</durationType>
            <Note>
              <linkedMain/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>3</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <ArpeggioHiddenInStdIfTab>1</ArpeggioHiddenInStdIfTab>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <Part>
        <Staff id="1">
          <linkedTo>1</linkedTo>
          <StaffType group="pitched">
            <name>stdNormal</name>
            </StaffType>
          <bracket type="0" span="2" col="0"/>
          </Staff>
        <Staff id="2">
          <linkedTo>1</linkedTo>
          <StaffType group="tablature">
            <name>tab6StrCommon</name>
            <lines>6</lines>
            <lineDistance>1.5</lineDistance>
            <timesig>0</timesig>
            <durations>0</durations>
            <durationFontName>MuseScore Tab Modern</durationFontName>
            <durationFontSize>15</durationFontSize>
            <durationFontY>0</durationFontY>
            <fretFontName>MuseScore Tab Serif</fretFontName>
            <fretFontSize>9</fretFontSize>
            <fretFontY>0</fretFontY>
            <linesThrough>0</linesThrough>
            <minimStyle>1</minimStyle>
            <onLines>1</onLines>
            <showRests>0</showRests>
            <stemsDown>1</stemsDown>
            <stemsThrough>0</stemsThrough>
            <upsideDown>0</upsideDown>
            <useNumbers>1</useNumbers>
            </StaffType>
          </Staff>
        <trackName></trackName>
        <Instrument>
          <trackName></trackName>
          <singleNoteDynamics>0</singleNoteDynamics>
          <StringData>
            <frets>24</frets>
            <string>40</string>
            <string>45</string>
            <string>50</string>
            <string>55</string>
            <string>59</string>
            <string>64</string>
            </StringData>
          <Channel>
            <program value="0"/>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <boxAutoSize>1</boxAutoSize>
          <linked>
            </linked>
          <Text>
            <style>Instrument Name (Part)</style>
            <text></text>
            </Text>
          </VBox>
        <Measure>
          <voice>
            <Clef>
              <concertClefType>G</concertClefType>
              <transposingClefType>G</transposingClefType>
              <linked>
                </linked>
              </Clef>
            <KeySig>
              <linked>
                </linked>
              <accidental>0</accidental>
              </KeySig>
            <TimeSig>
              <linked>
                </linked>
              <sigN>4</sigN>
              <sigD>4</sigD>
              </TimeSig>
            <Dynamic>
              <subtype>mf</subtype>
              <velocity>80</velocity>
              <linked>
                </linked>
              </Dynamic>
            <Tempo>
              <tempo>2</tempo>
              <linked>
                </linked>
              <text><sym>metNoteQuarterUp</sym> = 120</text>
              </Tempo>
            <Chord>
              <linked>
                </linked>
              <durationType>whole</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>67</pitch>
                <tpc>15</tpc>
                <fret>3</fret>
                <string>0</string>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Clef>
              <concertClefType>G8vb</concertClefType>
              <transposingClefType>G8vb</transposingClefType>
              <linked>
                </linked>
              </Clef>
            <Chord>
              <linked>
                </linked>
              <durationType>whole</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>55</pitch>
                <tpc>15</tpc>
                <fret>0</fret>
                <string>2</string>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Clef>
              <concertClefType>G8va</concertClefType>
              <transposingClefType>G8va</transposingClefType>
              <linked>
                </linked>
              </Clef>
            <Chord>
              <linked>
                </linked>
              <durationType>whole</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>79</pitch>
                <tpc>15</tpc>
                <fret>15</fret>
                <string>0</string>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Clef>
              <concertClefType>G15ma</concertClefType>
              <transposingClefType>G15ma</transposingClefType>
              <linked>
                </linked>
              </Clef>
            <Chord>
              <linked>
                </linked>
              <durationType>whole</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>91</pitch>
                <tpc>15</tpc>
                <fret>0</fret>
                <string>0</string>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Clef>
              <concertClefType>F</concertClefType>
              <transposingClefType>F</transposingClefType>
              <linked>
                </linked>
              </Clef>
            <Chord>
              <linked>
                </linked>
              <durationType>whole</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>47</pitch>
                <tpc>19</tpc>
                <fret>2</fret>
                <string>4</string>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Clef>
              <concertClefType>C3</concertClefType>
              <transposingClefType>C3</transposingClefType>
              <linked>
                </linked>
              </Clef>
            <Chord>
              <linked>
                </linked>
              <durationType>whole</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>57</pitch>
                <tpc>17</tpc>
                <fret>2</fret>
                <string>2</string>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Clef>
              <concertClefType>C4</concertClefType>
              <transposingClefType>C4</transposingClefType>
              <linked>
                </linked>
              </Clef>
            <Chord>
              <linked>
                </linked>
              <durationType>whole</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>53</pitch>
                <tpc>13</tpc>
                <fret>3</fret>
                <string>3</string>
                </Note>
              </Chord>
            </voice>
          </Measure>
        </Staff>
      <Staff id="2">
        <Measure>
          <voice>
            <KeySig>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <accidental>0</accidental>
              </KeySig>
            <Chord>
              <linked>
                <indexDiff>5</indexDiff>
                </linked>
              <durationType>whole</durationType>
              <Note>
                <linked>
                  <indexDiff>5</indexDiff>
                  </linked>
                <pitch>67</pitch>
                <tpc>15</tpc>
                <fret>3</fret>
                <string>0</string>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Chord>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <durationType>whole</durationType>
              <Note>
                <linked>
                  <indexDiff>1</indexDiff>
                  </linked>
                <pitch>55</pitch>
                <tpc>15</tpc>
                <fret>0</fret>
                <string>2</string>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Chord>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <durationType>whole</durationType>
              <Note>
                <linked>
                  <indexDiff>1</indexDiff>
                  </linked>
                <pitch>79</pitch>
                <tpc>15</tpc>
                <fret>15</fret>
                <string>0</string>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Chord>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <durationType>whole</durationType>
              <Note>
                <linked>
                  <indexDiff>1</indexDiff>
                  </linked>
                <pitch>91</pitch>
                <tpc>15</tpc>
                <fret>0</fret>
                <string>0</string>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Chord>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <durationType>whole</durationType>
              <Note>
                <linked>
                  <indexDiff>1</indexDiff>
                  </linked>
                <pitch>47</pitch>
                <tpc>19</tpc>
                <fret>2</fret>
                <string>4</string>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Chord>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <durationType>whole</durationType>
              <Note>
                <linked>
                  <indexDiff>1</indexDiff>
                  </linked>
                <pitch>57</pitch>
                <tpc>17</tpc>
                <fret>2</fret>
                <string>2</string>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Chord>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <durationType>whole</durationType>
              <Note>
                <linked>
                  <indexDiff>1</indexDiff>
                  </linked>
                <pitch>53</pitch>
                <tpc>13</tpc>
                <fret>3</fret>
                <string>3</string>
                </Note>
              </Chord>
            </voice>
          </Measure>
        </Staff>
      <name>Acoustic Piano</name>
      </Score>
    </Score>
  </museScore>
