<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <ArpeggioHiddenInStdIfTab>1</ArpeggioHiddenInStdIfTab>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright">GP3 copyright information text</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Track 1</trackName>
      <Instrument>
        <longName>Track 1</longName>
        <trackName></trackName>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>24</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Channel>
          <program value="24"/>
          <controller ctrl="7" value="103"/>
          <controller ctrl="10" value="63"/>
          <controller ctrl="93" value="255"/>
          <controller ctrl="91" value="255"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <linkedMain/>
        </VBox>
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G8vb</concertClefType>
            <transposingClefType>G8vb</transposingClefType>
            <linkedMain/>
            </Clef>
          <TimeSig>
            <linkedMain/>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <ArpeggioHiddenInStdIfTab>1</ArpeggioHiddenInStdIfTab>
        <Spatium>1.74978</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <Part>
        <Staff id="1">
          <linkedTo>1</linkedTo>
          <StaffType group="pitched">
            <name>stdNormal</name>
            </StaffType>
          <bracket type="0" span="2" col="0"/>
          </Staff>
        <Staff id="2">
          <linkedTo>1</linkedTo>
          <StaffType group="tablature">
            <name>tab6StrCommon</name>
            <lines>6</lines>
            <lineDistance>1.5</lineDistance>
            <timesig>0</timesig>
            <durations>0</durations>
            <durationFontName>MuseScore Tab Modern</durationFontName>
            <durationFontSize>15</durationFontSize>
            <durationFontY>0</durationFontY>
            <fretFontName>MuseScore Tab Serif</fretFontName>
            <fretFontSize>9</fretFontSize>
            <fretFontY>0</fretFontY>
            <linesThrough>0</linesThrough>
            <minimStyle>1</minimStyle>
            <onLines>1</onLines>
            <showRests>0</showRests>
            <stemsDown>1</stemsDown>
            <stemsThrough>0</stemsThrough>
            <upsideDown>0</upsideDown>
            <useNumbers>1</useNumbers>
            </StaffType>
          </Staff>
        <trackName></trackName>
        <Instrument>
          <longName>Track 1</longName>
          <trackName></trackName>
          <singleNoteDynamics>0</singleNoteDynamics>
          <StringData>
            <frets>24</frets>
            <string>40</string>
            <string>45</string>
            <string>50</string>
            <string>55</string>
            <string>59</string>
            <string>64</string>
            </StringData>
          <Channel>
            <program value="24"/>
            <controller ctrl="7" value="103"/>
            <controller ctrl="10" value="63"/>
            <controller ctrl="93" value="255"/>
            <controller ctrl="91" value="255"/>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <linked>
            </linked>
          <Text>
            <style>Instrument Name (Part)</style>
            <text>Track 1</text>
            </Text>
          </VBox>
        <Measure>
          <voice>
            <Clef>
              <concertClefType>G8vb</concertClefType>
              <transposingClefType>G8vb</transposingClefType>
              <linked>
                </linked>
              </Clef>
            <TimeSig>
              <linked>
                </linked>
              <sigN>4</sigN>
              <sigD>4</sigD>
              </TimeSig>
            <Chord>
              <linked>
                </linked>
              <durationType>half</durationType>
              <Note>
                <linked>
                  </linked>
                <Accidental>
                  <subtype>accidentalFlat</subtype>
                  </Accidental>
                <pitch>58</pitch>
                <tpc>12</tpc>
                <fret>3</fret>
                <string>2</string>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>half</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>47</pitch>
                <tpc>19</tpc>
                <fret>2</fret>
                <string>4</string>
                </Note>
              </Chord>
            </voice>
          </Measure>
        </Staff>
      <Staff id="2">
        <Measure>
          <voice>
            <Chord>
              <linked>
                <indexDiff>3</indexDiff>
                </linked>
              <durationType>half</durationType>
              <Note>
                <linked>
                  <indexDiff>3</indexDiff>
                  </linked>
                <pitch>58</pitch>
                <tpc>12</tpc>
                <fret>3</fret>
                <string>2</string>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>half</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>47</pitch>
                <tpc>19</tpc>
                <fret>2</fret>
                <string>4</string>
                </Note>
              </Chord>
            </voice>
          </Measure>
        </Staff>
      <name>Track 1</name>
      </Score>
    </Score>
  </museScore>
