<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.24">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        </Staff>
      <trackName>E-Gt</trackName>
      <Instrument>
        <longName pos="0">Electric Guitar</longName>
        <shortName pos="0">El. Guit.</shortName>
        <trackName>Electric Guitar</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>86</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>86</maxPitchA>
        <clef>G8vb</clef>
        <StringData>
          <frets>21</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="27"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <lid>0</lid>
        </VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>G8vb</concertClefType>
          <transposingClefType>G8vb</transposingClefType>
          <lid>1</lid>
          </Clef>
        <StaffText>
          <lid>2</lid>
          <text>fine</text>
          </StaffText>
        <KeySig>
          <lid>3</lid>
          <accidental>0</accidental>
          </KeySig>
        <TimeSig>
          <lid>4</lid>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Dynamic>
          <subtype>mf</subtype>
          <velocity>80</velocity>
          <lid>5</lid>
          </Dynamic>
        <Tempo>
          <tempo>2</tempo>
          <lid>6</lid>
          <text><sym>noteQuarterUp</sym> = 120</text>
          </Tempo>
        <Chord>
          <lid>7</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>8</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>5</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Rest>
          <lid>9</lid>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <lid>10</lid>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <lid>11</lid>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="2">
        <StaffText>
          <lid>13</lid>
          <text>Da Capo</text>
          </StaffText>
        <KeySig>
          <lid>14</lid>
          <accidental>0</accidental>
          </KeySig>
        <Rest>
          <lid>15</lid>
          <durationType>measure</durationType>
          <duration z="1" n="1"/>
          </Rest>
        </Measure>
      <Measure number="3">
        <KeySig>
          <lid>17</lid>
          <accidental>0</accidental>
          </KeySig>
        <Chord>
          <lid>18</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>19</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>5</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Rest>
          <lid>20</lid>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <lid>21</lid>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <lid>22</lid>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="4">
        <StaffText>
          <lid>24</lid>
          <text>D.C. al Coda</text>
          </StaffText>
        <KeySig>
          <lid>25</lid>
          <accidental>0</accidental>
          </KeySig>
        <Rest>
          <lid>26</lid>
          <durationType>measure</durationType>
          <duration z="1" n="1"/>
          </Rest>
        </Measure>
      <Measure number="5">
        <KeySig>
          <lid>28</lid>
          <accidental>0</accidental>
          </KeySig>
        <Chord>
          <lid>29</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>30</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>5</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Rest>
          <lid>31</lid>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <lid>32</lid>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <lid>33</lid>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="6">
        <StaffText>
          <lid>35</lid>
          <text>D.C. al Double Coda</text>
          </StaffText>
        <KeySig>
          <lid>36</lid>
          <accidental>0</accidental>
          </KeySig>
        <Rest>
          <lid>37</lid>
          <durationType>measure</durationType>
          <duration z="1" n="1"/>
          </Rest>
        </Measure>
      <Measure number="7">
        <KeySig>
          <lid>39</lid>
          <accidental>0</accidental>
          </KeySig>
        <Chord>
          <lid>40</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>41</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>5</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Rest>
          <lid>42</lid>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <lid>43</lid>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <lid>44</lid>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="8">
        <StaffText>
          <lid>46</lid>
          <text>D.C. al Fine</text>
          </StaffText>
        <KeySig>
          <lid>47</lid>
          <accidental>0</accidental>
          </KeySig>
        <Rest>
          <lid>48</lid>
          <durationType>measure</durationType>
          <duration z="1" n="1"/>
          </Rest>
        </Measure>
      <Measure number="9">
        <KeySig>
          <lid>50</lid>
          <accidental>0</accidental>
          </KeySig>
        <Rest>
          <lid>51</lid>
          <durationType>measure</durationType>
          <duration z="1" n="1"/>
          </Rest>
        </Measure>
      <Measure number="10">
        <StaffText>
          <lid>53</lid>
          <text>D.S. al Coda</text>
          </StaffText>
        <KeySig>
          <lid>54</lid>
          <accidental>0</accidental>
          </KeySig>
        <Rest>
          <lid>55</lid>
          <durationType>measure</durationType>
          <duration z="1" n="1"/>
          </Rest>
        </Measure>
      <Measure number="11">
        <KeySig>
          <lid>57</lid>
          <accidental>0</accidental>
          </KeySig>
        <Rest>
          <lid>58</lid>
          <durationType>measure</durationType>
          <duration z="1" n="1"/>
          </Rest>
        </Measure>
      <Measure number="12">
        <StaffText>
          <lid>60</lid>
          <text>D.S. al Double Coda</text>
          </StaffText>
        <KeySig>
          <lid>61</lid>
          <accidental>0</accidental>
          </KeySig>
        <Rest>
          <lid>62</lid>
          <durationType>measure</durationType>
          <duration z="1" n="1"/>
          </Rest>
        </Measure>
      <Measure number="13">
        <KeySig>
          <lid>64</lid>
          <accidental>0</accidental>
          </KeySig>
        <Rest>
          <lid>65</lid>
          <durationType>measure</durationType>
          <duration z="1" n="1"/>
          </Rest>
        </Measure>
      <Measure number="14">
        <StaffText>
          <lid>67</lid>
          <text>D.S. al Fine</text>
          </StaffText>
        <KeySig>
          <lid>68</lid>
          <accidental>0</accidental>
          </KeySig>
        <Rest>
          <lid>69</lid>
          <durationType>measure</durationType>
          <duration z="1" n="1"/>
          </Rest>
        </Measure>
      <Measure number="15">
        <KeySig>
          <lid>71</lid>
          <accidental>0</accidental>
          </KeySig>
        <Rest>
          <lid>72</lid>
          <durationType>measure</durationType>
          <duration z="1" n="1"/>
          </Rest>
        </Measure>
      <Measure number="16">
        <StaffText>
          <lid>74</lid>
          <text>Da Segno Segno</text>
          </StaffText>
        <KeySig>
          <lid>75</lid>
          <accidental>0</accidental>
          </KeySig>
        <Rest>
          <lid>76</lid>
          <durationType>measure</durationType>
          <duration z="1" n="1"/>
          </Rest>
        </Measure>
      <Measure number="17">
        <KeySig>
          <lid>78</lid>
          <accidental>0</accidental>
          </KeySig>
        <Rest>
          <lid>79</lid>
          <durationType>measure</durationType>
          <duration z="1" n="1"/>
          </Rest>
        </Measure>
      <Measure number="18">
        <KeySig>
          <lid>81</lid>
          <accidental>0</accidental>
          </KeySig>
        <Rest>
          <lid>82</lid>
          <durationType>measure</durationType>
          <duration z="1" n="1"/>
          </Rest>
        </Measure>
      <Measure number="19">
        <StaffText>
          <lid>84</lid>
          <text>D.S.S. al Coda</text>
          </StaffText>
        <KeySig>
          <lid>85</lid>
          <accidental>0</accidental>
          </KeySig>
        <Rest>
          <lid>86</lid>
          <durationType>measure</durationType>
          <duration z="1" n="1"/>
          </Rest>
        </Measure>
      <Measure number="20">
        <KeySig>
          <lid>88</lid>
          <accidental>0</accidental>
          </KeySig>
        <Rest>
          <lid>89</lid>
          <durationType>measure</durationType>
          <duration z="1" n="1"/>
          </Rest>
        </Measure>
      <Measure number="21">
        <KeySig>
          <lid>91</lid>
          <accidental>0</accidental>
          </KeySig>
        <Rest>
          <lid>92</lid>
          <durationType>measure</durationType>
          <duration z="1" n="1"/>
          </Rest>
        </Measure>
      <Measure number="22">
        <StaffText>
          <lid>94</lid>
          <text>D.S.S. al Double Coda</text>
          </StaffText>
        <KeySig>
          <lid>95</lid>
          <accidental>0</accidental>
          </KeySig>
        <Rest>
          <lid>96</lid>
          <durationType>measure</durationType>
          <duration z="1" n="1"/>
          </Rest>
        </Measure>
      <Measure number="23">
        <KeySig>
          <lid>98</lid>
          <accidental>0</accidental>
          </KeySig>
        <Rest>
          <lid>99</lid>
          <durationType>measure</durationType>
          <duration z="1" n="1"/>
          </Rest>
        </Measure>
      <Measure number="24">
        <KeySig>
          <lid>101</lid>
          <accidental>0</accidental>
          </KeySig>
        <Rest>
          <lid>102</lid>
          <durationType>measure</durationType>
          <duration z="1" n="1"/>
          </Rest>
        </Measure>
      <Measure number="25">
        <StaffText>
          <lid>104</lid>
          <text>D.S.S. al Fine</text>
          </StaffText>
        <KeySig>
          <lid>105</lid>
          <accidental>0</accidental>
          </KeySig>
        <Rest>
          <lid>106</lid>
          <durationType>measure</durationType>
          <duration z="1" n="1"/>
          </Rest>
        </Measure>
      <Measure number="26">
        <KeySig>
          <lid>108</lid>
          <accidental>0</accidental>
          </KeySig>
        <Rest>
          <lid>109</lid>
          <durationType>measure</durationType>
          <duration z="1" n="1"/>
          </Rest>
        </Measure>
      <Measure number="27">
        <StaffText>
          <lid>111</lid>
          <text>Da Coda</text>
          </StaffText>
        <KeySig>
          <lid>112</lid>
          <accidental>0</accidental>
          </KeySig>
        <Rest>
          <lid>113</lid>
          <durationType>measure</durationType>
          <duration z="1" n="1"/>
          </Rest>
        </Measure>
      <Measure number="28">
        <KeySig>
          <lid>115</lid>
          <accidental>0</accidental>
          </KeySig>
        <Rest>
          <lid>116</lid>
          <durationType>measure</durationType>
          <duration z="1" n="1"/>
          </Rest>
        </Measure>
      <Measure number="29">
        <StaffText>
          <lid>118</lid>
          <text>Da Double Coda</text>
          </StaffText>
        <KeySig>
          <lid>119</lid>
          <accidental>0</accidental>
          </KeySig>
        <Rest>
          <lid>120</lid>
          <durationType>measure</durationType>
          <duration z="1" n="1"/>
          </Rest>
        </Measure>
      <Measure number="30">
        <KeySig>
          <lid>122</lid>
          <accidental>0</accidental>
          </KeySig>
        <Rest>
          <lid>123</lid>
          <durationType>measure</durationType>
          <duration z="1" n="1"/>
          </Rest>
        </Measure>
      <Measure number="31">
        <KeySig>
          <lid>125</lid>
          <accidental>0</accidental>
          </KeySig>
        <Symbol>
          <name>segno</name>
          <lid>126</lid>
          </Symbol>
        <Rest>
          <lid>127</lid>
          <durationType>measure</durationType>
          <duration z="1" n="1"/>
          </Rest>
        </Measure>
      <Measure number="32">
        <KeySig>
          <lid>129</lid>
          <accidental>0</accidental>
          </KeySig>
        <Rest>
          <lid>130</lid>
          <durationType>measure</durationType>
          <duration z="1" n="1"/>
          </Rest>
        </Measure>
      <Measure number="33">
        <KeySig>
          <lid>132</lid>
          <accidental>0</accidental>
          </KeySig>
        <Symbol>
          <name>segno</name>
          <lid>133</lid>
          </Symbol>
        <Symbol>
          <name>segno</name>
          <lid>134</lid>
          </Symbol>
        <Symbol>
          <name>segno</name>
          <lid>146</lid>
          </Symbol>
        <Rest>
          <lid>135</lid>
          <durationType>measure</durationType>
          <duration z="1" n="1"/>
          </Rest>
        </Measure>
      <Measure number="34">
        <KeySig>
          <lid>137</lid>
          <accidental>0</accidental>
          </KeySig>
        <Symbol>
          <name>coda</name>
          <lid>138</lid>
          </Symbol>
        <Rest>
          <lid>139</lid>
          <durationType>measure</durationType>
          <duration z="1" n="1"/>
          </Rest>
        </Measure>
      <Measure number="35">
        <KeySig>
          <lid>141</lid>
          <accidental>0</accidental>
          </KeySig>
        <Symbol>
          <name>coda</name>
          <lid>142</lid>
          </Symbol>
        <Symbol>
          <name>coda</name>
          <lid>143</lid>
          </Symbol>
        <Symbol>
          <name>coda</name>
          <lid>147</lid>
          </Symbol>
        <Rest>
          <lid>144</lid>
          <durationType>measure</durationType>
          <duration z="1" n="1"/>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <createMultiMeasureRests>1</createMultiMeasureRests>
        <page-layout>
          <page-height>1683.78</page-height>
          <page-width>1190.55</page-width>
          <page-margins type="even">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          <page-margins type="odd">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          </page-layout>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <PageList>
        <Page>
          <System>
            </System>
          <System>
            </System>
          <System>
            </System>
          <System>
            </System>
          </Page>
        </PageList>
      <Part>
        <Staff id="1">
          <linkedTo>1</linkedTo>
          <StaffType group="pitched">
            </StaffType>
          <bracket type="0" span="2"/>
          </Staff>
        <Staff id="2">
          <linkedTo>1</linkedTo>
          <StaffType group="tablature">
            <name>tab6StrCommon</name>
            <lines>6</lines>
            <lineDistance>1.5</lineDistance>
            <timesig>0</timesig>
            <durations>0</durations>
            <durationFontName>MuseScore Tab Modern</durationFontName>
            <durationFontSize>15</durationFontSize>
            <durationFontY>0</durationFontY>
            <fretFontName>MuseScore Tab Serif</fretFontName>
            <fretFontSize>9</fretFontSize>
            <fretFontY>0</fretFontY>
            <linesThrough>0</linesThrough>
            <minimStyle>1</minimStyle>
            <onLines>1</onLines>
            <showRests>0</showRests>
            <stemsDown>1</stemsDown>
            <stemsThrough>0</stemsThrough>
            <upsideDown>0</upsideDown>
            <useNumbers>1</useNumbers>
            </StaffType>
          <bracket type="-1" span="0"/>
          </Staff>
        <trackName></trackName>
        <Instrument>
          <longName pos="0">Electric Guitar</longName>
          <shortName pos="0">El. Guit.</shortName>
          <trackName>Electric Guitar</trackName>
          <minPitchP>40</minPitchP>
          <maxPitchP>86</maxPitchP>
          <minPitchA>40</minPitchA>
          <maxPitchA>86</maxPitchA>
          <clef>G8vb</clef>
          <StringData>
            <frets>21</frets>
            <string>40</string>
            <string>45</string>
            <string>50</string>
            <string>55</string>
            <string>59</string>
            <string>64</string>
            </StringData>
          <Articulation>
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>50</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            <program value="27"/>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <lid>0</lid>
          <Text>
            <style>Instrument Name (Part)</style>
            <text>Electric Guitar</text>
            </Text>
          </VBox>
        <Measure number="1">
          <Clef>
            <concertClefType>G8vb</concertClefType>
            <transposingClefType>G8vb</transposingClefType>
            <lid>1</lid>
            </Clef>
          <StaffText>
            <lid>2</lid>
            <text>fine</text>
            </StaffText>
          <KeySig>
            <lid>3</lid>
            <accidental>0</accidental>
            </KeySig>
          <TimeSig>
            <lid>4</lid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            <showCourtesySig>1</showCourtesySig>
            </TimeSig>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <lid>5</lid>
            </Dynamic>
          <Tempo>
            <tempo>2</tempo>
            <lid>6</lid>
            <text><sym>noteQuarterUp</sym> = 120</text>
            </Tempo>
          <Chord>
            <lid>7</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>8</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Rest>
            <lid>9</lid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <lid>10</lid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <lid>11</lid>
            <durationType>quarter</durationType>
            </Rest>
          </Measure>
        <Measure number="2">
          <StaffText>
            <lid>13</lid>
            <text>Da Capo</text>
            </StaffText>
          <KeySig>
            <lid>14</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>15</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="3">
          <KeySig>
            <lid>17</lid>
            <accidental>0</accidental>
            </KeySig>
          <Chord>
            <lid>18</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>19</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Rest>
            <lid>20</lid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <lid>21</lid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <lid>22</lid>
            <durationType>quarter</durationType>
            </Rest>
          </Measure>
        <Measure number="4">
          <StaffText>
            <lid>24</lid>
            <text>D.C. al Coda</text>
            </StaffText>
          <KeySig>
            <lid>25</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>26</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="5">
          <KeySig>
            <lid>28</lid>
            <accidental>0</accidental>
            </KeySig>
          <Chord>
            <lid>29</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>30</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Rest>
            <lid>31</lid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <lid>32</lid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <lid>33</lid>
            <durationType>quarter</durationType>
            </Rest>
          </Measure>
        <Measure number="6">
          <StaffText>
            <lid>35</lid>
            <text>D.C. al Double Coda</text>
            </StaffText>
          <KeySig>
            <lid>36</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>37</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="7">
          <KeySig>
            <lid>39</lid>
            <accidental>0</accidental>
            </KeySig>
          <Chord>
            <lid>40</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>41</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Rest>
            <lid>42</lid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <lid>43</lid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <lid>44</lid>
            <durationType>quarter</durationType>
            </Rest>
          </Measure>
        <Measure number="8">
          <StaffText>
            <lid>46</lid>
            <text>D.C. al Fine</text>
            </StaffText>
          <KeySig>
            <lid>47</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>48</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="9">
          <KeySig>
            <lid>50</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>51</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="10">
          <StaffText>
            <lid>53</lid>
            <text>D.S. al Coda</text>
            </StaffText>
          <KeySig>
            <lid>54</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>55</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="11">
          <KeySig>
            <lid>57</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>58</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="12">
          <StaffText>
            <lid>60</lid>
            <text>D.S. al Double Coda</text>
            </StaffText>
          <KeySig>
            <lid>61</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>62</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="13">
          <KeySig>
            <lid>64</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>65</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="14">
          <StaffText>
            <lid>67</lid>
            <text>D.S. al Fine</text>
            </StaffText>
          <KeySig>
            <lid>68</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>69</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="15">
          <KeySig>
            <lid>71</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>72</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="16">
          <StaffText>
            <lid>74</lid>
            <text>Da Segno Segno</text>
            </StaffText>
          <KeySig>
            <lid>75</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>76</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="17">
          <KeySig>
            <lid>78</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>79</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="18">
          <KeySig>
            <lid>81</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>82</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="19">
          <StaffText>
            <lid>84</lid>
            <text>D.S.S. al Coda</text>
            </StaffText>
          <KeySig>
            <lid>85</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>86</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="20">
          <KeySig>
            <lid>88</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>89</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="21">
          <KeySig>
            <lid>91</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>92</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="22">
          <StaffText>
            <lid>94</lid>
            <text>D.S.S. al Double Coda</text>
            </StaffText>
          <KeySig>
            <lid>95</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>96</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="23">
          <KeySig>
            <lid>98</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>99</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="24">
          <KeySig>
            <lid>101</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>102</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="25">
          <StaffText>
            <lid>104</lid>
            <text>D.S.S. al Fine</text>
            </StaffText>
          <KeySig>
            <lid>105</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>106</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="26">
          <KeySig>
            <lid>108</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>109</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="27">
          <StaffText>
            <lid>111</lid>
            <text>Da Coda</text>
            </StaffText>
          <KeySig>
            <lid>112</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>113</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="28">
          <KeySig>
            <lid>115</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>116</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="29">
          <StaffText>
            <lid>118</lid>
            <text>Da Double Coda</text>
            </StaffText>
          <KeySig>
            <lid>119</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>120</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="30">
          <KeySig>
            <lid>122</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>123</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="31">
          <KeySig>
            <lid>125</lid>
            <accidental>0</accidental>
            </KeySig>
          <Symbol>
            <name>segno</name>
            <lid>126</lid>
            </Symbol>
          <Rest>
            <lid>127</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="32">
          <KeySig>
            <lid>129</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>130</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="33">
          <KeySig>
            <lid>132</lid>
            <accidental>0</accidental>
            </KeySig>
          <Symbol>
            <name>segno</name>
            <lid>133</lid>
            </Symbol>
          <Symbol>
            <name>segno</name>
            <lid>134</lid>
            </Symbol>
          <Symbol>
            <name>segno</name>
            <lid>146</lid>
            </Symbol>
          <Rest>
            <lid>135</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="34">
          <KeySig>
            <lid>137</lid>
            <accidental>0</accidental>
            </KeySig>
          <Symbol>
            <name>coda</name>
            <lid>138</lid>
            </Symbol>
          <Rest>
            <lid>139</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="35">
          <KeySig>
            <lid>141</lid>
            <accidental>0</accidental>
            </KeySig>
          <Symbol>
            <name>coda</name>
            <lid>142</lid>
            </Symbol>
          <Symbol>
            <name>coda</name>
            <lid>143</lid>
            </Symbol>
          <Symbol>
            <name>coda</name>
            <lid>147</lid>
            </Symbol>
          <Rest>
            <lid>144</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            </BarLine>
          </Measure>
        </Staff>
      <Staff id="2">
        <Measure number="1">
          <KeySig>
            <lid>3</lid>
            <accidental>0</accidental>
            </KeySig>
          <Chord>
            <lid>7</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>8</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Rest>
            <lid>9</lid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <lid>10</lid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <lid>11</lid>
            <durationType>quarter</durationType>
            </Rest>
          </Measure>
        <Measure number="2">
          <KeySig>
            <lid>14</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>15</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="3">
          <KeySig>
            <lid>17</lid>
            <accidental>0</accidental>
            </KeySig>
          <Chord>
            <lid>18</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>19</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Rest>
            <lid>20</lid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <lid>21</lid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <lid>22</lid>
            <durationType>quarter</durationType>
            </Rest>
          </Measure>
        <Measure number="4">
          <KeySig>
            <lid>25</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>26</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="5">
          <KeySig>
            <lid>28</lid>
            <accidental>0</accidental>
            </KeySig>
          <Chord>
            <lid>29</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>30</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Rest>
            <lid>31</lid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <lid>32</lid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <lid>33</lid>
            <durationType>quarter</durationType>
            </Rest>
          </Measure>
        <Measure number="6">
          <KeySig>
            <lid>36</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>37</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="7">
          <KeySig>
            <lid>39</lid>
            <accidental>0</accidental>
            </KeySig>
          <Chord>
            <lid>40</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>41</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Rest>
            <lid>42</lid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <lid>43</lid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <lid>44</lid>
            <durationType>quarter</durationType>
            </Rest>
          </Measure>
        <Measure number="8">
          <KeySig>
            <lid>47</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>48</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="9">
          <KeySig>
            <lid>50</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>51</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="10">
          <KeySig>
            <lid>54</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>55</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="11">
          <KeySig>
            <lid>57</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>58</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="12">
          <KeySig>
            <lid>61</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>62</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="13">
          <KeySig>
            <lid>64</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>65</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="14">
          <KeySig>
            <lid>68</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>69</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="15">
          <KeySig>
            <lid>71</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>72</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="16">
          <KeySig>
            <lid>75</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>76</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="17">
          <KeySig>
            <lid>78</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>79</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="18">
          <KeySig>
            <lid>81</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>82</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="19">
          <KeySig>
            <lid>85</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>86</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="20">
          <KeySig>
            <lid>88</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>89</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="21">
          <KeySig>
            <lid>91</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>92</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="22">
          <KeySig>
            <lid>95</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>96</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="23">
          <KeySig>
            <lid>98</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>99</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="24">
          <KeySig>
            <lid>101</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>102</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="25">
          <KeySig>
            <lid>105</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>106</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="26">
          <KeySig>
            <lid>108</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>109</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="27">
          <KeySig>
            <lid>112</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>113</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="28">
          <KeySig>
            <lid>115</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>116</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="29">
          <KeySig>
            <lid>119</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>120</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="30">
          <KeySig>
            <lid>122</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>123</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="31">
          <KeySig>
            <lid>125</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>127</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="32">
          <KeySig>
            <lid>129</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>130</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="33">
          <KeySig>
            <lid>132</lid>
            <accidental>0</accidental>
            </KeySig>
          <Symbol>
            <name>segno</name>
            <lid>146</lid>
            </Symbol>
          <Rest>
            <lid>135</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="34">
          <KeySig>
            <lid>137</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>139</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          </Measure>
        <Measure number="35">
          <KeySig>
            <lid>141</lid>
            <accidental>0</accidental>
            </KeySig>
          <Symbol>
            <name>coda</name>
            <lid>147</lid>
            </Symbol>
          <Rest>
            <lid>144</lid>
            <durationType>measure</durationType>
            <duration z="1" n="1"/>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            </BarLine>
          </Measure>
        </Staff>
      <name>E-Gt</name>
      </Score>
    </Score>
  </museScore>
