<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.00">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <ArpeggioHiddenInStdIfTab>1</ArpeggioHiddenInStdIfTab>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        </Staff>
      <trackName>Bells</trackName>
      <Instrument>
        <longName>Bells</longName>
        <trackName></trackName>
        <StringData>
          <frets>24</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Channel>
          <program value="12"/>
          <controller ctrl="7" value="95"/>
          <controller ctrl="10" value="63"/>
          <midiPort>0</midiPort>
          <midiChannel>8</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <lid>0</lid>
        </VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>G8va</concertClefType>
          <transposingClefType>G8va</transposingClefType>
          <lid>1</lid>
          </Clef>
        <KeySig>
          <lid>2</lid>
          <accidental>0</accidental>
          </KeySig>
        <TimeSig>
          <lid>3</lid>
          <sigN>4</sigN>
          <sigD>4</sigD>
          </TimeSig>
        <Rest>
          <lid>4</lid>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <lid>5</lid>
          <durationType>16th</durationType>
          </Rest>
        <Dynamic>
          <subtype>f</subtype>
          <velocity>96</velocity>
          <lid>6</lid>
          </Dynamic>
        <Beam id="1">
          <l1>8</l1>
          <l2>5</l2>
          </Beam>
        <Tuplet id="1">
          <lid>9</lid>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <lid>7</lid>
          <Tuplet>1</Tuplet>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Note>
            <lid>8</lid>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <fret>7</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>10</lid>
          <Tuplet>1</Tuplet>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Note>
            <lid>11</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>8</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>12</lid>
          <Tuplet>1</Tuplet>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Note>
            <lid>13</lid>
            <Tie id="2">
              <lid>14</lid>
              </Tie>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <fret>10</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>15</lid>
          <durationType>16th</durationType>
          <Beam>1</Beam>
          <Note>
            <lid>16</lid>
            <endSpanner id="2"/>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <fret>10</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <ArpeggioHiddenInStdIfTab>1</ArpeggioHiddenInStdIfTab>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <Part>
        <Staff id="1">
          <linkedTo>1</linkedTo>
          <StaffType group="pitched">
            </StaffType>
          <bracket type="0" span="2" col="0"/>
          </Staff>
        <Staff id="2">
          <linkedTo>1</linkedTo>
          <StaffType group="tablature">
            <name>tab6StrCommon</name>
            <lines>6</lines>
            <lineDistance>1.5</lineDistance>
            <timesig>0</timesig>
            <durations>0</durations>
            <durationFontName>MuseScore Tab Modern</durationFontName>
            <durationFontSize>15</durationFontSize>
            <durationFontY>0</durationFontY>
            <fretFontName>MuseScore Tab Serif</fretFontName>
            <fretFontSize>9</fretFontSize>
            <fretFontY>0</fretFontY>
            <linesThrough>0</linesThrough>
            <minimStyle>1</minimStyle>
            <onLines>1</onLines>
            <showRests>0</showRests>
            <stemsDown>1</stemsDown>
            <stemsThrough>0</stemsThrough>
            <upsideDown>0</upsideDown>
            <useNumbers>1</useNumbers>
            </StaffType>
          </Staff>
        <trackName></trackName>
        <Instrument>
          <longName>Bells</longName>
          <trackName></trackName>
          <StringData>
            <frets>24</frets>
            <string>40</string>
            <string>45</string>
            <string>50</string>
            <string>55</string>
            <string>59</string>
            <string>64</string>
            </StringData>
          <Channel>
            <program value="12"/>
            <controller ctrl="7" value="95"/>
            <controller ctrl="10" value="63"/>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <lid>0</lid>
          <Text>
            <style>Instrument Name (Part)</style>
            <text>Bells</text>
            </Text>
          </VBox>
        <Measure number="1">
          <Clef>
            <concertClefType>G8va</concertClefType>
            <transposingClefType>G8va</transposingClefType>
            <lid>1</lid>
            </Clef>
          <KeySig>
            <lid>2</lid>
            <accidental>0</accidental>
            </KeySig>
          <TimeSig>
            <lid>3</lid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <lid>4</lid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <lid>5</lid>
            <durationType>16th</durationType>
            </Rest>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <lid>6</lid>
            </Dynamic>
          <Beam id="2">
            <l1>8</l1>
            <l2>5</l2>
            </Beam>
          <Tuplet id="2">
            <lid>9</lid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <lid>7</lid>
            <Tuplet>2</Tuplet>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Beam>2</Beam>
            <Note>
              <lid>8</lid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>10</lid>
            <Tuplet>2</Tuplet>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Beam>2</Beam>
            <Note>
              <lid>11</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <fret>8</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>12</lid>
            <Tuplet>2</Tuplet>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Beam>2</Beam>
            <Note>
              <lid>13</lid>
              <Tie id="3">
                <lid>14</lid>
                </Tie>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <fret>10</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>15</lid>
            <durationType>16th</durationType>
            <Beam>2</Beam>
            <Note>
              <lid>16</lid>
              <endSpanner id="3"/>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <fret>10</fret>
              <string>0</string>
              </Note>
            </Chord>
          </Measure>
        </Staff>
      <Staff id="2">
        <Measure number="1">
          <KeySig>
            <lid>2</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>4</lid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <lid>5</lid>
            <durationType>16th</durationType>
            </Rest>
          <Beam id="3">
            <l1>46</l1>
            <l2>46</l2>
            </Beam>
          <Tuplet id="3">
            <lid>9</lid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <lid>7</lid>
            <Tuplet>3</Tuplet>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Beam>3</Beam>
            <Note>
              <lid>8</lid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>10</lid>
            <Tuplet>3</Tuplet>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Beam>3</Beam>
            <Note>
              <lid>11</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <fret>8</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>12</lid>
            <Tuplet>3</Tuplet>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Beam>3</Beam>
            <Note>
              <lid>13</lid>
              <Tie id="4">
                <lid>14</lid>
                </Tie>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <fret>10</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>15</lid>
            <durationType>16th</durationType>
            <Beam>3</Beam>
            <Note>
              <lid>16</lid>
              <endSpanner id="4"/>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <fret>10</fret>
              <string>0</string>
              </Note>
            </Chord>
          </Measure>
        </Staff>
      <name>Bells</name>
      </Score>
    </Score>
  </museScore>
