<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.01">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <ArpeggioHiddenInStdIfTab>1</ArpeggioHiddenInStdIfTab>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright">c 1991 Queen Music Ltd.</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Guitar 1</trackName>
      <Instrument>
        <longName>Electric Guitar</longName>
        <shortName>El. Guit.</shortName>
        <trackName>Electric Guitar (Treble Clef)</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>88</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>86</maxPitchA>
        <transposeDiatonic>-7</transposeDiatonic>
        <transposeChromatic>-12</transposeChromatic>
        <instrumentId>pluck.guitar.electric</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>24</frets>
          <string>52</string>
          <string>57</string>
          <string>62</string>
          <string>67</string>
          <string>71</string>
          <string>76</string>
          </StringData>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="30"/>
          <midiPort>0</midiPort>
          <midiChannel>3</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <linkedMain/>
        <Text>
          <linkedMain/>
          <style>Title</style>
          <text>All God´s People</text>
          </Text>
        <Text>
          <linkedMain/>
          <style>Subtitle</style>
          <text>Queen
Innuendo</text>
          </Text>
        </VBox>
      <Measure>
        <linkedMain/>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <linkedMain/>
            </Clef>
          <KeySig>
            <linkedMain/>
            <accidental>0</accidental>
            </KeySig>
          <TimeSig>
            <linkedMain/>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.51667</tempo>
            <linkedMain/>
            <text><sym>metNoteQuarterUp</sym> = 91</text>
            </Tempo>
          <Rest>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>fff</subtype>
            <velocity>126</velocity>
            <linkedMain/>
            </Dynamic>
          <Chord>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <fret>15</fret>
              <string>1</string>
              <Spanner type="Glissando">
                <Glissando>
                  <text>gliss.</text>
                  <linkedMain/>
                  <diagonal>1</diagonal>
                  <anchor>3</anchor>
                  </Glissando>
                <next>
                  <location>
                    <fractions>3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <linkedMain/>
            </Dynamic>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>7</fret>
              <string>1</string>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <fractions>-3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <ArpeggioHiddenInStdIfTab>1</ArpeggioHiddenInStdIfTab>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <Part>
        <Staff id="1">
          <linkedTo>1</linkedTo>
          <StaffType group="pitched">
            <name>stdNormal</name>
            </StaffType>
          <bracket type="0" span="2" col="0"/>
          </Staff>
        <Staff id="2">
          <linkedTo>1</linkedTo>
          <StaffType group="tablature">
            <name>tab6StrCommon</name>
            <lines>6</lines>
            <lineDistance>1.5</lineDistance>
            <timesig>0</timesig>
            <durations>0</durations>
            <durationFontName>MuseScore Tab Modern</durationFontName>
            <durationFontSize>15</durationFontSize>
            <durationFontY>0</durationFontY>
            <fretFontName>MuseScore Tab Serif</fretFontName>
            <fretFontSize>9</fretFontSize>
            <fretFontY>0</fretFontY>
            <linesThrough>0</linesThrough>
            <minimStyle>1</minimStyle>
            <onLines>1</onLines>
            <showRests>0</showRests>
            <stemsDown>1</stemsDown>
            <stemsThrough>0</stemsThrough>
            <upsideDown>0</upsideDown>
            <useNumbers>1</useNumbers>
            </StaffType>
          </Staff>
        <trackName></trackName>
        <Instrument>
          <longName>Electric Guitar</longName>
          <shortName>El. Guit.</shortName>
          <trackName>Electric Guitar (Treble Clef)</trackName>
          <minPitchP>40</minPitchP>
          <maxPitchP>88</maxPitchP>
          <minPitchA>40</minPitchA>
          <maxPitchA>86</maxPitchA>
          <transposeDiatonic>-7</transposeDiatonic>
          <transposeChromatic>-12</transposeChromatic>
          <instrumentId>pluck.guitar.electric</instrumentId>
          <concertClef>G8vb</concertClef>
          <transposingClef>G</transposingClef>
          <singleNoteDynamics>0</singleNoteDynamics>
          <StringData>
            <frets>24</frets>
            <string>52</string>
            <string>57</string>
            <string>62</string>
            <string>67</string>
            <string>71</string>
            <string>76</string>
            </StringData>
          <Articulation>
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="staccatissimo">
            <velocity>100</velocity>
            <gateTime>33</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>50</gateTime>
            </Articulation>
          <Articulation name="portato">
            <velocity>100</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="marcato">
            <velocity>120</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>150</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="sforzatoStaccato">
            <velocity>150</velocity>
            <gateTime>50</gateTime>
            </Articulation>
          <Articulation name="marcatoStaccato">
            <velocity>120</velocity>
            <gateTime>50</gateTime>
            </Articulation>
          <Articulation name="marcatoTenuto">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            <program value="30"/>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <linked>
            </linked>
          <Text>
            <linked>
              </linked>
            <style>Title</style>
            <text>All God´s People</text>
            </Text>
          <Text>
            <linked>
              </linked>
            <style>Subtitle</style>
            <text>Queen
Innuendo</text>
            </Text>
          <Text>
            <style>Instrument Name (Part)</style>
            <text>Electric Guitar</text>
            </Text>
          </VBox>
        <Measure>
          <linked>
            </linked>
          <voice>
            <Clef>
              <concertClefType>G</concertClefType>
              <transposingClefType>G</transposingClefType>
              <linked>
                </linked>
              </Clef>
            <KeySig>
              <linked>
                </linked>
              <accidental>0</accidental>
              </KeySig>
            <TimeSig>
              <linked>
                </linked>
              <sigN>12</sigN>
              <sigD>8</sigD>
              </TimeSig>
            <Tempo>
              <tempo>1.51667</tempo>
              <linked>
                </linked>
              <text><sym>metNoteQuarterUp</sym> = 91</text>
              </Tempo>
            <Rest>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              </Rest>
            <Rest>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              </Rest>
            <Rest>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              </Rest>
            <Rest>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              </Rest>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            <Dynamic>
              <subtype>fff</subtype>
              <velocity>126</velocity>
              <linked>
                </linked>
              </Dynamic>
            <Chord>
              <linked>
                </linked>
              <dots>1</dots>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>74</pitch>
                <tpc>16</tpc>
                <fret>15</fret>
                <string>1</string>
                <Spanner type="Glissando">
                  <Glissando>
                    <text>gliss.</text>
                    <linked>
                      </linked>
                    <diagonal>1</diagonal>
                    <anchor>3</anchor>
                    </Glissando>
                  <next>
                    <location>
                      <fractions>3/8</fractions>
                      </location>
                    </next>
                  </Spanner>
                </Note>
              </Chord>
            <Dynamic>
              <subtype>f</subtype>
              <velocity>96</velocity>
              <linked>
                </linked>
              </Dynamic>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Note>
                <linked>
                  </linked>
                <Accidental>
                  <subtype>accidentalSharp</subtype>
                  </Accidental>
                <pitch>66</pitch>
                <tpc>20</tpc>
                <fret>7</fret>
                <string>1</string>
                <Spanner type="Glissando">
                  <prev>
                    <location>
                      <fractions>-3/8</fractions>
                      </location>
                    </prev>
                  </Spanner>
                </Note>
              </Chord>
            </voice>
          </Measure>
        </Staff>
      <Staff id="2">
        <Measure>
          <voice>
            <KeySig>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <accidental>0</accidental>
              </KeySig>
            <Rest>
              <linked>
                <indexDiff>3</indexDiff>
                </linked>
              <durationType>eighth</durationType>
              </Rest>
            <Rest>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              </Rest>
            <Rest>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              </Rest>
            <Rest>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              </Rest>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            <Chord>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <dots>1</dots>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  <indexDiff>1</indexDiff>
                  </linked>
                <pitch>74</pitch>
                <tpc>16</tpc>
                <fret>15</fret>
                <string>1</string>
                <Spanner type="Glissando">
                  <Glissando>
                    <text>gliss.</text>
                    <linked>
                      <indexDiff>1</indexDiff>
                      </linked>
                    <diagonal>1</diagonal>
                    <anchor>3</anchor>
                    </Glissando>
                  <next>
                    <location>
                      <fractions>3/8</fractions>
                      </location>
                    </next>
                  </Spanner>
                </Note>
              </Chord>
            <Chord>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <durationType>eighth</durationType>
              <Note>
                <linked>
                  <indexDiff>1</indexDiff>
                  </linked>
                <pitch>66</pitch>
                <tpc>20</tpc>
                <fret>7</fret>
                <string>1</string>
                <Spanner type="Glissando">
                  <prev>
                    <location>
                      <fractions>-3/8</fractions>
                      </location>
                    </prev>
                  </Spanner>
                </Note>
              </Chord>
            </voice>
          </Measure>
        </Staff>
      <name>Guitar 1</name>
      </Score>
    </Score>
  </museScore>
