<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.00">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <ArpeggioHiddenInStdIfTab>1</ArpeggioHiddenInStdIfTab>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright">c 1991 Queen Music Ltd.</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        </Staff>
      <trackName>Guitar 1</trackName>
      <Instrument>
        <longName>Guitar 1</longName>
        <trackName></trackName>
        <StringData>
          <frets>24</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Channel>
          <program value="30"/>
          <controller ctrl="7" value="127"/>
          <controller ctrl="10" value="63"/>
          <controller ctrl="93" value="255"/>
          <controller ctrl="91" value="255"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <lid>0</lid>
        <Text>
          <lid>1</lid>
          <style>Title</style>
          <text>All God´s People</text>
          </Text>
        <Text>
          <lid>2</lid>
          <style>Subtitle</style>
          <text>Queen
Innuendo</text>
          </Text>
        <Text>
          <lid>3</lid>
          <style>Composer</style>
          <text>Queen</text>
          </Text>
        </VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>G8vb</concertClefType>
          <transposingClefType>G8vb</transposingClefType>
          <lid>4</lid>
          </Clef>
        <TimeSig>
          <lid>5</lid>
          <sigN>12</sigN>
          <sigD>8</sigD>
          </TimeSig>
        <Rest>
          <lid>6</lid>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <lid>7</lid>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <lid>8</lid>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <lid>9</lid>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <lid>10</lid>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <lid>11</lid>
          <durationType>quarter</durationType>
          </Rest>
        <Dynamic>
          <subtype>fff</subtype>
          <velocity>126</velocity>
          <lid>12</lid>
          </Dynamic>
        <Chord>
          <lid>13</lid>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <lid>14</lid>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <fret>15</fret>
            <string>1</string>
            <Glissando id="2">
              <text>gliss.</text>
              <lid>18</lid>
              <diagonal>1</diagonal>
              <anchor>3</anchor>
              </Glissando>
            </Note>
          </Chord>
        <Dynamic>
          <subtype>f</subtype>
          <velocity>96</velocity>
          <lid>15</lid>
          </Dynamic>
        <Chord>
          <lid>16</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>17</lid>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <fret>7</fret>
            <string>1</string>
            <endSpanner id="2"/>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <ArpeggioHiddenInStdIfTab>1</ArpeggioHiddenInStdIfTab>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <Part>
        <Staff id="1">
          <linkedTo>1</linkedTo>
          <StaffType group="pitched">
            </StaffType>
          <bracket type="0" span="2" col="0"/>
          </Staff>
        <Staff id="2">
          <linkedTo>1</linkedTo>
          <StaffType group="tablature">
            <name>tab6StrCommon</name>
            <lines>6</lines>
            <lineDistance>1.5</lineDistance>
            <timesig>0</timesig>
            <durations>0</durations>
            <durationFontName>MuseScore Tab Modern</durationFontName>
            <durationFontSize>15</durationFontSize>
            <durationFontY>0</durationFontY>
            <fretFontName>MuseScore Tab Serif</fretFontName>
            <fretFontSize>9</fretFontSize>
            <fretFontY>0</fretFontY>
            <linesThrough>0</linesThrough>
            <minimStyle>1</minimStyle>
            <onLines>1</onLines>
            <showRests>0</showRests>
            <stemsDown>1</stemsDown>
            <stemsThrough>0</stemsThrough>
            <upsideDown>0</upsideDown>
            <useNumbers>1</useNumbers>
            </StaffType>
          </Staff>
        <trackName></trackName>
        <Instrument>
          <longName>Guitar 1</longName>
          <trackName></trackName>
          <StringData>
            <frets>24</frets>
            <string>40</string>
            <string>45</string>
            <string>50</string>
            <string>55</string>
            <string>59</string>
            <string>64</string>
            </StringData>
          <Channel>
            <program value="30"/>
            <controller ctrl="7" value="127"/>
            <controller ctrl="10" value="63"/>
            <controller ctrl="93" value="255"/>
            <controller ctrl="91" value="255"/>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <lid>0</lid>
          <Text>
            <lid>1</lid>
            <style>Title</style>
            <text>All God´s People</text>
            </Text>
          <Text>
            <lid>2</lid>
            <style>Subtitle</style>
            <text>Queen
Innuendo</text>
            </Text>
          <Text>
            <lid>3</lid>
            <style>Composer</style>
            <text>Queen</text>
            </Text>
          <Text>
            <style>Instrument Name (Part)</style>
            <text>Guitar 1</text>
            </Text>
          </VBox>
        <Measure number="1">
          <Clef>
            <concertClefType>G8vb</concertClefType>
            <transposingClefType>G8vb</transposingClefType>
            <lid>4</lid>
            </Clef>
          <TimeSig>
            <lid>5</lid>
            <sigN>12</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Rest>
            <lid>6</lid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <lid>7</lid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <lid>8</lid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <lid>9</lid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <lid>10</lid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <lid>11</lid>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>fff</subtype>
            <velocity>126</velocity>
            <lid>12</lid>
            </Dynamic>
          <Chord>
            <lid>13</lid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <lid>14</lid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <fret>15</fret>
              <string>1</string>
              <Glissando id="3">
                <text>gliss.</text>
                <lid>18</lid>
                <diagonal>1</diagonal>
                <anchor>3</anchor>
                </Glissando>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <lid>15</lid>
            </Dynamic>
          <Chord>
            <lid>16</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>17</lid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>7</fret>
              <string>1</string>
              <endSpanner id="3"/>
              </Note>
            </Chord>
          </Measure>
        </Staff>
      <Staff id="2">
        <Measure number="1">
          <Rest>
            <lid>6</lid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <lid>7</lid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <lid>8</lid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <lid>9</lid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <lid>10</lid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <lid>11</lid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <lid>13</lid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <lid>14</lid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <fret>15</fret>
              <string>1</string>
              <Glissando id="4">
                <text>gliss.</text>
                <lid>18</lid>
                <diagonal>1</diagonal>
                <anchor>3</anchor>
                </Glissando>
              </Note>
            </Chord>
          <Chord>
            <lid>16</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>17</lid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>7</fret>
              <string>1</string>
              <endSpanner id="4"/>
              </Note>
            </Chord>
          </Measure>
        </Staff>
      <name>Guitar 1</name>
      </Score>
    </Score>
  </museScore>
