<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.00">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        </Staff>
      <trackName>S-Gt7</trackName>
      <Instrument>
        <longName pos="0">Acoustic (DADGAD, capo 6)</longName>
        <trackName></trackName>
        <StringData>
          <frets>21</frets>
          <string>35</string>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Channel>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <lid>0</lid>
        </VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>G8vb</concertClefType>
          <transposingClefType>G8vb</transposingClefType>
          <lid>1</lid>
          </Clef>
        <KeySig>
          <lid>2</lid>
          <accidental>0</accidental>
          </KeySig>
        <TimeSig>
          <lid>3</lid>
          <sigN>12</sigN>
          <sigD>8</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Tempo>
          <tempo>2</tempo>
          <lid>4</lid>
          <text><sym>unicodeNoteQuarterUp</sym> = 120</text>
          </Tempo>
        <Rest>
          <lid>5</lid>
          <durationType>whole</durationType>
          </Rest>
        <Rest>
          <lid>6</lid>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="2">
        <Dynamic>
          <subtype>f</subtype>
          <velocity>96</velocity>
          <lid>8</lid>
          </Dynamic>
        <Beam id="1">
          <l1>-8</l1>
          <l2>-8</l2>
          </Beam>
        <Chord>
          <lid>9</lid>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Note>
            <lid>10</lid>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <fret>3</fret>
            <string>6</string>
            </Note>
          <Note>
            <lid>11</lid>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <fret>5</fret>
            <string>4</string>
            </Note>
          <Note>
            <lid>12</lid>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <fret>5</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>13</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>14</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>15</lid>
          <durationType>16th</durationType>
          <Beam>1</Beam>
          <Note>
            <lid>16</lid>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <fret>3</fret>
            <string>6</string>
            </Note>
          <Note>
            <lid>17</lid>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <fret>5</fret>
            <string>5</string>
            </Note>
          <Note>
            <lid>18</lid>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <fret>9</fret>
            <string>4</string>
            </Note>
          <Note>
            <lid>19</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>7</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>20</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>21</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>22</lid>
          <durationType>16th</durationType>
          <Beam>1</Beam>
          <Note>
            <lid>23</lid>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <fret>3</fret>
            <string>6</string>
            </Note>
          <Note>
            <lid>24</lid>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <fret>5</fret>
            <string>5</string>
            </Note>
          <Note>
            <lid>25</lid>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <fret>9</fret>
            <string>4</string>
            </Note>
          <Note>
            <lid>26</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>7</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>27</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>28</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>29</lid>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Note>
            <lid>30</lid>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <fret>3</fret>
            <string>6</string>
            </Note>
          <Note>
            <lid>31</lid>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <fret>5</fret>
            <string>5</string>
            </Note>
          <Note>
            <lid>32</lid>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <fret>9</fret>
            <string>4</string>
            </Note>
          <Note>
            <lid>33</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>7</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>34</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>35</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Beam id="2">
          <l1>-8</l1>
          <l2>-8</l2>
          </Beam>
        <Chord>
          <lid>36</lid>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Note>
            <lid>37</lid>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <fret>3</fret>
            <string>6</string>
            </Note>
          <Note>
            <lid>38</lid>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <fret>5</fret>
            <string>5</string>
            </Note>
          <Note>
            <lid>39</lid>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <fret>9</fret>
            <string>4</string>
            </Note>
          <Note>
            <lid>40</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>7</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>41</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>42</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>43</lid>
          <durationType>16th</durationType>
          <Beam>2</Beam>
          <Note>
            <lid>44</lid>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <fret>3</fret>
            <string>6</string>
            </Note>
          <Note>
            <lid>45</lid>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <fret>5</fret>
            <string>5</string>
            </Note>
          <Note>
            <lid>46</lid>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <fret>9</fret>
            <string>4</string>
            </Note>
          <Note>
            <lid>47</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>7</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>48</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>49</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>50</lid>
          <durationType>16th</durationType>
          <Beam>2</Beam>
          <Note>
            <lid>51</lid>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <fret>3</fret>
            <string>6</string>
            </Note>
          <Note>
            <lid>52</lid>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <fret>5</fret>
            <string>5</string>
            </Note>
          <Note>
            <lid>53</lid>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <fret>9</fret>
            <string>4</string>
            </Note>
          <Note>
            <lid>54</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>7</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>55</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>56</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>57</lid>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Note>
            <lid>58</lid>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <fret>3</fret>
            <string>6</string>
            </Note>
          <Note>
            <lid>59</lid>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <fret>5</fret>
            <string>5</string>
            </Note>
          <Note>
            <lid>60</lid>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <fret>9</fret>
            <string>4</string>
            </Note>
          <Note>
            <lid>61</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>7</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>62</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>63</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        <FretDiagram>
          <lid>64</lid>
          <strings>7</strings>
          <string no="0">
            <marker>88</marker>
            </string>
          <string no="1">
            <dot>2</dot>
            </string>
          <string no="2">
            <marker>48</marker>
            </string>
          <string no="3">
            <marker>48</marker>
            </string>
          <string no="4">
            <dot>2</dot>
            </string>
          <string no="5">
            <marker>48</marker>
            </string>
          <string no="6">
            <dot>2</dot>
            </string>
          </FretDiagram>
        <Beam id="3">
          <l1>-11</l1>
          <l2>-11</l2>
          </Beam>
        <Chord>
          <lid>65</lid>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Note>
            <lid>66</lid>
            <pitch>40</pitch>
            <tpc>18</tpc>
            <fret>5</fret>
            <string>6</string>
            </Note>
          <Note>
            <lid>67</lid>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <fret>5</fret>
            <string>5</string>
            </Note>
          <Note>
            <lid>68</lid>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <fret>5</fret>
            <string>4</string>
            </Note>
          <Note>
            <lid>69</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>7</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>70</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>71</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>5</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>72</lid>
          <durationType>16th</durationType>
          <Beam>3</Beam>
          <Note>
            <lid>73</lid>
            <pitch>40</pitch>
            <tpc>18</tpc>
            <fret>5</fret>
            <string>6</string>
            </Note>
          <Note>
            <lid>74</lid>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <fret>5</fret>
            <string>5</string>
            </Note>
          <Note>
            <lid>75</lid>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <fret>5</fret>
            <string>4</string>
            </Note>
          <Note>
            <lid>76</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>7</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>77</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>78</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>5</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>79</lid>
          <durationType>16th</durationType>
          <Beam>3</Beam>
          <Note>
            <lid>80</lid>
            <pitch>40</pitch>
            <tpc>18</tpc>
            <fret>5</fret>
            <string>6</string>
            </Note>
          <Note>
            <lid>81</lid>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <fret>5</fret>
            <string>5</string>
            </Note>
          <Note>
            <lid>82</lid>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <fret>5</fret>
            <string>4</string>
            </Note>
          <Note>
            <lid>83</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>7</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>84</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>85</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>5</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>86</lid>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Note>
            <lid>87</lid>
            <pitch>40</pitch>
            <tpc>18</tpc>
            <fret>5</fret>
            <string>6</string>
            </Note>
          <Note>
            <lid>88</lid>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <fret>5</fret>
            <string>5</string>
            </Note>
          <Note>
            <lid>89</lid>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <fret>5</fret>
            <string>4</string>
            </Note>
          <Note>
            <lid>90</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>7</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>91</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>92</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>5</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Beam id="4">
          <l1>-11</l1>
          <l2>-11</l2>
          </Beam>
        <Chord>
          <lid>93</lid>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Note>
            <lid>94</lid>
            <pitch>40</pitch>
            <tpc>18</tpc>
            <fret>5</fret>
            <string>6</string>
            </Note>
          <Note>
            <lid>95</lid>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <fret>5</fret>
            <string>5</string>
            </Note>
          <Note>
            <lid>96</lid>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <fret>5</fret>
            <string>4</string>
            </Note>
          <Note>
            <lid>97</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>7</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>98</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>99</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>5</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>100</lid>
          <durationType>16th</durationType>
          <Beam>4</Beam>
          <Note>
            <lid>101</lid>
            <pitch>40</pitch>
            <tpc>18</tpc>
            <fret>5</fret>
            <string>6</string>
            </Note>
          <Note>
            <lid>102</lid>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <fret>5</fret>
            <string>5</string>
            </Note>
          <Note>
            <lid>103</lid>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <fret>5</fret>
            <string>4</string>
            </Note>
          <Note>
            <lid>104</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>7</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>105</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>106</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>5</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>107</lid>
          <durationType>16th</durationType>
          <Beam>4</Beam>
          <Note>
            <lid>108</lid>
            <pitch>40</pitch>
            <tpc>18</tpc>
            <fret>5</fret>
            <string>6</string>
            </Note>
          <Note>
            <lid>109</lid>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <fret>5</fret>
            <string>5</string>
            </Note>
          <Note>
            <lid>110</lid>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <fret>5</fret>
            <string>4</string>
            </Note>
          <Note>
            <lid>111</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>7</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>112</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>113</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>5</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>114</lid>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Note>
            <lid>115</lid>
            <pitch>40</pitch>
            <tpc>18</tpc>
            <fret>5</fret>
            <string>6</string>
            </Note>
          <Note>
            <lid>116</lid>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <fret>5</fret>
            <string>5</string>
            </Note>
          <Note>
            <lid>117</lid>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <fret>5</fret>
            <string>4</string>
            </Note>
          <Note>
            <lid>118</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>7</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>119</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>120</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>5</fret>
            <string>1</string>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <createMultiMeasureRests>1</createMultiMeasureRests>
        <page-layout>
          <page-height>1683.78</page-height>
          <page-width>1190.55</page-width>
          <page-margins type="even">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          <page-margins type="odd">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          </page-layout>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <PageList>
        <Page>
          <System>
            </System>
          <System>
            </System>
          </Page>
        </PageList>
      <Part>
        <Staff id="1">
          <linkedTo>1</linkedTo>
          <StaffType group="pitched">
            </StaffType>
          <bracket type="0" span="2"/>
          </Staff>
        <Staff id="2">
          <linkedTo>1</linkedTo>
          <StaffType group="tablature">
            <name>tab6StrCommon</name>
            <lines>6</lines>
            <lineDistance>1.5</lineDistance>
            <timesig>0</timesig>
            <durations>0</durations>
            <durationFontName>MuseScore Tab Modern</durationFontName>
            <durationFontSize>15</durationFontSize>
            <durationFontY>0</durationFontY>
            <fretFontName>MuseScore Tab Serif</fretFontName>
            <fretFontSize>9</fretFontSize>
            <fretFontY>0</fretFontY>
            <linesThrough>0</linesThrough>
            <minimStyle>1</minimStyle>
            <onLines>1</onLines>
            <showRests>0</showRests>
            <stemsDown>1</stemsDown>
            <stemsThrough>0</stemsThrough>
            <upsideDown>0</upsideDown>
            <useNumbers>1</useNumbers>
            </StaffType>
          <bracket type="-1" span="0"/>
          </Staff>
        <trackName></trackName>
        <Instrument>
          <longName pos="0">Acoustic (DADGAD, capo 6)</longName>
          <trackName></trackName>
          <StringData>
            <frets>21</frets>
            <string>35</string>
            <string>40</string>
            <string>45</string>
            <string>50</string>
            <string>55</string>
            <string>59</string>
            <string>64</string>
            </StringData>
          <Channel>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <lid>0</lid>
          <Text>
            <style>Instrument Name (Part)</style>
            <text>Acoustic (DADGAD, capo 6)</text>
            </Text>
          </VBox>
        <Measure number="1">
          <Clef>
            <concertClefType>G8vb</concertClefType>
            <transposingClefType>G8vb</transposingClefType>
            <lid>1</lid>
            </Clef>
          <KeySig>
            <lid>2</lid>
            <accidental>0</accidental>
            </KeySig>
          <TimeSig>
            <lid>3</lid>
            <sigN>12</sigN>
            <sigD>8</sigD>
            <showCourtesySig>1</showCourtesySig>
            </TimeSig>
          <Tempo>
            <tempo>2</tempo>
            <lid>4</lid>
            <text><sym>unicodeNoteQuarterUp</sym> = 120</text>
            </Tempo>
          <Rest>
            <lid>5</lid>
            <durationType>whole</durationType>
            </Rest>
          <Rest>
            <lid>6</lid>
            <durationType>half</durationType>
            </Rest>
          </Measure>
        <Measure number="2">
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <lid>8</lid>
            </Dynamic>
          <Beam id="5">
            <l1>-8</l1>
            <l2>-8</l2>
            </Beam>
          <Chord>
            <lid>9</lid>
            <durationType>eighth</durationType>
            <Beam>5</Beam>
            <Note>
              <lid>10</lid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>6</string>
              </Note>
            <Note>
              <lid>11</lid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>12</lid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            <Note>
              <lid>13</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <lid>14</lid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>15</lid>
            <durationType>16th</durationType>
            <Beam>5</Beam>
            <Note>
              <lid>16</lid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>6</string>
              </Note>
            <Note>
              <lid>17</lid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>5</string>
              </Note>
            <Note>
              <lid>18</lid>
              <Accidental>
                <subtype>sharp</subtype>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>9</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>20</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <lid>19</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            <Note>
              <lid>21</lid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>22</lid>
            <durationType>16th</durationType>
            <Beam>5</Beam>
            <Note>
              <lid>23</lid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>6</string>
              </Note>
            <Note>
              <lid>24</lid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>5</string>
              </Note>
            <Note>
              <lid>25</lid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>9</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>27</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <lid>26</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            <Note>
              <lid>28</lid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>29</lid>
            <durationType>eighth</durationType>
            <Beam>5</Beam>
            <Note>
              <lid>30</lid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>6</string>
              </Note>
            <Note>
              <lid>31</lid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>5</string>
              </Note>
            <Note>
              <lid>32</lid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>9</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>34</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <lid>33</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            <Note>
              <lid>35</lid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Beam id="6">
            <l1>-8</l1>
            <l2>-8</l2>
            </Beam>
          <Chord>
            <lid>36</lid>
            <durationType>eighth</durationType>
            <Beam>6</Beam>
            <Note>
              <lid>37</lid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>6</string>
              </Note>
            <Note>
              <lid>38</lid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>5</string>
              </Note>
            <Note>
              <lid>39</lid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>9</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>41</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <lid>40</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            <Note>
              <lid>42</lid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>43</lid>
            <durationType>16th</durationType>
            <Beam>6</Beam>
            <Note>
              <lid>44</lid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>6</string>
              </Note>
            <Note>
              <lid>45</lid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>5</string>
              </Note>
            <Note>
              <lid>46</lid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>9</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>48</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <lid>47</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            <Note>
              <lid>49</lid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>50</lid>
            <durationType>16th</durationType>
            <Beam>6</Beam>
            <Note>
              <lid>51</lid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>6</string>
              </Note>
            <Note>
              <lid>52</lid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>5</string>
              </Note>
            <Note>
              <lid>53</lid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>9</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>55</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <lid>54</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            <Note>
              <lid>56</lid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>57</lid>
            <durationType>eighth</durationType>
            <Beam>6</Beam>
            <Note>
              <lid>58</lid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>6</string>
              </Note>
            <Note>
              <lid>59</lid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>5</string>
              </Note>
            <Note>
              <lid>60</lid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>9</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>62</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <lid>61</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            <Note>
              <lid>63</lid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <FretDiagram>
            <lid>64</lid>
            <strings>7</strings>
            <string no="0">
              <marker>88</marker>
              </string>
            <string no="1">
              <dot>2</dot>
              </string>
            <string no="2">
              <marker>48</marker>
              </string>
            <string no="3">
              <marker>48</marker>
              </string>
            <string no="4">
              <dot>2</dot>
              </string>
            <string no="5">
              <marker>48</marker>
              </string>
            <string no="6">
              <dot>2</dot>
              </string>
            </FretDiagram>
          <Beam id="7">
            <l1>-11</l1>
            <l2>-11</l2>
            </Beam>
          <Chord>
            <lid>65</lid>
            <durationType>eighth</durationType>
            <Beam>7</Beam>
            <Note>
              <lid>66</lid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>6</string>
              </Note>
            <Note>
              <lid>67</lid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>5</string>
              </Note>
            <Note>
              <lid>68</lid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>70</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <lid>69</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            <Note>
              <lid>71</lid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>72</lid>
            <durationType>16th</durationType>
            <Beam>7</Beam>
            <Note>
              <lid>73</lid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>6</string>
              </Note>
            <Note>
              <lid>74</lid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>5</string>
              </Note>
            <Note>
              <lid>75</lid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>77</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <lid>76</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            <Note>
              <lid>78</lid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>79</lid>
            <durationType>16th</durationType>
            <Beam>7</Beam>
            <Note>
              <lid>80</lid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>6</string>
              </Note>
            <Note>
              <lid>81</lid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>5</string>
              </Note>
            <Note>
              <lid>82</lid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>84</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <lid>83</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            <Note>
              <lid>85</lid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>86</lid>
            <durationType>eighth</durationType>
            <Beam>7</Beam>
            <Note>
              <lid>87</lid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>6</string>
              </Note>
            <Note>
              <lid>88</lid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>5</string>
              </Note>
            <Note>
              <lid>89</lid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>91</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <lid>90</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            <Note>
              <lid>92</lid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Beam id="8">
            <l1>-11</l1>
            <l2>-11</l2>
            </Beam>
          <Chord>
            <lid>93</lid>
            <durationType>eighth</durationType>
            <Beam>8</Beam>
            <Note>
              <lid>94</lid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>6</string>
              </Note>
            <Note>
              <lid>95</lid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>5</string>
              </Note>
            <Note>
              <lid>96</lid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>98</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <lid>97</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            <Note>
              <lid>99</lid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>100</lid>
            <durationType>16th</durationType>
            <Beam>8</Beam>
            <Note>
              <lid>101</lid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>6</string>
              </Note>
            <Note>
              <lid>102</lid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>5</string>
              </Note>
            <Note>
              <lid>103</lid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>105</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <lid>104</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            <Note>
              <lid>106</lid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>107</lid>
            <durationType>16th</durationType>
            <Beam>8</Beam>
            <Note>
              <lid>108</lid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>6</string>
              </Note>
            <Note>
              <lid>109</lid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>5</string>
              </Note>
            <Note>
              <lid>110</lid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>112</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <lid>111</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            <Note>
              <lid>113</lid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>114</lid>
            <durationType>eighth</durationType>
            <Beam>8</Beam>
            <Note>
              <lid>115</lid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>6</string>
              </Note>
            <Note>
              <lid>116</lid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>5</string>
              </Note>
            <Note>
              <lid>117</lid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>119</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <lid>118</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            <Note>
              <lid>120</lid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            </BarLine>
          </Measure>
        </Staff>
      <Staff id="2">
        <Measure number="1">
          <KeySig>
            <lid>2</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>5</lid>
            <durationType>whole</durationType>
            </Rest>
          <Rest>
            <lid>6</lid>
            <durationType>half</durationType>
            </Rest>
          </Measure>
        <Measure number="2">
          <Beam id="9">
            <l1>46</l1>
            <l2>46</l2>
            </Beam>
          <Chord>
            <lid>9</lid>
            <durationType>eighth</durationType>
            <Beam>9</Beam>
            <Note>
              <lid>10</lid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>6</string>
              </Note>
            <Note>
              <lid>11</lid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>12</lid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            <Note>
              <lid>13</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <lid>14</lid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>15</lid>
            <durationType>16th</durationType>
            <Beam>9</Beam>
            <Note>
              <lid>16</lid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>6</string>
              </Note>
            <Note>
              <lid>17</lid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>5</string>
              </Note>
            <Note>
              <lid>18</lid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>9</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>19</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            <Note>
              <lid>20</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <lid>21</lid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>22</lid>
            <durationType>16th</durationType>
            <Beam>9</Beam>
            <Note>
              <lid>23</lid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>6</string>
              </Note>
            <Note>
              <lid>24</lid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>5</string>
              </Note>
            <Note>
              <lid>25</lid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>9</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>26</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            <Note>
              <lid>27</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <lid>28</lid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>29</lid>
            <durationType>eighth</durationType>
            <Beam>9</Beam>
            <Note>
              <lid>30</lid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>6</string>
              </Note>
            <Note>
              <lid>31</lid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>5</string>
              </Note>
            <Note>
              <lid>32</lid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>9</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>33</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            <Note>
              <lid>34</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <lid>35</lid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Beam id="10">
            <l1>46</l1>
            <l2>46</l2>
            </Beam>
          <Chord>
            <lid>36</lid>
            <durationType>eighth</durationType>
            <Beam>10</Beam>
            <Note>
              <lid>37</lid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>6</string>
              </Note>
            <Note>
              <lid>38</lid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>5</string>
              </Note>
            <Note>
              <lid>39</lid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>9</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>40</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            <Note>
              <lid>41</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <lid>42</lid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>43</lid>
            <durationType>16th</durationType>
            <Beam>10</Beam>
            <Note>
              <lid>44</lid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>6</string>
              </Note>
            <Note>
              <lid>45</lid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>5</string>
              </Note>
            <Note>
              <lid>46</lid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>9</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>47</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            <Note>
              <lid>48</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <lid>49</lid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>50</lid>
            <durationType>16th</durationType>
            <Beam>10</Beam>
            <Note>
              <lid>51</lid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>6</string>
              </Note>
            <Note>
              <lid>52</lid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>5</string>
              </Note>
            <Note>
              <lid>53</lid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>9</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>54</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            <Note>
              <lid>55</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <lid>56</lid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>57</lid>
            <durationType>eighth</durationType>
            <Beam>10</Beam>
            <Note>
              <lid>58</lid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>6</string>
              </Note>
            <Note>
              <lid>59</lid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>5</string>
              </Note>
            <Note>
              <lid>60</lid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>9</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>61</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            <Note>
              <lid>62</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <lid>63</lid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Beam id="11">
            <l1>46</l1>
            <l2>46</l2>
            </Beam>
          <Chord>
            <lid>65</lid>
            <durationType>eighth</durationType>
            <Beam>11</Beam>
            <Note>
              <lid>66</lid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>6</string>
              </Note>
            <Note>
              <lid>67</lid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>5</string>
              </Note>
            <Note>
              <lid>68</lid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>69</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            <Note>
              <lid>70</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <lid>71</lid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>72</lid>
            <durationType>16th</durationType>
            <Beam>11</Beam>
            <Note>
              <lid>73</lid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>6</string>
              </Note>
            <Note>
              <lid>74</lid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>5</string>
              </Note>
            <Note>
              <lid>75</lid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>76</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            <Note>
              <lid>77</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <lid>78</lid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>79</lid>
            <durationType>16th</durationType>
            <Beam>11</Beam>
            <Note>
              <lid>80</lid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>6</string>
              </Note>
            <Note>
              <lid>81</lid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>5</string>
              </Note>
            <Note>
              <lid>82</lid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>83</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            <Note>
              <lid>84</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <lid>85</lid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>86</lid>
            <durationType>eighth</durationType>
            <Beam>11</Beam>
            <Note>
              <lid>87</lid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>6</string>
              </Note>
            <Note>
              <lid>88</lid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>5</string>
              </Note>
            <Note>
              <lid>89</lid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>90</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            <Note>
              <lid>91</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <lid>92</lid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Beam id="12">
            <l1>46</l1>
            <l2>46</l2>
            </Beam>
          <Chord>
            <lid>93</lid>
            <durationType>eighth</durationType>
            <Beam>12</Beam>
            <Note>
              <lid>94</lid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>6</string>
              </Note>
            <Note>
              <lid>95</lid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>5</string>
              </Note>
            <Note>
              <lid>96</lid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>97</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            <Note>
              <lid>98</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <lid>99</lid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>100</lid>
            <durationType>16th</durationType>
            <Beam>12</Beam>
            <Note>
              <lid>101</lid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>6</string>
              </Note>
            <Note>
              <lid>102</lid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>5</string>
              </Note>
            <Note>
              <lid>103</lid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>104</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            <Note>
              <lid>105</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <lid>106</lid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>107</lid>
            <durationType>16th</durationType>
            <Beam>12</Beam>
            <Note>
              <lid>108</lid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>6</string>
              </Note>
            <Note>
              <lid>109</lid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>5</string>
              </Note>
            <Note>
              <lid>110</lid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>111</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            <Note>
              <lid>112</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <lid>113</lid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>114</lid>
            <durationType>eighth</durationType>
            <Beam>12</Beam>
            <Note>
              <lid>115</lid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>6</string>
              </Note>
            <Note>
              <lid>116</lid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>5</string>
              </Note>
            <Note>
              <lid>117</lid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>118</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            <Note>
              <lid>119</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <lid>120</lid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            </BarLine>
          </Measure>
        </Staff>
      <name>S-Gt7</name>
      </Score>
    </Score>
  </museScore>
