<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.00">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        </Staff>
      <trackName>Track 1</trackName>
      <Instrument>
        <longName pos="0">Track 1</longName>
        <trackName></trackName>
        <StringData>
          <frets>24</frets>
          <string>28</string>
          <string>33</string>
          <string>38</string>
          <string>43</string>
          </StringData>
        <Channel>
          <program value="33"/>
          <controller ctrl="7" value="127"/>
          <controller ctrl="10" value="63"/>
          <controller ctrl="93" value="255"/>
          <controller ctrl="91" value="255"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <lid>0</lid>
        </VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>F8vb</concertClefType>
          <transposingClefType>F8vb</transposingClefType>
          <lid>1</lid>
          </Clef>
        <TimeSig>
          <lid>2</lid>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Dynamic>
          <subtype>f</subtype>
          <velocity>96</velocity>
          <lid>3</lid>
          </Dynamic>
        <Chord>
          <lid>4</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>5</lid>
            <pitch>33</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Beam id="1">
          <l1>27</l1>
          <l2>27</l2>
          </Beam>
        <Chord>
          <lid>6</lid>
          <durationType>16th</durationType>
          <Beam>1</Beam>
          <Note>
            <lid>7</lid>
            <pitch>33</pitch>
            <tpc>17</tpc>
            <head>1</head>
            <fret>0</fret>
            <string>2</string>
            <ghost>1</ghost>
            </Note>
          </Chord>
        <Chord>
          <lid>8</lid>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Note>
            <lid>9</lid>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>10</lid>
          <durationType>16th</durationType>
          <Beam>1</Beam>
          <Note>
            <lid>11</lid>
            <pitch>33</pitch>
            <tpc>17</tpc>
            <head>1</head>
            <fret>0</fret>
            <string>2</string>
            <ghost>1</ghost>
            </Note>
          </Chord>
        <Beam id="2">
          <l1>27</l1>
          <l2>27</l2>
          </Beam>
        <Chord>
          <lid>12</lid>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Note>
            <lid>13</lid>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>14</lid>
          <durationType>16th</durationType>
          <Beam>2</Beam>
          <Note>
            <lid>15</lid>
            <pitch>33</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>16</lid>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Note>
            <lid>17</lid>
            <pitch>41</pitch>
            <tpc>13</tpc>
            <head>1</head>
            <fret>3</fret>
            <string>1</string>
            <ghost>1</ghost>
            </Note>
          </Chord>
        <Chord>
          <lid>18</lid>
          <durationType>16th</durationType>
          <Beam>2</Beam>
          <Note>
            <lid>19</lid>
            <pitch>40</pitch>
            <tpc>18</tpc>
            <fret>2</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>20</lid>
          <durationType>16th</durationType>
          <Beam>2</Beam>
          <Note>
            <lid>21</lid>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Rest>
          <lid>22</lid>
          <durationType>16th</durationType>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <createMultiMeasureRests>1</createMultiMeasureRests>
        <page-layout>
          <page-height>1683.78</page-height>
          <page-width>1190.55</page-width>
          <page-margins type="even">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          <page-margins type="odd">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          </page-layout>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <PageList>
        <Page>
          <System>
            </System>
          <System>
            </System>
          </Page>
        </PageList>
      <Part>
        <Staff id="1">
          <linkedTo>1</linkedTo>
          <StaffType group="pitched">
            </StaffType>
          <bracket type="0" span="2"/>
          </Staff>
        <Staff id="2">
          <linkedTo>1</linkedTo>
          <StaffType group="tablature">
            <name>tab6StrCommon</name>
            <lines>6</lines>
            <lineDistance>1.5</lineDistance>
            <timesig>0</timesig>
            <durations>0</durations>
            <durationFontName>MuseScore Tab Modern</durationFontName>
            <durationFontSize>15</durationFontSize>
            <durationFontY>0</durationFontY>
            <fretFontName>MuseScore Tab Serif</fretFontName>
            <fretFontSize>9</fretFontSize>
            <fretFontY>0</fretFontY>
            <linesThrough>0</linesThrough>
            <minimStyle>1</minimStyle>
            <onLines>1</onLines>
            <showRests>0</showRests>
            <stemsDown>1</stemsDown>
            <stemsThrough>0</stemsThrough>
            <upsideDown>0</upsideDown>
            <useNumbers>1</useNumbers>
            </StaffType>
          <bracket type="-1" span="0"/>
          </Staff>
        <trackName></trackName>
        <Instrument>
          <longName pos="0">Track 1</longName>
          <trackName></trackName>
          <StringData>
            <frets>24</frets>
            <string>28</string>
            <string>33</string>
            <string>38</string>
            <string>43</string>
            </StringData>
          <Channel>
            <program value="33"/>
            <controller ctrl="7" value="127"/>
            <controller ctrl="10" value="63"/>
            <controller ctrl="93" value="255"/>
            <controller ctrl="91" value="255"/>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <lid>0</lid>
          <Text>
            <style>Instrument Name (Part)</style>
            <text>Track 1</text>
            </Text>
          </VBox>
        <Measure number="1">
          <Clef>
            <concertClefType>F8vb</concertClefType>
            <transposingClefType>F8vb</transposingClefType>
            <lid>1</lid>
            </Clef>
          <TimeSig>
            <lid>2</lid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            <showCourtesySig>1</showCourtesySig>
            </TimeSig>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <lid>3</lid>
            </Dynamic>
          <Chord>
            <lid>4</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>5</lid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Beam id="3">
            <l1>27</l1>
            <l2>27</l2>
            </Beam>
          <Chord>
            <lid>6</lid>
            <durationType>16th</durationType>
            <Beam>3</Beam>
            <Note>
              <lid>7</lid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              <head>1</head>
              <fret>0</fret>
              <string>2</string>
              <ghost>1</ghost>
              </Note>
            </Chord>
          <Chord>
            <lid>8</lid>
            <durationType>eighth</durationType>
            <Beam>3</Beam>
            <Note>
              <lid>9</lid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>10</lid>
            <durationType>16th</durationType>
            <Beam>3</Beam>
            <Note>
              <lid>11</lid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              <head>1</head>
              <fret>0</fret>
              <string>2</string>
              <ghost>1</ghost>
              </Note>
            </Chord>
          <Beam id="4">
            <l1>27</l1>
            <l2>27</l2>
            </Beam>
          <Chord>
            <lid>12</lid>
            <durationType>eighth</durationType>
            <Beam>4</Beam>
            <Note>
              <lid>13</lid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>14</lid>
            <durationType>16th</durationType>
            <Beam>4</Beam>
            <Note>
              <lid>15</lid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>16</lid>
            <durationType>eighth</durationType>
            <Beam>4</Beam>
            <Note>
              <lid>17</lid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <head>1</head>
              <fret>3</fret>
              <string>1</string>
              <ghost>1</ghost>
              </Note>
            </Chord>
          <Chord>
            <lid>18</lid>
            <durationType>16th</durationType>
            <Beam>4</Beam>
            <Note>
              <lid>19</lid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>20</lid>
            <durationType>16th</durationType>
            <Beam>4</Beam>
            <Note>
              <lid>21</lid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Rest>
            <lid>22</lid>
            <durationType>16th</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            </BarLine>
          </Measure>
        </Staff>
      <Staff id="2">
        <Measure number="1">
          <Chord>
            <lid>4</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>5</lid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Beam id="5">
            <l1>46</l1>
            <l2>46</l2>
            </Beam>
          <Chord>
            <lid>6</lid>
            <durationType>16th</durationType>
            <Beam>5</Beam>
            <Note>
              <lid>7</lid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              <head>1</head>
              <fret>0</fret>
              <string>2</string>
              <ghost>1</ghost>
              </Note>
            </Chord>
          <Chord>
            <lid>8</lid>
            <durationType>eighth</durationType>
            <Beam>5</Beam>
            <Note>
              <lid>9</lid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>10</lid>
            <durationType>16th</durationType>
            <Beam>5</Beam>
            <Note>
              <lid>11</lid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              <head>1</head>
              <fret>0</fret>
              <string>2</string>
              <ghost>1</ghost>
              </Note>
            </Chord>
          <Beam id="6">
            <l1>46</l1>
            <l2>46</l2>
            </Beam>
          <Chord>
            <lid>12</lid>
            <durationType>eighth</durationType>
            <Beam>6</Beam>
            <Note>
              <lid>13</lid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>14</lid>
            <durationType>16th</durationType>
            <Beam>6</Beam>
            <Note>
              <lid>15</lid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>16</lid>
            <durationType>eighth</durationType>
            <Beam>6</Beam>
            <Note>
              <lid>17</lid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <head>1</head>
              <fret>3</fret>
              <string>1</string>
              <ghost>1</ghost>
              </Note>
            </Chord>
          <Chord>
            <lid>18</lid>
            <durationType>16th</durationType>
            <Beam>6</Beam>
            <Note>
              <lid>19</lid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>20</lid>
            <durationType>16th</durationType>
            <Beam>6</Beam>
            <Note>
              <lid>21</lid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Rest>
            <lid>22</lid>
            <durationType>16th</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            </BarLine>
          </Measure>
        </Staff>
      <name>Track 1</name>
      </Score>
    </Score>
  </museScore>
