<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.01">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <ArpeggioHiddenInStdIfTab>1</ArpeggioHiddenInStdIfTab>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        </Staff>
      <trackName>Track 1</trackName>
      <Instrument>
        <longName>Track 1</longName>
        <trackName></trackName>
        <StringData>
          <frets>32</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Channel>
          <volume>127</volume>
          <pan>63</pan>
          <program value="25"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <linkedMain/>
        </VBox>
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G8vb</concertClefType>
            <transposingClefType>G8vb</transposingClefType>
            <linkedMain/>
            </Clef>
          <KeySig>
            <linkedMain/>
            <accidental>0</accidental>
            </KeySig>
          <TimeSig>
            <linkedMain/>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <linkedMain/>
            </Dynamic>
          <Tempo>
            <tempo>2</tempo>
            <linkedMain/>
            <text><sym>metNoteQuarterUp</sym> = 120</text>
            </Tempo>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>5</string>
              </Note>
            <ChordLine>
              <subtype>4</subtype>
              <straight>1</straight>
              <linkedMain/>
              </ChordLine>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            <ChordLine>
              <subtype>4</subtype>
              <straight>1</straight>
              <linkedMain/>
              </ChordLine>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            <ChordLine>
              <subtype>4</subtype>
              <straight>1</straight>
              <linkedMain/>
              </ChordLine>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            <ChordLine>
              <subtype>4</subtype>
              <straight>1</straight>
              <linkedMain/>
              </ChordLine>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <ArpeggioHiddenInStdIfTab>1</ArpeggioHiddenInStdIfTab>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <Part>
        <Staff id="1">
          <linkedTo>1</linkedTo>
          <StaffType group="pitched">
            </StaffType>
          <bracket type="0" span="2" col="0"/>
          </Staff>
        <Staff id="2">
          <linkedTo>1</linkedTo>
          <StaffType group="tablature">
            <name>tab6StrCommon</name>
            <lines>6</lines>
            <lineDistance>1.5</lineDistance>
            <timesig>0</timesig>
            <durations>0</durations>
            <durationFontName>MuseScore Tab Modern</durationFontName>
            <durationFontSize>15</durationFontSize>
            <durationFontY>0</durationFontY>
            <fretFontName>MuseScore Tab Serif</fretFontName>
            <fretFontSize>9</fretFontSize>
            <fretFontY>0</fretFontY>
            <linesThrough>0</linesThrough>
            <minimStyle>1</minimStyle>
            <onLines>1</onLines>
            <showRests>0</showRests>
            <stemsDown>1</stemsDown>
            <stemsThrough>0</stemsThrough>
            <upsideDown>0</upsideDown>
            <useNumbers>1</useNumbers>
            </StaffType>
          </Staff>
        <trackName></trackName>
        <Instrument>
          <longName>Track 1</longName>
          <trackName></trackName>
          <StringData>
            <frets>32</frets>
            <string>40</string>
            <string>45</string>
            <string>50</string>
            <string>55</string>
            <string>59</string>
            <string>64</string>
            </StringData>
          <Channel>
            <volume>127</volume>
            <pan>63</pan>
            <program value="25"/>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <linked>
            </linked>
          <Text>
            <style>Instrument Name (Part)</style>
            <text>Track 1</text>
            </Text>
          </VBox>
        <Measure>
          <voice>
            <Clef>
              <concertClefType>G8vb</concertClefType>
              <transposingClefType>G8vb</transposingClefType>
              <linked>
                </linked>
              </Clef>
            <KeySig>
              <linked>
                </linked>
              <accidental>0</accidental>
              </KeySig>
            <TimeSig>
              <linked>
                </linked>
              <sigN>4</sigN>
              <sigD>4</sigD>
              </TimeSig>
            <Dynamic>
              <subtype>mf</subtype>
              <velocity>80</velocity>
              <linked>
                </linked>
              </Dynamic>
            <Tempo>
              <tempo>2</tempo>
              <linked>
                </linked>
              <text><sym>metNoteQuarterUp</sym> = 120</text>
              </Tempo>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>45</pitch>
                <tpc>17</tpc>
                <fret>5</fret>
                <string>5</string>
                </Note>
              <ChordLine>
                <subtype>4</subtype>
                <straight>1</straight>
                <linked>
                  </linked>
                </ChordLine>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>57</pitch>
                <tpc>17</tpc>
                <fret>7</fret>
                <string>3</string>
                </Note>
              <ChordLine>
                <subtype>4</subtype>
                <straight>1</straight>
                <linked>
                  </linked>
                </ChordLine>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>60</pitch>
                <tpc>14</tpc>
                <fret>5</fret>
                <string>2</string>
                </Note>
              <ChordLine>
                <subtype>4</subtype>
                <straight>1</straight>
                <linked>
                  </linked>
                </ChordLine>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>67</pitch>
                <tpc>15</tpc>
                <fret>3</fret>
                <string>0</string>
                </Note>
              <ChordLine>
                <subtype>4</subtype>
                <straight>1</straight>
                <linked>
                  </linked>
                </ChordLine>
              </Chord>
            </voice>
          </Measure>
        </Staff>
      <Staff id="2">
        <Measure>
          <voice>
            <KeySig>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <accidental>0</accidental>
              </KeySig>
            <Chord>
              <linked>
                <indexDiff>5</indexDiff>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  <indexDiff>5</indexDiff>
                  </linked>
                <pitch>45</pitch>
                <tpc>17</tpc>
                <fret>5</fret>
                <string>5</string>
                </Note>
              <ChordLine>
                <subtype>4</subtype>
                <straight>1</straight>
                <linked>
                  <indexDiff>5</indexDiff>
                  </linked>
                </ChordLine>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>57</pitch>
                <tpc>17</tpc>
                <fret>7</fret>
                <string>3</string>
                </Note>
              <ChordLine>
                <subtype>4</subtype>
                <straight>1</straight>
                <linked>
                  </linked>
                </ChordLine>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>60</pitch>
                <tpc>14</tpc>
                <fret>5</fret>
                <string>2</string>
                </Note>
              <ChordLine>
                <subtype>4</subtype>
                <straight>1</straight>
                <linked>
                  </linked>
                </ChordLine>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>67</pitch>
                <tpc>15</tpc>
                <fret>3</fret>
                <string>0</string>
                </Note>
              <ChordLine>
                <subtype>4</subtype>
                <straight>1</straight>
                <linked>
                  </linked>
                </ChordLine>
              </Chord>
            </voice>
          </Measure>
        </Staff>
      <name>Track 1</name>
      </Score>
    </Score>
  </museScore>
