<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.00">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <ArpeggioHiddenInStdIfTab>1</ArpeggioHiddenInStdIfTab>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        </Staff>
      <trackName>Bass</trackName>
      <Instrument>
        <longName>Bass</longName>
        <trackName></trackName>
        <StringData>
          <frets>32</frets>
          <string>28</string>
          <string>33</string>
          <string>38</string>
          <string>43</string>
          </StringData>
        <Channel>
          <program value="36"/>
          <controller ctrl="7" value="103"/>
          <controller ctrl="10" value="79"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <lid>0</lid>
        </VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>F8vb</concertClefType>
          <transposingClefType>F8vb</transposingClefType>
          <lid>1</lid>
          </Clef>
        <KeySig>
          <lid>2</lid>
          <accidental>0</accidental>
          </KeySig>
        <TimeSig>
          <lid>3</lid>
          <sigN>4</sigN>
          <sigD>4</sigD>
          </TimeSig>
        <Rest>
          <lid>4</lid>
          <durationType>16th</durationType>
          </Rest>
        <Slur id="2">
          <lid>37</lid>
          <track>0</track>
          </Slur>
        <Beam id="1">
          <l1>7</l1>
          <l2>8</l2>
          </Beam>
        <Chord>
          <lid>5</lid>
          <durationType>16th</durationType>
          <Beam>1</Beam>
          <Slur type="start" id="2"/>
          <Note>
            <lid>6</lid>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <fret>12</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>7</lid>
          <durationType>16th</durationType>
          <Beam>1</Beam>
          <Note>
            <lid>8</lid>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <fret>11</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>9</lid>
          <durationType>16th</durationType>
          <Beam>1</Beam>
          <Slur type="stop" id="2"/>
          <Note>
            <lid>10</lid>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <fret>9</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Slur id="3">
          <lid>38</lid>
          <track>0</track>
          </Slur>
        <Beam id="2">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <lid>11</lid>
          <durationType>16th</durationType>
          <Beam>2</Beam>
          <Slur type="start" id="3"/>
          <Note>
            <lid>12</lid>
            <pitch>47</pitch>
            <tpc>19</tpc>
            <fret>9</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>13</lid>
          <durationType>16th</durationType>
          <Beam>2</Beam>
          <Slur type="stop" id="3"/>
          <Note>
            <lid>14</lid>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <pitch>49</pitch>
            <tpc>21</tpc>
            <fret>11</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>15</lid>
          <durationType>16th</durationType>
          <Beam>2</Beam>
          <Note>
            <lid>16</lid>
            <Text>
              <lid>17</lid>
              <align>center,center</align>
              <text>S</text>
              </Text>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <head>cross</head>
            <fret>0</fret>
            <string>1</string>
            <ghost>1</ghost>
            </Note>
          </Chord>
        <Chord>
          <lid>18</lid>
          <durationType>16th</durationType>
          <Beam>2</Beam>
          <Note>
            <lid>19</lid>
            <Text>
              <lid>20</lid>
              <align>center,center</align>
              <text>P</text>
              </Text>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <fret>9</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>21</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>22</lid>
            <pitch>33</pitch>
            <tpc>17</tpc>
            <head>cross</head>
            <fret>0</fret>
            <string>2</string>
            <ghost>1</ghost>
            </Note>
          </Chord>
        <Rest>
          <lid>23</lid>
          <durationType>quarter</durationType>
          </Rest>
        <Beam id="3">
          <l1>27</l1>
          <l2>27</l2>
          </Beam>
        <Chord>
          <lid>24</lid>
          <durationType>16th</durationType>
          <Beam>3</Beam>
          <Note>
            <lid>25</lid>
            <Text>
              <lid>26</lid>
              <align>center,center</align>
              <text>S</text>
              </Text>
            <pitch>33</pitch>
            <tpc>17</tpc>
            <head>cross</head>
            <fret>0</fret>
            <string>2</string>
            <ghost>1</ghost>
            </Note>
          </Chord>
        <Chord>
          <lid>27</lid>
          <durationType>16th</durationType>
          <Beam>3</Beam>
          <Note>
            <lid>28</lid>
            <Text>
              <lid>29</lid>
              <align>center,center</align>
              <text>P</text>
              </Text>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <fret>9</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>30</lid>
          <durationType>16th</durationType>
          <Beam>3</Beam>
          <Note>
            <lid>31</lid>
            <Text>
              <lid>32</lid>
              <align>center,center</align>
              <text>S</text>
              </Text>
            <pitch>33</pitch>
            <tpc>17</tpc>
            <head>cross</head>
            <fret>0</fret>
            <string>2</string>
            <ghost>1</ghost>
            </Note>
          </Chord>
        <Chord>
          <lid>33</lid>
          <durationType>16th</durationType>
          <Beam>3</Beam>
          <Note>
            <lid>34</lid>
            <Text>
              <lid>35</lid>
              <align>center,center</align>
              <text>P</text>
              </Text>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <fret>9</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <ArpeggioHiddenInStdIfTab>1</ArpeggioHiddenInStdIfTab>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <Part>
        <Staff id="1">
          <linkedTo>1</linkedTo>
          <StaffType group="pitched">
            </StaffType>
          <bracket type="0" span="2" col="0"/>
          </Staff>
        <Staff id="2">
          <linkedTo>1</linkedTo>
          <StaffType group="tablature">
            <name>tab4StrCommon</name>
            <lines>4</lines>
            <lineDistance>1.5</lineDistance>
            <timesig>0</timesig>
            <durations>0</durations>
            <durationFontName>MuseScore Tab Modern</durationFontName>
            <durationFontSize>15</durationFontSize>
            <durationFontY>0</durationFontY>
            <fretFontName>MuseScore Tab Serif</fretFontName>
            <fretFontSize>9</fretFontSize>
            <fretFontY>0</fretFontY>
            <linesThrough>0</linesThrough>
            <minimStyle>1</minimStyle>
            <onLines>1</onLines>
            <showRests>0</showRests>
            <stemsDown>1</stemsDown>
            <stemsThrough>0</stemsThrough>
            <upsideDown>0</upsideDown>
            <useNumbers>1</useNumbers>
            </StaffType>
          </Staff>
        <trackName></trackName>
        <Instrument>
          <longName>Bass</longName>
          <trackName></trackName>
          <StringData>
            <frets>32</frets>
            <string>28</string>
            <string>33</string>
            <string>38</string>
            <string>43</string>
            </StringData>
          <Channel>
            <program value="36"/>
            <controller ctrl="7" value="103"/>
            <controller ctrl="10" value="79"/>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <lid>0</lid>
          <Text>
            <style>Instrument Name (Part)</style>
            <text>Bass</text>
            </Text>
          </VBox>
        <Measure number="1">
          <Clef>
            <concertClefType>F8vb</concertClefType>
            <transposingClefType>F8vb</transposingClefType>
            <lid>1</lid>
            </Clef>
          <KeySig>
            <lid>2</lid>
            <accidental>0</accidental>
            </KeySig>
          <TimeSig>
            <lid>3</lid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <lid>4</lid>
            <durationType>16th</durationType>
            </Rest>
          <Slur id="4">
            <lid>37</lid>
            <track>0</track>
            </Slur>
          <Beam id="4">
            <l1>7</l1>
            <l2>8</l2>
            </Beam>
          <Chord>
            <lid>5</lid>
            <durationType>16th</durationType>
            <Beam>4</Beam>
            <Slur type="start" id="4"/>
            <Note>
              <lid>6</lid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>12</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>7</lid>
            <durationType>16th</durationType>
            <Beam>4</Beam>
            <Note>
              <lid>8</lid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>11</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>9</lid>
            <durationType>16th</durationType>
            <Beam>4</Beam>
            <Slur type="stop" id="4"/>
            <Note>
              <lid>10</lid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>9</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Slur id="5">
            <lid>38</lid>
            <track>0</track>
            </Slur>
          <Beam id="5">
            <l1>20</l1>
            <l2>20</l2>
            </Beam>
          <Chord>
            <lid>11</lid>
            <durationType>16th</durationType>
            <Beam>5</Beam>
            <Slur type="start" id="5"/>
            <Note>
              <lid>12</lid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>9</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>13</lid>
            <durationType>16th</durationType>
            <Beam>5</Beam>
            <Slur type="stop" id="5"/>
            <Note>
              <lid>14</lid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <fret>11</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>15</lid>
            <durationType>16th</durationType>
            <Beam>5</Beam>
            <Note>
              <lid>16</lid>
              <Text>
                <lid>17</lid>
                <align>center,center</align>
                <text>S</text>
                </Text>
              <pitch>38</pitch>
              <tpc>16</tpc>
              <head>cross</head>
              <fret>0</fret>
              <string>1</string>
              <ghost>1</ghost>
              </Note>
            </Chord>
          <Chord>
            <lid>18</lid>
            <durationType>16th</durationType>
            <Beam>5</Beam>
            <Note>
              <lid>19</lid>
              <Text>
                <lid>20</lid>
                <align>center,center</align>
                <text>P</text>
                </Text>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>9</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>21</lid>
            <durationType>16th</durationType>
            <Note>
              <lid>22</lid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              <head>cross</head>
              <fret>0</fret>
              <string>2</string>
              <ghost>1</ghost>
              </Note>
            </Chord>
          <Rest>
            <lid>23</lid>
            <durationType>quarter</durationType>
            </Rest>
          <Beam id="6">
            <l1>27</l1>
            <l2>27</l2>
            </Beam>
          <Chord>
            <lid>24</lid>
            <durationType>16th</durationType>
            <Beam>6</Beam>
            <Note>
              <lid>25</lid>
              <Text>
                <lid>26</lid>
                <align>center,center</align>
                <text>S</text>
                </Text>
              <pitch>33</pitch>
              <tpc>17</tpc>
              <head>cross</head>
              <fret>0</fret>
              <string>2</string>
              <ghost>1</ghost>
              </Note>
            </Chord>
          <Chord>
            <lid>27</lid>
            <durationType>16th</durationType>
            <Beam>6</Beam>
            <Note>
              <lid>28</lid>
              <Text>
                <lid>29</lid>
                <align>center,center</align>
                <text>P</text>
                </Text>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>9</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>30</lid>
            <durationType>16th</durationType>
            <Beam>6</Beam>
            <Note>
              <lid>31</lid>
              <Text>
                <lid>32</lid>
                <align>center,center</align>
                <text>S</text>
                </Text>
              <pitch>33</pitch>
              <tpc>17</tpc>
              <head>cross</head>
              <fret>0</fret>
              <string>2</string>
              <ghost>1</ghost>
              </Note>
            </Chord>
          <Chord>
            <lid>33</lid>
            <durationType>16th</durationType>
            <Beam>6</Beam>
            <Note>
              <lid>34</lid>
              <Text>
                <lid>35</lid>
                <align>center,center</align>
                <text>P</text>
                </Text>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>9</fret>
              <string>0</string>
              </Note>
            </Chord>
          </Measure>
        </Staff>
      <Staff id="2">
        <Measure number="1">
          <KeySig>
            <lid>2</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>4</lid>
            <durationType>16th</durationType>
            </Rest>
          <Slur id="6">
            <lid>37</lid>
            <track>4</track>
            </Slur>
          <Beam id="7">
            <l1>34</l1>
            <l2>34</l2>
            </Beam>
          <Chord>
            <lid>5</lid>
            <durationType>16th</durationType>
            <Beam>7</Beam>
            <Slur type="start" id="6"/>
            <Note>
              <lid>6</lid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>12</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>7</lid>
            <durationType>16th</durationType>
            <Beam>7</Beam>
            <Note>
              <lid>8</lid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>11</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>9</lid>
            <durationType>16th</durationType>
            <Beam>7</Beam>
            <Slur type="stop" id="6"/>
            <Note>
              <lid>10</lid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>9</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Slur id="7">
            <lid>38</lid>
            <track>4</track>
            </Slur>
          <Beam id="8">
            <l1>34</l1>
            <l2>34</l2>
            </Beam>
          <Chord>
            <lid>11</lid>
            <durationType>16th</durationType>
            <Beam>8</Beam>
            <Slur type="start" id="7"/>
            <Note>
              <lid>12</lid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>9</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>13</lid>
            <durationType>16th</durationType>
            <Beam>8</Beam>
            <Slur type="stop" id="7"/>
            <Note>
              <lid>14</lid>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <fret>11</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>15</lid>
            <durationType>16th</durationType>
            <Beam>8</Beam>
            <Note>
              <lid>16</lid>
              <Text>
                <lid>17</lid>
                <align>center,center</align>
                <text>S</text>
                </Text>
              <pitch>38</pitch>
              <tpc>16</tpc>
              <head>cross</head>
              <fret>0</fret>
              <string>1</string>
              <ghost>1</ghost>
              </Note>
            </Chord>
          <Chord>
            <lid>18</lid>
            <durationType>16th</durationType>
            <Beam>8</Beam>
            <Note>
              <lid>19</lid>
              <Text>
                <lid>20</lid>
                <align>center,center</align>
                <text>P</text>
                </Text>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>9</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>21</lid>
            <durationType>16th</durationType>
            <Note>
              <lid>22</lid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              <head>cross</head>
              <fret>0</fret>
              <string>2</string>
              <ghost>1</ghost>
              </Note>
            </Chord>
          <Rest>
            <lid>23</lid>
            <durationType>quarter</durationType>
            </Rest>
          <Beam id="9">
            <l1>34</l1>
            <l2>34</l2>
            </Beam>
          <Chord>
            <lid>24</lid>
            <durationType>16th</durationType>
            <Beam>9</Beam>
            <Note>
              <lid>25</lid>
              <Text>
                <lid>26</lid>
                <align>center,center</align>
                <text>S</text>
                </Text>
              <pitch>33</pitch>
              <tpc>17</tpc>
              <head>cross</head>
              <fret>0</fret>
              <string>2</string>
              <ghost>1</ghost>
              </Note>
            </Chord>
          <Chord>
            <lid>27</lid>
            <durationType>16th</durationType>
            <Beam>9</Beam>
            <Note>
              <lid>28</lid>
              <Text>
                <lid>29</lid>
                <align>center,center</align>
                <text>P</text>
                </Text>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>9</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>30</lid>
            <durationType>16th</durationType>
            <Beam>9</Beam>
            <Note>
              <lid>31</lid>
              <Text>
                <lid>32</lid>
                <align>center,center</align>
                <text>S</text>
                </Text>
              <pitch>33</pitch>
              <tpc>17</tpc>
              <head>cross</head>
              <fret>0</fret>
              <string>2</string>
              <ghost>1</ghost>
              </Note>
            </Chord>
          <Chord>
            <lid>33</lid>
            <durationType>16th</durationType>
            <Beam>9</Beam>
            <Note>
              <lid>34</lid>
              <Text>
                <lid>35</lid>
                <align>center,center</align>
                <text>P</text>
                </Text>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>9</fret>
              <string>0</string>
              </Note>
            </Chord>
          </Measure>
        </Staff>
      <name>Bass</name>
      </Score>
    </Score>
  </museScore>
