<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.24">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        </Staff>
      <trackName>Bass</trackName>
      <Instrument>
        <longName pos="0">Bass</longName>
        <trackName></trackName>
        <StringData>
          <frets>32</frets>
          <string>28</string>
          <string>33</string>
          <string>38</string>
          <string>43</string>
          </StringData>
        <Channel>
          <program value="36"/>
          <controller ctrl="7" value="103"/>
          <controller ctrl="10" value="79"/>
          <controller ctrl="93" value="255"/>
          <controller ctrl="91" value="255"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <lid>0</lid>
        </VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>F8vb</concertClefType>
          <transposingClefType>F8vb</transposingClefType>
          <lid>1</lid>
          </Clef>
        <KeySig>
          <lid>2</lid>
          <accidental>0</accidental>
          </KeySig>
        <TimeSig>
          <lid>3</lid>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Tempo>
          <tempo>1.78333</tempo>
          <lid>4</lid>
          <text><sym>noteQuarterUp</sym> = 107</text>
          </Tempo>
        <Rest>
          <lid>5</lid>
          <durationType>16th</durationType>
          </Rest>
        <Slur id="2">
          <lid>38</lid>
          <track>0</track>
          </Slur>
        <Beam id="1">
          <l1>7</l1>
          <l2>8</l2>
          </Beam>
        <Chord>
          <lid>6</lid>
          <durationType>16th</durationType>
          <Beam>1</Beam>
          <Note>
            <lid>7</lid>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <fret>12</fret>
            <string>0</string>
            </Note>
          <Slur type="start" id="2"/>
          </Chord>
        <Chord>
          <lid>8</lid>
          <durationType>16th</durationType>
          <Beam>1</Beam>
          <Note>
            <lid>9</lid>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <fret>11</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>10</lid>
          <durationType>16th</durationType>
          <Beam>1</Beam>
          <Note>
            <lid>11</lid>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <fret>9</fret>
            <string>0</string>
            </Note>
          <Slur type="stop" id="2"/>
          </Chord>
        <Slur id="3">
          <lid>39</lid>
          <track>0</track>
          </Slur>
        <Beam id="2">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <lid>12</lid>
          <durationType>16th</durationType>
          <Beam>2</Beam>
          <Note>
            <lid>13</lid>
            <pitch>47</pitch>
            <tpc>19</tpc>
            <fret>9</fret>
            <string>1</string>
            </Note>
          <Slur type="start" id="3"/>
          </Chord>
        <Chord>
          <lid>14</lid>
          <durationType>16th</durationType>
          <Beam>2</Beam>
          <Note>
            <lid>15</lid>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>49</pitch>
            <tpc>21</tpc>
            <fret>11</fret>
            <string>1</string>
            </Note>
          <Slur type="stop" id="3"/>
          </Chord>
        <Chord>
          <lid>17</lid>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <lid>16</lid>
            </Articulation>
          <Beam>2</Beam>
          <Note>
            <lid>18</lid>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <head>1</head>
            <fret>0</fret>
            <string>1</string>
            <ghost>1</ghost>
            </Note>
          </Chord>
        <Chord>
          <lid>20</lid>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <lid>19</lid>
            </Articulation>
          <Beam>2</Beam>
          <Note>
            <lid>21</lid>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <fret>9</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>22</lid>
          <durationType>16th</durationType>
          <Note>
            <lid>23</lid>
            <pitch>33</pitch>
            <tpc>17</tpc>
            <head>1</head>
            <fret>0</fret>
            <string>2</string>
            <ghost>1</ghost>
            </Note>
          </Chord>
        <Rest>
          <lid>24</lid>
          <durationType>quarter</durationType>
          </Rest>
        <Beam id="3">
          <l1>27</l1>
          <l2>27</l2>
          </Beam>
        <Chord>
          <lid>26</lid>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <lid>25</lid>
            </Articulation>
          <Beam>3</Beam>
          <Note>
            <lid>27</lid>
            <pitch>33</pitch>
            <tpc>17</tpc>
            <head>1</head>
            <fret>0</fret>
            <string>2</string>
            <ghost>1</ghost>
            </Note>
          </Chord>
        <Chord>
          <lid>29</lid>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <lid>28</lid>
            </Articulation>
          <Beam>3</Beam>
          <Note>
            <lid>30</lid>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <fret>9</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>32</lid>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <lid>31</lid>
            </Articulation>
          <Beam>3</Beam>
          <Note>
            <lid>33</lid>
            <pitch>33</pitch>
            <tpc>17</tpc>
            <head>1</head>
            <fret>0</fret>
            <string>2</string>
            <ghost>1</ghost>
            </Note>
          </Chord>
        <Chord>
          <lid>35</lid>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <lid>34</lid>
            </Articulation>
          <Beam>3</Beam>
          <Note>
            <lid>36</lid>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <fret>9</fret>
            <string>0</string>
            </Note>
          </Chord>
        <tick>1920</tick>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <createMultiMeasureRests>1</createMultiMeasureRests>
        <page-layout>
          <page-height>1683.78</page-height>
          <page-width>1190.55</page-width>
          <page-margins type="even">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          <page-margins type="odd">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          </page-layout>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <PageList>
        <Page>
          <System>
            </System>
          <System>
            </System>
          </Page>
        </PageList>
      <Part>
        <Staff id="1">
          <linkedTo>1</linkedTo>
          <StaffType group="pitched">
            </StaffType>
          <bracket type="0" span="2"/>
          </Staff>
        <Staff id="2">
          <linkedTo>1</linkedTo>
          <StaffType group="tablature">
            <name>Tab. 6-str common</name>
            <lines>6</lines>
            <lineDistance>1.5</lineDistance>
            <timesig>0</timesig>
            <durations>0</durations>
            <durationFontName>MuseScore Tab Modern</durationFontName>
            <durationFontSize>15</durationFontSize>
            <durationFontY>0</durationFontY>
            <fretFontName>MuseScore Tab Serif</fretFontName>
            <fretFontSize>9</fretFontSize>
            <fretFontY>0</fretFontY>
            <linesThrough>0</linesThrough>
            <minimStyle>1</minimStyle>
            <onLines>1</onLines>
            <showRests>0</showRests>
            <stemsDown>1</stemsDown>
            <stemsThrough>0</stemsThrough>
            <upsideDown>0</upsideDown>
            <useNumbers>1</useNumbers>
            </StaffType>
          <bracket type="-1" span="0"/>
          </Staff>
        <trackName></trackName>
        <Instrument>
          <longName pos="0">Bass</longName>
          <trackName></trackName>
          <StringData>
            <frets>32</frets>
            <string>28</string>
            <string>33</string>
            <string>38</string>
            <string>43</string>
            </StringData>
          <Channel>
            <program value="36"/>
            <controller ctrl="7" value="103"/>
            <controller ctrl="10" value="79"/>
            <controller ctrl="93" value="255"/>
            <controller ctrl="91" value="255"/>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <lid>0</lid>
          <Text>
            <style>Instrument Name (Part)</style>
            <text>Bass</text>
            </Text>
          </VBox>
        <Measure number="1">
          <Clef>
            <concertClefType>F8vb</concertClefType>
            <transposingClefType>F8vb</transposingClefType>
            <lid>1</lid>
            </Clef>
          <KeySig>
            <lid>2</lid>
            <accidental>0</accidental>
            </KeySig>
          <TimeSig>
            <lid>3</lid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            <showCourtesySig>1</showCourtesySig>
            </TimeSig>
          <Tempo>
            <tempo>1.78333</tempo>
            <lid>4</lid>
            <text><sym>noteQuarterUp</sym> = 107</text>
            </Tempo>
          <Rest>
            <lid>5</lid>
            <durationType>16th</durationType>
            </Rest>
          <Slur id="4">
            <lid>38</lid>
            <track>0</track>
            </Slur>
          <Beam id="4">
            <l1>7</l1>
            <l2>8</l2>
            </Beam>
          <Chord>
            <lid>6</lid>
            <durationType>16th</durationType>
            <Beam>4</Beam>
            <Note>
              <lid>7</lid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>12</fret>
              <string>0</string>
              </Note>
            <Slur type="start" id="4"/>
            </Chord>
          <Chord>
            <lid>8</lid>
            <durationType>16th</durationType>
            <Beam>4</Beam>
            <Note>
              <lid>9</lid>
              <Accidental>
                <subtype>sharp</subtype>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>11</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>10</lid>
            <durationType>16th</durationType>
            <Beam>4</Beam>
            <Note>
              <lid>11</lid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>9</fret>
              <string>0</string>
              </Note>
            <Slur type="stop" id="4"/>
            </Chord>
          <Slur id="5">
            <lid>39</lid>
            <track>0</track>
            </Slur>
          <Beam id="5">
            <l1>20</l1>
            <l2>20</l2>
            </Beam>
          <Chord>
            <lid>12</lid>
            <durationType>16th</durationType>
            <Beam>5</Beam>
            <Note>
              <lid>13</lid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>9</fret>
              <string>1</string>
              </Note>
            <Slur type="start" id="5"/>
            </Chord>
          <Chord>
            <lid>14</lid>
            <durationType>16th</durationType>
            <Beam>5</Beam>
            <Note>
              <lid>15</lid>
              <Accidental>
                <subtype>sharp</subtype>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <fret>11</fret>
              <string>1</string>
              </Note>
            <Slur type="stop" id="5"/>
            </Chord>
          <Chord>
            <lid>17</lid>
            <durationType>16th</durationType>
            <Articulation>
              <subtype>fermata</subtype>
              <lid>16</lid>
              </Articulation>
            <Beam>5</Beam>
            <Note>
              <lid>18</lid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              <head>1</head>
              <fret>0</fret>
              <string>1</string>
              <ghost>1</ghost>
              </Note>
            </Chord>
          <Chord>
            <lid>20</lid>
            <durationType>16th</durationType>
            <Articulation>
              <subtype>fermata</subtype>
              <lid>19</lid>
              </Articulation>
            <Beam>5</Beam>
            <Note>
              <lid>21</lid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>9</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>22</lid>
            <durationType>16th</durationType>
            <Note>
              <lid>23</lid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              <head>1</head>
              <fret>0</fret>
              <string>2</string>
              <ghost>1</ghost>
              </Note>
            </Chord>
          <Rest>
            <lid>24</lid>
            <durationType>quarter</durationType>
            </Rest>
          <Beam id="6">
            <l1>27</l1>
            <l2>27</l2>
            </Beam>
          <Chord>
            <lid>26</lid>
            <durationType>16th</durationType>
            <Articulation>
              <subtype>fermata</subtype>
              <lid>25</lid>
              </Articulation>
            <Beam>6</Beam>
            <Note>
              <lid>27</lid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              <head>1</head>
              <fret>0</fret>
              <string>2</string>
              <ghost>1</ghost>
              </Note>
            </Chord>
          <Chord>
            <lid>29</lid>
            <durationType>16th</durationType>
            <Articulation>
              <subtype>fermata</subtype>
              <lid>28</lid>
              </Articulation>
            <Beam>6</Beam>
            <Note>
              <lid>30</lid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>9</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>32</lid>
            <durationType>16th</durationType>
            <Articulation>
              <subtype>fermata</subtype>
              <lid>31</lid>
              </Articulation>
            <Beam>6</Beam>
            <Note>
              <lid>33</lid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              <head>1</head>
              <fret>0</fret>
              <string>2</string>
              <ghost>1</ghost>
              </Note>
            </Chord>
          <Chord>
            <lid>35</lid>
            <durationType>16th</durationType>
            <Articulation>
              <subtype>fermata</subtype>
              <lid>34</lid>
              </Articulation>
            <Beam>6</Beam>
            <Note>
              <lid>36</lid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>9</fret>
              <string>0</string>
              </Note>
            </Chord>
          <tick>1920</tick>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            </BarLine>
          </Measure>
        </Staff>
      <Staff id="2">
        <Measure number="1">
          <Clef>
            <concertClefType>TAB</concertClefType>
            <transposingClefType>TAB</transposingClefType>
            </Clef>
          <KeySig>
            <lid>2</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>5</lid>
            <durationType>16th</durationType>
            </Rest>
          <Slur id="6">
            <lid>38</lid>
            <track>4</track>
            </Slur>
          <Beam id="7">
            <l1>46</l1>
            <l2>46</l2>
            </Beam>
          <Chord>
            <lid>6</lid>
            <durationType>16th</durationType>
            <Beam>7</Beam>
            <Note>
              <lid>7</lid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>12</fret>
              <string>0</string>
              </Note>
            <Slur type="start" id="6"/>
            </Chord>
          <Chord>
            <lid>8</lid>
            <durationType>16th</durationType>
            <Beam>7</Beam>
            <Note>
              <lid>9</lid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>11</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>10</lid>
            <durationType>16th</durationType>
            <Beam>7</Beam>
            <Note>
              <lid>11</lid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>9</fret>
              <string>0</string>
              </Note>
            <Slur type="stop" id="6"/>
            </Chord>
          <Slur id="7">
            <lid>39</lid>
            <track>4</track>
            </Slur>
          <Beam id="8">
            <l1>46</l1>
            <l2>46</l2>
            </Beam>
          <Chord>
            <lid>12</lid>
            <durationType>16th</durationType>
            <Beam>8</Beam>
            <Note>
              <lid>13</lid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>9</fret>
              <string>1</string>
              </Note>
            <Slur type="start" id="7"/>
            </Chord>
          <Chord>
            <lid>14</lid>
            <durationType>16th</durationType>
            <Beam>8</Beam>
            <Note>
              <lid>15</lid>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <fret>11</fret>
              <string>1</string>
              </Note>
            <Slur type="stop" id="7"/>
            </Chord>
          <Chord>
            <lid>17</lid>
            <durationType>16th</durationType>
            <Articulation>
              <subtype>fermata</subtype>
              <lid>16</lid>
              </Articulation>
            <Beam>8</Beam>
            <Note>
              <lid>18</lid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              <head>1</head>
              <fret>0</fret>
              <string>1</string>
              <ghost>1</ghost>
              </Note>
            </Chord>
          <Chord>
            <lid>20</lid>
            <durationType>16th</durationType>
            <Articulation>
              <subtype>fermata</subtype>
              <lid>19</lid>
              </Articulation>
            <Beam>8</Beam>
            <Note>
              <lid>21</lid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>9</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>22</lid>
            <durationType>16th</durationType>
            <Note>
              <lid>23</lid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              <head>1</head>
              <fret>0</fret>
              <string>2</string>
              <ghost>1</ghost>
              </Note>
            </Chord>
          <Rest>
            <lid>24</lid>
            <durationType>quarter</durationType>
            </Rest>
          <Beam id="9">
            <l1>46</l1>
            <l2>46</l2>
            </Beam>
          <Chord>
            <lid>26</lid>
            <durationType>16th</durationType>
            <Articulation>
              <subtype>fermata</subtype>
              <lid>25</lid>
              </Articulation>
            <Beam>9</Beam>
            <Note>
              <lid>27</lid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              <head>1</head>
              <fret>0</fret>
              <string>2</string>
              <ghost>1</ghost>
              </Note>
            </Chord>
          <Chord>
            <lid>29</lid>
            <durationType>16th</durationType>
            <Articulation>
              <subtype>fermata</subtype>
              <lid>28</lid>
              </Articulation>
            <Beam>9</Beam>
            <Note>
              <lid>30</lid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>9</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>32</lid>
            <durationType>16th</durationType>
            <Articulation>
              <subtype>fermata</subtype>
              <lid>31</lid>
              </Articulation>
            <Beam>9</Beam>
            <Note>
              <lid>33</lid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              <head>1</head>
              <fret>0</fret>
              <string>2</string>
              <ghost>1</ghost>
              </Note>
            </Chord>
          <Chord>
            <lid>35</lid>
            <durationType>16th</durationType>
            <Articulation>
              <subtype>fermata</subtype>
              <lid>34</lid>
              </Articulation>
            <Beam>9</Beam>
            <Note>
              <lid>36</lid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>9</fret>
              <string>0</string>
              </Note>
            </Chord>
          <tick>1920</tick>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            </BarLine>
          </Measure>
        </Staff>
      <name>Bass</name>
      </Score>
    </Score>
  </museScore>
