<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.00">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <ArpeggioHiddenInStdIfTab>1</ArpeggioHiddenInStdIfTab>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        </Staff>
      <trackName>N-Gt</trackName>
      <Instrument>
        <longName>Guitar</longName>
        <shortName>Guit.</shortName>
        <trackName>Guitar (Treble Clef)</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>83</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>83</maxPitchA>
        <transposeDiatonic>-7</transposeDiatonic>
        <transposeChromatic>-12</transposeChromatic>
        <instrumentId>pluck.guitar.nylon-string</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <StringData>
          <frets>24</frets>
          <string>52</string>
          <string>57</string>
          <string>62</string>
          <string>67</string>
          <string>71</string>
          <string>76</string>
          </StringData>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="24"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <lid>0</lid>
        </VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          <lid>1</lid>
          </Clef>
        <KeySig>
          <lid>2</lid>
          <accidental>0</accidental>
          </KeySig>
        <TimeSig>
          <lid>3</lid>
          <sigN>4</sigN>
          <sigD>4</sigD>
          </TimeSig>
        <Dynamic>
          <subtype>mf</subtype>
          <velocity>80</velocity>
          <lid>4</lid>
          </Dynamic>
        <Tempo>
          <tempo>2</tempo>
          <lid>5</lid>
          <text><sym>metNoteQuarterUp</sym> = 120</text>
          </Tempo>
        <Slur id="2">
          <lid>87</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>6</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="2"/>
          <Note>
            <lid>7</lid>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>8</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" id="2"/>
          <Note>
            <lid>9</lid>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Slur id="3">
          <lid>88</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>10</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="3"/>
          <Note>
            <lid>11</lid>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>12</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" id="3"/>
          <Note>
            <lid>13</lid>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Rest>
          <lid>15</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <move>0/1</move>
        <Dynamic>
          <subtype>mf</subtype>
          <velocity>80</velocity>
          <lid>16</lid>
          <track>1</track>
          </Dynamic>
        <Slur id="4">
          <lid>89</lid>
          <track>1</track>
          </Slur>
        <Chord>
          <lid>17</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          <Slur type="start" id="4"/>
          <Note>
            <lid>18</lid>
            <track>1</track>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>4</string>
            </Note>
          </Chord>
        <Chord>
          <lid>19</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          <Slur type="stop" id="4"/>
          <Note>
            <lid>20</lid>
            <track>1</track>
            <pitch>47</pitch>
            <tpc>19</tpc>
            <fret>2</fret>
            <string>4</string>
            </Note>
          </Chord>
        <Slur id="5">
          <lid>90</lid>
          <track>1</track>
          </Slur>
        <Chord>
          <lid>21</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          <Slur type="start" id="5"/>
          <Note>
            <lid>22</lid>
            <track>1</track>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>4</string>
            </Note>
          </Chord>
        <Chord>
          <lid>23</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          <Slur type="stop" id="5"/>
          <Note>
            <lid>24</lid>
            <track>1</track>
            <pitch>47</pitch>
            <tpc>19</tpc>
            <fret>2</fret>
            <string>4</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Rest>
          <lid>26</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <move>0/1</move>
        <Dynamic>
          <subtype>mf</subtype>
          <velocity>80</velocity>
          <lid>27</lid>
          <track>2</track>
          </Dynamic>
        <Slur id="6">
          <lid>91</lid>
          <track>2</track>
          </Slur>
        <Chord>
          <lid>28</lid>
          <track>2</track>
          <durationType>quarter</durationType>
          <Slur type="start" id="6"/>
          <Note>
            <lid>29</lid>
            <track>2</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>30</lid>
          <track>2</track>
          <durationType>quarter</durationType>
          <Slur type="stop" id="6"/>
          <Note>
            <lid>31</lid>
            <track>2</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Slur id="7">
          <lid>92</lid>
          <track>2</track>
          </Slur>
        <Chord>
          <lid>32</lid>
          <track>2</track>
          <durationType>quarter</durationType>
          <Slur type="start" id="7"/>
          <Note>
            <lid>33</lid>
            <track>2</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>34</lid>
          <track>2</track>
          <durationType>quarter</durationType>
          <Slur type="stop" id="7"/>
          <Note>
            <lid>35</lid>
            <track>2</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Rest>
          <lid>37</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <move>0/1</move>
        <Dynamic>
          <subtype>mf</subtype>
          <velocity>80</velocity>
          <lid>38</lid>
          <track>3</track>
          </Dynamic>
        <Slur id="8">
          <lid>93</lid>
          <track>3</track>
          </Slur>
        <Chord>
          <lid>39</lid>
          <track>3</track>
          <durationType>quarter</durationType>
          <Slur type="start" id="8"/>
          <Note>
            <lid>40</lid>
            <track>3</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>41</lid>
          <track>3</track>
          <durationType>quarter</durationType>
          <Slur type="stop" id="8"/>
          <Note>
            <lid>42</lid>
            <track>3</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Slur id="9">
          <lid>94</lid>
          <track>3</track>
          </Slur>
        <Chord>
          <lid>43</lid>
          <track>3</track>
          <durationType>quarter</durationType>
          <Slur type="start" id="9"/>
          <Note>
            <lid>44</lid>
            <track>3</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>45</lid>
          <track>3</track>
          <durationType>quarter</durationType>
          <Slur type="stop" id="9"/>
          <Note>
            <lid>46</lid>
            <track>3</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Slur id="10">
          <lid>95</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>48</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="10"/>
          <Note>
            <lid>49</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>1</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>50</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" id="10"/>
          <Note>
            <lid>51</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Slur id="11">
          <lid>96</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>52</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="11"/>
          <Note>
            <lid>53</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>5</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>54</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" id="11"/>
          <Note>
            <lid>55</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Rest>
          <lid>57</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <move>0/1</move>
        <Slur id="12">
          <lid>97</lid>
          <track>1</track>
          </Slur>
        <Chord>
          <lid>58</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          <Slur type="start" id="12"/>
          <Note>
            <lid>59</lid>
            <track>1</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>1</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>60</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          <Slur type="stop" id="12"/>
          <Note>
            <lid>61</lid>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Slur id="13">
          <lid>98</lid>
          <track>1</track>
          </Slur>
        <Chord>
          <lid>62</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          <Slur type="start" id="13"/>
          <Note>
            <lid>63</lid>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>5</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>64</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          <Slur type="stop" id="13"/>
          <Note>
            <lid>65</lid>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Rest>
          <lid>67</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <move>0/1</move>
        <Slur id="14">
          <lid>99</lid>
          <track>2</track>
          </Slur>
        <Chord>
          <lid>68</lid>
          <track>2</track>
          <durationType>quarter</durationType>
          <Slur type="start" id="14"/>
          <Note>
            <lid>69</lid>
            <track>2</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>1</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>70</lid>
          <track>2</track>
          <durationType>quarter</durationType>
          <Slur type="stop" id="14"/>
          <Note>
            <lid>71</lid>
            <track>2</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Slur id="15">
          <lid>100</lid>
          <track>2</track>
          </Slur>
        <Chord>
          <lid>72</lid>
          <track>2</track>
          <durationType>quarter</durationType>
          <Slur type="start" id="15"/>
          <Note>
            <lid>73</lid>
            <track>2</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>5</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>74</lid>
          <track>2</track>
          <durationType>quarter</durationType>
          <Slur type="stop" id="15"/>
          <Note>
            <lid>75</lid>
            <track>2</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Rest>
          <lid>77</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <move>0/1</move>
        <Slur id="16">
          <lid>101</lid>
          <track>3</track>
          </Slur>
        <Chord>
          <lid>78</lid>
          <track>3</track>
          <durationType>quarter</durationType>
          <Slur type="start" id="16"/>
          <Note>
            <lid>79</lid>
            <track>3</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>1</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>80</lid>
          <track>3</track>
          <durationType>quarter</durationType>
          <Slur type="stop" id="16"/>
          <Note>
            <lid>81</lid>
            <track>3</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Slur id="17">
          <lid>102</lid>
          <track>3</track>
          </Slur>
        <Chord>
          <lid>82</lid>
          <track>3</track>
          <durationType>quarter</durationType>
          <Slur type="start" id="17"/>
          <Note>
            <lid>83</lid>
            <track>3</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>5</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>84</lid>
          <track>3</track>
          <durationType>quarter</durationType>
          <Slur type="stop" id="17"/>
          <Note>
            <lid>85</lid>
            <track>3</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <ArpeggioHiddenInStdIfTab>1</ArpeggioHiddenInStdIfTab>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <Part>
        <Staff id="1">
          <linkedTo>1</linkedTo>
          <StaffType group="pitched">
            </StaffType>
          <bracket type="0" span="2" col="0"/>
          </Staff>
        <Staff id="2">
          <linkedTo>1</linkedTo>
          <StaffType group="tablature">
            <name>tab6StrCommon</name>
            <lines>6</lines>
            <lineDistance>1.5</lineDistance>
            <timesig>0</timesig>
            <durations>0</durations>
            <durationFontName>MuseScore Tab Modern</durationFontName>
            <durationFontSize>15</durationFontSize>
            <durationFontY>0</durationFontY>
            <fretFontName>MuseScore Tab Serif</fretFontName>
            <fretFontSize>9</fretFontSize>
            <fretFontY>0</fretFontY>
            <linesThrough>0</linesThrough>
            <minimStyle>1</minimStyle>
            <onLines>1</onLines>
            <showRests>0</showRests>
            <stemsDown>1</stemsDown>
            <stemsThrough>0</stemsThrough>
            <upsideDown>0</upsideDown>
            <useNumbers>1</useNumbers>
            </StaffType>
          </Staff>
        <trackName></trackName>
        <Instrument>
          <longName>Guitar</longName>
          <shortName>Guit.</shortName>
          <trackName>Guitar (Treble Clef)</trackName>
          <minPitchP>40</minPitchP>
          <maxPitchP>83</maxPitchP>
          <minPitchA>40</minPitchA>
          <maxPitchA>83</maxPitchA>
          <transposeDiatonic>-7</transposeDiatonic>
          <transposeChromatic>-12</transposeChromatic>
          <instrumentId>pluck.guitar.nylon-string</instrumentId>
          <concertClef>G8vb</concertClef>
          <transposingClef>G</transposingClef>
          <StringData>
            <frets>24</frets>
            <string>52</string>
            <string>57</string>
            <string>62</string>
            <string>67</string>
            <string>71</string>
            <string>76</string>
            </StringData>
          <Articulation>
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="staccatissimo">
            <velocity>100</velocity>
            <gateTime>33</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>50</gateTime>
            </Articulation>
          <Articulation name="portato">
            <velocity>100</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="marcato">
            <velocity>120</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            <program value="24"/>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <lid>0</lid>
          <Text>
            <style>Instrument Name (Part)</style>
            <text>Guitar</text>
            </Text>
          </VBox>
        <Measure number="1">
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <lid>1</lid>
            </Clef>
          <KeySig>
            <lid>2</lid>
            <accidental>0</accidental>
            </KeySig>
          <TimeSig>
            <lid>3</lid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <lid>4</lid>
            </Dynamic>
          <Tempo>
            <tempo>2</tempo>
            <lid>5</lid>
            <text><sym>metNoteQuarterUp</sym> = 120</text>
            </Tempo>
          <Slur id="18">
            <lid>87</lid>
            <track>0</track>
            </Slur>
          <Chord>
            <lid>6</lid>
            <durationType>quarter</durationType>
            <Slur type="start" id="18"/>
            <Note>
              <lid>7</lid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <lid>8</lid>
            <durationType>quarter</durationType>
            <Slur type="stop" id="18"/>
            <Note>
              <lid>9</lid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Slur id="19">
            <lid>88</lid>
            <track>0</track>
            </Slur>
          <Chord>
            <lid>10</lid>
            <durationType>quarter</durationType>
            <Slur type="start" id="19"/>
            <Note>
              <lid>11</lid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <lid>12</lid>
            <durationType>quarter</durationType>
            <Slur type="stop" id="19"/>
            <Note>
              <lid>13</lid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          </Measure>
        <Measure number="2">
          <Rest>
            <lid>15</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <move>0/1</move>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <lid>16</lid>
            <track>1</track>
            </Dynamic>
          <Slur id="20">
            <lid>89</lid>
            <track>1</track>
            </Slur>
          <Chord>
            <lid>17</lid>
            <track>1</track>
            <durationType>quarter</durationType>
            <Slur type="start" id="20"/>
            <Note>
              <lid>18</lid>
              <track>1</track>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Chord>
            <lid>19</lid>
            <track>1</track>
            <durationType>quarter</durationType>
            <Slur type="stop" id="20"/>
            <Note>
              <lid>20</lid>
              <track>1</track>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Slur id="21">
            <lid>90</lid>
            <track>1</track>
            </Slur>
          <Chord>
            <lid>21</lid>
            <track>1</track>
            <durationType>quarter</durationType>
            <Slur type="start" id="21"/>
            <Note>
              <lid>22</lid>
              <track>1</track>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Chord>
            <lid>23</lid>
            <track>1</track>
            <durationType>quarter</durationType>
            <Slur type="stop" id="21"/>
            <Note>
              <lid>24</lid>
              <track>1</track>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            </Chord>
          </Measure>
        <Measure number="3">
          <Rest>
            <lid>26</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <move>0/1</move>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <lid>27</lid>
            <track>2</track>
            </Dynamic>
          <Slur id="22">
            <lid>91</lid>
            <track>2</track>
            </Slur>
          <Chord>
            <lid>28</lid>
            <track>2</track>
            <durationType>quarter</durationType>
            <Slur type="start" id="22"/>
            <Note>
              <lid>29</lid>
              <track>2</track>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>30</lid>
            <track>2</track>
            <durationType>quarter</durationType>
            <Slur type="stop" id="22"/>
            <Note>
              <lid>31</lid>
              <track>2</track>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Slur id="23">
            <lid>92</lid>
            <track>2</track>
            </Slur>
          <Chord>
            <lid>32</lid>
            <track>2</track>
            <durationType>quarter</durationType>
            <Slur type="start" id="23"/>
            <Note>
              <lid>33</lid>
              <track>2</track>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>34</lid>
            <track>2</track>
            <durationType>quarter</durationType>
            <Slur type="stop" id="23"/>
            <Note>
              <lid>35</lid>
              <track>2</track>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          </Measure>
        <Measure number="4">
          <Rest>
            <lid>37</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <move>0/1</move>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <lid>38</lid>
            <track>3</track>
            </Dynamic>
          <Slur id="24">
            <lid>93</lid>
            <track>3</track>
            </Slur>
          <Chord>
            <lid>39</lid>
            <track>3</track>
            <durationType>quarter</durationType>
            <Slur type="start" id="24"/>
            <Note>
              <lid>40</lid>
              <track>3</track>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>41</lid>
            <track>3</track>
            <durationType>quarter</durationType>
            <Slur type="stop" id="24"/>
            <Note>
              <lid>42</lid>
              <track>3</track>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Slur id="25">
            <lid>94</lid>
            <track>3</track>
            </Slur>
          <Chord>
            <lid>43</lid>
            <track>3</track>
            <durationType>quarter</durationType>
            <Slur type="start" id="25"/>
            <Note>
              <lid>44</lid>
              <track>3</track>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>45</lid>
            <track>3</track>
            <durationType>quarter</durationType>
            <Slur type="stop" id="25"/>
            <Note>
              <lid>46</lid>
              <track>3</track>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          </Measure>
        <Measure number="5">
          <Slur id="26">
            <lid>95</lid>
            <track>0</track>
            </Slur>
          <Chord>
            <lid>48</lid>
            <durationType>quarter</durationType>
            <Slur type="start" id="26"/>
            <Note>
              <lid>49</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>50</lid>
            <durationType>quarter</durationType>
            <Slur type="stop" id="26"/>
            <Note>
              <lid>51</lid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Slur id="27">
            <lid>96</lid>
            <track>0</track>
            </Slur>
          <Chord>
            <lid>52</lid>
            <durationType>quarter</durationType>
            <Slur type="start" id="27"/>
            <Note>
              <lid>53</lid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>54</lid>
            <durationType>quarter</durationType>
            <Slur type="stop" id="27"/>
            <Note>
              <lid>55</lid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          </Measure>
        <Measure number="6">
          <Rest>
            <lid>57</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <move>0/1</move>
          <Slur id="28">
            <lid>97</lid>
            <track>1</track>
            </Slur>
          <Chord>
            <lid>58</lid>
            <track>1</track>
            <durationType>quarter</durationType>
            <Slur type="start" id="28"/>
            <Note>
              <lid>59</lid>
              <track>1</track>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>60</lid>
            <track>1</track>
            <durationType>quarter</durationType>
            <Slur type="stop" id="28"/>
            <Note>
              <lid>61</lid>
              <track>1</track>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Slur id="29">
            <lid>98</lid>
            <track>1</track>
            </Slur>
          <Chord>
            <lid>62</lid>
            <track>1</track>
            <durationType>quarter</durationType>
            <Slur type="start" id="29"/>
            <Note>
              <lid>63</lid>
              <track>1</track>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>64</lid>
            <track>1</track>
            <durationType>quarter</durationType>
            <Slur type="stop" id="29"/>
            <Note>
              <lid>65</lid>
              <track>1</track>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          </Measure>
        <Measure number="7">
          <Rest>
            <lid>67</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <move>0/1</move>
          <Slur id="30">
            <lid>99</lid>
            <track>2</track>
            </Slur>
          <Chord>
            <lid>68</lid>
            <track>2</track>
            <durationType>quarter</durationType>
            <Slur type="start" id="30"/>
            <Note>
              <lid>69</lid>
              <track>2</track>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>70</lid>
            <track>2</track>
            <durationType>quarter</durationType>
            <Slur type="stop" id="30"/>
            <Note>
              <lid>71</lid>
              <track>2</track>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Slur id="31">
            <lid>100</lid>
            <track>2</track>
            </Slur>
          <Chord>
            <lid>72</lid>
            <track>2</track>
            <durationType>quarter</durationType>
            <Slur type="start" id="31"/>
            <Note>
              <lid>73</lid>
              <track>2</track>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>74</lid>
            <track>2</track>
            <durationType>quarter</durationType>
            <Slur type="stop" id="31"/>
            <Note>
              <lid>75</lid>
              <track>2</track>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          </Measure>
        <Measure number="8">
          <Rest>
            <lid>77</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <move>0/1</move>
          <Slur id="32">
            <lid>101</lid>
            <track>3</track>
            </Slur>
          <Chord>
            <lid>78</lid>
            <track>3</track>
            <durationType>quarter</durationType>
            <Slur type="start" id="32"/>
            <Note>
              <lid>79</lid>
              <track>3</track>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>80</lid>
            <track>3</track>
            <durationType>quarter</durationType>
            <Slur type="stop" id="32"/>
            <Note>
              <lid>81</lid>
              <track>3</track>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Slur id="33">
            <lid>102</lid>
            <track>3</track>
            </Slur>
          <Chord>
            <lid>82</lid>
            <track>3</track>
            <durationType>quarter</durationType>
            <Slur type="start" id="33"/>
            <Note>
              <lid>83</lid>
              <track>3</track>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>84</lid>
            <track>3</track>
            <durationType>quarter</durationType>
            <Slur type="stop" id="33"/>
            <Note>
              <lid>85</lid>
              <track>3</track>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          </Measure>
        </Staff>
      <Staff id="2">
        <Measure number="1">
          <KeySig>
            <lid>2</lid>
            <accidental>0</accidental>
            </KeySig>
          <Slur id="34">
            <lid>87</lid>
            <track>4</track>
            </Slur>
          <Chord>
            <lid>6</lid>
            <durationType>quarter</durationType>
            <Slur type="start" id="34"/>
            <Note>
              <lid>7</lid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <lid>8</lid>
            <durationType>quarter</durationType>
            <Slur type="stop" id="34"/>
            <Note>
              <lid>9</lid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Slur id="35">
            <lid>88</lid>
            <track>4</track>
            </Slur>
          <Chord>
            <lid>10</lid>
            <durationType>quarter</durationType>
            <Slur type="start" id="35"/>
            <Note>
              <lid>11</lid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <lid>12</lid>
            <durationType>quarter</durationType>
            <Slur type="stop" id="35"/>
            <Note>
              <lid>13</lid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          </Measure>
        <Measure number="2">
          <Rest>
            <lid>15</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <move>0/1</move>
          <Slur id="36">
            <lid>89</lid>
            <track>5</track>
            </Slur>
          <Chord>
            <lid>17</lid>
            <track>5</track>
            <durationType>quarter</durationType>
            <Slur type="start" id="36"/>
            <Note>
              <lid>18</lid>
              <track>5</track>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Chord>
            <lid>19</lid>
            <track>5</track>
            <durationType>quarter</durationType>
            <Slur type="stop" id="36"/>
            <Note>
              <lid>20</lid>
              <track>5</track>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Slur id="37">
            <lid>90</lid>
            <track>5</track>
            </Slur>
          <Chord>
            <lid>21</lid>
            <track>5</track>
            <durationType>quarter</durationType>
            <Slur type="start" id="37"/>
            <Note>
              <lid>22</lid>
              <track>5</track>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Chord>
            <lid>23</lid>
            <track>5</track>
            <durationType>quarter</durationType>
            <Slur type="stop" id="37"/>
            <Note>
              <lid>24</lid>
              <track>5</track>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            </Chord>
          </Measure>
        <Measure number="3">
          <Rest>
            <lid>26</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <move>0/1</move>
          <Slur id="38">
            <lid>91</lid>
            <track>6</track>
            </Slur>
          <Chord>
            <lid>28</lid>
            <track>6</track>
            <durationType>quarter</durationType>
            <Slur type="start" id="38"/>
            <Note>
              <lid>29</lid>
              <track>6</track>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>30</lid>
            <track>6</track>
            <durationType>quarter</durationType>
            <Slur type="stop" id="38"/>
            <Note>
              <lid>31</lid>
              <track>6</track>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Slur id="39">
            <lid>92</lid>
            <track>6</track>
            </Slur>
          <Chord>
            <lid>32</lid>
            <track>6</track>
            <durationType>quarter</durationType>
            <Slur type="start" id="39"/>
            <Note>
              <lid>33</lid>
              <track>6</track>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>34</lid>
            <track>6</track>
            <durationType>quarter</durationType>
            <Slur type="stop" id="39"/>
            <Note>
              <lid>35</lid>
              <track>6</track>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          </Measure>
        <Measure number="4">
          <Rest>
            <lid>37</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <move>0/1</move>
          <Slur id="40">
            <lid>93</lid>
            <track>7</track>
            </Slur>
          <Chord>
            <lid>39</lid>
            <track>7</track>
            <durationType>quarter</durationType>
            <Slur type="start" id="40"/>
            <Note>
              <lid>40</lid>
              <track>7</track>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>41</lid>
            <track>7</track>
            <durationType>quarter</durationType>
            <Slur type="stop" id="40"/>
            <Note>
              <lid>42</lid>
              <track>7</track>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Slur id="41">
            <lid>94</lid>
            <track>7</track>
            </Slur>
          <Chord>
            <lid>43</lid>
            <track>7</track>
            <durationType>quarter</durationType>
            <Slur type="start" id="41"/>
            <Note>
              <lid>44</lid>
              <track>7</track>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>45</lid>
            <track>7</track>
            <durationType>quarter</durationType>
            <Slur type="stop" id="41"/>
            <Note>
              <lid>46</lid>
              <track>7</track>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          </Measure>
        <Measure number="5">
          <Slur id="42">
            <lid>95</lid>
            <track>4</track>
            </Slur>
          <Chord>
            <lid>48</lid>
            <durationType>quarter</durationType>
            <Slur type="start" id="42"/>
            <Note>
              <lid>49</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>50</lid>
            <durationType>quarter</durationType>
            <Slur type="stop" id="42"/>
            <Note>
              <lid>51</lid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Slur id="43">
            <lid>96</lid>
            <track>4</track>
            </Slur>
          <Chord>
            <lid>52</lid>
            <durationType>quarter</durationType>
            <Slur type="start" id="43"/>
            <Note>
              <lid>53</lid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>54</lid>
            <durationType>quarter</durationType>
            <Slur type="stop" id="43"/>
            <Note>
              <lid>55</lid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          </Measure>
        <Measure number="6">
          <Rest>
            <lid>57</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <move>0/1</move>
          <Slur id="44">
            <lid>97</lid>
            <track>5</track>
            </Slur>
          <Chord>
            <lid>58</lid>
            <track>5</track>
            <durationType>quarter</durationType>
            <Slur type="start" id="44"/>
            <Note>
              <lid>59</lid>
              <track>5</track>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>60</lid>
            <track>5</track>
            <durationType>quarter</durationType>
            <Slur type="stop" id="44"/>
            <Note>
              <lid>61</lid>
              <track>5</track>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Slur id="45">
            <lid>98</lid>
            <track>5</track>
            </Slur>
          <Chord>
            <lid>62</lid>
            <track>5</track>
            <durationType>quarter</durationType>
            <Slur type="start" id="45"/>
            <Note>
              <lid>63</lid>
              <track>5</track>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>64</lid>
            <track>5</track>
            <durationType>quarter</durationType>
            <Slur type="stop" id="45"/>
            <Note>
              <lid>65</lid>
              <track>5</track>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          </Measure>
        <Measure number="7">
          <Rest>
            <lid>67</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <move>0/1</move>
          <Slur id="46">
            <lid>99</lid>
            <track>6</track>
            </Slur>
          <Chord>
            <lid>68</lid>
            <track>6</track>
            <durationType>quarter</durationType>
            <Slur type="start" id="46"/>
            <Note>
              <lid>69</lid>
              <track>6</track>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>70</lid>
            <track>6</track>
            <durationType>quarter</durationType>
            <Slur type="stop" id="46"/>
            <Note>
              <lid>71</lid>
              <track>6</track>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Slur id="47">
            <lid>100</lid>
            <track>6</track>
            </Slur>
          <Chord>
            <lid>72</lid>
            <track>6</track>
            <durationType>quarter</durationType>
            <Slur type="start" id="47"/>
            <Note>
              <lid>73</lid>
              <track>6</track>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>74</lid>
            <track>6</track>
            <durationType>quarter</durationType>
            <Slur type="stop" id="47"/>
            <Note>
              <lid>75</lid>
              <track>6</track>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          </Measure>
        <Measure number="8">
          <Rest>
            <lid>77</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <move>0/1</move>
          <Slur id="48">
            <lid>101</lid>
            <track>7</track>
            </Slur>
          <Chord>
            <lid>78</lid>
            <track>7</track>
            <durationType>quarter</durationType>
            <Slur type="start" id="48"/>
            <Note>
              <lid>79</lid>
              <track>7</track>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>80</lid>
            <track>7</track>
            <durationType>quarter</durationType>
            <Slur type="stop" id="48"/>
            <Note>
              <lid>81</lid>
              <track>7</track>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Slur id="49">
            <lid>102</lid>
            <track>7</track>
            </Slur>
          <Chord>
            <lid>82</lid>
            <track>7</track>
            <durationType>quarter</durationType>
            <Slur type="start" id="49"/>
            <Note>
              <lid>83</lid>
              <track>7</track>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>84</lid>
            <track>7</track>
            <durationType>quarter</durationType>
            <Slur type="stop" id="49"/>
            <Note>
              <lid>85</lid>
              <track>7</track>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          </Measure>
        </Staff>
      <name>N-Gt</name>
      </Score>
    </Score>
  </museScore>
