<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.00">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <ArpeggioHiddenInStdIfTab>1</ArpeggioHiddenInStdIfTab>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        </Staff>
      <trackName>Track 1</trackName>
      <Instrument>
        <longName>Track 1</longName>
        <trackName></trackName>
        <StringData>
          <frets>24</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Channel>
          <program value="24"/>
          <controller ctrl="7" value="103"/>
          <controller ctrl="10" value="63"/>
          <controller ctrl="93" value="255"/>
          <controller ctrl="91" value="255"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <lid>0</lid>
        </VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>G8vb</concertClefType>
          <transposingClefType>G8vb</transposingClefType>
          <lid>1</lid>
          </Clef>
        <TimeSig>
          <lid>2</lid>
          <sigN>4</sigN>
          <sigD>4</sigD>
          </TimeSig>
        <Tempo>
          <tempo>4.16667</tempo>
          <lid>3</lid>
          <text><sym>metNoteQuarterUp</sym> = 250</text>
          </Tempo>
        <Chord>
          <lid>4</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>5</lid>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>6</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>7</lid>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>8</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>9</lid>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>10</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>11</lid>
            <pitch>53</pitch>
            <tpc>13</tpc>
            <fret>3</fret>
            <string>3</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <lid>13</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>14</lid>
            <pitch>53</pitch>
            <tpc>13</tpc>
            <fret>3</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>15</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>16</lid>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>17</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>18</lid>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>19</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>20</lid>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Tempo>
          <tempo>1.33333</tempo>
          <lid>22</lid>
          <text><sym>metNoteQuarterUp</sym> = 80</text>
          </Tempo>
        <Chord>
          <lid>23</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>24</lid>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <fret>4</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>25</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>26</lid>
            <Accidental>
              <subtype>accidentalNatural</subtype>
              </Accidental>
            <pitch>53</pitch>
            <tpc>13</tpc>
            <fret>3</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>27</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>28</lid>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>29</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>30</lid>
            <Accidental>
              <subtype>accidentalFlat</subtype>
              </Accidental>
            <pitch>51</pitch>
            <tpc>11</tpc>
            <fret>1</fret>
            <string>3</string>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <ArpeggioHiddenInStdIfTab>1</ArpeggioHiddenInStdIfTab>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <Part>
        <Staff id="1">
          <linkedTo>1</linkedTo>
          <StaffType group="pitched">
            </StaffType>
          <bracket type="0" span="2" col="0"/>
          </Staff>
        <Staff id="2">
          <linkedTo>1</linkedTo>
          <StaffType group="tablature">
            <name>tab6StrCommon</name>
            <lines>6</lines>
            <lineDistance>1.5</lineDistance>
            <timesig>0</timesig>
            <durations>0</durations>
            <durationFontName>MuseScore Tab Modern</durationFontName>
            <durationFontSize>15</durationFontSize>
            <durationFontY>0</durationFontY>
            <fretFontName>MuseScore Tab Serif</fretFontName>
            <fretFontSize>9</fretFontSize>
            <fretFontY>0</fretFontY>
            <linesThrough>0</linesThrough>
            <minimStyle>1</minimStyle>
            <onLines>1</onLines>
            <showRests>0</showRests>
            <stemsDown>1</stemsDown>
            <stemsThrough>0</stemsThrough>
            <upsideDown>0</upsideDown>
            <useNumbers>1</useNumbers>
            </StaffType>
          </Staff>
        <trackName></trackName>
        <Instrument>
          <longName>Track 1</longName>
          <trackName></trackName>
          <StringData>
            <frets>24</frets>
            <string>40</string>
            <string>45</string>
            <string>50</string>
            <string>55</string>
            <string>59</string>
            <string>64</string>
            </StringData>
          <Channel>
            <program value="24"/>
            <controller ctrl="7" value="103"/>
            <controller ctrl="10" value="63"/>
            <controller ctrl="93" value="255"/>
            <controller ctrl="91" value="255"/>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <lid>0</lid>
          <Text>
            <style>Instrument Name (Part)</style>
            <text>Track 1</text>
            </Text>
          </VBox>
        <Measure number="1">
          <Clef>
            <concertClefType>G8vb</concertClefType>
            <transposingClefType>G8vb</transposingClefType>
            <lid>1</lid>
            </Clef>
          <TimeSig>
            <lid>2</lid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>4.16667</tempo>
            <lid>3</lid>
            <text><sym>metNoteQuarterUp</sym> = 250</text>
            </Tempo>
          <Chord>
            <lid>4</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>5</lid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <lid>6</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>7</lid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <lid>8</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>9</lid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <lid>10</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>11</lid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>3</string>
              </Note>
            </Chord>
          </Measure>
        <Measure number="2">
          <Chord>
            <lid>13</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>14</lid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <lid>15</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>16</lid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <lid>17</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>18</lid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <lid>19</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>20</lid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          </Measure>
        <Measure number="3">
          <Tempo>
            <tempo>1.33333</tempo>
            <lid>22</lid>
            <text><sym>metNoteQuarterUp</sym> = 80</text>
            </Tempo>
          <Chord>
            <lid>23</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>24</lid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <lid>25</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>26</lid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <lid>27</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>28</lid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <lid>29</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>30</lid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <fret>1</fret>
              <string>3</string>
              </Note>
            </Chord>
          </Measure>
        </Staff>
      <Staff id="2">
        <Measure number="1">
          <Chord>
            <lid>4</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>5</lid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <lid>6</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>7</lid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <lid>8</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>9</lid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <lid>10</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>11</lid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>3</string>
              </Note>
            </Chord>
          </Measure>
        <Measure number="2">
          <Chord>
            <lid>13</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>14</lid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <lid>15</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>16</lid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <lid>17</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>18</lid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <lid>19</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>20</lid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          </Measure>
        <Measure number="3">
          <Chord>
            <lid>23</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>24</lid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <lid>25</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>26</lid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <lid>27</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>28</lid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <lid>29</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>30</lid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <fret>1</fret>
              <string>3</string>
              </Note>
            </Chord>
          </Measure>
        </Staff>
      <name>Track 1</name>
      </Score>
    </Score>
  </museScore>
