<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.24">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="copyright"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <type>0</type>
        </Staff>
      <trackName>Gtr 2</trackName>
      <Instrument>
        <longName pos="0">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><!--StartFragment-->Gtr 2<!--EndFragment--></p></body></html>
          </longName>
        <trackName></trackName>
        <StringData>
          <frets>24</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Channel name="normal">
          <program value="29"/>
          <controller ctrl="7" value="63"/>
          <controller ctrl="10" value="31"/>
          <controller ctrl="93" value="255"/>
          <controller ctrl="91" value="255"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        </VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>G8vb</concertClefType>
          <transposingClefType>G8vb</transposingClefType>
          </Clef>
        <KeySig>
          <lid>0</lid>
          <accidental>0</accidental>
          </KeySig>
        <TimeSig>
          <lid>1</lid>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Tempo>
          <tempo>1.2</tempo>
          <style>Tempo</style>
          <text>𝅘𝅥 = 72 </text>
          </Tempo>
        <Rest>
          <lid>2</lid>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <lid>3</lid>
          <durationType>quarter</durationType>
          </Rest>
        <Tuplet id="1">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplets</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Rest>
          <lid>4</lid>
          <Tuplet>1</Tuplet>
          <durationType>16th</durationType>
          </Rest>
        <Beam id="1">
          <l1>11</l1>
          <l2>11</l2>
          </Beam>
        <Chord>
          <lid>5</lid>
          <Tuplet>1</Tuplet>
          <durationType>16th</durationType>
          <Beam>1</Beam>
          <Note>
            <lid>6</lid>
            <Tie id="2">
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>8</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>7</lid>
          <Tuplet>1</Tuplet>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Note>
            <lid>8</lid>
            <endSpanner id="2"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>8</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>9</lid>
          <Tuplet>1</Tuplet>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Note>
            <lid>10</lid>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>75</pitch>
            <tpc>11</tpc>
            <fret>16</fret>
            <string>1</string>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <createMultiMeasureRests>1</createMultiMeasureRests>
        <page-layout>
          <page-height>1683.78</page-height>
          <page-width>1190.55</page-width>
          <page-margins type="even">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          <page-margins type="odd">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          </page-layout>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <PageList>
        <Page>
          <System>
            </System>
          <System>
            </System>
          </Page>
        </PageList>
      <Part>
        <Staff id="1">
          <linkedTo>1</linkedTo>
          <type>14</type>
          <bracket type="0" span="2"/>
          </Staff>
        <Staff id="2">
          <linkedTo>1</linkedTo>
          <type>5</type>
          <bracket type="-1" span="0"/>
          </Staff>
        <trackName></trackName>
        <Instrument>
          <longName pos="0">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><!--StartFragment-->Gtr 2<!--EndFragment--></p></body></html>
            </longName>
          <trackName></trackName>
          <StringData>
            <frets>24</frets>
            <string>40</string>
            <string>45</string>
            <string>50</string>
            <string>55</string>
            <string>59</string>
            <string>64</string>
            </StringData>
          <Channel name="normal">
            <program value="29"/>
            <controller ctrl="7" value="63"/>
            <controller ctrl="10" value="31"/>
            <controller ctrl="93" value="255"/>
            <controller ctrl="91" value="255"/>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <Text>
            <style>InstrumentsExcerpt</style>
            <text>Gtr 2</text>
            </Text>
          </VBox>
        <Measure number="1">
          <Clef>
            <concertClefType>G8vb</concertClefType>
            <transposingClefType>G8vb</transposingClefType>
            </Clef>
          <KeySig>
            <lid>0</lid>
            <accidental>0</accidental>
            </KeySig>
          <TimeSig>
            <lid>1</lid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            <showCourtesySig>1</showCourtesySig>
            </TimeSig>
          <Tempo>
            <tempo>1.2</tempo>
            <style>Tempo</style>
            <text>𝅘𝅥 = 72 </text>
            </Tempo>
          <Rest>
            <lid>2</lid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <lid>3</lid>
            <durationType>quarter</durationType>
            </Rest>
          <Tuplet id="2">
            <track>4</track>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            </Tuplet>
          <Rest>
            <lid>4</lid>
            <Tuplet>2</Tuplet>
            <durationType>16th</durationType>
            </Rest>
          <Beam id="2">
            <l1>11</l1>
            <l2>11</l2>
            </Beam>
          <Chord>
            <lid>5</lid>
            <Tuplet>2</Tuplet>
            <durationType>16th</durationType>
            <Beam>2</Beam>
            <Note>
              <lid>6</lid>
              <Tie id="3">
                </Tie>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>8</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>7</lid>
            <Tuplet>2</Tuplet>
            <durationType>eighth</durationType>
            <Beam>2</Beam>
            <Note>
              <lid>8</lid>
              <endSpanner id="3"/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>8</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>9</lid>
            <Tuplet>2</Tuplet>
            <durationType>eighth</durationType>
            <Beam>2</Beam>
            <Note>
              <lid>10</lid>
              <Accidental>
                <subtype>flat</subtype>
                </Accidental>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <fret>16</fret>
              <string>1</string>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            </BarLine>
          </Measure>
        </Staff>
      <Staff id="2">
        <Measure number="1">
          <Clef>
            <concertClefType>G8vb</concertClefType>
            <transposingClefType>TAB2</transposingClefType>
            </Clef>
          <KeySig>
            <lid>0</lid>
            <accidental>0</accidental>
            </KeySig>
          <Rest>
            <lid>2</lid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <lid>3</lid>
            <durationType>quarter</durationType>
            </Rest>
          <Tuplet id="3">
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            </Tuplet>
          <Rest>
            <lid>4</lid>
            <Tuplet>3</Tuplet>
            <durationType>16th</durationType>
            </Rest>
          <Beam id="3">
            <l1>46</l1>
            <l2>46</l2>
            </Beam>
          <Chord>
            <lid>5</lid>
            <Tuplet>3</Tuplet>
            <durationType>16th</durationType>
            <Beam>3</Beam>
            <Note>
              <lid>6</lid>
              <Tie id="4">
                </Tie>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>8</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>7</lid>
            <Tuplet>3</Tuplet>
            <durationType>eighth</durationType>
            <Beam>3</Beam>
            <Note>
              <lid>8</lid>
              <endSpanner id="4"/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>8</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>9</lid>
            <Tuplet>3</Tuplet>
            <durationType>eighth</durationType>
            <Beam>3</Beam>
            <Note>
              <lid>10</lid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <fret>16</fret>
              <string>1</string>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            </BarLine>
          </Measure>
        </Staff>
      <name>Gtr 2</name>
      </Score>
    </Score>
  </museScore>
