<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.00">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <ArpeggioHiddenInStdIfTab>1</ArpeggioHiddenInStdIfTab>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright">Download from:  AcousticPower.com</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        </Staff>
      <trackName>N-Gt</trackName>
      <Instrument>
        <longName>Guitar</longName>
        <shortName>Guit.</shortName>
        <trackName>Guitar (Treble Clef)</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>83</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>83</maxPitchA>
        <transposeDiatonic>-7</transposeDiatonic>
        <transposeChromatic>-12</transposeChromatic>
        <instrumentId>pluck.guitar.nylon-string</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <StringData>
          <frets>24</frets>
          <string>52</string>
          <string>57</string>
          <string>62</string>
          <string>67</string>
          <string>71</string>
          <string>76</string>
          </StringData>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="24"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <lid>0</lid>
        <Text>
          <lid>1</lid>
          <style>Title</style>
          <text>Nardis</text>
          </Text>
        <Text>
          <lid>2</lid>
          <style>Subtitle</style>
          <text>Ralph Towner
solo concert</text>
          </Text>
        </VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          <lid>3</lid>
          </Clef>
        <KeySig>
          <lid>4</lid>
          <accidental>1</accidental>
          </KeySig>
        <TimeSig>
          <lid>5</lid>
          <sigN>4</sigN>
          <sigD>4</sigD>
          </TimeSig>
        <StaffText>
          <lid>6</lid>
          <text>Free time</text>
          </StaffText>
        <Tempo>
          <tempo>2.66667</tempo>
          <lid>7</lid>
          <text><sym>metNoteQuarterUp</sym> = 160</text>
          </Tempo>
        <Rest>
          <lid>8</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <BarLine>
          <subtype>dashed</subtype>
          <lid>9</lid>
          </BarLine>
        <move>0/1</move>
        <Dynamic>
          <subtype>mf</subtype>
          <velocity>80</velocity>
          <lid>10</lid>
          <track>1</track>
          </Dynamic>
        <Beam id="1">
          <track>1</track>
          <l1>10</l1>
          <l2>15</l2>
          </Beam>
        <Chord>
          <lid>11</lid>
          <track>1</track>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Note>
            <lid>12</lid>
            <track>1</track>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <fret>5</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>13</lid>
          <track>1</track>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Note>
            <lid>14</lid>
            <track>1</track>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>15</lid>
          <track>1</track>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Note>
            <lid>16</lid>
            <track>1</track>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <fret>2</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>17</lid>
          <track>1</track>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Note>
            <lid>18</lid>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Beam id="2">
          <track>1</track>
          <l1>14</l1>
          <l2>19</l2>
          </Beam>
        <Chord>
          <lid>19</lid>
          <track>1</track>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Note>
            <lid>20</lid>
            <track>1</track>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <fret>2</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>21</lid>
          <track>1</track>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Note>
            <lid>22</lid>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>23</lid>
          <track>1</track>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Note>
            <lid>24</lid>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>25</lid>
          <track>1</track>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Note>
            <lid>26</lid>
            <track>1</track>
            <Tie id="2">
              <lid>27</lid>
              <track>1</track>
              </Tie>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>1</fret>
            <string>1</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Rest>
          <lid>29</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <BarLine>
          <subtype>dashed</subtype>
          <lid>30</lid>
          </BarLine>
        <move>0/1</move>
        <Slur id="3">
          <lid>89</lid>
          <track>1</track>
          </Slur>
        <Chord>
          <lid>31</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          <Slur type="start" id="3"/>
          <Note>
            <lid>32</lid>
            <track>1</track>
            <endSpanner id="2"/>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>1</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Beam id="3">
          <track>1</track>
          <l1>20</l1>
          <l2>24</l2>
          </Beam>
        <Tuplet id="1">
          <lid>35</lid>
          <track>1</track>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <track>1</track>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <lid>33</lid>
          <track>1</track>
          <Tuplet>1</Tuplet>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Slur type="stop" id="3"/>
          <Note>
            <lid>34</lid>
            <track>1</track>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Slur id="4">
          <lid>90</lid>
          <track>1</track>
          </Slur>
        <Chord>
          <lid>36</lid>
          <track>1</track>
          <Tuplet>1</Tuplet>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Slur type="start" id="4"/>
          <Note>
            <lid>37</lid>
            <track>1</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>38</lid>
          <track>1</track>
          <Tuplet>1</Tuplet>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Slur type="stop" id="4"/>
          <Note>
            <lid>39</lid>
            <track>1</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Slur id="5">
          <lid>91</lid>
          <track>1</track>
          </Slur>
        <Beam id="4">
          <track>1</track>
          <l1>25</l1>
          <l2>29</l2>
          </Beam>
        <Tuplet id="2">
          <lid>42</lid>
          <track>1</track>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <track>1</track>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <lid>40</lid>
          <track>1</track>
          <Tuplet>2</Tuplet>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Slur type="start" id="5"/>
          <Note>
            <lid>41</lid>
            <track>1</track>
            <Accidental>
              <subtype>accidentalNatural</subtype>
              <track>1</track>
              </Accidental>
            <pitch>53</pitch>
            <tpc>13</tpc>
            <fret>3</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>43</lid>
          <track>1</track>
          <Tuplet>2</Tuplet>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Note>
            <lid>44</lid>
            <track>1</track>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Chord>
          <lid>45</lid>
          <track>1</track>
          <Tuplet>2</Tuplet>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Slur type="stop" id="5"/>
          <Note>
            <lid>46</lid>
            <track>1</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <fret>0</fret>
            <string>3</string>
            </Note>
          </Chord>
        <Slur id="6">
          <lid>92</lid>
          <track>1</track>
          </Slur>
        <Beam id="5">
          <track>1</track>
          <l1>33</l1>
          <l2>36</l2>
          </Beam>
        <Tuplet id="3">
          <lid>49</lid>
          <track>1</track>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <track>1</track>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <lid>47</lid>
          <track>1</track>
          <Tuplet>3</Tuplet>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Slur type="start" id="6"/>
          <Note>
            <lid>48</lid>
            <track>1</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>4</string>
            </Note>
          </Chord>
        <Chord>
          <lid>50</lid>
          <track>1</track>
          <Tuplet>3</Tuplet>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Note>
            <lid>51</lid>
            <track>1</track>
            <pitch>47</pitch>
            <tpc>19</tpc>
            <fret>2</fret>
            <string>4</string>
            </Note>
          </Chord>
        <Chord>
          <lid>52</lid>
          <track>1</track>
          <Tuplet>3</Tuplet>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Slur type="stop" id="6"/>
          <Note>
            <lid>53</lid>
            <track>1</track>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <fret>0</fret>
            <string>4</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <TimeSig>
          <lid>55</lid>
          <sigN>5</sigN>
          <sigD>4</sigD>
          </TimeSig>
        <Rest>
          <lid>56</lid>
          <durationType>measure</durationType>
          <duration>5/4</duration>
          </Rest>
        <BarLine>
          <subtype>dashed</subtype>
          <lid>57</lid>
          </BarLine>
        <move>0/1</move>
        <Slur id="7">
          <lid>93</lid>
          <track>1</track>
          </Slur>
        <Beam id="6">
          <track>1</track>
          <l1>37</l1>
          <l2>41</l2>
          </Beam>
        <Chord>
          <lid>58</lid>
          <track>1</track>
          <durationType>eighth</durationType>
          <Beam>6</Beam>
          <Slur type="start" id="7"/>
          <Note>
            <lid>59</lid>
            <track>1</track>
            <pitch>43</pitch>
            <tpc>15</tpc>
            <fret>3</fret>
            <string>5</string>
            </Note>
          </Chord>
        <Chord>
          <lid>60</lid>
          <track>1</track>
          <durationType>eighth</durationType>
          <Beam>6</Beam>
          <Slur type="stop" id="7"/>
          <Note>
            <lid>61</lid>
            <track>1</track>
            <pitch>42</pitch>
            <tpc>20</tpc>
            <fret>2</fret>
            <string>5</string>
            </Note>
          </Chord>
        <Chord>
          <lid>62</lid>
          <track>1</track>
          <durationType>eighth</durationType>
          <Beam>6</Beam>
          <Note>
            <lid>63</lid>
            <track>1</track>
            <pitch>40</pitch>
            <tpc>18</tpc>
            <fret>0</fret>
            <string>5</string>
            </Note>
          </Chord>
        <Rest>
          <lid>64</lid>
          <track>1</track>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <lid>65</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <lid>66</lid>
          <track>1</track>
          <durationType>half</durationType>
          <Note>
            <lid>69</lid>
            <track>1</track>
            <pitch>54</pitch>
            <tpc>20</tpc>
            <fret>4</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>68</lid>
            <track>1</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>67</lid>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <TimeSig>
          <lid>71</lid>
          <sigN>4</sigN>
          <sigD>4</sigD>
          </TimeSig>
        <Dynamic>
          <subtype>mf</subtype>
          <velocity>80</velocity>
          <lid>72</lid>
          </Dynamic>
        <Chord>
          <lid>73</lid>
          <durationType>half</durationType>
          <Note>
            <lid>76</lid>
            <pitch>48</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>4</string>
            </Note>
          <Note>
            <lid>75</lid>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <fret>2</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>74</lid>
            <Accidental>
              <subtype>accidentalFlat</subtype>
              </Accidental>
            <pitch>58</pitch>
            <tpc>12</tpc>
            <fret>3</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>77</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>80</lid>
            <pitch>47</pitch>
            <tpc>19</tpc>
            <fret>2</fret>
            <string>4</string>
            </Note>
          <Note>
            <lid>79</lid>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <pitch>51</pitch>
            <tpc>23</tpc>
            <fret>1</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>78</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <fret>2</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Rest>
          <lid>81</lid>
          <durationType>quarter</durationType>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <lid>82</lid>
          </BarLine>
        <move>0/1</move>
        <Rest>
          <lid>83</lid>
          <track>1</track>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <lid>84</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          </Rest>
        <StaffText>
          <lid>85</lid>
          <track>1</track>
          <text>Arm.12</text>
          </StaffText>
        <Chord>
          <lid>86</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>87</lid>
            <track>1</track>
            <pitch>83</pitch>
            <tpc>19</tpc>
            <head>diamond</head>
            <fret>19</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <ArpeggioHiddenInStdIfTab>1</ArpeggioHiddenInStdIfTab>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <Part>
        <Staff id="1">
          <linkedTo>1</linkedTo>
          <StaffType group="pitched">
            </StaffType>
          <bracket type="0" span="2" col="0"/>
          </Staff>
        <Staff id="2">
          <linkedTo>1</linkedTo>
          <StaffType group="tablature">
            <name>tab6StrCommon</name>
            <lines>6</lines>
            <lineDistance>1.5</lineDistance>
            <timesig>0</timesig>
            <durations>0</durations>
            <durationFontName>MuseScore Tab Modern</durationFontName>
            <durationFontSize>15</durationFontSize>
            <durationFontY>0</durationFontY>
            <fretFontName>MuseScore Tab Serif</fretFontName>
            <fretFontSize>9</fretFontSize>
            <fretFontY>0</fretFontY>
            <linesThrough>0</linesThrough>
            <minimStyle>1</minimStyle>
            <onLines>1</onLines>
            <showRests>0</showRests>
            <stemsDown>1</stemsDown>
            <stemsThrough>0</stemsThrough>
            <upsideDown>0</upsideDown>
            <useNumbers>1</useNumbers>
            </StaffType>
          </Staff>
        <trackName></trackName>
        <Instrument>
          <longName>Guitar</longName>
          <shortName>Guit.</shortName>
          <trackName>Guitar (Treble Clef)</trackName>
          <minPitchP>40</minPitchP>
          <maxPitchP>83</maxPitchP>
          <minPitchA>40</minPitchA>
          <maxPitchA>83</maxPitchA>
          <transposeDiatonic>-7</transposeDiatonic>
          <transposeChromatic>-12</transposeChromatic>
          <instrumentId>pluck.guitar.nylon-string</instrumentId>
          <concertClef>G8vb</concertClef>
          <transposingClef>G</transposingClef>
          <StringData>
            <frets>24</frets>
            <string>52</string>
            <string>57</string>
            <string>62</string>
            <string>67</string>
            <string>71</string>
            <string>76</string>
            </StringData>
          <Articulation>
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="staccatissimo">
            <velocity>100</velocity>
            <gateTime>33</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>50</gateTime>
            </Articulation>
          <Articulation name="portato">
            <velocity>100</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="marcato">
            <velocity>120</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            <program value="24"/>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <lid>0</lid>
          <Text>
            <lid>1</lid>
            <style>Title</style>
            <text>Nardis</text>
            </Text>
          <Text>
            <lid>2</lid>
            <style>Subtitle</style>
            <text>Ralph Towner
solo concert</text>
            </Text>
          <Text>
            <style>Instrument Name (Part)</style>
            <text>Guitar</text>
            </Text>
          </VBox>
        <Measure number="1">
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <lid>3</lid>
            </Clef>
          <KeySig>
            <lid>4</lid>
            <accidental>1</accidental>
            </KeySig>
          <TimeSig>
            <lid>5</lid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <StaffText>
            <lid>6</lid>
            <text>Free time</text>
            </StaffText>
          <Tempo>
            <tempo>2.66667</tempo>
            <lid>7</lid>
            <text><sym>metNoteQuarterUp</sym> = 160</text>
            </Tempo>
          <Rest>
            <lid>8</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>dashed</subtype>
            <lid>9</lid>
            </BarLine>
          <move>0/1</move>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <lid>10</lid>
            <track>1</track>
            </Dynamic>
          <Beam id="7">
            <track>1</track>
            <l1>10</l1>
            <l2>15</l2>
            </Beam>
          <Chord>
            <lid>11</lid>
            <track>1</track>
            <durationType>eighth</durationType>
            <Beam>7</Beam>
            <Note>
              <lid>12</lid>
              <track>1</track>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>13</lid>
            <track>1</track>
            <durationType>eighth</durationType>
            <Beam>7</Beam>
            <Note>
              <lid>14</lid>
              <track>1</track>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>15</lid>
            <track>1</track>
            <durationType>eighth</durationType>
            <Beam>7</Beam>
            <Note>
              <lid>16</lid>
              <track>1</track>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>17</lid>
            <track>1</track>
            <durationType>eighth</durationType>
            <Beam>7</Beam>
            <Note>
              <lid>18</lid>
              <track>1</track>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Beam id="8">
            <track>1</track>
            <l1>14</l1>
            <l2>19</l2>
            </Beam>
          <Chord>
            <lid>19</lid>
            <track>1</track>
            <durationType>eighth</durationType>
            <Beam>8</Beam>
            <Note>
              <lid>20</lid>
              <track>1</track>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>21</lid>
            <track>1</track>
            <durationType>eighth</durationType>
            <Beam>8</Beam>
            <Note>
              <lid>22</lid>
              <track>1</track>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>23</lid>
            <track>1</track>
            <durationType>eighth</durationType>
            <Beam>8</Beam>
            <Note>
              <lid>24</lid>
              <track>1</track>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>25</lid>
            <track>1</track>
            <durationType>eighth</durationType>
            <Beam>8</Beam>
            <Note>
              <lid>26</lid>
              <track>1</track>
              <Tie id="8">
                <lid>27</lid>
                <track>1</track>
                </Tie>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            </Chord>
          </Measure>
        <Measure number="2">
          <Rest>
            <lid>29</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>dashed</subtype>
            <lid>30</lid>
            </BarLine>
          <move>0/1</move>
          <Slur id="9">
            <lid>89</lid>
            <track>1</track>
            </Slur>
          <Chord>
            <lid>31</lid>
            <track>1</track>
            <durationType>quarter</durationType>
            <Slur type="start" id="9"/>
            <Note>
              <lid>32</lid>
              <track>1</track>
              <endSpanner id="8"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Beam id="9">
            <track>1</track>
            <l1>20</l1>
            <l2>24</l2>
            </Beam>
          <Tuplet id="4">
            <lid>35</lid>
            <track>1</track>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <track>1</track>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <lid>33</lid>
            <track>1</track>
            <Tuplet>4</Tuplet>
            <durationType>eighth</durationType>
            <Beam>9</Beam>
            <Slur type="stop" id="9"/>
            <Note>
              <lid>34</lid>
              <track>1</track>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Slur id="10">
            <lid>90</lid>
            <track>1</track>
            </Slur>
          <Chord>
            <lid>36</lid>
            <track>1</track>
            <Tuplet>4</Tuplet>
            <durationType>eighth</durationType>
            <Beam>9</Beam>
            <Slur type="start" id="10"/>
            <Note>
              <lid>37</lid>
              <track>1</track>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>38</lid>
            <track>1</track>
            <Tuplet>4</Tuplet>
            <durationType>eighth</durationType>
            <Beam>9</Beam>
            <Slur type="stop" id="10"/>
            <Note>
              <lid>39</lid>
              <track>1</track>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Slur id="11">
            <lid>91</lid>
            <track>1</track>
            </Slur>
          <Beam id="10">
            <track>1</track>
            <l1>25</l1>
            <l2>29</l2>
            </Beam>
          <Tuplet id="5">
            <lid>42</lid>
            <track>1</track>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <track>1</track>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <lid>40</lid>
            <track>1</track>
            <Tuplet>5</Tuplet>
            <durationType>eighth</durationType>
            <Beam>10</Beam>
            <Slur type="start" id="11"/>
            <Note>
              <lid>41</lid>
              <track>1</track>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <track>1</track>
                </Accidental>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <lid>43</lid>
            <track>1</track>
            <Tuplet>5</Tuplet>
            <durationType>eighth</durationType>
            <Beam>10</Beam>
            <Note>
              <lid>44</lid>
              <track>1</track>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <lid>45</lid>
            <track>1</track>
            <Tuplet>5</Tuplet>
            <durationType>eighth</durationType>
            <Beam>10</Beam>
            <Slur type="stop" id="11"/>
            <Note>
              <lid>46</lid>
              <track>1</track>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Slur id="12">
            <lid>92</lid>
            <track>1</track>
            </Slur>
          <Beam id="11">
            <track>1</track>
            <l1>33</l1>
            <l2>36</l2>
            </Beam>
          <Tuplet id="6">
            <lid>49</lid>
            <track>1</track>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <track>1</track>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <lid>47</lid>
            <track>1</track>
            <Tuplet>6</Tuplet>
            <durationType>eighth</durationType>
            <Beam>11</Beam>
            <Slur type="start" id="12"/>
            <Note>
              <lid>48</lid>
              <track>1</track>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Chord>
            <lid>50</lid>
            <track>1</track>
            <Tuplet>6</Tuplet>
            <durationType>eighth</durationType>
            <Beam>11</Beam>
            <Note>
              <lid>51</lid>
              <track>1</track>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Chord>
            <lid>52</lid>
            <track>1</track>
            <Tuplet>6</Tuplet>
            <durationType>eighth</durationType>
            <Beam>11</Beam>
            <Slur type="stop" id="12"/>
            <Note>
              <lid>53</lid>
              <track>1</track>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            </Chord>
          </Measure>
        <Measure number="3">
          <TimeSig>
            <lid>55</lid>
            <sigN>5</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <lid>56</lid>
            <durationType>measure</durationType>
            <duration>5/4</duration>
            </Rest>
          <BarLine>
            <subtype>dashed</subtype>
            <lid>57</lid>
            </BarLine>
          <move>0/1</move>
          <Slur id="13">
            <lid>93</lid>
            <track>1</track>
            </Slur>
          <Beam id="12">
            <track>1</track>
            <l1>37</l1>
            <l2>41</l2>
            </Beam>
          <Chord>
            <lid>58</lid>
            <track>1</track>
            <durationType>eighth</durationType>
            <Beam>12</Beam>
            <Slur type="start" id="13"/>
            <Note>
              <lid>59</lid>
              <track>1</track>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            </Chord>
          <Chord>
            <lid>60</lid>
            <track>1</track>
            <durationType>eighth</durationType>
            <Beam>12</Beam>
            <Slur type="stop" id="13"/>
            <Note>
              <lid>61</lid>
              <track>1</track>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            </Chord>
          <Chord>
            <lid>62</lid>
            <track>1</track>
            <durationType>eighth</durationType>
            <Beam>12</Beam>
            <Note>
              <lid>63</lid>
              <track>1</track>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            </Chord>
          <Rest>
            <lid>64</lid>
            <track>1</track>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <lid>65</lid>
            <track>1</track>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <lid>66</lid>
            <track>1</track>
            <durationType>half</durationType>
            <Note>
              <lid>69</lid>
              <track>1</track>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>3</string>
              </Note>
            <Note>
              <lid>68</lid>
              <track>1</track>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            <Note>
              <lid>67</lid>
              <track>1</track>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          </Measure>
        <Measure number="4">
          <TimeSig>
            <lid>71</lid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <lid>72</lid>
            </Dynamic>
          <Chord>
            <lid>73</lid>
            <durationType>half</durationType>
            <Note>
              <lid>76</lid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>75</lid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <lid>74</lid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>77</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>80</lid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>79</lid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>51</pitch>
              <tpc>23</tpc>
              <fret>1</fret>
              <string>3</string>
              </Note>
            <Note>
              <lid>78</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Rest>
            <lid>81</lid>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <lid>82</lid>
            </BarLine>
          <move>0/1</move>
          <Rest>
            <lid>83</lid>
            <track>1</track>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <lid>84</lid>
            <track>1</track>
            <durationType>quarter</durationType>
            </Rest>
          <StaffText>
            <lid>85</lid>
            <track>1</track>
            <text>Arm.12</text>
            </StaffText>
          <Chord>
            <lid>86</lid>
            <track>1</track>
            <durationType>quarter</durationType>
            <Note>
              <lid>87</lid>
              <track>1</track>
              <pitch>83</pitch>
              <tpc>19</tpc>
              <head>diamond</head>
              <fret>19</fret>
              <string>0</string>
              </Note>
            </Chord>
          </Measure>
        </Staff>
      <Staff id="2">
        <Measure number="1">
          <KeySig>
            <lid>4</lid>
            <accidental>1</accidental>
            </KeySig>
          <Rest>
            <lid>8</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>dashed</subtype>
            <lid>9</lid>
            </BarLine>
          <move>0/1</move>
          <Beam id="13">
            <track>5</track>
            <l1>46</l1>
            <l2>46</l2>
            </Beam>
          <Chord>
            <lid>11</lid>
            <track>5</track>
            <durationType>eighth</durationType>
            <Beam>13</Beam>
            <Note>
              <lid>12</lid>
              <track>5</track>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>13</lid>
            <track>5</track>
            <durationType>eighth</durationType>
            <Beam>13</Beam>
            <Note>
              <lid>14</lid>
              <track>5</track>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>15</lid>
            <track>5</track>
            <durationType>eighth</durationType>
            <Beam>13</Beam>
            <Note>
              <lid>16</lid>
              <track>5</track>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>17</lid>
            <track>5</track>
            <durationType>eighth</durationType>
            <Beam>13</Beam>
            <Note>
              <lid>18</lid>
              <track>5</track>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Beam id="14">
            <track>5</track>
            <l1>46</l1>
            <l2>46</l2>
            </Beam>
          <Chord>
            <lid>19</lid>
            <track>5</track>
            <durationType>eighth</durationType>
            <Beam>14</Beam>
            <Note>
              <lid>20</lid>
              <track>5</track>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>21</lid>
            <track>5</track>
            <durationType>eighth</durationType>
            <Beam>14</Beam>
            <Note>
              <lid>22</lid>
              <track>5</track>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <lid>23</lid>
            <track>5</track>
            <durationType>eighth</durationType>
            <Beam>14</Beam>
            <Note>
              <lid>24</lid>
              <track>5</track>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <lid>25</lid>
            <track>5</track>
            <durationType>eighth</durationType>
            <Beam>14</Beam>
            <Note>
              <lid>26</lid>
              <track>5</track>
              <Tie id="14">
                <lid>27</lid>
                <track>5</track>
                </Tie>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            </Chord>
          </Measure>
        <Measure number="2">
          <Rest>
            <lid>29</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>dashed</subtype>
            <lid>30</lid>
            </BarLine>
          <move>0/1</move>
          <Slur id="15">
            <lid>89</lid>
            <track>5</track>
            </Slur>
          <Chord>
            <lid>31</lid>
            <track>5</track>
            <durationType>quarter</durationType>
            <Slur type="start" id="15"/>
            <Note>
              <lid>32</lid>
              <track>5</track>
              <endSpanner id="14"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Beam id="15">
            <track>5</track>
            <l1>46</l1>
            <l2>46</l2>
            </Beam>
          <Tuplet id="7">
            <lid>35</lid>
            <track>5</track>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <track>5</track>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <lid>33</lid>
            <track>5</track>
            <Tuplet>7</Tuplet>
            <durationType>eighth</durationType>
            <Beam>15</Beam>
            <Slur type="stop" id="15"/>
            <Note>
              <lid>34</lid>
              <track>5</track>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Slur id="16">
            <lid>90</lid>
            <track>5</track>
            </Slur>
          <Chord>
            <lid>36</lid>
            <track>5</track>
            <Tuplet>7</Tuplet>
            <durationType>eighth</durationType>
            <Beam>15</Beam>
            <Slur type="start" id="16"/>
            <Note>
              <lid>37</lid>
              <track>5</track>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>38</lid>
            <track>5</track>
            <Tuplet>7</Tuplet>
            <durationType>eighth</durationType>
            <Beam>15</Beam>
            <Slur type="stop" id="16"/>
            <Note>
              <lid>39</lid>
              <track>5</track>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Slur id="17">
            <lid>91</lid>
            <track>5</track>
            </Slur>
          <Beam id="16">
            <track>5</track>
            <l1>46</l1>
            <l2>46</l2>
            </Beam>
          <Tuplet id="8">
            <lid>42</lid>
            <track>5</track>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <track>5</track>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <lid>40</lid>
            <track>5</track>
            <Tuplet>8</Tuplet>
            <durationType>eighth</durationType>
            <Beam>16</Beam>
            <Slur type="start" id="17"/>
            <Note>
              <lid>41</lid>
              <track>5</track>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <lid>43</lid>
            <track>5</track>
            <Tuplet>8</Tuplet>
            <durationType>eighth</durationType>
            <Beam>16</Beam>
            <Note>
              <lid>44</lid>
              <track>5</track>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <lid>45</lid>
            <track>5</track>
            <Tuplet>8</Tuplet>
            <durationType>eighth</durationType>
            <Beam>16</Beam>
            <Slur type="stop" id="17"/>
            <Note>
              <lid>46</lid>
              <track>5</track>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Slur id="18">
            <lid>92</lid>
            <track>5</track>
            </Slur>
          <Beam id="17">
            <track>5</track>
            <l1>46</l1>
            <l2>46</l2>
            </Beam>
          <Tuplet id="9">
            <lid>49</lid>
            <track>5</track>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <track>5</track>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <lid>47</lid>
            <track>5</track>
            <Tuplet>9</Tuplet>
            <durationType>eighth</durationType>
            <Beam>17</Beam>
            <Slur type="start" id="18"/>
            <Note>
              <lid>48</lid>
              <track>5</track>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Chord>
            <lid>50</lid>
            <track>5</track>
            <Tuplet>9</Tuplet>
            <durationType>eighth</durationType>
            <Beam>17</Beam>
            <Note>
              <lid>51</lid>
              <track>5</track>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Chord>
            <lid>52</lid>
            <track>5</track>
            <Tuplet>9</Tuplet>
            <durationType>eighth</durationType>
            <Beam>17</Beam>
            <Slur type="stop" id="18"/>
            <Note>
              <lid>53</lid>
              <track>5</track>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            </Chord>
          </Measure>
        <Measure number="3">
          <Rest>
            <lid>56</lid>
            <durationType>measure</durationType>
            <duration>5/4</duration>
            </Rest>
          <BarLine>
            <subtype>dashed</subtype>
            <lid>57</lid>
            </BarLine>
          <move>0/1</move>
          <Slur id="19">
            <lid>93</lid>
            <track>5</track>
            </Slur>
          <Beam id="18">
            <track>5</track>
            <l1>46</l1>
            <l2>46</l2>
            </Beam>
          <Chord>
            <lid>58</lid>
            <track>5</track>
            <durationType>eighth</durationType>
            <Beam>18</Beam>
            <Slur type="start" id="19"/>
            <Note>
              <lid>59</lid>
              <track>5</track>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            </Chord>
          <Chord>
            <lid>60</lid>
            <track>5</track>
            <durationType>eighth</durationType>
            <Beam>18</Beam>
            <Slur type="stop" id="19"/>
            <Note>
              <lid>61</lid>
              <track>5</track>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            </Chord>
          <Chord>
            <lid>62</lid>
            <track>5</track>
            <durationType>eighth</durationType>
            <Beam>18</Beam>
            <Note>
              <lid>63</lid>
              <track>5</track>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            </Chord>
          <Rest>
            <lid>64</lid>
            <track>5</track>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <lid>65</lid>
            <track>5</track>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <lid>66</lid>
            <track>5</track>
            <durationType>half</durationType>
            <Note>
              <lid>69</lid>
              <track>5</track>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>3</string>
              </Note>
            <Note>
              <lid>68</lid>
              <track>5</track>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            <Note>
              <lid>67</lid>
              <track>5</track>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          </Measure>
        <Measure number="4">
          <Chord>
            <lid>73</lid>
            <durationType>half</durationType>
            <Note>
              <lid>76</lid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>75</lid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <lid>74</lid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>77</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>80</lid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            <Note>
              <lid>79</lid>
              <pitch>51</pitch>
              <tpc>23</tpc>
              <fret>1</fret>
              <string>3</string>
              </Note>
            <Note>
              <lid>78</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Rest>
            <lid>81</lid>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <lid>82</lid>
            </BarLine>
          <move>0/1</move>
          <Rest>
            <lid>83</lid>
            <track>5</track>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <lid>84</lid>
            <track>5</track>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <lid>86</lid>
            <track>5</track>
            <durationType>quarter</durationType>
            <Note>
              <lid>87</lid>
              <track>5</track>
              <pitch>83</pitch>
              <tpc>19</tpc>
              <head>diamond</head>
              <fret>19</fret>
              <string>0</string>
              </Note>
            </Chord>
          </Measure>
        </Staff>
      <name>N-Gt</name>
      </Score>
    </Score>
  </museScore>
