<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.00">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <ArpeggioHiddenInStdIfTab>1</ArpeggioHiddenInStdIfTab>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        </Staff>
      <trackName>s.guit.</trackName>
      <Instrument>
        <longName>Guitar</longName>
        <shortName>Guit.</shortName>
        <trackName>Acoustic Guitar (Treble Clef)</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>84</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>83</maxPitchA>
        <transposeDiatonic>-7</transposeDiatonic>
        <transposeChromatic>-12</transposeChromatic>
        <instrumentId>pluck.guitar.acoustic</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <StringData>
          <frets>24</frets>
          <string>52</string>
          <string>57</string>
          <string>62</string>
          <string>67</string>
          <string>71</string>
          <string>76</string>
          </StringData>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="25"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <lid>0</lid>
        </VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          <lid>1</lid>
          </Clef>
        <KeySig>
          <lid>2</lid>
          <accidental>0</accidental>
          </KeySig>
        <TimeSig>
          <lid>3</lid>
          <sigN>4</sigN>
          <sigD>4</sigD>
          </TimeSig>
        <Dynamic>
          <subtype>mf</subtype>
          <velocity>80</velocity>
          <lid>4</lid>
          </Dynamic>
        <Tempo>
          <tempo>2</tempo>
          <lid>5</lid>
          <text><sym>metNoteQuarterUp</sym> = 120</text>
          </Tempo>
        <Beam id="1">
          <l1>17</l1>
          <l2>17</l2>
          </Beam>
        <Tuplet id="1">
          <lid>8</lid>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <lid>6</lid>
          <Tuplet>1</Tuplet>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Note>
            <lid>7</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>5</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>9</lid>
          <Tuplet>1</Tuplet>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Note>
            <lid>10</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>5</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>11</lid>
          <Tuplet>1</Tuplet>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Note>
            <lid>12</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>5</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Beam id="2">
          <l1>17</l1>
          <l2>17</l2>
          </Beam>
        <Tuplet id="2">
          <lid>15</lid>
          <normalNotes>4</normalNotes>
          <actualNotes>5</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <text>5</text>
            </Number>
          </Tuplet>
        <Chord>
          <lid>13</lid>
          <Tuplet>2</Tuplet>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Note>
            <lid>14</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>5</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>16</lid>
          <Tuplet>2</Tuplet>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Note>
            <lid>17</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>5</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>18</lid>
          <Tuplet>2</Tuplet>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Note>
            <lid>19</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>5</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>20</lid>
          <Tuplet>2</Tuplet>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Note>
            <lid>21</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>5</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>22</lid>
          <Tuplet>2</Tuplet>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Note>
            <lid>23</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>5</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Beam id="3">
          <l1>17</l1>
          <l2>17</l2>
          </Beam>
        <Chord>
          <lid>24</lid>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Note>
            <lid>25</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>5</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>26</lid>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Note>
            <lid>27</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>5</fret>
            <string>2</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Beam id="4">
          <l1>19</l1>
          <l2>19</l2>
          </Beam>
        <Tuplet id="3">
          <lid>31</lid>
          <numberType>1</numberType>
          <normalNotes>8</normalNotes>
          <actualNotes>15</actualNotes>
          <baseNote>16th</baseNote>
          <Number>
            <text>15:8</text>
            </Number>
          </Tuplet>
        <Chord>
          <lid>29</lid>
          <Tuplet>3</Tuplet>
          <durationType>16th</durationType>
          <Beam>4</Beam>
          <Note>
            <lid>30</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>5</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>32</lid>
          <Tuplet>3</Tuplet>
          <durationType>16th</durationType>
          <Beam>4</Beam>
          <Note>
            <lid>33</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>5</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>34</lid>
          <Tuplet>3</Tuplet>
          <durationType>16th</durationType>
          <Beam>4</Beam>
          <Note>
            <lid>35</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>5</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>36</lid>
          <Tuplet>3</Tuplet>
          <durationType>16th</durationType>
          <Beam>4</Beam>
          <Note>
            <lid>37</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>5</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>38</lid>
          <Tuplet>3</Tuplet>
          <durationType>16th</durationType>
          <Beam>4</Beam>
          <Note>
            <lid>39</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>5</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>40</lid>
          <Tuplet>3</Tuplet>
          <durationType>16th</durationType>
          <Beam>4</Beam>
          <Note>
            <lid>41</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>5</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>42</lid>
          <Tuplet>3</Tuplet>
          <durationType>16th</durationType>
          <Beam>4</Beam>
          <Note>
            <lid>43</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>5</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>44</lid>
          <Tuplet>3</Tuplet>
          <durationType>16th</durationType>
          <Beam>4</Beam>
          <Note>
            <lid>45</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>5</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>46</lid>
          <Tuplet>3</Tuplet>
          <durationType>16th</durationType>
          <Beam>4</Beam>
          <Note>
            <lid>47</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>5</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>48</lid>
          <Tuplet>3</Tuplet>
          <durationType>16th</durationType>
          <Beam>4</Beam>
          <Note>
            <lid>49</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>5</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>50</lid>
          <Tuplet>3</Tuplet>
          <durationType>16th</durationType>
          <Beam>4</Beam>
          <Note>
            <lid>51</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>5</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>52</lid>
          <Tuplet>3</Tuplet>
          <durationType>16th</durationType>
          <Beam>4</Beam>
          <Note>
            <lid>53</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>5</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>54</lid>
          <Tuplet>3</Tuplet>
          <durationType>16th</durationType>
          <Beam>4</Beam>
          <Note>
            <lid>55</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>5</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>56</lid>
          <Tuplet>3</Tuplet>
          <durationType>16th</durationType>
          <Beam>4</Beam>
          <Note>
            <lid>57</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>5</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>58</lid>
          <Tuplet>3</Tuplet>
          <durationType>16th</durationType>
          <Beam>4</Beam>
          <Note>
            <lid>59</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>5</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>60</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>61</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>5</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>62</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>63</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>5</fret>
            <string>2</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <lid>65</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>66</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>5</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>67</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>68</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>5</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>69</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>70</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>5</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>71</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>72</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>5</fret>
            <string>2</string>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <ArpeggioHiddenInStdIfTab>1</ArpeggioHiddenInStdIfTab>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <Part>
        <Staff id="1">
          <linkedTo>1</linkedTo>
          <StaffType group="pitched">
            </StaffType>
          <bracket type="0" span="2" col="0"/>
          </Staff>
        <Staff id="2">
          <linkedTo>1</linkedTo>
          <StaffType group="tablature">
            <name>tab6StrCommon</name>
            <lines>6</lines>
            <lineDistance>1.5</lineDistance>
            <timesig>0</timesig>
            <durations>0</durations>
            <durationFontName>MuseScore Tab Modern</durationFontName>
            <durationFontSize>15</durationFontSize>
            <durationFontY>0</durationFontY>
            <fretFontName>MuseScore Tab Serif</fretFontName>
            <fretFontSize>9</fretFontSize>
            <fretFontY>0</fretFontY>
            <linesThrough>0</linesThrough>
            <minimStyle>1</minimStyle>
            <onLines>1</onLines>
            <showRests>0</showRests>
            <stemsDown>1</stemsDown>
            <stemsThrough>0</stemsThrough>
            <upsideDown>0</upsideDown>
            <useNumbers>1</useNumbers>
            </StaffType>
          </Staff>
        <trackName></trackName>
        <Instrument>
          <longName>Guitar</longName>
          <shortName>Guit.</shortName>
          <trackName>Acoustic Guitar (Treble Clef)</trackName>
          <minPitchP>40</minPitchP>
          <maxPitchP>84</maxPitchP>
          <minPitchA>40</minPitchA>
          <maxPitchA>83</maxPitchA>
          <transposeDiatonic>-7</transposeDiatonic>
          <transposeChromatic>-12</transposeChromatic>
          <instrumentId>pluck.guitar.acoustic</instrumentId>
          <concertClef>G8vb</concertClef>
          <transposingClef>G</transposingClef>
          <StringData>
            <frets>24</frets>
            <string>52</string>
            <string>57</string>
            <string>62</string>
            <string>67</string>
            <string>71</string>
            <string>76</string>
            </StringData>
          <Articulation>
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="staccatissimo">
            <velocity>100</velocity>
            <gateTime>33</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>50</gateTime>
            </Articulation>
          <Articulation name="portato">
            <velocity>100</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="marcato">
            <velocity>120</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            <program value="25"/>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <lid>0</lid>
          <Text>
            <style>Instrument Name (Part)</style>
            <text>Guitar</text>
            </Text>
          </VBox>
        <Measure number="1">
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <lid>1</lid>
            </Clef>
          <KeySig>
            <lid>2</lid>
            <accidental>0</accidental>
            </KeySig>
          <TimeSig>
            <lid>3</lid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <lid>4</lid>
            </Dynamic>
          <Tempo>
            <tempo>2</tempo>
            <lid>5</lid>
            <text><sym>metNoteQuarterUp</sym> = 120</text>
            </Tempo>
          <Beam id="5">
            <l1>17</l1>
            <l2>17</l2>
            </Beam>
          <Tuplet id="4">
            <lid>8</lid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <lid>6</lid>
            <Tuplet>4</Tuplet>
            <durationType>eighth</durationType>
            <Beam>5</Beam>
            <Note>
              <lid>7</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>9</lid>
            <Tuplet>4</Tuplet>
            <durationType>eighth</durationType>
            <Beam>5</Beam>
            <Note>
              <lid>10</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>11</lid>
            <Tuplet>4</Tuplet>
            <durationType>eighth</durationType>
            <Beam>5</Beam>
            <Note>
              <lid>12</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Beam id="6">
            <l1>17</l1>
            <l2>17</l2>
            </Beam>
          <Tuplet id="5">
            <lid>15</lid>
            <normalNotes>4</normalNotes>
            <actualNotes>5</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <text>5</text>
              </Number>
            </Tuplet>
          <Chord>
            <lid>13</lid>
            <Tuplet>5</Tuplet>
            <durationType>eighth</durationType>
            <Beam>6</Beam>
            <Note>
              <lid>14</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>16</lid>
            <Tuplet>5</Tuplet>
            <durationType>eighth</durationType>
            <Beam>6</Beam>
            <Note>
              <lid>17</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>18</lid>
            <Tuplet>5</Tuplet>
            <durationType>eighth</durationType>
            <Beam>6</Beam>
            <Note>
              <lid>19</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>20</lid>
            <Tuplet>5</Tuplet>
            <durationType>eighth</durationType>
            <Beam>6</Beam>
            <Note>
              <lid>21</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>22</lid>
            <Tuplet>5</Tuplet>
            <durationType>eighth</durationType>
            <Beam>6</Beam>
            <Note>
              <lid>23</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Beam id="7">
            <l1>17</l1>
            <l2>17</l2>
            </Beam>
          <Chord>
            <lid>24</lid>
            <durationType>eighth</durationType>
            <Beam>7</Beam>
            <Note>
              <lid>25</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>26</lid>
            <durationType>eighth</durationType>
            <Beam>7</Beam>
            <Note>
              <lid>27</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </Measure>
        <Measure number="2">
          <Beam id="8">
            <l1>19</l1>
            <l2>19</l2>
            </Beam>
          <Tuplet id="6">
            <lid>31</lid>
            <numberType>1</numberType>
            <normalNotes>8</normalNotes>
            <actualNotes>15</actualNotes>
            <baseNote>16th</baseNote>
            <Number>
              <text>15:8</text>
              </Number>
            </Tuplet>
          <Chord>
            <lid>29</lid>
            <Tuplet>6</Tuplet>
            <durationType>16th</durationType>
            <Beam>8</Beam>
            <Note>
              <lid>30</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>32</lid>
            <Tuplet>6</Tuplet>
            <durationType>16th</durationType>
            <Beam>8</Beam>
            <Note>
              <lid>33</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>34</lid>
            <Tuplet>6</Tuplet>
            <durationType>16th</durationType>
            <Beam>8</Beam>
            <Note>
              <lid>35</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>36</lid>
            <Tuplet>6</Tuplet>
            <durationType>16th</durationType>
            <Beam>8</Beam>
            <Note>
              <lid>37</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>38</lid>
            <Tuplet>6</Tuplet>
            <durationType>16th</durationType>
            <Beam>8</Beam>
            <Note>
              <lid>39</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>40</lid>
            <Tuplet>6</Tuplet>
            <durationType>16th</durationType>
            <Beam>8</Beam>
            <Note>
              <lid>41</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>42</lid>
            <Tuplet>6</Tuplet>
            <durationType>16th</durationType>
            <Beam>8</Beam>
            <Note>
              <lid>43</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>44</lid>
            <Tuplet>6</Tuplet>
            <durationType>16th</durationType>
            <Beam>8</Beam>
            <Note>
              <lid>45</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>46</lid>
            <Tuplet>6</Tuplet>
            <durationType>16th</durationType>
            <Beam>8</Beam>
            <Note>
              <lid>47</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>48</lid>
            <Tuplet>6</Tuplet>
            <durationType>16th</durationType>
            <Beam>8</Beam>
            <Note>
              <lid>49</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>50</lid>
            <Tuplet>6</Tuplet>
            <durationType>16th</durationType>
            <Beam>8</Beam>
            <Note>
              <lid>51</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>52</lid>
            <Tuplet>6</Tuplet>
            <durationType>16th</durationType>
            <Beam>8</Beam>
            <Note>
              <lid>53</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>54</lid>
            <Tuplet>6</Tuplet>
            <durationType>16th</durationType>
            <Beam>8</Beam>
            <Note>
              <lid>55</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>56</lid>
            <Tuplet>6</Tuplet>
            <durationType>16th</durationType>
            <Beam>8</Beam>
            <Note>
              <lid>57</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>58</lid>
            <Tuplet>6</Tuplet>
            <durationType>16th</durationType>
            <Beam>8</Beam>
            <Note>
              <lid>59</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>60</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>61</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>62</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>63</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </Measure>
        <Measure number="3">
          <Chord>
            <lid>65</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>66</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>67</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>68</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>69</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>70</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>71</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>72</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </Measure>
        </Staff>
      <Staff id="2">
        <Measure number="1">
          <KeySig>
            <lid>2</lid>
            <accidental>0</accidental>
            </KeySig>
          <Beam id="9">
            <l1>46</l1>
            <l2>46</l2>
            </Beam>
          <Tuplet id="7">
            <lid>8</lid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <lid>6</lid>
            <Tuplet>7</Tuplet>
            <durationType>eighth</durationType>
            <Beam>9</Beam>
            <Note>
              <lid>7</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>9</lid>
            <Tuplet>7</Tuplet>
            <durationType>eighth</durationType>
            <Beam>9</Beam>
            <Note>
              <lid>10</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>11</lid>
            <Tuplet>7</Tuplet>
            <durationType>eighth</durationType>
            <Beam>9</Beam>
            <Note>
              <lid>12</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Beam id="10">
            <l1>46</l1>
            <l2>46</l2>
            </Beam>
          <Tuplet id="8">
            <lid>15</lid>
            <normalNotes>4</normalNotes>
            <actualNotes>5</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <text>5</text>
              </Number>
            </Tuplet>
          <Chord>
            <lid>13</lid>
            <Tuplet>8</Tuplet>
            <durationType>eighth</durationType>
            <Beam>10</Beam>
            <Note>
              <lid>14</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>16</lid>
            <Tuplet>8</Tuplet>
            <durationType>eighth</durationType>
            <Beam>10</Beam>
            <Note>
              <lid>17</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>18</lid>
            <Tuplet>8</Tuplet>
            <durationType>eighth</durationType>
            <Beam>10</Beam>
            <Note>
              <lid>19</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>20</lid>
            <Tuplet>8</Tuplet>
            <durationType>eighth</durationType>
            <Beam>10</Beam>
            <Note>
              <lid>21</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>22</lid>
            <Tuplet>8</Tuplet>
            <durationType>eighth</durationType>
            <Beam>10</Beam>
            <Note>
              <lid>23</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Beam id="11">
            <l1>46</l1>
            <l2>46</l2>
            </Beam>
          <Chord>
            <lid>24</lid>
            <durationType>eighth</durationType>
            <Beam>11</Beam>
            <Note>
              <lid>25</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>26</lid>
            <durationType>eighth</durationType>
            <Beam>11</Beam>
            <Note>
              <lid>27</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </Measure>
        <Measure number="2">
          <Beam id="12">
            <l1>46</l1>
            <l2>46</l2>
            </Beam>
          <Tuplet id="9">
            <lid>31</lid>
            <numberType>1</numberType>
            <normalNotes>8</normalNotes>
            <actualNotes>15</actualNotes>
            <baseNote>16th</baseNote>
            <Number>
              <text>15:8</text>
              </Number>
            </Tuplet>
          <Chord>
            <lid>29</lid>
            <Tuplet>9</Tuplet>
            <durationType>16th</durationType>
            <Beam>12</Beam>
            <Note>
              <lid>30</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>32</lid>
            <Tuplet>9</Tuplet>
            <durationType>16th</durationType>
            <Beam>12</Beam>
            <Note>
              <lid>33</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>34</lid>
            <Tuplet>9</Tuplet>
            <durationType>16th</durationType>
            <Beam>12</Beam>
            <Note>
              <lid>35</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>36</lid>
            <Tuplet>9</Tuplet>
            <durationType>16th</durationType>
            <Beam>12</Beam>
            <Note>
              <lid>37</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>38</lid>
            <Tuplet>9</Tuplet>
            <durationType>16th</durationType>
            <Beam>12</Beam>
            <Note>
              <lid>39</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>40</lid>
            <Tuplet>9</Tuplet>
            <durationType>16th</durationType>
            <Beam>12</Beam>
            <Note>
              <lid>41</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>42</lid>
            <Tuplet>9</Tuplet>
            <durationType>16th</durationType>
            <Beam>12</Beam>
            <Note>
              <lid>43</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>44</lid>
            <Tuplet>9</Tuplet>
            <durationType>16th</durationType>
            <Beam>12</Beam>
            <Note>
              <lid>45</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>46</lid>
            <Tuplet>9</Tuplet>
            <durationType>16th</durationType>
            <Beam>12</Beam>
            <Note>
              <lid>47</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>48</lid>
            <Tuplet>9</Tuplet>
            <durationType>16th</durationType>
            <Beam>12</Beam>
            <Note>
              <lid>49</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>50</lid>
            <Tuplet>9</Tuplet>
            <durationType>16th</durationType>
            <Beam>12</Beam>
            <Note>
              <lid>51</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>52</lid>
            <Tuplet>9</Tuplet>
            <durationType>16th</durationType>
            <Beam>12</Beam>
            <Note>
              <lid>53</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>54</lid>
            <Tuplet>9</Tuplet>
            <durationType>16th</durationType>
            <Beam>12</Beam>
            <Note>
              <lid>55</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>56</lid>
            <Tuplet>9</Tuplet>
            <durationType>16th</durationType>
            <Beam>12</Beam>
            <Note>
              <lid>57</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>58</lid>
            <Tuplet>9</Tuplet>
            <durationType>16th</durationType>
            <Beam>12</Beam>
            <Note>
              <lid>59</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>60</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>61</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>62</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>63</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </Measure>
        <Measure number="3">
          <Chord>
            <lid>65</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>66</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>67</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>68</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>69</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>70</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <lid>71</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>72</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </Measure>
        </Staff>
      <name>s.guit.</name>
      </Score>
    </Score>
  </museScore>
