<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.00">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <ArpeggioHiddenInStdIfTab>1</ArpeggioHiddenInStdIfTab>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        </Staff>
      <trackName>Steel Guitar</trackName>
      <Instrument>
        <longName>Steel Guitar</longName>
        <trackName></trackName>
        <StringData>
          <frets>30</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Channel>
          <program value="25"/>
          <controller ctrl="7" value="119"/>
          <controller ctrl="10" value="63"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <lid>0</lid>
        </VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>G8vb</concertClefType>
          <transposingClefType>G8vb</transposingClefType>
          <lid>1</lid>
          </Clef>
        <KeySig>
          <lid>2</lid>
          <accidental>0</accidental>
          </KeySig>
        <TimeSig>
          <lid>3</lid>
          <sigN>4</sigN>
          <sigD>4</sigD>
          </TimeSig>
        <Dynamic>
          <subtype>mf</subtype>
          <velocity>80</velocity>
          <lid>4</lid>
          </Dynamic>
        <Tempo>
          <tempo>2</tempo>
          <lid>5</lid>
          <text><sym>metNoteQuarterUp</sym> = 120</text>
          </Tempo>
        <Vibrato id="2">
          <subtype>guitarVibrato</subtype>
          <lid>18</lid>
          </Vibrato>
        <Chord>
          <lid>6</lid>
          <durationType>whole</durationType>
          <Note>
            <lid>7</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>5</fret>
            <string>2</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <lid>9</lid>
          <durationType>whole</durationType>
          <Note>
            <lid>10</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>5</fret>
            <string>2</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <endSpanner id="2"/>
        <Vibrato id="3">
          <subtype>vibratoSawtooth</subtype>
          <lid>19</lid>
          </Vibrato>
        <Chord>
          <lid>12</lid>
          <durationType>whole</durationType>
          <Note>
            <lid>13</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>5</fret>
            <string>2</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <lid>15</lid>
          <durationType>whole</durationType>
          <Note>
            <lid>16</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>5</fret>
            <string>2</string>
            </Note>
          </Chord>
        <endSpanner id="3"/>
        </Measure>
      </Staff>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <ArpeggioHiddenInStdIfTab>1</ArpeggioHiddenInStdIfTab>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <Part>
        <Staff id="1">
          <linkedTo>1</linkedTo>
          <StaffType group="pitched">
            </StaffType>
          <bracket type="0" span="2" col="0"/>
          </Staff>
        <Staff id="2">
          <linkedTo>1</linkedTo>
          <StaffType group="tablature">
            <name>tab6StrCommon</name>
            <lines>6</lines>
            <lineDistance>1.5</lineDistance>
            <timesig>0</timesig>
            <durations>0</durations>
            <durationFontName>MuseScore Tab Modern</durationFontName>
            <durationFontSize>15</durationFontSize>
            <durationFontY>0</durationFontY>
            <fretFontName>MuseScore Tab Serif</fretFontName>
            <fretFontSize>9</fretFontSize>
            <fretFontY>0</fretFontY>
            <linesThrough>0</linesThrough>
            <minimStyle>1</minimStyle>
            <onLines>1</onLines>
            <showRests>0</showRests>
            <stemsDown>1</stemsDown>
            <stemsThrough>0</stemsThrough>
            <upsideDown>0</upsideDown>
            <useNumbers>1</useNumbers>
            </StaffType>
          </Staff>
        <trackName></trackName>
        <Instrument>
          <longName>Steel Guitar</longName>
          <trackName></trackName>
          <StringData>
            <frets>30</frets>
            <string>40</string>
            <string>45</string>
            <string>50</string>
            <string>55</string>
            <string>59</string>
            <string>64</string>
            </StringData>
          <Channel>
            <program value="25"/>
            <controller ctrl="7" value="119"/>
            <controller ctrl="10" value="63"/>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <lid>0</lid>
          <Text>
            <style>Instrument Name (Part)</style>
            <text>Steel Guitar</text>
            </Text>
          </VBox>
        <Measure number="1">
          <Clef>
            <concertClefType>G8vb</concertClefType>
            <transposingClefType>G8vb</transposingClefType>
            <lid>1</lid>
            </Clef>
          <KeySig>
            <lid>2</lid>
            <accidental>0</accidental>
            </KeySig>
          <TimeSig>
            <lid>3</lid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <lid>4</lid>
            </Dynamic>
          <Tempo>
            <tempo>2</tempo>
            <lid>5</lid>
            <text><sym>metNoteQuarterUp</sym> = 120</text>
            </Tempo>
          <Vibrato id="4">
            <subtype>guitarVibrato</subtype>
            <lid>18</lid>
            </Vibrato>
          <Chord>
            <lid>6</lid>
            <durationType>whole</durationType>
            <Note>
              <lid>7</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </Measure>
        <Measure number="2">
          <Chord>
            <lid>9</lid>
            <durationType>whole</durationType>
            <Note>
              <lid>10</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </Measure>
        <Measure number="3">
          <endSpanner id="4"/>
          <Vibrato id="5">
            <subtype>vibratoSawtooth</subtype>
            <lid>19</lid>
            </Vibrato>
          <Chord>
            <lid>12</lid>
            <durationType>whole</durationType>
            <Note>
              <lid>13</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </Measure>
        <Measure number="4">
          <Chord>
            <lid>15</lid>
            <durationType>whole</durationType>
            <Note>
              <lid>16</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <endSpanner id="5"/>
          </Measure>
        </Staff>
      <Staff id="2">
        <Measure number="1">
          <KeySig>
            <lid>2</lid>
            <accidental>0</accidental>
            </KeySig>
          <Vibrato id="6">
            <subtype>guitarVibrato</subtype>
            <lid>18</lid>
            </Vibrato>
          <Chord>
            <lid>6</lid>
            <durationType>whole</durationType>
            <Note>
              <lid>7</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </Measure>
        <Measure number="2">
          <Chord>
            <lid>9</lid>
            <durationType>whole</durationType>
            <Note>
              <lid>10</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </Measure>
        <Measure number="3">
          <endSpanner id="6"/>
          <Vibrato id="7">
            <subtype>vibratoSawtooth</subtype>
            <lid>19</lid>
            </Vibrato>
          <Chord>
            <lid>12</lid>
            <durationType>whole</durationType>
            <Note>
              <lid>13</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </Measure>
        <Measure number="4">
          <Chord>
            <lid>15</lid>
            <durationType>whole</durationType>
            <Note>
              <lid>16</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <endSpanner id="7"/>
          </Measure>
        </Staff>
      <name>Steel Guitar</name>
      </Score>
    </Score>
  </museScore>
