<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.01">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <ArpeggioHiddenInStdIfTab>1</ArpeggioHiddenInStdIfTab>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>S-Gt</trackName>
      <Instrument>
        <longName>Guitar</longName>
        <shortName>Guit.</shortName>
        <trackName>Acoustic Guitar (Treble Clef)</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>84</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>83</maxPitchA>
        <transposeDiatonic>-7</transposeDiatonic>
        <transposeChromatic>-12</transposeChromatic>
        <instrumentId>pluck.guitar.acoustic</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <StringData>
          <frets>24</frets>
          <string>52</string>
          <string>57</string>
          <string>62</string>
          <string>67</string>
          <string>71</string>
          <string>76</string>
          </StringData>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="25"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <linkedMain/>
        </VBox>
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <linkedMain/>
            </Clef>
          <KeySig>
            <linkedMain/>
            <accidental>0</accidental>
            </KeySig>
          <TimeSig>
            <linkedMain/>
            <sigN>5</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <linkedMain/>
            </Dynamic>
          <Tempo>
            <tempo>2</tempo>
            <linkedMain/>
            <text><sym>metNoteQuarterUp</sym> = 120</text>
            </Tempo>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>7</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>brassMuteOpen</subtype>
              <linkedMain/>
              </Articulation>
            <Note>
              <linkedMain/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>half</durationType>
            <Articulation>
              <subtype>brassMuteClosed</subtype>
              <linkedMain/>
              </Articulation>
            <Note>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <ArpeggioHiddenInStdIfTab>1</ArpeggioHiddenInStdIfTab>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <Part>
        <Staff id="1">
          <linkedTo>1</linkedTo>
          <StaffType group="pitched">
            <name>stdNormal</name>
            </StaffType>
          <bracket type="0" span="2" col="0"/>
          </Staff>
        <Staff id="2">
          <linkedTo>1</linkedTo>
          <StaffType group="tablature">
            <name>tab6StrCommon</name>
            <lines>6</lines>
            <lineDistance>1.5</lineDistance>
            <timesig>0</timesig>
            <durations>0</durations>
            <durationFontName>MuseScore Tab Modern</durationFontName>
            <durationFontSize>15</durationFontSize>
            <durationFontY>0</durationFontY>
            <fretFontName>MuseScore Tab Serif</fretFontName>
            <fretFontSize>9</fretFontSize>
            <fretFontY>0</fretFontY>
            <linesThrough>0</linesThrough>
            <minimStyle>1</minimStyle>
            <onLines>1</onLines>
            <showRests>0</showRests>
            <stemsDown>1</stemsDown>
            <stemsThrough>0</stemsThrough>
            <upsideDown>0</upsideDown>
            <useNumbers>1</useNumbers>
            </StaffType>
          </Staff>
        <trackName></trackName>
        <Instrument>
          <longName>Guitar</longName>
          <shortName>Guit.</shortName>
          <trackName>Acoustic Guitar (Treble Clef)</trackName>
          <minPitchP>40</minPitchP>
          <maxPitchP>84</maxPitchP>
          <minPitchA>40</minPitchA>
          <maxPitchA>83</maxPitchA>
          <transposeDiatonic>-7</transposeDiatonic>
          <transposeChromatic>-12</transposeChromatic>
          <instrumentId>pluck.guitar.acoustic</instrumentId>
          <concertClef>G8vb</concertClef>
          <transposingClef>G</transposingClef>
          <StringData>
            <frets>24</frets>
            <string>52</string>
            <string>57</string>
            <string>62</string>
            <string>67</string>
            <string>71</string>
            <string>76</string>
            </StringData>
          <Articulation>
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="staccatissimo">
            <velocity>100</velocity>
            <gateTime>33</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>50</gateTime>
            </Articulation>
          <Articulation name="portato">
            <velocity>100</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="marcato">
            <velocity>120</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>150</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="sforzatoStaccato">
            <velocity>150</velocity>
            <gateTime>50</gateTime>
            </Articulation>
          <Articulation name="marcatoStaccato">
            <velocity>120</velocity>
            <gateTime>50</gateTime>
            </Articulation>
          <Articulation name="marcatoTenuto">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            <program value="25"/>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <linked>
            </linked>
          <Text>
            <style>Instrument Name (Part)</style>
            <text>Guitar</text>
            </Text>
          </VBox>
        <Measure>
          <voice>
            <Clef>
              <concertClefType>G</concertClefType>
              <transposingClefType>G</transposingClefType>
              <linked>
                </linked>
              </Clef>
            <KeySig>
              <linked>
                </linked>
              <accidental>0</accidental>
              </KeySig>
            <TimeSig>
              <linked>
                </linked>
              <sigN>5</sigN>
              <sigD>4</sigD>
              </TimeSig>
            <Dynamic>
              <subtype>mf</subtype>
              <velocity>80</velocity>
              <linked>
                </linked>
              </Dynamic>
            <Tempo>
              <tempo>2</tempo>
              <linked>
                </linked>
              <text><sym>metNoteQuarterUp</sym> = 120</text>
              </Tempo>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>62</pitch>
                <tpc>16</tpc>
                <fret>7</fret>
                <string>2</string>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Articulation>
                <subtype>brassMuteOpen</subtype>
                <linked>
                  </linked>
                </Articulation>
              <Note>
                <linked>
                  </linked>
                <pitch>53</pitch>
                <tpc>13</tpc>
                <fret>3</fret>
                <string>3</string>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>47</pitch>
                <tpc>19</tpc>
                <fret>2</fret>
                <string>4</string>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>half</durationType>
              <Articulation>
                <subtype>brassMuteClosed</subtype>
                <linked>
                  </linked>
                </Articulation>
              <Note>
                <linked>
                  </linked>
                <pitch>55</pitch>
                <tpc>15</tpc>
                <fret>5</fret>
                <string>3</string>
                </Note>
              </Chord>
            </voice>
          </Measure>
        </Staff>
      <Staff id="2">
        <Measure>
          <voice>
            <KeySig>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <accidental>0</accidental>
              </KeySig>
            <Chord>
              <linked>
                <indexDiff>5</indexDiff>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  <indexDiff>5</indexDiff>
                  </linked>
                <pitch>62</pitch>
                <tpc>16</tpc>
                <fret>7</fret>
                <string>2</string>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Articulation>
                <subtype>brassMuteOpen</subtype>
                <linked>
                  </linked>
                </Articulation>
              <Note>
                <linked>
                  </linked>
                <pitch>53</pitch>
                <tpc>13</tpc>
                <fret>3</fret>
                <string>3</string>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>47</pitch>
                <tpc>19</tpc>
                <fret>2</fret>
                <string>4</string>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>half</durationType>
              <Articulation>
                <subtype>brassMuteClosed</subtype>
                <linked>
                  </linked>
                </Articulation>
              <Note>
                <linked>
                  </linked>
                <pitch>55</pitch>
                <tpc>15</tpc>
                <fret>5</fret>
                <string>3</string>
                </Note>
              </Chord>
            </voice>
          </Measure>
        </Staff>
      <name>S-Gt</name>
      </Score>
    </Score>
  </museScore>
