init init/Treble.mscx
cmd note-input
cmd escape
cmd prev-element
cmd edit-element
palette TimeSig timesig 2/4

# The originally reported crash happens here while painting
# a score. This doesn't happen in a non-GUI mode.
# Make some navigation operations to trigger a code that
# works with pages and their layout so the crash is
# reproducible in a non-GUI mode too.
cmd escape
cmd page-next
cmd page-end
cmd page-prev
cmd page-top

# Return everything back to avoid creating an extra
# reference file while still checking that the operations
# actually work.
cmd note-input
cmd escape
cmd prev-element
palette TimeSig timesig 4/4 subtype 0
test score init/Treble.mscx
