init init/Voice-Piano-3-4.mscx
cmd note-input
cmd note-input
cmd prev-element
cmd prev-element
cmd prev-element
cmd prev-element
cmd prev-element
cmd prev-element
cmd prev-element
cmd prev-element
cmd prev-element
cmd prev-element
cmd delete
cmd note-input
cmd note-input
cmd prev-element
cmd prev-element
cmd prev-element
cmd prev-element
cmd prev-element
cmd prev-element
cmd prev-element
cmd prev-element
cmd prev-element
cmd prev-element
cmd next-element
cmd next-element
cmd next-element
cmd next-element
cmd toggle-visible
test score accessible2.mscx
