init init/TrebleWithPart.mscx
cmd note-input
cmd note-c
cmd note-d
cmd note-e
cmd note-f
cmd voice-2
cmd note-f
cmd note-g
cmd note-a
cmd note-b
cmd note-c
cmd note-c
cmd note-c
cmd note-c
cmd voice-1
cmd prev-measure
cmd note-f
cmd note-f
cmd note-f
cmd note-f
cmd note-a
cmd escape
cmd select-end-score
cmd time-delete
cmd escape
# Score state assertion
test score exchange-voice-part~undo.mscx
# Perform the test
cmd select-all
cmd voice-x12
test score exchange-voice-part.mscx
cmd undo
test score exchange-voice-part~undo.mscx
