init init/Treble.mscx
cmd note-input
cmd note-a
cmd flip
cmd note-c
cmd pitch-up
cmd pitch-up
cmd pitch-up
cmd pitch-up
cmd pitch-up
cmd pitch-up
cmd pitch-up
cmd flip
cmd pad-note-32
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd flip
cmd note-c
cmd pitch-down-octave
cmd pitch-down-octave
cmd note-c
cmd note-c
cmd note-c
cmd note-c
cmd note-c
cmd flip
cmd pad-note-32
cmd pad-note-16
cmd pad-note-8
cmd pad-note-4
cmd note-a
cmd flip
cmd flip
cmd note-b
cmd pitch-up-octave
cmd pitch-up-octave
cmd flip
cmd flip
cmd pad-note-32
cmd note-a
cmd pitch-down-octave
cmd note-a
cmd flip
cmd rest
cmd rest
cmd note-c
cmd note-c
cmd flip
cmd rest
cmd rest
cmd note-a
cmd pitch-up-octave
cmd note-a
cmd note-a
cmd note-a
cmd flip
cmd flip
test score note_input_flip.mscx
