init init/Treble.mscx
cmd note-input
cmd rest
cmd note-a
cmd note-c
cmd pitch-down-octave
cmd pitch-up-octave
cmd pitch-up-octave
cmd pad-note-16
cmd rest
cmd rest
cmd pad-note-8
cmd note-a
cmd rest
cmd pad-note-8
cmd pad-note-4
cmd note-a
cmd rest
cmd note-a
cmd pad-note-32
cmd pad-note-8
cmd note-a
cmd pad-note-8
cmd pad-note-4
cmd pad-dot
cmd rest
cmd pad-note-8
cmd note-a
cmd note-e
cmd pad-note-8
cmd pad-note-4
cmd pad-dot
cmd rest
cmd note-a
cmd pad-note-16
cmd pad-note-8
cmd note-a
cmd note-a
cmd pad-note-4
cmd pad-note-2
cmd rest
cmd pad-note-16
cmd pad-note-8
cmd note-a
cmd pad-note-2
cmd pad-note-1
cmd note-a
cmd rest
cmd pad-note-8
cmd note-a
cmd note-a
cmd pad-note-4
cmd rest
cmd rest
test score note_input_rests.mscx
