init init/Treble.mscx
cmd note-input
cmd note-a
cmd pitch-up
cmd pitch-up
cmd note-c
cmd pitch-down
cmd pitch-down
cmd pitch-down
cmd pitch-down
cmd pitch-down
cmd note-d
cmd pitch-up
cmd note-e
cmd note-f
cmd pitch-down
cmd note-f
cmd pitch-up
cmd note-f
cmd pitch-down
cmd note-g
cmd pitch-up
cmd pitch-up
cmd pitch-up
cmd pitch-up
cmd pitch-up-octave
cmd pitch-down-octave
cmd chord-e
cmd pitch-down
cmd note-c
cmd note-c
cmd pitch-up
cmd note-c
cmd pitch-down
cmd pitch-down
cmd note-c
cmd pitch-up
cmd pitch-down
cmd pitch-down
cmd pitch-up
cmd pitch-up
cmd pitch-down
cmd escape
test score note_input_arrows.mscx
