init init/Treble.mscx
cmd note-input
cmd note-a
cmd note-c
cmd note-d
cmd note-e
cmd note-a
cmd pitch-down-octave
cmd note-d
cmd note-f
cmd pitch-down-octave
cmd pitch-down-octave
cmd note-e
cmd chord-d
cmd chord-a
cmd note-c
cmd note-c
cmd pitch-up-octave
cmd pitch-up-octave
cmd note-a
cmd chord-e
cmd chord-d
cmd pitch-down-octave
cmd pitch-down-octave
cmd note-a
cmd pitch-up-octave
cmd note-c
cmd note-d
cmd note-e
cmd pitch-down-octave
cmd chord-a
cmd prev-chord
cmd prev-chord
cmd chord-d
cmd pitch-down-octave
cmd pitch-down-octave
cmd note-a
test score note_input_quarter.mscx
