init init/Treble.mscx
cmd note-input
cmd pad-note-2
cmd pad-note-1
cmd pad-note-2
cmd pad-dot4
cmd note-a
cmd pad-note-32
cmd note-a
cmd pad-note-8
cmd pad-note-4
cmd pad-dot3
cmd note-a
cmd pad-note-16
cmd pad-note-32
cmd note-a
cmd pad-note-8
cmd pad-dotdot
cmd note-a
cmd pad-note-16
cmd pad-note-32
cmd note-a
cmd pad-note-16
cmd pad-dot
cmd note-a
cmd pad-note-32
cmd note-a
cmd pad-dot
cmd note-a
cmd pad-note-64
cmd pad-note-128
cmd pad-note-64
cmd note-a
cmd pad-note-128
cmd note-a
cmd note-e
cmd note-d
cmd note-c
cmd pad-note-4
cmd pad-note-1
cmd pad-dot
test score note_input_aug_dots.mscx
