init init/Treble.mscx
cmd note-input
cmd note-a
cmd add-slur
cmd note-a
cmd pad-note-16
cmd pad-note-8
cmd note-c
cmd note-c
cmd next-chord
cmd note-e
cmd add-slur
cmd note-a
cmd note-c
cmd note-c
cmd add-slur
cmd note-c
cmd note-d
cmd note-e
cmd add-slur
cmd note-b
cmd pitch-down-octave
cmd note-e
cmd note-d
cmd note-c
cmd add-slur
cmd pad-note-8
cmd pad-note-16
cmd note-c
cmd note-c
cmd note-d
cmd note-e
cmd add-slur
cmd pad-note-8
cmd pad-note-4
cmd pad-note-8
cmd note-b
cmd pad-note-4
cmd pad-note-2
cmd note-a
cmd escape
test score note_input_slurs.mscx
