init init/Treble.mscx
cmd note-input
cmd flat2
cmd note-f
cmd sharp2
cmd note-b
cmd note-f
cmd note-b
cmd flat2
cmd note-g
cmd sharp2
cmd note-c
cmd note-g
cmd note-c
cmd flat2
cmd note-a
cmd sharp2
cmd note-d
cmd note-a
cmd note-d
cmd flat2
cmd note-b
cmd sharp2
cmd note-e
cmd note-b
cmd note-e
cmd flat2
cmd note-c
cmd sharp2
cmd note-f
cmd note-c
cmd note-f
cmd flat2
cmd note-d
cmd sharp2
cmd note-g
cmd note-d
cmd note-g
cmd flat2
cmd note-e
cmd sharp2
cmd note-a
cmd note-e
cmd note-a
cmd flat2
cmd note-f
cmd sharp2
cmd note-b
cmd note-f
cmd next-chord
cmd next-chord
palette KeySig accidental -3
cmd note-e
cmd note-b
cmd note-e
cmd note-b
cmd note-d
cmd note-a
cmd note-d
cmd note-a
cmd note-c
cmd note-g
cmd note-c
cmd note-g
cmd note-b
cmd note-f
cmd note-b
cmd note-f
cmd note-a
cmd note-e
cmd note-a
cmd note-e
cmd note-g
cmd note-d
cmd note-g
cmd note-d
cmd note-f
cmd note-c
cmd note-f
cmd note-c
cmd note-e
cmd note-b
cmd note-e
cmd note-input
test score note-input-octave.mscx
