init init/Treble.mscx
cmd note-input
cmd note-a
cmd pad-note-16
cmd pad-note-8
cmd note-a
cmd note-c
cmd chord-b
cmd pad-note-16
cmd note-a
cmd note-c
cmd note-d
cmd note-e
cmd pad-note-32
cmd pad-note-8
cmd pad-dot
cmd note-a
cmd pad-note-16
cmd note-b
cmd pitch-down-octave
cmd pad-note-4
cmd note-a
cmd pad-note-4
cmd pad-note-2
cmd note-c
cmd pad-note-32
cmd pad-note-64
cmd note-a
cmd note-c
cmd note-c
cmd note-d
cmd note-e
cmd note-a
cmd note-d
cmd pitch-down-octave
cmd note-c
cmd note-d
cmd note-d
cmd note-c
cmd note-a
cmd pad-note-16
cmd note-c
cmd pitch-down-octave
test score note_input_different.mscx
