init init/Treble.mscx
cmd note-input
cmd note-a
cmd voice-2
cmd note-a
cmd note-c
cmd note-c
cmd note-d
cmd prev-chord
cmd prev-chord
cmd prev-chord
cmd prev-chord
cmd voice-3
cmd pad-note-32
cmd pad-note-16
cmd pad-note-8
cmd pad-note-8
cmd pad-note-4
cmd rest
cmd pad-note-32
cmd pad-note-16
cmd note-c
cmd pitch-up-octave
cmd pitch-up-octave
cmd note-e
cmd note-e
cmd note-d
cmd note-e
cmd pad-note-8
cmd pad-dot
cmd note-a
cmd pitch-down-octave
cmd next-chord
cmd next-chord
cmd voice-1
cmd pad-note-4
cmd pad-note-2
cmd pad-note-1
cmd note-a
cmd pitch-up-octave
cmd voice-2
cmd prev-chord
cmd pad-note-16
cmd pad-note-8
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd rest
cmd rest
cmd pad-note-8
cmd pad-note-4
cmd note-a
cmd prev-measure
cmd voice-3
cmd pad-note-16
cmd pad-note-4
cmd note-a
cmd pitch-down-octave
cmd pitch-down-octave
cmd pitch-down-octave
cmd note-a
cmd note-a
cmd note-a
cmd escape
test score note_input_voices.mscx
