init init/Voice-Piano-3-4.mscx
cmd note-input
cmd pad-note-8
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd escape
cmd prev-chord
cmd prev-chord
cmd prev-chord
cmd prev-chord
cmd prev-chord
palette Icon action acciaccatura
palette Icon action acciaccatura
palette Icon action acciaccatura
palette Icon action acciaccatura
cmd next-measure
cmd prev-measure
cmd prev-chord
cmd prev-chord
cmd prev-chord
cmd interval3
cmd interval5
cmd pitch-down
cmd pitch-down
cmd pitch-down
cmd pitch-down
cmd next-chord
cmd prev-chord
cmd prev-chord
cmd interval8
cmd next-chord
cmd prev-chord
cmd next-measure
cmd prev-chord
cmd prev-chord
cmd prev-chord
cmd prev-chord
cmd prev-chord
cmd prev-chord
cmd prev-chord
cmd prev-chord
cmd prev-chord
cmd add-slur
cmd escape
cmd next-chord
cmd prev-chord
cmd next-chord
cmd next-chord
cmd add-slur
cmd escape
cmd prev-chord
cmd prev-chord
cmd prev-chord
cmd prev-chord
cmd add-slur
cmd escape
cmd next-measure
cmd prev-chord
cmd prev-chord
palette Icon action appoggiatura
palette Icon action appoggiatura
cmd interval3
cmd next-chord
cmd next-chord
cmd next-chord
palette Icon action grace32after
cmd prev-chord
cmd next-chord
cmd interval3
