init init/Treble.mscx
cmd note-input
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-c
cmd note-c
cmd note-c
cmd note-c
cmd note-c
cmd note-c
cmd note-c
cmd note-c
cmd escape
cmd prev-measure
cmd prev-measure
cmd prev-measure
cmd prev-measure
palette Arpeggio subtype 0
cmd next-chord
cmd next-measure
cmd interval3
cmd interval4
palette Arpeggio subtype 1
cmd next-chord
cmd next-chord
cmd interval5
palette Arpeggio subtype 0
cmd next-chord
cmd next-measure
cmd interval5
cmd interval3
palette Arpeggio subtype 3
cmd next-chord
cmd next-chord
cmd next-chord
cmd interval5
cmd select-staff-below
palette Arpeggio subtype 4
cmd next-chord
cmd next-chord
cmd next-chord
cmd pitch-up-octave
palette Glissando subtype 0
cmd next-chord
cmd next-chord
cmd interval5
palette Glissando subtype 1
cmd next-chord
cmd next-chord
cmd note-input
cmd note-a
cmd note-c
cmd note-a
cmd note-c
cmd escape
cmd prev-chord
cmd prev-chord
cmd prev-chord
palette ChordLine subtype 2
cmd next-chord
palette ChordLine subtype 1
cmd next-chord
palette ChordLine subtype 1 straight 1
cmd next-chord
palette ChordLine subtype 4 straight 1
test score palette_arpeggio_gliss_1.mscx
