init init/Treble.mscx
cmd note-input
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd escape
cmd prev-chord
cmd prev-chord
cmd prev-chord
palette Icon action acciaccatura
cmd next-chord
cmd next-chord
palette Icon action appoggiatura
cmd next-chord
cmd next-chord
palette Icon action grace4
cmd next-chord
cmd next-chord
palette Icon action grace16
palette Icon action grace16
palette Icon action grace16
palette Icon action grace16
cmd next-chord
cmd next-chord
cmd next-chord
cmd next-chord
cmd next-chord
cmd note-input
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd escape
cmd prev-chord
cmd prev-chord
cmd prev-chord
palette Icon action grace32
cmd next-chord
cmd next-chord
palette Icon action grace8after
cmd next-chord
palette Icon action grace16after
cmd next-chord
palette Icon action grace32after
test score palette_gracenotes_1.mscx
