init init/Treble.mscx
cmd note-input
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd escape
cmd prev-measure
cmd prev-measure
palette Tremolo subtype r8
cmd next-chord
palette Tremolo subtype r16
cmd next-chord
palette Tremolo subtype r32
cmd next-chord
palette Tremolo subtype r64
cmd next-chord
palette Tremolo subtype buzzroll
cmd next-chord
palette Tremolo subtype c8
cmd next-chord
cmd next-chord
cmd next-chord
cmd next-chord
cmd note-input
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd escape
cmd prev-chord
cmd prev-chord
cmd prev-chord
palette Tremolo subtype c16
cmd next-chord
cmd next-chord
palette Tremolo subtype c64
test score palette_tremolo_1.mscx
