init init/Voice-Piano-3-4.mscx
cmd note-input
cmd pad-note-8
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd escape
cmd prev-measure
cmd prev-measure
palette Articulation symbol ornamentTurnInverted
cmd next-chord
cmd next-chord
palette Articulation symbol ornamentTurn
cmd prev-chord
cmd next-chord
cmd next-chord
palette Articulation symbol ornamentTrill
cmd next-chord
cmd next-chord
palette Articulation symbol ornamentMordent
cmd next-chord
cmd next-chord
cmd select-next-chord
cmd select-next-chord
cmd select-next-chord
palette Articulation symbol ornamentMordent
cmd next-chord
cmd next-chord
cmd select-next-chord
cmd select-next-chord
cmd select-next-chord
palette Articulation symbol ornamentTrill
cmd next-chord
cmd next-chord
cmd note-input
cmd pad-note-4
cmd pad-note-2
cmd note-a
cmd pad-note-8
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd escape
cmd prev-chord
cmd prev-measure
cmd prev-measure
cmd prev-measure
palette Articulation symbol ornamentMordentInverted
cmd next-chord
cmd next-chord
palette Articulation symbol ornamentTremblement
cmd next-chord
cmd next-chord
palette Articulation symbol ornamentPrallMordent
cmd next-chord
cmd next-chord
cmd select-next-chord
cmd select-next-chord
cmd select-prev-chord
palette Articulation symbol ornamentUpPrall
cmd next-chord
cmd next-chord
cmd select-next-chord
palette Articulation symbol ornamentPrecompMordentUpperPrefix
cmd next-chord
cmd next-chord
palette Articulation symbol ornamentUpMordent
cmd next-chord
cmd next-chord
palette Articulation symbol ornamentDownMordent
cmd next-chord
cmd next-chord
palette Articulation symbol ornamentPrallDown
cmd next-chord
cmd next-chord
palette Articulation symbol ornamentPrallUp
cmd next-chord
cmd next-chord
palette Articulation symbol ornamentLinePrall
cmd next-chord
cmd next-chord
palette Articulation symbol ornamentPrecompSlide
test score palette_ornaments_1.mscx
