init init/Treble.mscx
cmd note-input
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd escape
cmd prev-measure
cmd prev-measure
palette Icon action acciaccatura
cmd add-slur
cmd escape
cmd next-chord
cmd next-chord
palette Icon action appoggiatura
palette Icon action appoggiatura
cmd interval3
cmd add-slur
cmd escape
cmd next-chord
cmd next-chord
cmd next-chord
palette Icon action grace16
palette Icon action grace16
cmd add-slur
cmd escape
test score palette_gracenotes_2.mscx
