# When copy-pasting a score range, slurs in the target range should be
# overwritten, see issue #45361
# This script tests this for copying content in the same staff, as well
# as behavior of such copy-paste in a score with linked parts.
init init/TrebleWithPart.mscx
cmd note-input
cmd note-a
cmd note-b
cmd note-a
cmd note-b
cmd note-c
cmd note-d
cmd note-c
cmd note-d
cmd escape
cmd del-empty-measures
cmd prev-measure
cmd note-input
cmd escape
cmd select-next-chord
cmd select-next-chord
cmd add-slur
cmd prev-chord
cmd next-measure
cmd select-next-chord
cmd select-next-chord
cmd select-next-chord
cmd add-slur
cmd prev-chord
cmd prev-measure
cmd next-chord
cmd select-next-chord
cmd add-slur
cmd prev-measure
cmd prev-measure
cmd select-next-chord
cmd select-next-chord
cmd select-next-chord
test score ux_replace_slurs_on_copy~undo.mscx
cmd repeat-sel
cmd escape
test score ux_replace_slurs_on_copy.mscx
cmd undo
test score ux_replace_slurs_on_copy~undo.mscx
