<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.14">
  <programVersion>1.0.0</programVersion>
  <programRevision>3882 
</programRevision>
  <Spatium>1.164</Spatium>
  <Division>480</Division>
  <Style>
    <concertPitch>1</concertPitch>
    </Style>
  <showInvisible>1</showInvisible>
  <showFrames>1</showFrames>
  <siglist>
    <sig tick="0">
      <nom>4</nom>
      <denom>4</denom>
      </sig>
    </siglist>
  <tempolist fix="2">
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      <bracket type="0" span="8"/>
      <bracket type="1" span="2"/>
      <barLineSpan>8</barLineSpan>
      </Staff>
    <name>
      <style>9</style>
      <subtype>InstrumentLong</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:7.91887pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">Flute 1</span></p></body></html>
        </html-data>
      </name>
    <shortName>
      <style>10</style>
      <subtype>InstrumentShort</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:7.91887pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">Fl. 1</span></p></body></html>
        </html-data>
      </shortName>
    <Instrument>
      <minPitchP>59</minPitchP>
      <maxPitchP>98</maxPitchP>
      <minPitchA>60</minPitchA>
      <maxPitchA>93</maxPitchA>
      <trackName>Flute</trackName>
      <Channel>
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="73"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="50"/>
        <controller ctrl="93" value="0"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      <bracket type="-1" span="1"/>
      </Staff>
    <name>
      <style>9</style>
      <subtype>InstrumentLong</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:7.91887pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">Flute 2</span></p></body></html>
        </html-data>
      </name>
    <shortName>
      <style>10</style>
      <subtype>InstrumentShort</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:7.91887pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">Fl. 2</span></p></body></html>
        </html-data>
      </shortName>
    <Instrument>
      <minPitchP>59</minPitchP>
      <maxPitchP>98</maxPitchP>
      <minPitchA>60</minPitchA>
      <maxPitchA>93</maxPitchA>
      <trackName>Flute</trackName>
      <Channel>
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="73"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="50"/>
        <controller ctrl="93" value="0"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      <bracket type="-1" span="0"/>
      <bracket type="1" span="2"/>
      </Staff>
    <name>
      <style>9</style>
      <subtype>InstrumentLong</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:7.91887pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">Oboe 1</span></p></body></html>
        </html-data>
      </name>
    <shortName>
      <style>10</style>
      <subtype>InstrumentShort</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:7.91887pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">Ob. 1</span></p></body></html>
        </html-data>
      </shortName>
    <Instrument>
      <minPitchP>58</minPitchP>
      <maxPitchP>93</maxPitchP>
      <minPitchA>58</minPitchA>
      <maxPitchA>87</maxPitchA>
      <trackName>Oboe</trackName>
      <Channel>
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="68"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="75"/>
        <controller ctrl="93" value="0"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      <bracket type="-1" span="1"/>
      </Staff>
    <name>
      <style>9</style>
      <subtype>InstrumentLong</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:7.91887pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">Oboe 2</span></p></body></html>
        </html-data>
      </name>
    <shortName>
      <style>10</style>
      <subtype>InstrumentShort</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:7.91887pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">Ob. 2</span></p></body></html>
        </html-data>
      </shortName>
    <Instrument>
      <minPitchP>58</minPitchP>
      <maxPitchP>93</maxPitchP>
      <minPitchA>58</minPitchA>
      <maxPitchA>87</maxPitchA>
      <trackName>Oboe</trackName>
      <Channel>
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="68"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="75"/>
        <controller ctrl="93" value="0"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      <bracket type="-1" span="0"/>
      <bracket type="1" span="2"/>
      </Staff>
    <name>
      <style>9</style>
      <subtype>InstrumentLong</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:7.91887pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">B</span><span style=" font-family:'MScore1'; font-size:8pt;"></span><span style=" font-size:8pt;"> Clarinet 1</span></p></body></html>
        </html-data>
      </name>
    <shortName>
      <style>10</style>
      <subtype>InstrumentShort</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:7.91887pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">B</span><span style=" font-family:'MScore1'; font-size:8pt;"></span><span style=" font-size:8pt;"> Cl. 1</span></p></body></html>
        </html-data>
      </shortName>
    <Instrument>
      <minPitchP>50</minPitchP>
      <maxPitchP>94</maxPitchP>
      <minPitchA>50</minPitchA>
      <maxPitchA>89</maxPitchA>
      <transposeDiatonic>-1</transposeDiatonic>
      <transposeChromatic>-2</transposeChromatic>
      <trackName>Bb Clarinet</trackName>
      <Channel>
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="71"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="55"/>
        <controller ctrl="93" value="0"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      <bracket type="-1" span="1"/>
      </Staff>
    <name>
      <style>9</style>
      <subtype>InstrumentLong</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:7.91887pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">B</span><span style=" font-family:'MScore1'; font-size:8pt;"></span><span style=" font-size:8pt;"> Clarinet 2</span></p></body></html>
        </html-data>
      </name>
    <shortName>
      <style>10</style>
      <subtype>InstrumentShort</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:7.91887pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">B</span><span style=" font-family:'MScore1'; font-size:8pt;"></span><span style=" font-size:8pt;"> Cl. 2</span></p></body></html>
        </html-data>
      </shortName>
    <Instrument>
      <minPitchP>50</minPitchP>
      <maxPitchP>94</maxPitchP>
      <minPitchA>50</minPitchA>
      <maxPitchA>89</maxPitchA>
      <transposeDiatonic>-1</transposeDiatonic>
      <transposeChromatic>-2</transposeChromatic>
      <trackName>Bb Clarinet</trackName>
      <Channel>
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="71"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="55"/>
        <controller ctrl="93" value="0"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="4"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      <bracket type="-1" span="0"/>
      <bracket type="1" span="2"/>
      </Staff>
    <name>
      <style>9</style>
      <subtype>InstrumentLong</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:7.91887pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">Bassoon 1</span></p></body></html>
        </html-data>
      </name>
    <shortName>
      <style>10</style>
      <subtype>InstrumentShort</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:7.91887pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">Bsn. 1</span></p></body></html>
        </html-data>
      </shortName>
    <Instrument>
      <minPitchP>34</minPitchP>
      <maxPitchP>76</maxPitchP>
      <minPitchA>34</minPitchA>
      <maxPitchA>69</maxPitchA>
      <trackName>Bassoon</trackName>
      <Channel>
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="70"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="80"/>
        <controller ctrl="93" value="0"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="4"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      <bracket type="-1" span="1"/>
      </Staff>
    <name>
      <style>9</style>
      <subtype>InstrumentLong</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:7.91887pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">Bassoon 2</span></p></body></html>
        </html-data>
      </name>
    <shortName>
      <style>10</style>
      <subtype>InstrumentShort</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:7.91887pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">Bsn. 2</span></p></body></html>
        </html-data>
      </shortName>
    <Instrument>
      <minPitchP>34</minPitchP>
      <maxPitchP>76</maxPitchP>
      <minPitchA>34</minPitchA>
      <maxPitchA>69</maxPitchA>
      <trackName>Bassoon</trackName>
      <Channel>
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="70"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="80"/>
        <controller ctrl="93" value="0"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      <bracket type="0" span="4"/>
      <bracket type="1" span="2"/>
      <barLineSpan>4</barLineSpan>
      </Staff>
    <name>
      <style>9</style>
      <subtype>InstrumentLong</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:7.91887pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">Horn 1 2</span></p></body></html>
        </html-data>
      </name>
    <shortName>
      <style>10</style>
      <subtype>InstrumentShort</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:7.91887pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">Hn. 1 2</span></p></body></html>
        </html-data>
      </shortName>
    <Instrument>
      <minPitchP>29</minPitchP>
      <maxPitchP>77</maxPitchP>
      <minPitchA>35</minPitchA>
      <maxPitchA>75</maxPitchA>
      <transposeDiatonic>-4</transposeDiatonic>
      <transposeChromatic>-7</transposeChromatic>
      <trackName>Horn</trackName>
      <Channel>
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="60"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="40"/>
        <controller ctrl="93" value="0"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      <bracket type="-1" span="1"/>
      </Staff>
    <name>
      <style>9</style>
      <subtype>InstrumentLong</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:7.91887pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">Horn 3 4</span></p></body></html>
        </html-data>
      </name>
    <shortName>
      <style>10</style>
      <subtype>InstrumentShort</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:7.91887pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">Hn. 3 4</span></p></body></html>
        </html-data>
      </shortName>
    <Instrument>
      <minPitchP>29</minPitchP>
      <maxPitchP>77</maxPitchP>
      <minPitchA>35</minPitchA>
      <maxPitchA>75</maxPitchA>
      <transposeDiatonic>-4</transposeDiatonic>
      <transposeChromatic>-7</transposeChromatic>
      <trackName>Horn</trackName>
      <Channel>
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="60"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="40"/>
        <controller ctrl="93" value="0"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      <bracket type="-1" span="0"/>
      <bracket type="1" span="2"/>
      </Staff>
    <name>
      <style>9</style>
      <subtype>InstrumentLong</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:7.91887pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">B</span><span style=" font-family:'MScore1'; font-size:8pt;"></span><span style=" font-size:8pt;"> Trumpet 1</span></p></body></html>
        </html-data>
      </name>
    <shortName>
      <style>10</style>
      <subtype>InstrumentShort</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:7.91887pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">B</span><span style=" font-family:'MScore1'; font-size:8pt;"></span><span style=" font-size:8pt;"> Tpt. 1</span></p></body></html>
        </html-data>
      </shortName>
    <Instrument>
      <minPitchP>52</minPitchP>
      <maxPitchP>85</maxPitchP>
      <minPitchA>52</minPitchA>
      <maxPitchA>80</maxPitchA>
      <transposeDiatonic>-1</transposeDiatonic>
      <transposeChromatic>-2</transposeChromatic>
      <trackName>Bb Trumpet</trackName>
      <Channel>
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="56"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="60"/>
        <controller ctrl="93" value="0"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      <Channel name="mute">
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="59"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="60"/>
        <controller ctrl="93" value="0"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      <bracket type="-1" span="1"/>
      </Staff>
    <name>
      <style>9</style>
      <subtype>InstrumentLong</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:7.91887pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">B</span><span style=" font-family:'MScore1'; font-size:8pt;"></span><span style=" font-size:8pt;"> Trumpet 2</span></p></body></html>
        </html-data>
      </name>
    <shortName>
      <style>10</style>
      <subtype>InstrumentShort</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:7.91887pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">B</span><span style=" font-family:'MScore1'; font-size:8pt;"></span><span style=" font-size:8pt;"> Tpt. 2</span></p></body></html>
        </html-data>
      </shortName>
    <Instrument>
      <minPitchP>52</minPitchP>
      <maxPitchP>85</maxPitchP>
      <minPitchA>52</minPitchA>
      <maxPitchA>80</maxPitchA>
      <transposeDiatonic>-1</transposeDiatonic>
      <transposeChromatic>-2</transposeChromatic>
      <trackName>Bb Trumpet</trackName>
      <Channel>
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="56"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="60"/>
        <controller ctrl="93" value="0"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      <Channel name="mute">
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="59"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="60"/>
        <controller ctrl="93" value="0"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="4"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      <bracket type="-1" span="1"/>
      </Staff>
    <name>
      <style>9</style>
      <subtype>InstrumentLong</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:7.91887pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">Timpani</span></p></body></html>
        </html-data>
      </name>
    <shortName>
      <style>10</style>
      <subtype>InstrumentShort</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:7.91887pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">Timp.</span></p></body></html>
        </html-data>
      </shortName>
    <Instrument>
      <minPitchP>38</minPitchP>
      <maxPitchP>60</maxPitchP>
      <minPitchA>38</minPitchA>
      <maxPitchA>60</maxPitchA>
      <trackName>Timpani</trackName>
      <Channel>
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="47"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="80"/>
        <controller ctrl="93" value="0"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      <bracket type="0" span="5"/>
      <bracket type="1" span="2"/>
      <barLineSpan>5</barLineSpan>
      </Staff>
    <name>
      <style>9</style>
      <subtype>InstrumentLong</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:7.91887pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">Violin 1</span></p></body></html>
        </html-data>
      </name>
    <shortName>
      <style>10</style>
      <subtype>InstrumentShort</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:7.91887pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">Vln. 1</span></p></body></html>
        </html-data>
      </shortName>
    <Instrument>
      <minPitchP>55</minPitchP>
      <maxPitchP>103</maxPitchP>
      <minPitchA>55</minPitchA>
      <maxPitchA>88</maxPitchA>
      <trackName>Violins 1</trackName>
      <Channel>
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="48"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="15"/>
        <controller ctrl="93" value="0"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      <Channel name="pizzicato">
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="45"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="15"/>
        <controller ctrl="93" value="0"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      <Channel name="tremolo">
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="44"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="15"/>
        <controller ctrl="93" value="0"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      <bracket type="-1" span="1"/>
      </Staff>
    <name>
      <style>9</style>
      <subtype>InstrumentLong</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:7.91887pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">Violin 2</span></p></body></html>
        </html-data>
      </name>
    <shortName>
      <style>10</style>
      <subtype>InstrumentShort</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:7.91887pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">Vln. 2</span></p></body></html>
        </html-data>
      </shortName>
    <Instrument>
      <minPitchP>55</minPitchP>
      <maxPitchP>103</maxPitchP>
      <minPitchA>55</minPitchA>
      <maxPitchA>88</maxPitchA>
      <trackName>Violins 2</trackName>
      <Channel>
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="48"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="40"/>
        <controller ctrl="93" value="0"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      <Channel name="pizzicato">
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="45"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="40"/>
        <controller ctrl="93" value="0"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      <Channel name="tremolo">
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="44"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="40"/>
        <controller ctrl="93" value="0"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="11"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      <bracket type="-1" span="1"/>
      </Staff>
    <name>
      <style>9</style>
      <subtype>InstrumentLong</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:7.91887pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">Viola</span></p></body></html>
        </html-data>
      </name>
    <shortName>
      <style>10</style>
      <subtype>InstrumentShort</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:7.91887pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">Vla.</span></p></body></html>
        </html-data>
      </shortName>
    <Instrument>
      <minPitchP>48</minPitchP>
      <maxPitchP>93</maxPitchP>
      <minPitchA>48</minPitchA>
      <maxPitchA>79</maxPitchA>
      <trackName>Violas</trackName>
      <Channel>
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="48"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="80"/>
        <controller ctrl="93" value="0"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      <Channel name="pizzicato">
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="45"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="80"/>
        <controller ctrl="93" value="0"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      <Channel name="tremolo">
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="44"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="80"/>
        <controller ctrl="93" value="0"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="4"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      <bracket type="-1" span="1"/>
      </Staff>
    <name>
      <style>9</style>
      <subtype>InstrumentLong</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:7.91887pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">Violoncello</span></p></body></html>
        </html-data>
      </name>
    <shortName>
      <style>10</style>
      <subtype>InstrumentShort</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:7.91887pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">Vlc.</span></p></body></html>
        </html-data>
      </shortName>
    <Instrument>
      <minPitchP>36</minPitchP>
      <maxPitchP>90</maxPitchP>
      <minPitchA>36</minPitchA>
      <maxPitchA>67</maxPitchA>
      <trackName>Violoncellos</trackName>
      <Channel>
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="48"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="110"/>
        <controller ctrl="93" value="0"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      <Channel name="pizzicato">
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="45"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="110"/>
        <controller ctrl="93" value="0"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      <Channel name="tremolo">
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="44"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="110"/>
        <controller ctrl="93" value="0"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="5"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      <bracket type="-1" span="1"/>
      </Staff>
    <name>
      <style>9</style>
      <subtype>InstrumentLong</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:7.91887pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">Contrabass</span></p></body></html>
        </html-data>
      </name>
    <shortName>
      <style>10</style>
      <subtype>InstrumentShort</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:7.91887pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:8pt;">Cbs.</span></p></body></html>
        </html-data>
      </shortName>
    <Instrument>
      <minPitchP>23</minPitchP>
      <maxPitchP>67</maxPitchP>
      <minPitchA>28</minPitchA>
      <maxPitchA>62</maxPitchA>
      <trackName>Contrabasses</trackName>
      <Channel>
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="48"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="110"/>
        <controller ctrl="93" value="1"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      <Channel name="pizzicato">
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="45"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="110"/>
        <controller ctrl="93" value="0"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      <Channel name="tremolo">
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="44"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="110"/>
        <controller ctrl="93" value="0"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Staff id="1">
    <Measure number="1">
      <TimeSig>
        <subtype>260</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    </Staff>
  <Staff id="2">
    <Measure number="1">
      <TimeSig>
        <subtype>260</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    </Staff>
  <Staff id="3">
    <Measure number="1">
      <TimeSig>
        <subtype>260</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    </Staff>
  <Staff id="4">
    <Measure number="1">
      <TimeSig>
        <subtype>260</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    </Staff>
  <Staff id="5">
    <Measure number="1">
      <TimeSig>
        <subtype>260</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    </Staff>
  <Staff id="6">
    <Measure number="1">
      <TimeSig>
        <subtype>260</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    </Staff>
  <Staff id="7">
    <Measure number="1">
      <TimeSig>
        <subtype>260</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    </Staff>
  <Staff id="8">
    <Measure number="1">
      <TimeSig>
        <subtype>260</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    </Staff>
  <Staff id="9">
    <Measure number="1">
      <TimeSig>
        <subtype>260</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    </Staff>
  <Staff id="10">
    <Measure number="1">
      <TimeSig>
        <subtype>260</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    </Staff>
  <Staff id="11">
    <Measure number="1">
      <TimeSig>
        <subtype>260</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    </Staff>
  <Staff id="12">
    <Measure number="1">
      <TimeSig>
        <subtype>260</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    </Staff>
  <Staff id="13">
    <Measure number="1">
      <TimeSig>
        <subtype>260</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    </Staff>
  <Staff id="14">
    <Measure number="1">
      <TimeSig>
        <subtype>260</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    </Staff>
  <Staff id="15">
    <Measure number="1">
      <TimeSig>
        <subtype>260</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    </Staff>
  <Staff id="16">
    <Measure number="1">
      <TimeSig>
        <subtype>260</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    </Staff>
  <Staff id="17">
    <Measure number="1">
      <TimeSig>
        <subtype>260</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    </Staff>
  <Staff id="18">
    <Measure number="1">
      <TimeSig>
        <subtype>260</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    </Staff>
  <cursorTrack>0</cursorTrack>
  </museScore>
