<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.11">
  <MagIdx>3</MagIdx>
  <xoff>0.423333</xoff>
  <yoff>0.423333</yoff>
  <Spatium>1.425</Spatium>
  <Division>480</Division>
  <Style>
    <frameSystemDistance>7</frameSystemDistance>
    <bracketDistance>0.3</bracketDistance>
    <measureSpacing>1.3</measureSpacing>
    <ledgerLineWidth>0.08</ledgerLineWidth>
    </Style>
  <showInvisible>1</showInvisible>
  <showFrames>1</showFrames>
  <siglist>
    <sig tick="0">
      <nom>4</nom>
      <denom>4</denom>
      </sig>
    </siglist>
  <tempolist fix="2">
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      <bracket type="0" span="4"/>
      </Staff>
    <trackName>Soprano</trackName>
    <name>
      <subtype>InstrumentLong</subtype>
      <style>9</style>
      <text>Soprano</text>
      </name>
    <shortName>
      <subtype>InstrumentShort</subtype>
      <style>10</style>
      <text>S</text>
      </shortName>
    <Instrument>
      <Channel>
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="52"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="15"/>
        <controller ctrl="93" value="30"/>
        <controller ctrl="91" value="0"/>
        </Channel>
      </Instrument>
    </Part>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      <bracket type="-1" span="4"/>
      </Staff>
    <trackName>Alto</trackName>
    <name>
      <subtype>InstrumentLong</subtype>
      <style>9</style>
      <text>Alto</text>
      </name>
    <shortName>
      <subtype>InstrumentShort</subtype>
      <style>10</style>
      <text>A</text>
      </shortName>
    <Instrument>
      <Channel>
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="52"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="110"/>
        <controller ctrl="93" value="30"/>
        <controller ctrl="91" value="0"/>
        </Channel>
      </Instrument>
    </Part>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="3"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      <bracket type="-1" span="3"/>
      </Staff>
    <trackName>Tenor</trackName>
    <name>
      <subtype>InstrumentLong</subtype>
      <style>9</style>
      <text>Tenor</text>
      </name>
    <shortName>
      <subtype>InstrumentShort</subtype>
      <style>10</style>
      <text>T</text>
      </shortName>
    <Instrument>
      <Channel>
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="52"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="85"/>
        <controller ctrl="93" value="30"/>
        <controller ctrl="91" value="0"/>
        </Channel>
      </Instrument>
    </Part>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="4"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      <bracket type="-1" span="2"/>
      </Staff>
    <trackName>Bass</trackName>
    <name>
      <subtype>InstrumentLong</subtype>
      <style>9</style>
      <text>Bass</text>
      </name>
    <shortName>
      <subtype>InstrumentShort</subtype>
      <style>10</style>
      <text>B</text>
      </shortName>
    <Instrument>
      <Channel>
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="52"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="50"/>
        <controller ctrl="93" value="30"/>
        <controller ctrl="91" value="0"/>
        </Channel>
      </Instrument>
    </Part>
  <Staff id="1">
    <Measure number="1">
      <TimeSig>
        <subtype>260</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Rest>
        </Rest>
      <BarLine>
        </BarLine>
      </Measure>
    </Staff>
  <Staff id="2">
    <Measure number="1">
      <TimeSig>
        <subtype>260</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Rest>
        </Rest>
      <BarLine>
        </BarLine>
      </Measure>
    </Staff>
  <Staff id="3">
    <Measure number="1">
      <TimeSig>
        <subtype>260</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Rest>
        </Rest>
      <BarLine>
        </BarLine>
      </Measure>
    </Staff>
  <Staff id="4">
    <Measure number="1">
      <TimeSig>
        <subtype>260</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Rest>
        </Rest>
      <BarLine>
        </BarLine>
      </Measure>
    </Staff>
  <cursorTrack>0</cursorTrack>
  </museScore>
