<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.14">
  <programVersion>1.1</programVersion>
  <programRevision>4583 
</programRevision>
  <Spatium>2</Spatium>
  <Division>480</Division>
  <Style>
    <staffUpperBorder>6</staffUpperBorder>
    <staffLowerBorder>2</staffLowerBorder>
    <systemDistance>9.5</systemDistance>
    <systemFrameDistance>1</systemFrameDistance>
    <repeatBarTips>1</repeatBarTips>
    <bracketDistance>0.2</bracketDistance>
    <shortestStem>2</shortestStem>
    <measureSpacing>1.4</measureSpacing>
    <pageNumberOddEven>0</pageNumberOddEven>
    <showMeasureNumber>0</showMeasureNumber>
    <chordDescriptionFile>cchords_muse.xml</chordDescriptionFile>
    <concertPitch>1</concertPitch>
    </Style>
  <TextStyle name="Title">
    <family>MuseJazz</family>
    <size>28</size>
    <bold>1</bold>
    <italic>0</italic>
    <underline>0</underline>
    <align>2</align>
    <offsetType>0</offsetType>
    <sizeIsSpatiumDependent>0</sizeIsSpatiumDependent>
    <foregroundColor r="0" g="0" b="0"/>
    <xoffset>0</xoffset>
    <yoffset>0</yoffset>
    <rxoffset>50</rxoffset>
    <ryoffset>0</ryoffset>
    </TextStyle>
  <TextStyle name="Subtitle">
    <family>MuseJazz</family>
    <size>14</size>
    <bold>0</bold>
    <italic>0</italic>
    <underline>0</underline>
    <align>2</align>
    <offsetType>0</offsetType>
    <sizeIsSpatiumDependent>0</sizeIsSpatiumDependent>
    <foregroundColor r="0" g="0" b="0"/>
    <xoffset>0</xoffset>
    <yoffset>10</yoffset>
    <rxoffset>50</rxoffset>
    <ryoffset>0</ryoffset>
    </TextStyle>
  <TextStyle name="Composer">
    <family>MuseJazz</family>
    <size>12</size>
    <bold>0</bold>
    <italic>0</italic>
    <underline>0</underline>
    <align>5</align>
    <offsetType>0</offsetType>
    <sizeIsSpatiumDependent>0</sizeIsSpatiumDependent>
    <foregroundColor r="0" g="0" b="0"/>
    <xoffset>0</xoffset>
    <yoffset>0</yoffset>
    <rxoffset>100</rxoffset>
    <ryoffset>100</ryoffset>
    </TextStyle>
  <TextStyle name="Poet">
    <family>MuseJazz</family>
    <size>12</size>
    <bold>0</bold>
    <italic>0</italic>
    <underline>0</underline>
    <align>4</align>
    <offsetType>0</offsetType>
    <sizeIsSpatiumDependent>0</sizeIsSpatiumDependent>
    <foregroundColor r="0" g="0" b="0"/>
    <xoffset>0</xoffset>
    <yoffset>0</yoffset>
    <rxoffset>0</rxoffset>
    <ryoffset>100</ryoffset>
    </TextStyle>
  <TextStyle name="Lyrics odd lines">
    <family>MuseJazz</family>
    <size>10</size>
    <bold>0</bold>
    <italic>0</italic>
    <underline>0</underline>
    <align>2</align>
    <offsetType>1</offsetType>
    <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
    <foregroundColor r="0" g="0" b="0"/>
    <xoffset>0</xoffset>
    <yoffset>7</yoffset>
    <rxoffset>0</rxoffset>
    <ryoffset>0</ryoffset>
    </TextStyle>
  <TextStyle name="Lyrics even lines">
    <family>MuseJazz</family>
    <size>10</size>
    <bold>0</bold>
    <italic>0</italic>
    <underline>0</underline>
    <align>2</align>
    <offsetType>1</offsetType>
    <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
    <foregroundColor r="0" g="0" b="0"/>
    <xoffset>0</xoffset>
    <yoffset>7</yoffset>
    <rxoffset>0</rxoffset>
    <ryoffset>0</ryoffset>
    </TextStyle>
  <TextStyle name="Fingering">
    <family>MuseJazz</family>
    <size>8</size>
    <bold>0</bold>
    <italic>0</italic>
    <underline>0</underline>
    <align>10</align>
    <offsetType>0</offsetType>
    <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
    <foregroundColor r="0" g="0" b="0"/>
    <xoffset>0</xoffset>
    <yoffset>0</yoffset>
    <rxoffset>0</rxoffset>
    <ryoffset>0</ryoffset>
    </TextStyle>
  <TextStyle name="InstrumentsLong">
    <family>MuseJazz</family>
    <size>12</size>
    <bold>0</bold>
    <italic>0</italic>
    <underline>0</underline>
    <align>9</align>
    <offsetType>0</offsetType>
    <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
    <foregroundColor r="0" g="0" b="0"/>
    <xoffset>0</xoffset>
    <yoffset>0</yoffset>
    <rxoffset>0</rxoffset>
    <ryoffset>0</ryoffset>
    </TextStyle>
  <TextStyle name="InstrumentsShort">
    <family>MuseJazz</family>
    <size>12</size>
    <bold>0</bold>
    <italic>0</italic>
    <underline>0</underline>
    <align>9</align>
    <offsetType>0</offsetType>
    <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
    <foregroundColor r="0" g="0" b="0"/>
    <xoffset>0</xoffset>
    <yoffset>0</yoffset>
    <rxoffset>0</rxoffset>
    <ryoffset>0</ryoffset>
    </TextStyle>
  <TextStyle name="InstrumentsExcerpt">
    <family>MuseJazz</family>
    <size>18</size>
    <bold>0</bold>
    <italic>0</italic>
    <underline>0</underline>
    <align>4</align>
    <offsetType>0</offsetType>
    <sizeIsSpatiumDependent>0</sizeIsSpatiumDependent>
    <foregroundColor r="0" g="0" b="0"/>
    <xoffset>0</xoffset>
    <yoffset>0</yoffset>
    <rxoffset>0</rxoffset>
    <ryoffset>100</ryoffset>
    </TextStyle>
  <TextStyle name="Dynamics">
    <family>MuseJazz</family>
    <size>12</size>
    <bold>0</bold>
    <italic>1</italic>
    <underline>0</underline>
    <align>16</align>
    <offsetType>1</offsetType>
    <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
    <foregroundColor r="0" g="0" b="0"/>
    <xoffset>0</xoffset>
    <yoffset>8</yoffset>
    <rxoffset>0</rxoffset>
    <ryoffset>0</ryoffset>
    </TextStyle>
  <TextStyle name="Technik">
    <family>MuseJazz</family>
    <size>12</size>
    <bold>0</bold>
    <italic>1</italic>
    <underline>0</underline>
    <align>16</align>
    <offsetType>1</offsetType>
    <sizeIsSpatiumDependent>0</sizeIsSpatiumDependent>
    <foregroundColor r="0" g="0" b="0"/>
    <xoffset>0</xoffset>
    <yoffset>-2</yoffset>
    <rxoffset>0</rxoffset>
    <ryoffset>0</ryoffset>
    </TextStyle>
  <TextStyle name="Tempo">
    <family>MuseJazz</family>
    <size>12</size>
    <bold>1</bold>
    <italic>0</italic>
    <underline>0</underline>
    <align>16</align>
    <offsetType>1</offsetType>
    <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
    <foregroundColor r="0" g="0" b="0"/>
    <xoffset>0</xoffset>
    <yoffset>-4</yoffset>
    <rxoffset>0</rxoffset>
    <ryoffset>0</ryoffset>
    <systemFlag>1</systemFlag>
    </TextStyle>
  <TextStyle name="Metronome">
    <family>MuseJazz</family>
    <size>12</size>
    <bold>1</bold>
    <italic>0</italic>
    <underline>0</underline>
    <align>0</align>
    <offsetType>1</offsetType>
    <sizeIsSpatiumDependent>0</sizeIsSpatiumDependent>
    <foregroundColor r="0" g="0" b="0"/>
    <xoffset>0</xoffset>
    <yoffset>0</yoffset>
    <rxoffset>0</rxoffset>
    <ryoffset>0</ryoffset>
    </TextStyle>
  <TextStyle name="Copyright">
    <family>MuseJazz</family>
    <size>9</size>
    <bold>0</bold>
    <italic>0</italic>
    <underline>0</underline>
    <align>2</align>
    <offsetType>0</offsetType>
    <sizeIsSpatiumDependent>0</sizeIsSpatiumDependent>
    <foregroundColor r="0" g="0" b="0"/>
    <xoffset>0</xoffset>
    <yoffset>-10</yoffset>
    <rxoffset>50</rxoffset>
    <ryoffset>100</ryoffset>
    </TextStyle>
  <TextStyle name="Measure Number">
    <family>MuseJazz</family>
    <size>8</size>
    <bold>0</bold>
    <italic>0</italic>
    <underline>0</underline>
    <align>10</align>
    <offsetType>1</offsetType>
    <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
    <foregroundColor r="0" g="0" b="0"/>
    <xoffset>0</xoffset>
    <yoffset>0</yoffset>
    <rxoffset>0</rxoffset>
    <ryoffset>0</ryoffset>
    </TextStyle>
  <TextStyle name="Page Number Odd">
    <family>MuseJazz</family>
    <size>10</size>
    <bold>0</bold>
    <italic>0</italic>
    <underline>0</underline>
    <align>17</align>
    <offsetType>0</offsetType>
    <sizeIsSpatiumDependent>0</sizeIsSpatiumDependent>
    <foregroundColor r="0" g="0" b="0"/>
    <xoffset>0</xoffset>
    <yoffset>-10</yoffset>
    <rxoffset>50</rxoffset>
    <ryoffset>100</ryoffset>
    </TextStyle>
  <TextStyle name="Page Number Even">
    <family>MuseJazz</family>
    <size>10</size>
    <bold>0</bold>
    <italic>0</italic>
    <underline>0</underline>
    <align>16</align>
    <offsetType>0</offsetType>
    <sizeIsSpatiumDependent>0</sizeIsSpatiumDependent>
    <foregroundColor r="0" g="0" b="0"/>
    <xoffset>0</xoffset>
    <yoffset>-10</yoffset>
    <rxoffset>50</rxoffset>
    <ryoffset>100</ryoffset>
    </TextStyle>
  <TextStyle name="Translator">
    <family>MuseJazz</family>
    <size>11</size>
    <bold>0</bold>
    <italic>0</italic>
    <underline>0</underline>
    <align>2</align>
    <offsetType>1</offsetType>
    <sizeIsSpatiumDependent>0</sizeIsSpatiumDependent>
    <foregroundColor r="0" g="0" b="0"/>
    <xoffset>0</xoffset>
    <yoffset>6</yoffset>
    <rxoffset>0</rxoffset>
    <ryoffset>0</ryoffset>
    </TextStyle>
  <TextStyle name="Tuplets">
    <family>MuseJazz</family>
    <size>8</size>
    <bold>0</bold>
    <italic>0</italic>
    <underline>0</underline>
    <align>10</align>
    <offsetType>1</offsetType>
    <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
    <foregroundColor r="0" g="0" b="0"/>
    <xoffset>0</xoffset>
    <yoffset>0</yoffset>
    <rxoffset>0</rxoffset>
    <ryoffset>0</ryoffset>
    </TextStyle>
  <TextStyle name="System">
    <family>MuseJazz</family>
    <size>10</size>
    <bold>0</bold>
    <italic>0</italic>
    <underline>0</underline>
    <align>0</align>
    <offsetType>1</offsetType>
    <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
    <foregroundColor r="0" g="0" b="0"/>
    <xoffset>0</xoffset>
    <yoffset>-4</yoffset>
    <rxoffset>0</rxoffset>
    <ryoffset>0</ryoffset>
    <systemFlag>1</systemFlag>
    </TextStyle>
  <TextStyle name="Staff">
    <family>MuseJazz</family>
    <size>10</size>
    <bold>0</bold>
    <italic>0</italic>
    <underline>0</underline>
    <align>0</align>
    <offsetType>1</offsetType>
    <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
    <foregroundColor r="0" g="0" b="0"/>
    <xoffset>0</xoffset>
    <yoffset>5.5</yoffset>
    <rxoffset>0</rxoffset>
    <ryoffset>0</ryoffset>
    </TextStyle>
  <TextStyle name="Chordname">
    <family>MuseJazz</family>
    <size>15</size>
    <bold>0</bold>
    <italic>0</italic>
    <underline>0</underline>
    <align>16</align>
    <offsetType>1</offsetType>
    <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
    <foregroundColor r="0" g="0" b="0"/>
    <xoffset>0</xoffset>
    <yoffset>-2.5</yoffset>
    <rxoffset>0</rxoffset>
    <ryoffset>0</ryoffset>
    </TextStyle>
  <TextStyle name="Rehearsal Mark">
    <family>MuseJazz</family>
    <size>12</size>
    <bold>0</bold>
    <italic>0</italic>
    <underline>0</underline>
    <align>17</align>
    <offsetType>1</offsetType>
    <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
    <foregroundColor r="0" g="0" b="0"/>
    <xoffset>-2</xoffset>
    <yoffset>-4</yoffset>
    <rxoffset>0</rxoffset>
    <ryoffset>0</ryoffset>
    <frameWidth>0.3</frameWidth>
    <paddingWidth>0.3</paddingWidth>
    <frameRound>10</frameRound>
    <frameColor r="0" g="0" b="0"/>
    <systemFlag>1</systemFlag>
    </TextStyle>
  <TextStyle name="Repeat Text">
    <family>MuseJazz</family>
    <size>13</size>
    <bold>0</bold>
    <italic>0</italic>
    <underline>0</underline>
    <align>18</align>
    <offsetType>1</offsetType>
    <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
    <foregroundColor r="0" g="0" b="0"/>
    <xoffset>0</xoffset>
    <yoffset>-4</yoffset>
    <rxoffset>100</rxoffset>
    <ryoffset>0</ryoffset>
    <systemFlag>1</systemFlag>
    </TextStyle>
  <TextStyle name="Volta">
    <family>MuseJazz</family>
    <size>9</size>
    <bold>0</bold>
    <italic>0</italic>
    <underline>0</underline>
    <align>0</align>
    <offsetType>1</offsetType>
    <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
    <foregroundColor r="0" g="0" b="0"/>
    <xoffset>0.1</xoffset>
    <yoffset>-0.1</yoffset>
    <rxoffset>0</rxoffset>
    <ryoffset>0</ryoffset>
    </TextStyle>
  <TextStyle name="Frame">
    <family>MuseJazz</family>
    <size>11</size>
    <bold>1</bold>
    <italic>0</italic>
    <underline>0</underline>
    <align>0</align>
    <offsetType>1</offsetType>
    <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
    <foregroundColor r="0" g="0" b="0"/>
    <xoffset>0</xoffset>
    <yoffset>0</yoffset>
    <rxoffset>0</rxoffset>
    <ryoffset>0</ryoffset>
    </TextStyle>
  <TextStyle name="TextLine">
    <family>MuseJazz</family>
    <size>12</size>
    <bold>0</bold>
    <italic>0</italic>
    <underline>0</underline>
    <align>8</align>
    <offsetType>1</offsetType>
    <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
    <foregroundColor r="0" g="0" b="0"/>
    <xoffset>0</xoffset>
    <yoffset>0</yoffset>
    <rxoffset>0</rxoffset>
    <ryoffset>0</ryoffset>
    </TextStyle>
  <TextStyle name="Glissando">
    <family>MuseJazz</family>
    <size>8</size>
    <bold>0</bold>
    <italic>1</italic>
    <underline>0</underline>
    <align>18</align>
    <offsetType>1</offsetType>
    <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
    <foregroundColor r="0" g="0" b="0"/>
    <xoffset>0</xoffset>
    <yoffset>0</yoffset>
    <rxoffset>0</rxoffset>
    <ryoffset>0</ryoffset>
    </TextStyle>
  <TextStyle name="String Number">
    <family>MuseJazz</family>
    <size>8</size>
    <bold>0</bold>
    <italic>0</italic>
    <underline>0</underline>
    <align>10</align>
    <offsetType>1</offsetType>
    <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
    <foregroundColor r="0" g="0" b="0"/>
    <xoffset>0</xoffset>
    <yoffset>-5</yoffset>
    <rxoffset>100</rxoffset>
    <ryoffset>0</ryoffset>
    <frameWidth>0.2</frameWidth>
    <paddingWidth>-0.2</paddingWidth>
    <frameRound>0</frameRound>
    <frameColor r="0" g="0" b="0"/>
    <circle>1</circle>
    </TextStyle>
  <showInvisible>1</showInvisible>
  <showFrames>1</showFrames>
  <page-layout>
    <pageFormat>Letter</pageFormat>
    <page-margins type="both">
      <left-margin>56.6929</left-margin>
      <right-margin>56.6929</right-margin>
      <top-margin>56.6929</top-margin>
      <bottom-margin>113.386</bottom-margin>
      </page-margins>
    <page-offset>0</page-offset>
    </page-layout>
  <siglist>
    <sig tick="0">
      <nom>4</nom>
      <denom>4</denom>
      </sig>
    </siglist>
  <tempolist fix="2">
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      <bracket type="-1" span="1"/>
      </Staff>
    <Instrument>
      <trackName>Piano</trackName>
      <Channel>
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="0"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="64"/>
        <controller ctrl="93" value="30"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Staff id="1">
    <VBox>
      <height>6.36254</height>
      <leftMargin>5</leftMargin>
      <rightMargin>5</rightMargin>
      <topMargin>5</topMargin>
      <bottomMargin>5</bottomMargin>
      </VBox>
    <Measure number="1">
      <TimeSig>
        <subtype>260</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    </Staff>
  <cursorTrack>0</cursorTrack>
  </museScore>
