<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.11">
  <Mag>1</Mag>
  <xoff>0</xoff>
  <yoff>0</yoff>
  <Spatium>1.425</Spatium>
  <Division>480</Division>
  <Style>
    <akkoladeDistance>5.5</akkoladeDistance>
    <systemDistance>9.2</systemDistance>
    <frameSystemDistance>7</frameSystemDistance>
    <bracketDistance>0.3</bracketDistance>
    <minNoteDistance>0.5</minNoteDistance>
    <measureSpacing>1.3</measureSpacing>
    <ledgerLineWidth>0.08</ledgerLineWidth>
    <pageFillLimit>0.7</pageFillLimit>
    <lastSystemFillLimit>0.1</lastSystemFillLimit>
    <smallNoteMag>0.7</smallNoteMag>
    <graceNoteMag>0.7</graceNoteMag>
    <smallStaffMag>0.7</smallStaffMag>
    <genClef>0</genClef>
    <genKeysig>0</genKeysig>
    </Style>
  <showInvisible>1</showInvisible>
  <showFrames>1</showFrames>
  <page-layout>
    <page-margins type="both">
      <left-margin>56.6929</left-margin>
      <right-margin>56.6929</right-margin>
      <top-margin>56.6929</top-margin>
      <bottom-margin>113.386</bottom-margin>
      </page-margins>
    </page-layout>
  <siglist>
    <sig tick="0">
      <nom>4</nom>
      <denom>4</denom>
      </sig>
    </siglist>
  <tempolist fix="2">
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      <bracket type="-1" span="2"/>
      </Staff>
    <trackName>Violin</trackName>
    <Instrument>
      <Channel name="normal">
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="40"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="60"/>
        <controller ctrl="93" value="30"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Staff id="1">
    <Measure number="1">
      <TimeSig>
        <subtype>260</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Rest>
        </Rest>
      </Measure>
    <Measure number="2">
      <Rest>
        </Rest>
      </Measure>
    <Measure number="3">
      <Rest>
        </Rest>
      </Measure>
    <Measure number="4">
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Rest>
        </Rest>
      </Measure>
    <Measure number="5">
      <Text>
        <subtype>MeasureNumber</subtype>
        <style>17</style>
        </Text>
      <Rest>
        </Rest>
      </Measure>
    <Measure number="6">
      <Rest>
        </Rest>
      </Measure>
    <Measure number="7">
      <Rest>
        </Rest>
      </Measure>
    <Measure number="8">
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Rest>
        </Rest>
      </Measure>
    <Measure number="9">
      <Text>
        <subtype>MeasureNumber</subtype>
        <style>17</style>
        </Text>
      <Rest>
        </Rest>
      </Measure>
    <Measure number="10">
      <Rest>
        </Rest>
      </Measure>
    <Measure number="11">
      <Rest>
        </Rest>
      </Measure>
    <Measure number="12">
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Rest>
        </Rest>
      </Measure>
    <Measure number="13">
      <Text>
        <subtype>MeasureNumber</subtype>
        <style>17</style>
        </Text>
      <Rest>
        </Rest>
      </Measure>
    <Measure number="14">
      <Rest>
        </Rest>
      </Measure>
    <Measure number="15">
      <Rest>
        </Rest>
      </Measure>
    <Measure number="16">
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Rest>
        </Rest>
      </Measure>
    <Measure number="17">
      <Text>
        <subtype>MeasureNumber</subtype>
        <style>17</style>
        </Text>
      <Rest>
        </Rest>
      </Measure>
    <Measure number="18">
      <Rest>
        </Rest>
      </Measure>
    <Measure number="19">
      <Rest>
        </Rest>
      </Measure>
    <Measure number="20">
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Rest>
        </Rest>
      </Measure>
    <Measure number="21">
      <Text>
        <subtype>MeasureNumber</subtype>
        <style>17</style>
        </Text>
      <Rest>
        </Rest>
      </Measure>
    <Measure number="22">
      <Rest>
        </Rest>
      </Measure>
    <Measure number="23">
      <Rest>
        </Rest>
      </Measure>
    <Measure number="24">
      <Rest>
        </Rest>
      </Measure>
    </Staff>
  <cursorTrack>0</cursorTrack>
  </museScore>
