<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <Drum pitch="36">
    <head>normal</head>
    <line>7</line>
    <voice>0</voice>
    <name>Drum 4</name>
    <stem>1</stem>
    <shortcut>A</shortcut>
    </Drum>
  <Drum pitch="48">
    <head>normal</head>
    <line>5</line>
    <voice>0</voice>
    <name>Drum 3</name>
    <stem>1</stem>
    <shortcut>B</shortcut>
    </Drum>
  <Drum pitch="60">
    <head>normal</head>
    <line>3</line>
    <voice>0</voice>
    <name>Drum 2</name>
    <stem>1</stem>
    <shortcut>C</shortcut>
    </Drum>
  <Drum pitch="72">
    <head>normal</head>
    <line>1</line>
    <voice>0</voice>
    <name>Drum 1</name>
    <stem>1</stem>
    <shortcut>D</shortcut>
    </Drum>
  <Drum pitch="84">
    <head>normal</head>
    <line>-1</line>
    <voice>0</voice>
    <name>Spock 2</name>
    <stem>1</stem>
    <shortcut>E</shortcut>
    </Drum>
  <Drum pitch="96">
    <head>normal</head>
    <line>-2</line>
    <voice>0</voice>
    <name>Spock 1</name>
    <stem>1</stem>
    <shortcut>F</shortcut>
    </Drum>
  <Drum pitch="41">
    <head>normal</head>
    <noteheads>
      <whole>noteheadXOrnate</whole>
      <half>noteheadXOrnate</half>
      <quarter>noteheadXOrnate</quarter>
      <breve>noteheadXOrnate</breve>
      </noteheads>
    <line>7</line>
    <voice>0</voice>
    <name>Drum 4 Shot</name>
    <stem>1</stem>
    </Drum>
  <Drum pitch="53">
    <head>normal</head>
    <noteheads>
      <whole>noteheadXOrnate</whole>
      <half>noteheadXOrnate</half>
      <quarter>noteheadXOrnate</quarter>
      <breve>noteheadXOrnate</breve>
      </noteheads>
    <line>5</line>
    <voice>0</voice>
    <name>Drum 3 Shot</name>
    <stem>1</stem>
    </Drum>
  <Drum pitch="65">
    <head>normal</head>
    <noteheads>
      <whole>noteheadXOrnate</whole>
      <half>noteheadXOrnate</half>
      <quarter>noteheadXOrnate</quarter>
      <breve>noteheadXOrnate</breve>
      </noteheads>
    <line>3</line>
    <voice>0</voice>
    <name>Drum 2 Shot</name>
    <stem>1</stem>
    </Drum>
  <Drum pitch="77">
    <head>normal</head>
    <noteheads>
      <whole>noteheadXOrnate</whole>
      <half>noteheadXOrnate</half>
      <quarter>noteheadXOrnate</quarter>
      <breve>noteheadXOrnate</breve>
      </noteheads>
    <line>1</line>
    <voice>0</voice>
    <name>Drum 1 Shot</name>
    <stem>1</stem>
    </Drum>
  <Drum pitch="89">
    <head>normal</head>
    <noteheads>
      <whole>noteheadXOrnate</whole>
      <half>noteheadXOrnate</half>
      <quarter>noteheadXOrnate</quarter>
      <breve>noteheadXOrnate</breve>
      </noteheads>
    <line>-1</line>
    <voice>0</voice>
    <name>Spock 2 Shot</name>
    <stem>1</stem>
    </Drum>
  <Drum pitch="101">
    <head>normal</head>
    <noteheads>
      <whole>noteheadXOrnate</whole>
      <half>noteheadXOrnate</half>
      <quarter>noteheadXOrnate</quarter>
      <breve>noteheadXOrnate</breve>
      </noteheads>
    <line>-2</line>
    <voice>0</voice>
    <name>Spock 1 Shot</name>
    <stem>1</stem>
    </Drum>
  <Drum pitch="37">
    <head>cross</head>
    <line>7</line>
    <voice>0</voice>
    <name>Drum 4 Rim</name>
    <stem>1</stem>
    </Drum>
  <Drum pitch="49">
    <head>cross</head>
    <line>5</line>
    <voice>0</voice>
    <name>Drum 3 Rim</name>
    <stem>1</stem>
    </Drum>
  <Drum pitch="61">
    <head>cross</head>
    <line>3</line>
    <voice>0</voice>
    <name>Drum 2 Rim</name>
    <stem>1</stem>
    </Drum>
  <Drum pitch="73">
    <head>cross</head>
    <line>1</line>
    <voice>0</voice>
    <name>Drum 1 Rim</name>
    <stem>1</stem>
    </Drum>
  <Drum pitch="85">
    <head>cross</head>
    <line>-1</line>
    <voice>0</voice>
    <name>Spock 2 Rim</name>
    <stem>1</stem>
    </Drum>
  <Drum pitch="97">
    <head>cross</head>
    <line>-2</line>
    <voice>0</voice>
    <name>Spock 1 Rim</name>
    <stem>1</stem>
    </Drum>
  <Drum pitch="40">
    <head>xcircle</head>
    <line>7</line>
    <voice>0</voice>
    <name>Drum 4 Shell</name>
    <stem>1</stem>
    </Drum>
  <Drum pitch="52">
    <head>xcircle</head>
    <line>5</line>
    <voice>0</voice>
    <name>Drum 3 Shell</name>
    <stem>1</stem>
    </Drum>
  </museScore>
