<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.01">
  <Drum pitch="27">
    <head>1</head>
    <line>-1</line>
    <voice>0</voice>
    <name>Closed Hi-Hat</name>
    <stem>1</stem>
    <shortcut>G</shortcut>
    </Drum>
  <Drum pitch="28">
    <head>1</head>
    <line>9</line>
    <voice>1</voice>
    <name>Pedal Hi-Hat</name>
    <stem>2</stem>
    <shortcut>F</shortcut>
    </Drum>
  <Drum pitch="29">
    <head>1</head>
    <line>1</line>
    <voice>0</voice>
    <name>Open Hi-Hat</name>
    <stem>1</stem>
    </Drum>
  <Drum pitch="35">
    <head>0</head>
    <line>7</line>
    <voice>1</voice>
    <name>Concert Bass Drum 2</name>
    <stem>2</stem>
    </Drum>
  <Drum pitch="36">
    <head>0</head>
    <line>7</line>
    <voice>1</voice>
    <name>Concert Bass Drum 1</name>
    <stem>2</stem>
    <shortcut>B</shortcut>
    </Drum>
  <Drum pitch="37">
    <head>1</head>
    <line>3</line>
    <voice>0</voice>
    <name>Side Stick</name>
    <stem>1</stem>
    </Drum>
  <Drum pitch="38">
    <head>0</head>
    <line>3</line>
    <voice>0</voice>
    <name>Concert Snare Drum</name>
    <stem>1</stem>
    <shortcut>A</shortcut>
    </Drum>
  <Drum pitch="40">
    <head>0</head>
    <line>3</line>
    <voice>0</voice>
    <name>Concert Snare Drum</name>
    <stem>1</stem>
    </Drum>
  <Drum pitch="54">
    <head>2</head>
    <line>2</line>
    <voice>0</voice>
    <name>Tambourine</name>
    <stem>1</stem>
    </Drum>
  <Drum pitch="55">
    <head>1</head>
    <line>-3</line>
    <voice>0</voice>
    <name>Splash Cymbal</name>
    <stem>1</stem>
    </Drum>
  <Drum pitch="57">
    <head>1</head>
    <line>-3</line>
    <voice>0</voice>
    <name>Concert Cymbal 2</name>
    <stem>1</stem>
    </Drum>
  <Drum pitch="59">
    <head>1</head>
    <line>-2</line>
    <voice>0</voice>
    <name>Concert Cymbal 1</name>
    <stem>1</stem>
    <shortcut>C</shortcut>
    </Drum>
  </museScore>
