<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.22">
  <programVersion>2.0.0</programVersion>
  <programRevision>4101M</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <SyntiSettings>
      <s name="soundfont" val="/usr/local/share/mscore-2.0/sound/TimGM6mb.sf2"/>
      <f name="RevRoomsize" val="0.84"/>
      <f name="RevDamp" val="0.2"/>
      <f name="RevWidth" val="1"/>
      <f name="RevGain" val="3.1778e-37"/>
      <f name="ChoType" val="0"/>
      <f name="ChoSpeed" val="0.002"/>
      <f name="ChoDepth" val="0.8"/>
      <f name="ChoBlocks" val="0.03"/>
      <f name="ChoGain" val="2"/>
      </SyntiSettings>
    <Division>480</Division>
    <Style>
      <frameSystemDistance>7</frameSystemDistance>
      <bracketDistance>0.3</bracketDistance>
      <measureSpacing>1.3</measureSpacing>
      <ledgerLineWidth>0.08</ledgerLineWidth>
      <Spatium>1.425</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <page-layout>
      <pageFormat>A4</pageFormat>
      <page-margins type="even">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      </page-layout>
    <Part>
      <Staff id="1">
        <type>0</type>
        <bracket type="1" span="4"/>
        <barLineSpan>2</barLineSpan>
        </Staff>
      <Staff id="2">
        <type>0</type>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <trackName></trackName>
        <Channel>
          <controller tick="0" channel="0" ctrl="0" value="0"/>
          <controller tick="0" channel="0" ctrl="32" value="0"/>
          <program tick="0" channel="0" value="0"/>
          <controller tick="0" channel="0" ctrl="7" value="100"/>
          <controller tick="0" channel="0" ctrl="10" value="64"/>
          <controller tick="0" channel="0" ctrl="93" value="30"/>
          <controller tick="0" channel="0" ctrl="91" value="30"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <HBox>
        <width>7.22807</width>
        </HBox>
      <Measure number="1">
        <Clef>
          <concertClefType>0</concertClefType>
          <transposingClefType>0</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>0</accidental>
          <showCourtesySig>1</showCourtesySig>
          <showNaturals>1</showNaturals>
          </KeySig>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <Clef>
          <concertClefType>4</concertClefType>
          <transposingClefType>4</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>0</accidental>
          <showCourtesySig>1</showCourtesySig>
          <showNaturals>1</showNaturals>
          </KeySig>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      </Staff>
    <cursorTrack>-1</cursorTrack>
    </Score>
  </museScore>
