<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.00">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>Standard</name>
          </StaffType>
        </Staff>
      <trackName>Flute</trackName>
      <Instrument>
        <longName>Flute</longName>
        <shortName>Fl.</shortName>
        <trackName>Flute</trackName>
        <minPitchP>59</minPitchP>
        <maxPitchP>98</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>93</maxPitchA>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="73"/>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          <name>Standard</name>
          </StaffType>
        </Staff>
      <trackName>Alto Saxophone</trackName>
      <Instrument>
        <longName>Alto Saxophone</longName>
        <shortName>A. Sax.</shortName>
        <trackName>Alto Saxophone</trackName>
        <minPitchP>49</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>49</minPitchA>
        <maxPitchA>82</maxPitchA>
        <transposeDiatonic>-5</transposeDiatonic>
        <transposeChromatic>-9</transposeChromatic>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="65"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <lid>9</lid>
        </VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          <lid>0</lid>
          </Clef>
        <TimeSig>
          <lid>1</lid>
          <sigN>4</sigN>
          <sigD>4</sigD>
          </TimeSig>
        <Chord>
          <lid>2</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>3</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <lid>4</lid>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <lid>5</lid>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="2">
        <Rest>
          <lid>7</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          <lid>10</lid>
          </Clef>
        <KeySig>
          <lid>11</lid>
          <accidental>3</accidental>
          </KeySig>
        <TimeSig>
          <lid>12</lid>
          <sigN>4</sigN>
          <sigD>4</sigD>
          </TimeSig>
        <Harmony>
          <root>17</root>
          <name>7</name>
          <lid>13</lid>
          </Harmony>
        <Chord>
          <lid>14</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>15</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Rest>
          <lid>16</lid>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <lid>17</lid>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="2">
        <Rest>
          <lid>18</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      </Staff>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <createMultiMeasureRests>1</createMultiMeasureRests>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <metaTag name="partName">Flute</metaTag>
      <Part>
        <Staff id="1">
          <linkedTo>1</linkedTo>
          <StaffType group="pitched">
            <name>Standard</name>
            </StaffType>
          </Staff>
        <trackName>Flute</trackName>
        <Instrument>
          <longName>Flute</longName>
          <shortName>Fl.</shortName>
          <trackName>Flute</trackName>
          <minPitchP>59</minPitchP>
          <maxPitchP>98</maxPitchP>
          <minPitchA>60</minPitchA>
          <maxPitchA>93</maxPitchA>
          <Articulation>
            <velocity>100</velocity>
            <gateTime>95</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>50</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            <program value="73"/>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <Text>
            <style>Instrument Name (Part)</style>
            <text>Flute</text>
            </Text>
          </VBox>
        <Measure number="1">
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <lid>0</lid>
            </Clef>
          <TimeSig>
            <lid>1</lid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <lid>2</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>3</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <lid>4</lid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <lid>5</lid>
            <durationType>half</durationType>
            </Rest>
          </Measure>
        <Measure number="2">
          <Rest>
            <lid>7</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        </Staff>
      <name>Flute</name>
      </Score>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <createMultiMeasureRests>1</createMultiMeasureRests>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <metaTag name="partName">Alto Saxophone</metaTag>
      <Part>
        <Staff id="1">
          <linkedTo>2</linkedTo>
          <StaffType group="pitched">
            <name>Standard</name>
            </StaffType>
          </Staff>
        <trackName>Alto Saxophone</trackName>
        <Instrument>
          <longName>Alto Saxophone</longName>
          <shortName>A. Sax.</shortName>
          <trackName>Alto Saxophone</trackName>
          <minPitchP>49</minPitchP>
          <maxPitchP>87</maxPitchP>
          <minPitchA>49</minPitchA>
          <maxPitchA>82</maxPitchA>
          <transposeDiatonic>-5</transposeDiatonic>
          <transposeChromatic>-9</transposeChromatic>
          <Articulation>
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>50</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            <program value="65"/>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <lid>9</lid>
          <Text>
            <style>Instrument Name (Part)</style>
            <text>Alto Saxophone</text>
            </Text>
          </VBox>
        <Measure number="1">
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <lid>10</lid>
            </Clef>
          <KeySig>
            <lid>11</lid>
            <accidental>3</accidental>
            </KeySig>
          <TimeSig>
            <lid>12</lid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <lid>13</lid>
            </Harmony>
          <Chord>
            <lid>14</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>15</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <lid>16</lid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <lid>17</lid>
            <durationType>half</durationType>
            </Rest>
          </Measure>
        <Measure number="2">
          <Rest>
            <lid>18</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        </Staff>
      <name>Alto Saxophone</name>
      </Score>
    </Score>
  </museScore>
