<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.00">
  <programVersion>3.6.0</programVersion>
  <programRevision></programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>6.29921</pageWidth>
      <pageHeight>1.9685</pageHeight>
      <pagePrintableWidth>6.14173</pagePrintableWidth>
      <pageEvenLeftMargin>0.0787402</pageEvenLeftMargin>
      <pageOddLeftMargin>0.0787402</pageOddLeftMargin>
      <pageEvenTopMargin>0</pageEvenTopMargin>
      <pageEvenBottomMargin>0</pageEvenBottomMargin>
      <pageOddTopMargin>0</pageOddTopMargin>
      <pageOddBottomMargin>0</pageOddBottomMargin>
      <pageTwosided>0</pageTwosided>
      <lyricsDashForce>0</lyricsDashForce>
      <doubleBarDistance>0.46</doubleBarDistance>
      <endBarDistance>0.65</endBarDistance>
      <clefLeftMargin>0.64</clefLeftMargin>
      <clefKeyRightMargin>1.75</clefKeyRightMargin>
      <barNoteDistance>1.2</barNoteDistance>
      <harmonyFretDist>0.5</harmonyFretDist>
      <showMeasureNumber>0</showMeasureNumber>
      <showFooter>0</showFooter>
      <defaultFramePadding>0.5</defaultFramePadding>
      <defaultFrameWidth>0.2</defaultFrameWidth>
      <defaultFrameRound>25</defaultFrameRound>
      <titleFramePadding>0.5</titleFramePadding>
      <titleFrameWidth>0.2</titleFrameWidth>
      <titleFrameRound>25</titleFrameRound>
      <subTitleFramePadding>0.5</subTitleFramePadding>
      <subTitleFrameWidth>0.2</subTitleFrameWidth>
      <subTitleFrameRound>25</subTitleFrameRound>
      <composerFramePadding>0.5</composerFramePadding>
      <composerFrameWidth>0.2</composerFrameWidth>
      <composerFrameRound>25</composerFrameRound>
      <lyricistFramePadding>0.5</lyricistFramePadding>
      <lyricistFrameWidth>0.2</lyricistFrameWidth>
      <lyricistFrameRound>25</lyricistFrameRound>
      <fingeringFramePadding>0.5</fingeringFramePadding>
      <fingeringFrameWidth>0.2</fingeringFrameWidth>
      <fingeringFrameRound>25</fingeringFrameRound>
      <lhGuitarFingeringFramePadding>0.5</lhGuitarFingeringFramePadding>
      <lhGuitarFingeringFrameWidth>0.2</lhGuitarFingeringFrameWidth>
      <lhGuitarFingeringFrameRound>25</lhGuitarFingeringFrameRound>
      <rhGuitarFingeringFramePadding>0.5</rhGuitarFingeringFramePadding>
      <rhGuitarFingeringFrameWidth>0.2</rhGuitarFingeringFrameWidth>
      <rhGuitarFingeringFrameRound>25</rhGuitarFingeringFrameRound>
      <partInstrumentFramePadding>0.5</partInstrumentFramePadding>
      <partInstrumentFrameWidth>0.2</partInstrumentFrameWidth>
      <partInstrumentFrameRound>25</partInstrumentFrameRound>
      <tempoFramePadding>0.5</tempoFramePadding>
      <tempoFrameWidth>0.2</tempoFrameWidth>
      <tempoFrameRound>25</tempoFrameRound>
      <systemFramePadding>0.5</systemFramePadding>
      <systemFrameWidth>0.2</systemFrameWidth>
      <systemFrameRound>25</systemFrameRound>
      <staffAlign>left,top</staffAlign>
      <staffPosAbove x="0" y="-4"/>
      <staffFramePadding>0.5</staffFramePadding>
      <staffFrameWidth>0.2</staffFrameWidth>
      <staffFrameRound>25</staffFrameRound>
      <repeatLeftFramePadding>0.5</repeatLeftFramePadding>
      <repeatLeftFrameWidth>0.2</repeatLeftFrameWidth>
      <repeatLeftFrameRound>25</repeatLeftFrameRound>
      <repeatRightFramePadding>0.5</repeatRightFramePadding>
      <repeatRightFrameWidth>0.2</repeatRightFrameWidth>
      <repeatRightFrameRound>25</repeatRightFrameRound>
      <Spatium>1.764</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2013-09-17</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="mscVersion">3.02</metaTag>
    <metaTag name="platform">X11</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>70</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>40</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure>
        <voice>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>76</pitch>
              <tpc>6</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>83</pitch>
              <tpc>7</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>87</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <subtype>accidentalDoubleSharp</subtype>
                </Accidental>
              <pitch>71</pitch>
              <tpc>31</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <subtype>accidentalDoubleSharp</subtype>
                </Accidental>
              <pitch>73</pitch>
              <tpc>33</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <subtype>accidentalDoubleSharp</subtype>
                </Accidental>
              <pitch>74</pitch>
              <tpc>28</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <subtype>accidentalDoubleSharp</subtype>
                </Accidental>
              <pitch>76</pitch>
              <tpc>30</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <subtype>accidentalDoubleSharp</subtype>
                </Accidental>
              <pitch>78</pitch>
              <tpc>32</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <subtype>accidentalDoubleSharp</subtype>
                </Accidental>
              <pitch>79</pitch>
              <tpc>27</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <subtype>accidentalDoubleSharp</subtype>
                </Accidental>
              <pitch>81</pitch>
              <tpc>29</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <subtype>accidentalDoubleSharp</subtype>
                </Accidental>
              <pitch>83</pitch>
              <tpc>31</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <subtype>accidentalDoubleSharp</subtype>
                </Accidental>
              <pitch>85</pitch>
              <tpc>33</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <subtype>accidentalDoubleSharp</subtype>
                </Accidental>
              <pitch>86</pitch>
              <tpc>28</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <subtype>accidentalDoubleSharp</subtype>
                </Accidental>
              <pitch>88</pitch>
              <tpc>30</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <subtype>accidentalDoubleSharp</subtype>
                </Accidental>
              <pitch>90</pitch>
              <tpc>32</tpc>
              </Note>
            </Chord>
          <Segment>
            <leadingSpace>1.4247</leadingSpace>
            </Segment>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <subtype>accidentalDoubleFlat</subtype>
                </Accidental>
              <pitch>67</pitch>
              <tpc>3</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <subtype>accidentalDoubleFlat</subtype>
                </Accidental>
              <pitch>69</pitch>
              <tpc>5</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <subtype>accidentalDoubleFlat</subtype>
                </Accidental>
              <pitch>70</pitch>
              <tpc>0</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <subtype>accidentalDoubleFlat</subtype>
                </Accidental>
              <pitch>72</pitch>
              <tpc>2</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <subtype>accidentalDoubleFlat</subtype>
                </Accidental>
              <pitch>74</pitch>
              <tpc>4</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <subtype>accidentalDoubleFlat</subtype>
                </Accidental>
              <pitch>75</pitch>
              <tpc>-1</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <subtype>accidentalDoubleFlat</subtype>
                </Accidental>
              <pitch>77</pitch>
              <tpc>1</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <subtype>accidentalDoubleFlat</subtype>
                </Accidental>
              <pitch>79</pitch>
              <tpc>3</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <subtype>accidentalDoubleFlat</subtype>
                </Accidental>
              <pitch>81</pitch>
              <tpc>5</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <subtype>accidentalDoubleFlat</subtype>
                </Accidental>
              <pitch>82</pitch>
              <tpc>0</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <subtype>accidentalDoubleFlat</subtype>
                </Accidental>
              <pitch>84</pitch>
              <tpc>2</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <subtype>accidentalDoubleFlat</subtype>
                </Accidental>
              <pitch>86</pitch>
              <tpc>4</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>53</pitch>
              <tpc>25</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>58</pitch>
              <tpc>24</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>65</pitch>
              <tpc>25</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <role>1</role>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>60</pitch>
              <tpc>26</tpc>
              </Note>
            <Note>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            <Note>
              <pitch>65</pitch>
              <tpc>25</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>2</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
