<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.07">
  <programVersion>2.1.0</programVersion>
  <programRevision>3543170</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <showMeasureNumber>0</showMeasureNumber>
      <showFooter>0</showFooter>
      <page-layout>
        <page-height>283.465</page-height>
        <page-width>566.929</page-width>
        <page-margins type="both">
          <left-margin>11.3386</left-margin>
          <right-margin>11.3386</right-margin>
          <top-margin>0</top-margin>
          <bottom-margin>0</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.764</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2013-09-17</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">X11</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>70</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>40</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>63</pitch>
            <tpc>23</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>65</pitch>
            <tpc>25</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>70</pitch>
            <tpc>24</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>72</pitch>
            <tpc>26</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>75</pitch>
            <tpc>23</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>77</pitch>
            <tpc>25</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>80</pitch>
            <tpc>22</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>82</pitch>
            <tpc>24</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>84</pitch>
            <tpc>26</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>85</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>82</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>85</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <Clef>
          <concertClefType>F</concertClefType>
          <transposingClefType>F</transposingClefType>
          </Clef>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>28</pitch>
            <tpc>6</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>32</pitch>
            <tpc>10</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>35</pitch>
            <tpc>7</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>42</pitch>
            <tpc>8</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>46</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>49</pitch>
            <tpc>9</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>52</pitch>
            <tpc>6</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>56</pitch>
            <tpc>10</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>59</pitch>
            <tpc>7</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>8</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>42</pitch>
            <tpc>8</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>46</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>49</pitch>
            <tpc>9</tpc>
            </Note>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>54</pitch>
            <tpc>8</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    </Score>
  </museScore>
