<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <programVersion>3.6.0</programVersion>
  <programRevision></programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>3.93701</pageWidth>
      <pageHeight>1.96851</pageHeight>
      <pagePrintableWidth>3.77953</pagePrintableWidth>
      <pageEvenLeftMargin>0.0787403</pageEvenLeftMargin>
      <pageOddLeftMargin>0.0787403</pageOddLeftMargin>
      <pageEvenTopMargin>0</pageEvenTopMargin>
      <pageEvenBottomMargin>0</pageEvenBottomMargin>
      <pageOddTopMargin>0</pageOddTopMargin>
      <pageOddBottomMargin>0</pageOddBottomMargin>
      <pageTwosided>0</pageTwosided>
      <lyricsDashForce>0</lyricsDashForce>
      <lyricsOddFontFace>FreeSerif</lyricsOddFontFace>
      <lyricsEvenFontFace>FreeSerif</lyricsEvenFontFace>
      <barWidth>0.16</barWidth>
      <doubleBarWidth>0.16</doubleBarWidth>
      <endBarWidth>0.5</endBarWidth>
      <doubleBarDistance>0.46</doubleBarDistance>
      <endBarDistance>0.65</endBarDistance>
      <repeatBarlineDotSeparation>0.63</repeatBarlineDotSeparation>
      <clefLeftMargin>0.64</clefLeftMargin>
      <timesigLeftMargin>0.5</timesigLeftMargin>
      <clefKeyRightMargin>1.75</clefKeyRightMargin>
      <stemWidth>0.13</stemWidth>
      <minNoteDistance>0.25</minNoteDistance>
      <barNoteDistance>1.2</barNoteDistance>
      <barAccidentalDistance>0.3</barAccidentalDistance>
      <noteBarDistance>1</noteBarDistance>
      <staffLineWidth>0.08</staffLineWidth>
      <ledgerLineLength>0.38</ledgerLineLength>
      <accidentalNoteDistance>0.22</accidentalNoteDistance>
      <beamMinLen>1.32</beamMinLen>
      <dotNoteDistance>0.35</dotNoteDistance>
      <dotDotDistance>0.5</dotDotDistance>
      <hairpinHeight>1.2</hairpinHeight>
      <hairpinWidth>0.13</hairpinWidth>
      <hairpinFontFace>FreeSerif</hairpinFontFace>
      <pedalLineWidth>0.15</pedalLineWidth>
      <pedalFontFace>FreeSerif</pedalFontFace>
      <harmonyFretDist>0.5</harmonyFretDist>
      <harmonyPlay>0</harmonyPlay>
      <chordSymbolAFontFace>FreeSerif</chordSymbolAFontFace>
      <chordSymbolBFontFace>FreeSerif</chordSymbolBFontFace>
      <nashvilleNumberFontFace>FreeSerif</nashvilleNumberFontFace>
      <showMeasureNumber>0</showMeasureNumber>
      <enableIndentationOnFirstSystem>0</enableIndentationOnFirstSystem>
      <slurEndWidth>0.07</slurEndWidth>
      <slurMidWidth>0.15</slurMidWidth>
      <musicalSymbolFont>Emmentaler</musicalSymbolFont>
      <musicalTextFont>MScore Text</musicalTextFont>
      <showHeader>0</showHeader>
      <evenHeaderL></evenHeaderL>
      <oddHeaderR></oddHeaderR>
      <showFooter>0</showFooter>
      <evenFooterL>$p</evenFooterL>
      <oddFooterR>$p</oddFooterR>
      <voltaLineWidth>0.1</voltaLineWidth>
      <voltaFontFace>FreeSerif</voltaFontFace>
      <ottavaLineWidth>0.1</ottavaLineWidth>
      <ottavaFontFace>FreeSerif</ottavaFontFace>
      <tupletVStemDistance>0.25</tupletVStemDistance>
      <tupletStemLeftDistance>0.5</tupletStemLeftDistance>
      <tupletNoteLeftDistance>0</tupletNoteLeftDistance>
      <tupletFontFace>FreeSerif</tupletFontFace>
      <tupletBracketHookHeight>1</tupletBracketHookHeight>
      <barGraceDistance>0.6</barGraceDistance>
      <dynamicsPosAbove x="0" y="-3"/>
      <dynamicsPosBelow x="0" y="4"/>
      <defaultFontFace>FreeSerif</defaultFontFace>
      <defaultFramePadding>0.5</defaultFramePadding>
      <defaultFrameWidth>0.2</defaultFrameWidth>
      <defaultFrameRound>25</defaultFrameRound>
      <titleFontFace>FreeSerif</titleFontFace>
      <titleFramePadding>0.5</titleFramePadding>
      <titleFrameWidth>0.2</titleFrameWidth>
      <titleFrameRound>25</titleFrameRound>
      <subTitleFontFace>FreeSerif</subTitleFontFace>
      <subTitleFramePadding>0.5</subTitleFramePadding>
      <subTitleFrameWidth>0.2</subTitleFrameWidth>
      <subTitleFrameRound>25</subTitleFrameRound>
      <composerFontFace>FreeSerif</composerFontFace>
      <composerFramePadding>0.5</composerFramePadding>
      <composerFrameWidth>0.2</composerFrameWidth>
      <composerFrameRound>25</composerFrameRound>
      <lyricistFontFace>FreeSerif</lyricistFontFace>
      <lyricistFramePadding>0.5</lyricistFramePadding>
      <lyricistFrameWidth>0.2</lyricistFrameWidth>
      <lyricistFrameRound>25</lyricistFrameRound>
      <fingeringFontFace>FreeSerif</fingeringFontFace>
      <fingeringFramePadding>0.5</fingeringFramePadding>
      <fingeringFrameWidth>0.2</fingeringFrameWidth>
      <fingeringFrameRound>25</fingeringFrameRound>
      <lhGuitarFingeringFontFace>FreeSerif</lhGuitarFingeringFontFace>
      <lhGuitarFingeringFramePadding>0.5</lhGuitarFingeringFramePadding>
      <lhGuitarFingeringFrameWidth>0.2</lhGuitarFingeringFrameWidth>
      <lhGuitarFingeringFrameRound>25</lhGuitarFingeringFrameRound>
      <rhGuitarFingeringFontFace>FreeSerif</rhGuitarFingeringFontFace>
      <rhGuitarFingeringFramePadding>0.5</rhGuitarFingeringFramePadding>
      <rhGuitarFingeringFrameWidth>0.2</rhGuitarFingeringFrameWidth>
      <rhGuitarFingeringFrameRound>25</rhGuitarFingeringFrameRound>
      <stringNumberFontFace>FreeSerif</stringNumberFontFace>
      <longInstrumentFontFace>FreeSerif</longInstrumentFontFace>
      <shortInstrumentFontFace>FreeSerif</shortInstrumentFontFace>
      <partInstrumentFontFace>FreeSerif</partInstrumentFontFace>
      <partInstrumentFramePadding>0.5</partInstrumentFramePadding>
      <partInstrumentFrameWidth>0.2</partInstrumentFrameWidth>
      <partInstrumentFrameRound>25</partInstrumentFrameRound>
      <dynamicsFontFace>FreeSerif</dynamicsFontFace>
      <expressionFontFace>FreeSerif</expressionFontFace>
      <tempoFontFace>FreeSerif</tempoFontFace>
      <tempoFramePadding>0.5</tempoFramePadding>
      <tempoFrameWidth>0.2</tempoFrameWidth>
      <tempoFrameRound>25</tempoFrameRound>
      <metronomeFontFace>FreeSerif</metronomeFontFace>
      <measureNumberFontFace>FreeSerif</measureNumberFontFace>
      <measureNumberFontStyle>0</measureNumberFontStyle>
      <translatorFontFace>FreeSerif</translatorFontFace>
      <systemFontFace>FreeSerif</systemFontFace>
      <systemFramePadding>0.5</systemFramePadding>
      <systemFrameWidth>0.2</systemFrameWidth>
      <systemFrameRound>25</systemFrameRound>
      <staffFontFace>FreeSerif</staffFontFace>
      <staffAlign>left,top</staffAlign>
      <staffPosAbove x="0" y="-4"/>
      <staffPosBelow x="0" y="3.5"/>
      <staffFramePadding>0.5</staffFramePadding>
      <staffFrameWidth>0.2</staffFrameWidth>
      <staffFrameRound>25</staffFrameRound>
      <rehearsalMarkFontFace>FreeSerif</rehearsalMarkFontFace>
      <repeatLeftFontFace>FreeSerif</repeatLeftFontFace>
      <repeatLeftFramePadding>0.5</repeatLeftFramePadding>
      <repeatLeftFrameWidth>0.2</repeatLeftFrameWidth>
      <repeatLeftFrameRound>25</repeatLeftFrameRound>
      <repeatRightFontFace>FreeSerif</repeatRightFontFace>
      <repeatRightFramePadding>0.5</repeatRightFramePadding>
      <repeatRightFrameWidth>0.2</repeatRightFrameWidth>
      <repeatRightFrameRound>25</repeatRightFrameRound>
      <frameFontFace>FreeSerif</frameFontFace>
      <textLineFontFace>FreeSerif</textLineFontFace>
      <glissandoFontFace>FreeSerif</glissandoFontFace>
      <bendFontFace>FreeSerif</bendFontFace>
      <headerFontFace>FreeSerif</headerFontFace>
      <headerFontSize>8</headerFontSize>
      <headerFontStyle>0</headerFontStyle>
      <footerFontFace>FreeSerif</footerFontFace>
      <footerFontSize>8</footerFontSize>
      <instrumentChangeFontFace>FreeSerif</instrumentChangeFontFace>
      <stickingFontFace>FreeSerif</stickingFontFace>
      <user1FontFace>FreeSerif</user1FontFace>
      <user2FontFace>FreeSerif</user2FontFace>
      <user3FontFace>FreeSerif</user3FontFace>
      <user4FontFace>FreeSerif</user4FontFace>
      <user5FontFace>FreeSerif</user5FontFace>
      <user6FontFace>FreeSerif</user6FontFace>
      <user7FontFace>FreeSerif</user7FontFace>
      <user8FontFace>FreeSerif</user8FontFace>
      <user9FontFace>FreeSerif</user9FontFace>
      <user10FontFace>FreeSerif</user10FontFace>
      <user11FontFace>FreeSerif</user11FontFace>
      <user12FontFace>FreeSerif</user12FontFace>
      <letRingFontFace>FreeSerif</letRingFontFace>
      <palmMuteFontFace>FreeSerif</palmMuteFontFace>
      <fermataPosAbove x="0" y="-1"/>
      <fermataPosBelow x="0" y="1"/>
      <Spatium>1.764</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2013-09-17</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="mscVersion">3.02</metaTag>
    <metaTag name="platform">X11</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>70</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>40</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure>
        <voice>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Accidental>
                <bracket>1</bracket>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>1</bracket>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Accidental>
                <bracket>1</bracket>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>1</bracket>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>1</bracket>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>1</bracket>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Accidental>
                <bracket>1</bracket>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Accidental>
                <bracket>1</bracket>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Accidental>
                <bracket>1</bracket>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Accidental>
                <bracket>1</bracket>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Accidental>
                <bracket>1</bracket>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>1</bracket>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <Accidental>
                <bracket>1</bracket>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Accidental>
                <bracket>1</bracket>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            <Note>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
