<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.10">
  <programVersion>4.2.0</programVersion>
  <programRevision></programRevision>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2023-09-05</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Order id="orchestral">
      <name>Orchestral</name>
      <instrument id="piano">
        <family id="keyboards">Keyboards</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      <unsorted/>
      </Order>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure>
        <voice>
          <KeySig>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Beam>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <anchor>0</anchor>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <small>1</small>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <anchor>0</anchor>
              </Articulation>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <anchor>0</anchor>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <small>1</small>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <anchor>0</anchor>
              </Articulation>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <anchor>0</anchor>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <small>1</small>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <anchor>0</anchor>
              </Articulation>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <anchor>0</anchor>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <small>1</small>
              </Note>
            </Chord>
          <Beam>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <anchor>0</anchor>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <small>1</small>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <anchor>0</anchor>
              </Articulation>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <anchor>0</anchor>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <small>1</small>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <anchor>0</anchor>
              </Articulation>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <anchor>0</anchor>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <small>1</small>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <anchor>0</anchor>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <small>1</small>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Beam>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <anchor>0</anchor>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <head>slash</head>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <anchor>0</anchor>
              </Articulation>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <anchor>0</anchor>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <head>slash</head>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <anchor>0</anchor>
              </Articulation>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <anchor>0</anchor>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <head>slash</head>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <anchor>0</anchor>
              </Articulation>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <anchor>0</anchor>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <head>slash</head>
              </Note>
            </Chord>
          <Beam>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <anchor>0</anchor>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <head>slash</head>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <anchor>0</anchor>
              </Articulation>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <anchor>0</anchor>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <head>slash</head>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <anchor>0</anchor>
              </Articulation>
            <Articulation>
              <subtype>articMarcatoAbove</subtype>
              <anchor>0</anchor>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <head>slash</head>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <anchor>0</anchor>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <head>slash</head>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
