<?xml version="1.0" encoding="UTF-8"?>
<museScore version="5.00">
  <programVersion>5.0.0</programVersion>
  <programRevision></programRevision>
  <Score>
    <eid>pCKBH8/osjL_/t8gb7aycmH</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <Style>
      <pageWidth>3.11024</pageWidth>
      <pageHeight>2.55906</pageHeight>
      <pagePrintableWidth>2.95276</pagePrintableWidth>
      <pageEvenLeftMargin>0.0787402</pageEvenLeftMargin>
      <pageOddLeftMargin>0.0787402</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.0787402</pageOddTopMargin>
      <pageOddBottomMargin>0.0787402</pageOddBottomMargin>
      <enableIndentationOnFirstSystem>0</enableIndentationOnFirstSystem>
    </Style>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-03-06</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Order id="orchestra">
      <name>Orchestra</name>
      <instrument id="flute">
        <family id="flutes">Flutes</family>
      </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
      </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
      </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
      </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
      </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
      </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
      </section>
    </Order>
    <Part id="1">
      <Staff>
        <eid>d6TyQk4XOzD_hNFiRkDvvpJ</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
        </StaffType>
      </Staff>
      <trackName>Flute</trackName>
      <Instrument id="flute">
        <longName>Flute</longName>
        <shortName>Fl.</shortName>
        <trackName>Flute</trackName>
        <minPitchP>59</minPitchP>
        <maxPitchP>98</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>93</maxPitchA>
        <instrumentId>wind.flutes.flute</instrumentId>
        <Channel>
          <program value="73"/>
          <synti>Fluid</synti>
        </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
        </Channel>
      </Instrument>
    </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>GMo4rT5qRDJ_yiO6KXOUkoD</eid>
        <Text>
          <eid>BJ3s0SCBLlC_VVwEdpv+ulI</eid>
          <style>title</style>
          <text>Title</text>
        </Text>
        <Text>
          <eid>ia6Nwd4pwlE_1BDtjz7tGtO</eid>
          <style>composer</style>
          <text>Composer</text>
        </Text>
        <Text>
          <eid>NsXgHRKaNkP_thgM8FwO57D</eid>
          <style>subtitle</style>
          <text>Subtitle</text>
        </Text>
        <Text>
          <eid>OqHU/8SWeYK_6JMouuaHb6O</eid>
          <style>poet</style>
          <text>Lyricist</text>
        </Text>
      </VBox>
      <Measure>
        <eid>bTByLE65lJI_We0kX6ysEVB</eid>
        <voice>
          <KeySig>
            <eid>y0emBLKi2LJ_gyynRXnqxc</eid>
            <concertKey>0</concertKey>
          </KeySig>
          <TimeSig>
            <eid>ewA80fYaVvK_bi96OVWKmEN</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
          </TimeSig>
          <Harmony>
            <harmonyInfo>
              <root>14</root>
            </harmonyInfo>
            <eid>RM8j6KD978D_vHOBdjlJRNM</eid>
          </Harmony>
          <Harmony>
            <harmonyInfo>
              <root>14</root>
            </harmonyInfo>
            <eid>uCKgumRi9IO_EEZWiKbpQNB</eid>
            <placement>below</placement>
          </Harmony>
          <Rest>
            <eid>hKzbXIxkmXK_zA9ec7wcbQF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <eid>6q1uTbFuYaG_n0oTPT/JJ1E</eid>
        <voice>
          <FretDiagram>
            <eid>WirnZoqHm2B_uuhiAACRjaJ</eid>
            <Harmony>
              <harmonyInfo>
                <name>m</name>
                <root>12</root>
              </harmonyInfo>
              <eid>BRoJrC4WrPC_7cCXmdyLtYF</eid>
              <placement>below</placement>
            </Harmony>
            <fretDiagram>
              <string no="0">
                <marker>cross</marker>
              </string>
              <string no="2">
                <dot fret="3">normal</dot>
              </string>
              <string no="3">
                <dot fret="3">normal</dot>
              </string>
              <string no="4">
                <dot fret="2">normal</dot>
              </string>
              <barre start="1" end="5">1</barre>
            </fretDiagram>
          </FretDiagram>
          <FretDiagram>
            <eid>PWbvsHPTcHN_XBKSfQmDXNM</eid>
            <Harmony>
              <harmonyInfo>
                <name>m</name>
                <root>12</root>
              </harmonyInfo>
              <eid>eCtG5cX3fnO_/abhiZeoogD</eid>
            </Harmony>
            <fretDiagram>
              <string no="0">
                <marker>cross</marker>
              </string>
              <string no="2">
                <dot fret="3">normal</dot>
              </string>
              <string no="3">
                <dot fret="3">normal</dot>
              </string>
              <string no="4">
                <dot fret="2">normal</dot>
              </string>
              <barre start="1" end="5">1</barre>
            </fretDiagram>
          </FretDiagram>
          <Rest>
            <eid>dZdyEwi9CCC_xPbDZw6O4QE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
          </Rest>
        </voice>
      </Measure>
    </Staff>
  </Score>
</museScore>