<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.07">
  <programVersion>2.1.0</programVersion>
  <programRevision>3543170</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <staffUpperBorder>6</staffUpperBorder>
      <staffLowerBorder>3</staffLowerBorder>
      <minSystemDistance>5.5</minSystemDistance>
      <maxSystemDistance>7.5</maxSystemDistance>
      <lastSystemFillLimit>0.03</lastSystemFillLimit>
      <pedalY>7</pedalY>
      <showMeasureNumber>0</showMeasureNumber>
      <showFooter>0</showFooter>
      <page-layout>
        <page-height>340.157</page-height>
        <page-width>566.929</page-width>
        <page-margins type="both">
          <left-margin>11.3386</left-margin>
          <right-margin>11.3386</right-margin>
          <top-margin>0</top-margin>
          <bottom-margin>0</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.764</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2015-08-04</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <hideWhenEmpty>1</hideWhenEmpty>
        <cutaway>1</cutaway>
        <bracket type="-1" span="0"/>
        <barLineSpan>2</barLineSpan>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="-1" span="0"/>
        <barLineSpan>0</barLineSpan>
        <distOffset>-3</distOffset>
        </Staff>
      <trackName>Flute</trackName>
      <Instrument>
        <longName>Flute</longName>
        <shortName>Fl.</shortName>
        <trackName>Flute</trackName>
        <minPitchP>59</minPitchP>
        <maxPitchP>98</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>93</maxPitchA>
        <instrumentId>wind.flutes.flute</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="73"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure number="1">
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="2">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="3">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="4">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="5">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="6">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    </Score>
  </museScore>
