<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.01">
  <programVersion>4.0.0</programVersion>
  <programRevision>3543170</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>5.70866</pageWidth>
      <pageHeight>1.9685</pageHeight>
      <pagePrintableWidth>5.55118</pagePrintableWidth>
      <pageEvenLeftMargin>0.0787402</pageEvenLeftMargin>
      <pageOddLeftMargin>0.0787402</pageOddLeftMargin>
      <pageOddTopMargin>0</pageOddTopMargin>
      <pageOddBottomMargin>0</pageOddBottomMargin>
      <pageTwosided>0</pageTwosided>
      <minSystemDistance>6</minSystemDistance>
      <mrNumberSeries>1</mrNumberSeries>
      <Spatium>1.764</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2020-08-23</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <!-- Measure 1 -->
      <Measure>
        <voice>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <!-- Measure 2 -->
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <autoplace>0</autoplace>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <!-- Measure 3 -->
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <autoplace>0</autoplace>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <!-- Measure 4 -->
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <autoplace>0</autoplace>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <!-- Measure 5 -->
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <autoplace>0</autoplace>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <!-- Measure 6 -->
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <autoplace>0</autoplace>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <!-- Measure 7 -->
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <autoplace>0</autoplace>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <!-- Measure 8 -->
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <autoplace>0</autoplace>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <!-- Measure 9 -->
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <autoplace>0</autoplace>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <!-- Measure 10 -->
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <autoplace>0</autoplace>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <!-- Measure 11 -->
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <autoplace>0</autoplace>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <!-- Measure 12 -->
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <autoplace>0</autoplace>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <!-- Measure 13 -->
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <autoplace>0</autoplace>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <!-- Measure 14 -->
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <autoplace>0</autoplace>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <!-- Measure 15 -->
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <autoplace>0</autoplace>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <!-- Measure 16 -->
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <autoplace>0</autoplace>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <!-- Measure 17 -->
      <Measure>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <autoplace>0</autoplace>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
