<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.01">
  <programVersion>3.0.0</programVersion>
  <programRevision>3543170</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <pageWidth>6.699216</pageWidth>
      <pageHeight>1.1811</pageHeight>
      <pagePrintableWidth>6.5417354</pagePrintableWidth>
      <pageEvenLeftMargin>0.0787403</pageEvenLeftMargin>
      <pageOddLeftMargin>0.0787403</pageOddLeftMargin>
      <pageEvenTopMargin>0</pageEvenTopMargin>
      <pageEvenBottomMargin>0</pageEvenBottomMargin>
      <pageOddTopMargin>0</pageOddTopMargin>
      <pageOddBottomMargin>0</pageOddBottomMargin>
      <pageTwosided>0</pageTwosided>
      <staffUpperBorder>6</staffUpperBorder>
      <staffLowerBorder>4</staffLowerBorder>
      <minSystemDistance>9</minSystemDistance>
      <lyricsMinBottomDistance>4</lyricsMinBottomDistance>
      <lyricsLineThickness>0.3</lyricsLineThickness>
      <lyricsOddFontFace>MuseJazz Text</lyricsOddFontFace>
      <lyricsOddOffset x="0" y="6"/>
      <lyricsEvenFontFace>MuseJazz Text</lyricsEvenFontFace>
      <lyricsEvenOffset x="0" y="6"/>
      <minMeasureWidth>3</minMeasureWidth>
      <barWidth>0.3</barWidth>
      <doubleBarWidth>0.3</doubleBarWidth>
      <endBarWidth>0.6</endBarWidth>
      <endBarDistance>0.75</endBarDistance>
      <repeatBarlineDotSeparation>0.7</repeatBarlineDotSeparation>
      <repeatBarTips>1</repeatBarTips>
      <clefLeftMargin>0.64</clefLeftMargin>
      <clefKeyRightMargin>1.75</clefKeyRightMargin>
      <stemWidth>0.2</stemWidth>
      <staffLineWidth>0.1</staffLineWidth>
      <ledgerLineWidth>0.2</ledgerLineWidth>
      <ledgerLineLength>0.19</ledgerLineLength>
      <beamWidth>0.4</beamWidth>
      <beamDistance>0.33</beamDistance>
      <lastSystemFillLimit>0.25</lastSystemFillLimit>
      <hairpinWidth>0.2</hairpinWidth>
      <pedalLineWidth>0.2</pedalLineWidth>
      <chordSymbolAFontFace>MuseJazz Text</chordSymbolAFontFace>
      <chordSymbolAFontSize>15</chordSymbolAFontSize>
      <chordSymbolAAlign>left,baseline</chordSymbolAAlign>
      <showMeasureNumber>0</showMeasureNumber>
      <chordStyle>jazz</chordStyle>
      <chordDescriptionFile>chords_jazz.xml</chordDescriptionFile>
      <minMMRestWidth>0</minMMRestWidth>
      <slurEndWidth>0.12</slurEndWidth>
      <slurMidWidth>0.2</slurMidWidth>
      <musicalSymbolFont>MuseJazz</musicalSymbolFont>
      <musicalTextFont>MuseJazz Text</musicalTextFont>
      <footerOddEven>0</footerOddEven>
      <oddFooterC>$C$p</oddFooterC>
      <oddFooterR></oddFooterR>
      <voltaY>-6</voltaY>
      <voltaLineWidth>0.2</voltaLineWidth>
      <voltaFontFace>MuseJazz Text</voltaFontFace>
      <voltaFontBold>0</voltaFontBold>
      <ottavaLineWidth>0.2</ottavaLineWidth>
      <ottavaFontFace>MuseJazz Text</ottavaFontFace>
      <ottavaFontSize>10</ottavaFontSize>
      <ottavaFontItalic>1</ottavaFontItalic>
      <tupletBracketWidth>0.2</tupletBracketWidth>
      <tupletFontFace>MuseJazz Text</tupletFontFace>
      <defaultAlign>center,bottom</defaultAlign>
      <defaultFramePadding>0</defaultFramePadding>
      <defaultFrameWidth>0</defaultFrameWidth>
      <defaultOffset x="0" y="-2"/>
      <titleFontFace>MuseJazz Text</titleFontFace>
      <titleFontSize>28</titleFontSize>
      <titleFontSpatiumDependent>1</titleFontSpatiumDependent>
      <subTitleFontFace>MuseJazz Text</subTitleFontFace>
      <subTitleFontSpatiumDependent>1</subTitleFontSpatiumDependent>
      <composerFontFace>MuseJazz Text</composerFontFace>
      <composerFontSpatiumDependent>1</composerFontSpatiumDependent>
      <lyricistFontFace>MuseJazz Text</lyricistFontFace>
      <fingeringFontFace>MuseJazz Text</fingeringFontFace>
      <fingeringFramePadding>0</fingeringFramePadding>
      <fingeringFrameWidth>0</fingeringFrameWidth>
      <lhGuitarFingeringFramePadding>0</lhGuitarFingeringFramePadding>
      <lhGuitarFingeringFrameWidth>0</lhGuitarFingeringFrameWidth>
      <rhGuitarFingeringFramePadding>0</rhGuitarFingeringFramePadding>
      <rhGuitarFingeringFrameWidth>0</rhGuitarFingeringFrameWidth>
      <stringNumberFontFace>MuseJazz Text</stringNumberFontFace>
      <stringNumberOffset x="0" y="-5"/>
      <longInstrumentFontFace>MuseJazz Text</longInstrumentFontFace>
      <shortInstrumentFontFace>MuseJazz Text</shortInstrumentFontFace>
      <partInstrumentFontFace>MuseJazz Text</partInstrumentFontFace>
      <dynamicsFontFace>MuseJazz Text</dynamicsFontFace>
      <dynamicsFontItalic>0</dynamicsFontItalic>
      <expressionFontFace>MuseJazz Text</expressionFontFace>
      <expressionFontSize>12</expressionFontSize>
      <tempoFontFace>MuseJazz Text</tempoFontFace>
      <tempoFontBold>0</tempoFontBold>
      <tempoPosAbove>-4</tempoPosAbove>
      <metronomeFontFace>MuseJazz Text</metronomeFontFace>
      <measureNumberFontFace>MuseJazz Text</measureNumberFontFace>
      <measureNumberAlign>center,bottom</measureNumberAlign>
      <translatorFontFace>MuseJazz Text</translatorFontFace>
      <systemFontFace>MuseJazz Text</systemFontFace>
      <systemFontSize>11</systemFontSize>
      <systemOffset x="0" y="-2"/>
      <staffFontFace>MuseJazz Text</staffFontFace>
      <staffFontSize>11</staffFontSize>
      <staffAlign>left,top</staffAlign>
      <staffTextPosAbove>5.5</staffTextPosAbove>
      <rehearsalMarkFontFace>MuseJazz Text</rehearsalMarkFontFace>
      <rehearsalMarkFontBold>0</rehearsalMarkFontBold>
      <rehearsalMarkAlign>right,baseline</rehearsalMarkAlign>
      <rehearsalMarkFramePadding>0.2</rehearsalMarkFramePadding>
      <repeatLeftFontFace>MuseJazz Text</repeatLeftFontFace>
      <repeatLeftFontSize>12</repeatLeftFontSize>
      <repeatLeftAlign>right,baseline</repeatLeftAlign>
      <repeatRightFontFace>MuseJazz Text</repeatRightFontFace>
      <repeatRightAlign>right,top</repeatRightAlign>
      <frameFontFace>MuseJazz Text</frameFontFace>
      <textLineFontFace>MuseJazz Text</textLineFontFace>
      <textLineFontSize>10</textLineFontSize>
      <glissandoFontFace>MuseJazz Text</glissandoFontFace>
      <bendFontFace>MuseJazz Text</bendFontFace>
      <headerFontFace>MuseJazz Text</headerFontFace>
      <footerFontFace>MuseJazz Text</footerFontFace>
      <instrumentChangeFontFace>MuseJazz Text</instrumentChangeFontFace>
      <instrumentChangeAlign>left,bottom</instrumentChangeAlign>
      <Spatium>1.764</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2013-09-17</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">X11</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <shortName>
<html><head><meta name="qrichtext" content="1"></meta><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Pno.</p></body></html></shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>70</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>40</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure>
        <stretch>0.7</stretch>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            </Clef>
          <StaffText>
            <text>MuseJazz-Barlines</text>
            </StaffText>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.7</stretch>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>dashed</subtype>
            <span>1</span>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.7</stretch>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>dotted</subtype>
            <span>1</span>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.7</stretch>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <span>1</span>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.7</stretch>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <stretch>0.7</stretch>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <stretch>0.7</stretch>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <stretch>0.7</stretch>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
