<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.00">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <page-layout>
        <page-height>1584</page-height>
        <page-width>1224</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>90.1417</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>90.1417</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Flute</trackName>
      <Instrument>
        <longName>Flute</longName>
        <shortName>Fl.</shortName>
        <trackName>Flute</trackName>
        <minPitchP>59</minPitchP>
        <maxPitchP>98</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>93</maxPitchA>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="73"/>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="percussion">
          <name>perc5Line</name>
          <keysig>0</keysig>
          </StaffType>
        <defaultClef>PERC</defaultClef>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Drumset</trackName>
      <Instrument>
        <longName>Drumset</longName>
        <shortName>Drs.</shortName>
        <trackName>Drumset</trackName>
        <useDrumset>1</useDrumset>
        <Drum pitch="35">
          <head>0</head>
          <line>7</line>
          <voice>1</voice>
          <name>Acoustic Bass Drum</name>
          <stem>2</stem>
          </Drum>
        <Drum pitch="36">
          <head>0</head>
          <line>7</line>
          <voice>1</voice>
          <name>Bass Drum 1</name>
          <stem>2</stem>
          <shortcut>B</shortcut>
          </Drum>
        <Drum pitch="37">
          <head>1</head>
          <line>3</line>
          <voice>0</voice>
          <name>Side Stick</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="38">
          <head>0</head>
          <line>3</line>
          <voice>0</voice>
          <name>Acoustic Snare</name>
          <stem>1</stem>
          <shortcut>A</shortcut>
          </Drum>
        <Drum pitch="40">
          <head>0</head>
          <line>3</line>
          <voice>0</voice>
          <name>Electric Snare</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="41">
          <head>0</head>
          <line>5</line>
          <voice>0</voice>
          <name>Low Floor Tom</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="42">
          <head>1</head>
          <line>-1</line>
          <voice>0</voice>
          <name>Closed Hi-Hat</name>
          <stem>1</stem>
          <shortcut>G</shortcut>
          </Drum>
        <Drum pitch="43">
          <head>0</head>
          <line>5</line>
          <voice>1</voice>
          <name>High Floor Tom</name>
          <stem>2</stem>
          </Drum>
        <Drum pitch="44">
          <head>1</head>
          <line>9</line>
          <voice>1</voice>
          <name>Pedal Hi-Hat</name>
          <stem>2</stem>
          </Drum>
        <Drum pitch="45">
          <head>0</head>
          <line>2</line>
          <voice>0</voice>
          <name>Low Tom</name>
          <stem>1</stem>
          <shortcut>F</shortcut>
          </Drum>
        <Drum pitch="46">
          <head>1</head>
          <line>1</line>
          <voice>0</voice>
          <name>Open Hi-Hat</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="47">
          <head>0</head>
          <line>1</line>
          <voice>0</voice>
          <name>Low-Mid Tom</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="48">
          <head>0</head>
          <line>0</line>
          <voice>0</voice>
          <name>Hi-Mid Tom</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="49">
          <head>1</head>
          <line>-2</line>
          <voice>0</voice>
          <name>Crash Cymbal 1</name>
          <stem>1</stem>
          <shortcut>C</shortcut>
          </Drum>
        <Drum pitch="50">
          <head>0</head>
          <line>0</line>
          <voice>0</voice>
          <name>High Tom</name>
          <stem>1</stem>
          <shortcut>E</shortcut>
          </Drum>
        <Drum pitch="51">
          <head>1</head>
          <line>0</line>
          <voice>0</voice>
          <name>Ride Cymbal 1</name>
          <stem>1</stem>
          <shortcut>D</shortcut>
          </Drum>
        <Drum pitch="52">
          <head>1</head>
          <line>-3</line>
          <voice>0</voice>
          <name>Chinese Cymbal</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="53">
          <head>2</head>
          <line>0</line>
          <voice>0</voice>
          <name>Ride Bell</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="54">
          <head>2</head>
          <line>2</line>
          <voice>0</voice>
          <name>Tambourine</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="55">
          <head>1</head>
          <line>-3</line>
          <voice>0</voice>
          <name>Splash Cymbal</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="56">
          <head>3</head>
          <line>1</line>
          <voice>0</voice>
          <name>Cowbell</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="57">
          <head>1</head>
          <line>-3</line>
          <voice>0</voice>
          <name>Crash Cymbal 2</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="59">
          <head>1</head>
          <line>2</line>
          <voice>0</voice>
          <name>Ride Cymbal 2</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="63">
          <head>1</head>
          <line>4</line>
          <voice>0</voice>
          <name>Open Hi Conga</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="64">
          <head>1</head>
          <line>6</line>
          <voice>0</voice>
          <name>Low Conga</name>
          <stem>1</stem>
          </Drum>
        <clef>PERC</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="0" value="1"/>
          <program value="0"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure number="1">
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>21</tpc>
            <head>5</head>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>4</fixedLine>
            </Note>
          </Chord>
        <Beam id="1">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Note>
            <Accidental>
              <subtype>accidentalNatural</subtype>
              </Accidental>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <head>5</head>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>4</fixedLine>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Note>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <Tie id="2">
              </Tie>
            <pitch>73</pitch>
            <tpc>21</tpc>
            <head>5</head>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>4</fixedLine>
            </Note>
          </Chord>
        <Beam id="2">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Note>
            <endSpanner id="2"/>
            <pitch>73</pitch>
            <tpc>21</tpc>
            <head>5</head>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>4</fixedLine>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Note>
            <Accidental>
              <subtype>accidentalNatural</subtype>
              </Accidental>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <head>5</head>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>4</fixedLine>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>accidentalSharp</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>21</tpc>
            <head>5</head>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>4</fixedLine>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Rest>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <move>0/1</move>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <head>5</head>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>4</fixedLine>
            </Note>
          </Chord>
        <Beam id="3">
          <track>1</track>
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Note>
            <track>1</track>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <head>5</head>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>4</fixedLine>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Note>
            <track>1</track>
            <Tie id="3">
              <track>1</track>
              </Tie>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <head>5</head>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>4</fixedLine>
            </Note>
          </Chord>
        <Beam id="4">
          <track>1</track>
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Note>
            <track>1</track>
            <endSpanner id="3"/>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <head>5</head>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>4</fixedLine>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Note>
            <track>1</track>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <head>5</head>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>4</fixedLine>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <head>5</head>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>4</fixedLine>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Rest>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <move>0/1</move>
        <Rest>
          <track>2</track>
          <small>1</small>
          <durationType>quarter</durationType>
          </Rest>
        <Beam id="5">
          <track>2</track>
          <l1>-15</l1>
          <l2>-15</l2>
          </Beam>
        <Chord>
          <track>2</track>
          <small>1</small>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Note>
            <track>2</track>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <head>5</head>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>-1</fixedLine>
            </Note>
          </Chord>
        <Chord>
          <track>2</track>
          <small>1</small>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Note>
            <track>2</track>
            <Tie id="4">
              <track>2</track>
              </Tie>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <head>5</head>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>-1</fixedLine>
            </Note>
          </Chord>
        <Beam id="6">
          <track>2</track>
          <l1>-15</l1>
          <l2>-15</l2>
          </Beam>
        <Chord>
          <track>2</track>
          <small>1</small>
          <durationType>eighth</durationType>
          <Beam>6</Beam>
          <Note>
            <track>2</track>
            <endSpanner id="4"/>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <head>5</head>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>-1</fixedLine>
            </Note>
          </Chord>
        <Chord>
          <track>2</track>
          <small>1</small>
          <durationType>eighth</durationType>
          <Beam>6</Beam>
          <Note>
            <track>2</track>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <head>5</head>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>-1</fixedLine>
            </Note>
          </Chord>
        <Chord>
          <track>2</track>
          <small>1</small>
          <durationType>quarter</durationType>
          <Note>
            <track>2</track>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <head>5</head>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>-1</fixedLine>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Rest>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        <move>0/1</move>
        <Chord>
          <track>3</track>
          <small>1</small>
          <durationType>quarter</durationType>
          <Note>
            <track>3</track>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <head>5</head>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>9</fixedLine>
            </Note>
          </Chord>
        <Beam id="7">
          <track>3</track>
          <l1>31</l1>
          <l2>31</l2>
          </Beam>
        <Chord>
          <track>3</track>
          <small>1</small>
          <durationType>eighth</durationType>
          <Beam>7</Beam>
          <Note>
            <track>3</track>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <head>5</head>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>9</fixedLine>
            </Note>
          </Chord>
        <Chord>
          <track>3</track>
          <small>1</small>
          <durationType>eighth</durationType>
          <Beam>7</Beam>
          <Note>
            <track>3</track>
            <Tie id="5">
              <track>3</track>
              </Tie>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <head>5</head>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>9</fixedLine>
            </Note>
          </Chord>
        <Beam id="8">
          <track>3</track>
          <l1>31</l1>
          <l2>31</l2>
          </Beam>
        <Chord>
          <track>3</track>
          <small>1</small>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Note>
            <track>3</track>
            <endSpanner id="5"/>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <head>5</head>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>9</fixedLine>
            </Note>
          </Chord>
        <Chord>
          <track>3</track>
          <small>1</small>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Note>
            <track>3</track>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <head>5</head>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>9</fixedLine>
            </Note>
          </Chord>
        <Chord>
          <track>3</track>
          <small>1</small>
          <durationType>quarter</durationType>
          <Note>
            <track>3</track>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <head>5</head>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>9</fixedLine>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <head>5</head>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>4</fixedLine>
            </Note>
          </Chord>
        <Beam id="9">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>9</Beam>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <head>5</head>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>4</fixedLine>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>9</Beam>
          <Note>
            <Tie id="6">
              </Tie>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <head>5</head>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>4</fixedLine>
            </Note>
          </Chord>
        <Beam id="10">
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>10</Beam>
          <Note>
            <endSpanner id="6"/>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <head>5</head>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>4</fixedLine>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>10</Beam>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <head>5</head>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>4</fixedLine>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <head>5</head>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>4</fixedLine>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Rest>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <move>0/1</move>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <head>5</head>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>4</fixedLine>
            </Note>
          </Chord>
        <Beam id="11">
          <track>5</track>
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Beam>11</Beam>
          <Note>
            <track>5</track>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <head>5</head>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>4</fixedLine>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Beam>11</Beam>
          <Note>
            <track>5</track>
            <Tie id="7">
              <track>5</track>
              </Tie>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <head>5</head>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>4</fixedLine>
            </Note>
          </Chord>
        <Beam id="12">
          <track>5</track>
          <l1>20</l1>
          <l2>20</l2>
          </Beam>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Beam>12</Beam>
          <Note>
            <track>5</track>
            <endSpanner id="7"/>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <head>5</head>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>4</fixedLine>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Beam>12</Beam>
          <Note>
            <track>5</track>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <head>5</head>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>4</fixedLine>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <head>5</head>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>4</fixedLine>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Rest>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <move>0/1</move>
        <Rest>
          <track>6</track>
          <small>1</small>
          <durationType>quarter</durationType>
          </Rest>
        <Beam id="13">
          <track>6</track>
          <l1>-13</l1>
          <l2>-13</l2>
          </Beam>
        <Chord>
          <track>6</track>
          <small>1</small>
          <durationType>eighth</durationType>
          <Beam>13</Beam>
          <Note>
            <track>6</track>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>-1</fixedLine>
            </Note>
          </Chord>
        <Chord>
          <track>6</track>
          <small>1</small>
          <durationType>eighth</durationType>
          <Beam>13</Beam>
          <Note>
            <track>6</track>
            <Tie id="8">
              <track>6</track>
              </Tie>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>-1</fixedLine>
            </Note>
          </Chord>
        <Beam id="14">
          <track>6</track>
          <l1>-13</l1>
          <l2>-13</l2>
          </Beam>
        <Chord>
          <track>6</track>
          <small>1</small>
          <durationType>eighth</durationType>
          <Beam>14</Beam>
          <Note>
            <track>6</track>
            <endSpanner id="8"/>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>-1</fixedLine>
            </Note>
          </Chord>
        <Chord>
          <track>6</track>
          <small>1</small>
          <durationType>eighth</durationType>
          <Beam>14</Beam>
          <Note>
            <track>6</track>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>-1</fixedLine>
            </Note>
          </Chord>
        <Chord>
          <track>6</track>
          <small>1</small>
          <durationType>quarter</durationType>
          <Note>
            <track>6</track>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>-1</fixedLine>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Rest>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        <move>0/1</move>
        <Chord>
          <track>7</track>
          <small>1</small>
          <durationType>quarter</durationType>
          <Note>
            <track>7</track>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>9</fixedLine>
            </Note>
          </Chord>
        <Beam id="15">
          <track>7</track>
          <l1>29</l1>
          <l2>29</l2>
          </Beam>
        <Chord>
          <track>7</track>
          <small>1</small>
          <durationType>eighth</durationType>
          <Beam>15</Beam>
          <Note>
            <track>7</track>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>9</fixedLine>
            </Note>
          </Chord>
        <Chord>
          <track>7</track>
          <small>1</small>
          <durationType>eighth</durationType>
          <Beam>15</Beam>
          <Note>
            <track>7</track>
            <Tie id="9">
              <track>7</track>
              </Tie>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>9</fixedLine>
            </Note>
          </Chord>
        <Beam id="16">
          <track>7</track>
          <l1>29</l1>
          <l2>29</l2>
          </Beam>
        <Chord>
          <track>7</track>
          <small>1</small>
          <durationType>eighth</durationType>
          <Beam>16</Beam>
          <Note>
            <track>7</track>
            <endSpanner id="9"/>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>9</fixedLine>
            </Note>
          </Chord>
        <Chord>
          <track>7</track>
          <small>1</small>
          <durationType>eighth</durationType>
          <Beam>16</Beam>
          <Note>
            <track>7</track>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>9</fixedLine>
            </Note>
          </Chord>
        <Chord>
          <track>7</track>
          <small>1</small>
          <durationType>quarter</durationType>
          <Note>
            <track>7</track>
            <pitch>38</pitch>
            <tpc>16</tpc>
            <play>0</play>
            <fixed>1</fixed>
            <fixedLine>9</fixedLine>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    </Score>
  </museScore>
