<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.00">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <minSystemDistance>8</minSystemDistance>
      <maxSystemDistance>12</maxSystemDistance>
      <measureSpacing>1</measureSpacing>
      <smallStaffMag>0.681818</smallStaffMag>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="originalFormat">capx</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        </Staff>
      <trackName></trackName>
      <Instrument>
        <longName>Guitar</longName>
        <shortName>Gtr.</shortName>
        <trackName></trackName>
        <Channel>
          <program value="24"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>14</height>
        </VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>G8vb</concertClefType>
          <transposingClefType>G8vb</transposingClefType>
          </Clef>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <StaffText>
          <pos x="25" y="-13"/>
          <halign>center</halign>
          <valign>baseline</valign>
          <xoffset>0</xoffset>
          <yoffset>2</yoffset>
          <family>Arial</family>
          <size>24</size>
          <bold>1</bold>
          <text>Volta 1</text>
          </StaffText>
        <StaffText>
          <pos x="25" y="-8"/>
          <halign>center</halign>
          <valign>baseline</valign>
          <xoffset>0</xoffset>
          <yoffset>2</yoffset>
          <family>Arial</family>
          <bold>1</bold>
          <text>MuseScore testfile</text>
          </StaffText>
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <endRepeat>2</endRepeat>
        <Volta id="2">
          <endHook>1</endHook>
          <beginText>
            <text>1.</text>
            </beginText>
          <endings>1</endings>
          </Volta>
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <endSpanner id="2"/>
        <Volta id="3">
          <beginText>
            <text>2.</text>
            </beginText>
          <endings>2</endings>
          </Volta>
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <StaffText>
          <pos x="5" y="-4"/>
          <halign>center</halign>
          <valign>baseline</valign>
          <xoffset>0</xoffset>
          <yoffset>2</yoffset>
          <family>Arial</family>
          <bold>1</bold>
          <text>Leon Vinken</text>
          </StaffText>
        <endSpanner id="3"/>
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    </Score>
  </museScore>
