<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27007</pageWidth>
      <pageHeight>11.6901</pageHeight>
      <pagePrintableWidth>7.08897</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.393701</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.393701</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <staffUpperBorder>12</staffUpperBorder>
      <staffLowerBorder>3</staffLowerBorder>
      <akkoladeDistance>8.5</akkoladeDistance>
      <minSystemDistance>9</minSystemDistance>
      <maxSystemDistance>9</maxSystemDistance>
      <lyricsOddFontFace>FreeSerif</lyricsOddFontFace>
      <lyricsOddFontSize>11</lyricsOddFontSize>
      <lyricsOddFramePadding>0</lyricsOddFramePadding>
      <lyricsOddFrameWidth>0</lyricsOddFrameWidth>
      <lyricsEvenFontFace>FreeSerif</lyricsEvenFontFace>
      <lyricsEvenFontSize>11</lyricsEvenFontSize>
      <lyricsEvenFramePadding>0</lyricsEvenFramePadding>
      <lyricsEvenFrameWidth>0</lyricsEvenFrameWidth>
      <frameSystemDistance>3</frameSystemDistance>
      <hairpinFontFace>FreeSerif</hairpinFontFace>
      <hairpinFontSize>12</hairpinFontSize>
      <hairpinFramePadding>0</hairpinFramePadding>
      <hairpinFrameWidth>0</hairpinFrameWidth>
      <pedalFontFace>FreeSerif</pedalFontFace>
      <pedalFramePadding>0</pedalFramePadding>
      <pedalFrameWidth>0</pedalFrameWidth>
      <chordSymbolAFontFace>FreeSerif</chordSymbolAFontFace>
      <chordSymbolAFontSize>12</chordSymbolAFontSize>
      <chordSymbolAFramePadding>0</chordSymbolAFramePadding>
      <chordSymbolAFrameWidth>0</chordSymbolAFrameWidth>
      <headerFirstPage>1</headerFirstPage>
      <footerOddEven>0</footerOddEven>
      <voltaFontFace>FreeSerif</voltaFontFace>
      <voltaFontSize>10</voltaFontSize>
      <voltaFramePadding>0</voltaFramePadding>
      <voltaFrameWidth>0</voltaFrameWidth>
      <ottavaHookAbove>0.5</ottavaHookAbove>
      <ottavaHookBelow>-0.5</ottavaHookBelow>
      <ottavaFontFace>FreeSerif</ottavaFontFace>
      <ottavaFontStyle>2</ottavaFontStyle>
      <ottavaFramePadding>0</ottavaFramePadding>
      <ottavaFrameWidth>0</ottavaFrameWidth>
      <keySigNaturals>1</keySigNaturals>
      <tupletVHeadDistance>0</tupletVHeadDistance>
      <tupletVStemDistance>0</tupletVStemDistance>
      <tupletFontFace>FreeSerif</tupletFontFace>
      <tupletFramePadding>0</tupletFramePadding>
      <tupletFrameWidth>0</tupletFrameWidth>
      <textLineFramePadding>0</textLineFramePadding>
      <textLineFrameWidth>0</textLineFrameWidth>
      <defaultFontFace>FreeSerif</defaultFontFace>
      <defaultFontSpatiumDependent>0</defaultFontSpatiumDependent>
      <defaultAlign>left,baseline</defaultAlign>
      <defaultFramePadding>0</defaultFramePadding>
      <defaultFrameWidth>0</defaultFrameWidth>
      <titleFontFace>FreeSerif</titleFontFace>
      <titleFontSize>24</titleFontSize>
      <titleFontStyle>1</titleFontStyle>
      <titleFramePadding>0</titleFramePadding>
      <titleFrameWidth>0</titleFrameWidth>
      <subTitleFontFace>FreeSerif</subTitleFontFace>
      <subTitleFontSize>13</subTitleFontSize>
      <subTitleFramePadding>0</subTitleFramePadding>
      <subTitleFrameWidth>0</subTitleFrameWidth>
      <composerFontFace>FreeSerif</composerFontFace>
      <composerFontSize>13</composerFontSize>
      <composerFontStyle>1</composerFontStyle>
      <composerFramePadding>0</composerFramePadding>
      <composerFrameWidth>0</composerFrameWidth>
      <lyricistFontFace>FreeSerif</lyricistFontFace>
      <lyricistFontSize>13</lyricistFontSize>
      <lyricistFramePadding>0</lyricistFramePadding>
      <lyricistFrameWidth>0</lyricistFrameWidth>
      <fingeringFontFace>FreeSerif</fingeringFontFace>
      <fingeringFramePadding>0</fingeringFramePadding>
      <fingeringFrameWidth>0</fingeringFrameWidth>
      <lhGuitarFingeringFontFace>FreeSerif</lhGuitarFingeringFontFace>
      <lhGuitarFingeringFramePadding>0</lhGuitarFingeringFramePadding>
      <lhGuitarFingeringFrameWidth>0</lhGuitarFingeringFrameWidth>
      <rhGuitarFingeringFontFace>FreeSerif</rhGuitarFingeringFontFace>
      <rhGuitarFingeringFontSize>10</rhGuitarFingeringFontSize>
      <rhGuitarFingeringFontStyle>3</rhGuitarFingeringFontStyle>
      <rhGuitarFingeringFramePadding>0</rhGuitarFingeringFramePadding>
      <rhGuitarFingeringFrameWidth>0</rhGuitarFingeringFrameWidth>
      <longInstrumentFontFace>FreeSerif</longInstrumentFontFace>
      <longInstrumentFontSize>11</longInstrumentFontSize>
      <longInstrumentFramePadding>0</longInstrumentFramePadding>
      <longInstrumentFrameWidth>0</longInstrumentFrameWidth>
      <shortInstrumentFontFace>FreeSerif</shortInstrumentFontFace>
      <shortInstrumentFontSize>11</shortInstrumentFontSize>
      <shortInstrumentFramePadding>0</shortInstrumentFramePadding>
      <shortInstrumentFrameWidth>0</shortInstrumentFrameWidth>
      <partInstrumentFontFace>FreeSerif</partInstrumentFontFace>
      <partInstrumentFontSize>18</partInstrumentFontSize>
      <partInstrumentFramePadding>0</partInstrumentFramePadding>
      <partInstrumentFrameWidth>0</partInstrumentFrameWidth>
      <dynamicsFontFace>FreeSerif</dynamicsFontFace>
      <dynamicsFontSize>12</dynamicsFontSize>
      <dynamicsFontStyle>0</dynamicsFontStyle>
      <dynamicsFramePadding>0</dynamicsFramePadding>
      <dynamicsFrameWidth>0</dynamicsFrameWidth>
      <expressionFontFace>FreeSerif</expressionFontFace>
      <expressionFontSize>12</expressionFontSize>
      <expressionFramePadding>0</expressionFramePadding>
      <expressionFrameWidth>0</expressionFrameWidth>
      <tempoFontFace>FreeSerif</tempoFontFace>
      <tempoFontSize>10</tempoFontSize>
      <tempoFontStyle>0</tempoFontStyle>
      <tempoFramePadding>0</tempoFramePadding>
      <tempoFrameWidth>0</tempoFrameWidth>
      <metronomeFontFace>FreeSerif</metronomeFontFace>
      <metronomeFontStyle>1</metronomeFontStyle>
      <metronomeFramePadding>0</metronomeFramePadding>
      <metronomeFrameWidth>0</metronomeFrameWidth>
      <measureNumberFontFace>FreeSerif</measureNumberFontFace>
      <measureNumberFontSpatiumDependent>1</measureNumberFontSpatiumDependent>
      <measureNumberFontStyle>0</measureNumberFontStyle>
      <measureNumberAlign>center,bottom</measureNumberAlign>
      <measureNumberFramePadding>0</measureNumberFramePadding>
      <measureNumberFrameWidth>0</measureNumberFrameWidth>
      <translatorFontFace>FreeSerif</translatorFontFace>
      <translatorFontSize>11</translatorFontSize>
      <translatorAlign>center,top</translatorAlign>
      <translatorFramePadding>0</translatorFramePadding>
      <translatorFrameWidth>0</translatorFrameWidth>
      <systemFontFace>FreeSerif</systemFontFace>
      <systemAlign>left,top</systemAlign>
      <systemFramePadding>0</systemFramePadding>
      <systemFrameWidth>0</systemFrameWidth>
      <staffFontFace>FreeSerif</staffFontFace>
      <staffAlign>left,top</staffAlign>
      <staffFramePadding>0</staffFramePadding>
      <staffFrameWidth>0</staffFrameWidth>
      <rehearsalMarkFontFace>FreeSerif</rehearsalMarkFontFace>
      <rehearsalMarkFontSize>10</rehearsalMarkFontSize>
      <rehearsalMarkFramePadding>0.1</rehearsalMarkFramePadding>
      <rehearsalMarkFrameWidth>0.2</rehearsalMarkFrameWidth>
      <repeatLeftFontFace>FreeSerif</repeatLeftFontFace>
      <repeatLeftFontSize>20</repeatLeftFontSize>
      <repeatLeftFramePadding>0</repeatLeftFramePadding>
      <repeatLeftFrameWidth>0</repeatLeftFrameWidth>
      <repeatRightFontFace>FreeSerif</repeatRightFontFace>
      <repeatRightFontSize>10</repeatRightFontSize>
      <repeatRightFramePadding>0</repeatRightFramePadding>
      <repeatRightFrameWidth>0</repeatRightFrameWidth>
      <frameFontFace>FreeSerif</frameFontFace>
      <frameFontSize>11</frameFontSize>
      <frameFontSpatiumDependent>1</frameFontSpatiumDependent>
      <frameFramePadding>0</frameFramePadding>
      <frameFrameWidth>0</frameFrameWidth>
      <textLineFontFace>FreeSerif</textLineFontFace>
      <textLineFontSize>9</textLineFontSize>
      <textLineTextAlign>right,center</textLineTextAlign>
      <glissandoFontFace>FreeSerif</glissandoFontFace>
      <glissandoAlign>center,baseline</glissandoAlign>
      <glissandoFramePadding>0</glissandoFramePadding>
      <glissandoFrameWidth>0</glissandoFrameWidth>
      <bendFontFace>FreeSerif</bendFontFace>
      <bendAlign>center,center</bendAlign>
      <bendFramePadding>0</bendFramePadding>
      <bendFrameWidth>0</bendFrameWidth>
      <headerFontFace>FreeSerif</headerFontFace>
      <headerFontStyle>0</headerFontStyle>
      <headerAlign>center,top</headerAlign>
      <headerFramePadding>0</headerFramePadding>
      <headerFrameWidth>0</headerFrameWidth>
      <footerFontFace>FreeSerif</footerFontFace>
      <footerFontSize>11</footerFontSize>
      <footerAlign>center,bottom</footerAlign>
      <footerFramePadding>0</footerFramePadding>
      <footerFrameWidth>0</footerFrameWidth>
      <instrumentChangeFontFace>FreeSerif</instrumentChangeFontFace>
      <instrumentChangeFontSize>12</instrumentChangeFontSize>
      <instrumentChangeAlign>left,bottom</instrumentChangeAlign>
      <instrumentChangeFramePadding>0</instrumentChangeFramePadding>
      <instrumentChangeFrameWidth>0</instrumentChangeFrameWidth>
      <user1Name>Position text</user1Name>
      <user1FontFace>FreeSerif</user1FontFace>
      <user1FontSize>9</user1FontSize>
      <user1FramePadding>0</user1FramePadding>
      <user1FrameWidth>0</user1FrameWidth>
      <user2Name>Expression</user2Name>
      <user2FontFace>FreeSerif</user2FontFace>
      <user2FontStyle>2</user2FontStyle>
      <user2FramePadding>0</user2FramePadding>
      <user2FrameWidth>0</user2FrameWidth>
      <Spatium>1.94</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>0</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Trad air: Tout le long de la rivière</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"> P. J. de Béranger</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle">L'Académie et le Caveau</metaTag>
    <metaTag name="originalFormat">xml</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        </Staff>
      <trackName>Tenor</trackName>
      <Instrument>
        <longName>Tenor</longName>
        <trackName>Choir Aahs</trackName>
        <instrumentId>voice.tenor</instrumentId>
        <Channel>
          <program value="0"/>
          <controller ctrl="7" value="101"/>
          <controller ctrl="10" value="63"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>25.5926</height>
        <bottomGap>0</bottomGap>
        <topMargin>3</topMargin>
        <boxAutoSize>0</boxAutoSize>
        <Text>
          <style>Frame</style>
          <text>îèéààéà</text>
          </Text>
        <Text>
          <style>Frame</style>
          <offset x="55" y="0.5"/>
          <text>éééàè</text>
          </Text>
        </VBox>
      <VBox>
        <height>47.762</height>
        <topGap>10</topGap>
        <bottomGap>0</bottomGap>
        <boxAutoSize>0</boxAutoSize>
        <Text>
          <style>Frame</style>
          <text>êêàééééç*éô</text>
          </Text>
        <Text>
          <style>Frame</style>
          <offset x="55" y="0.5"/>
          <text>àéùééé</text>
          </Text>
        </VBox>
      </Staff>
    </Score>
  </museScore>
