<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.00">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <lastSystemFillLimit>0</lastSystemFillLimit>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Composer</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Title</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <lid>1</lid>
        <Text>
          <lid>2</lid>
          <style>Title</style>
          <text>Title</text>
          </Text>
        <Text>
          <lid>3</lid>
          <style>Composer</style>
          <text>Composer</text>
          </Text>
        </VBox>
      <Measure number="1">
        <TimeSig>
          <lid>4</lid>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <lid>5</lid>
          <durationType>whole</durationType>
          <Note>
            <lid>6</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <lid>7</lid>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <lid>8</lid>
          <durationType>whole</durationType>
          <Note>
            <lid>9</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <lid>10</lid>
          <durationType>half</durationType>
          <Note>
            <lid>11</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <lid>12</lid>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>13</lid>
          <durationType>half</durationType>
          <Note>
            <lid>14</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <lid>15</lid>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <move>0/1</move>
        <Chord>
          <lid>16</lid>
          <track>1</track>
          <durationType>half</durationType>
          <Note>
            <lid>17</lid>
            <track>1</track>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <lid>18</lid>
          <track>1</track>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="4">
        <Chord>
          <lid>19</lid>
          <durationType>half</durationType>
          <Note>
            <lid>20</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <lid>21</lid>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>22</lid>
          <durationType>half</durationType>
          <Note>
            <lid>23</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <lid>24</lid>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <move>0/1</move>
        <Chord>
          <lid>25</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>26</lid>
            <track>1</track>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Chord>
          <lid>27</lid>
          <durationType>half</durationType>
          <Note>
            <lid>28</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <lid>29</lid>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>30</lid>
          <durationType>half</durationType>
          <Note>
            <lid>31</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <lid>32</lid>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <move>0/1</move>
        <Rest>
          <lid>33</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <lid>34</lid>
          <track>1</track>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <lid>35</lid>
            <track>1</track>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <lid>36</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>37</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <lid>38</lid>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>39</lid>
          <durationType>half</durationType>
          <Note>
            <lid>40</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <lid>41</lid>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>42</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>43</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <move>0/1</move>
        <Rest>
          <lid>44</lid>
          <track>1</track>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <lid>45</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <lid>46</lid>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <lid>47</lid>
            <track>1</track>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Tuplet id="1">
          <lid>51</lid>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>quarter</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <lid>48</lid>
          <Tuplet>1</Tuplet>
          <durationType>quarter</durationType>
          <Note>
            <lid>49</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <lid>50</lid>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>52</lid>
          <Tuplet>1</Tuplet>
          <durationType>quarter</durationType>
          <Note>
            <lid>53</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>54</lid>
          <Tuplet>1</Tuplet>
          <durationType>quarter</durationType>
          <Note>
            <lid>55</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <lid>56</lid>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Tuplet id="2">
          <lid>60</lid>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>quarter</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <lid>57</lid>
          <Tuplet>2</Tuplet>
          <durationType>quarter</durationType>
          <Note>
            <lid>58</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <lid>59</lid>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Beam id="1">
          <l1>-9</l1>
          <l2>-9</l2>
          </Beam>
        <Chord>
          <lid>61</lid>
          <Tuplet>2</Tuplet>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Note>
            <lid>62</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <lid>63</lid>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>64</lid>
          <Tuplet>2</Tuplet>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Note>
            <lid>65</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <lid>66</lid>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>67</lid>
          <Tuplet>2</Tuplet>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Note>
            <lid>68</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <lid>69</lid>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>70</lid>
          <Tuplet>2</Tuplet>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Note>
            <lid>71</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <lid>72</lid>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          <lid>73</lid>
          </BarLine>
        <move>0/1</move>
        <Tuplet id="3">
          <lid>76</lid>
          <track>1</track>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>quarter</baseNote>
          <Number>
            <track>1</track>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <lid>74</lid>
          <track>1</track>
          <Tuplet>3</Tuplet>
          <durationType>quarter</durationType>
          <Note>
            <lid>75</lid>
            <track>1</track>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>77</lid>
          <track>1</track>
          <Tuplet>3</Tuplet>
          <durationType>quarter</durationType>
          <Note>
            <lid>78</lid>
            <track>1</track>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <lid>79</lid>
          <track>1</track>
          <Tuplet>3</Tuplet>
          <durationType>quarter</durationType>
          </Rest>
        <Tuplet id="4">
          <lid>82</lid>
          <track>1</track>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>quarter</baseNote>
          <Number>
            <track>1</track>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <lid>80</lid>
          <track>1</track>
          <Tuplet>4</Tuplet>
          <durationType>quarter</durationType>
          <Note>
            <lid>81</lid>
            <track>1</track>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <lid>83</lid>
          <track>1</track>
          <Tuplet>4</Tuplet>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <lid>84</lid>
          <track>1</track>
          <Tuplet>4</Tuplet>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <lid>85</lid>
          <track>1</track>
          <Tuplet>4</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <lid>86</lid>
            <track>1</track>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <lastSystemFillLimit>0</lastSystemFillLimit>
        <createMultiMeasureRests>1</createMultiMeasureRests>
        <page-layout>
          <page-height>1584</page-height>
          <page-width>1224</page-width>
          <page-margins type="even">
            <left-margin>56.6929</left-margin>
            <right-margin>90.1417</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          <page-margins type="odd">
            <left-margin>56.6929</left-margin>
            <right-margin>90.1417</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
            </page-margins>
          </page-layout>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <metaTag name="partName">Piano</metaTag>
      <PageList>
        <Page>
          <System>
            </System>
          <System>
            </System>
          </Page>
        </PageList>
      <Part>
        <Staff id="1">
          <linkedTo>1</linkedTo>
          <StaffType group="pitched">
            <name>stdNormal</name>
            </StaffType>
          </Staff>
        <trackName>Piano</trackName>
        <Instrument>
          <longName>Piano</longName>
          <shortName>Pno.</shortName>
          <trackName>Piano</trackName>
          <minPitchP>21</minPitchP>
          <maxPitchP>108</maxPitchP>
          <minPitchA>21</minPitchA>
          <maxPitchA>108</maxPitchA>
          <clef staff="2">F</clef>
          <Articulation>
            <velocity>100</velocity>
            <gateTime>95</gateTime>
            </Articulation>
          <Articulation name="staccatissimo">
            <velocity>100</velocity>
            <gateTime>33</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>50</gateTime>
            </Articulation>
          <Articulation name="portato">
            <velocity>100</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="marcato">
            <velocity>120</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            <program value="0"/>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <lid>1</lid>
          <Text>
            <lid>2</lid>
            <style>Title</style>
            <text>Title</text>
            </Text>
          <Text>
            <lid>3</lid>
            <style>Composer</style>
            <text>Composer</text>
            </Text>
          <Text>
            <style>Instrument Name (Part)</style>
            <text>Piano</text>
            </Text>
          </VBox>
        <Measure number="1">
          <TimeSig>
            <lid>4</lid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            <showCourtesySig>1</showCourtesySig>
            </TimeSig>
          <Chord>
            <lid>5</lid>
            <durationType>whole</durationType>
            <Note>
              <lid>6</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <lid>7</lid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="2">
          <Chord>
            <lid>8</lid>
            <durationType>whole</durationType>
            <Note>
              <lid>9</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="3">
          <Chord>
            <lid>10</lid>
            <durationType>half</durationType>
            <Note>
              <lid>11</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <lid>12</lid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>13</lid>
            <durationType>half</durationType>
            <Note>
              <lid>14</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <lid>15</lid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <move>0/1</move>
          <Chord>
            <lid>16</lid>
            <track>1</track>
            <durationType>half</durationType>
            <Note>
              <lid>17</lid>
              <track>1</track>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <lid>18</lid>
            <track>1</track>
            <durationType>half</durationType>
            </Rest>
          </Measure>
        <Measure number="4">
          <Chord>
            <lid>19</lid>
            <durationType>half</durationType>
            <Note>
              <lid>20</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <lid>21</lid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>22</lid>
            <durationType>half</durationType>
            <Note>
              <lid>23</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <lid>24</lid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <move>0/1</move>
          <Chord>
            <lid>25</lid>
            <track>1</track>
            <durationType>quarter</durationType>
            <Note>
              <lid>26</lid>
              <track>1</track>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="5">
          <Chord>
            <lid>27</lid>
            <durationType>half</durationType>
            <Note>
              <lid>28</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <lid>29</lid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>30</lid>
            <durationType>half</durationType>
            <Note>
              <lid>31</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <lid>32</lid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <move>0/1</move>
          <Rest>
            <lid>33</lid>
            <track>1</track>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <lid>34</lid>
            <track>1</track>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <lid>35</lid>
              <track>1</track>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="6">
          <Chord>
            <lid>36</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>37</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <lid>38</lid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>39</lid>
            <durationType>half</durationType>
            <Note>
              <lid>40</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <lid>41</lid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>42</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>43</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <move>0/1</move>
          <Rest>
            <lid>44</lid>
            <track>1</track>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <lid>45</lid>
            <track>1</track>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <lid>46</lid>
            <track>1</track>
            <durationType>quarter</durationType>
            <Note>
              <lid>47</lid>
              <track>1</track>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="7">
          <Tuplet id="5">
            <lid>51</lid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>Tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <lid>48</lid>
            <Tuplet>5</Tuplet>
            <durationType>quarter</durationType>
            <Note>
              <lid>49</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <lid>50</lid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>52</lid>
            <Tuplet>5</Tuplet>
            <durationType>quarter</durationType>
            <Note>
              <lid>53</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>54</lid>
            <Tuplet>5</Tuplet>
            <durationType>quarter</durationType>
            <Note>
              <lid>55</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <lid>56</lid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Tuplet id="6">
            <lid>60</lid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>Tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <lid>57</lid>
            <Tuplet>6</Tuplet>
            <durationType>quarter</durationType>
            <Note>
              <lid>58</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <lid>59</lid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Beam id="2">
            <l1>-9</l1>
            <l2>-9</l2>
            </Beam>
          <Chord>
            <lid>61</lid>
            <Tuplet>6</Tuplet>
            <durationType>eighth</durationType>
            <Beam>2</Beam>
            <Note>
              <lid>62</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <lid>63</lid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>64</lid>
            <Tuplet>6</Tuplet>
            <durationType>eighth</durationType>
            <Beam>2</Beam>
            <Note>
              <lid>65</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <lid>66</lid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>67</lid>
            <Tuplet>6</Tuplet>
            <durationType>eighth</durationType>
            <Beam>2</Beam>
            <Note>
              <lid>68</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <lid>69</lid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>70</lid>
            <Tuplet>6</Tuplet>
            <durationType>eighth</durationType>
            <Beam>2</Beam>
            <Note>
              <lid>71</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <lid>72</lid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <lid>73</lid>
            </BarLine>
          <move>0/1</move>
          <Tuplet id="7">
            <lid>76</lid>
            <track>1</track>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <track>1</track>
              <style>Tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <lid>74</lid>
            <track>1</track>
            <Tuplet>7</Tuplet>
            <durationType>quarter</durationType>
            <Note>
              <lid>75</lid>
              <track>1</track>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>77</lid>
            <track>1</track>
            <Tuplet>7</Tuplet>
            <durationType>quarter</durationType>
            <Note>
              <lid>78</lid>
              <track>1</track>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <lid>79</lid>
            <track>1</track>
            <Tuplet>7</Tuplet>
            <durationType>quarter</durationType>
            </Rest>
          <Tuplet id="8">
            <lid>82</lid>
            <track>1</track>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <track>1</track>
              <style>Tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <lid>80</lid>
            <track>1</track>
            <Tuplet>8</Tuplet>
            <durationType>quarter</durationType>
            <Note>
              <lid>81</lid>
              <track>1</track>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <lid>83</lid>
            <track>1</track>
            <Tuplet>8</Tuplet>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <lid>84</lid>
            <track>1</track>
            <Tuplet>8</Tuplet>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <lid>85</lid>
            <track>1</track>
            <Tuplet>8</Tuplet>
            <durationType>eighth</durationType>
            <Note>
              <lid>86</lid>
              <track>1</track>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </Measure>
        </Staff>
      <name>Piano</name>
      </Score>
    </Score>
  </museScore>
