<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.01">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <lastSystemFillLimit>0</lastSystemFillLimit>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Composer</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Title</metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <linkedMain/>
        <Text>
          <linkedMain/>
          <style>Title</style>
          <text>Title</text>
          </Text>
        <Text>
          <linkedMain/>
          <style>Composer</style>
          <text>Composer</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <TimeSig>
            <linkedMain/>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <linkedMain/>
            <durationType>whole</durationType>
            <Note>
              <linkedMain/>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>whole</durationType>
            <Note>
              <linkedMain/>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linkedMain/>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Tuplet>
            <linkedMain/>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>Tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <linkedMain/>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>Tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Beam>
            <l1>-9</l1>
            <l2>-9</l2>
            </Beam>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        <voice>
          <Tuplet>
            <linkedMain/>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>Tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <endTuplet/>
          <Tuplet>
            <linkedMain/>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>Tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Beam>
            <l1>20</l1>
            <l2>24</l2>
            </Beam>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      </Staff>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <lastSystemFillLimit>0</lastSystemFillLimit>
        <createMultiMeasureRests>1</createMultiMeasureRests>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <metaTag name="partName">Piano</metaTag>
      <Part>
        <Staff id="1">
          <linkedTo>1</linkedTo>
          <StaffType group="pitched">
            <name>stdNormal</name>
            </StaffType>
          </Staff>
        <trackName>Piano</trackName>
        <Instrument>
          <longName>Piano</longName>
          <shortName>Pno.</shortName>
          <trackName>Piano</trackName>
          <minPitchP>21</minPitchP>
          <maxPitchP>108</maxPitchP>
          <minPitchA>21</minPitchA>
          <maxPitchA>108</maxPitchA>
          <clef staff="2">F</clef>
          <Articulation>
            <velocity>100</velocity>
            <gateTime>95</gateTime>
            </Articulation>
          <Articulation name="staccatissimo">
            <velocity>100</velocity>
            <gateTime>33</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>50</gateTime>
            </Articulation>
          <Articulation name="portato">
            <velocity>100</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="marcato">
            <velocity>120</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            <program value="0"/>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <linked>
            </linked>
          <Text>
            <linked>
              </linked>
            <style>Title</style>
            <text>Title</text>
            </Text>
          <Text>
            <linked>
              </linked>
            <style>Composer</style>
            <text>Composer</text>
            </Text>
          <Text>
            <style>Instrument Name (Part)</style>
            <text>Piano</text>
            </Text>
          </VBox>
        <Measure>
          <voice>
            <TimeSig>
              <linked>
                </linked>
              <sigN>4</sigN>
              <sigD>4</sigD>
              </TimeSig>
            <Chord>
              <linked>
                </linked>
              <durationType>whole</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>72</pitch>
                <tpc>14</tpc>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>76</pitch>
                <tpc>18</tpc>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Chord>
              <linked>
                </linked>
              <durationType>whole</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>72</pitch>
                <tpc>14</tpc>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Chord>
              <linked>
                </linked>
              <durationType>half</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>72</pitch>
                <tpc>14</tpc>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>76</pitch>
                <tpc>18</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>half</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>72</pitch>
                <tpc>14</tpc>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>76</pitch>
                <tpc>18</tpc>
                </Note>
              </Chord>
            </voice>
          <voice>
            <Chord>
              <linked>
                </linked>
              <durationType>half</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>67</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            <Rest>
              <linked>
                </linked>
              <durationType>half</durationType>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Chord>
              <linked>
                </linked>
              <durationType>half</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>72</pitch>
                <tpc>14</tpc>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>76</pitch>
                <tpc>18</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>half</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>72</pitch>
                <tpc>14</tpc>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>76</pitch>
                <tpc>18</tpc>
                </Note>
              </Chord>
            </voice>
          <voice>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>67</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Chord>
              <linked>
                </linked>
              <durationType>half</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>72</pitch>
                <tpc>14</tpc>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>76</pitch>
                <tpc>18</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>half</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>72</pitch>
                <tpc>14</tpc>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>76</pitch>
                <tpc>18</tpc>
                </Note>
              </Chord>
            </voice>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            <Chord>
              <linked>
                </linked>
              <dots>1</dots>
              <durationType>half</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>67</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>72</pitch>
                <tpc>14</tpc>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>76</pitch>
                <tpc>18</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>half</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>72</pitch>
                <tpc>14</tpc>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>76</pitch>
                <tpc>18</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>72</pitch>
                <tpc>14</tpc>
                </Note>
              </Chord>
            </voice>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>half</durationType>
              </Rest>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>67</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Tuplet>
              <linked>
                </linked>
              <normalNotes>2</normalNotes>
              <actualNotes>3</actualNotes>
              <baseNote>quarter</baseNote>
              <Number>
                <style>Tuplet</style>
                <text>3</text>
                </Number>
              </Tuplet>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>72</pitch>
                <tpc>14</tpc>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>76</pitch>
                <tpc>18</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>72</pitch>
                <tpc>14</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>72</pitch>
                <tpc>14</tpc>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>76</pitch>
                <tpc>18</tpc>
                </Note>
              </Chord>
            <endTuplet/>
            <Tuplet>
              <linked>
                </linked>
              <normalNotes>2</normalNotes>
              <actualNotes>3</actualNotes>
              <baseNote>quarter</baseNote>
              <Number>
                <style>Tuplet</style>
                <text>3</text>
                </Number>
              </Tuplet>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>72</pitch>
                <tpc>14</tpc>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>76</pitch>
                <tpc>18</tpc>
                </Note>
              </Chord>
            <Beam>
              <l1>-9</l1>
              <l2>-9</l2>
              </Beam>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>72</pitch>
                <tpc>14</tpc>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>76</pitch>
                <tpc>18</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>72</pitch>
                <tpc>14</tpc>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>76</pitch>
                <tpc>18</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>72</pitch>
                <tpc>14</tpc>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>76</pitch>
                <tpc>18</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>72</pitch>
                <tpc>14</tpc>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>76</pitch>
                <tpc>18</tpc>
                </Note>
              </Chord>
            <endTuplet/>
            </voice>
          <voice>
            <Tuplet>
              <linked>
                </linked>
              <normalNotes>2</normalNotes>
              <actualNotes>3</actualNotes>
              <baseNote>quarter</baseNote>
              <Number>
                <style>Tuplet</style>
                <text>3</text>
                </Number>
              </Tuplet>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>67</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>67</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            <endTuplet/>
            <Tuplet>
              <linked>
                </linked>
              <normalNotes>2</normalNotes>
              <actualNotes>3</actualNotes>
              <baseNote>quarter</baseNote>
              <Number>
                <style>Tuplet</style>
                <text>3</text>
                </Number>
              </Tuplet>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>67</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            <Rest>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              </Rest>
            <Beam>
              <l1>20</l1>
              <l2>24</l2>
              </Beam>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>67</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            <endTuplet/>
            </voice>
          </Measure>
        </Staff>
      <name>Piano</name>
      </Score>
    </Score>
  </museScore>
