<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.00">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Flute</trackName>
      <Instrument>
        <longName>Flute</longName>
        <shortName>Fl.</shortName>
        <trackName>Flute</trackName>
        <minPitchP>59</minPitchP>
        <maxPitchP>98</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>93</maxPitchA>
        <instrumentId>wind.flutes.flute</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="73"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <lid>0</lid>
        </VBox>
      <Measure number="1">
        <TimeSig>
          <lid>1</lid>
          <sigN>2</sigN>
          <sigD>4</sigD>
          </TimeSig>
        <Chord>
          <lid>2</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>3</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <Glissando id="2">
              <text>gliss.</text>
              <lid>6</lid>
              <diagonal>1</diagonal>
              <anchor>3</anchor>
              </Glissando>
            </Note>
          </Chord>
        <Chord>
          <lid>4</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>5</lid>
            <pitch>84</pitch>
            <tpc>14</tpc>
            <endSpanner id="2"/>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Rest>
          <lid>8</lid>
          <durationType>measure</durationType>
          <duration>2/4</duration>
          </Rest>
        </Measure>
      </Staff>
    <Score>
      <Tracklist sTrack="0" dstTrack="0"/>
      <Tracklist sTrack="1" dstTrack="1"/>
      <Tracklist sTrack="2" dstTrack="2"/>
      <Tracklist sTrack="3" dstTrack="3"/>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <createMultiMeasureRests>1</createMultiMeasureRests>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <metaTag name="partName">Flute</metaTag>
      <Part>
        <Staff id="1">
          <linkedTo>1</linkedTo>
          <StaffType group="pitched">
            <name>stdNormal</name>
            </StaffType>
          </Staff>
        <trackName>Flute</trackName>
        <Instrument>
          <longName>Flute</longName>
          <shortName>Fl.</shortName>
          <trackName>Flute</trackName>
          <minPitchP>59</minPitchP>
          <maxPitchP>98</maxPitchP>
          <minPitchA>60</minPitchA>
          <maxPitchA>93</maxPitchA>
          <instrumentId>wind.flutes.flute</instrumentId>
          <Articulation>
            <velocity>100</velocity>
            <gateTime>95</gateTime>
            </Articulation>
          <Articulation name="staccatissimo">
            <velocity>100</velocity>
            <gateTime>33</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>50</gateTime>
            </Articulation>
          <Articulation name="portato">
            <velocity>100</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="marcato">
            <velocity>120</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            <program value="73"/>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <lid>0</lid>
          <Text>
            <style>Instrument Name (Part)</style>
            <text>Flute</text>
            </Text>
          </VBox>
        <Measure number="1">
          <TimeSig>
            <lid>1</lid>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <lid>2</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>3</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <Glissando id="3">
                <text>gliss.</text>
                <lid>6</lid>
                <diagonal>1</diagonal>
                <anchor>3</anchor>
                </Glissando>
              </Note>
            </Chord>
          <Chord>
            <lid>4</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>5</lid>
              <pitch>84</pitch>
              <tpc>14</tpc>
              <endSpanner id="3"/>
              </Note>
            </Chord>
          </Measure>
        <Measure number="2">
          <Rest>
            <lid>8</lid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </Measure>
        </Staff>
      <name>Flute</name>
      </Score>
    </Score>
  </museScore>
