<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.01">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.26771</pageWidth>
      <pageHeight>11.6929</pageHeight>
      <pagePrintableWidth>7.48031</pagePrintableWidth>
      <pageEvenLeftMargin>0.393701</pageEvenLeftMargin>
      <pageOddLeftMargin>0.393701</pageOddLeftMargin>
      <pageEvenTopMargin>0.393701</pageEvenTopMargin>
      <pageEvenBottomMargin>0.787403</pageEvenBottomMargin>
      <pageOddTopMargin>0.393701</pageOddTopMargin>
      <pageOddBottomMargin>0.787403</pageOddBottomMargin>
      <lyricsMinBottomDistance>4</lyricsMinBottomDistance>
      <clefLeftMargin>0.64</clefLeftMargin>
      <clefKeyRightMargin>1.75</clefKeyRightMargin>
      <barNoteDistance>1.2</barNoteDistance>
      <pedalPosBelow>0</pedalPosBelow>
      <trillPosAbove>0</trillPosAbove>
      <dynamicsFontItalic>0</dynamicsFontItalic>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">crescendo-2</metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <linkedMain/>
        <Text>
          <linkedMain/>
          <style>Title</style>
          <text>crescendo-2</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <TimeSig>
            <linkedMain/>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <linkedMain/>
              </HairPin>
            <next>
              <move>
                <measures>5</measures>
                </move>
              </next>
            </Spanner>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="HairPin">
            <prev>
              <move>
                <measures>-5</measures>
                </move>
              </prev>
            </Spanner>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>normal</subtype>
            <linkedMain/>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <pageWidth>4.13</pageWidth>
        <pageHeight>5.83</pageHeight>
        <pagePrintableWidth>3.3426</pagePrintableWidth>
        <pageEvenLeftMargin>0.393701</pageEvenLeftMargin>
        <pageOddLeftMargin>0.393701</pageOddLeftMargin>
        <pageEvenTopMargin>0.393701</pageEvenTopMargin>
        <pageEvenBottomMargin>0.787403</pageEvenBottomMargin>
        <pageOddTopMargin>0.393701</pageOddTopMargin>
        <pageOddBottomMargin>0.787403</pageOddBottomMargin>
        <lyricsMinBottomDistance>4</lyricsMinBottomDistance>
        <clefLeftMargin>0.64</clefLeftMargin>
        <clefKeyRightMargin>1.75</clefKeyRightMargin>
        <barNoteDistance>1.2</barNoteDistance>
        <pedalPosBelow>0</pedalPosBelow>
        <trillPosAbove>0</trillPosAbove>
        <createMultiMeasureRests>1</createMultiMeasureRests>
        <dynamicsFontItalic>0</dynamicsFontItalic>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <metaTag name="partName">Piano</metaTag>
      <Part>
        <Staff id="1">
          <linkedTo>1</linkedTo>
          <StaffType group="pitched">
            <name>stdNormal</name>
            </StaffType>
          </Staff>
        <trackName>Piano</trackName>
        <Instrument>
          <longName>Piano</longName>
          <shortName>Pno.</shortName>
          <trackName>Piano</trackName>
          <minPitchP>21</minPitchP>
          <maxPitchP>108</maxPitchP>
          <minPitchA>21</minPitchA>
          <maxPitchA>108</maxPitchA>
          <instrumentId>keyboard.piano</instrumentId>
          <clef staff="2">F</clef>
          <Articulation>
            <velocity>100</velocity>
            <gateTime>95</gateTime>
            </Articulation>
          <Articulation name="staccatissimo">
            <velocity>100</velocity>
            <gateTime>33</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>50</gateTime>
            </Articulation>
          <Articulation name="portato">
            <velocity>100</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="marcato">
            <velocity>120</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            <program value="0"/>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <linked>
            </linked>
          <Text>
            <linked>
              </linked>
            <style>Title</style>
            <text>crescendo-2</text>
            </Text>
          <Text>
            <style>Instrument Name (Part)</style>
            <text>Piano</text>
            </Text>
          </VBox>
        <Measure>
          <voice>
            <TimeSig>
              <linked>
                </linked>
              <sigN>4</sigN>
              <sigD>4</sigD>
              </TimeSig>
            <Spanner type="HairPin">
              <HairPin>
                <subtype>0</subtype>
                <linked>
                  </linked>
                </HairPin>
              <next>
                <move>
                  <measures>5</measures>
                  </move>
                </next>
              </Spanner>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>67</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>67</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>67</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>67</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>67</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>67</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>67</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>67</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>67</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>67</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>67</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>67</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>67</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>67</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>67</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>67</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>67</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>67</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>67</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>67</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Spanner type="HairPin">
              <prev>
                <move>
                  <measures>-5</measures>
                  </move>
                </prev>
              </Spanner>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>67</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>67</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>67</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>67</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure len="104/4">
          <multiMeasureRest>26</multiMeasureRest>
          <voice>
            <Rest>
              <durationType>measure</durationType>
              <duration>104/4</duration>
              </Rest>
            <BarLine>
              <subtype>normal</subtype>
              </BarLine>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>measure</durationType>
              <duration>4/4</duration>
              </Rest>
            <BarLine>
              <subtype>normal</subtype>
              <linked>
                </linked>
              </BarLine>
            </voice>
          </Measure>
        </Staff>
      <name>Piano</name>
      </Score>
    </Score>
  </museScore>
