<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.00">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Test</metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="0"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>70</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>40</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="3">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Flute</trackName>
      <Instrument>
        <longName>Flute</longName>
        <shortName>Fl.</shortName>
        <trackName>Flute</trackName>
        <minPitchP>59</minPitchP>
        <maxPitchP>98</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>93</maxPitchA>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>85</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Test</text>
          </Text>
        <Text>
          <style>Subtitle</style>
          <text>measure</text>
          </Text>
        </VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <TimeSig>
          <lid>1</lid>
          <sigN>2</sigN>
          <sigD>4</sigD>
          </TimeSig>
        <Tempo>
          <tempo>1.66667</tempo>
          <text>𝅘𝅥 = 100</text>
          </Tempo>
        <Chord>
          <lid>2</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>3</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>4</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>5</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <lid>6</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>7</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>8</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>9</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Rest>
          <lid>10</lid>
          <durationType>measure</durationType>
          <duration>2/4</duration>
          </Rest>
        </Measure>
      <Measure number="4">
        <Chord>
          <lid>11</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>12</lid>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>13</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>14</lid>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <Clef>
          <concertClefType>F</concertClefType>
          <transposingClefType>F</transposingClefType>
          </Clef>
        <TimeSig>
          <lid>15</lid>
          <sigN>2</sigN>
          <sigD>4</sigD>
          </TimeSig>
        <Rest>
          <lid>16</lid>
          <durationType>measure</durationType>
          <duration>2/4</duration>
          </Rest>
        </Measure>
      <Measure number="2">
        <Rest>
          <lid>17</lid>
          <durationType>measure</durationType>
          <duration>2/4</duration>
          </Rest>
        </Measure>
      <Measure number="3">
        <Rest>
          <lid>18</lid>
          <durationType>measure</durationType>
          <duration>2/4</duration>
          </Rest>
        </Measure>
      <Measure number="4">
        <Rest>
          <lid>19</lid>
          <durationType>measure</durationType>
          <duration>2/4</duration>
          </Rest>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <TimeSig>
          <lid>20</lid>
          <sigN>2</sigN>
          <sigD>4</sigD>
          </TimeSig>
        <Rest>
          <lid>21</lid>
          <durationType>measure</durationType>
          <duration>2/4</duration>
          </Rest>
        </Measure>
      <Measure number="2">
        <Rest>
          <lid>22</lid>
          <durationType>measure</durationType>
          <duration>2/4</duration>
          </Rest>
        </Measure>
      <Measure number="3">
        <Rest>
          <lid>23</lid>
          <durationType>measure</durationType>
          <duration>2/4</duration>
          </Rest>
        </Measure>
      <Measure number="4">
        <Rest>
          <lid>24</lid>
          <durationType>measure</durationType>
          <duration>2/4</duration>
          </Rest>
        </Measure>
      </Staff>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <createMultiMeasureRests>1</createMultiMeasureRests>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <metaTag name="copyright"></metaTag>
      <metaTag name="movementNumber"></metaTag>
      <metaTag name="movementTitle"></metaTag>
      <metaTag name="source"></metaTag>
      <metaTag name="workNumber"></metaTag>
      <metaTag name="workTitle"></metaTag>
      <Part>
        <Staff id="1">
          <linkedTo>1</linkedTo>
          <StaffType group="pitched">
            <name>stdNormal</name>
            </StaffType>
          <bracket type="1" span="2" col="0"/>
          <barLineSpan>1</barLineSpan>
          </Staff>
        <Staff id="2">
          <linkedTo>2</linkedTo>
          <StaffType group="pitched">
            <name>stdNormal</name>
            </StaffType>
          </Staff>
        <trackName>Piano</trackName>
        <Instrument>
          <longName>Piano</longName>
          <shortName>Pno.</shortName>
          <trackName>Piano</trackName>
          <minPitchP>21</minPitchP>
          <maxPitchP>108</maxPitchP>
          <minPitchA>21</minPitchA>
          <maxPitchA>108</maxPitchA>
          <Articulation>
            <velocity>100</velocity>
            <gateTime>70</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>40</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <Text>
            <style>Title</style>
            <text>Test</text>
            </Text>
          <Text>
            <style>Subtitle</style>
            <text>measure</text>
            </Text>
          <Text>
            <style>Instrument Name (Part)</style>
            <text>Piano</text>
            </Text>
          </VBox>
        <Measure number="1">
          <breakMultiMeasureRest>1</breakMultiMeasureRest>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            </Clef>
          <TimeSig>
            <lid>1</lid>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.66667</tempo>
            <text>𝅘𝅥 = 100</text>
            </Tempo>
          <Chord>
            <lid>2</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>3</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>4</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>5</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="2">
          <Chord>
            <lid>6</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>7</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>8</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>9</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="3">
          <Rest>
            <lid>10</lid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </Measure>
        <Measure number="4">
          <Chord>
            <lid>11</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>12</lid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>13</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>14</lid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </Measure>
        </Staff>
      <Staff id="2">
        <Measure number="1">
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            </Clef>
          <TimeSig>
            <lid>15</lid>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <lid>16</lid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </Measure>
        <Measure number="2">
          <Rest>
            <lid>17</lid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </Measure>
        <Measure number="3">
          <Rest>
            <lid>18</lid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </Measure>
        <Measure number="4">
          <Rest>
            <lid>19</lid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </Measure>
        </Staff>
      <name>Piano</name>
      </Score>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <createMultiMeasureRests>1</createMultiMeasureRests>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <metaTag name="copyright"></metaTag>
      <metaTag name="movementNumber"></metaTag>
      <metaTag name="movementTitle"></metaTag>
      <metaTag name="source"></metaTag>
      <metaTag name="workNumber"></metaTag>
      <metaTag name="workTitle"></metaTag>
      <Part>
        <Staff id="1">
          <linkedTo>3</linkedTo>
          <StaffType group="pitched">
            <name>stdNormal</name>
            </StaffType>
          </Staff>
        <trackName>Flute</trackName>
        <Instrument>
          <longName>Flute</longName>
          <shortName>Fl.</shortName>
          <trackName>Flute</trackName>
          <minPitchP>59</minPitchP>
          <maxPitchP>98</maxPitchP>
          <minPitchA>60</minPitchA>
          <maxPitchA>93</maxPitchA>
          <Articulation>
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>85</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <Text>
            <style>Title</style>
            <text>Test</text>
            </Text>
          <Text>
            <style>Subtitle</style>
            <text>measure</text>
            </Text>
          <Text>
            <style>Instrument Name (Part)</style>
            <text>Flute</text>
            </Text>
          </VBox>
        <Measure number="1">
          <breakMultiMeasureRest>1</breakMultiMeasureRest>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            </Clef>
          <TimeSig>
            <lid>20</lid>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.66667</tempo>
            <lid>25</lid>
            <text>𝅘𝅥 = 100</text>
            </Tempo>
          <Rest>
            <lid>21</lid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </Measure>
        <Measure number="1" len="8/4">
          <multiMeasureRest>4</multiMeasureRest>
          <TimeSig>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.66667</tempo>
            <lid>25</lid>
            <text>𝅘𝅥 = 100</text>
            </Tempo>
          <Rest>
            <durationType>measure</durationType>
            <duration>8/4</duration>
            </Rest>
          </Measure>
        <Measure number="2">
          <Rest>
            <lid>22</lid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </Measure>
        <Measure number="3">
          <Rest>
            <lid>23</lid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </Measure>
        <Measure number="4">
          <Rest>
            <lid>24</lid>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </Measure>
        </Staff>
      <name>Flute</name>
      </Score>
    </Score>
  </museScore>
