<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.00">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="copyright"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <type>0</type>
        <bracket type="1" span="2"/>
        <barLineSpan>2</barLineSpan>
        </Staff>
      <Staff id="2">
        <type>0</type>
        <bracket type="-1" span="0"/>
        <barLineSpan>0</barLineSpan>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>70</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>40</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>0</accidental>
          </KeySig>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <dots>1</dots>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <Clef>
          <concertClefType>F</concertClefType>
          <transposingClefType>F</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>0</accidental>
          </KeySig>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      </Staff>
    </Score>
  </museScore>
