<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InspectorStaffTypeChange</class>
 <widget class="QWidget" name="InspectorStaffTypeChange">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>266</width>
    <height>428</height>
   </rect>
  </property>
  <property name="accessibleName">
   <string>Staff Type Change Inspector</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SetNoConstraint</enum>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QToolButton" name="title">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Staff Type Change</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::HLine</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>3</number>
     </property>
     <property name="rightMargin">
      <number>3</number>
     </property>
     <property name="horizontalSpacing">
      <number>3</number>
     </property>
     <property name="verticalSpacing">
      <number>0</number>
     </property>
     <item row="5" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Lines:</string>
       </property>
       <property name="buddy">
        <cstring>lines</cstring>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QSpinBox" name="lines">
       <property name="accessibleName">
        <string>Lines</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>8</number>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QToolButton" name="resetLines">
       <property name="toolTip">
        <string>Reset to default</string>
       </property>
       <property name="accessibleName">
        <string>Reset 'Lines' value</string>
       </property>
       <property name="text">
        <string notr="true"/>
       </property>
       <property name="icon">
        <iconset resource="../musescore.qrc">
         <normaloff>:/data/icons/edit-reset.svg</normaloff>:/data/icons/edit-reset.svg</iconset>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Step offset:</string>
       </property>
       <property name="buddy">
        <cstring>stepOffset</cstring>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QSpinBox" name="stepOffset">
       <property name="accessibleName">
        <string>Step offset</string>
       </property>
       <property name="minimum">
        <number>-8</number>
       </property>
       <property name="maximum">
        <number>8</number>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QToolButton" name="resetStepOffset">
       <property name="toolTip">
        <string>Reset to default</string>
       </property>
       <property name="accessibleName">
        <string>Reset 'Step offset' value</string>
       </property>
       <property name="text">
        <string notr="true"/>
       </property>
       <property name="icon">
        <iconset resource="../musescore.qrc">
         <normaloff>:/data/icons/edit-reset.svg</normaloff>:/data/icons/edit-reset.svg</iconset>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Line distance:</string>
       </property>
       <property name="buddy">
        <cstring>lineDistance</cstring>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QDoubleSpinBox" name="lineDistance">
       <property name="accessibleName">
        <string>Line distance</string>
       </property>
       <property name="suffix">
        <string>sp</string>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>1.000000000000000</double>
       </property>
       <property name="maximum">
        <double>2.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.500000000000000</double>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QToolButton" name="resetLineDistance">
       <property name="toolTip">
        <string>Reset to default</string>
       </property>
       <property name="accessibleName">
        <string>Reset 'Line distance' value</string>
       </property>
       <property name="text">
        <string notr="true"/>
       </property>
       <property name="icon">
        <iconset resource="../musescore.qrc">
         <normaloff>:/data/icons/edit-reset.svg</normaloff>:/data/icons/edit-reset.svg</iconset>
       </property>
      </widget>
     </item>
     <item row="11" column="0" colspan="2">
      <widget class="QCheckBox" name="slashStyle">
       <property name="accessibleName">
        <string>Slash style</string>
       </property>
       <property name="text">
        <string>Slash style</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0" colspan="3">
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QComboBox" name="noteheadScheme">
       <property name="accessibleName">
        <string>Notehead scheme</string>
       </property>
      </widget>
     </item>
     <item row="12" column="2">
      <widget class="QToolButton" name="resetNoteheadScheme">
       <property name="toolTip">
        <string>Reset to default</string>
       </property>
       <property name="accessibleName">
        <string>Reset 'Notehead scheme' value</string>
       </property>
       <property name="text">
        <string notr="true"/>
       </property>
       <property name="icon">
        <iconset resource="../musescore.qrc">
         <normaloff>:/data/icons/edit-reset.svg</normaloff>:/data/icons/edit-reset.svg</iconset>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="QToolButton" name="resetShowBarlines">
       <property name="toolTip">
        <string>Reset to default</string>
       </property>
       <property name="accessibleName">
        <string>Reset 'Show barlines' value</string>
       </property>
       <property name="text">
        <string notr="true"/>
       </property>
       <property name="icon">
        <iconset resource="../musescore.qrc">
         <normaloff>:/data/icons/edit-reset.svg</normaloff>:/data/icons/edit-reset.svg</iconset>
       </property>
      </widget>
     </item>
     <item row="10" column="2">
      <widget class="QToolButton" name="resetShowLedgerlines">
       <property name="toolTip">
        <string>Reset to default</string>
       </property>
       <property name="accessibleName">
        <string>Reset 'Show ledger lines' value</string>
       </property>
       <property name="text">
        <string notr="true"/>
       </property>
       <property name="icon">
        <iconset resource="../musescore.qrc">
         <normaloff>:/data/icons/edit-reset.svg</normaloff>:/data/icons/edit-reset.svg</iconset>
       </property>
      </widget>
     </item>
     <item row="11" column="2">
      <widget class="QToolButton" name="resetSlashStyle">
       <property name="toolTip">
        <string>Reset to default</string>
       </property>
       <property name="accessibleName">
        <string>Reset 'Slash style' value</string>
       </property>
       <property name="text">
        <string notr="true"/>
       </property>
       <property name="icon">
        <iconset resource="../musescore.qrc">
         <normaloff>:/data/icons/edit-reset.svg</normaloff>:/data/icons/edit-reset.svg</iconset>
       </property>
      </widget>
     </item>
     <item row="13" column="2">
      <widget class="QToolButton" name="resetGenClefs">
       <property name="toolTip">
        <string>Reset to default</string>
       </property>
       <property name="accessibleName">
        <string>Reset 'Generate clefs' value</string>
       </property>
       <property name="text">
        <string notr="true"/>
       </property>
       <property name="icon">
        <iconset resource="../musescore.qrc">
         <normaloff>:/data/icons/edit-reset.svg</normaloff>:/data/icons/edit-reset.svg</iconset>
       </property>
      </widget>
     </item>
     <item row="14" column="2">
      <widget class="QToolButton" name="resetGenTimesig">
       <property name="toolTip">
        <string>Reset to default</string>
       </property>
       <property name="accessibleName">
        <string>Reset 'Generate time signatures' value</string>
       </property>
       <property name="text">
        <string notr="true"/>
       </property>
       <property name="icon">
        <iconset resource="../musescore.qrc">
         <normaloff>:/data/icons/edit-reset.svg</normaloff>:/data/icons/edit-reset.svg</iconset>
       </property>
      </widget>
     </item>
     <item row="15" column="2">
      <widget class="QToolButton" name="resetGenKeysig">
       <property name="toolTip">
        <string>Reset to default</string>
       </property>
       <property name="accessibleName">
        <string>Reset 'Generate key signatures' value</string>
       </property>
       <property name="text">
        <string notr="true"/>
       </property>
       <property name="icon">
        <iconset resource="../musescore.qrc">
         <normaloff>:/data/icons/edit-reset.svg</normaloff>:/data/icons/edit-reset.svg</iconset>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Notehead scheme:</string>
       </property>
       <property name="buddy">
        <cstring>noteheadScheme</cstring>
       </property>
      </widget>
     </item>
     <item row="9" column="0" colspan="2">
      <widget class="QCheckBox" name="showBarlines">
       <property name="accessibleName">
        <string>Show barlines</string>
       </property>
       <property name="text">
        <string>Show barlines</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0" colspan="2">
      <widget class="QCheckBox" name="showLedgerlines">
       <property name="accessibleName">
        <string>Show ledger lines</string>
       </property>
       <property name="text">
        <string>Show ledger lines</string>
       </property>
      </widget>
     </item>
     <item row="13" column="0" colspan="2">
      <widget class="QCheckBox" name="genClefs">
       <property name="accessibleName">
        <string>Generate clefs</string>
       </property>
       <property name="text">
        <string>Generate clefs</string>
       </property>
      </widget>
     </item>
     <item row="14" column="0" colspan="2">
      <widget class="QCheckBox" name="genTimesig">
       <property name="accessibleName">
        <string>Generate time signatures</string>
       </property>
       <property name="text">
        <string>Generate time signatures</string>
       </property>
      </widget>
     </item>
     <item row="15" column="0" colspan="2">
      <widget class="QCheckBox" name="genKeysig">
       <property name="accessibleName">
        <string>Generate key signatures</string>
       </property>
       <property name="text">
        <string>Generate key signatures</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Scale:</string>
       </property>
       <property name="buddy">
        <cstring>scale</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="3">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="scale">
       <property name="accessibleName">
        <string>Scale</string>
       </property>
       <property name="minimum">
        <double>0.200000000000000</double>
       </property>
       <property name="maximum">
        <double>4.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.200000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QToolButton" name="resetScale">
       <property name="toolTip">
        <string>Reset to default</string>
       </property>
       <property name="accessibleName">
        <string>Reset 'Scale' value</string>
       </property>
       <property name="text">
        <string notr="true"/>
       </property>
       <property name="icon">
        <iconset resource="../musescore.qrc">
         <normaloff>:/data/icons/edit-reset.svg</normaloff>:/data/icons/edit-reset.svg</iconset>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Offset Y:</string>
       </property>
       <property name="buddy">
        <cstring>yoffset</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QToolButton" name="resetSmall">
       <property name="toolTip">
        <string>Reset to default</string>
       </property>
       <property name="accessibleName">
        <string>Reset 'Small' value</string>
       </property>
       <property name="text">
        <string notr="true"/>
       </property>
       <property name="icon">
        <iconset resource="../musescore.qrc">
         <normaloff>:/data/icons/edit-reset.svg</normaloff>:/data/icons/edit-reset.svg</iconset>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QCheckBox" name="small">
       <property name="accessibleName">
        <string>Small</string>
       </property>
       <property name="text">
        <string>Small</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="yoffset">
       <property name="accessibleName">
        <string>Offset Y</string>
       </property>
       <property name="suffix">
        <string>sp</string>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>-20.000000000000000</double>
       </property>
       <property name="maximum">
        <double>20.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.500000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QToolButton" name="resetYoffset">
       <property name="toolTip">
        <string>Reset to default</string>
       </property>
       <property name="accessibleName">
        <string>Reset 'Offset Y' value</string>
       </property>
       <property name="text">
        <string notr="true"/>
       </property>
       <property name="icon">
        <iconset resource="../musescore.qrc">
         <normaloff>:/data/icons/edit-reset.svg</normaloff>:/data/icons/edit-reset.svg</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>title</tabstop>
  <tabstop>yoffset</tabstop>
  <tabstop>resetYoffset</tabstop>
  <tabstop>small</tabstop>
  <tabstop>resetSmall</tabstop>
  <tabstop>scale</tabstop>
  <tabstop>resetScale</tabstop>
  <tabstop>lines</tabstop>
  <tabstop>resetLines</tabstop>
  <tabstop>lineDistance</tabstop>
  <tabstop>resetLineDistance</tabstop>
  <tabstop>stepOffset</tabstop>
  <tabstop>resetStepOffset</tabstop>
  <tabstop>showBarlines</tabstop>
  <tabstop>resetShowBarlines</tabstop>
  <tabstop>showLedgerlines</tabstop>
  <tabstop>resetShowLedgerlines</tabstop>
  <tabstop>slashStyle</tabstop>
  <tabstop>resetSlashStyle</tabstop>
  <tabstop>noteheadScheme</tabstop>
  <tabstop>resetNoteheadScheme</tabstop>
  <tabstop>genClefs</tabstop>
  <tabstop>resetGenClefs</tabstop>
  <tabstop>genTimesig</tabstop>
  <tabstop>resetGenTimesig</tabstop>
  <tabstop>genKeysig</tabstop>
  <tabstop>resetGenKeysig</tabstop>
 </tabstops>
 <resources>
  <include location="../musescore.qrc"/>
 </resources>
 <connections/>
</ui>
