<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InspectorTextLineBase</class>
 <widget class="QWidget" name="InspectorTextLineBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>769</height>
   </rect>
  </property>
  <property name="accessibleName">
   <string>Text Line Core Inspector</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QToolButton" name="title">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Text Line Core</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::HLine</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="panel" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <item row="3" column="2">
       <widget class="QToolButton" name="resetEndHookHeight">
        <property name="toolTip">
         <string>Reset to default</string>
        </property>
        <property name="accessibleName">
         <string>Reset 'Height' value</string>
        </property>
        <property name="icon">
         <iconset resource="../musescore.qrc">
          <normaloff>:/data/icons/edit-reset.svg</normaloff>:/data/icons/edit-reset.svg</iconset>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QDoubleSpinBox" name="endHookHeight">
        <property name="accessibleName">
         <string>Height</string>
        </property>
        <property name="suffix">
         <string>sp</string>
        </property>
        <property name="minimum">
         <double>-99.989999999999995</double>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="endHookHeightLabel">
        <property name="accessibleName">
         <string>End hook height</string>
        </property>
        <property name="text">
         <string>Height:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>endHookHeight</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="endHookType">
        <property name="accessibleName">
         <string>End hook</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Begin hook:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>beginHookType</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="beginHookHeightLabel">
        <property name="text">
         <string>Height:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>beginHookHeight</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_24">
        <property name="accessibleName">
         <string>End hook</string>
        </property>
        <property name="text">
         <string>End hook:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>endHookType</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="beginHookHeight">
        <property name="accessibleName">
         <string>Begin hook height</string>
        </property>
        <property name="suffix">
         <string>sp</string>
        </property>
        <property name="minimum">
         <double>-99.989999999999995</double>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QToolButton" name="resetEndHookType">
        <property name="toolTip">
         <string>Reset to default</string>
        </property>
        <property name="accessibleName">
         <string>Reset 'End hook' value</string>
        </property>
        <property name="icon">
         <iconset resource="../musescore.qrc">
          <normaloff>:/data/icons/edit-reset.svg</normaloff>:/data/icons/edit-reset.svg</iconset>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="3">
       <widget class="QCheckBox" name="hasBeginText">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Begin Text</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="3">
       <widget class="QCheckBox" name="hasContinueText">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Continue Text</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0" colspan="3">
       <widget class="QCheckBox" name="hasEndText">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>End Text</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0" colspan="3">
       <widget class="QWidget" name="endWidget" native="true">
        <layout class="QGridLayout" name="gridLayout_4">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <property name="verticalSpacing">
          <number>0</number>
         </property>
         <item row="0" column="1">
          <widget class="QLineEdit" name="endText">
           <property name="accessibleName">
            <string>End text</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>Style:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="endFontSize">
           <property name="accessibleName">
            <string>Font size</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QToolButton" name="resetEndTextPlacement">
           <property name="toolTip">
            <string>Reset to default</string>
           </property>
           <property name="accessibleName">
            <string>Reset 'Placement' value</string>
           </property>
           <property name="icon">
            <iconset resource="../musescore.qrc">
             <normaloff>:/data/icons/edit-reset.svg</normaloff>:/data/icons/edit-reset.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>Placement:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>endTextPlacement</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>Size:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>endFontSize</cstring>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="Ms::OffsetSelect" name="endTextOffset" native="true">
           <property name="accessibleName">
            <string>Offset</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QFontComboBox" name="endFontFace">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="accessibleName">
            <string>Font face</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="endTextPlacement">
           <property name="accessibleName">
            <string>Placement</string>
           </property>
           <item>
            <property name="text">
             <string>Above</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Below</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QToolButton" name="resetEndFontFace">
           <property name="toolTip">
            <string>Reset to default</string>
           </property>
           <property name="accessibleName">
            <string>Reset 'Font face' value</string>
           </property>
           <property name="icon">
            <iconset resource="../musescore.qrc">
             <normaloff>:/data/icons/edit-reset.svg</normaloff>:/data/icons/edit-reset.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Text:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>endText</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>Font face:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>endFontFace</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QToolButton" name="resetEndText">
           <property name="toolTip">
            <string>Reset to default</string>
           </property>
           <property name="accessibleName">
            <string>Reset 'Text' value</string>
           </property>
           <property name="icon">
            <iconset resource="../musescore.qrc">
             <normaloff>:/data/icons/edit-reset.svg</normaloff>:/data/icons/edit-reset.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QToolButton" name="resetEndFontSize">
           <property name="toolTip">
            <string>Reset to default</string>
           </property>
           <property name="accessibleName">
            <string>Reset 'Size' value</string>
           </property>
           <property name="icon">
            <iconset resource="../musescore.qrc">
             <normaloff>:/data/icons/edit-reset.svg</normaloff>:/data/icons/edit-reset.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Offset:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>endTextOffset</cstring>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QToolButton" name="resetEndTextOffset">
           <property name="toolTip">
            <string>Reset to default</string>
           </property>
           <property name="accessibleName">
            <string>Reset 'Offset' value</string>
           </property>
           <property name="icon">
            <iconset resource="../musescore.qrc">
             <normaloff>:/data/icons/edit-reset.svg</normaloff>:/data/icons/edit-reset.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Alignment:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="Ms::AlignSelect" name="endTextAlign" native="true">
           <property name="toolTip">
            <string>Text alignment</string>
           </property>
           <property name="accessibleName">
            <string>Alignment</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QToolButton" name="resetEndTextAlign">
           <property name="toolTip">
            <string>Reset to default</string>
           </property>
           <property name="accessibleName">
            <string>Reset 'Alignment' values</string>
           </property>
           <property name="icon">
            <iconset resource="../musescore.qrc">
             <normaloff>:/data/icons/edit-reset.svg</normaloff>:/data/icons/edit-reset.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="Ms::FontStyleSelect" name="endFontStyle" native="true">
             <property name="minimumSize">
              <size>
               <width>10</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="2">
          <widget class="QToolButton" name="resetEndFontStyle">
           <property name="toolTip">
            <string>Reset to default</string>
           </property>
           <property name="accessibleName">
            <string>Reset 'Style' values</string>
           </property>
           <property name="icon">
            <iconset resource="../musescore.qrc">
             <normaloff>:/data/icons/edit-reset.svg</normaloff>:/data/icons/edit-reset.svg</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="7" column="0" colspan="3">
       <widget class="QWidget" name="continueWidget" native="true">
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <property name="verticalSpacing">
          <number>0</number>
         </property>
         <item row="7" column="2">
          <widget class="QToolButton" name="resetContinueTextOffset">
           <property name="toolTip">
            <string>Reset to default</string>
           </property>
           <property name="accessibleName">
            <string>Reset 'Offset' value</string>
           </property>
           <property name="text">
            <string notr="true"/>
           </property>
           <property name="icon">
            <iconset resource="../musescore.qrc">
             <normaloff>:/data/icons/edit-reset.svg</normaloff>:/data/icons/edit-reset.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QToolButton" name="resetContinueTextPlacement">
           <property name="toolTip">
            <string>Reset to default</string>
           </property>
           <property name="accessibleName">
            <string>Reset 'Placement' value</string>
           </property>
           <property name="text">
            <string notr="true"/>
           </property>
           <property name="icon">
            <iconset resource="../musescore.qrc">
             <normaloff>:/data/icons/edit-reset.svg</normaloff>:/data/icons/edit-reset.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="continueText">
           <property name="accessibleName">
            <string>Continue text</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QFontComboBox" name="continueFontFace">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="accessibleName">
            <string>Font face</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Text:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>continueText</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="continueFontSize">
           <property name="accessibleName">
            <string>Font size</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Size:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>continueFontSize</cstring>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Placement:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>continueTextPlacement</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Style:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QToolButton" name="resetContinueFontSize">
           <property name="toolTip">
            <string>Reset to default</string>
           </property>
           <property name="accessibleName">
            <string>Reset 'Size' value</string>
           </property>
           <property name="text">
            <string notr="true"/>
           </property>
           <property name="icon">
            <iconset resource="../musescore.qrc">
             <normaloff>:/data/icons/edit-reset.svg</normaloff>:/data/icons/edit-reset.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QToolButton" name="resetContinueText">
           <property name="toolTip">
            <string>Reset to default</string>
           </property>
           <property name="accessibleName">
            <string>Reset 'Text' value</string>
           </property>
           <property name="text">
            <string notr="true"/>
           </property>
           <property name="icon">
            <iconset resource="../musescore.qrc">
             <normaloff>:/data/icons/edit-reset.svg</normaloff>:/data/icons/edit-reset.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QComboBox" name="continueTextPlacement">
           <property name="accessibleName">
            <string>Placement</string>
           </property>
           <item>
            <property name="text">
             <string>Above</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Below</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Font face:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>continueFontFace</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QToolButton" name="resetContinueFontFace">
           <property name="toolTip">
            <string>Reset to default</string>
           </property>
           <property name="accessibleName">
            <string>Reset 'Font face' value</string>
           </property>
           <property name="text">
            <string notr="true"/>
           </property>
           <property name="icon">
            <iconset resource="../musescore.qrc">
             <normaloff>:/data/icons/edit-reset.svg</normaloff>:/data/icons/edit-reset.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Offset:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>continueTextOffset</cstring>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="Ms::OffsetSelect" name="continueTextOffset" native="true">
           <property name="accessibleName">
            <string>Offset</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Alignment:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="Ms::AlignSelect" name="continueTextAlign" native="true">
           <property name="toolTip">
            <string>Text alignment</string>
           </property>
           <property name="accessibleName">
            <string>Alignment</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QToolButton" name="resetContinueTextAlign">
           <property name="toolTip">
            <string>Reset to default</string>
           </property>
           <property name="accessibleName">
            <string>Reset 'Alignment' values</string>
           </property>
           <property name="text">
            <string notr="true"/>
           </property>
           <property name="icon">
            <iconset resource="../musescore.qrc">
             <normaloff>:/data/icons/edit-reset.svg</normaloff>:/data/icons/edit-reset.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="Ms::FontStyleSelect" name="continueFontStyle" native="true">
             <property name="minimumSize">
              <size>
               <width>10</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="4" column="2">
          <widget class="QToolButton" name="resetContinueFontStyle">
           <property name="toolTip">
            <string>Reset to default</string>
           </property>
           <property name="accessibleName">
            <string>Reset 'Style' values</string>
           </property>
           <property name="icon">
            <iconset resource="../musescore.qrc">
             <normaloff>:/data/icons/edit-reset.svg</normaloff>:/data/icons/edit-reset.svg</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="5" column="0" colspan="3">
       <widget class="QWidget" name="beginWidget" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <property name="verticalSpacing">
          <number>0</number>
         </property>
         <item row="0" column="1">
          <widget class="QLineEdit" name="beginText">
           <property name="accessibleName">
            <string>Begin text</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Text:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>beginText</cstring>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="beginTextPlacement">
           <property name="accessibleName">
            <string>Placement</string>
           </property>
           <item>
            <property name="text">
             <string>Above</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Below</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Offset:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>beginTextOffset</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QToolButton" name="resetBeginFontSize">
           <property name="toolTip">
            <string>Reset to default</string>
           </property>
           <property name="accessibleName">
            <string>Reset 'Size' value</string>
           </property>
           <property name="icon">
            <iconset resource="../musescore.qrc">
             <normaloff>:/data/icons/edit-reset.svg</normaloff>:/data/icons/edit-reset.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Size:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>beginFontSize</cstring>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QToolButton" name="resetBeginTextPlacement">
           <property name="toolTip">
            <string>Reset to default</string>
           </property>
           <property name="accessibleName">
            <string>Reset 'Placement' value</string>
           </property>
           <property name="icon">
            <iconset resource="../musescore.qrc">
             <normaloff>:/data/icons/edit-reset.svg</normaloff>:/data/icons/edit-reset.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QToolButton" name="resetBeginText">
           <property name="toolTip">
            <string>Reset to default</string>
           </property>
           <property name="accessibleName">
            <string>Reset 'Text' value</string>
           </property>
           <property name="icon">
            <iconset resource="../musescore.qrc">
             <normaloff>:/data/icons/edit-reset.svg</normaloff>:/data/icons/edit-reset.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QFontComboBox" name="beginFontFace">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="accessibleName">
            <string>Font face</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="beginFontSize">
           <property name="accessibleName">
            <string>Font size</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QToolButton" name="resetBeginFontFace">
           <property name="toolTip">
            <string>Reset to default</string>
           </property>
           <property name="accessibleName">
            <string>Reset 'Font face' value</string>
           </property>
           <property name="icon">
            <iconset resource="../musescore.qrc">
             <normaloff>:/data/icons/edit-reset.svg</normaloff>:/data/icons/edit-reset.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Font face:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>beginFontFace</cstring>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Placement:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>beginTextPlacement</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Style:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QToolButton" name="resetBeginTextOffset">
           <property name="toolTip">
            <string>Reset to default</string>
           </property>
           <property name="accessibleName">
            <string>Reset 'Offset' value</string>
           </property>
           <property name="icon">
            <iconset resource="../musescore.qrc">
             <normaloff>:/data/icons/edit-reset.svg</normaloff>:/data/icons/edit-reset.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="Ms::OffsetSelect" name="beginTextOffset" native="true">
           <property name="accessibleName">
            <string>Offset</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="Ms::AlignSelect" name="beginTextAlign" native="true">
           <property name="toolTip">
            <string>Text alignment</string>
           </property>
           <property name="accessibleName">
            <string>Alignment</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QToolButton" name="resetBeginTextAlign">
           <property name="toolTip">
            <string>Reset to default</string>
           </property>
           <property name="accessibleName">
            <string>Reset 'Alignment' values</string>
           </property>
           <property name="icon">
            <iconset resource="../musescore.qrc">
             <normaloff>:/data/icons/edit-reset.svg</normaloff>:/data/icons/edit-reset.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Alignment:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="Ms::FontStyleSelect" name="beginFontStyle" native="true">
             <property name="minimumSize">
              <size>
               <width>10</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="2">
          <widget class="QToolButton" name="resetBeginFontStyle">
           <property name="toolTip">
            <string>Reset to default</string>
           </property>
           <property name="accessibleName">
            <string>Reset 'Style' values</string>
           </property>
           <property name="icon">
            <iconset resource="../musescore.qrc">
             <normaloff>:/data/icons/edit-reset.svg</normaloff>:/data/icons/edit-reset.svg</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="beginHookType">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="accessibleName">
         <string>Begin hook</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QToolButton" name="resetBeginHookType">
        <property name="toolTip">
         <string>Reset to default</string>
        </property>
        <property name="accessibleName">
         <string>Reset 'Begin hook' value</string>
        </property>
        <property name="icon">
         <iconset resource="../musescore.qrc">
          <normaloff>:/data/icons/edit-reset.svg</normaloff>:/data/icons/edit-reset.svg</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QToolButton" name="resetBeginHookHeight">
        <property name="toolTip">
         <string>Reset to default</string>
        </property>
        <property name="accessibleName">
         <string>Reset 'Height' value</string>
        </property>
        <property name="icon">
         <iconset resource="../musescore.qrc">
          <normaloff>:/data/icons/edit-reset.svg</normaloff>:/data/icons/edit-reset.svg</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Ms::AlignSelect</class>
   <extends>QWidget</extends>
   <header>inspector/alignSelect.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Ms::OffsetSelect</class>
   <extends>QWidget</extends>
   <header>inspector/offsetSelect.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Ms::FontStyleSelect</class>
   <extends>QWidget</extends>
   <header>inspector/fontStyleSelect.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>title</tabstop>
  <tabstop>beginHookType</tabstop>
  <tabstop>resetBeginHookType</tabstop>
  <tabstop>beginHookHeight</tabstop>
  <tabstop>resetBeginHookHeight</tabstop>
  <tabstop>endHookType</tabstop>
  <tabstop>resetEndHookType</tabstop>
  <tabstop>endHookHeight</tabstop>
  <tabstop>resetEndHookHeight</tabstop>
  <tabstop>hasBeginText</tabstop>
  <tabstop>beginText</tabstop>
  <tabstop>resetBeginText</tabstop>
  <tabstop>beginFontFace</tabstop>
  <tabstop>resetBeginFontFace</tabstop>
  <tabstop>beginFontSize</tabstop>
  <tabstop>resetBeginFontSize</tabstop>
  <tabstop>resetBeginFontStyle</tabstop>
  <tabstop>resetBeginTextAlign</tabstop>
  <tabstop>beginTextPlacement</tabstop>
  <tabstop>resetBeginTextPlacement</tabstop>
  <tabstop>resetBeginTextOffset</tabstop>
  <tabstop>hasContinueText</tabstop>
  <tabstop>continueText</tabstop>
  <tabstop>resetContinueText</tabstop>
  <tabstop>continueFontFace</tabstop>
  <tabstop>resetContinueFontFace</tabstop>
  <tabstop>continueFontSize</tabstop>
  <tabstop>resetContinueFontSize</tabstop>
  <tabstop>resetContinueFontStyle</tabstop>
  <tabstop>resetContinueTextAlign</tabstop>
  <tabstop>continueTextPlacement</tabstop>
  <tabstop>resetContinueTextPlacement</tabstop>
  <tabstop>resetContinueTextOffset</tabstop>
  <tabstop>hasEndText</tabstop>
  <tabstop>endText</tabstop>
  <tabstop>resetEndText</tabstop>
  <tabstop>endFontFace</tabstop>
  <tabstop>resetEndFontFace</tabstop>
  <tabstop>endFontSize</tabstop>
  <tabstop>resetEndFontSize</tabstop>
  <tabstop>resetEndFontStyle</tabstop>
  <tabstop>resetEndTextAlign</tabstop>
  <tabstop>endTextPlacement</tabstop>
  <tabstop>resetEndTextPlacement</tabstop>
  <tabstop>resetEndTextOffset</tabstop>
 </tabstops>
 <resources>
  <include location="../musescore.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>hasBeginText</sender>
   <signal>toggled(bool)</signal>
   <receiver>beginWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hasContinueText</sender>
   <signal>toggled(bool)</signal>
   <receiver>continueWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>647</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hasEndText</sender>
   <signal>toggled(bool)</signal>
   <receiver>endWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>784</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>922</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
