<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.01">
  <Album>
    <name>Album with Parts</name>
    <drawFrontCover>1</drawFrontCover>
    <generateContents>0</generateContents>
    <addPageBreaks>0</addPageBreaks>
    <titleAtTheBottom>1</titleAtTheBottom>
    <playbackDelay>3000</playbackDelay>
    <Score>
      <alias></alias>
      <relativePath>Movement_1.mscx</relativePath>
      <enabled>1</enabled>
      <pauseDuration>2.4</pauseDuration>
      </Score>
    <Score>
      <alias></alias>
      <relativePath>Movement_2.mscx</relativePath>
      <enabled>1</enabled>
      <pauseDuration>9.99</pauseDuration>
      </Score>
    </Album>
  <Excerpts>
    <Excerpt>
      <title>Violins</title>
      <partIndex>0</partIndex>
      <partIndex>1</partIndex>
      <key>0</key>
      <track>0</track>
      <key>1</key>
      <track>1</track>
      <key>2</key>
      <track>2</track>
      <key>3</key>
      <track>3</track>
      <key>4</key>
      <track>4</track>
      <key>5</key>
      <track>5</track>
      <key>6</key>
      <track>6</track>
      <key>7</key>
      <track>7</track>
      </Excerpt>
    <Excerpt>
      <title>Viola</title>
      <partIndex>2</partIndex>
      <key>8</key>
      <track>0</track>
      <key>9</key>
      <track>1</track>
      <key>10</key>
      <track>2</track>
      <key>11</key>
      <track>3</track>
      </Excerpt>
    <Excerpt>
      <title>Cello</title>
      <partIndex>3</partIndex>
      <key>12</key>
      <track>0</track>
      <key>13</key>
      <track>1</track>
      <key>14</key>
      <track>2</track>
      <key>15</key>
      <track>3</track>
      </Excerpt>
    </Excerpts>
  </museScore>
