# liblouis: text.nabcc.dis
#
# Based on the braille contraction modules in BRLTTY
#
# Copyright (C) 1995-2004 by The BRLTTY Team
# Copyright (C) 2004 ViewPlus Technologies, Inc., www.viewplustech.com
# Copyright (C) 2004 Computers to Help People, Inc., www.chpi.org

# This file is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.

# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public
# License along with this file; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
# liblouis  comes with ABSOLUTELY NO WARRANTY.

# This is a description of the default text translation table used by BRLTTY.  
# It's based on the North American Braille Computer Code, but defines the full
# Latin1 (ISO-8859-1) character set.

# The 95 printable characters of the standard 7-bit US-ASCII character set
# (32-126) are identical to their representations within the North American
# Braille Computer Code (these are the only characters which the NABCC actually
# defines). Characters from literary braille, symbols from The Nemeth Braille
# Code for Mathematics and Science Notation, and a bit of human imagination
# have all been combined to create an easy-to-remember, one-to-one mapping
# between each character and its braille counterpart. All possible combinations
# involving only the original 6 braille dots are used, but that only allows for
# 64 out of the required 95 character representations. The presence or absence
# of dot 7 is used to differentiate between pairs of characters which either
# are very closely related in meaning or, in a few cases where a more intuitive
# reason couldn't be found, have a very close logical relationship within the
# US-ASCII code. Dot 8 is used for control characters and accented characters.

# This table is synchronized with Text/en-nabcc.ttb table from the BRLTTY
# project, except the re-added no-break space mapping.

# The space and the 26 lowercase letters (a-z) are the same as in literary 
# braille:

        #Hex   Dots       Dec Char Description
sign \x0020 0        #  32      SPACE
sign \x0061 1        #  97 a    LATIN SMALL LETTER A
sign \x0062 12       #  98 b    LATIN SMALL LETTER B
sign \x0063 14       #  99 c    LATIN SMALL LETTER C
sign \x0064 145      # 100 d    LATIN SMALL LETTER D
sign \x0065 15       # 101 e    LATIN SMALL LETTER E
sign \x0066 124      # 102 f    LATIN SMALL LETTER F
sign \x0067 1245     # 103 g    LATIN SMALL LETTER G
sign \x0068 125      # 104 h    LATIN SMALL LETTER H
sign \x0069 24       # 105 i    LATIN SMALL LETTER I
sign \x006a 245      # 106 j    LATIN SMALL LETTER J
sign \x006b 13       # 107 k    LATIN SMALL LETTER K
sign \x006c 123      # 108 l    LATIN SMALL LETTER L
sign \x006d 134      # 109 m    LATIN SMALL LETTER M
sign \x006e 1345     # 110 n    LATIN SMALL LETTER N
sign \x006f 135      # 111 o    LATIN SMALL LETTER O
sign \x0070 1234     # 112 p    LATIN SMALL LETTER P
sign \x0071 12345    # 113 q    LATIN SMALL LETTER Q
sign \x0072 1235     # 114 r    LATIN SMALL LETTER R
sign \x0073 234      # 115 s    LATIN SMALL LETTER S
sign \x0074 2345     # 116 t    LATIN SMALL LETTER T
sign \x0075 136      # 117 u    LATIN SMALL LETTER U
sign \x0076 1236     # 118 v    LATIN SMALL LETTER V
sign \x0077 2456     # 119 w    LATIN SMALL LETTER W
sign \x0078 1346     # 120 x    LATIN SMALL LETTER X
sign \x0079 13456    # 121 y    LATIN SMALL LETTER Y
sign \x007a 1356     # 122 z    LATIN SMALL LETTER Z

# The 26 uppercase letters A-Z) are the same as their lowercase counterparts 
# except that dot7 is added:

        #Hex   Dots       Dec Char Description
sign \x0041 1       #  65 A    LATIN CAPITAL LETTER A
sign \x0042 12      #  66 B    LATIN CAPITAL LETTER B
sign \x0043 14      #  67 C    LATIN CAPITAL LETTER C
sign \x0044 145     #  68 D    LATIN CAPITAL LETTER D
sign \x0045 15      #  69 E    LATIN CAPITAL LETTER E
sign \x0046 124     #  70 F    LATIN CAPITAL LETTER F
sign \x0047 1245    #  71 G    LATIN CAPITAL LETTER G
sign \x0048 125     #  72 H    LATIN CAPITAL LETTER H
sign \x0049 24      #  73 I    LATIN CAPITAL LETTER I
sign \x004a 245     #  74 J    LATIN CAPITAL LETTER J
sign \x004b 13      #  75 K    LATIN CAPITAL LETTER K
sign \x004c 123     #  76 L    LATIN CAPITAL LETTER L
sign \x004d 134     #  77 M    LATIN CAPITAL LETTER M
sign \x004e 1345    #  78 N    LATIN CAPITAL LETTER N
sign \x004f 135     #  79 O    LATIN CAPITAL LETTER O
sign \x0050 1234    #  80 P    LATIN CAPITAL LETTER P
sign \x0051 12345   #  81 Q    LATIN CAPITAL LETTER Q
sign \x0052 1235    #  82 R    LATIN CAPITAL LETTER R
sign \x0053 234     #  83 S    LATIN CAPITAL LETTER S
sign \x0054 2345    #  84 T    LATIN CAPITAL LETTER T
sign \x0055 136     #  85 U    LATIN CAPITAL LETTER U
sign \x0056 1236    #  86 V    LATIN CAPITAL LETTER V
sign \x0057 2456    #  87 W    LATIN CAPITAL LETTER W
sign \x0058 1346    #  88 X    LATIN CAPITAL LETTER X
sign \x0059 13456   #  89 Y    LATIN CAPITAL LETTER Y
sign \x005a 1356    #  90 Z    LATIN CAPITAL LETTER Z

# The 10 decimal digits 0-9) are the same as in the Nemeth Code:

        #Hex   Dots       Dec Char Description
sign \x0030 356      #  48 0    DIGIT ZERO
sign \x0031 2        #  49 1    DIGIT ONE
sign \x0032 23       #  50 2    DIGIT TWO
sign \x0033 25       #  51 3    DIGIT THREE
sign \x0034 256      #  52 4    DIGIT FOUR
sign \x0035 26       #  53 5    DIGIT FIVE
sign \x0036 235      #  54 6    DIGIT SIX
sign \x0037 2356     #  55 7    DIGIT SEVEN
sign \x0038 236      #  56 8    DIGIT EIGHT
sign \x0039 35       #  57 9    DIGIT NINE

# Common symbols used within mathematical expressions by popular computer
# programming languages are the same as in the Nemeth Code:

        #Hex   Dots       Dec Char Description
sign \x002e 46       #  46 .    FULL STOP
sign \x002b 346      #  43 +    PLUS SIGN
sign \x002d 36       #  45 -    HYPHEN-MINUS
sign \x002a 16       #  42 *    ASTERISK
sign \x002f 34       #  47 /    SOLIDUS
sign \x0028 12356    #  40 (    LEFT PARENTHESIS
sign \x0029 23456    #  41 )    RIGHT PARENTHESIS

# With all of these major considerations having been taken into account, 
# convenient representations were still available, and are used, for some of 
# the remaining characters:

        #Hex   Dots       Dec Char Description
sign \x0026 12346    #  38 &    AMPERSAND
sign \x0023 3456     #  35 #    NUMBER SIGN

# The remaining characters are what they are. Dot 7 isn't used either within 
# the number block (32-63) or, with the exception of the DEL control character
# (127), within the lowercase block (96-127). With the exception of the
# underscore (95), dot 7 is used for every character within the uppercase block
# (64-95). Adding dot 7 to any character within the lowercase block (96-127)
# yields its corresponding character within the uppercase block (64-95) except
# that removing dot 7 from the DEL control character yields the underscore.

        #Hex   Dots       Dec Char Description
sign \x002c 6        #  44 ,    COMMA
sign \x003b 56       #  59 ;    SEMICOLON
sign \x003a 156      #  58 :    COLON
sign \x0021 2346     #  33 !    EXCLAMATION MARK
sign \x003f 1456     #  63 ?    QUESTION MARK
sign \x0022 5        #  34 "    QUOTATION MARK
sign \x0027 3        #  39 '    APOSTROPHE
sign \x0060 4        #  96 `    GRAVE ACCENT
sign \x005e 45      #  94 ^    CIRCUMFLEX ACCENT
sign \x007e 45       # 126 ~    TILDE
sign \x005b 246     #  91 [    LEFT SQUARE BRACKET
sign \x005d 12456   #  93 ]    RIGHT SQUARE BRACKET
sign \x007b 246      # 123 {    LEFT CURLY BRACKET
sign \x007d 12456    # 125 }    RIGHT CURLY BRACKET
sign \x003d 123456   #  61 =    EQUALS SIGN
sign \x003c 126      #  60 <    LESS-THAN SIGN
sign \x003e 345      #  62 >    GREATER-THAN SIGN
sign \x0024 1246     #  36 $    DOLLAR SIGN
sign \x0025 146      #  37 %    PERCENT SIGN
sign \x0040 4       #  64 @    COMMERCIAL AT
sign \x007c 1256     # 124 |    VERTICAL LINE
sign \x005c 1256    #  92 \    REVERSE SOLIDUS
sign \x005f 456      #  95 _    LOW LINE

# The DEL control character
        #Hex   Dots       Dec Char Description
sign \x007f 456     # 127 ^?   DELETE

# Each of the characters within the basic control character block (0-31) is the
# same as its corresponding character within both the uppercase block (64-95)
# and the lowercase block (96-127) except that dots 7 and 8 are both used.

        #Hex   Dots       Dec Char Description
sign \x0000 478      #   0 ^@   NULL
sign \x0001 178      #   1 ^A   START OF HEADING
sign \x0002 1278     #   2 ^B   START OF TEXT
sign \x0003 1478     #   3 ^C   END OF TEXT
sign \x0004 14578    #   4 ^D   END OF TRANSMISSION
sign \x0005 1578     #   5 ^E   ENQUIRY
sign \x0006 12478    #   6 ^F   ACKNOWLEDGE
sign \x0007 124578   #   7 ^G   BELL
sign \x0008 12578    #   8 ^H   BACKSPACE
sign \x0009 2478     #   9 ^I   HORIZONTAL TABULATION
sign \x000a 24578    #  10 ^J   LINE FEED
sign \x000b 1378     #  11 ^K   VERTICAL TABULATION
sign \x000c 12378    #  12 ^L   FORM FEED
sign \x000d 13478    #  13 ^M   CARRIAGE RETURN
sign \x000e 134578   #  14 ^N   SHIFT OUT
sign \x000f 13578    #  15 ^O   SHIFT IN
sign \x0010 123478   #  16 ^P   DATA LINK ESCAPE
sign \x0011 1234578  #  17 ^Q   DEVICE CONTROL ONE
sign \x0012 123578   #  18 ^R   DEVICE CONTROL TWO
sign \x0013 23478    #  19 ^S   DEVICE CONTROL THREE
sign \x0014 234578   #  20 ^T   DEVICE CONTROL FOUR
sign \x0015 13678    #  21 ^U   NEGATIVE ACKNOWLEDGE
sign \x0016 123678   #  22 ^V   SYNCHRONOUS IDLE
sign \x0017 245678   #  23 ^W   END OF TRANSMISSION BLOCK
sign \x0018 134678   #  24 ^X   CANCEL
sign \x0019 1345678  #  25 ^Y   END OF MEDIUM
sign \x001a 135678   #  26 ^Z   SUBSTITUTE
sign \x001b 24678    #  27 ^[   ESCAPE
sign \x001c 125678   #  28 ^\   FILE SEPARATOR
sign \x001d 1245678  #  29 ^]   GROUP SEPARATOR
sign \x001e 4578     #  30 ^^   RECORD SEPARATOR
sign \x001f 45678    #  31 ^_   UNIT SEPARATOR

# Each of the characters within the extended control character block (128-159)
# is the same as its corresponding character within the basic control character
# block (0-31) except that only dot 8 is used.

        #Hex   Dots       Dec Char Description
sign \x0080 48       # 128 ~@   <control>
sign \x0081 18       # 129 ~A   <CONTROL>
sign \x0082 128      # 130 ~B   BREAK PERMITTED HERE
sign \x0083 148      # 131 ~C   NO BREAK HERE
sign \x0084 1458     # 132 ~D   <CONTROL>
sign \x0085 158      # 133 ~E   NEXT LINE
sign \x0086 1248     # 134 ~F   START OF SELECTED AREA
sign \x0087 12458    # 135 ~G   END OF SELECTED AREA
sign \x0088 1258     # 136 ~H   CHARACTER TABULATION SET
sign \x0089 248      # 137 ~I   CHARACTER TABULATION WITH JUSTIFICATION
sign \x008a 2458     # 138 ~J   LINE TABULATION SET
sign \x008b 138      # 139 ~K   PARTIAL LINE DOWN
sign \x008c 1238     # 140 ~L   PARTIAL LINE UP
sign \x008d 1348     # 141 ~M   REVERSE LINE FEED
sign \x008e 13458    # 142 ~N   SINGLE SHIFT TWO
sign \x008f 1358     # 143 ~O   SINGLE SHIFT THREE
sign \x0090 12348    # 144 ~P   DEVICE CONTROL STRING
sign \x0091 123458   # 145 ~Q   PRIVATE USE ONE
sign \x0092 12358    # 146 ~R   PRIVATE USE TWO
sign \x0093 2348     # 147 ~S   SET TRANSMIT STATE
sign \x0094 23458    # 148 ~T   CANCEL CHARACTER
sign \x0095 1368     # 149 ~U   MESSAGE WAITING
sign \x0096 12368    # 150 ~V   START OF GUARDED AREA
sign \x0097 24568    # 151 ~W   END OF GUARDED AREA
sign \x0098 13468    # 152 ~X   START OF STRING
sign \x0099 134568   # 153 ~Y   <CONTROL>
sign \x009a 13568    # 154 ~Z   SINGLE CHARACTER INTRODUCER
sign \x009b 2468     # 155 ~[   CONTROL SEQUENCE INTRODUCER
sign \x009c 12568    # 156 ~\   STRING TERMINATOR
sign \x009d 124568   # 157 ~]   OPERATING SYSTEM COMMAND
sign \x009e 458      # 158 ~^   PRIVACY MESSAGE
sign \x009f 4568     # 159 ~_   APPLICATION PROGRAM COMMAND


# Representations for the uppercase accented letters are drawn from the
# remaining combinations which use both dots 7 and 8. The representation for a
# lowercase accented letter is the same as its uppercase counterpart except
# that dot 7 isn't used. This scheme retains the use of dot 7 as the modifier
# for a capitalized letter. The only exception to these rules is that, due to
# the nature of the  Latin 1 character set, the German lowercase double-s is
# treated as though it were an uppercase y-dieresis neither has an uppercase
# definition). These representations have been gathered, as much as possible,
# into logical groupings.

# The 5 letters with a circumflex accent (^) use the [1-5] dot combinations:

        #Hex   Dots       Dec Char Description
sign \x00c2 278      # 194 Â    LATIN CAPITAL LETTER A WITH CIRCUMFLEX
sign \x00ca 2378     # 202 Ê    LATIN CAPITAL LETTER E WITH CIRCUMFLEX
sign \x00ce 2578     # 206 Î    LATIN CAPITAL LETTER I WITH CIRCUMFLEX
sign \x00d4 25678    # 212 Ô    LATIN CAPITAL LETTER O WITH CIRCUMFLEX
sign \x00db 2678     # 219 Û    LATIN CAPITAL LETTER U WITH CIRCUMFLEX
sign \x00e2 28       # 226 â    LATIN SMALL LETTER A WITH CIRCUMFLEX
sign \x00ea 238      # 234 ê    LATIN SMALL LETTER E WITH CIRCUMFLEX
sign \x00ee 258      # 238 î    LATIN SMALL LETTER I WITH CIRCUMFLEX
sign \x00f4 2568     # 244 ô    LATIN SMALL LETTER O WITH CIRCUMFLEX
sign \x00fb 268      # 251 û    LATIN SMALL LETTER U WITH CIRCUMFLEX

# The 5 letters with a grave accent (`) use the [6-0] dot combinations:

        #Hex   Dots       Dec Char Description
sign \x00c0 23578    # 192 À    LATIN CAPITAL LETTER A WITH GRAVE
sign \x00c8 235678   # 200 È    LATIN CAPITAL LETTER E WITH GRAVE
sign \x00cc 23678    # 204 Ì    LATIN CAPITAL LETTER I WITH GRAVE
sign \x00d2 3578     # 210 Ò    LATIN CAPITAL LETTER O WITH GRAVE
sign \x00d9 35678    # 217 Ù    LATIN CAPITAL LETTER U WITH GRAVE
sign \x00e0 2358     # 224 à    LATIN SMALL LETTER A WITH GRAVE
sign \x00e8 23568    # 232 è    LATIN SMALL LETTER E WITH GRAVE
sign \x00ec 2368     # 236 ì    LATIN SMALL LETTER I WITH GRAVE
sign \x00f2 358      # 242 ò    LATIN SMALL LETTER O WITH GRAVE
sign \x00f9 3568     # 249 ù    LATIN SMALL LETTER U WITH GRAVE

# The 6 letters with an acute accent (´) use the [a-f] dot combinations with
# dots 6 and 8 added:

        #Hex   Dots       Dec Char Description
sign \x00c1 1678     # 193 Á    LATIN CAPITAL LETTER A WITH ACUTE
sign \x00c9 12678    # 201 É    LATIN CAPITAL LETTER E WITH ACUTE
sign \x00cd 14678    # 205 Í    LATIN CAPITAL LETTER I WITH ACUTE
sign \x00d3 145678   # 211 Ó    LATIN CAPITAL LETTER O WITH ACUTE
sign \x00da 15678    # 218 Ú    LATIN CAPITAL LETTER U WITH ACUTE
sign \x00dd 124678   # 221 Ý    LATIN CAPITAL LETTER Y WITH ACUTE
sign \x00e1 168      # 225 á    LATIN SMALL LETTER A WITH ACUTE
sign \x00e9 1268     # 233 é    LATIN SMALL LETTER E WITH ACUTE
sign \x00ed 1468     # 237 í    LATIN SMALL LETTER I WITH ACUTE
sign \x00f3 14568    # 243 ó    LATIN SMALL LETTER O WITH ACUTE
sign \x00fa 1568     # 250 ú    LATIN SMALL LETTER U WITH ACUTE
sign \x00fd 12468    # 253 ý    LATIN SMALL LETTER Y WITH ACUTE

# The 6 letters with a dieresis accent (¨) use the [f-j] dot combinations with
# dots 3 and 6 added, and the number sign (because it fits the sequence
# reasonably well):

        #Hex   Dots       Dec Char Description
sign \x00c4 1234678  # 196 Ä    LATIN CAPITAL LETTER A WITH DIAERESIS
sign \x00cb 12345678 # 203 Ë    LATIN CAPITAL LETTER E WITH DIAERESIS
sign \x00cf 1235678  # 207 Ï    LATIN CAPITAL LETTER I WITH DIAERESIS
sign \x00d6 234678   # 214 Ö    LATIN CAPITAL LETTER O WITH DIAERESIS
sign \x00dc 2345678  # 220 Ü    LATIN CAPITAL LETTER U WITH DIAERESIS
sign \x00e4 123468   # 228 ä    LATIN SMALL LETTER A WITH DIAERESIS
sign \x00eb 1234568  # 235 ë    LATIN SMALL LETTER E WITH DIAERESIS
sign \x00ef 123568   # 239 ï    LATIN SMALL LETTER I WITH DIAERESIS
sign \x00f6 23468    # 246 ö    LATIN SMALL LETTER O WITH DIAERESIS
sign \x00fc 234568   # 252 ü    LATIN SMALL LETTER U WITH DIAERESIS
sign \x00ff 34568    # 255 ÿ    LATIN SMALL LETTER Y WITH DIAERESIS

# There is no uppercase y-dieresis in the Latin1 character set. The German
# lowercase double-s, which also doesn't have an uppercase counterpart in the
# Latin1 character set, uses its representation:

        #Hex   Dots       Dec Char Description
sign \x00df 345678   # 223 ß    LATIN SMALL LETTER SHARP S

# The remaining accented letters are:

        #Hex   Dots       Dec Char Description
sign \x00c3 578      # 195 Ã    LATIN CAPITAL LETTER A WITH TILDE
sign \x00d1 4678     # 209 Ñ    LATIN CAPITAL LETTER N WITH TILDE
sign \x00d5 5678     # 213 Õ    LATIN CAPITAL LETTER O WITH TILDE
sign \x00c5 34578    # 197 Å    LATIN CAPITAL LETTER A WITH RING ABOVE
sign \x00c7 34678    # 199 Ç    LATIN CAPITAL LETTER C WITH CEDILLA
sign \x00d8 3478     # 216 Ø    LATIN CAPITAL LETTER O WITH STROKE
sign \x00c6 378      # 198 Æ    LATIN CAPITAL LETTER AE
sign \x00d0 678      # 208 Ð    LATIN CAPITAL LETTER ETH
sign \x00de 3678     # 222 Þ    LATIN CAPITAL LETTER THORN
sign \x00e3 58       # 227 ã    LATIN SMALL LETTER A WITH TILDE
sign \x00f1 468      # 241 ñ    LATIN SMALL LETTER N WITH TILDE
sign \x00f5 568      # 245 õ    LATIN SMALL LETTER O WITH TILDE
sign \x00e5 3458     # 229 å    LATIN SMALL LETTER A WITH RING ABOVE
sign \x00e7 3468     # 231 ç    LATIN SMALL LETTER C WITH CEDILLA
sign \x00f8 348      # 248 ø    LATIN SMALL LETTER O WITH STROKE
sign \x00e6 38       # 230 æ    LATIN SMALL LETTER AE
sign \x00f0 68       # 240 ð    LATIN SMALL LETTER ETH
sign \x00fe 368      # 254 þ    LATIN SMALL LETTER THORN

# Some characters are the same as other characters which they resemble but with
# dot 7 added:

        #Hex   Dots       Dec Char Description
sign \x00ad 367      # 173 ­    SOFT HYPHEN
sign \x00ab 1267     # 171 «    LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
sign \x00bb 3457     # 187 »    RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
sign \x00a6 1567     # 166 ¦    BROKEN BAR
sign \x00b9 27       # 185 ¹    SUPERSCRIPT ONE
sign \x00b2 237      # 178 ²    SUPERSCRIPT TWO
sign \x00b3 257      # 179 ³    SUPERSCRIPT THREE
sign \x00b1 3467     # 177 ±    PLUS-MINUS SIGN
sign \x00d7 167      # 215 ×    MULTIPLICATION SIGN
sign \x00f7 347      # 247 ÷    DIVISION SIGN
sign \x00b7 467      # 183 ·    MIDDLE DOT
sign \x00a1 23467    # 161 ¡    INVERTED EXCLAMATION MARK
sign \x00bf 14567    # 191 ¿    INVERTED QUESTION MARK
sign \x00a2 12467    # 162 ¢    CENT SIGN
sign \x00a3 34567    # 163 £    POUND SIGN

# A few more characters follow this same convention but their relationships
# to their base characters is a bit obscure:

        #Hex   Dots       Dec Char Description
sign \x00a4 1467     # 164 ¤    CURRENCY SIGN
sign \x00a5 123467   # 165 ¥    YEN SIGN

# Some characters are represented by the first letters of their names lowered
# by one row of dots:

        #Hex   Dots       Dec Char Description
sign \x00ac 2567     # 172 ¬    NOT SIGN
sign \x00b6 2357     # 182 ¶    PILCROW SIGN
sign \x00a9 23567    # 169 ©    COPYRIGHT SIGN
sign \x00ae 2367     # 174 ®    REGISTERED SIGN
sign \x00a7 357      # 167 §    SECTION SIGN
sign \x00b0 3567     # 176 °    DEGREE SIGN

# The three fraction characters use combinations of dots 1 and 4 (which
# progress from left to right as the value of the fraction increases) together
# with dots 2,3,5,6,7:

        #Hex   Dots       Dec Char Description
sign \x00bc 123567   # 188 ¼    VULGAR FRACTION ONE QUARTER
sign \x00bd 1234567  # 189 ½    VULGAR FRACTION ONE HALF
sign \x00be 234567   # 190 ¾    VULGAR FRACTION THREE QUARTERS

# Each of the three extended accent characters is the same as its conventional
# compose character but with dot7 added:

        #Hex   Dots       Dec Char Description
sign \x00b4 37       # 180 ´    ACUTE ACCENT
sign \x00b8 67       # 184 ¸    CEDILLA
sign \x00a8 57       # 168 ¨    DIAERESIS

# The two gender symbols are:

        #Hex   Dots       Dec Char Description
sign \x00ba 7        # 186 º    MASCULINE ORDINAL INDICATOR
sign \x00aa 8        # 170 ª    FEMININE ORDINAL INDICATOR

# The three remaining characters are:

        #Hex   Dots       Dec Char Description
sign \x00af 267      # 175 ¯    MACRON
sign \x00b5 567      # 181 µ    MICRO SIGN
sign \x00a0 78       # 160      NO-BREAK SPACE

# The nonbreaking space is dots 7 and 8 because this presents a sequence of
# nonbreaking spaces as a smooth low line segment.
