<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <programVersion>3.6.3</programVersion>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>2.3622</pageWidth>
      <pageHeight>0.590551</pageHeight>
      <pagePrintableWidth>2.3622</pagePrintableWidth>
      <pageEvenLeftMargin>0</pageEvenLeftMargin>
      <pageOddLeftMargin>0</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0</pageOddTopMargin>
      <pageOddBottomMargin>0</pageOddBottomMargin>
      <staffUpperBorder>2</staffUpperBorder>
      <staffLowerBorder>2</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <lyricsMinBottomDistance>1.5</lyricsMinBottomDistance>
      <lyricsDashLineThickness>0.1</lyricsDashLineThickness>
      <minMeasureWidth>8</minMeasureWidth>
      <doubleBarDistance>0.37</doubleBarDistance>
      <endBarDistance>0.37</endBarDistance>
      <repeatBarlineDotSeparation>0.37</repeatBarlineDotSeparation>
      <bracketWidth>0.45</bracketWidth>
      <bracketDistance>0.45</bracketDistance>
      <akkoladeWidth>1.5</akkoladeWidth>
      <akkoladeBarDistance>0.35</akkoladeBarDistance>
      <clefLeftMargin>0.75</clefLeftMargin>
      <stemWidth>0.1</stemWidth>
      <shortestStem>2.5</shortestStem>
      <minNoteDistance>0.5</minNoteDistance>
      <measureSpacing>1.5</measureSpacing>
      <ledgerLineLength>0.33</ledgerLineLength>
      <beamMinLen>1.1</beamMinLen>
      <propertyDistanceHead>0.4</propertyDistanceHead>
      <propertyDistanceStem>0.4</propertyDistanceStem>
      <propertyDistance>0.4</propertyDistance>
      <hairpinLinePosAbove x="0" y="-1.5"/>
      <hairpinLinePosBelow x="0" y="2.5"/>
      <hairpinLineStyle>0</hairpinLineStyle>
      <hairpinLineLineStyle>0</hairpinLineLineStyle>
      <chordSymbolAFontSize>10</chordSymbolAFontSize>
      <chordSymbolBFontSize>10</chordSymbolBFontSize>
      <minMMRestWidth>6</minMMRestWidth>
      <mmRestNumberPos>-0.5</mmRestNumberPos>
      <enableIndentationOnFirstSystem>0</enableIndentationOnFirstSystem>
      <ArpeggioNoteDistance>0.4</ArpeggioNoteDistance>
      <slurEndWidth>0.05</slurEndWidth>
      <evenFooterC>$C</evenFooterC>
      <oddFooterC>$C</oddFooterC>
      <voltaLineStyle>0</voltaLineStyle>
      <ottavaLineStyle>0</ottavaLineStyle>
      <tupletStemLeftDistance>0.5</tupletStemLeftDistance>
      <tupletNoteLeftDistance>0</tupletNoteLeftDistance>
      <scaleBarlines>0</scaleBarlines>
      <subTitleFontSize>14</subTitleFontSize>
      <dynamicsFontSize>10</dynamicsFontSize>
      <measureNumberPosBelow x="0" y="1"/>
      <footerAlign>center,center</footerAlign>
      <letRingLineWidth>0.11</letRingLineWidth>
      <letRingLineStyle>0</letRingLineStyle>
      <palmMutePosAbove x="0" y="0"/>
      <palmMutePosBelow x="0" y="0"/>
      <palmMuteLineWidth>0.11</palmMuteLineWidth>
      <palmMuteLineStyle>0</palmMuteLineStyle>
      <articulationMinDistance>0.4</articulationMinDistance>
      <defaultsVersion>400</defaultsVersion>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">XiaoMigros</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2024-03-28</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="subtitle"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Order id="orchestral" customized="1">
      <name>Orchestral</name>
      <instrument id="piano">
        <family id="keyboards">Keyboards</family>
        </instrument>
      <section id="woodwind" brackets="true" showSystemMarkings="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>baritone-horns</family>
        <family>euphoniums</family>
        <family>tubas</family>
        </section>
      <section id="timpani" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <section id="plucked-strings" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>plucked-strings</family>
        </section>
      <soloists/>
      <section id="voices" brackets="true" showSystemMarkings="false" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        </section>
      <section id="strings" brackets="true" showSystemMarkings="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      <unsorted/>
      </Order>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="2"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure len="3/8">
        <irregular>1</irregular>
        <voice>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
