<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.00">
  <programVersion>3.0.0</programVersion>
  <programRevision>3543170</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <pageWidth>3.93701</pageWidth>
      <pageHeight>1.96851</pageHeight>
      <pagePrintableWidth>3.77953</pagePrintableWidth>
      <pageEvenLeftMargin>0.0787403</pageEvenLeftMargin>
      <pageOddLeftMargin>0.0787403</pageOddLeftMargin>
      <pageEvenTopMargin>0</pageEvenTopMargin>
      <pageEvenBottomMargin>0</pageEvenBottomMargin>
      <pageOddTopMargin>0</pageOddTopMargin>
      <pageOddBottomMargin>0</pageOddBottomMargin>
      <pageTwosided>0</pageTwosided>
      <lyricsMinBottomDistance>4</lyricsMinBottomDistance>
      <clefLeftMargin>0.64</clefLeftMargin>
      <clefKeyRightMargin>1.75</clefKeyRightMargin>
      <barNoteDistance>1.2</barNoteDistance>
      <pedalPosBelow>0</pedalPosBelow>
      <trillPosAbove>0</trillPosAbove>
      <showMeasureNumber>0</showMeasureNumber>
      <showFooter>0</showFooter>
      <dynamicsFontItalic>0</dynamicsFontItalic>
      <Spatium>1.764</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2013-09-17</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">X11</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>70</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>40</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure number="1">
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          </TimeSig>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <head>slashed1</head>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <head>slashed1</head>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <head>slashed1</head>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <head>slashed1</head>
            </Note>
          </Chord>
        <move>0/1</move>
        <Chord>
          <track>1</track>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <head>slashed1</head>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <head>slashed1</head>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <head>slashed1</head>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <head>slashed1</head>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <head>slashed1</head>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <head>slashed1</head>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <head>slashed1</head>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <head>slashed1</head>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <BarLine>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          </TimeSig>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <head>slashed1</head>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            <head>slashed1</head>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <head>slashed1</head>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <head>slashed1</head>
            </Note>
          </Chord>
        <move>0/1</move>
        <Chord>
          <track>5</track>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <head>slashed1</head>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>16th</durationType>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            <head>slashed1</head>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>47</pitch>
            <tpc>19</tpc>
            <head>slashed1</head>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <head>slashed1</head>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>16th</durationType>
          <Note>
            <track>5</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <head>slashed1</head>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            <head>slashed1</head>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Rest>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <BarLine>
          </BarLine>
        <move>0/1</move>
        <Chord>
          <track>5</track>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>47</pitch>
            <tpc>19</tpc>
            <head>slashed1</head>
            </Note>
          <Note>
            <track>5</track>
            <pitch>47</pitch>
            <tpc>19</tpc>
            <head>slashed1</head>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>45</pitch>
            <tpc>17</tpc>
            <head>slashed1</head>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            <head>slashed1</head>
            </Note>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            <head>slashed1</head>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Note>
            <track>5</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <head>slashed1</head>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    </Score>
  </museScore>
