<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.00">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <lastSystemFillLimit>0</lastSystemFillLimit>
      <showMeasureNumberOne>1</showMeasureNumberOne>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <page-layout>
        <page-height>1584</page-height>
        <page-width>1224</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">SECTION_BREAK on frame</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>repeat37 - SECTION_BREAK on frame</text>
          </Text>
        </VBox>
      <HBox>
        <width>5</width>
        <Text>
          <style>Frame</style>
          <text>SECTION_BREAK occurs after no real measures encountered</text>
          </Text>
        <LayoutBreak>
          <subtype>section</subtype>
          </LayoutBreak>
        </HBox>
      <HBox>
        <width>5</width>
        </HBox>
      <Measure number="1">
        <Marker>
          <pos x="-1.05" y="-1.4"/>
          <style>Repeat Text Right</style>
          <text>Fine</text>
          <label>fine</label>
          </Marker>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <StaffText>
          <text>1,2,1</text>
          </StaffText>
        <Rest>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="2">
        <Jump>
          <style>Repeat Text Right</style>
          <text>D.C. al Fine</text>
          <jumpTo>start</jumpTo>
          <playUntil>fine</playUntil>
          <continueAt></continueAt>
          </Jump>
        <Rest>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <TBox>
        <height>1</height>
        <LayoutBreak>
          <subtype>section</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <text>SECTION_BREAK on vertical frame w/text</text>
          </Text>
        </TBox>
      <Measure number="1">
        <Marker>
          <pos x="-0.899999" y="-2.3"/>
          <style>Repeat Text Right</style>
          <text>Fine</text>
          <label>fine</label>
          </Marker>
        <StaffText>
          <text>1,2,1</text>
          </StaffText>
        <Rest>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="2">
        <Jump>
          <style>Repeat Text Right</style>
          <text>D.C. al Fine</text>
          <jumpTo>start</jumpTo>
          <playUntil>fine</playUntil>
          <continueAt></continueAt>
          </Jump>
        <Rest>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <HBox>
        <width>5</width>
        <LayoutBreak>
          <subtype>section</subtype>
          </LayoutBreak>
        </HBox>
      <Measure number="1">
        <Marker>
          <pos x="-1.65" y="-2.3"/>
          <style>Repeat Text Right</style>
          <text>Fine</text>
          <label>fine</label>
          </Marker>
        <StaffText>
          <text>1,2,1</text>
          </StaffText>
        <Rest>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="2">
        <Jump>
          <style>Repeat Text Right</style>
          <text>D.C. al Fine</text>
          <jumpTo>start</jumpTo>
          <playUntil>fine</playUntil>
          <continueAt></continueAt>
          </Jump>
        <Rest>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <HBox>
        <width>5</width>
        <LayoutBreak>
          <subtype>section</subtype>
          </LayoutBreak>
        </HBox>
      <HBox>
        <width>5</width>
        </HBox>
      <Measure number="1">
        <Marker>
          <pos x="-1.8" y="-2.45"/>
          <style>Repeat Text Right</style>
          <text>Fine</text>
          <label>fine</label>
          </Marker>
        <StaffText>
          <text>1,2,1</text>
          </StaffText>
        <Rest>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="2">
        <LayoutBreak>
          <subtype>section</subtype>
          </LayoutBreak>
        <Jump>
          <pos x="-5.25" y="-2"/>
          <style>Repeat Text Right</style>
          <text>D.C. al Fine</text>
          <jumpTo>start</jumpTo>
          <playUntil>fine</playUntil>
          <continueAt></continueAt>
          </Jump>
        <Rest>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <HBox>
        <width>5</width>
        </HBox>
      <Measure number="1">
        <Marker>
          <style>Repeat Text Right</style>
          <text>Fine</text>
          <label>fine</label>
          </Marker>
        <StaffText>
          <text>1,2,1</text>
          </StaffText>
        <Rest>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="2">
        <Jump>
          <style>Repeat Text Right</style>
          <text>D.C. al Fine</text>
          <jumpTo>start</jumpTo>
          <playUntil>fine</playUntil>
          <continueAt></continueAt>
          </Jump>
        <LayoutBreak>
          <subtype>section</subtype>
          </LayoutBreak>
        <Rest>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <TBox>
        <height>1</height>
        <LayoutBreak>
          <subtype>section</subtype>
          </LayoutBreak>
        <Text>
          <style>Frame</style>
          <text>stray section with no actual measures</text>
          </Text>
        </TBox>
      </Staff>
    </Score>
  </museScore>
