<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.2.0</programVersion>
  <programRevision>3543170</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <minSystemDistance>9.2</minSystemDistance>
      <bracketDistance>0.2</bracketDistance>
      <showMeasureNumberOne>1</showMeasureNumberOne>
      <measureNumberInterval>1</measureNumberInterval>
      <showFooter>0</showFooter>
      <evenFooterL></evenFooterL>
      <evenFooterC></evenFooterC>
      <oddFooterC></oddFooterC>
      <oddFooterR></oddFooterR>
      <page-layout>
        <page-height>1584</page-height>
        <page-width>1224</page-width>
        <page-margins type="both">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.764</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2014-08-13</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>Standard</name>
          </StaffType>
        <bracket type="-1" span="1"/>
        </Staff>
      <trackName>Violin</trackName>
      <Instrument>
        <longName>Violin</longName>
        <shortName>Vln.</shortName>
        <trackName></trackName>
        <minPitchP>55</minPitchP>
        <maxPitchP>103</maxPitchP>
        <minPitchA>55</minPitchA>
        <maxPitchA>88</maxPitchA>
        <Channel>
          <program value="40"/>
          <controller ctrl="93" value="30"/>
          <controller ctrl="91" value="30"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pizzicato">
          <program value="45"/>
          <controller ctrl="93" value="30"/>
          <controller ctrl="91" value="30"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="tremolo">
          <program value="44"/>
          <controller ctrl="93" value="30"/>
          <controller ctrl="91" value="30"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10.1833</height>
        <Text>
          <style>Title</style>
          <text>Repeat Test</text>
          </Text>
        <Text>
          <style>Subtitle</style>
          <text>Open Volta</text>
          </Text>
        </VBox>
      <TBox>
        <height>1</height>
        <Text>
          <style>Frame</style>
          <text>Open Volta should end at next volta:
1,2,1,3,5,1,4,5</text>
          </Text>
        </TBox>
      <Measure number="1">
        <startRepeat/>
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <BarLine>
          <subtype>start-repeat</subtype>
          <span>1</span>
          </BarLine>
        <Tempo>
          <tempo>5</tempo>
          <followText>1</followText>
          <text><sym>unicodeNoteQuarterUp</sym> = 300</text>
          </Tempo>
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <endRepeat>4</endRepeat>
        <Volta id="2">
          <endHook>1</endHook>
          <beginText>
            <text>1.</text>
            </beginText>
          <endings>1</endings>
          </Volta>
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <endSpanner id="2"/>
        <Volta id="3">
          <beginText>
            <text>2.</text>
            </beginText>
          <endings>2</endings>
          </Volta>
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <endSpanner id="3"/>
        <Volta id="4">
          <endHook>1</endHook>
          <beginText>
            <text>3.</text>
            </beginText>
          <endings>3</endings>
          </Volta>
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <endRepeat>2</endRepeat>
        <endSpanner id="4"/>
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end-repeat</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    </Score>
  </museScore>
